Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|BATS_READ_06144025	227238	93.59	2e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodocista; Unclassified; otu_2442
2|BATS_READ_05983082	68979	95.34	2e-126	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
3|BATS_READ_05966462	5903	97.05	1e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
4|BATS_READ_06057420	101111	97.39	1e-133	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
5|BATS_READ_05997608	25420	96.65	5e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
6|BATS_READ_01035653	1673	90.94	1e-96	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
7|BATS_READ_06021420	5903	94.89	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
8|BATS_READ_01039605	51823	96.62	1e-127	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
9|BATS_READ_05764768	234617	98.85	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
10|BATS_READ_06014151	234617	98.85	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
11|BATS_READ_01038625	68974	95.75	2e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
12|BATS_READ_00893288	92037	98.88	6e-145	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
13|BATS_READ_06141790	25420	94.65	3e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
14|BATS_READ_05835434	234617	98.46	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
15|BATS_READ_05681205	221498	96.86	2e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
16|BATS_READ_05963393	221498	96.86	2e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
17|BATS_READ_05970523	221498	96.86	2e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
18|BATS_READ_00972145	68992	99.14	6e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
19|BATS_READ_01054377	92037	99.58	4e-130	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
20|BATS_READ_01040389	92037	99.15	1e-127	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
21|BATS_READ_05823573	102448	92.09	1e-102	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
22|BATS_READ_00995151	92037	100	3e-143	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
23|BATS_READ_06153003	51823	94.05	5e-105	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
24|BATS_READ_06130946	53290	100	3e-140	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
25|BATS_READ_01062316	92037	99.15	2e-128	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
26|BATS_READ_05993762	68979	95.56	3e-112	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
27|BATS_READ_00832723	61204	93.65	8e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
28|BATS_READ_01017823	5903	96.97	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
29|BATS_READ_06026231	61204	94.09	1e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|BATS_READ_05890186	92037	99.63	1e-148	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
31|BATS_READ_05644531	96012	93.08	8e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
32|BATS_READ_06052930	61204	99.62	9e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
33|BATS_READ_06084085	138694	94.72	9e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
34|BATS_READ_05799927	105774	99.6	5e-139	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
35|BATS_READ_06043008	3468	95.43	7e-98	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
36|BATS_READ_05989872	92037	100	8e-144	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
37|BATS_READ_06163827	5903	97.65	7e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
38|BATS_READ_00929528	61204	98.13	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
39|BATS_READ_06069166	120203	97.51	6e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
40|BATS_READ_00999238	5903	96.26	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
41|BATS_READ_01010707	92037	98.88	6e-145	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
42|BATS_READ_00962831	120203	97.92	9e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
43|BATS_READ_01018019	61204	98.16	8e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
44|BATS_READ_05755552	61204	97.75	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|BATS_READ_06140227	159953	93.86	1e-115	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
46|BATS_READ_06153405	99301	99.61	8e-141	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
47|BATS_READ_01039224	111879	98	3e-128	Bacteria; Unclassified; otu_205
48|BATS_READ_01038892	53290	97.33	1e-130	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
49|BATS_READ_01014959	5798	93.09	6e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
50|BATS_READ_01040183	230638	98.01	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
51|BATS_READ_06074905	61204	99.22	5e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
52|BATS_READ_06015980	5903	92.59	4e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
53|BATS_READ_05853209	3468	93.16	8e-104	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
54|BATS_READ_05812432	68992	94.35	3e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
55|BATS_READ_05754167	61204	98.64	5e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
56|BATS_READ_05810230	61204	98.64	5e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|BATS_READ_06124612	61204	98.64	5e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
58|BATS_READ_06171203	99301	99.56	2e-125	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
59|BATS_READ_05616067	61204	98.87	1e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
60|BATS_READ_05979491	82792	96.44	2e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
61|BATS_READ_00943101	61204	98.85	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
62|BATS_READ_00994199	61204	98.85	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
63|BATS_READ_01022972	92037	97.03	2e-132	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
64|BATS_READ_05997004	68974	93.89	5e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
65|BATS_READ_06052225	61204	95.58	3e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
66|BATS_READ_06125136	61204	97.59	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
67|BATS_READ_05717746	61204	98.51	1e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
68|BATS_READ_06030431	61204	98.51	1e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
69|BATS_READ_05654813	5903	94.86	5e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
70|BATS_READ_05673085	138694	100	5e-161	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
71|BATS_READ_05827643	3468	92.92	4e-93	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
72|BATS_READ_06118376	21437	88.26	5e-68	Bacteria; Chloroflexi; Unclassified; otu_1145
73|BATS_READ_00989685	5903	97.1	9e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
74|BATS_READ_05860370	230638	97.69	7e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
75|BATS_READ_06127690	61204	99.64	4e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
76|BATS_READ_01017597	101111	99.6	2e-138	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
77|BATS_READ_01044483	92037	97.11	2e-119	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
78|BATS_READ_05681942	230638	98.84	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
79|BATS_READ_06120478	99301	98.27	9e-119	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
80|BATS_READ_06173628	98298	89.74	3e-85	Bacteria; Proteobacteria; Unclassified; otu_2091
81|BATS_READ_05930872	105649	90.38	1e-96	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
82|BATS_READ_05777744	3439	91.08	1e-93	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
83|BATS_READ_06055858	3439	91.08	1e-93	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
84|BATS_READ_00903891	159481	92.03	4e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
85|BATS_READ_06035893	230638	100	8e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
86|BATS_READ_06130491	228462	99.62	5e-145	Bacteria; Unclassified; otu_205
87|BATS_READ_00900467	204762	95.6	6e-114	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
88|BATS_READ_01001028	61204	98.82	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
89|BATS_READ_01033332	68974	97.7	7e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
90|BATS_READ_05855135	50807	96.51	1e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
91|BATS_READ_00958603	50807	97.53	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
92|BATS_READ_05757740	136672	98.09	5e-136	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
93|BATS_READ_06139169	103807	100	2e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
94|BATS_READ_00957930	101111	95.08	2e-116	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
95|BATS_READ_00827804	53290	95.47	4e-121	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
96|BATS_READ_05694842	230638	95.99	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
97|BATS_READ_01010832	68992	98.73	2e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
98|BATS_READ_01029954	68992	98.73	2e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
99|BATS_READ_06053538	5903	99.12	2e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
100|BATS_READ_05979271	5903	97.66	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
101|BATS_READ_05634745	50807	93.83	3e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
102|BATS_READ_05712125	230638	95.97	4e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
103|BATS_READ_06104218	136672	99.62	1e-145	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
104|BATS_READ_05818223	3439	100	5e-145	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
105|BATS_READ_06110824	61204	98.43	1e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
106|BATS_READ_06079025	174445	93.2	1e-99	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
107|BATS_READ_05748260	68979	97.54	2e-100	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
108|BATS_READ_06165092	61204	94.67	5e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
109|BATS_READ_05614745	5903	93.51	8e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
110|BATS_READ_00886368	92037	98.11	8e-138	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
111|BATS_READ_05699098	234617	95.76	5e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
112|BATS_READ_00973106	61204	98.14	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
113|BATS_READ_05993563	5903	95.9	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
114|BATS_READ_05854101	61204	99.18	2e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
115|BATS_READ_06034724	101111	95.06	2e-107	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
116|BATS_READ_05800568	61204	93.1	8e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
117|BATS_READ_00887321	155780	92.28	3e-97	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
118|BATS_READ_05935450	120203	99.11	1e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
119|BATS_READ_05817249	61204	96.6	8e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
120|BATS_READ_05592238	5903	96.75	2e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
121|BATS_READ_06140456	5903	97.3	7e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
122|BATS_READ_01030490	92037	97.27	4e-108	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
123|BATS_READ_05652842	234617	93.56	6e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
124|BATS_READ_06057465	234617	93.22	1e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
125|BATS_READ_05772339	136672	100	6e-154	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
126|BATS_READ_00882403	61204	99.09	3e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
127|BATS_READ_00845790	123462	96.37	3e-90	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
128|BATS_READ_00961032	230638	98.63	3e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
129|BATS_READ_05785704	204757	91.14	7e-52	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
130|BATS_READ_01030693	231910	97.72	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
131|BATS_READ_05601295	61204	100	3e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
132|BATS_READ_00929249	230638	98.72	9e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
133|BATS_READ_06126678	61204	98.84	5e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
134|BATS_READ_06129051	25420	96.98	3e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
135|BATS_READ_00981677	231910	97.27	4e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
136|BATS_READ_00828400	146638	96.47	6e-79	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
137|BATS_READ_05985309	61204	97.22	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
138|BATS_READ_00973975	230638	97.89	1e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
139|BATS_READ_05830298	82233	93.69	4e-90	Bacteria; Unclassified; otu_205
140|BATS_READ_06061092	68830	92.54	2e-85	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
141|BATS_READ_06089559	61204	97.31	3e-109	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
142|BATS_READ_00978606	136672	98.47	2e-138	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
143|BATS_READ_01003245	136672	98.47	2e-138	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
144|BATS_READ_05850907	68830	96.35	1e-130	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
145|BATS_READ_05820388	5903	91.8	4e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
146|BATS_READ_05888868	105774	99.5	2e-107	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
147|BATS_READ_00997346	136672	98.06	5e-133	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
148|BATS_READ_01049369	68974	97.24	1e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
149|BATS_READ_00868192	7561	95.09	5e-70	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Arenimonas; otu_3452
150|BATS_READ_01038016	3468	94.59	6e-76	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
151|BATS_READ_05679287	105774	86.72	1e-56	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
152|BATS_READ_05915909	32831	95.5	5e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_2175
153|BATS_READ_05871143	234617	96.45	4e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
154|BATS_READ_05602389	68830	94.09	2e-98	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
155|BATS_READ_01039017	103807	97.03	6e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
156|BATS_READ_06096214	3468	93.82	2e-70	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
157|BATS_READ_05956680	68830	95.33	4e-115	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
158|BATS_READ_05876990	234617	92.17	2e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
159|BATS_READ_05832600	101095	93.43	2e-110	Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina; Unclassified; otu_175
160|BATS_READ_00953303	230638	98.98	6e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
161|BATS_READ_05805039	92037	100	1e-89	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
162|BATS_READ_05593839	50807	96.07	1e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
163|BATS_READ_01050263	53290	96.26	4e-99	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
164|BATS_READ_06003561	61204	99.44	5e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
165|BATS_READ_06186234	234617	94.09	2e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
166|BATS_READ_06174111	230366	89.68	4e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
167|BATS_READ_00970764	61856	91.75	1e-71	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
168|BATS_READ_05592520	234617	98.39	3e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
169|BATS_READ_01038253	53290	96.91	1e-92	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
170|BATS_READ_00837471	105774	93.37	1e-64	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
171|BATS_READ_05705420	105774	92.98	5e-64	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
172|BATS_READ_05798426	104364	95.8	8e-110	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
173|BATS_READ_06083269	68979	96.3	5e-73	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
174|BATS_READ_05809568	61204	98.84	4e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
175|BATS_READ_00926762	61204	99.39	3e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
176|BATS_READ_05837320	61204	95.48	1e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
177|BATS_READ_05686266	61204	97.69	2e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
178|BATS_READ_06155292	230366	86.42	3e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
179|BATS_READ_05873542	234617	99.33	6e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
180|BATS_READ_06059403	5903	97.37	5e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
181|BATS_READ_01036930	5903	95.42	3e-65	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
182|BATS_READ_05667799	1029	90.55	1e-83	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
183|BATS_READ_06118565	213627	93.19	2e-73	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
184|BATS_READ_05693754	1029	95.4	5e-108	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
185|BATS_READ_05816917	156900	97.33	8e-32	Bacteria; Firmicutes; Bacillales; Salinicoccus; otu_1476
186|BATS_READ_00811947	53290	97.28	4e-70	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
187|BATS_READ_00876243	61204	99.39	2e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
188|BATS_READ_06021361	234617	95.83	2e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
189|BATS_READ_05794590	53290	94.78	1e-54	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
192|BATS_READ_06015934	5903	96.4	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
193|BATS_READ_00865877	50807	100	8e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
194|BATS_READ_05820649	104364	93.68	8e-104	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
195|BATS_READ_00961155	230366	98.18	8e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
196|BATS_READ_06133573	234617	100	2e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
197|BATS_READ_00924820	1029	94.42	2e-82	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
198|BATS_READ_00839791	61204	100	9e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
199|BATS_READ_05888202	61204	95.3	2e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
200|BATS_READ_01016453	234617	98.31	1e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
201|BATS_READ_05648603	127630	93.86	1e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
202|BATS_READ_05991031	127630	93.86	1e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
203|BATS_READ_00878042	92037	100	2e-56	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
205|BATS_READ_05873248	229009	91.45	9e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
206|BATS_READ_00803431	3439	100	9e-52	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
208|BATS_READ_01011459	50807	100	2e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
212|BATS_READ_06061190	106171	96.99	4e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
213|BATS_READ_05642416	61204	96.03	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
214|BATS_READ_06129663	223694	98.68	3e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
216|BATS_READ_05684458	154294	96.25	4e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
217|BATS_READ_00962379	230638	97.44	4e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
218|BATS_READ_06175563	61204	97.62	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
219|BATS_READ_01031223	61204	98.68	1e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
221|BATS_READ_00943208	128706	98.68	4e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
222|BATS_READ_05874524	105774	98.73	2e-36	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
223|BATS_READ_05723330	68992	97.3	5e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
224|BATS_READ_05779189	118269	98.29	5e-57	Bacteria; Bacteroidetes; Unclassified; otu_684
225|BATS_READ_05909295	104364	99.23	5e-142	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
226|BATS_READ_00966375	61204	98.88	7e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
227|BATS_READ_01060648	61204	98.88	7e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
228|BATS_READ_00821287	61204	93.88	3e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
229|BATS_READ_00962766	61204	93.88	3e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
235|BATS_READ_05855762	104364	96.21	2e-98	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
236|BATS_READ_05824999	61204	97.59	6e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
239|BATS_READ_06048575	1029	96.1	6e-31	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
245|BATS_READ_05711833	104364	98.36	5e-60	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
1|rev|BATS_READ_05817524	3468	96.68	5e-130	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
2|rev|BATS_READ_05798367	11418	96.36	3e-131	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
3|rev|BATS_READ_00983755	150680	100	2e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
4|rev|BATS_READ_06020818	149878	95.69	2e-116	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
5|rev|BATS_READ_05749631	103807	98.87	5e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
6|rev|BATS_READ_05954108	225001	94.33	5e-105	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
7|rev|BATS_READ_05749885	5903	96.88	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
8|rev|BATS_READ_00947542	92037	97.71	5e-133	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
9|rev|BATS_READ_00969801	68994	99.25	4e-146	Bacteria; Unclassified; otu_205
10|rev|BATS_READ_05984705	68979	88.89	1e-81	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
11|rev|BATS_READ_05623134	232669	99.63	2e-150	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
12|rev|BATS_READ_05643614	232669	99.63	2e-150	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
13|rev|BATS_READ_05679512	232669	99.63	2e-150	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
14|rev|BATS_READ_05805592	68992	94.8	2e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
15|rev|BATS_READ_06175686	92037	100	2e-144	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
16|rev|BATS_READ_05998378	154294	95.33	9e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
17|rev|BATS_READ_00976097	234617	99.2	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
18|rev|BATS_READ_05763524	61204	98.41	2e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
19|rev|BATS_READ_06038550	61204	99.62	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
20|rev|BATS_READ_01032360	105115	96.21	4e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
21|rev|BATS_READ_00942183	61204	98.92	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|rev|BATS_READ_00921578	92037	96.97	2e-129	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
23|rev|BATS_READ_01031069	103111	94.32	4e-112	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
24|rev|BATS_READ_00979452	103709	99.57	1e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
25|rev|BATS_READ_00983081	68994	95.55	3e-112	Bacteria; Unclassified; otu_205
26|rev|BATS_READ_00877877	92037	99.6	2e-138	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
27|rev|BATS_READ_01053065	92037	96.36	2e-116	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
28|rev|BATS_READ_05973287	230638	99.59	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
29|rev|BATS_READ_06150704	61204	96.65	5e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|rev|BATS_READ_05618045	99301	99.61	5e-142	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
31|rev|BATS_READ_00870138	123462	93.68	6e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
32|rev|BATS_READ_00929103	92037	98.74	4e-127	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
33|rev|BATS_READ_00946283	92037	98.74	4e-127	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
34|rev|BATS_READ_06100402	5903	97.67	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
35|rev|BATS_READ_00981776	103807	99.62	9e-147	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
36|rev|BATS_READ_06161460	50807	95.51	5e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
37|rev|BATS_READ_05929228	99301	100	8e-144	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
38|rev|BATS_READ_00897691	146291	97.44	2e-116	Bacteria; Unclassified; otu_205
39|rev|BATS_READ_05706627	61204	93.47	6e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|rev|BATS_READ_00909794	61204	98.88	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
41|rev|BATS_READ_05936898	25420	96.81	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
42|rev|BATS_READ_05809497	50807	98.86	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
43|rev|BATS_READ_01033407	5685	97.29	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
44|rev|BATS_READ_01052273	230638	100	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
45|rev|BATS_READ_06120605	68974	93.49	1e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
46|rev|BATS_READ_01036411	37234	89.32	4e-84	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
47|rev|BATS_READ_06150054	234617	99.16	6e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
48|rev|BATS_READ_05992731	230638	100	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
49|rev|BATS_READ_00832033	101111	97.22	6e-126	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
50|rev|BATS_READ_05967136	68979	94.16	3e-109	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
51|rev|BATS_READ_06103749	106179	94.12	3e-106	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
52|rev|BATS_READ_01007891	92037	98.58	2e-110	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
53|rev|BATS_READ_05774008	99301	100	1e-139	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
54|rev|BATS_READ_01027554	61204	100	2e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
55|rev|BATS_READ_05863405	61204	95.83	5e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
56|rev|BATS_READ_01017272	6294	96.37	4e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
57|rev|BATS_READ_05989161	120203	96.36	1e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
58|rev|BATS_READ_05889615	99301	98.43	2e-132	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
59|rev|BATS_READ_05832975	230638	97.67	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
60|rev|BATS_READ_01017185	61204	99.29	6e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
61|rev|BATS_READ_00972890	61204	95.59	1e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
62|rev|BATS_READ_01041665	74387	97.66	4e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
63|rev|BATS_READ_06152979	120203	96	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
64|rev|BATS_READ_05818760	61204	99.21	8e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|rev|BATS_READ_00875507	50807	98.52	1e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
66|rev|BATS_READ_00975706	92037	96.21	4e-124	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
67|rev|BATS_READ_06053367	68830	94.8	5e-108	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
68|rev|BATS_READ_06138603	53290	96.54	1e-124	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
69|rev|BATS_READ_05928401	61204	98.11	3e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|rev|BATS_READ_06000966	61204	92.8	8e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
71|rev|BATS_READ_06003401	61204	99.6	7e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
72|rev|BATS_READ_05609764	3468	93.04	6e-89	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
73|rev|BATS_READ_06122191	68979	91.92	5e-96	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
74|rev|BATS_READ_05630290	79767	95.32	1e-105	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
75|rev|BATS_READ_01020929	92037	98.28	1e-120	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
76|rev|BATS_READ_00973413	92037	97.71	1e-133	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
77|rev|BATS_READ_06089609	105331	93.54	2e-107	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
78|rev|BATS_READ_01024170	50807	94.35	3e-97	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
79|rev|BATS_READ_01054066	61204	97.03	8e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
80|rev|BATS_READ_06115105	61204	99.28	4e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
81|rev|BATS_READ_05929439	234617	96.68	2e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
82|rev|BATS_READ_05839503	30128	90.12	2e-82	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
83|rev|BATS_READ_05881590	61204	98.55	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
84|rev|BATS_READ_06103328	61204	98.55	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
85|rev|BATS_READ_00879823	3468	93.64	2e-95	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
86|rev|BATS_READ_00904906	3468	93.64	2e-95	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
87|rev|BATS_READ_01054892	61204	99.26	2e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
88|rev|BATS_READ_00814859	101111	93.98	3e-103	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
89|rev|BATS_READ_01050407	68830	95.08	6e-117	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
90|rev|BATS_READ_05820014	231910	96.39	4e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
91|rev|BATS_READ_06127872	86113	88.89	3e-75	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
92|rev|BATS_READ_01025456	5903	91.45	1e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
93|rev|BATS_READ_05674425	118269	99.57	1e-126	Bacteria; Bacteroidetes; Unclassified; otu_684
94|rev|BATS_READ_00874242	101111	99.47	5e-101	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
95|rev|BATS_READ_05806962	25420	87.19	2e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
96|rev|BATS_READ_01027607	92037	100	6e-126	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
97|rev|BATS_READ_00806604	230638	98.72	9e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
98|rev|BATS_READ_05656703	85388	91.63	8e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
99|rev|BATS_READ_05641093	228263	94.83	7e-101	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
100|rev|BATS_READ_05715615	61204	99.61	5e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
101|rev|BATS_READ_05841237	68830	92.61	5e-99	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
102|rev|BATS_READ_06087446	120203	92.17	2e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
103|rev|BATS_READ_05999121	61204	99.11	1e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
104|rev|BATS_READ_00940112	50807	91.28	6e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
105|rev|BATS_READ_00966251	50807	91.28	6e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
106|rev|BATS_READ_01060712	50807	91.28	6e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
107|rev|BATS_READ_06122385	5903	91.24	4e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
108|rev|BATS_READ_05863239	105774	91.45	3e-94	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
109|rev|BATS_READ_01029435	53290	97.91	3e-96	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
110|rev|BATS_READ_06098548	68830	92.27	1e-86	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
111|rev|BATS_READ_06085417	3468	97.65	3e-106	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
112|rev|BATS_READ_05804094	47593	86.04	4e-47	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
113|rev|BATS_READ_05870584	61204	98.98	6e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
114|rev|BATS_READ_05945547	68979	98.88	8e-94	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
115|rev|BATS_READ_06062222	234617	95.53	3e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
116|rev|BATS_READ_00960221	230638	95.94	1e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
117|rev|BATS_READ_05985524	228462	94.42	2e-82	Bacteria; Unclassified; otu_205
118|rev|BATS_READ_05709989	61204	97.87	8e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
119|rev|BATS_READ_05627364	209489	94.77	4e-64	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangiineae; Polyangiaceae; Chondromyces; otu_2913
120|rev|BATS_READ_05928915	230638	99.31	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
121|rev|BATS_READ_05956401	83477	96.13	5e-70	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
122|rev|BATS_READ_05928660	7587	90.43	2e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thiohalospira; otu_3109
123|rev|BATS_READ_00801645	50807	96.63	1e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
124|rev|BATS_READ_05990724	68830	95.69	5e-105	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
125|rev|BATS_READ_05955234	3447	94.63	4e-61	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Rhizosoleniophycidae; Rhizosoleniales; Rhizosoleniaceae; Rhizosolenia; otu_3940
126|rev|BATS_READ_06142236	1029	93.02	2e-101	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
127|rev|BATS_READ_05982287	120203	97.55	1e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
128|rev|BATS_READ_06000879	104364	97.46	1e-117	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
129|rev|BATS_READ_05811669	154093	96.75	4e-55	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
130|rev|BATS_READ_05688672	109663	92.58	9e-110	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
131|rev|BATS_READ_00898346	61204	100	2e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
132|rev|BATS_READ_05880007	1674	93.22	1e-42	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
133|rev|BATS_READ_05602615	234617	98.51	4e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
134|rev|BATS_READ_00876883	53290	94.78	3e-55	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
136|rev|BATS_READ_05958064	68830	98.92	2e-97	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
137|rev|BATS_READ_06178037	68830	98.92	2e-97	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
138|rev|BATS_READ_00815247	172612	96.04	3e-42	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Cellulomonadaceae; Cellulomonas; Unclassified; otu_335
139|rev|BATS_READ_06063652	109663	92.47	2e-89	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
141|rev|BATS_READ_00821119	61204	98.37	1e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
142|rev|BATS_READ_00875917	61204	98.37	1e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
143|rev|BATS_READ_05954704	123462	100	3e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
144|rev|BATS_READ_06167415	112246	97.83	2e-116	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
146|rev|BATS_READ_00872852	61204	100	5e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
147|rev|BATS_READ_00791050	106179	99.15	7e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
148|rev|BATS_READ_00923059	51823	98.86	3e-42	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
151|rev|BATS_READ_06125225	61204	97.5	1e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
152|rev|BATS_READ_05793294	104364	94.74	5e-89	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
153|rev|BATS_READ_05978461	108956	95.26	1e-83	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
154|rev|BATS_READ_06155235	109663	90.76	5e-61	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
156|rev|BATS_READ_00895723	61204	100	5e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
167|rev|BATS_READ_06182878	108956	92.4	7e-95	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
174|rev|BATS_READ_00917555	104364	94.51	5e-67	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
175|rev|BATS_READ_00806346	234617	94.9	5e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
