Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|BATS_READ_00182978	95512	94.51	2e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
2|BATS_READ_00024873	103709	95.91	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
3|BATS_READ_00117734	103709	95.91	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
4|BATS_READ_00086181	177523	94.74	9e-116	Bacteria; Unclassified; otu_205
5|BATS_READ_00224587	225963	97.38	1e-133	Bacteria; Unclassified; otu_205
6|BATS_READ_00211918	68994	98.88	2e-144	Bacteria; Unclassified; otu_205
7|BATS_READ_00227364	119998	100	1e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
8|BATS_READ_00226595	96014	93.38	6e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|BATS_READ_00173910	228462	99.23	2e-141	Bacteria; Unclassified; otu_205
10|BATS_READ_00050014	68994	94.42	1e-115	Bacteria; Unclassified; otu_205
11|BATS_READ_00146084	138778	93.93	2e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
12|BATS_READ_00192025	68995	94.27	6e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
13|BATS_READ_00250714	119998	98.85	5e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
14|BATS_READ_00096821	154672	99.62	2e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Thalassospira; Unclassified; otu_2452
15|BATS_READ_00203119	138778	94.66	1e-114	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
16|BATS_READ_00063570	92037	99.65	4e-158	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
17|BATS_READ_00188973	159953	96.33	2e-116	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
18|BATS_READ_00107086	68994	98.19	4e-143	Bacteria; Unclassified; otu_205
19|BATS_READ_00079411	234617	99.6	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
20|BATS_READ_00174941	106179	98.13	5e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
21|BATS_READ_00151845	105024	98.53	3e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
22|BATS_READ_00038974	119998	98.13	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
23|BATS_READ_00048069	119998	100	8e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
24|BATS_READ_00232371	119998	98.14	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
25|BATS_READ_00151703	61204	99.62	9e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
26|BATS_READ_00097916	119998	100	5e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
27|BATS_READ_00192310	119998	97.45	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
28|BATS_READ_00098022	106179	92.25	5e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
29|BATS_READ_00223923	106179	96.12	7e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
30|BATS_READ_00102384	232752	95.51	2e-120	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
31|BATS_READ_00043541	106179	96.23	7e-126	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
32|BATS_READ_00046083	106179	96.23	7e-126	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
33|BATS_READ_00120256	106179	96.23	7e-126	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
34|BATS_READ_00028138	106179	96.48	6e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
35|BATS_READ_00045988	106179	96.48	6e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
36|BATS_READ_00047843	106179	96.48	6e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
37|BATS_READ_00233550	68992	97.38	1e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
38|BATS_READ_00026181	119998	98.9	9e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
39|BATS_READ_00210435	68994	97.33	5e-111	Bacteria; Unclassified; otu_205
40|BATS_READ_00239421	106179	100	9e-150	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
41|BATS_READ_00143484	5903	94.86	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
42|BATS_READ_00235665	68992	98.43	5e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
43|BATS_READ_00252223	106179	100	3e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
44|BATS_READ_00080278	119998	99.28	3e-153	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
45|BATS_READ_00248857	101111	98.8	5e-133	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
46|BATS_READ_00054590	61204	99.31	7e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
47|BATS_READ_00129773	61204	99.31	7e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
48|BATS_READ_00150844	61204	99.29	2e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
49|BATS_READ_00065850	83477	90.8	1e-84	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
50|BATS_READ_00072072	230638	98.78	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
51|BATS_READ_00190209	230638	99.22	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
52|BATS_READ_00164601	61204	99.2	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
53|BATS_READ_00256828	61204	99.2	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
54|BATS_READ_00200987	103807	97.37	7e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
55|BATS_READ_00070836	105331	97.41	5e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
56|BATS_READ_00034027	61204	98.83	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|BATS_READ_00018464	68995	96.09	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
58|BATS_READ_00194912	119998	97.19	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
59|BATS_READ_00098275	230638	98	7e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
60|BATS_READ_00058782	230638	98.8	5e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
61|BATS_READ_00088229	3468	94.87	2e-101	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
62|BATS_READ_00050534	120203	95.54	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
63|BATS_READ_00139650	96014	96.46	4e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
64|BATS_READ_00043423	101111	92.86	1e-96	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
65|BATS_READ_00034313	61204	98.34	6e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
66|BATS_READ_00218244	105331	98.83	3e-137	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
67|BATS_READ_00210947	91777	98.28	6e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
68|BATS_READ_00242086	91777	98.28	6e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
69|BATS_READ_00077939	61204	99.26	1e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|BATS_READ_00003395	230638	98.74	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
71|BATS_READ_00011199	234617	99.16	2e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
72|BATS_READ_00051596	5903	94.31	5e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
73|BATS_READ_00098673	92037	96.84	2e-123	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
74|BATS_READ_00174169	41135	97.41	8e-135	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
75|BATS_READ_00255118	61204	99.65	2e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
76|BATS_READ_00123110	101111	99.21	8e-138	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
77|BATS_READ_00153307	234617	99.15	4e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
78|BATS_READ_00049053	103807	97.93	4e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
79|BATS_READ_00200129	230638	97.29	3e-109	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
80|BATS_READ_00089196	61204	99.63	1e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
81|BATS_READ_00142196	53290	99.64	6e-154	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
82|BATS_READ_00044220	228462	94.69	8e-88	Bacteria; Unclassified; otu_205
83|BATS_READ_00085793	228462	94.69	8e-88	Bacteria; Unclassified; otu_205
84|BATS_READ_00067733	50807	94.78	3e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
85|BATS_READ_00047406	41135	96.92	8e-110	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
86|BATS_READ_00132480	61204	98.7	3e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
87|BATS_READ_00154343	122531	96.96	2e-129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
88|BATS_READ_00188508	61189	99.6	5e-139	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
89|BATS_READ_00201910	61204	95.28	3e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
90|BATS_READ_00074131	103807	94.91	1e-93	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
91|BATS_READ_00073359	61204	98.84	5e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
92|BATS_READ_00062702	234617	98.79	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
93|BATS_READ_00166229	138778	96.09	8e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
94|BATS_READ_00072584	105331	99.21	2e-138	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
95|BATS_READ_00060596	61189	97.99	1e-127	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
96|BATS_READ_00134327	105331	95.54	3e-100	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
97|BATS_READ_00209929	105331	95.54	3e-100	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
98|BATS_READ_00236987	106179	93.21	1e-105	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
99|BATS_READ_00119465	105331	93.51	1e-105	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
100|BATS_READ_00216454	234617	100	4e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
101|BATS_READ_00188153	61204	99.51	4e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
102|BATS_READ_00198394	61204	99.01	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
103|BATS_READ_00148205	106179	92.64	5e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
104|BATS_READ_00105717	105331	92.74	2e-89	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
105|BATS_READ_00148193	68994	96.65	5e-83	Bacteria; Unclassified; otu_205
106|BATS_READ_00226122	103807	95.14	3e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
107|BATS_READ_00054240	143838	86.29	3e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium; Unclassified; otu_2245
108|BATS_READ_00161992	234617	100	9e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
109|BATS_READ_00161214	105115	97.09	6e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
110|BATS_READ_00068424	100077	98.66	6e-76	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Leptobacterium; otu_846
111|BATS_READ_00223074	148047	89.71	4e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; Unclassified; otu_2486
112|BATS_READ_00213390	120203	97.86	9e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
113|BATS_READ_00043643	79767	96.97	9e-78	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
114|BATS_READ_00090978	106179	94.21	3e-78	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
115|BATS_READ_00045540	101111	99.19	6e-63	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
116|BATS_READ_00241945	105331	90.76	1e-83	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
117|BATS_READ_00134519	119998	97.86	4e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
118|BATS_READ_00159770	68979	98.05	1e-76	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
119|BATS_READ_00147697	106179	92.06	1e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
120|BATS_READ_00100857	106179	91.58	4e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
121|BATS_READ_00163603	103807	99.37	9e-84	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
122|BATS_READ_00195243	119998	97.08	6e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
123|BATS_READ_00199427	119998	97.08	6e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
124|BATS_READ_00007174	101111	99.35	6e-82	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
125|BATS_READ_00073323	3468	95.68	2e-60	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
126|BATS_READ_00226006	61204	99.34	1e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
127|BATS_READ_00107512	230638	99.08	4e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
128|BATS_READ_00187349	111739	93.13	6e-48	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
129|BATS_READ_00145106	234617	100	3e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
130|BATS_READ_00224318	106179	100	1e-79	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
131|BATS_READ_00248934	226402	100	2e-49	Bacteria; Unclassified; otu_205
132|BATS_READ_00146232	40525	97.46	3e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
133|BATS_READ_00056896	119998	99.32	1e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
134|BATS_READ_00225077	61189	98.05	1e-76	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
136|BATS_READ_00083761	79767	96.92	2e-59	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
137|BATS_READ_00024421	101111	92.56	4e-42	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
138|BATS_READ_00163309	17111	92	1e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
139|BATS_READ_00052722	230061	100	1e-73	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
140|BATS_READ_00177919	234617	94.83	5e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
141|BATS_READ_00044368	103807	96.97	4e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
144|BATS_READ_00036914	122531	97.62	2e-37	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
145|BATS_READ_00233343	160662	100	5e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
146|BATS_READ_00249349	103807	96.8	2e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
149|BATS_READ_00040117	61204	100	7e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
150|BATS_READ_00035938	120203	98.61	8e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
151|BATS_READ_00223530	234617	97.62	6e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
1|rev|BATS_READ_00206821	74504	97.36	2e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
2|rev|BATS_READ_00195648	61204	98.56	2e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
3|rev|BATS_READ_00098787	61204	98.95	1e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
4|rev|BATS_READ_00154805	68995	97.63	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
5|rev|BATS_READ_00242332	5645	93.27	1e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
6|rev|BATS_READ_00157867	119998	99.63	9e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
7|rev|BATS_READ_00193225	61204	99.64	7e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
8|rev|BATS_READ_00245276	5903	98.46	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
9|rev|BATS_READ_00057469	5645	95	4e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
10|rev|BATS_READ_00133014	119998	99.6	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
11|rev|BATS_READ_00115099	228462	99.22	3e-140	Bacteria; Unclassified; otu_205
12|rev|BATS_READ_00195038	92037	100	3e-143	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
13|rev|BATS_READ_00026189	68992	98.71	1e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
14|rev|BATS_READ_00204839	55371	97.66	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
15|rev|BATS_READ_00148450	106179	96.47	2e-122	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
16|rev|BATS_READ_00057744	3468	95.85	7e-123	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
17|rev|BATS_READ_00083902	119998	97.21	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
18|rev|BATS_READ_00026047	106179	94.4	9e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
19|rev|BATS_READ_00049006	85388	93.96	6e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
20|rev|BATS_READ_00083710	85388	93.96	6e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
21|rev|BATS_READ_00037048	120203	97.27	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
22|rev|BATS_READ_00028502	119998	97.19	6e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
23|rev|BATS_READ_00080232	101111	98.18	2e-113	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
24|rev|BATS_READ_00077358	119998	97.65	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
25|rev|BATS_READ_00179279	232752	95.57	7e-123	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
26|rev|BATS_READ_00217594	230638	99.16	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
27|rev|BATS_READ_00183310	230638	99.16	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
28|rev|BATS_READ_00101974	85388	94.42	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
29|rev|BATS_READ_00200795	106179	100	4e-158	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
30|rev|BATS_READ_00143217	230638	100	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
31|rev|BATS_READ_00077660	120203	97.53	9e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
32|rev|BATS_READ_00228677	161219	93.45	4e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
33|rev|BATS_READ_00060853	92037	98.43	5e-133	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
34|rev|BATS_READ_00084238	3468	94.85	5e-102	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
35|rev|BATS_READ_00157477	105331	94.8	8e-110	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
36|rev|BATS_READ_00197464	228462	98.11	8e-138	Bacteria; Unclassified; otu_205
37|rev|BATS_READ_00128702	234617	99.59	4e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
38|rev|BATS_READ_00162630	101111	98.13	8e-138	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
39|rev|BATS_READ_00197666	106179	96.06	6e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
40|rev|BATS_READ_00255659	105331	94.8	2e-110	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
41|rev|BATS_READ_00236535	5655	99.6	1e-139	Bacteria; Unclassified; otu_205
42|rev|BATS_READ_00099322	61204	98.76	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
43|rev|BATS_READ_00196602	106179	100	2e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
44|rev|BATS_READ_00231853	101111	94.32	9e-113	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
45|rev|BATS_READ_00036593	106179	93.12	3e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
46|rev|BATS_READ_00131361	119998	97.38	3e-134	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
47|rev|BATS_READ_00125780	101111	98.83	3e-137	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
48|rev|BATS_READ_00142169	119998	99.56	6e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
49|rev|BATS_READ_00143445	47593	91.27	4e-87	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
50|rev|BATS_READ_00087190	106179	92.74	7e-95	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
51|rev|BATS_READ_00175719	128706	94.21	7e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
52|rev|BATS_READ_00120818	61204	99.61	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
53|rev|BATS_READ_00233266	230638	99.6	5e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
54|rev|BATS_READ_00196362	103807	97.7	7e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
55|rev|BATS_READ_00210973	5903	93.94	6e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
56|rev|BATS_READ_00247123	101111	98.68	5e-120	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
57|rev|BATS_READ_00125170	3468	92.67	2e-88	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
58|rev|BATS_READ_00165701	103807	98.37	7e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
59|rev|BATS_READ_00128942	120203	95.97	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
60|rev|BATS_READ_00038889	3476	91.67	3e-85	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
61|rev|BATS_READ_00049448	95046	97.07	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
62|rev|BATS_READ_00004415	230324	90.27	5e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
63|rev|BATS_READ_00183765	5903	96.01	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
64|rev|BATS_READ_00139720	230638	98.44	8e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
65|rev|BATS_READ_00177713	61204	98.56	2e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
66|rev|BATS_READ_00220495	103807	97.32	4e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
67|rev|BATS_READ_00023390	105331	96.56	3e-125	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
68|rev|BATS_READ_00149335	95342	91.44	3e-91	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Selenomonas; Unclassified; otu_1531
69|rev|BATS_READ_00055915	118817	98.08	8e-135	Bacteria; Unclassified; otu_205
70|rev|BATS_READ_00098633	50807	95.2	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
71|rev|BATS_READ_00142864	95342	91.41	1e-90	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Selenomonas; Unclassified; otu_1531
72|rev|BATS_READ_00216726	101111	99.19	1e-133	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
73|rev|BATS_READ_00132199	98593	97.05	1e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
74|rev|BATS_READ_00141924	61204	97.42	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
75|rev|BATS_READ_00238656	105331	96.27	7e-126	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
76|rev|BATS_READ_00067983	118269	98.13	8e-110	Bacteria; Bacteroidetes; Unclassified; otu_684
77|rev|BATS_READ_00103873	51823	96.34	5e-89	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
78|rev|BATS_READ_00122550	234617	94.49	3e-109	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
79|rev|BATS_READ_00148402	61204	100	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
80|rev|BATS_READ_00060217	61204	98.32	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
81|rev|BATS_READ_00201032	61204	99.25	5e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
82|rev|BATS_READ_00003271	123462	94.44	2e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
83|rev|BATS_READ_00084304	61204	99.2	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
84|rev|BATS_READ_00052444	61204	99.62	1e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
85|rev|BATS_READ_00145162	92037	96.75	9e-119	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
86|rev|BATS_READ_00053691	61204	100	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
87|rev|BATS_READ_00198288	61204	98.8	4e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
88|rev|BATS_READ_00099050	5903	95.02	9e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
89|rev|BATS_READ_00155485	68994	95.89	1e-99	Bacteria; Unclassified; otu_205
90|rev|BATS_READ_00082006	5903	95.77	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
91|rev|BATS_READ_00123711	204762	96.77	6e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
92|rev|BATS_READ_00164417	119998	97.3	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
93|rev|BATS_READ_00114129	41135	92.7	3e-106	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
94|rev|BATS_READ_00228003	74504	96.35	2e-88	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
95|rev|BATS_READ_00248047	119998	98.02	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
96|rev|BATS_READ_00203894	105331	93.57	2e-101	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
97|rev|BATS_READ_00227122	83959	94.34	2e-113	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Chaetocerotophycidae; Chaetocerotales; Chaetocerotaceae; Chaetoceros; otu_3920
98|rev|BATS_READ_00043598	120203	97.53	2e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
99|rev|BATS_READ_00057537	111739	94.4	1e-115	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
100|rev|BATS_READ_00068429	68992	100	3e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
101|rev|BATS_READ_00024520	232752	90.6	8e-76	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
102|rev|BATS_READ_00039061	230061	100	6e-104	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
103|rev|BATS_READ_00069479	234617	99.59	7e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
104|rev|BATS_READ_00085750	234617	99.59	7e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
105|rev|BATS_READ_00076330	230638	92.89	2e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
106|rev|BATS_READ_00108659	234617	94.31	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
107|rev|BATS_READ_00178327	234617	94.31	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
108|rev|BATS_READ_00004527	119998	99.04	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
109|rev|BATS_READ_00035018	230638	93.28	8e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
110|rev|BATS_READ_00211103	92037	98.99	1e-105	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
111|rev|BATS_READ_00093793	234617	99.17	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
112|rev|BATS_READ_00136563	119998	99.43	7e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
113|rev|BATS_READ_00208553	47593	90.71	5e-58	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
114|rev|BATS_READ_00228985	120203	98.8	4e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
115|rev|BATS_READ_00059157	103807	94.74	3e-71	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
116|rev|BATS_READ_00039631	61204	99.43	2e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
117|rev|BATS_READ_00034982	230638	99.42	1e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
118|rev|BATS_READ_00080150	61189	96.85	4e-124	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
119|rev|BATS_READ_00193029	5903	94.92	3e-84	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
120|rev|BATS_READ_00003932	154451	92.39	1e-67	Bacteria; Bacteroidetes; Unclassified; otu_684
121|rev|BATS_READ_00053201	154451	92.66	9e-66	Bacteria; Bacteroidetes; Unclassified; otu_684
122|rev|BATS_READ_00219124	92037	99.32	1e-76	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
123|rev|BATS_READ_00103919	53290	95.86	4e-64	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
124|rev|BATS_READ_00004780	61204	98.85	7e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
125|rev|BATS_READ_00099443	106179	91.67	6e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
126|rev|BATS_READ_00224776	105331	92.19	6e-70	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
127|rev|BATS_READ_00200105	61204	100	3e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
129|rev|BATS_READ_00095637	119998	99.12	2e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
130|rev|BATS_READ_00231609	119998	98.47	1e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
131|rev|BATS_READ_00246303	5903	95.58	6e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
132|rev|BATS_READ_00235338	111739	97.94	4e-45	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
133|rev|BATS_READ_00170677	101620	91.24	3e-43	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
137|rev|BATS_READ_00024286	137102	95.83	7e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
138|rev|BATS_READ_00217673	119998	98.85	2e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
139|rev|BATS_READ_00122857	61204	100	3e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
140|rev|BATS_READ_00193123	61204	98.21	2e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
141|rev|BATS_READ_00076316	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
142|rev|BATS_READ_00032018	61204	100	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
143|rev|BATS_READ_00169486	61204	100	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
144|rev|BATS_READ_00081238	101111	100	8e-46	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
148|rev|BATS_READ_00239349	137102	100	7e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
150|rev|BATS_READ_00210168	234617	97.47	2e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
