Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0216642925	104638	98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
2|CAM_READ_0217098199	138778	94.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|CAM_READ_0216855465	196857	95.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|CAM_READ_0216719481	147336	97.85	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
5|CAM_READ_0215680571	168486	91.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
6|CAM_READ_0216886191	147336	97.88	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
7|CAM_READ_0215709573	92037	95.9	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
8|CAM_READ_0216670167	1854	94.37	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
9|CAM_READ_0215667129	147336	97.94	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
10|CAM_READ_0216002733	92037	97.88	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
11|CAM_READ_0216051517	147336	98.72	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
12|CAM_READ_0216537263	3265	92.48	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
13|CAM_READ_0216766511	81161	86.44	5e-144	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
14|CAM_READ_0216590475	8384	99.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
15|CAM_READ_0216963223	111879	95.98	0.0	Bacteria; Unclassified; otu_205
16|CAM_READ_0216295161	147336	97.41	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
17|CAM_READ_0215878133	95512	91.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
18|CAM_READ_0215851371	147336	98.41	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
19|CAM_READ_0216734269	3678	98.51	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
20|CAM_READ_0216643165	92037	97.12	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
21|CAM_READ_0215540411	136616	94.56	0.0	Bacteria; Unclassified; otu_205
22|CAM_READ_0217099433	151522	92.61	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
23|CAM_READ_0216519275	3299	89.62	1e-175	Bacteria; Cyanobacteria; Unclassified; otu_1178
24|CAM_READ_0215992491	23209	90.89	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
25|CAM_READ_0216356051	92037	96.27	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
26|CAM_READ_0217080029	196857	91.22	6e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
27|CAM_READ_0216104461	3678	98.51	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
28|CAM_READ_0216589463	3299	92.99	4e-178	Bacteria; Cyanobacteria; Unclassified; otu_1178
29|CAM_READ_0216925513	136142	90.57	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
30|CAM_READ_0216007507	92037	98.14	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
31|CAM_READ_0216648191	111879	96.51	0.0	Bacteria; Unclassified; otu_205
32|CAM_READ_0215872143	167146	92.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
33|CAM_READ_0216858337	8384	99.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
34|CAM_READ_0216594597	3265	93.06	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
35|CAM_READ_0216801919	159091	87.53	1e-128	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
36|CAM_READ_0216608007	213345	86.48	6e-128	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Caldicellulosiruptor; otu_1759
37|CAM_READ_0216328057	147336	97.27	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
38|CAM_READ_0216865577	143525	99.4	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
39|CAM_READ_0216249969	81161	86.77	9e-133	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
40|CAM_READ_0215768231	108110	96.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
41|CAM_READ_0216254495	111879	95.74	0.0	Bacteria; Unclassified; otu_205
42|CAM_READ_0216258149	98298	94.66	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
43|CAM_READ_0216821615	204909	93.75	0.0	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
44|CAM_READ_0215711353	81161	88.59	6e-143	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
45|CAM_READ_0216235529	111879	91.18	3e-169	Bacteria; Unclassified; otu_205
46|CAM_READ_0217034567	137345	95.31	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
47|CAM_READ_0216077505	81161	88.42	3e-123	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
48|CAM_READ_0216225647	92037	95.77	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
49|CAM_READ_0217123711	111879	95.49	0.0	Bacteria; Unclassified; otu_205
50|CAM_READ_0215810081	229483	87.32	3e-126	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
51|CAM_READ_0215539441	136142	93.84	4e-150	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
52|CAM_READ_0215830769	136142	93.84	4e-150	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
53|CAM_READ_0216930423	107856	90.59	7e-158	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
54|CAM_READ_0217250819	92037	96.3	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
55|CAM_READ_0216395863	5655	94.43	0.0	Bacteria; Unclassified; otu_205
56|CAM_READ_0216094329	111879	96.57	0.0	Bacteria; Unclassified; otu_205
57|CAM_READ_0215642895	92037	97.61	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
58|CAM_READ_0216558135	23209	90.22	9e-139	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
59|CAM_READ_0215589619	7461	94.18	5e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Natronocella; otu_3104
60|CAM_READ_0215573077	5685	94.9	1e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
61|CAM_READ_0216885745	2857	90.44	3e-179	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
62|CAM_READ_0216484927	88657	90.57	6e-149	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
63|CAM_READ_0215906143	173611	94.42	2e-173	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
64|CAM_READ_0216960399	161348	91.65	2e-155	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
65|CAM_READ_0215551093	51476	94.03	1e-165	Bacteria; Acidobacteria; Unclassified; otu_206
66|CAM_READ_0215820385	3265	92.42	4e-153	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
67|CAM_READ_0215536729	8384	99.18	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
68|CAM_READ_0215856895	3265	93.04	7e-136	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
69|CAM_READ_0216370487	81161	91.27	1e-118	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
70|CAM_READ_0216871681	5595	97.84	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; Unclassified; otu_2100
71|CAM_READ_0215653081	8384	98.94	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
72|CAM_READ_0216818069	173611	91.71	2e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
73|CAM_READ_0216598547	167200	93.75	4e-91	Bacteria; Cyanobacteria; Oscillatoriales; Phormidium; Unclassified; otu_1263
74|CAM_READ_0215743909	114709	91.8	7e-117	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
75|CAM_READ_0215549835	60168	96.89	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
76|CAM_READ_0215743015	196857	91.4	6e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
77|CAM_READ_0216289627	156301	96.45	2e-135	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
78|CAM_READ_0215879987	144674	91.9	5e-118	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
79|CAM_READ_0216598675	111879	95.11	3e-156	Bacteria; Unclassified; otu_205
80|CAM_READ_0216690659	5685	96.74	7e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
81|CAM_READ_0215533751	44012	94.52	1e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
82|CAM_READ_0216551047	11278	95.36	4e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Phaeospirillum; Unclassified; otu_2440
83|CAM_READ_0216074475	188968	96.34	5e-130	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
84|CAM_READ_0217068835	8384	97.61	2e-147	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
85|CAM_READ_0216580895	144409	89.92	4e-81	Bacteria; Thermobaculum; otu_3572
86|CAM_READ_0215711637	8384	94.33	7e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
87|CAM_READ_0217019535	60168	89.2	6e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
88|CAM_READ_0216518035	92037	97.92	2e-148	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
89|CAM_READ_0215640243	107856	90.19	4e-87	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
90|CAM_READ_0215692397	136142	94.25	9e-110	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
91|CAM_READ_0216491769	156301	97.24	3e-106	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
92|CAM_READ_0217122295	1572	94.49	3e-109	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
93|CAM_READ_0216415519	8384	98.22	1e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
94|CAM_READ_0216011773	111879	94.72	2e-132	Bacteria; Unclassified; otu_205
95|CAM_READ_0216852585	154294	93.51	2e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
96|CAM_READ_0217231323	8384	99.6	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
97|CAM_READ_0216084409	163647	92.56	7e-92	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
98|CAM_READ_0216466267	229483	86.49	1e-56	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
99|CAM_READ_0216690593	163647	90.22	1e-71	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
100|CAM_READ_0217016305	155199	95.18	4e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
101|CAM_READ_0216931403	83477	98.07	1e-105	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
102|CAM_READ_0216967595	188968	97.21	2e-97	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
103|CAM_READ_0215791681	188968	92.61	1e-86	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
104|CAM_READ_0216933601	154294	92.82	2e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
105|CAM_READ_0216787757	111879	94.58	2e-101	Bacteria; Unclassified; otu_205
106|CAM_READ_0217034985	103709	95.81	1e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
108|CAM_READ_0217060747	163647	92.78	6e-73	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
110|CAM_READ_0216223025	144674	96.35	5e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
111|CAM_READ_0215812543	3299	91.07	8e-76	Bacteria; Cyanobacteria; Unclassified; otu_1178
112|CAM_READ_0216840875	92037	96.61	4e-83	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
113|CAM_READ_0215940197	89521	97.09	2e-82	Bacteria; Chlamydiae; Chlamydiales; Parachlamydiaceae; Parachlamydia; Unclassified; otu_1122
114|CAM_READ_0216523521	108110	96.99	1e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
115|CAM_READ_0216342661	216930	93.06	1e-64	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
116|CAM_READ_0215992269	92037	97.47	5e-76	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
117|CAM_READ_0216694315	216930	92.74	1e-65	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
120|CAM_READ_0216983553	111879	97.3	7e-51	Bacteria; Unclassified; otu_205
121|CAM_READ_0215748151	172612	94.4	9e-50	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Cellulomonadaceae; Cellulomonas; Unclassified; otu_335
122|CAM_READ_0215593933	5798	91.36	2e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
124|CAM_READ_0216831667	3299	91.61	2e-51	Bacteria; Cyanobacteria; Unclassified; otu_1178
125|CAM_READ_0216722041	3247	89.94	3e-53	Bacteria; Cyanobacteria; Chroococcales; Cyanothece; Unclassified; otu_1192
126|CAM_READ_0216642941	19494	90.26	1e-45	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Desulfoglaeba; otu_2937
127|CAM_READ_0216156343	74353	95.71	3e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
128|CAM_READ_0216717537	137054	96.35	4e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_2148
129|CAM_READ_0216849113	3299	91.91	1e-45	Bacteria; Cyanobacteria; Unclassified; otu_1178
130|CAM_READ_0216689919	147336	95.13	1e-99	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
131|CAM_READ_0216415481	214060	97.14	3e-65	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Unclassified; otu_268
134|CAM_READ_0215738807	204909	93.33	1e-42	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
135|CAM_READ_0217292839	147336	98.31	1e-57	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
137|CAM_READ_0216313345	147336	98.13	2e-50	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
138|CAM_READ_0216303161	147336	97.27	7e-50	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
141|CAM_READ_0216672615	137423	98.61	8e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
144|CAM_READ_0215852795	51476	98.65	6e-34	Bacteria; Acidobacteria; Unclassified; otu_206
151|CAM_READ_0215608323	92037	98.75	1e-37	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
1|rev|CAM_READ_0215903035	102326	93.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Stella; Unclassified; otu_2422
2|rev|CAM_READ_0216683537	91272	95.35	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
3|rev|CAM_READ_0215885983	5847	95.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Maricaulis; otu_2288
4|rev|CAM_READ_0215965427	93813	93.14	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
5|rev|CAM_READ_0215712909	90275	95.49	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
6|rev|CAM_READ_0216064147	128429	91.95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
7|rev|CAM_READ_0216095961	111879	96.39	0.0	Bacteria; Unclassified; otu_205
8|rev|CAM_READ_0216184371	111879	96.62	0.0	Bacteria; Unclassified; otu_205
9|rev|CAM_READ_0216012031	204909	95.33	0.0	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
10|rev|CAM_READ_0215647105	143093	92.9	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|rev|CAM_READ_0217218709	107856	91.02	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
12|rev|CAM_READ_0216729781	158843	95.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylonatronum; otu_3264
13|rev|CAM_READ_0215572579	147336	98.07	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
14|rev|CAM_READ_0216357499	5266	93.97	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_2237
15|rev|CAM_READ_0215929357	147336	97.78	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
16|rev|CAM_READ_0217203955	147336	97.56	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
17|rev|CAM_READ_0216932667	147336	97.62	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
18|rev|CAM_READ_0216211897	3265	92.16	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
19|rev|CAM_READ_0216058385	95512	93.57	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
20|rev|CAM_READ_0216764183	107856	90.27	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
21|rev|CAM_READ_0216082981	3265	91.98	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
22|rev|CAM_READ_0216036917	51476	93.54	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
23|rev|CAM_READ_0215868601	95512	93.51	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
24|rev|CAM_READ_0216676537	1854	94.02	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
25|rev|CAM_READ_0217158947	111879	95.19	0.0	Bacteria; Unclassified; otu_205
26|rev|CAM_READ_0216332483	147336	97.5	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
27|rev|CAM_READ_0216177871	136616	94.13	0.0	Bacteria; Unclassified; otu_205
28|rev|CAM_READ_0216750103	92037	95.91	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
29|rev|CAM_READ_0215774765	143525	99.81	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
30|rev|CAM_READ_0216366085	147336	97.67	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
31|rev|CAM_READ_0217052573	114474	92.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
32|rev|CAM_READ_0216389731	111879	97.8	0.0	Bacteria; Unclassified; otu_205
33|rev|CAM_READ_0216909301	8384	98.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
34|rev|CAM_READ_0216227783	92037	96.22	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
35|rev|CAM_READ_0216153383	136142	91.43	6e-171	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
36|rev|CAM_READ_0216843877	8384	99.78	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
37|rev|CAM_READ_0215629439	204757	87.36	1e-138	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
38|rev|CAM_READ_0216183143	5655	93.88	0.0	Bacteria; Unclassified; otu_205
39|rev|CAM_READ_0215730751	138778	91.3	6e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
40|rev|CAM_READ_0216155127	204757	87.93	3e-139	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
41|rev|CAM_READ_0216086635	204757	87.35	2e-136	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
42|rev|CAM_READ_0216616557	147336	97.88	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
43|rev|CAM_READ_0216134137	147336	98.07	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
44|rev|CAM_READ_0216156509	204909	93.88	0.0	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
45|rev|CAM_READ_0216755869	81161	86.56	8e-124	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
46|rev|CAM_READ_0217027603	163647	88.89	1e-147	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
47|rev|CAM_READ_0215933973	5798	94.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
48|rev|CAM_READ_0216107771	147336	96.81	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
49|rev|CAM_READ_0216942199	25420	93.05	1e-168	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
50|rev|CAM_READ_0216235287	213345	87.55	1e-131	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Caldicellulosiruptor; otu_1759
51|rev|CAM_READ_0216186247	42325	90.8	1e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
52|rev|CAM_READ_0217107929	8384	97.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
53|rev|CAM_READ_0216244769	11418	94.72	1e-159	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
54|rev|CAM_READ_0217081635	147336	96.51	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
55|rev|CAM_READ_0216092741	5798	93.24	2e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
56|rev|CAM_READ_0215972987	204028	90.63	8e-161	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
57|rev|CAM_READ_0216818667	11418	94.6	6e-155	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
58|rev|CAM_READ_0216876049	147336	98	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
59|rev|CAM_READ_0215600499	136142	93.84	4e-150	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
60|rev|CAM_READ_0215885507	229483	88.17	2e-127	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
61|rev|CAM_READ_0215592561	227238	93.71	6e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodocista; Unclassified; otu_2442
62|rev|CAM_READ_0216760063	92037	96.29	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
63|rev|CAM_READ_0216333815	111879	96.82	0.0	Bacteria; Unclassified; otu_205
64|rev|CAM_READ_0215777667	147336	96.94	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
65|rev|CAM_READ_0215829717	147336	96.7	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
66|rev|CAM_READ_0215920469	3265	93.16	1e-159	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
67|rev|CAM_READ_0216588259	171291	91.62	6e-127	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio; Unclassified; otu_2856
68|rev|CAM_READ_0216742691	11418	95.02	1e-143	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
69|rev|CAM_READ_0216688253	167200	90.59	3e-95	Bacteria; Cyanobacteria; Oscillatoriales; Phormidium; Unclassified; otu_1263
70|rev|CAM_READ_0215655699	167200	90.91	2e-105	Bacteria; Cyanobacteria; Oscillatoriales; Phormidium; Unclassified; otu_1263
71|rev|CAM_READ_0216173591	11418	95.62	2e-148	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
72|rev|CAM_READ_0215555477	67842	92.17	9e-130	Bacteria; Chlamydiae; Chlamydiales; Waddliaceae; Waddlia; Unclassified; otu_1129
73|rev|CAM_READ_0216230223	196857	94.72	4e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
74|rev|CAM_READ_0217004557	188968	93.62	2e-148	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
75|rev|CAM_READ_0217138399	143525	99.26	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
76|rev|CAM_READ_0217151583	147336	98.37	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
77|rev|CAM_READ_0216181089	152550	99.51	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
78|rev|CAM_READ_0216952719	8384	97.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
79|rev|CAM_READ_0217159979	5798	93.33	8e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
80|rev|CAM_READ_0215628409	2752	86.33	2e-102	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Rubrobacteraceae; Rubrobacter; Unclassified; otu_643
81|rev|CAM_READ_0215670115	19494	90.91	2e-118	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Desulfoglaeba; otu_2937
82|rev|CAM_READ_0217113141	128659	97.59	2e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
83|rev|CAM_READ_0216902247	60168	90.43	2e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
84|rev|CAM_READ_0215626977	92037	94.44	1e-162	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
85|rev|CAM_READ_0216210755	1807	93.07	3e-144	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Holophaga; Unclassified; otu_215
86|rev|CAM_READ_0216923223	107856	89.78	7e-133	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
87|rev|CAM_READ_0216792177	11418	95.1	4e-128	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
88|rev|CAM_READ_0217100973	92037	97.95	1e-177	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
89|rev|CAM_READ_0217143773	11418	94.77	2e-126	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
90|rev|CAM_READ_0217054259	111879	97.21	5e-180	Bacteria; Unclassified; otu_205
91|rev|CAM_READ_0217146721	1854	94.39	2e-139	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
92|rev|CAM_READ_0216606259	19494	90.38	2e-114	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Desulfoglaeba; otu_2937
93|rev|CAM_READ_0216414291	38217	94.32	1e-137	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
94|rev|CAM_READ_0215880023	38217	94.32	4e-137	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
95|rev|CAM_READ_0215654623	114068	95.62	5e-69	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Sporomusa; Unclassified; otu_1533
96|rev|CAM_READ_0215602267	136616	93.65	7e-123	Bacteria; Unclassified; otu_205
97|rev|CAM_READ_0216369259	111879	96.89	8e-160	Bacteria; Unclassified; otu_205
98|rev|CAM_READ_0216622273	229483	86.19	5e-84	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
99|rev|CAM_READ_0216509227	156301	95.27	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
100|rev|CAM_READ_0215563463	128659	96.8	3e-137	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
101|rev|CAM_READ_0216304395	163647	92.09	4e-103	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
102|rev|CAM_READ_0215637107	203128	93.19	2e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Aquasalina; otu_3097
103|rev|CAM_READ_0215882837	111879	96.75	2e-151	Bacteria; Unclassified; otu_205
104|rev|CAM_READ_0217308779	104638	97.54	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
105|rev|CAM_READ_0216457729	138615	94.44	3e-106	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
106|rev|CAM_READ_0216298271	1854	97.2	4e-124	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
107|rev|CAM_READ_0215552531	222887	88.53	6e-99	Bacteria; Acidobacteria; Unclassified; otu_206
108|rev|CAM_READ_0215725049	51823	89.06	9e-76	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
109|rev|CAM_READ_0216445239	101670	87.98	2e-68	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
110|rev|CAM_READ_0216867319	3439	90.35	7e-83	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
111|rev|CAM_READ_0217187453	92037	95.42	2e-117	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
112|rev|CAM_READ_0215825923	163647	92.77	5e-96	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
113|rev|CAM_READ_0217164191	163647	92.03	7e-92	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
114|rev|CAM_READ_0216488071	62504	95.38	3e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Salipiger; otu_2371
115|rev|CAM_READ_0215887975	92037	96.48	2e-107	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
116|rev|CAM_READ_0216429943	3299	92.83	1e-102	Bacteria; Cyanobacteria; Unclassified; otu_1178
117|rev|CAM_READ_0217158165	92037	96.89	7e-126	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
118|rev|CAM_READ_0217278485	1854	92.63	2e-82	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
119|rev|CAM_READ_0216787357	147336	95.93	2e-138	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
120|rev|CAM_READ_0217096855	111879	95.88	9e-113	Bacteria; Unclassified; otu_205
121|rev|CAM_READ_0215991415	144987	90.48	9e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
122|rev|CAM_READ_0216451007	138778	94.06	2e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
123|rev|CAM_READ_0216301195	154294	90.67	5e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
124|rev|CAM_READ_0216710991	163647	91.92	6e-70	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
125|rev|CAM_READ_0216101803	147336	95.22	3e-122	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
126|rev|CAM_READ_0217078515	74353	96.51	3e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
127|rev|CAM_READ_0216528493	3299	91.9	1e-74	Bacteria; Cyanobacteria; Unclassified; otu_1178
128|rev|CAM_READ_0217252035	8384	98.43	5e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
137|rev|CAM_READ_0217079375	3299	93.1	9e-66	Bacteria; Cyanobacteria; Unclassified; otu_1178
138|rev|CAM_READ_0216739545	111879	95.54	8e-69	Bacteria; Unclassified; otu_205
139|rev|CAM_READ_0215914857	147336	97.66	3e-84	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
140|rev|CAM_READ_0216344515	74353	94.08	4e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
141|rev|CAM_READ_0216880329	3299	92.72	2e-54	Bacteria; Cyanobacteria; Unclassified; otu_1178
142|rev|CAM_READ_0216279097	110246	97.46	1e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
143|rev|CAM_READ_0216248221	128659	93.29	4e-55	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
144|rev|CAM_READ_0215789591	156301	87.92	4e-37	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
145|rev|CAM_READ_0215648419	202248	94.48	3e-59	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
146|rev|CAM_READ_0217258207	18226	92.91	4e-52	Bacteria; Acidobacteria; Unclassified; otu_206
147|rev|CAM_READ_0216002869	92037	97.73	2e-62	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
148|rev|CAM_READ_0215539255	163647	90.16	7e-35	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
149|rev|CAM_READ_0216958789	167146	92.42	5e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
151|rev|CAM_READ_0215811547	143525	97.46	5e-54	Bacteria; Proteobacteria; Unclassified; otu_2091
152|rev|CAM_READ_0215876211	194409	94.17	7e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
155|rev|CAM_READ_0216517919	108110	98.77	4e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
156|rev|CAM_READ_0216941413	3299	93.14	1e-35	Bacteria; Cyanobacteria; Unclassified; otu_1178
157|rev|CAM_READ_0216315917	111879	95.45	6e-44	Bacteria; Unclassified; otu_205
158|rev|CAM_READ_0216487495	219107	94.17	7e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Phyllobacterium; Unclassified; otu_2231
162|rev|CAM_READ_0216101171	143122	96.63	2e-37	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio; Unclassified; otu_2856
166|rev|CAM_READ_0215956823	154294	96.25	4e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
167|rev|CAM_READ_0216458741	188968	100	6e-40	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
168|rev|CAM_READ_0215688433	188968	100	2e-39	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
177|rev|CAM_READ_0216975023	106171	100	1e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
178|rev|CAM_READ_0216537255	128659	100	8e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
188|rev|CAM_READ_0217028307	129982	98.75	6e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
