Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0074079037	7677	98.35	0.0	Bacteria; Unclassified; otu_205
2|CAM_READ_0073555115	33175	98.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
3|CAM_READ_0073807771	106171	91.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
4|CAM_READ_0074041951	106171	92.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
5|CAM_READ_0073339161	33175	98.12	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
6|CAM_READ_0073955567	8100	98.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|CAM_READ_0073515205	106711	98.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
8|CAM_READ_0073997931	33175	97.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
9|CAM_READ_0074099217	124930	96.42	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
10|CAM_READ_0073418385	78569	98.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
11|CAM_READ_0074179641	113920	97.57	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas; Unclassified; otu_3258
12|CAM_READ_0074232011	106171	90.85	4e-178	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
13|CAM_READ_0073271519	5903	97.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
14|CAM_READ_0073611843	5903	97.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
15|CAM_READ_0073555831	113920	97.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas; Unclassified; otu_3258
16|CAM_READ_0073610005	113920	97.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas; Unclassified; otu_3258
17|CAM_READ_0073459231	7677	96.09	0.0	Bacteria; Unclassified; otu_205
18|CAM_READ_0074212581	106171	90.56	1e-178	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
19|CAM_READ_0073550673	10661	88.85	5e-162	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
20|CAM_READ_0074206017	91272	94.52	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
21|CAM_READ_0073864943	159953	98.07	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
22|CAM_READ_0073734915	11418	92.16	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
23|CAM_READ_0074226543	156301	92.42	2e-127	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
24|CAM_READ_0073688937	7677	98.94	0.0	Bacteria; Unclassified; otu_205
25|CAM_READ_0073924511	7677	98.94	0.0	Bacteria; Unclassified; otu_205
26|CAM_READ_0073757441	106171	93.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
27|CAM_READ_0073248565	106171	93.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
28|CAM_READ_0074347667	7677	97.38	0.0	Bacteria; Unclassified; otu_205
29|CAM_READ_0073731749	10661	89.02	1e-153	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
30|CAM_READ_0074297711	106171	91.37	8e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
31|CAM_READ_0073912781	111879	95.87	0.0	Bacteria; Unclassified; otu_205
32|CAM_READ_0073681289	103111	98.84	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
33|CAM_READ_0074372351	10680	93.54	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
34|CAM_READ_0073482737	106171	91.2	2e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
35|CAM_READ_0074013373	106171	91.2	2e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
36|CAM_READ_0074023121	106711	97.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
37|CAM_READ_0073296515	40043	96.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
38|CAM_READ_0074166839	61204	98.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
39|CAM_READ_0073736123	7677	93.91	0.0	Bacteria; Unclassified; otu_205
40|CAM_READ_0074082939	233692	97.56	0.0	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
41|CAM_READ_0073931957	91272	95.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
42|CAM_READ_0073904757	8100	94.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
43|CAM_READ_0073973307	10661	88.63	2e-140	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
44|CAM_READ_0073686511	91272	94.78	3e-169	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
45|CAM_READ_0074054969	40043	96.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
46|CAM_READ_0073956035	233692	98.14	0.0	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
47|CAM_READ_0074080819	134438	94.93	3e-169	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
48|CAM_READ_0073732467	134438	94.93	3e-169	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
49|CAM_READ_0073883483	134438	94.93	3e-169	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
50|CAM_READ_0074308633	82233	95.94	0.0	Bacteria; Unclassified; otu_205
51|CAM_READ_0073377491	148429	92.95	9e-154	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
52|CAM_READ_0073964791	68979	92.15	3e-151	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
53|CAM_READ_0073791187	148429	92.97	9e-154	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
54|CAM_READ_0073253361	233692	97.91	0.0	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
55|CAM_READ_0073308373	233692	97.91	0.0	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
56|CAM_READ_0073551689	233692	97.91	0.0	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
57|CAM_READ_0073920397	233692	96.02	0.0	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
58|CAM_READ_0074211127	106171	91.88	3e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
59|CAM_READ_0073859125	7677	93.53	0.0	Bacteria; Unclassified; otu_205
60|CAM_READ_0074074287	111879	96.06	0.0	Bacteria; Unclassified; otu_205
61|CAM_READ_0073550093	234617	98.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
62|CAM_READ_0074155785	233692	92.84	3e-166	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
63|CAM_READ_0073944597	106171	89.54	2e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
64|CAM_READ_0074376319	60573	89.36	3e-173	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
65|CAM_READ_0074302055	106171	93.62	2e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
66|CAM_READ_0073763235	233692	96.62	2e-173	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
67|CAM_READ_0073759605	233692	96.89	7e-176	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
68|CAM_READ_0074015619	233692	96.89	7e-176	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
69|CAM_READ_0074078077	40043	95.69	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
70|CAM_READ_0073690555	233692	96.62	2e-173	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
71|CAM_READ_0073854337	124930	90.31	2e-130	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
72|CAM_READ_0073829835	5903	98.45	9e-172	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
73|CAM_READ_0074205069	233692	96.49	9e-166	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
74|CAM_READ_0073907387	5903	98.15	2e-169	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
75|CAM_READ_0073908719	10661	88.95	2e-111	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
76|CAM_READ_0074296175	8100	91.67	3e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
77|CAM_READ_0074334395	5903	97.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
78|CAM_READ_0074062789	40043	95.45	2e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
79|CAM_READ_0074043861	113920	97.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas; Unclassified; otu_3258
80|CAM_READ_0073432601	7677	96.2	2e-163	Bacteria; Unclassified; otu_205
81|CAM_READ_0073694251	7677	96.2	2e-163	Bacteria; Unclassified; otu_205
82|CAM_READ_0073866367	127094	99.4	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
83|CAM_READ_0074320841	40043	95.13	6e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
84|CAM_READ_0074260471	127094	99.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
85|CAM_READ_0073996083	127094	99.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
86|CAM_READ_0073567747	106711	99.68	9e-175	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
87|CAM_READ_0074121275	143237	92.72	5e-140	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
88|CAM_READ_0074147163	61189	91.04	1e-168	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
89|CAM_READ_0073370559	2788	90.28	6e-121	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
90|CAM_READ_0073652483	154294	98.39	1e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
91|CAM_READ_0074270173	10661	88.73	1e-103	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
92|CAM_READ_0074360147	123462	97.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
93|CAM_READ_0074180619	127094	99.05	9e-172	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
94|CAM_READ_0073173641	130603	97.98	2e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylobacter; Unclassified; otu_3249
95|CAM_READ_0074189809	233692	94.86	7e-148	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
96|CAM_READ_0073950579	233692	95.15	1e-149	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
97|CAM_READ_0073883045	234175	91.22	6e-105	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
98|CAM_READ_0073997525	233692	95.15	1e-149	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
99|CAM_READ_0074347329	106171	90.24	5e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
100|CAM_READ_0074348341	170512	90.8	2e-111	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
101|CAM_READ_0073778491	170512	90.8	2e-111	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
102|CAM_READ_0073572875	170512	90.8	2e-111	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
103|CAM_READ_0073344601	7677	98.94	1e-152	Bacteria; Unclassified; otu_205
104|CAM_READ_0073683853	170512	90.8	7e-111	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
105|CAM_READ_0074383519	106171	88.63	7e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
106|CAM_READ_0073772017	170512	90.52	4e-109	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
107|CAM_READ_0073201733	149101	93.59	3e-128	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
108|CAM_READ_0073376975	149101	93.59	3e-128	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
109|CAM_READ_0073582261	149101	93.59	3e-128	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
110|CAM_READ_0073613361	233692	92.24	1e-131	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
111|CAM_READ_0073617793	233692	92.24	1e-131	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
112|CAM_READ_0073830451	40043	95.22	7e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
113|CAM_READ_0074113495	130603	97.21	4e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylobacter; Unclassified; otu_3249
114|CAM_READ_0073225213	96259	93.51	8e-126	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
115|CAM_READ_0074081563	19323	97.39	5e-155	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
116|CAM_READ_0074016281	19323	97.07	1e-152	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
117|CAM_READ_0073400257	106711	99.24	9e-144	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
118|CAM_READ_0074011335	151211	96.08	7e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
119|CAM_READ_0074199629	40043	95.02	2e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
120|CAM_READ_0073376703	7677	97.67	7e-129	Bacteria; Unclassified; otu_205
121|CAM_READ_0074221557	159953	96.78	1e-168	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
122|CAM_READ_0073293329	130603	98.48	5e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylobacter; Unclassified; otu_3249
123|CAM_READ_0073808961	143237	92.88	3e-122	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
124|CAM_READ_0073812007	106171	94.51	7e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
125|CAM_READ_0073820075	106171	94.51	7e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
126|CAM_READ_0074148147	106171	94.51	7e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
127|CAM_READ_0073638355	143237	92.56	3e-119	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
128|CAM_READ_0073578039	7677	99.19	1e-133	Bacteria; Unclassified; otu_205
129|CAM_READ_0074371061	68979	99.62	6e-145	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
130|CAM_READ_0073465993	106171	94.12	2e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
131|CAM_READ_0073820873	7677	97.89	1e-121	Bacteria; Unclassified; otu_205
132|CAM_READ_0074340187	68979	99.24	1e-142	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
133|CAM_READ_0073521891	7677	98.79	3e-131	Bacteria; Unclassified; otu_205
134|CAM_READ_0074012501	106171	89.35	7e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
135|CAM_READ_0074172297	106171	89.35	7e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
136|CAM_READ_0073185413	111879	96	3e-115	Bacteria; Unclassified; otu_205
137|CAM_READ_0073941389	106171	90.11	1e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
138|CAM_READ_0073847239	106171	89.04	2e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
139|CAM_READ_0074260267	106171	89.08	5e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
140|CAM_READ_0073865725	106171	88.78	1e-84	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
141|CAM_READ_0074321255	156301	89.86	5e-96	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
142|CAM_READ_0073605379	125759	95.9	1e-124	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
143|CAM_READ_0073432995	125759	95.88	4e-124	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
144|CAM_READ_0073353971	125759	95.52	3e-122	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
145|CAM_READ_0074032597	1029	95.11	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
146|CAM_READ_0073622153	7677	98.32	4e-124	Bacteria; Unclassified; otu_205
147|CAM_READ_0074060891	7677	98.32	4e-124	Bacteria; Unclassified; otu_205
148|CAM_READ_0073801905	8100	94.18	5e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
149|CAM_READ_0073722545	7677	92.13	1e-112	Bacteria; Unclassified; otu_205
150|CAM_READ_0074289047	193866	90.85	2e-104	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
151|CAM_READ_0074386169	184617	92.93	8e-76	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
152|CAM_READ_0073609681	1029	96.05	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
153|CAM_READ_0074336953	1029	95.78	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
154|CAM_READ_0073695695	154294	99.15	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
155|CAM_READ_0073800199	154294	99.15	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
156|CAM_READ_0074262307	7677	97.15	1e-121	Bacteria; Unclassified; otu_205
157|CAM_READ_0073227755	78569	98.66	8e-119	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
158|CAM_READ_0074077053	154294	99.54	5e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
159|CAM_READ_0074072851	1029	94.68	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
160|CAM_READ_0074317375	154294	98.27	2e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
161|CAM_READ_0074371655	124913	89.94	2e-102	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
162|CAM_READ_0073706391	154294	99.07	5e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
163|CAM_READ_0073588971	152713	99.07	1e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella; otu_2159
164|CAM_READ_0073983845	105774	99	5e-164	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
165|CAM_READ_0073197491	143237	92.05	8e-98	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
166|CAM_READ_0073571065	127094	98.82	5e-136	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
167|CAM_READ_0073950283	8051	98.01	4e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
168|CAM_READ_0073794697	10661	87.6	8e-64	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
169|CAM_READ_0073198681	7677	92.59	1e-102	Bacteria; Unclassified; otu_205
170|CAM_READ_0074092707	195962	92.17	2e-104	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
171|CAM_READ_0074334959	1029	93.74	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
172|CAM_READ_0074105189	61204	96.43	4e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
173|CAM_READ_0073844755	1029	95.27	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
174|CAM_READ_0073893413	106711	100	2e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
175|CAM_READ_0074035045	106711	100	2e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
176|CAM_READ_0074096457	104364	95.45	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
177|CAM_READ_0074168641	104364	95.45	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
178|CAM_READ_0074189411	104364	95.45	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
179|CAM_READ_0074004261	104364	95.27	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
180|CAM_READ_0074337731	104364	95.08	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
181|CAM_READ_0073459817	1029	93.77	4e-156	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
182|CAM_READ_0074017813	106711	97.63	5e-83	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
183|CAM_READ_0073426737	10661	91.81	4e-59	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
184|CAM_READ_0073696137	104364	100	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
185|CAM_READ_0074334887	1029	93.56	5e-174	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
186|CAM_READ_0073543465	130603	98.84	1e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylobacter; Unclassified; otu_3249
188|CAM_READ_0073289871	40043	98	4e-74	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
189|CAM_READ_0073350111	40043	98	4e-74	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
190|CAM_READ_0074086765	1029	96.17	9e-163	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
191|CAM_READ_0073351351	143237	92.82	8e-79	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
192|CAM_READ_0074143809	106711	98.18	1e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
193|CAM_READ_0074330227	104364	96.22	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
194|CAM_READ_0073741617	7677	92.44	6e-83	Bacteria; Unclassified; otu_205
195|CAM_READ_0074098395	7677	92.44	6e-83	Bacteria; Unclassified; otu_205
196|CAM_READ_0073568971	7677	91.63	9e-79	Bacteria; Unclassified; otu_205
197|CAM_READ_0074387591	68979	98.72	1e-79	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
198|CAM_READ_0073285373	106171	90.91	3e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
199|CAM_READ_0073318181	106171	90.91	3e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
200|CAM_READ_0073517879	1029	91.95	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
201|CAM_READ_0073990261	109663	87.33	2e-137	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
202|CAM_READ_0074126171	66306	89.7	2e-48	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermovenabulum; Unclassified; otu_1869
203|CAM_READ_0074358035	156688	87.06	1e-39	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Candidatus Anammoxoglobus; otu_2069
204|CAM_READ_0073510687	106171	91.89	2e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
205|CAM_READ_0074301655	106711	95.93	2e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
206|CAM_READ_0073801395	1029	92.82	3e-144	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
207|CAM_READ_0073267965	124930	85.86	2e-39	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
208|CAM_READ_0073417905	1029	95.35	2e-138	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
209|CAM_READ_0073417075	106711	100	9e-75	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
210|CAM_READ_0073976665	106711	100	9e-75	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
211|CAM_READ_0074320817	233692	96.65	1e-83	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
212|CAM_READ_0073962825	1029	92.69	3e-135	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
213|CAM_READ_0073513069	104364	100	6e-148	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
214|CAM_READ_0073189149	106711	100	7e-91	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
215|CAM_READ_0074334261	225001	90	5e-55	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
216|CAM_READ_0073535003	108956	93.79	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
218|CAM_READ_0073905425	66306	89.61	1e-45	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermovenabulum; Unclassified; otu_1869
219|CAM_READ_0073285833	1029	91.92	5e-96	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
220|CAM_READ_0073594037	143237	90.4	2e-63	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
221|CAM_READ_0073495245	120203	95.87	4e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
222|CAM_READ_0073169497	104364	99.65	3e-159	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
224|CAM_READ_0073199101	68979	95.9	7e-53	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
225|CAM_READ_0073383325	104091	98.04	4e-48	Bacteria; Proteobacteria; Epsilonproteobacteria; Sulfurovum; Unclassified; otu_2972
229|CAM_READ_0074379565	202248	89.12	5e-39	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
230|CAM_READ_0074130591	164271	92.12	7e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
231|CAM_READ_0074160215	68979	91.04	5e-42	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
232|CAM_READ_0073330629	106711	100	1e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
233|CAM_READ_0073418485	106711	100	1e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
234|CAM_READ_0073467469	106711	100	1e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
235|CAM_READ_0073534929	106711	100	1e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
236|CAM_READ_0073581981	106711	100	1e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
237|CAM_READ_0073827765	106711	100	1e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
238|CAM_READ_0073899317	106711	100	1e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
239|CAM_READ_0073419765	68979	91.04	5e-42	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
240|CAM_READ_0073725801	106711	100	1e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
241|CAM_READ_0073286655	108956	98.66	2e-160	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
242|CAM_READ_0074293461	68979	90.08	7e-38	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
243|CAM_READ_0073739129	108956	98.33	5e-158	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
244|CAM_READ_0073293895	73788	100	1e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
245|CAM_READ_0073376345	73788	100	1e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
246|CAM_READ_0074126433	108956	98.19	6e-145	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
251|CAM_READ_0073173483	49412	97.04	4e-80	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
252|CAM_READ_0073603763	127094	99.09	1e-54	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
253|CAM_READ_0073655213	192261	94.29	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Natronocella; otu_3104
254|CAM_READ_0073286397	143237	95.19	2e-41	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
255|CAM_READ_0073171113	169390	100	1e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
256|CAM_READ_0074224227	108956	99.55	3e-121	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
258|CAM_READ_0073212875	169390	98.8	1e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
259|CAM_READ_0074188505	144674	97.58	8e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
260|CAM_READ_0073269437	106171	90.55	4e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
261|CAM_READ_0073438779	72455	96.43	4e-35	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
262|CAM_READ_0073531063	72455	96.43	4e-35	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
263|CAM_READ_0073513639	7677	100	1e-44	Bacteria; Unclassified; otu_205
264|CAM_READ_0074111453	1029	97.71	7e-63	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
268|CAM_READ_0074095049	233692	100	2e-36	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
269|CAM_READ_0073775763	233692	100	4e-35	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
270|CAM_READ_0073650503	233692	100	4e-35	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
271|CAM_READ_0073940381	233692	100	4e-35	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
272|CAM_READ_0073657457	233692	100	6e-34	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
273|CAM_READ_0074262583	233692	100	6e-34	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
274|CAM_READ_0074324727	1029	93.15	6e-54	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
285|CAM_READ_0073442297	103111	94.57	2e-34	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
291|CAM_READ_0074165165	125759	94.57	2e-34	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
294|CAM_READ_0073247403	109524	98.68	8e-78	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
295|CAM_READ_0073422943	109524	98.68	8e-78	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
296|CAM_READ_0073467191	109524	98.68	8e-78	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
300|CAM_READ_0074396045	1029	90.83	1e-35	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
301|CAM_READ_0074277623	108956	100	7e-75	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
305|CAM_READ_0074159159	104364	98.67	1e-117	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
1|rev|CAM_READ_0074061655	106711	99.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
2|rev|CAM_READ_0073548223	8100	99.08	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|rev|CAM_READ_0073722047	105024	97.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
4|rev|CAM_READ_0074152473	147162	90.45	2e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
5|rev|CAM_READ_0073444189	106171	92.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
6|rev|CAM_READ_0074328113	113920	92.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas; Unclassified; otu_3258
7|rev|CAM_READ_0073466969	10661	89.08	2e-164	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
8|rev|CAM_READ_0074019199	8100	98.14	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|rev|CAM_READ_0073756375	152713	91.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella; otu_2159
10|rev|CAM_READ_0073361335	40043	96.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
11|rev|CAM_READ_0073591433	40043	96.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
12|rev|CAM_READ_0074299967	106171	90.17	1e-159	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
13|rev|CAM_READ_0074242763	8100	92.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
14|rev|CAM_READ_0073717807	152713	91.18	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella; otu_2159
15|rev|CAM_READ_0073843101	1673	91.86	4e-178	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
16|rev|CAM_READ_0074071679	105774	93.12	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
17|rev|CAM_READ_0073673535	8100	98.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
18|rev|CAM_READ_0073248261	8026	90.23	5e-159	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
19|rev|CAM_READ_0074120911	168486	91.58	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
20|rev|CAM_READ_0073697719	168486	91.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
21|rev|CAM_READ_0073451365	168486	91.4	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
22|rev|CAM_READ_0073659711	139184	93.36	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
23|rev|CAM_READ_0073553723	168486	91.38	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
24|rev|CAM_READ_0073553313	168486	91	2e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
25|rev|CAM_READ_0073740799	68979	95.79	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
26|rev|CAM_READ_0073280903	106171	91.73	1e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
27|rev|CAM_READ_0073300881	106171	91.25	6e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
28|rev|CAM_READ_0074338783	168486	91.56	4e-175	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
29|rev|CAM_READ_0073736875	5903	97.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
30|rev|CAM_READ_0073299261	7677	96.75	0.0	Bacteria; Unclassified; otu_205
31|rev|CAM_READ_0073567915	7677	96.75	0.0	Bacteria; Unclassified; otu_205
32|rev|CAM_READ_0073417561	7710	97.95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Cycloclasticus; Unclassified; otu_3403
33|rev|CAM_READ_0074143195	7677	93.53	0.0	Bacteria; Unclassified; otu_205
34|rev|CAM_READ_0074308839	106711	99.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
35|rev|CAM_READ_0074201481	106171	92.21	4e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
36|rev|CAM_READ_0073955821	106171	92.21	3e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
37|rev|CAM_READ_0074095767	106171	92.21	3e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
38|rev|CAM_READ_0073471079	7677	95.07	0.0	Bacteria; Unclassified; otu_205
39|rev|CAM_READ_0073657031	106711	97.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
40|rev|CAM_READ_0073829237	106711	97.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
41|rev|CAM_READ_0073853551	106711	97.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
42|rev|CAM_READ_0073855633	106711	97.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
43|rev|CAM_READ_0073539013	40043	95.43	1e-171	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
44|rev|CAM_READ_0073289093	7677	94.97	0.0	Bacteria; Unclassified; otu_205
45|rev|CAM_READ_0073596723	7677	94.9	0.0	Bacteria; Unclassified; otu_205
46|rev|CAM_READ_0073303471	7710	98.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Cycloclasticus; Unclassified; otu_3403
47|rev|CAM_READ_0073334191	8100	93.23	4e-156	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
48|rev|CAM_READ_0073285765	8100	93.17	8e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
49|rev|CAM_READ_0073324817	8051	96	2e-166	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
50|rev|CAM_READ_0074044101	7677	96.44	0.0	Bacteria; Unclassified; otu_205
51|rev|CAM_READ_0073778027	233692	95.76	1e-177	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
52|rev|CAM_READ_0073261019	8051	95.73	6e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
53|rev|CAM_READ_0074226021	10661	89.7	4e-119	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
54|rev|CAM_READ_0074153567	134385	91.45	5e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
55|rev|CAM_READ_0073943353	40043	95.61	3e-159	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
56|rev|CAM_READ_0074381413	10661	89.22	2e-114	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
57|rev|CAM_READ_0074022911	106171	91.57	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
58|rev|CAM_READ_0073232603	108876	94.48	1e-158	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
59|rev|CAM_READ_0074143723	68979	95.48	5e-174	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
60|rev|CAM_READ_0074168879	118269	95.75	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
61|rev|CAM_READ_0073301453	154294	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
62|rev|CAM_READ_0073319457	154294	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
63|rev|CAM_READ_0073345183	154294	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
64|rev|CAM_READ_0073371535	154294	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
65|rev|CAM_READ_0073558405	40043	96.5	2e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
66|rev|CAM_READ_0073703565	109290	95.13	2e-138	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
67|rev|CAM_READ_0074084921	7677	98.96	3e-156	Bacteria; Unclassified; otu_205
68|rev|CAM_READ_0074157137	7677	98.96	3e-156	Bacteria; Unclassified; otu_205
69|rev|CAM_READ_0073650115	106171	95.6	2e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
70|rev|CAM_READ_0073687645	233692	95.02	3e-144	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
71|rev|CAM_READ_0074387469	233692	96.74	3e-150	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
72|rev|CAM_READ_0073314097	103041	93.02	3e-119	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
73|rev|CAM_READ_0074119307	106171	94.09	3e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
74|rev|CAM_READ_0073811727	7677	93.92	1e-137	Bacteria; Unclassified; otu_205
75|rev|CAM_READ_0073702493	5903	93.42	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
76|rev|CAM_READ_0074044617	5903	93.42	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
77|rev|CAM_READ_0074053547	5903	93.42	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
78|rev|CAM_READ_0073706153	5903	93.42	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
79|rev|CAM_READ_0073840615	113920	97.99	1e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas; Unclassified; otu_3258
80|rev|CAM_READ_0073179931	113920	98.34	8e-160	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas; Unclassified; otu_3258
81|rev|CAM_READ_0073764439	83542	98.17	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
82|rev|CAM_READ_0073376599	83542	97.91	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
83|rev|CAM_READ_0073360859	95512	97.17	3e-122	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
84|rev|CAM_READ_0073473581	143237	91.75	4e-106	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
85|rev|CAM_READ_0073504355	234617	96.31	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
86|rev|CAM_READ_0074115873	106711	98.7	1e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
87|rev|CAM_READ_0074155713	127094	98.11	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
88|rev|CAM_READ_0073486701	7677	99.07	5e-114	Bacteria; Unclassified; otu_205
89|rev|CAM_READ_0073627555	7677	99.07	5e-114	Bacteria; Unclassified; otu_205
90|rev|CAM_READ_0073927153	127094	99.58	4e-130	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
91|rev|CAM_READ_0073829377	160719	100	5e-114	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
92|rev|CAM_READ_0073824983	106171	94.47	3e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
93|rev|CAM_READ_0073902185	105774	90.36	8e-92	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
94|rev|CAM_READ_0073828649	105774	90.36	8e-92	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
95|rev|CAM_READ_0074092173	105774	90.36	8e-92	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
96|rev|CAM_READ_0074097177	105774	90.36	8e-92	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
97|rev|CAM_READ_0073780827	233692	97.61	2e-104	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
98|rev|CAM_READ_0073562037	19323	99.61	5e-142	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
99|rev|CAM_READ_0073557637	10661	87.45	2e-64	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
100|rev|CAM_READ_0074124601	10661	87.5	1e-62	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
101|rev|CAM_READ_0073891725	5685	96.71	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
102|rev|CAM_READ_0073961993	5685	96.71	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
103|rev|CAM_READ_0073912679	10661	87.5	1e-62	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
104|rev|CAM_READ_0074082395	10661	87.5	1e-62	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
105|rev|CAM_READ_0074340911	105649	93.88	2e-79	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
106|rev|CAM_READ_0073542225	87543	98.06	5e-77	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
107|rev|CAM_READ_0074312027	61204	98.25	3e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
108|rev|CAM_READ_0074004835	130603	99.43	7e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylobacter; Unclassified; otu_3249
109|rev|CAM_READ_0073775719	130603	98.86	2e-91	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylobacter; Unclassified; otu_3249
110|rev|CAM_READ_0073894723	7710	98.78	6e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Cycloclasticus; Unclassified; otu_3403
111|rev|CAM_READ_0073905101	106711	100	4e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
112|rev|CAM_READ_0073408961	106171	91.98	1e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
113|rev|CAM_READ_0073484359	106171	91.98	1e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
114|rev|CAM_READ_0073529971	106171	91.98	1e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
115|rev|CAM_READ_0073491939	1029	96.23	2e-138	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
116|rev|CAM_READ_0073915415	1029	93.74	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
117|rev|CAM_READ_0073444069	1029	91.69	9e-129	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
118|rev|CAM_READ_0073897695	102500	96.55	1e-80	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
119|rev|CAM_READ_0074088641	125759	99.49	4e-105	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
120|rev|CAM_READ_0073379517	7677	100	4e-92	Bacteria; Unclassified; otu_205
121|rev|CAM_READ_0073497495	7677	100	4e-92	Bacteria; Unclassified; otu_205
122|rev|CAM_READ_0073867163	7677	100	4e-92	Bacteria; Unclassified; otu_205
123|rev|CAM_READ_0073912787	7677	100	4e-92	Bacteria; Unclassified; otu_205
124|rev|CAM_READ_0073961763	7677	100	4e-92	Bacteria; Unclassified; otu_205
125|rev|CAM_READ_0074238135	7677	100	4e-92	Bacteria; Unclassified; otu_205
126|rev|CAM_READ_0073918911	10661	90.64	2e-54	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
127|rev|CAM_READ_0073567959	10661	90.64	2e-54	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
128|rev|CAM_READ_0073290129	10661	90.64	2e-54	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
129|rev|CAM_READ_0074012125	10661	90.64	2e-54	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
130|rev|CAM_READ_0073650095	10661	90.64	2e-54	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
131|rev|CAM_READ_0073458561	10661	90.64	2e-54	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
132|rev|CAM_READ_0074385403	8051	95.68	3e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
133|rev|CAM_READ_0074107277	69811	88.94	1e-68	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
134|rev|CAM_READ_0073925589	96014	92.91	5e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
135|rev|CAM_READ_0073758627	8100	96.3	4e-74	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
136|rev|CAM_READ_0073763585	1029	92.01	5e-118	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
137|rev|CAM_READ_0074174047	1029	91.88	4e-115	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
138|rev|CAM_READ_0074073573	152713	96.22	7e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella; otu_2159
139|rev|CAM_READ_0073770541	10661	89.6	3e-50	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
140|rev|CAM_READ_0073561755	103458	90.35	2e-32	Bacteria; Fusobacteria; Fusobacterales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_2003
141|rev|CAM_READ_0073619759	68979	93.33	2e-57	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
142|rev|CAM_READ_0073710479	68979	93.33	2e-57	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
143|rev|CAM_READ_0073771263	112246	90.35	6e-86	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
144|rev|CAM_READ_0073490895	143237	93.92	4e-58	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
145|rev|CAM_READ_0073468451	61204	98.73	9e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
146|rev|CAM_READ_0073540719	61204	98.73	9e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
147|rev|CAM_READ_0073616261	61204	98.73	9e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
148|rev|CAM_READ_0073905511	143237	93.92	4e-58	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
149|rev|CAM_READ_0073341037	7677	100	4e-73	Bacteria; Unclassified; otu_205
150|rev|CAM_READ_0073929583	104364	95.72	6e-117	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
151|rev|CAM_READ_0073749223	143237	93.24	4e-55	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
152|rev|CAM_READ_0074319687	109277	92.78	5e-67	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bacteriovorax; otu_2792
153|rev|CAM_READ_0073431427	1029	95.51	7e-145	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
154|rev|CAM_READ_0073520781	1029	95.51	7e-145	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
155|rev|CAM_READ_0073406027	10661	91.3	2e-44	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
156|rev|CAM_READ_0073561303	55625	97.32	3e-71	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
157|rev|CAM_READ_0073608995	55625	97.32	3e-71	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
158|rev|CAM_READ_0073796157	55625	97.32	3e-71	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
159|rev|CAM_READ_0073937131	108956	94.6	5e-155	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
160|rev|CAM_READ_0073882553	127094	96.84	2e-72	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
161|rev|CAM_READ_0073596143	1029	93.31	2e-95	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
162|rev|CAM_READ_0074146011	31691	98.55	7e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Cobetia; otu_3288
163|rev|CAM_READ_0073471935	78569	97.76	6e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
164|rev|CAM_READ_0074393631	1029	90.69	2e-67	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
167|rev|CAM_READ_0074356727	233692	95.87	3e-52	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
168|rev|CAM_READ_0073544459	78569	98.51	4e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
170|rev|CAM_READ_0073446185	78569	97.67	6e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
171|rev|CAM_READ_0073210007	8051	98.43	6e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
172|rev|CAM_READ_0073212243	8051	98.43	6e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
173|rev|CAM_READ_0073332457	8051	98.43	6e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
174|rev|CAM_READ_0073200875	5903	95.59	9e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
176|rev|CAM_READ_0073243989	127094	96.38	1e-61	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
177|rev|CAM_READ_0073288165	104364	100	6e-154	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
179|rev|CAM_READ_0073630233	8100	93.28	1e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
180|rev|CAM_READ_0073385837	179710	88.4	2e-48	Bacteria; Firmicutes; Clostridia; Clostridiales; Veillonellaceae; Selenomonas; Unclassified; otu_1797
181|rev|CAM_READ_0074134337	118269	92.91	1e-45	Bacteria; Bacteroidetes; Unclassified; otu_684
182|rev|CAM_READ_0074361511	32647	98.63	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodosinus; otu_3099
183|rev|CAM_READ_0073973157	156535	97.37	1e-32	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
184|rev|CAM_READ_0073463399	1029	93.28	4e-96	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
185|rev|CAM_READ_0074173257	104364	98.09	7e-107	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
186|rev|CAM_READ_0074104473	128429	98.61	9e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
188|rev|CAM_READ_0073426139	128429	98.61	9e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
189|rev|CAM_READ_0073474993	128429	98.61	9e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
190|rev|CAM_READ_0073497525	128429	98.61	9e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
191|rev|CAM_READ_0073609021	128429	98.61	9e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
192|rev|CAM_READ_0073825985	128429	98.61	9e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
193|rev|CAM_READ_0073918035	128429	98.61	9e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
194|rev|CAM_READ_0073975071	128429	98.61	9e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
198|rev|CAM_READ_0074012385	125759	98.63	8e-33	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
201|rev|CAM_READ_0074282819	1029	94.2	4e-55	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
202|rev|CAM_READ_0073987261	104364	99.46	3e-99	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
203|rev|CAM_READ_0073933019	104364	99.46	3e-99	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
204|rev|CAM_READ_0073708061	104364	99.46	3e-99	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
221|rev|CAM_READ_0073493507	109524	97.37	8e-33	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
