Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0169538509	96014	97.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|CAM_READ_0169461193	96014	97.33	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|CAM_READ_0169543285	96014	96.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|CAM_READ_0169526049	96014	97.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
5|CAM_READ_0169584741	134438	92.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
6|CAM_READ_0169656101	96014	97.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|CAM_READ_0169484309	96014	92.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
8|CAM_READ_0169819417	138778	94.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|CAM_READ_0169875175	108110	94.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
10|CAM_READ_0169615723	96014	96.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|CAM_READ_0169626761	96014	96.33	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
12|CAM_READ_0169454589	8190	94.78	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
13|CAM_READ_0169639275	96014	99.79	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
14|CAM_READ_0169868191	55371	93.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
15|CAM_READ_0169862379	96014	96.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
16|CAM_READ_0170112739	202248	94.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
17|CAM_READ_0169730197	37234	91.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
18|CAM_READ_0169723427	55371	93.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
19|CAM_READ_0170008205	96014	95.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
20|CAM_READ_0169749389	61204	99.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
21|CAM_READ_0169857003	96014	95.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
22|CAM_READ_0169594207	96014	99.78	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
23|CAM_READ_0169710137	55371	94.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
24|CAM_READ_0169525167	108110	94.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
25|CAM_READ_0169864405	138778	94.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
26|CAM_READ_0169899255	124743	97.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
27|CAM_READ_0169600945	96014	97.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
28|CAM_READ_0169923203	96014	98.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
29|CAM_READ_0169957485	96014	96.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
30|CAM_READ_0169724181	105024	96.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
31|CAM_READ_0169512611	98298	99.33	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
32|CAM_READ_0169387739	225963	95.12	0.0	Bacteria; Unclassified; otu_205
33|CAM_READ_0169561183	5793	95.8	0.0	Bacteria; Antarctic; otu_655
34|CAM_READ_0169508215	96014	95.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
35|CAM_READ_0169730737	96014	95.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
36|CAM_READ_0169715019	96014	96.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
37|CAM_READ_0169621441	225963	93.63	0.0	Bacteria; Unclassified; otu_205
38|CAM_READ_0169523139	96014	98.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
39|CAM_READ_0169903157	96014	96.69	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
40|CAM_READ_0170005447	225963	95.17	0.0	Bacteria; Unclassified; otu_205
41|CAM_READ_0169900509	108110	93.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
42|CAM_READ_0169967273	96014	98.03	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
43|CAM_READ_0169980217	105024	97.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
44|CAM_READ_0169848221	107797	93.44	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
45|CAM_READ_0170052287	108110	94.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
46|CAM_READ_0169676777	44012	94.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
47|CAM_READ_0169906161	96014	99.09	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
48|CAM_READ_0169814985	96014	98.52	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
49|CAM_READ_0169955313	138778	94.81	2e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
50|CAM_READ_0170057051	96014	98.91	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
51|CAM_READ_0169481213	154145	91.55	2e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
52|CAM_READ_0169601371	116532	92.73	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
53|CAM_READ_0169464455	144674	93.78	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
54|CAM_READ_0169844299	213627	96.67	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
55|CAM_READ_0169949057	82233	96.1	0.0	Bacteria; Unclassified; otu_205
56|CAM_READ_0169734215	3439	94.9	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
57|CAM_READ_0169613783	96014	98.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
58|CAM_READ_0169450763	96014	96.03	1e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
59|CAM_READ_0169892731	96014	98.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
60|CAM_READ_0169809903	105024	97.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
61|CAM_READ_0169720325	105024	98.12	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
62|CAM_READ_0169388205	44012	95.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
63|CAM_READ_0169920241	8407	92.51	1e-159	Bacteria; Proteobacteria; Unclassified; otu_2091
64|CAM_READ_0169468341	47332	92.49	2e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
65|CAM_READ_0169768185	152557	97.03	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
66|CAM_READ_0169932259	96014	97.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
67|CAM_READ_0169566001	108110	94.4	5e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
68|CAM_READ_0169742799	98298	99.74	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
69|CAM_READ_0169973531	82792	97.38	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
70|CAM_READ_0169577111	96014	99.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
71|CAM_READ_0169989401	194302	93.06	1e-180	Bacteria; Unclassified; otu_205
72|CAM_READ_0169425377	82792	97.37	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
73|CAM_READ_0169795693	5645	95.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
74|CAM_READ_0169750561	105024	98.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
75|CAM_READ_0169980789	213627	95.4	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
76|CAM_READ_0169819729	116532	94.71	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
77|CAM_READ_0170018431	68830	97.37	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
78|CAM_READ_0169700181	96014	96.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
79|CAM_READ_0169947045	96014	97.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
80|CAM_READ_0169874513	225963	94.43	1e-171	Bacteria; Unclassified; otu_205
81|CAM_READ_0169537557	96014	99.17	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
82|CAM_READ_0169961113	144674	94.81	7e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
83|CAM_READ_0169979007	154145	89.45	1e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
84|CAM_READ_0169404567	96014	95.26	7e-173	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
85|CAM_READ_0169461149	47332	92.03	3e-147	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
86|CAM_READ_0169828169	124743	96.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
87|CAM_READ_0169450099	101111	99.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
88|CAM_READ_0169734049	96014	93.67	1e-162	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
89|CAM_READ_0170093157	96014	94.74	1e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
90|CAM_READ_0169782177	152557	98.31	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
91|CAM_READ_0169528991	152557	98.55	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
92|CAM_READ_0169695813	96014	98.92	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
93|CAM_READ_0169650809	118269	97.69	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
94|CAM_READ_0169747667	105024	99.37	4e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
95|CAM_READ_0169959261	152557	99.45	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
96|CAM_READ_0169750525	100077	91.8	2e-161	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Leptobacterium; otu_846
97|CAM_READ_0169905093	48787	93.16	1e-159	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
98|CAM_READ_0169473505	68992	96.74	6e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
99|CAM_READ_0169804715	152550	90.13	2e-155	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
100|CAM_READ_0169640359	138778	94.04	6e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
101|CAM_READ_0169465911	96014	98.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
102|CAM_READ_0169763505	152557	97.53	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
103|CAM_READ_0170035163	95512	93.26	2e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
104|CAM_READ_0169416647	154145	90.54	6e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
105|CAM_READ_0169531669	96014	98.76	4e-174	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
106|CAM_READ_0169478423	152557	96.81	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
107|CAM_READ_0169544309	105024	99.03	2e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
108|CAM_READ_0169469655	146638	90.03	2e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
109|CAM_READ_0169759247	96014	95.5	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
110|CAM_READ_0169640655	5793	93.01	1e-152	Bacteria; Antarctic; otu_655
111|CAM_READ_0169964889	194302	88.89	2e-130	Bacteria; Unclassified; otu_205
112|CAM_READ_0169981989	225963	94.67	6e-139	Bacteria; Unclassified; otu_205
113|CAM_READ_0170076949	84672	95.28	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_2197
114|CAM_READ_0169903365	2359	88.89	6e-140	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
115|CAM_READ_0169874631	96014	99.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
116|CAM_READ_0169509927	152557	96.7	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
117|CAM_READ_0169484469	112341	92.11	5e-118	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
118|CAM_READ_0169787429	154145	90.65	3e-119	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
119|CAM_READ_0169461253	105024	98.98	8e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
120|CAM_READ_0169745961	3439	93.59	4e-140	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
121|CAM_READ_0170030007	213627	91.29	4e-153	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
122|CAM_READ_0169626361	213627	94.05	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
123|CAM_READ_0169464173	105024	94.26	3e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
124|CAM_READ_0169824433	98298	100	2e-179	Bacteria; Proteobacteria; Unclassified; otu_2091
125|CAM_READ_0169877443	112341	92.04	3e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
126|CAM_READ_0169755827	2359	89.56	2e-130	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
127|CAM_READ_0169760511	225963	93.92	6e-136	Bacteria; Unclassified; otu_205
128|CAM_READ_0170073595	5645	92.71	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
129|CAM_READ_0169757615	79767	94.24	3e-141	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
130|CAM_READ_0169901699	84842	91.75	2e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Zobellella; otu_2988
131|CAM_READ_0170055413	5655	93.61	2e-129	Bacteria; Unclassified; otu_205
132|CAM_READ_0169461009	225963	94.66	4e-121	Bacteria; Unclassified; otu_205
133|CAM_READ_0169682287	143237	90.37	3e-107	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
134|CAM_READ_0169437179	116532	91.71	2e-142	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
135|CAM_READ_0169608957	96014	98.62	8e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
136|CAM_READ_0169909449	111879	96.68	3e-131	Bacteria; Unclassified; otu_205
137|CAM_READ_0169817183	157897	88.97	4e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Halorhodospira; Unclassified; otu_3102
138|CAM_READ_0170088723	105024	99.23	6e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
139|CAM_READ_0169448845	152557	95.9	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
140|CAM_READ_0169962997	152557	95.83	3e-169	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
141|CAM_READ_0169406189	157897	88.97	3e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Halorhodospira; Unclassified; otu_3102
142|CAM_READ_0169791533	225963	94.04	1e-124	Bacteria; Unclassified; otu_205
143|CAM_READ_0169608995	96014	95.97	1e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
144|CAM_READ_0169683479	152557	96.62	2e-173	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
145|CAM_READ_0169549507	143237	89.87	9e-98	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
146|CAM_READ_0169866953	143237	89.87	4e-97	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
147|CAM_READ_0170043249	96014	99.55	3e-122	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
148|CAM_READ_0170004023	79767	96.14	2e-135	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
149|CAM_READ_0169754753	152557	97.02	4e-168	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
150|CAM_READ_0170060401	96014	97.48	2e-119	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
151|CAM_READ_0169435219	82792	94.95	5e-130	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
152|CAM_READ_0169556867	96014	98.52	2e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
153|CAM_READ_0169918329	169390	97.17	4e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
154|CAM_READ_0169559035	101111	96.65	5e-130	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
155|CAM_READ_0169948739	98298	100	1e-136	Bacteria; Proteobacteria; Unclassified; otu_2091
156|CAM_READ_0169706877	144674	97.31	2e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
157|CAM_READ_0169757881	84842	91.6	7e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Zobellella; otu_2988
158|CAM_READ_0169478949	143237	89.31	1e-87	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
159|CAM_READ_0169957971	143237	88.97	3e-85	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
160|CAM_READ_0169527757	96014	100	3e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
161|CAM_READ_0169562613	154145	97.49	1e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
162|CAM_READ_0170040085	155780	99.1	7e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
163|CAM_READ_0169803797	25284	96.41	2e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_2175
164|CAM_READ_0169425507	82792	94.87	1e-137	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
165|CAM_READ_0169508983	154145	97.42	5e-95	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
166|CAM_READ_0170112511	102500	97.81	3e-115	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
167|CAM_READ_0170035505	225963	97.52	2e-120	Bacteria; Unclassified; otu_205
168|CAM_READ_0169399429	152557	96.9	1e-142	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
169|CAM_READ_0169686959	96014	94.16	1e-105	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
170|CAM_READ_0169831353	152557	98.02	2e-129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
171|CAM_READ_0169389213	8562	90.8	3e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
172|CAM_READ_0169780431	2359	95.11	2e-98	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
173|CAM_READ_0169703305	25832	94.86	1e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Kopriimonadales; Kopriimonadaceae; Kopriimonas; otu_2115
174|CAM_READ_0169566035	169390	96.72	7e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
175|CAM_READ_0169448121	50807	100	4e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
176|CAM_READ_0169836775	96014	98.14	4e-80	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
177|CAM_READ_0169457071	2359	91.3	5e-80	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
178|CAM_READ_0169492627	61204	100	1e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
179|CAM_READ_0169848373	144674	98.48	1e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
180|CAM_READ_0169439919	40525	98.78	3e-84	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
181|CAM_READ_0169457369	79767	86.28	2e-61	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
182|CAM_READ_0169778045	169390	99.33	2e-78	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
183|CAM_READ_0169839959	114029	96.92	1e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Ahrensia; otu_2292
184|CAM_READ_0169533617	169390	99.32	8e-78	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
185|CAM_READ_0169882775	144674	97.87	2e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
186|CAM_READ_0169405287	5645	92.56	2e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
187|CAM_READ_0169881663	61204	100	1e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
188|CAM_READ_0169399451	118269	96.52	6e-95	Bacteria; Bacteroidetes; Unclassified; otu_684
189|CAM_READ_0169427711	78569	91	2e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
190|CAM_READ_0169530445	169390	99.31	5e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
191|CAM_READ_0169635655	169390	99.31	5e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
192|CAM_READ_0169781553	61204	98.48	1e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
193|CAM_READ_0169400511	78569	91.05	6e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
194|CAM_READ_0169816173	152557	97.17	2e-122	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
195|CAM_READ_0169713325	169390	98.08	1e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
196|CAM_READ_0169651579	96014	97.75	3e-87	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
197|CAM_READ_0169517849	78569	92.44	2e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
198|CAM_READ_0169573199	96014	98.26	1e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
199|CAM_READ_0169600355	78569	92.44	2e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
200|CAM_READ_0169957395	116532	88.75	2e-67	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
201|CAM_READ_0169839487	3468	92.26	7e-60	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
202|CAM_READ_0169681923	154145	94.63	2e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
203|CAM_READ_0169525113	68992	99.29	5e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
204|CAM_READ_0169806443	5645	91.04	1e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
205|CAM_READ_0169911865	155780	97.99	1e-73	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
206|CAM_READ_0169765949	79767	96.34	2e-75	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
207|CAM_READ_0169638139	152557	100	4e-77	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
209|CAM_READ_0169395161	96014	97.84	4e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
210|CAM_READ_0169952715	2401	95.5	5e-89	Bacteria; Unclassified; otu_205
211|CAM_READ_0170036207	101465	94.41	2e-73	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Vitellibacter; otu_891
212|CAM_READ_0169903331	96014	96.53	1e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
213|CAM_READ_0169663853	68830	92.98	8e-66	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
214|CAM_READ_0169795909	5645	94.67	5e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
215|CAM_READ_0169374487	164271	97.92	4e-70	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
216|CAM_READ_0169894855	155780	98.55	2e-69	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
218|CAM_READ_0169606903	2403	95.86	3e-63	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
219|CAM_READ_0169500677	124743	98.69	2e-78	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
220|CAM_READ_0169393857	79767	85.56	7e-55	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
221|CAM_READ_0169723999	116532	95.65	1e-58	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
223|CAM_READ_0169384077	146638	95.71	4e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
224|CAM_READ_0169450897	96014	100	1e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
225|CAM_READ_0170069573	2446	90.06	2e-51	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
227|CAM_READ_0169872343	154145	95.38	6e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
229|CAM_READ_0169997087	131988	97.87	8e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
230|CAM_READ_0170022225	212484	96.19	6e-44	Bacteria; Unclassified; otu_205
231|CAM_READ_0170028447	154145	92.86	2e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
233|CAM_READ_0169653787	101620	94.31	1e-48	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
235|CAM_READ_0169439793	154145	100	1e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
236|CAM_READ_0169391555	5645	91.47	4e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
237|CAM_READ_0169913857	44012	96.63	5e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
238|CAM_READ_0169526511	155780	98	7e-47	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
239|CAM_READ_0169939299	152557	97.66	3e-84	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
240|CAM_READ_0170091731	95512	99.11	2e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
242|CAM_READ_0169823449	137102	98.81	6e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
243|CAM_READ_0169766193	124743	99.04	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
245|CAM_READ_0169811929	79316	98.21	4e-54	Bacteria; Unclassified; otu_205
246|CAM_READ_0169478043	144674	98.15	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
247|CAM_READ_0169863171	124743	99.01	6e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
248|CAM_READ_0169803285	124743	98.1	2e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
250|CAM_READ_0169858879	137102	100	2e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
251|CAM_READ_0169415099	170060	96.97	2e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
252|CAM_READ_0169747207	137102	100	8e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
253|CAM_READ_0169484929	154145	94.9	5e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
254|CAM_READ_0169502515	225963	100	8e-36	Bacteria; Unclassified; otu_205
255|CAM_READ_0169967209	229009	100	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
256|CAM_READ_0169431285	58645	93.75	5e-35	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Dokdonia; otu_966
257|CAM_READ_0169754651	124743	100	4e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
258|CAM_READ_0169824581	124743	100	1e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
259|CAM_READ_0169457257	124743	100	1e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
260|CAM_READ_0169653421	124743	98.68	4e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
261|CAM_READ_0169850405	155199	100	5e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
262|CAM_READ_0169752271	124743	98.67	1e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
263|CAM_READ_0169894593	152557	100	5e-35	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
269|CAM_READ_0169811857	5645	97.87	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
271|CAM_READ_0169456685	225963	99.05	1e-51	Bacteria; Unclassified; otu_205
1|rev|CAM_READ_0169895265	138778	94.79	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|rev|CAM_READ_0169938203	96014	96.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|rev|CAM_READ_0169438019	225963	94.87	0.0	Bacteria; Unclassified; otu_205
4|rev|CAM_READ_0169919123	96014	96.95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
5|rev|CAM_READ_0169761275	96014	94.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
6|rev|CAM_READ_0169861543	96014	94.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|rev|CAM_READ_0169707469	225963	94.93	0.0	Bacteria; Unclassified; otu_205
8|rev|CAM_READ_0169555517	96014	96.79	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|rev|CAM_READ_0169428631	138778	95.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
10|rev|CAM_READ_0169911387	96014	96.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|rev|CAM_READ_0169749919	96014	92.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
12|rev|CAM_READ_0169704237	96014	98.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
13|rev|CAM_READ_0169766609	146638	91.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
14|rev|CAM_READ_0169710133	225963	95.43	0.0	Bacteria; Unclassified; otu_205
15|rev|CAM_READ_0169886265	155199	93.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
16|rev|CAM_READ_0169780191	108110	94.12	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
17|rev|CAM_READ_0169836961	144674	94.95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
18|rev|CAM_READ_0169858569	96014	98.52	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
19|rev|CAM_READ_0169920177	144674	94.89	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
20|rev|CAM_READ_0170013535	98298	99.6	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
21|rev|CAM_READ_0169733489	96014	98.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
22|rev|CAM_READ_0169827763	112341	91.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
23|rev|CAM_READ_0169969425	8178	91.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
24|rev|CAM_READ_0170011609	96014	96.51	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
25|rev|CAM_READ_0169793219	91272	94.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
26|rev|CAM_READ_0169992525	96014	96.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
27|rev|CAM_READ_0169622569	5655	94.66	0.0	Bacteria; Unclassified; otu_205
28|rev|CAM_READ_0169679405	55371	95.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
29|rev|CAM_READ_0169662215	96014	99.18	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
30|rev|CAM_READ_0170062111	5645	95.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
31|rev|CAM_READ_0170035657	138778	94.46	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
32|rev|CAM_READ_0169545107	127094	98.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
33|rev|CAM_READ_0169807527	55371	94	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
34|rev|CAM_READ_0169763707	154145	90.31	4e-172	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
35|rev|CAM_READ_0169774195	112341	91.89	1e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
36|rev|CAM_READ_0169850965	3468	91.49	9e-173	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
37|rev|CAM_READ_0169985775	111879	95.65	0.0	Bacteria; Unclassified; otu_205
38|rev|CAM_READ_0169673375	138778	94.92	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
39|rev|CAM_READ_0170073787	55371	94.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
40|rev|CAM_READ_0169912363	108110	95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
41|rev|CAM_READ_0169658613	96014	98.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
42|rev|CAM_READ_0169847297	144674	95.08	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
43|rev|CAM_READ_0169477055	98298	94.88	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
44|rev|CAM_READ_0169708801	154145	91.36	2e-167	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
45|rev|CAM_READ_0169891233	213627	96.15	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
46|rev|CAM_READ_0169977559	96014	96.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
47|rev|CAM_READ_0170011799	47332	91.11	6e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
48|rev|CAM_READ_0170096879	112341	92.12	5e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
49|rev|CAM_READ_0170058043	96014	95.09	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
50|rev|CAM_READ_0169588931	96014	97.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
51|rev|CAM_READ_0169901827	138778	94.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
52|rev|CAM_READ_0169992347	96014	92.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
53|rev|CAM_READ_0170103973	65357	96.57	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
54|rev|CAM_READ_0169695951	96014	98.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
55|rev|CAM_READ_0169432659	91272	95.61	5e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
56|rev|CAM_READ_0170054505	152557	97.15	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
57|rev|CAM_READ_0170087909	144674	93.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
58|rev|CAM_READ_0169866255	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
59|rev|CAM_READ_0169936815	169390	92.59	8e-167	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
60|rev|CAM_READ_0169871313	8190	92.38	3e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
61|rev|CAM_READ_0170021375	8190	92.38	3e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
62|rev|CAM_READ_0169975811	101111	98.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
63|rev|CAM_READ_0169954081	47332	91.8	7e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
64|rev|CAM_READ_0169506799	116532	92.84	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
65|rev|CAM_READ_0169922911	96014	95.44	4e-162	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
66|rev|CAM_READ_0169465777	5645	93.91	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
67|rev|CAM_READ_0169801089	96014	98.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
68|rev|CAM_READ_0169874575	154145	90.93	6e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
69|rev|CAM_READ_0169450941	5645	96.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
70|rev|CAM_READ_0169691101	5655	94.44	0.0	Bacteria; Unclassified; otu_205
71|rev|CAM_READ_0169461423	169390	96.49	7e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
72|rev|CAM_READ_0169568019	116532	92.7	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
73|rev|CAM_READ_0169706173	116532	92.73	1e-174	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
74|rev|CAM_READ_0169847909	144674	95.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
75|rev|CAM_READ_0169887037	84842	91.02	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Zobellella; otu_2988
76|rev|CAM_READ_0169754523	5645	93.98	1e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
77|rev|CAM_READ_0169946169	2359	92.83	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
78|rev|CAM_READ_0169846093	152557	99.3	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
79|rev|CAM_READ_0169958239	134438	92.73	1e-150	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
80|rev|CAM_READ_0170098743	191569	96.9	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
81|rev|CAM_READ_0169992975	5798	92.54	2e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
82|rev|CAM_READ_0170069139	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
83|rev|CAM_READ_0169817781	47332	92.05	3e-157	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
84|rev|CAM_READ_0169797489	79767	88.97	8e-158	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
85|rev|CAM_READ_0169784285	68830	99.23	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
86|rev|CAM_READ_0169492907	8407	96.38	7e-173	Bacteria; Proteobacteria; Unclassified; otu_2091
87|rev|CAM_READ_0169734207	154145	90.66	8e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
88|rev|CAM_READ_0169557075	3439	95.19	8e-179	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
89|rev|CAM_READ_0169775677	124743	95.77	5e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
90|rev|CAM_READ_0169450397	138778	93.35	2e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
91|rev|CAM_READ_0169813797	101880	94.4	1e-137	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
92|rev|CAM_READ_0169723931	96014	99.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
93|rev|CAM_READ_0169896523	44012	93.46	2e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
94|rev|CAM_READ_0170068865	5655	95.64	1e-171	Bacteria; Unclassified; otu_205
95|rev|CAM_READ_0169824251	65357	95.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
96|rev|CAM_READ_0169803487	96014	96.69	7e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
97|rev|CAM_READ_0170072247	150680	94.86	6e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
98|rev|CAM_READ_0170112879	96014	97.95	3e-178	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
99|rev|CAM_READ_0169590667	116532	91.42	3e-157	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
100|rev|CAM_READ_0169595479	152557	97.45	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
101|rev|CAM_READ_0169719509	105024	98.49	7e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
102|rev|CAM_READ_0170038923	152557	98.55	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
103|rev|CAM_READ_0170082181	154145	90.23	2e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
104|rev|CAM_READ_0169759517	68992	88.71	1e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
105|rev|CAM_READ_0169964653	213627	95.6	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
106|rev|CAM_READ_0169775271	213627	94.92	1e-177	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
107|rev|CAM_READ_0169986351	213627	93.08	1e-171	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
108|rev|CAM_READ_0169688051	2359	92.98	7e-167	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
109|rev|CAM_READ_0169995545	101111	97.18	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
110|rev|CAM_READ_0169595629	152557	98.31	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
111|rev|CAM_READ_0169600377	82233	96.83	0.0	Bacteria; Unclassified; otu_205
112|rev|CAM_READ_0169489777	118269	97.31	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
113|rev|CAM_READ_0169977681	2359	93.6	9e-157	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
114|rev|CAM_READ_0169731027	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
115|rev|CAM_READ_0169425805	5685	94.19	6e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
116|rev|CAM_READ_0169956165	96014	98.81	1e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
117|rev|CAM_READ_0169555623	96014	98.03	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
118|rev|CAM_READ_0169971147	118817	95.51	2e-164	Bacteria; Unclassified; otu_205
119|rev|CAM_READ_0170004333	154145	90.54	8e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
120|rev|CAM_READ_0169601449	138778	93.53	1e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
121|rev|CAM_READ_0169736159	213627	94.78	3e-169	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
122|rev|CAM_READ_0170052053	111879	93.4	3e-128	Bacteria; Unclassified; otu_205
123|rev|CAM_READ_0169982719	3439	91.28	2e-136	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
124|rev|CAM_READ_0169571795	96014	99.63	7e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
125|rev|CAM_READ_0169654613	144674	95.34	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
126|rev|CAM_READ_0169568393	96014	95.03	4e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
127|rev|CAM_READ_0169653493	82792	98.67	5e-161	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
128|rev|CAM_READ_0170055695	155199	92.72	8e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
129|rev|CAM_READ_0169884975	101111	96.88	8e-157	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
130|rev|CAM_READ_0170103743	164271	94.36	2e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
131|rev|CAM_READ_0169678795	18746	94.81	4e-118	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
132|rev|CAM_READ_0169926963	204762	94.55	7e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
133|rev|CAM_READ_0169962209	105024	97.08	4e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
134|rev|CAM_READ_0169745093	47332	92.28	3e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
135|rev|CAM_READ_0169772189	143237	90.45	7e-105	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
136|rev|CAM_READ_0169917241	96014	98.25	4e-149	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
137|rev|CAM_READ_0169574923	96014	96.25	7e-126	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
138|rev|CAM_READ_0169990827	152557	97.96	2e-179	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
139|rev|CAM_READ_0169958515	225963	93.68	4e-115	Bacteria; Unclassified; otu_205
140|rev|CAM_READ_0169657731	3439	97.38	1e-152	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
141|rev|CAM_READ_0169476109	96014	96.35	5e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
142|rev|CAM_READ_0169867687	96014	97.48	3e-119	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
143|rev|CAM_READ_0169703455	55371	93.81	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
144|rev|CAM_READ_0169829337	68830	99	8e-163	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
145|rev|CAM_READ_0169746491	152557	98.92	1e-149	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
146|rev|CAM_READ_0169850395	101111	99.29	7e-154	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
147|rev|CAM_READ_0170015795	2359	96.6	3e-128	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
148|rev|CAM_READ_0169502727	68830	95.75	4e-143	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
149|rev|CAM_READ_0169623237	18746	94.21	2e-101	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
150|rev|CAM_READ_0170091583	2359	95.9	5e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
151|rev|CAM_READ_0170058473	96014	98.41	8e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
152|rev|CAM_READ_0170028095	144674	97.95	3e-125	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
153|rev|CAM_READ_0170087425	3439	95.99	1e-140	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
154|rev|CAM_READ_0169590183	108110	96.96	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
155|rev|CAM_READ_0169791907	156416	88.27	9e-92	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
156|rev|CAM_READ_0169916077	3439	94.07	2e-104	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
157|rev|CAM_READ_0170066773	96014	98.53	5e-105	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
158|rev|CAM_READ_0169876619	155780	97.78	2e-113	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
159|rev|CAM_READ_0170097449	152557	99.03	2e-110	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
160|rev|CAM_READ_0169867539	116532	99.51	6e-111	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
161|rev|CAM_READ_0169707619	154145	93.99	7e-95	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
162|rev|CAM_READ_0169593549	96014	98.68	2e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
163|rev|CAM_READ_0169918789	150264	84.58	1e-34	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
164|rev|CAM_READ_0169992959	2359	87.58	7e-80	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
165|rev|CAM_READ_0169623707	79767	88.5	4e-81	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
166|rev|CAM_READ_0169959489	154145	97.5	4e-77	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
167|rev|CAM_READ_0169826403	69811	97.28	7e-89	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
168|rev|CAM_READ_0170047597	78569	91	2e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
169|rev|CAM_READ_0170091791	96014	98.93	2e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
170|rev|CAM_READ_0170001221	124743	96.07	2e-79	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
171|rev|CAM_READ_0169558131	105331	90.23	2e-83	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
172|rev|CAM_READ_0169852011	96014	98.77	3e-84	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
173|rev|CAM_READ_0170050649	146638	95.51	5e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
174|rev|CAM_READ_0169575117	5645	93.47	1e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
175|rev|CAM_READ_0169503281	169390	90.69	2e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
176|rev|CAM_READ_0169568633	154145	95.27	8e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
177|rev|CAM_READ_0170027199	96014	96.36	2e-75	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
178|rev|CAM_READ_0169835927	96014	97.4	3e-74	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
179|rev|CAM_READ_0169758313	164271	93.01	9e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
180|rev|CAM_READ_0170058055	2359	95.71	2e-72	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
181|rev|CAM_READ_0169406637	82233	97.77	2e-88	Bacteria; Unclassified; otu_205
182|rev|CAM_READ_0169434195	96014	98.63	3e-74	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
183|rev|CAM_READ_0169839433	152557	97.4	2e-94	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
185|rev|CAM_READ_0169951031	146638	96.75	8e-72	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
186|rev|CAM_READ_0169723723	152557	97.4	2e-94	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
187|rev|CAM_READ_0170052441	89667	93	4e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
188|rev|CAM_READ_0170078317	8407	99.29	4e-73	Bacteria; Proteobacteria; Unclassified; otu_2091
189|rev|CAM_READ_0170076171	154145	95.74	4e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
190|rev|CAM_READ_0169910601	196857	93.89	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
191|rev|CAM_READ_0169653669	154145	96.27	2e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
192|rev|CAM_READ_0169767217	154145	96.27	2e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
193|rev|CAM_READ_0169638769	155780	96.18	2e-57	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
194|rev|CAM_READ_0169984389	146638	98.4	1e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
195|rev|CAM_READ_0169402669	68974	96.8	5e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
196|rev|CAM_READ_0169854417	124743	94.74	1e-70	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
197|rev|CAM_READ_0170062221	154145	95.8	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
198|rev|CAM_READ_0169834473	155780	90.28	9e-41	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
199|rev|CAM_READ_0169974037	82792	93.78	2e-76	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
200|rev|CAM_READ_0169549905	111879	97.67	1e-38	Bacteria; Unclassified; otu_205
201|rev|CAM_READ_0169436963	137423	97.22	2e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
202|rev|CAM_READ_0169477397	9008	92.13	4e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
203|rev|CAM_READ_0169615833	196857	94.9	1e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
205|rev|CAM_READ_0169390403	213627	95.24	5e-41	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
206|rev|CAM_READ_0169741319	79767	94.44	4e-42	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
207|rev|CAM_READ_0169794469	144674	97.69	9e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
208|rev|CAM_READ_0169492007	104638	98.84	5e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
209|rev|CAM_READ_0169910411	104638	98.84	5e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
210|rev|CAM_READ_0169739381	101111	99.07	2e-53	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
211|rev|CAM_READ_0169422359	221659	96.63	5e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
212|rev|CAM_READ_0169991265	213627	100	1e-37	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
213|rev|CAM_READ_0170027347	124743	100	1e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
214|rev|CAM_READ_0169571469	98298	98.86	3e-42	Bacteria; Proteobacteria; Unclassified; otu_2091
215|rev|CAM_READ_0169848571	128429	98.65	6e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
216|rev|CAM_READ_0169386917	154145	95.24	1e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
217|rev|CAM_READ_0169950303	111879	100	8e-33	Bacteria; Unclassified; otu_205
218|rev|CAM_READ_0170066931	167146	100	4e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
219|rev|CAM_READ_0169799805	154145	94.62	5e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
220|rev|CAM_READ_0169456909	155199	100	5e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
221|rev|CAM_READ_0169549801	5645	98.59	3e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
222|rev|CAM_READ_0169497381	47332	95.65	7e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
223|rev|CAM_READ_0169596919	144674	93.27	1e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
224|rev|CAM_READ_0169594817	144674	95.28	4e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
226|rev|CAM_READ_0169933139	144674	96.91	3e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
227|rev|CAM_READ_0169921539	124743	98.7	4e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
229|rev|CAM_READ_0169405371	98298	97.62	6e-37	Bacteria; Proteobacteria; Unclassified; otu_2091
230|rev|CAM_READ_0169549177	82233	96.55	4e-51	Bacteria; Unclassified; otu_205
236|rev|CAM_READ_0170062085	144674	94	8e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
237|rev|CAM_READ_0169390503	152557	95.5	9e-46	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
241|rev|CAM_READ_0169511813	96014	97.7	1e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
251|rev|CAM_READ_0169734021	116532	94.44	3e-33	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
