Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0312867983	11627	93.57	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia; Unclassified; otu_294
2|CAM_READ_0312621473	230312	98.82	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
3|CAM_READ_0313279325	105919	94.5	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
4|CAM_READ_0312624567	97256	98.05	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
5|CAM_READ_0313054187	85388	98.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
6|CAM_READ_0312861391	97256	97.75	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
7|CAM_READ_0312964775	97256	95.55	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
8|CAM_READ_0313149285	23427	97.99	0.0	Bacteria; Unclassified; otu_205
9|CAM_READ_0313428069	155077	99.29	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
10|CAM_READ_0313118329	98733	95.97	5e-177	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
11|CAM_READ_0312960375	85388	98.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
12|CAM_READ_0313298221	28705	99.62	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
13|CAM_READ_0313246783	97256	95.72	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
14|CAM_READ_0313044739	51154	98.81	0.0	Bacteria; Chloroflexi; Unclassified; otu_1145
15|CAM_READ_0312793151	105919	98.84	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
16|CAM_READ_0313409791	88207	91.77	1e-149	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylobacillus; Unclassified; otu_2699
17|CAM_READ_0312829555	85388	99.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
18|CAM_READ_0312829577	105919	98.38	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
19|CAM_READ_0313552959	228870	95.24	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
20|CAM_READ_0313547397	95864	98.66	0.0	Bacteria; Unclassified; otu_205
21|CAM_READ_0312999543	23427	95.7	0.0	Bacteria; Unclassified; otu_205
22|CAM_READ_0313354717	1563	99.18	0.0	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Unclassified; otu_3612
23|CAM_READ_0312685283	98733	94.7	2e-176	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
24|CAM_READ_0312558767	161159	94.13	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
25|CAM_READ_0313263983	98733	94.74	7e-170	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
26|CAM_READ_0313047953	95864	98.19	0.0	Bacteria; Unclassified; otu_205
27|CAM_READ_0313047463	85388	97.81	2e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
28|CAM_READ_0313015097	85388	98.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
29|CAM_READ_0313161149	143237	97.15	4e-177	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
30|CAM_READ_0312617487	102985	91.54	1e-143	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
31|CAM_READ_0312944093	106711	98.01	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
32|CAM_READ_0313412317	97256	95.4	1e-149	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
33|CAM_READ_0313445211	23427	99.17	0.0	Bacteria; Unclassified; otu_205
34|CAM_READ_0313090519	23427	95.56	6e-167	Bacteria; Unclassified; otu_205
35|CAM_READ_0313064631	124930	96.88	1e-158	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
36|CAM_READ_0313050635	85388	98.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
37|CAM_READ_0313444795	155077	98.55	2e-145	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
38|CAM_READ_0313386633	98733	98.55	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
39|CAM_READ_0313342081	98733	95.38	4e-149	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
40|CAM_READ_0312777195	85388	98.77	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
41|CAM_READ_0312588829	124930	97.2	4e-124	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
42|CAM_READ_0312758619	1732	93.38	4e-109	Bacteria; Acidobacteria; Unclassified; otu_206
43|CAM_READ_0312783315	85388	98.64	1e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
44|CAM_READ_0312924511	98733	98.72	1e-167	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
45|CAM_READ_0313219985	230312	97.44	1e-158	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
46|CAM_READ_0312639727	100967	94.69	3e-88	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Halothiobacillaceae; Halothiobacillus; otu_3113
47|CAM_READ_0312841625	155077	98.98	7e-104	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
48|CAM_READ_0313364023	124930	97.27	4e-127	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
49|CAM_READ_0312849267	155077	98.93	2e-98	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
50|CAM_READ_0312780779	7088	94.56	1e-102	Bacteria; Unclassified; otu_205
51|CAM_READ_0312839069	122561	96	9e-91	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
52|CAM_READ_0312937631	95864	94.98	6e-133	Bacteria; Unclassified; otu_205
53|CAM_READ_0313547921	155186	99.39	8e-88	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
54|CAM_READ_0313479909	105919	98.78	1e-130	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
55|CAM_READ_0313023735	51154	98.78	4e-130	Bacteria; Chloroflexi; Unclassified; otu_1145
56|CAM_READ_0313241213	85388	98.62	1e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
57|CAM_READ_0313615285	23427	100	8e-85	Bacteria; Unclassified; otu_205
58|CAM_READ_0312717887	128429	96.77	2e-88	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
59|CAM_READ_0312617311	85388	98.71	7e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
60|CAM_READ_0313179639	122561	95.81	1e-73	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
61|CAM_READ_0313610441	137492	93.41	4e-71	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
62|CAM_READ_0313539263	148878	95.02	1e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
63|CAM_READ_0313205065	105919	97.1	1e-99	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
64|CAM_READ_0313631835	191730	96.05	4e-80	Bacteria; Actinobacteria; Unclassified; otu_225
65|CAM_READ_0313554097	102985	96.19	4e-96	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
66|CAM_READ_0313224265	124930	91.67	1e-81	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
67|CAM_READ_0313324703	85388	99.43	9e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
68|CAM_READ_0313196097	23427	92.02	2e-76	Bacteria; Unclassified; otu_205
69|CAM_READ_0313162157	145581	95.65	1e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
70|CAM_READ_0313526371	102985	96.25	2e-72	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
71|CAM_READ_0312819441	161159	94.55	1e-67	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
72|CAM_READ_0312938631	85388	97.01	2e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
74|CAM_READ_0313651773	105395	87.06	4e-40	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
75|CAM_READ_0313200091	85388	97.71	1e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
76|CAM_READ_0313510123	85388	96.48	6e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
77|CAM_READ_0312718487	85388	100	3e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
78|CAM_READ_0313238737	85388	98.17	1e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
79|CAM_READ_0313515679	122561	94	3e-36	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
80|CAM_READ_0313363993	155077	93.69	2e-41	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
81|CAM_READ_0312737253	49412	97.59	2e-81	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
82|CAM_READ_0313471887	28705	95.95	1e-76	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
83|CAM_READ_0312705921	137492	97.53	1e-35	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
84|CAM_READ_0313157361	155255	100	5e-35	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
85|CAM_READ_0312987939	154294	98.57	1e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
86|CAM_READ_0313266295	50403	98.63	9e-33	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
87|CAM_READ_0313386817	97256	97.85	3e-42	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
88|CAM_READ_0312569009	129297	92.56	2e-41	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Chromobacterium; otu_2714
89|CAM_READ_0312862691	176825	100	5e-34	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter; Unclassified; otu_436
90|CAM_READ_0312701833	176825	100	5e-34	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter; Unclassified; otu_436
1|rev|CAM_READ_0312614685	7056	98.59	0.0	Bacteria; Unclassified; otu_205
2|rev|CAM_READ_0312967253	85388	99.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
3|rev|CAM_READ_0313007223	161159	95.37	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
4|rev|CAM_READ_0313374645	161159	94.77	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
5|rev|CAM_READ_0312791247	170434	97.81	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella; Unclassified; otu_2548
6|rev|CAM_READ_0313022711	216118	98.44	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_2630
7|rev|CAM_READ_0312785639	161159	96.44	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
8|rev|CAM_READ_0312850113	85388	98.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
9|rev|CAM_READ_0313059809	161159	96.99	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
10|rev|CAM_READ_0312604923	191730	94.92	0.0	Bacteria; Actinobacteria; Unclassified; otu_225
11|rev|CAM_READ_0313063465	85388	97.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
12|rev|CAM_READ_0313198443	124930	91.33	2e-180	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
13|rev|CAM_READ_0313610857	85388	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
14|rev|CAM_READ_0312745971	216118	98.01	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_2630
15|rev|CAM_READ_0312574155	85388	99.23	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
16|rev|CAM_READ_0312602747	7088	97.21	0.0	Bacteria; Unclassified; otu_205
17|rev|CAM_READ_0312720027	23427	91.86	5e-168	Bacteria; Unclassified; otu_205
18|rev|CAM_READ_0312966873	161159	93.69	1e-177	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
19|rev|CAM_READ_0312948729	161159	95.23	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
20|rev|CAM_READ_0312698419	160171	97.76	1e-161	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
21|rev|CAM_READ_0312672847	155077	97.91	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
22|rev|CAM_READ_0312770101	85388	99.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
23|rev|CAM_READ_0313121943	85388	99.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
24|rev|CAM_READ_0313188195	214430	95.24	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Crenotrichaceae; Chitinophaga; Unclassified; otu_923
25|rev|CAM_READ_0312941657	161159	94.79	5e-143	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
26|rev|CAM_READ_0312879695	100967	98.75	3e-172	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Halothiobacillaceae; Halothiobacillus; otu_3113
27|rev|CAM_READ_0312707547	98733	99.75	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
28|rev|CAM_READ_0312684815	88207	92.78	9e-154	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylobacillus; Unclassified; otu_2699
29|rev|CAM_READ_0313193029	23427	99.09	0.0	Bacteria; Unclassified; otu_205
30|rev|CAM_READ_0312743785	97256	97.67	8e-154	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
31|rev|CAM_READ_0313480939	95864	98.42	0.0	Bacteria; Unclassified; otu_205
32|rev|CAM_READ_0313106541	85388	98.67	6e-161	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
33|rev|CAM_READ_0313194111	97256	97.31	2e-169	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
34|rev|CAM_READ_0312848849	169822	92.61	1e-149	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xylella; otu_3487
35|rev|CAM_READ_0313023753	92037	96.85	5e-155	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
36|rev|CAM_READ_0313443999	155077	99.38	2e-179	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
37|rev|CAM_READ_0313513259	160171	96.12	2e-120	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
38|rev|CAM_READ_0312848409	85388	99.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
39|rev|CAM_READ_0312806185	97256	98.36	5e-161	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
40|rev|CAM_READ_0312840521	14135	89.23	1e-78	Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Eubacterium; Unclassified; otu_1640
41|rev|CAM_READ_0313625577	98733	93.12	2e-142	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
42|rev|CAM_READ_0313152015	85388	98.63	1e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
43|rev|CAM_READ_0313556765	7056	97.91	2e-147	Bacteria; Unclassified; otu_205
44|rev|CAM_READ_0313240533	7056	98.32	2e-157	Bacteria; Unclassified; otu_205
45|rev|CAM_READ_0313516311	23427	98.32	7e-157	Bacteria; Unclassified; otu_205
46|rev|CAM_READ_0313407013	23427	95.28	3e-153	Bacteria; Unclassified; otu_205
47|rev|CAM_READ_0313429321	161159	96.99	6e-148	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
48|rev|CAM_READ_0312566815	23427	98.85	5e-139	Bacteria; Unclassified; otu_205
49|rev|CAM_READ_0313500203	23427	97.44	7e-117	Bacteria; Unclassified; otu_205
50|rev|CAM_READ_0312745975	23427	98.34	6e-126	Bacteria; Unclassified; otu_205
51|rev|CAM_READ_0313641949	23427	91.84	4e-106	Bacteria; Unclassified; otu_205
52|rev|CAM_READ_0313409691	85388	99.32	2e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
53|rev|CAM_READ_0313431683	23427	98.73	9e-125	Bacteria; Unclassified; otu_205
54|rev|CAM_READ_0313221607	160171	97.04	6e-98	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
55|rev|CAM_READ_0312733455	23427	98.58	8e-110	Bacteria; Unclassified; otu_205
56|rev|CAM_READ_0312651771	102985	97.88	6e-120	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
57|rev|CAM_READ_0313487233	20648	97.35	1e-111	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
58|rev|CAM_READ_0312818951	155255	91.95	1e-109	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
59|rev|CAM_READ_0313548481	124930	96.13	5e-83	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
60|rev|CAM_READ_0312762345	95864	94.7	2e-123	Bacteria; Unclassified; otu_205
61|rev|CAM_READ_0313178519	51154	98.65	5e-117	Bacteria; Chloroflexi; Unclassified; otu_1145
62|rev|CAM_READ_0313508913	85388	97.25	7e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
63|rev|CAM_READ_0313165417	85388	99.53	3e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
64|rev|CAM_READ_0312574969	137492	93.68	3e-68	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
65|rev|CAM_READ_0313536735	161159	94.54	2e-75	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
66|rev|CAM_READ_0313311307	161159	97.11	4e-83	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
67|rev|CAM_READ_0313383131	161159	92.12	5e-58	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
68|rev|CAM_READ_0312850087	20648	98.12	1e-79	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
69|rev|CAM_READ_0313085909	155199	96.23	8e-72	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
70|rev|CAM_READ_0312762107	161159	92.02	7e-57	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
71|rev|CAM_READ_0313162997	51154	98.75	2e-82	Bacteria; Chloroflexi; Unclassified; otu_1145
72|rev|CAM_READ_0313505169	227601	96.07	3e-106	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
73|rev|CAM_READ_0313184627	214698	91.52	3e-56	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
74|rev|CAM_READ_0312753245	155077	98.86	2e-91	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
75|rev|CAM_READ_0313648653	161159	97.92	4e-70	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
76|rev|CAM_READ_0313608395	87861	89.66	2e-60	Bacteria; Unclassified; otu_205
77|rev|CAM_READ_0313361673	137492	91.8	3e-40	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
78|rev|CAM_READ_0313555711	23427	99.04	9e-52	Bacteria; Unclassified; otu_205
79|rev|CAM_READ_0312567861	95864	97.18	6e-66	Bacteria; Unclassified; otu_205
80|rev|CAM_READ_0313114253	129193	94.23	1e-38	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
81|rev|CAM_READ_0312920253	61204	97.73	9e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
82|rev|CAM_READ_0312945819	61204	97.73	9e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
83|rev|CAM_READ_0313066541	20456	98.86	3e-42	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Chryseobacterium; Unclassified; otu_803
84|rev|CAM_READ_0313154813	16166	100	9e-33	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
85|rev|CAM_READ_0313533169	102985	100	1e-47	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
86|rev|CAM_READ_0312771997	137492	97.53	9e-36	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
87|rev|CAM_READ_0313051303	138944	98.06	4e-48	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Unclassified; otu_2756
88|rev|CAM_READ_0312789947	138944	100	2e-36	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Unclassified; otu_2756
89|rev|CAM_READ_0313332659	85388	98.35	2e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
91|rev|CAM_READ_0312720847	155077	98.45	1e-63	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
