Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0128933881	106171	90.43	3e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
2|CAM_READ_0128984947	103041	95.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|CAM_READ_0128869133	33175	99.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
4|CAM_READ_0129043883	127094	97.46	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
5|CAM_READ_0128878415	231888	95.46	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
6|CAM_READ_0128622941	101111	97.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
7|CAM_READ_0129015863	125759	96.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
8|CAM_READ_0128632853	100077	92.61	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Leptobacterium; otu_846
9|CAM_READ_0128706761	13753	93.9	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
10|CAM_READ_0128737051	3468	96.39	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
11|CAM_READ_0128943049	156301	91.65	6e-180	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
12|CAM_READ_0128578179	101111	96.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
13|CAM_READ_0128671767	195962	95.1	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
14|CAM_READ_0128739173	5903	95.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
15|CAM_READ_0128751659	118269	95.14	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
16|CAM_READ_0128801361	61204	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
17|CAM_READ_0128747903	118269	98.96	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
18|CAM_READ_0128763675	2446	96.67	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
19|CAM_READ_0128946347	3439	93.95	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
20|CAM_READ_0128710065	61204	99.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
21|CAM_READ_0128670669	106352	95.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
22|CAM_READ_0129065885	195962	94.53	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
23|CAM_READ_0128671331	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
24|CAM_READ_0128817161	96014	96.06	1e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
25|CAM_READ_0128999367	61204	98.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
26|CAM_READ_0128842305	18143	94.35	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
27|CAM_READ_0128626925	127094	99.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
28|CAM_READ_0128570521	11402	96.59	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
29|CAM_READ_0128967073	138778	94.33	8e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
30|CAM_READ_0128682763	3439	96.9	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
31|CAM_READ_0128691249	106171	93.64	8e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
32|CAM_READ_0128660659	61204	98.84	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
33|CAM_READ_0128572713	26724	92.16	7e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
34|CAM_READ_0128936015	103111	97	1e-165	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
35|CAM_READ_0128891571	79767	94.32	3e-169	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
36|CAM_READ_0128728845	124930	98.12	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
37|CAM_READ_0128711469	160662	94.92	4e-168	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
38|CAM_READ_0128560911	43095	94.88	1e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
39|CAM_READ_0128770237	43095	94.88	1e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
40|CAM_READ_0128966105	68830	98.52	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
41|CAM_READ_0128997159	5645	95.98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
42|CAM_READ_0128864395	155144	95.04	5e-174	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
43|CAM_READ_0128967103	61204	98.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
44|CAM_READ_0129072441	10661	87.03	2e-102	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
45|CAM_READ_0129014817	101111	98.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
46|CAM_READ_0128710255	2446	95.53	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
47|CAM_READ_0128991441	96014	98.89	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
48|CAM_READ_0128754347	151090	92.33	1e-134	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
49|CAM_READ_0128828481	96014	96.94	9e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
50|CAM_READ_0129049423	225001	89.5	3e-126	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
51|CAM_READ_0129048397	151090	92.05	3e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
52|CAM_READ_0128592299	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
53|CAM_READ_0128884385	152557	98.78	3e-178	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
54|CAM_READ_0128697927	101111	91.22	2e-126	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
55|CAM_READ_0129081071	213627	91.59	5e-171	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
56|CAM_READ_0128757219	146428	87.32	3e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium; Unclassified; otu_2391
57|CAM_READ_0128655281	79767	96.33	5e-158	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
58|CAM_READ_0128870071	127094	98.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
59|CAM_READ_0128760993	127094	98.44	6e-170	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
60|CAM_READ_0129050867	156301	91.3	7e-105	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
61|CAM_READ_0129057151	222035	92.33	1e-124	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
62|CAM_READ_0128567845	91272	93.2	3e-122	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
63|CAM_READ_0128685889	231888	91.48	9e-151	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
64|CAM_READ_0128741981	105331	93.07	6e-152	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
65|CAM_READ_0128706659	79767	93.83	9e-129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
66|CAM_READ_0128643773	106171	95.6	2e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
67|CAM_READ_0128852491	11278	95.4	9e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Phaeospirillum; Unclassified; otu_2440
68|CAM_READ_0128741961	3468	94.62	3e-138	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
69|CAM_READ_0128567755	3468	94.48	1e-133	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
70|CAM_READ_0128930033	5685	95.27	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
71|CAM_READ_0128814477	78569	97.98	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
72|CAM_READ_0129036981	113435	97.84	6e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
73|CAM_READ_0129047159	50807	96.52	4e-109	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
74|CAM_READ_0128876081	1029	95.38	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
75|CAM_READ_0129049397	127094	98.05	7e-132	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
76|CAM_READ_0128603505	1029	95.88	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
77|CAM_READ_0128769063	234617	96.9	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
78|CAM_READ_0128631455	105331	93.22	4e-118	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
79|CAM_READ_0128647433	82233	97.73	3e-134	Bacteria; Unclassified; otu_205
80|CAM_READ_0128568275	111879	94.86	6e-92	Bacteria; Unclassified; otu_205
81|CAM_READ_0128792981	10661	85.71	8e-58	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
82|CAM_READ_0128591637	68992	98.09	1e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
83|CAM_READ_0128862885	68979	91.1	6e-64	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
84|CAM_READ_0128813259	155255	91.27	5e-96	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
85|CAM_READ_0128768685	155780	98.22	2e-85	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
86|CAM_READ_0128918551	61204	100	6e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
88|CAM_READ_0128695907	79767	95.71	2e-72	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
89|CAM_READ_0128671611	225001	94.44	2e-57	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
90|CAM_READ_0128951543	156535	96.34	2e-75	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
91|CAM_READ_0128613987	91272	96.97	7e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
92|CAM_READ_0128826307	143692	90.97	1e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Holosporaceae; Unclassified; otu_2479
93|CAM_READ_0128905493	61204	100	2e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
94|CAM_READ_0129076491	1029	94.13	7e-145	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
95|CAM_READ_0128748003	234599	88.89	9e-51	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Puniceibacter; otu_3615
97|CAM_READ_0128868267	61204	98.7	2e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
101|CAM_READ_0129051315	37234	94.95	5e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
103|CAM_READ_0128801491	118269	95.74	1e-61	Bacteria; Bacteroidetes; Unclassified; otu_684
104|CAM_READ_0129033523	114029	96.64	7e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Ahrensia; otu_2292
105|CAM_READ_0128680437	1029	92.92	8e-82	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
106|CAM_READ_0128706103	155780	97.41	5e-54	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
107|CAM_READ_0128619141	19323	99.22	7e-66	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
109|CAM_READ_0128879465	144674	98.52	1e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
111|CAM_READ_0128746821	61204	99.22	2e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
113|CAM_READ_0128934795	3439	100	4e-39	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
116|CAM_READ_0128588001	9760	96.74	8e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
117|CAM_READ_0128842073	154287	95.35	7e-34	Bacteria; Bacteroidetes; Niastella; otu_904
120|CAM_READ_0128689769	167146	100	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
121|CAM_READ_0128709791	167146	100	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
122|CAM_READ_0128787309	167146	100	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
123|CAM_READ_0128662807	61204	100	8e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
126|CAM_READ_0128964963	101111	98.65	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
132|CAM_READ_0129041937	109663	89.93	8e-44	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
1|rev|CAM_READ_0128760175	184706	95.53	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
2|rev|CAM_READ_0128921307	125759	96.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|rev|CAM_READ_0128933043	90456	92.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
4|rev|CAM_READ_0128636453	3468	92.47	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
5|rev|CAM_READ_0128756485	105331	97.47	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
6|rev|CAM_READ_0128951271	29792	92.68	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Unclassified; otu_2745
7|rev|CAM_READ_0128707093	160662	93.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
8|rev|CAM_READ_0129001741	5903	98.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
9|rev|CAM_READ_0128718267	96014	95.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
10|rev|CAM_READ_0128810513	91272	94.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
11|rev|CAM_READ_0128996145	127094	98.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
12|rev|CAM_READ_0129007927	184706	92.45	9e-170	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
13|rev|CAM_READ_0128872193	5645	93.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
14|rev|CAM_READ_0128985423	3468	93.87	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
15|rev|CAM_READ_0128678257	3468	92.03	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
16|rev|CAM_READ_0128624283	137054	92.24	3e-172	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_2148
17|rev|CAM_READ_0128612497	98593	94.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
18|rev|CAM_READ_0128741207	146638	91.31	2e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
19|rev|CAM_READ_0128872623	138694	97.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
20|rev|CAM_READ_0128963177	118817	96.32	0.0	Bacteria; Unclassified; otu_205
21|rev|CAM_READ_0128598137	5645	95.12	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
22|rev|CAM_READ_0128870871	5655	95.56	0.0	Bacteria; Unclassified; otu_205
23|rev|CAM_READ_0128803123	155780	94.62	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
24|rev|CAM_READ_0128717325	213627	95.56	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
25|rev|CAM_READ_0128694927	61204	99.58	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
26|rev|CAM_READ_0128896741	5903	95.94	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
27|rev|CAM_READ_0128860265	144674	95.01	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
28|rev|CAM_READ_0128776849	101111	96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
29|rev|CAM_READ_0128975469	155780	94.49	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
30|rev|CAM_READ_0128764023	101620	91.15	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
31|rev|CAM_READ_0128623977	3468	92.03	8e-167	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
32|rev|CAM_READ_0129063147	106171	90.55	9e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
33|rev|CAM_READ_0128989821	101620	91.86	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
34|rev|CAM_READ_0128858095	144674	95.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
35|rev|CAM_READ_0128979291	2446	95.79	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
36|rev|CAM_READ_0128557295	89667	96.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
37|rev|CAM_READ_0128621331	89667	96.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
38|rev|CAM_READ_0128619063	50807	98.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
39|rev|CAM_READ_0128859551	41135	96.81	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
40|rev|CAM_READ_0128671929	5655	93.88	0.0	Bacteria; Unclassified; otu_205
41|rev|CAM_READ_0128699367	5655	92.98	1e-168	Bacteria; Unclassified; otu_205
42|rev|CAM_READ_0128690979	101111	94.09	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
43|rev|CAM_READ_0128781023	3468	93.8	2e-170	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
44|rev|CAM_READ_0129018181	61204	99.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|rev|CAM_READ_0128703469	204909	89.68	8e-152	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
46|rev|CAM_READ_0128937201	228263	93.6	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
47|rev|CAM_READ_0128576717	138778	94.36	1e-171	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
48|rev|CAM_READ_0128651709	124743	98.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
49|rev|CAM_READ_0128636405	43095	95.1	2e-176	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
50|rev|CAM_READ_0128745473	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
51|rev|CAM_READ_0128709899	30128	91.61	1e-162	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
52|rev|CAM_READ_0128848471	105649	91.79	3e-154	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
53|rev|CAM_READ_0129051661	61204	99.29	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
54|rev|CAM_READ_0128946829	118269	98	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
55|rev|CAM_READ_0128921159	68994	92.76	4e-153	Bacteria; Unclassified; otu_205
56|rev|CAM_READ_0128915693	82792	94.69	9e-157	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
57|rev|CAM_READ_0129015953	154145	90.39	4e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
58|rev|CAM_READ_0129044985	105331	95.64	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
59|rev|CAM_READ_0129010033	2359	96.25	3e-166	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
60|rev|CAM_READ_0128603863	3468	90.86	9e-126	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
61|rev|CAM_READ_0128554183	118269	94.99	4e-162	Bacteria; Bacteroidetes; Unclassified; otu_684
62|rev|CAM_READ_0128633027	228263	95.53	1e-165	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
63|rev|CAM_READ_0128962955	118269	95.14	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
64|rev|CAM_READ_0128768593	3468	94.62	2e-173	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
65|rev|CAM_READ_0128927763	137211	93.47	2e-117	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
66|rev|CAM_READ_0128969545	154145	89.83	2e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
67|rev|CAM_READ_0128890737	105331	92.6	2e-154	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
68|rev|CAM_READ_0128927733	159771	90.2	8e-117	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
69|rev|CAM_READ_0128631127	61204	98.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|rev|CAM_READ_0129064663	118269	96.33	5e-158	Bacteria; Bacteroidetes; Unclassified; otu_684
71|rev|CAM_READ_0128624793	10661	88.03	1e-84	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
72|rev|CAM_READ_0128893991	106171	95.6	1e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
73|rev|CAM_READ_0128663733	144674	97.39	3e-134	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
74|rev|CAM_READ_0128782857	72909	87.69	9e-89	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
75|rev|CAM_READ_0128980149	213627	92.47	1e-127	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
76|rev|CAM_READ_0128672459	159953	97.98	3e-100	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
77|rev|CAM_READ_0128647485	2359	93.84	2e-113	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
78|rev|CAM_READ_0128977691	157897	88.32	7e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Halorhodospira; Unclassified; otu_3102
79|rev|CAM_READ_0129040963	3439	93.48	4e-90	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
80|rev|CAM_READ_0128589901	138778	94.92	5e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
81|rev|CAM_READ_0128892827	61204	100	2e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
82|rev|CAM_READ_0128613741	101620	95.18	7e-101	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
83|rev|CAM_READ_0128563887	118269	96.36	6e-117	Bacteria; Bacteroidetes; Unclassified; otu_684
84|rev|CAM_READ_0128909383	124743	96.06	1e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
85|rev|CAM_READ_0129055263	8562	93.07	2e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
86|rev|CAM_READ_0128598389	1029	96.46	9e-166	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
87|rev|CAM_READ_0128845371	103111	92.59	3e-91	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
88|rev|CAM_READ_0128860121	103111	93.78	2e-98	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
91|rev|CAM_READ_0128675521	155780	98.29	2e-88	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
92|rev|CAM_READ_0128866671	68830	95.14	3e-81	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
93|rev|CAM_READ_0129064689	7587	88.83	6e-58	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thiohalospira; otu_3109
94|rev|CAM_READ_0128635563	68995	94.67	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
95|rev|CAM_READ_0128664497	1029	94.37	1e-155	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
96|rev|CAM_READ_0128784971	61204	98.3	2e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
97|rev|CAM_READ_0128579223	108956	92.31	2e-170	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
98|rev|CAM_READ_0128817151	155780	96.45	9e-78	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
100|rev|CAM_READ_0128598395	108956	91.67	3e-163	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
101|rev|CAM_READ_0129070123	231888	96.43	6e-63	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
103|rev|CAM_READ_0128720689	106171	91.55	9e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
104|rev|CAM_READ_0128904173	1029	94.01	4e-143	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
106|rev|CAM_READ_0129036805	154145	98.33	8e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
107|rev|CAM_READ_0129017631	138694	94.27	2e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
108|rev|CAM_READ_0128872005	2446	93.53	1e-65	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
109|rev|CAM_READ_0129004103	5685	93.9	2e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
110|rev|CAM_READ_0128688477	1029	93.62	2e-95	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
111|rev|CAM_READ_0128959307	231309	96.9	8e-59	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
112|rev|CAM_READ_0128711333	105331	93.48	4e-52	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
113|rev|CAM_READ_0128693823	2359	93.59	7e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
114|rev|CAM_READ_0128880193	184706	91.45	9e-50	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
115|rev|CAM_READ_0128656767	128429	96.67	5e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
116|rev|CAM_READ_0128683609	146638	99.14	8e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
117|rev|CAM_READ_0128557169	50807	97.37	3e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
119|rev|CAM_READ_0128658879	51823	100	2e-37	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
122|rev|CAM_READ_0128569151	9760	93.58	4e-39	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
125|rev|CAM_READ_0128747379	124743	98.04	1e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
129|rev|CAM_READ_0128970999	213627	93.33	6e-31	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
135|rev|CAM_READ_0128719237	1029	94.44	6e-76	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
136|rev|CAM_READ_0129079811	1029	92.98	3e-65	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
