Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0081240321	68979	93.39	6e-143	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
2|CAM_READ_0080975255	51715	98.91	0.0	Bacteria; Firmicutes; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_1932
3|CAM_READ_0081240645	125759	97.69	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|CAM_READ_0081296663	33175	99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
5|CAM_READ_0080982209	106179	89.27	2e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
6|CAM_READ_0081331289	124930	99.75	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
7|CAM_READ_0081246977	106171	92.21	3e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
8|CAM_READ_0081266585	68979	91.64	5e-109	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
9|CAM_READ_0081658343	7677	98.28	0.0	Bacteria; Unclassified; otu_205
10|CAM_READ_0081385967	11402	93.52	2e-133	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
11|CAM_READ_0081673327	1673	92.44	6e-133	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
12|CAM_READ_0081067407	160662	95.99	9e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
13|CAM_READ_0081230847	141639	97.09	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
14|CAM_READ_0081460433	159771	91.79	1e-125	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
15|CAM_READ_0081039081	7677	96.19	1e-136	Bacteria; Unclassified; otu_205
16|CAM_READ_0081323681	141639	97.14	2e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
17|CAM_READ_0081300363	155204	92.39	3e-110	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
18|CAM_READ_0081231555	155204	94.05	2e-113	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
19|CAM_READ_0081637581	129193	96.72	4e-118	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
20|CAM_READ_0081713609	12127	97.07	2e-116	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Streptosporangiaceae; Streptosporangium; otu_591
21|CAM_READ_0081086539	118269	92.74	4e-96	Bacteria; Bacteroidetes; Unclassified; otu_684
22|CAM_READ_0081440081	141639	96.34	9e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
23|CAM_READ_0081731123	31830	95.14	3e-109	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Pseudonocardia; Unclassified; otu_547
24|CAM_READ_0081335911	146066	94.95	1e-38	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
25|CAM_READ_0081668331	105774	93.33	3e-63	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
26|CAM_READ_0081679151	60573	95.02	3e-125	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
27|CAM_READ_0080979819	99301	98.76	6e-129	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
28|CAM_READ_0081737491	127094	98.7	8e-166	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
29|CAM_READ_0081455069	141639	96.52	1e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
30|CAM_READ_0081520413	105774	92.76	2e-55	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
31|CAM_READ_0081047093	61204	99.57	4e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
32|CAM_READ_0081196103	105331	97.95	2e-125	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
33|CAM_READ_0081060593	7677	98.66	3e-118	Bacteria; Unclassified; otu_205
34|CAM_READ_0081780929	12563	98.23	8e-116	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Actinomycineae; Actinomycetaceae; Actinomyces; Unclassified; otu_242
35|CAM_READ_0081804307	106171	93.56	4e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
36|CAM_READ_0081810407	8051	97.57	4e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
37|CAM_READ_0081696695	105774	93.08	9e-48	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
38|CAM_READ_0081737975	105774	91.54	2e-42	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
39|CAM_READ_0081699889	106171	91.58	2e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
40|CAM_READ_0081347033	219894	95.36	1e-64	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
41|CAM_READ_0081193837	61189	97.83	5e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
42|CAM_READ_0081449533	61189	97.83	5e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
43|CAM_READ_0081605005	61189	97.83	5e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
44|CAM_READ_0080949443	13726	92.02	5e-99	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
45|CAM_READ_0081543157	10978	89.22	4e-69	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
46|CAM_READ_0080907437	164097	94.82	3e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia; Unclassified; otu_3153
47|CAM_READ_0081568563	106171	91.05	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
48|CAM_READ_0080930641	7677	100	7e-94	Bacteria; Unclassified; otu_205
49|CAM_READ_0081743353	231888	92.82	5e-80	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
50|CAM_READ_0081174171	106171	93.29	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
51|CAM_READ_0081194103	106171	93.29	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
52|CAM_READ_0081245175	106171	93.29	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
53|CAM_READ_0081273519	106171	93.29	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
54|CAM_READ_0081348405	106171	93.29	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
55|CAM_READ_0081364843	106171	93.29	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
56|CAM_READ_0081529119	106171	93.29	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
57|CAM_READ_0081705553	106171	93.29	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
58|CAM_READ_0081242891	40043	94.33	1e-80	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
59|CAM_READ_0081109121	154764	90.76	8e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Maricaulis; otu_2288
60|CAM_READ_0081240661	154764	90.76	8e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Maricaulis; otu_2288
61|CAM_READ_0081460367	154764	90.76	8e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Maricaulis; otu_2288
62|CAM_READ_0081117621	40043	93.81	1e-77	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
63|CAM_READ_0081314859	1029	93.6	1e-177	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
64|CAM_READ_0081723627	130804	99.46	1e-98	Bacteria; Unclassified; otu_205
65|CAM_READ_0081751743	125759	94.21	7e-79	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
66|CAM_READ_0081495065	1029	97.24	4e-127	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
67|CAM_READ_0081788987	105774	93.88	4e-58	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
68|CAM_READ_0081279373	19323	95.95	5e-64	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
69|CAM_READ_0081590187	105774	90.74	4e-52	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
70|CAM_READ_0081675405	8100	96.6	1e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
71|CAM_READ_0081553277	233692	96.15	1e-57	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
73|CAM_READ_0081431311	125759	90.41	3e-43	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
74|CAM_READ_0081265273	102500	96.27	6e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
75|CAM_READ_0081666647	69811	97.09	9e-46	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
76|CAM_READ_0081108825	1029	97.14	7e-66	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
77|CAM_READ_0081389847	1029	97.86	3e-68	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
78|CAM_READ_0080971935	8100	98.95	2e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
79|CAM_READ_0081220231	113435	97.12	2e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
80|CAM_READ_0081093233	106171	94.25	4e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
81|CAM_READ_0081148775	5903	96.95	5e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
82|CAM_READ_0081367877	134438	100	9e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
84|CAM_READ_0081378761	104364	99.36	1e-82	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
90|CAM_READ_0081295331	835	97.3	1e-31	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
1|rev|CAM_READ_0081207497	61204	97.98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
2|rev|CAM_READ_0080916801	98298	98.02	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
3|rev|CAM_READ_0081168027	5903	96.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
4|rev|CAM_READ_0081628529	144055	95.33	5e-146	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
5|rev|CAM_READ_0081177907	156301	88.86	1e-131	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
6|rev|CAM_READ_0081599595	106171	90.2	2e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
7|rev|CAM_READ_0081527949	10661	88.81	2e-120	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
8|rev|CAM_READ_0081753893	7710	98.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Cycloclasticus; Unclassified; otu_3403
9|rev|CAM_READ_0080986903	10661	89.46	3e-116	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
10|rev|CAM_READ_0081635815	1673	91.2	1e-121	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
11|rev|CAM_READ_0081160649	99301	94.51	4e-159	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
12|rev|CAM_READ_0081644659	7710	98.77	6e-176	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Cycloclasticus; Unclassified; otu_3403
13|rev|CAM_READ_0081661215	130603	97.15	2e-157	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylobacter; Unclassified; otu_3249
14|rev|CAM_READ_0081389769	68830	97.42	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
15|rev|CAM_READ_0081766479	106179	91.12	5e-118	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
16|rev|CAM_READ_0081383319	101111	89.34	4e-103	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
17|rev|CAM_READ_0081151881	106711	100	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
18|rev|CAM_READ_0081524895	106171	92.86	1e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
19|rev|CAM_READ_0081301725	78569	88.79	2e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
20|rev|CAM_READ_0081131437	204762	90	6e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
21|rev|CAM_READ_0081259139	124930	94.82	1e-136	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
22|rev|CAM_READ_0081030197	124930	89.47	5e-106	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
23|rev|CAM_READ_0081125835	124930	89.47	5e-106	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
24|rev|CAM_READ_0081319275	124930	89.47	5e-106	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
25|rev|CAM_READ_0081251479	124930	89.47	5e-106	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
26|rev|CAM_READ_0081292013	124930	89.47	5e-106	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
27|rev|CAM_READ_0081211997	124930	89.47	5e-106	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
28|rev|CAM_READ_0081358283	124930	89.47	5e-106	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
29|rev|CAM_READ_0081586967	124930	89.18	4e-103	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
30|rev|CAM_READ_0081432533	124930	89.5	4e-106	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
31|rev|CAM_READ_0081468015	68979	96.92	1e-127	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
32|rev|CAM_READ_0081111837	5903	94.36	6e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
33|rev|CAM_READ_0081012939	68979	99.6	1e-136	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
34|rev|CAM_READ_0081763415	233692	98.64	2e-116	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
35|rev|CAM_READ_0081713789	106171	92.31	5e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
36|rev|CAM_READ_0081622729	7710	99.5	2e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Cycloclasticus; Unclassified; otu_3403
37|rev|CAM_READ_0081692523	60316	94.74	1e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Agarivorans; Unclassified; otu_3000
38|rev|CAM_READ_0081591191	61204	94.58	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
39|rev|CAM_READ_0081615061	61204	98.55	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|rev|CAM_READ_0081639773	163334	95	1e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
41|rev|CAM_READ_0081590091	146066	96.64	6e-53	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
42|rev|CAM_READ_0081664127	40043	97.61	2e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
43|rev|CAM_READ_0081626951	61204	98.44	7e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
44|rev|CAM_READ_0081609747	234617	97.85	3e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
45|rev|CAM_READ_0081001229	5903	96.67	9e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
46|rev|CAM_READ_0081409497	124743	94.23	1e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
47|rev|CAM_READ_0081573991	32831	93.81	3e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_2175
48|rev|CAM_READ_0081590483	106171	94.24	7e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
49|rev|CAM_READ_0081821691	40043	96.69	3e-84	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
50|rev|CAM_READ_0081743817	9760	95	1e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
51|rev|CAM_READ_0081645979	234617	98.57	7e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
52|rev|CAM_READ_0081534813	234617	97.13	1e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
53|rev|CAM_READ_0080966757	146066	97.69	7e-85	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
54|rev|CAM_READ_0080938991	48540	96.5	2e-94	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
55|rev|CAM_READ_0081137343	10661	91.23	1e-56	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
56|rev|CAM_READ_0080984023	1029	92.8	3e-144	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
57|rev|CAM_READ_0080967157	106711	98.8	2e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
58|rev|CAM_READ_0081759461	11402	95.51	6e-67	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
59|rev|CAM_READ_0081352647	146638	88.11	7e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
60|rev|CAM_READ_0081280779	143237	93.02	1e-64	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
61|rev|CAM_READ_0081383481	1029	95.67	4e-115	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
62|rev|CAM_READ_0080903509	5903	95.92	2e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
63|rev|CAM_READ_0081233535	110796	100	7e-88	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Idiomarina; Unclassified; otu_3035
64|rev|CAM_READ_0081407425	110787	93.94	3e-65	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
65|rev|CAM_READ_0081720287	110787	93.94	3e-65	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
66|rev|CAM_READ_0081271817	20395	98.28	2e-56	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangineae; Polyangiaceae; Polyangium; otu_2921
67|rev|CAM_READ_0081818983	20395	98.28	2e-56	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangineae; Polyangiaceae; Polyangium; otu_2921
68|rev|CAM_READ_0081731373	234617	99.2	1e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
69|rev|CAM_READ_0081551135	5903	96.5	3e-65	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
70|rev|CAM_READ_0081639735	10661	85.56	2e-35	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
71|rev|CAM_READ_0081666413	108956	94.52	2e-160	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
72|rev|CAM_READ_0080921565	1029	93.19	4e-93	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
73|rev|CAM_READ_0081246515	104364	99.1	2e-119	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
74|rev|CAM_READ_0081456881	143237	91.85	1e-64	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
75|rev|CAM_READ_0081557185	1029	95.61	2e-104	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
76|rev|CAM_READ_0081115789	8100	98.28	2e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
77|rev|CAM_READ_0081727829	159771	94.26	2e-47	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
78|rev|CAM_READ_0081707339	228770	93.4	2e-38	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bacteriovorax; otu_2792
79|rev|CAM_READ_0081039721	137295	100	3e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
80|rev|CAM_READ_0081370093	137295	100	3e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
81|rev|CAM_READ_0081131165	61204	99.29	4e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
82|rev|CAM_READ_0081806721	1029	94	3e-125	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
83|rev|CAM_READ_0081054143	143237	95.33	2e-43	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
84|rev|CAM_READ_0081231489	143237	95.33	2e-43	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
85|rev|CAM_READ_0081338093	113471	100	4e-38	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
86|rev|CAM_READ_0081703093	124743	98.06	1e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
87|rev|CAM_READ_0081113477	49412	97.58	9e-81	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
88|rev|CAM_READ_0081776929	104364	99.64	3e-153	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
89|rev|CAM_READ_0081056049	71074	94.52	3e-59	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
91|rev|CAM_READ_0081072113	163334	100	3e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
92|rev|CAM_READ_0081259833	163334	100	3e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
93|rev|CAM_READ_0081356761	163334	100	3e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
94|rev|CAM_READ_0080977891	137102	98.55	6e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
95|rev|CAM_READ_0081259507	137102	98.55	6e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
96|rev|CAM_READ_0081356591	79767	93.27	9e-37	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
101|rev|CAM_READ_0081321029	193562	97.5	2e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
103|rev|CAM_READ_0081019577	179728	96.2	4e-32	Bacteria; Firmicutes; Bacillales; Bacillaceae; Caldaterra; otu_1371
106|rev|CAM_READ_0081145019	5903	100	3e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
111|rev|CAM_READ_0081599907	61204	100	4e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
112|rev|CAM_READ_0081073935	61204	93.94	1e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
113|rev|CAM_READ_0081813111	112246	91.67	5e-35	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
115|rev|CAM_READ_0081516547	1029	92.59	5e-48	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
