Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0164020487	113435	97.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
2|CAM_READ_0164194817	47332	97.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
3|CAM_READ_0164286891	101111	99.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|CAM_READ_0163905911	111739	98.23	0.0	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
5|CAM_READ_0163897849	92037	97.02	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
6|CAM_READ_0163742393	106179	89.46	2e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
7|CAM_READ_0163986147	92037	97.1	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
8|CAM_READ_0164282995	5903	96.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
9|CAM_READ_0164159991	232752	98.91	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
10|CAM_READ_0163773755	155199	91.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
11|CAM_READ_0164054933	3468	93.42	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
12|CAM_READ_0163909477	61204	98.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
13|CAM_READ_0163867475	3468	91.21	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
14|CAM_READ_0163937103	113435	98.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
15|CAM_READ_0163594195	152550	90.43	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
16|CAM_READ_0164111963	3468	91.39	1e-171	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
17|CAM_READ_0163829217	104795	94.25	2e-173	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
18|CAM_READ_0163875637	68830	97.65	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
19|CAM_READ_0163871927	152550	90.36	6e-171	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
20|CAM_READ_0164235165	131988	97.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
21|CAM_READ_0163785563	131988	97.8	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
22|CAM_READ_0164188525	113435	96.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
23|CAM_READ_0163790419	3468	92.74	1e-168	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
24|CAM_READ_0163939501	152550	87.82	1e-128	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
25|CAM_READ_0164323099	3468	97.31	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
26|CAM_READ_0164079263	131988	98.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
27|CAM_READ_0163739543	3468	95.66	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
28|CAM_READ_0163778897	47332	95.01	9e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
29|CAM_READ_0164010717	61204	97.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|CAM_READ_0163684309	3468	86.86	2e-56	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
31|CAM_READ_0163604931	61204	99.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
32|CAM_READ_0163579771	228263	97.92	4e-70	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
33|CAM_READ_0164180065	3468	92.94	3e-135	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
34|CAM_READ_0164054895	152550	88.42	3e-86	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
35|CAM_READ_0164349537	131988	99.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
36|CAM_READ_0164315927	106352	94.36	9e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
37|CAM_READ_0164175219	3468	91.72	2e-123	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
38|CAM_READ_0163919427	217207	98.43	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
39|CAM_READ_0164058763	152550	90.32	1e-125	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
40|CAM_READ_0164319769	8190	89.29	8e-74	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
41|CAM_READ_0163928077	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
42|CAM_READ_0164075053	131988	95.82	3e-131	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
43|CAM_READ_0164241299	225891	88.33	6e-47	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Filicophyta; Marattiopsida; Marattiales; Marattiaceae; Angiopteris; otu_4032
44|CAM_READ_0164250707	51823	92.78	6e-68	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
45|CAM_READ_0163963761	3468	94.02	1e-96	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
46|CAM_READ_0164366969	3468	89	5e-84	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
47|CAM_READ_0164263039	79767	94.84	6e-92	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
48|CAM_READ_0163552067	3448	87.56	2e-52	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
49|CAM_READ_0163602373	3448	87.56	2e-52	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
50|CAM_READ_0164083383	3468	93.16	2e-72	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
51|CAM_READ_0164353307	68830	95.22	6e-92	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
52|CAM_READ_0164157459	131988	93.02	5e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
53|CAM_READ_0164272291	3468	90.91	9e-82	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
57|CAM_READ_0163654579	155199	99.29	1e-73	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
64|CAM_READ_0163538783	2833	94.55	3e-68	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
69|CAM_READ_0164200091	101111	100	3e-71	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
73|CAM_READ_0164280379	131988	95.09	1e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
77|CAM_READ_0163950767	45496	96.46	3e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
83|CAM_READ_0163867569	226615	100	2e-40	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Sterolibacterium; Unclassified; otu_2778
85|CAM_READ_0164067387	92037	97.96	9e-46	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
89|CAM_READ_0163623339	131988	100	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
91|CAM_READ_0163916965	131988	98.92	3e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
1|rev|CAM_READ_0164317321	131988	97.36	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
2|rev|CAM_READ_0163941187	232752	96.98	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
3|rev|CAM_READ_0164288647	131988	95.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
4|rev|CAM_READ_0163915051	92037	100	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
5|rev|CAM_READ_0163930279	131988	97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
6|rev|CAM_READ_0164001643	140716	92.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
7|rev|CAM_READ_0163945539	5645	95.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
8|rev|CAM_READ_0163897233	155199	91.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
9|rev|CAM_READ_0163576165	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
10|rev|CAM_READ_0163973029	3468	97.8	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
11|rev|CAM_READ_0163837221	61204	99.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
12|rev|CAM_READ_0164070591	113435	98.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
13|rev|CAM_READ_0163806289	3468	97.62	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
14|rev|CAM_READ_0164033891	3468	97.47	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
15|rev|CAM_READ_0163572781	131988	98.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
16|rev|CAM_READ_0163973113	232752	95.45	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
17|rev|CAM_READ_0164125213	3468	91.59	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
18|rev|CAM_READ_0163724703	113435	97.58	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
19|rev|CAM_READ_0164183741	20648	96.83	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
20|rev|CAM_READ_0163954775	152550	91.52	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
21|rev|CAM_READ_0163830129	217207	99.62	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
22|rev|CAM_READ_0164040109	5798	91.97	1e-174	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
23|rev|CAM_READ_0164309027	95582	92.48	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
24|rev|CAM_READ_0163777655	131988	97.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
25|rev|CAM_READ_0163951341	3468	96.69	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
26|rev|CAM_READ_0164366409	159977	93.58	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Thalassomonas; Unclassified; otu_3027
27|rev|CAM_READ_0163843057	3468	96.04	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
28|rev|CAM_READ_0163967689	61189	97.06	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
29|rev|CAM_READ_0164152183	61189	97.02	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
30|rev|CAM_READ_0164121399	152550	89.57	3e-142	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
31|rev|CAM_READ_0164352967	65357	98.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
32|rev|CAM_READ_0163863111	195962	95.55	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
33|rev|CAM_READ_0163932693	217207	99.1	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
34|rev|CAM_READ_0164305357	113435	98.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
35|rev|CAM_READ_0163962485	113435	99.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
36|rev|CAM_READ_0164345317	150579	90.41	1e-70	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Marchantiophyta; Marchantiopsida; Marchantiidae; Marchantiales; Marchantiineae; Marchantiaceae; Marchantia; otu_4018
37|rev|CAM_READ_0163590061	95582	95.32	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
38|rev|CAM_READ_0164156009	106352	95.03	9e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
39|rev|CAM_READ_0164122703	92037	96.64	1e-174	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
40|rev|CAM_READ_0164318903	154287	94.23	0.0	Bacteria; Bacteroidetes; Niastella; otu_904
41|rev|CAM_READ_0163702319	3468	93.78	1e-155	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
42|rev|CAM_READ_0164183499	119242	94.8	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
43|rev|CAM_READ_0163557501	68830	91.86	8e-142	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
44|rev|CAM_READ_0164091175	66994	92.16	4e-33	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Unclassified; otu_2887
45|rev|CAM_READ_0163778525	150680	99.05	2e-173	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
46|rev|CAM_READ_0164380195	3468	85.8	3e-67	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
47|rev|CAM_READ_0164339151	2401	93.69	5e-124	Bacteria; Unclassified; otu_205
48|rev|CAM_READ_0164286031	61204	97.56	6e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
50|rev|CAM_READ_0163804713	95582	94.97	5e-149	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
51|rev|CAM_READ_0164267403	3468	96.11	2e-132	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
52|rev|CAM_READ_0163738451	3448	86.35	6e-55	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
53|rev|CAM_READ_0164073571	105930	97.3	1e-108	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Collimonas; Unclassified; otu_2645
54|rev|CAM_READ_0163536657	229102	91.71	3e-78	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
55|rev|CAM_READ_0163787567	3468	95.43	1e-86	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
56|rev|CAM_READ_0163880571	140716	100	1e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
58|rev|CAM_READ_0163526821	3468	86.36	3e-60	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
59|rev|CAM_READ_0163721329	68830	92.34	7e-76	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
60|rev|CAM_READ_0163966167	20456	89.44	5e-87	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Chryseobacterium; Unclassified; otu_803
61|rev|CAM_READ_0163849069	83959	88.63	4e-59	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Chaetocerotophycidae; Chaetocerotales; Chaetocerotaceae; Chaetoceros; otu_3920
62|rev|CAM_READ_0163695835	83959	88.63	4e-59	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Chaetocerotophycidae; Chaetocerotales; Chaetocerotaceae; Chaetoceros; otu_3920
65|rev|CAM_READ_0164031155	131988	98.87	5e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
69|rev|CAM_READ_0164362153	51823	94.01	2e-66	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
70|rev|CAM_READ_0163791143	159977	100	1e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Thalassomonas; Unclassified; otu_3027
87|rev|CAM_READ_0163539343	45496	98.17	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
88|rev|CAM_READ_0163639729	3468	98.72	2e-36	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
90|rev|CAM_READ_0164141111	51823	97.89	5e-44	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
92|rev|CAM_READ_0163552763	140716	100	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
93|rev|CAM_READ_0163722465	155199	100	3e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
95|rev|CAM_READ_0163960595	131988	100	5e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
96|rev|CAM_READ_0164295069	131988	100	8e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
