Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0201703847	3468	93.62	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
2|CAM_READ_0201843913	96014	97.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|CAM_READ_0201816861	30128	95.45	0.0	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
4|CAM_READ_0201722359	3468	97.71	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
5|CAM_READ_0201701551	140716	99.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
6|CAM_READ_0201477051	51823	98.29	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
7|CAM_READ_0201620351	51823	98.29	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
8|CAM_READ_0201667921	51823	98.1	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
9|CAM_READ_0201514347	3439	98.21	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
10|CAM_READ_0201612661	51823	98.1	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
11|CAM_READ_0201515665	3439	95.98	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
12|CAM_READ_0201895279	3439	96.52	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
13|CAM_READ_0201739041	3439	97.19	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
14|CAM_READ_0201645067	140716	99.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
15|CAM_READ_0201654319	3468	96.48	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
16|CAM_READ_0201702225	3439	98.25	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
17|CAM_READ_0201783643	3468	93.03	4e-150	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
18|CAM_READ_0201616999	3468	91.81	9e-151	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
19|CAM_READ_0201642713	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
20|CAM_READ_0201828671	3468	95.29	1e-174	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
21|CAM_READ_0201837101	3468	95.29	1e-174	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
22|CAM_READ_0201917631	51823	91.88	2e-142	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
23|CAM_READ_0201691799	3468	94.61	1e-162	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
24|CAM_READ_0201834081	30128	91.18	1e-146	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
25|CAM_READ_0201896243	65357	94.51	1e-158	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
26|CAM_READ_0201833723	3468	90.34	1e-106	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
27|CAM_READ_0201834727	112246	93.66	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
28|CAM_READ_0201881551	131988	96.19	5e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
29|CAM_READ_0201614911	118269	93.6	2e-123	Bacteria; Bacteroidetes; Unclassified; otu_684
30|CAM_READ_0201665119	3439	94.36	9e-113	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
31|CAM_READ_0201814539	30128	99.12	1e-56	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
32|CAM_READ_0201362091	3439	99.52	5e-114	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
33|CAM_READ_0201931061	3439	93.68	1e-74	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
36|CAM_READ_0201878953	3439	92.9	4e-68	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
38|CAM_READ_0201789299	155199	93.6	1e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
44|CAM_READ_0201837943	160388	87.28	6e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
46|CAM_READ_0201854467	160388	87.28	6e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
54|CAM_READ_0201721449	3468	99.05	3e-52	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
56|CAM_READ_0201815045	105621	95.33	3e-42	Bacteria; Cyanobacteria; Chroococcales; Gloeothece; otu_1197
63|CAM_READ_0201437949	3439	89.76	7e-35	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
1|rev|CAM_READ_0201615047	140716	99.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
2|rev|CAM_READ_0201854397	131988	98.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
3|rev|CAM_READ_0201773653	3439	97.93	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
4|rev|CAM_READ_0201942463	39689	97.18	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
5|rev|CAM_READ_0201895193	3468	90.18	9e-170	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
6|rev|CAM_READ_0201641953	3468	97	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
7|rev|CAM_READ_0201700563	30128	93.85	0.0	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
8|rev|CAM_READ_0201595597	3439	94.88	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
9|rev|CAM_READ_0201955883	232752	91.65	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
10|rev|CAM_READ_0201725515	3439	98.02	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
11|rev|CAM_READ_0201820119	3468	94.96	9e-160	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
12|rev|CAM_READ_0201649733	3468	94.96	9e-160	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
13|rev|CAM_READ_0201647273	232752	87.39	1e-82	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
16|rev|CAM_READ_0201771239	131988	97.85	1e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
18|rev|CAM_READ_0201777499	131988	98.92	2e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
19|rev|CAM_READ_0201444621	3439	94.32	4e-71	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
23|rev|CAM_READ_0201545257	152906	95.92	1e-40	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
28|rev|CAM_READ_0201952751	146921	94.84	1e-64	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
29|rev|CAM_READ_0201468795	234617	98.71	1e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
36|rev|CAM_READ_0201748681	3439	91.33	6e-48	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
37|rev|CAM_READ_0201890589	3448	89.33	2e-41	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
40|rev|CAM_READ_0201591237	231832	94.12	6e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
55|rev|CAM_READ_0201557945	43095	100	5e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
58|rev|CAM_READ_0201578337	140716	100	9e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
62|rev|CAM_READ_0201588199	3468	96.7	1e-38	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
