Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0197507297	96014	99.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|CAM_READ_0197475941	138694	96.23	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
3|CAM_READ_0197251931	3439	96.76	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
4|CAM_READ_0197409739	5903	97.01	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
5|CAM_READ_0197204019	3439	95.27	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
6|CAM_READ_0197475235	3439	96.11	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
7|CAM_READ_0197348767	3439	95.92	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
8|CAM_READ_0197562477	3439	97.68	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
9|CAM_READ_0197544511	232752	99.02	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
10|CAM_READ_0197538927	65357	98.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
11|CAM_READ_0197564145	118269	93.64	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
12|CAM_READ_0197439611	3439	97.51	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
13|CAM_READ_0197596293	3439	96.75	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
14|CAM_READ_0197324745	3468	95.84	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
15|CAM_READ_0197294899	3439	97.69	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
16|CAM_READ_0197338625	3439	95.13	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
17|CAM_READ_0197266629	3439	95.8	5e-180	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
18|CAM_READ_0197535375	61204	98.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
19|CAM_READ_0197548165	3468	94.82	3e-172	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
20|CAM_READ_0197581473	3439	91.69	1e-146	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
21|CAM_READ_0197463759	3439	90.58	6e-127	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
22|CAM_READ_0197532491	206066	87.05	3e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia; Unclassified; otu_2466
23|CAM_READ_0197461125	3468	93.92	3e-153	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
24|CAM_READ_0197588883	3439	92.56	1e-130	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
25|CAM_READ_0197441351	40972	84.1	2e-41	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Pelodictyon; otu_1138
28|CAM_READ_0197388363	3439	92.19	5e-124	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
30|CAM_READ_0197291435	2359	96.36	3e-131	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
31|CAM_READ_0197407839	3439	93.39	4e-96	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
32|CAM_READ_0197555119	3439	93	3e-94	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
35|CAM_READ_0197572101	11402	88.24	1e-75	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
36|CAM_READ_0197583933	3439	94.17	6e-92	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
37|CAM_READ_0197616363	155780	98.54	2e-107	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
38|CAM_READ_0197439305	146921	91.39	3e-94	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
40|CAM_READ_0197257011	3439	93.41	6e-70	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
46|CAM_READ_0197658673	3439	94.41	2e-73	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
52|CAM_READ_0197324615	234617	98.71	2e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
57|CAM_READ_0197528745	3468	92.59	4e-58	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
59|CAM_READ_0197511589	146921	92.57	1e-52	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
63|CAM_READ_0197642989	51823	98.77	6e-38	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
64|CAM_READ_0197450483	3439	96.88	4e-42	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
73|CAM_READ_0197535099	3439	100	3e-39	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
74|CAM_READ_0197494223	51823	98.57	2e-31	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
1|rev|CAM_READ_0197354961	3468	92.87	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
2|rev|CAM_READ_0197481465	3439	98.46	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
3|rev|CAM_READ_0197382027	3468	92.19	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
4|rev|CAM_READ_0197387543	3439	99.04	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
5|rev|CAM_READ_0197480661	3468	96.36	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
6|rev|CAM_READ_0197314017	3468	96.17	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
7|rev|CAM_READ_0197504397	3439	97.88	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
8|rev|CAM_READ_0197452487	3439	95	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
9|rev|CAM_READ_0197347011	3439	94.38	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
10|rev|CAM_READ_0197531587	51823	96.71	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
11|rev|CAM_READ_0197407059	3468	96.14	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
12|rev|CAM_READ_0197348147	3439	94.71	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
13|rev|CAM_READ_0197534897	3439	97.72	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
14|rev|CAM_READ_0197433099	30128	92.73	0.0	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
15|rev|CAM_READ_0197399593	231888	95.31	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
16|rev|CAM_READ_0197512009	51823	94.17	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
17|rev|CAM_READ_0197610015	3439	97.9	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
18|rev|CAM_READ_0197540867	3468	96.03	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
19|rev|CAM_READ_0197467009	3439	96.38	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
20|rev|CAM_READ_0197642593	3439	92.75	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
21|rev|CAM_READ_0197587793	3439	93.89	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
22|rev|CAM_READ_0197504731	3439	96.51	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
23|rev|CAM_READ_0197285615	3439	94.7	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
24|rev|CAM_READ_0197323643	3439	93.32	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
25|rev|CAM_READ_0197663097	3468	91.06	2e-155	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
26|rev|CAM_READ_0197398729	3447	95.02	2e-115	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Rhizosoleniophycidae; Rhizosoleniales; Rhizosoleniaceae; Rhizosolenia; otu_3940
27|rev|CAM_READ_0197651351	3439	94.39	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
28|rev|CAM_READ_0197523353	3468	91.25	1e-134	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
29|rev|CAM_READ_0197587031	68830	96.65	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
30|rev|CAM_READ_0197451711	206066	87.14	3e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia; Unclassified; otu_2466
31|rev|CAM_READ_0197612861	3468	94.05	7e-142	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
34|rev|CAM_READ_0197533295	3439	94.52	5e-124	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
35|rev|CAM_READ_0197404215	3439	92.06	3e-116	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
36|rev|CAM_READ_0197559179	30128	94.14	4e-115	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
39|rev|CAM_READ_0197381347	3439	99.12	2e-122	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
40|rev|CAM_READ_0197246457	231888	94.12	5e-83	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
41|rev|CAM_READ_0197640307	3439	96.02	5e-80	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
46|rev|CAM_READ_0197506735	3468	95.65	3e-71	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
47|rev|CAM_READ_0197372797	3439	93.67	3e-62	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
48|rev|CAM_READ_0197328705	3439	94.12	7e-60	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
49|rev|CAM_READ_0197368383	3468	92.62	3e-53	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
58|rev|CAM_READ_0197587443	5903	97.27	2e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
61|rev|CAM_READ_0197340631	51823	93.64	2e-40	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
63|rev|CAM_READ_0197564459	146921	95.45	5e-35	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
64|rev|CAM_READ_0197336241	112460	100	4e-31	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
