Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0153164923	96014	97.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|CAM_READ_0153136987	96014	97.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|CAM_READ_0153050803	96014	97.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|CAM_READ_0153317223	5655	95.28	0.0	Bacteria; Unclassified; otu_205
5|CAM_READ_0152900347	96014	94.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
6|CAM_READ_0153016139	96014	97.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|CAM_READ_0153232395	131988	97.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
8|CAM_READ_0153108331	96014	97.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|CAM_READ_0153124925	140716	99.8	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
10|CAM_READ_0153298225	96014	98.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|CAM_READ_0153212069	55371	93.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
12|CAM_READ_0153086595	55371	94.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
13|CAM_READ_0153211167	47332	92.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
14|CAM_READ_0153000707	5903	95.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
15|CAM_READ_0153027423	47332	99.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
16|CAM_READ_0152982865	96014	96.94	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
17|CAM_READ_0153281577	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
18|CAM_READ_0153186171	3536	89.92	1e-175	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Equisetophyta; Sphenopsida; Equisetales; Equisetaceae; Equisetum; otu_4024
19|CAM_READ_0153190367	55371	94.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
20|CAM_READ_0153007393	61204	99.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
21|CAM_READ_0152884445	169390	94.04	2e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
22|CAM_READ_0153345527	96014	99.78	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
23|CAM_READ_0152931475	131988	98.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
24|CAM_READ_0152919149	96014	92.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
25|CAM_READ_0153274389	96014	99.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
26|CAM_READ_0152913691	96014	99.78	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
27|CAM_READ_0153187419	3439	96.06	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
28|CAM_READ_0153229147	116532	93.79	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
29|CAM_READ_0153259185	116532	93.27	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
30|CAM_READ_0152954523	82792	98.83	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
31|CAM_READ_0153009677	5645	93.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
32|CAM_READ_0153267055	41135	95.98	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
33|CAM_READ_0153314989	47332	92.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
34|CAM_READ_0153082647	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
35|CAM_READ_0153211971	116532	92.76	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
36|CAM_READ_0153205331	47332	99.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
37|CAM_READ_0153035679	47332	97.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
38|CAM_READ_0153241047	96014	96.62	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
39|CAM_READ_0153285051	140716	97.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
40|CAM_READ_0152940357	48787	94.29	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
41|CAM_READ_0153034555	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
42|CAM_READ_0153205379	47332	98.14	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
43|CAM_READ_0153005675	3468	97.31	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
44|CAM_READ_0153111711	116532	92.95	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
45|CAM_READ_0153313903	3468	96.23	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
46|CAM_READ_0153085345	5685	96.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
47|CAM_READ_0152977175	2359	93.61	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
48|CAM_READ_0152944653	47332	93.41	2e-176	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
49|CAM_READ_0152979243	5793	95.95	0.0	Bacteria; Antarctic; otu_655
50|CAM_READ_0153054965	7624	92.79	9e-179	Bacteria; Unclassified; otu_205
51|CAM_READ_0152982257	96014	99.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
52|CAM_READ_0153064527	96014	98.18	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
53|CAM_READ_0153318089	3468	95.42	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
54|CAM_READ_0153117151	74387	97.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
55|CAM_READ_0153353485	61204	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
56|CAM_READ_0152991693	116532	94.89	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
57|CAM_READ_0153348161	105024	96.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
58|CAM_READ_0153307733	105024	98.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
59|CAM_READ_0152962597	5645	97.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
60|CAM_READ_0153280653	61204	99.29	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
61|CAM_READ_0152971927	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
62|CAM_READ_0153281075	2359	89.49	2e-164	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
63|CAM_READ_0153081729	96014	99.38	5e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
64|CAM_READ_0152977581	3468	96.49	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
65|CAM_READ_0153123069	108110	94.43	4e-165	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
66|CAM_READ_0152894965	2359	93.22	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
67|CAM_READ_0153315915	61204	99.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
68|CAM_READ_0152998299	154145	90.84	4e-131	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
69|CAM_READ_0153266611	144674	95.21	2e-160	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
70|CAM_READ_0153225709	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
71|CAM_READ_0153052985	2359	93.65	2e-179	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
72|CAM_READ_0153312777	61204	99.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
73|CAM_READ_0153211347	61204	98.91	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
74|CAM_READ_0152997817	51823	94.33	1e-152	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
75|CAM_READ_0152993985	2359	90.07	4e-147	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
76|CAM_READ_0153195141	213627	97.07	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
77|CAM_READ_0153348391	154145	90.11	6e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
78|CAM_READ_0153294707	116532	91.04	6e-146	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
79|CAM_READ_0152953751	140716	99.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
80|CAM_READ_0153024001	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
81|CAM_READ_0153063349	2359	93.4	1e-156	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
82|CAM_READ_0153029621	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
83|CAM_READ_0153094117	5645	93.92	5e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
84|CAM_READ_0153046009	131988	95.25	1e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
85|CAM_READ_0152905431	101111	97.88	1e-171	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
86|CAM_READ_0153003899	5793	96.06	3e-156	Bacteria; Antarctic; otu_655
87|CAM_READ_0153028823	2359	93.62	2e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
88|CAM_READ_0153090671	154145	90.46	5e-115	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
89|CAM_READ_0153126211	61204	99.69	1e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
90|CAM_READ_0153322259	55371	94.16	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
91|CAM_READ_0153038039	3468	93.79	5e-127	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
92|CAM_READ_0153105009	169390	93.4	3e-119	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
93|CAM_READ_0153103293	127094	98.78	1e-177	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
94|CAM_READ_0153231909	61204	97.57	4e-168	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
95|CAM_READ_0153179807	155199	91.67	5e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
96|CAM_READ_0152914941	5655	92.77	5e-124	Bacteria; Unclassified; otu_205
97|CAM_READ_0153354449	154145	94.96	2e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
98|CAM_READ_0153327551	5798	93.18	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
99|CAM_READ_0152936683	61204	96.52	2e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
100|CAM_READ_0153144805	96014	98.59	7e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
101|CAM_READ_0153201743	47332	96.14	8e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
102|CAM_READ_0153052341	3439	94.67	1e-130	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
103|CAM_READ_0153189591	105024	100	7e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
104|CAM_READ_0153283535	3468	94.12	4e-137	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
105|CAM_READ_0153348257	61204	100	1e-161	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
106|CAM_READ_0153147051	104638	95.98	4e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
107|CAM_READ_0153154555	2359	92.58	4e-109	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
108|CAM_READ_0153034819	105024	100	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
111|CAM_READ_0153332411	105024	100	3e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
112|CAM_READ_0153221977	108110	97.98	9e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
113|CAM_READ_0152918599	131988	97.84	5e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
115|CAM_READ_0153298987	234617	97.36	5e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
116|CAM_READ_0152976977	116532	91.25	1e-90	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
117|CAM_READ_0153233321	124930	95.34	3e-125	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
118|CAM_READ_0153361037	82792	97.24	3e-125	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
119|CAM_READ_0153326795	155780	98.57	7e-110	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
120|CAM_READ_0153136429	47593	92.42	4e-74	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
121|CAM_READ_0153306041	155780	98.43	2e-98	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
122|CAM_READ_0153214437	155780	98.35	3e-93	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
123|CAM_READ_0152943695	144674	98.4	9e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
124|CAM_READ_0153139267	116532	98.9	1e-95	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
125|CAM_READ_0153361821	96014	98.73	3e-80	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
127|CAM_READ_0152942083	5903	95.79	6e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
128|CAM_READ_0153283957	2446	92.31	3e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
130|CAM_READ_0153289001	2359	93.22	1e-67	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
131|CAM_READ_0153050139	82792	93.39	2e-89	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
132|CAM_READ_0153064505	111879	90.57	1e-49	Bacteria; Unclassified; otu_205
133|CAM_READ_0152992861	154145	95.27	7e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
136|CAM_READ_0153349117	2446	92.31	2e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
137|CAM_READ_0153187637	2403	96.55	3e-66	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
138|CAM_READ_0152908973	3468	93.66	2e-54	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
139|CAM_READ_0153311259	61204	99.35	2e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
141|CAM_READ_0153300291	96014	98.91	2e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
142|CAM_READ_0152891527	3468	93.37	5e-64	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
143|CAM_READ_0153225017	8190	92.81	1e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
144|CAM_READ_0152900477	18143	95.74	2e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
145|CAM_READ_0153191769	154145	96.61	7e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
146|CAM_READ_0153095085	111879	95.65	2e-47	Bacteria; Unclassified; otu_205
147|CAM_READ_0152948333	20333	95.69	1e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
148|CAM_READ_0153325997	212484	96.94	1e-42	Bacteria; Unclassified; otu_205
150|CAM_READ_0152925391	30150	100	1e-37	Eukaryota; Cryptophyta; Cryptomonadaceae; Rhodomonas; otu_3663
151|CAM_READ_0153044317	124743	98.44	1e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
152|CAM_READ_0152943429	137054	97.92	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_2148
154|CAM_READ_0153159925	46277	100	8e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Chromohalobacter; Unclassified; otu_3286
155|CAM_READ_0153097979	137102	100	9e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
156|CAM_READ_0152932143	111879	98.57	1e-31	Bacteria; Unclassified; otu_205
157|CAM_READ_0153225603	167146	100	4e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
158|CAM_READ_0153026541	79767	100	9e-33	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
159|CAM_READ_0153123597	137102	98.57	1e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
161|CAM_READ_0153305339	155199	100	5e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
167|CAM_READ_0153342189	8407	97.47	6e-34	Bacteria; Proteobacteria; Unclassified; otu_2091
1|rev|CAM_READ_0153090533	127094	98.8	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|rev|CAM_READ_0153276277	96014	96.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|rev|CAM_READ_0153066715	96014	96.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|rev|CAM_READ_0152976455	47332	98.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
5|rev|CAM_READ_0153101701	108110	95.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
6|rev|CAM_READ_0152971507	47332	100	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
7|rev|CAM_READ_0153115795	96014	96.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
8|rev|CAM_READ_0153039145	5645	95.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
9|rev|CAM_READ_0153204263	108110	94.97	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
10|rev|CAM_READ_0153111735	108110	95.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
11|rev|CAM_READ_0153082565	96014	97.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
12|rev|CAM_READ_0153100327	55371	94.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
13|rev|CAM_READ_0152977233	47332	91.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
14|rev|CAM_READ_0153022101	5645	93.58	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
15|rev|CAM_READ_0153190791	55371	94.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
16|rev|CAM_READ_0153069351	96014	99.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
17|rev|CAM_READ_0152931849	3468	94.07	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
18|rev|CAM_READ_0152936789	101111	99.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
19|rev|CAM_READ_0153095575	5645	94.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
20|rev|CAM_READ_0153036127	5645	93.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
21|rev|CAM_READ_0152954831	5645	96.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
22|rev|CAM_READ_0153164433	61204	99.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
23|rev|CAM_READ_0153215159	61204	99.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
24|rev|CAM_READ_0153148561	5645	95.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
25|rev|CAM_READ_0153180275	108110	94.9	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
26|rev|CAM_READ_0153186263	127094	98.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
27|rev|CAM_READ_0153259235	41135	97.18	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
28|rev|CAM_READ_0152915547	51823	95.27	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
29|rev|CAM_READ_0153034501	5655	93.96	0.0	Bacteria; Unclassified; otu_205
30|rev|CAM_READ_0153131819	5645	95.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
31|rev|CAM_READ_0153040213	154145	91.36	8e-167	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
32|rev|CAM_READ_0153217021	108110	94.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
33|rev|CAM_READ_0153346939	131988	99.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
34|rev|CAM_READ_0153028915	116532	93.66	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
35|rev|CAM_READ_0153349937	101111	97.89	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
36|rev|CAM_READ_0152938969	2359	95.32	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
37|rev|CAM_READ_0152979705	96014	99.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
38|rev|CAM_READ_0153116549	154145	92.03	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
39|rev|CAM_READ_0152978941	112341	91.23	8e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
40|rev|CAM_READ_0152962927	2359	93.85	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
41|rev|CAM_READ_0153289789	2359	94.46	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
42|rev|CAM_READ_0153061749	2359	89.95	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
43|rev|CAM_READ_0152975079	96014	99.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
44|rev|CAM_READ_0152945981	195962	93.29	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
45|rev|CAM_READ_0153042805	116532	92.8	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
46|rev|CAM_READ_0153254703	5645	92.76	9e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
47|rev|CAM_READ_0153192261	61204	99.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
48|rev|CAM_READ_0153324763	5645	95.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
49|rev|CAM_READ_0153025939	18143	92.52	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
50|rev|CAM_READ_0153114635	111879	92.59	2e-180	Bacteria; Unclassified; otu_205
51|rev|CAM_READ_0153252197	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
52|rev|CAM_READ_0153235661	101111	97.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
53|rev|CAM_READ_0152895099	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
54|rev|CAM_READ_0152995647	61204	99.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
55|rev|CAM_READ_0152935633	2359	92.84	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
56|rev|CAM_READ_0153233585	61204	98.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|rev|CAM_READ_0153344849	5645	93.3	2e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
58|rev|CAM_READ_0153350103	2359	94.22	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
59|rev|CAM_READ_0153311375	8407	93.59	4e-162	Bacteria; Proteobacteria; Unclassified; otu_2091
60|rev|CAM_READ_0153089081	118817	96.15	0.0	Bacteria; Unclassified; otu_205
61|rev|CAM_READ_0153301601	144674	95.42	5e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
62|rev|CAM_READ_0153000947	2359	90.6	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
63|rev|CAM_READ_0153255923	2359	90.2	1e-168	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
64|rev|CAM_READ_0153067173	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|rev|CAM_READ_0153149571	118817	95	0.0	Bacteria; Unclassified; otu_205
66|rev|CAM_READ_0153236983	118269	97.4	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
67|rev|CAM_READ_0153113573	116532	91.31	6e-180	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
68|rev|CAM_READ_0153306665	8407	98.26	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
69|rev|CAM_READ_0153131013	2359	97.1	2e-173	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
70|rev|CAM_READ_0152947571	47332	96.23	2e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
71|rev|CAM_READ_0153108865	118817	96.26	0.0	Bacteria; Unclassified; otu_205
72|rev|CAM_READ_0153075311	96014	100	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
73|rev|CAM_READ_0153280951	3468	91.34	5e-137	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
74|rev|CAM_READ_0152984495	154145	95.07	3e-156	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
75|rev|CAM_READ_0153039221	51823	97.36	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
76|rev|CAM_READ_0152981221	96014	95.8	8e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
77|rev|CAM_READ_0153185165	5655	95.58	4e-168	Bacteria; Unclassified; otu_205
78|rev|CAM_READ_0152910423	5685	96.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
79|rev|CAM_READ_0153009757	213627	94.93	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
80|rev|CAM_READ_0153017859	116532	91.71	1e-156	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
81|rev|CAM_READ_0153263941	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
82|rev|CAM_READ_0152941127	96014	99.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
83|rev|CAM_READ_0153135713	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
84|rev|CAM_READ_0153074209	2359	97.1	2e-173	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
85|rev|CAM_READ_0152910355	105024	99.36	2e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
86|rev|CAM_READ_0153117319	82792	96	2e-176	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
87|rev|CAM_READ_0153130541	44012	93.28	8e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
88|rev|CAM_READ_0153217367	44012	93.54	3e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
89|rev|CAM_READ_0152985741	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
90|rev|CAM_READ_0153091197	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
91|rev|CAM_READ_0152901213	3468	97.24	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
92|rev|CAM_READ_0153331417	140716	98.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
93|rev|CAM_READ_0152937603	3468	95.04	5e-174	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
94|rev|CAM_READ_0153009359	3468	95.04	5e-174	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
95|rev|CAM_READ_0153111829	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
96|rev|CAM_READ_0153262391	5903	94.1	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
97|rev|CAM_READ_0153273923	5655	94.95	9e-132	Bacteria; Unclassified; otu_205
98|rev|CAM_READ_0153212679	116532	94.34	2e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
99|rev|CAM_READ_0153169229	155199	95.15	4e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
100|rev|CAM_READ_0153239767	79767	89.57	2e-108	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
101|rev|CAM_READ_0153253447	159977	93.15	4e-115	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Thalassomonas; Unclassified; otu_3027
102|rev|CAM_READ_0152995121	79767	95.77	7e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
103|rev|CAM_READ_0152971117	155780	98.65	2e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
104|rev|CAM_READ_0153256617	2359	96.7	5e-133	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
105|rev|CAM_READ_0153234439	96014	98.72	1e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
106|rev|CAM_READ_0153236397	82233	95.64	7e-126	Bacteria; Unclassified; otu_205
107|rev|CAM_READ_0153149411	96014	97.83	2e-91	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
108|rev|CAM_READ_0153072125	61204	99.54	2e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
110|rev|CAM_READ_0153119595	155199	96	2e-91	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
111|rev|CAM_READ_0153030773	144674	97.47	2e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
112|rev|CAM_READ_0153023397	79767	96.61	4e-83	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
113|rev|CAM_READ_0153021791	108110	96.25	8e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
114|rev|CAM_READ_0153187817	155780	97.97	6e-73	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
115|rev|CAM_READ_0153072173	55625	96.55	2e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
116|rev|CAM_READ_0153173779	234617	98.06	4e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
118|rev|CAM_READ_0153161247	5645	92	4e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
121|rev|CAM_READ_0153154249	2403	96.55	3e-66	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
125|rev|CAM_READ_0153274941	48787	95.8	5e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
126|rev|CAM_READ_0153068197	40525	98.44	6e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
127|rev|CAM_READ_0153328783	2446	92.26	8e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
128|rev|CAM_READ_0152944173	3468	90	8e-44	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
129|rev|CAM_READ_0153230325	154145	96.27	2e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
130|rev|CAM_READ_0153035421	96014	96.18	2e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
131|rev|CAM_READ_0153062673	154145	96.27	2e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
132|rev|CAM_READ_0153060965	111879	98.2	2e-53	Bacteria; Unclassified; otu_205
133|rev|CAM_READ_0153184923	2359	93.55	3e-59	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
134|rev|CAM_READ_0152980777	131988	99.22	6e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
135|rev|CAM_READ_0153332141	234617	98.53	3e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
136|rev|CAM_READ_0153220785	40525	98.33	4e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
137|rev|CAM_READ_0153007009	3536	92.31	7e-44	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Equisetophyta; Sphenopsida; Equisetales; Equisetaceae; Equisetum; otu_4024
138|rev|CAM_READ_0153359777	3468	90.58	5e-42	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
139|rev|CAM_READ_0153305353	2359	96.06	2e-54	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
140|rev|CAM_READ_0153146925	234617	98.36	6e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
141|rev|CAM_READ_0153243435	2403	97.04	6e-63	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
142|rev|CAM_READ_0153258381	61204	96.15	7e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
144|rev|CAM_READ_0152938101	101111	98.26	8e-56	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
146|rev|CAM_READ_0153366015	48787	95.83	3e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
147|rev|CAM_READ_0153180529	225963	100	8e-49	Bacteria; Unclassified; otu_205
148|rev|CAM_READ_0153282501	131988	95.07	4e-58	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
149|rev|CAM_READ_0152930567	79767	96.12	2e-43	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
150|rev|CAM_READ_0153363613	51823	92.71	2e-31	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
151|rev|CAM_READ_0153005987	144674	98.17	3e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
152|rev|CAM_READ_0153275379	155199	100	7e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
153|rev|CAM_READ_0152974757	137102	100	9e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
154|rev|CAM_READ_0153212285	111879	98.55	5e-31	Bacteria; Unclassified; otu_205
155|rev|CAM_READ_0152938585	79767	100	3e-32	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
156|rev|CAM_READ_0153351999	137102	100	4e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
157|rev|CAM_READ_0153025155	105024	100	1e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
