Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|AntarcticaAquatic_READ_08153119	138778	97.33	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|CAM_READ_0109152223	3468	93.37	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
3|AntarcticaAquatic_READ_08306006	25807	95.9	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Cryocola; otu_399
4|AntarcticaAquatic_READ_08066322	92037	95.45	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
5|AntarcticaAquatic_READ_07357599	92037	95.98	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
6|AntarcticaAquatic_READ_08219113	138778	94.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|AntarcticaAquatic_READ_07421349	10688	96.86	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
8|AntarcticaAquatic_READ_08168354	138778	95.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|AntarcticaAquatic_READ_07357465	63785	88.02	7e-149	Bacteria; Ferribacter; otu_1345
10|AntarcticaAquatic_READ_08190271	92037	95.95	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
11|CAM_READ_0109599163	127094	98.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
12|AntarcticaAquatic_READ_07347537	168013	92.75	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
13|AntarcticaAquatic_READ_07726662	220248	92.49	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Caloramator; Unclassified; otu_1558
14|AntarcticaAquatic_READ_08356144	58645	93.1	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Dokdonia; otu_966
15|CAM_READ_0109140393	3468	93.31	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
16|AntarcticaAquatic_READ_07752099	67542	97.47	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
17|AntarcticaAquatic_READ_07403246	105079	96.89	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Nitratireductor; Unclassified; otu_2227
18|AntarcticaAquatic_READ_07985902	101503	92.35	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Lysobacter; Unclassified; otu_3470
19|AntarcticaAquatic_READ_07740921	193893	98.83	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
20|AntarcticaAquatic_READ_07927763	145434	98.04	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
21|AntarcticaAquatic_READ_07934902	92037	94.76	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
22|AntarcticaAquatic_READ_07728682	111555	90.3	2e-171	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
23|AntarcticaAquatic_READ_07351591	223894	89.42	5e-119	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
24|AntarcticaAquatic_READ_07686617	182108	89.1	4e-147	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
25|AntarcticaAquatic_READ_07768774	26148	89.66	4e-153	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
26|AntarcticaAquatic_READ_07993268	92037	95.66	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
27|AntarcticaAquatic_READ_07969176	169777	93.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
28|AntarcticaAquatic_READ_07951880	137124	89.4	1e-150	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
29|CAM_READ_0109365439	5655	92.95	0.0	Bacteria; Unclassified; otu_205
30|AntarcticaAquatic_READ_07796448	67542	96.51	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
31|AntarcticaAquatic_READ_08136160	92037	95.34	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
32|AntarcticaAquatic_READ_07899232	230061	92.75	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
33|AntarcticaAquatic_READ_08206336	92037	94.46	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
34|AntarcticaAquatic_READ_07777314	83178	95.64	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter; Unclassified; otu_2541
35|AntarcticaAquatic_READ_08055091	92037	94.63	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
36|AntarcticaAquatic_READ_08308961	231888	92.73	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
37|AntarcticaAquatic_READ_07639661	67542	96.95	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
38|AntarcticaAquatic_READ_08093105	169777	92.91	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
39|CAM_READ_0109518797	61204	99.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|CAM_READ_0109250581	155780	96.94	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
41|AntarcticaAquatic_READ_08056887	92037	95.24	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
42|AntarcticaAquatic_READ_07777278	1681	89.96	4e-172	Bacteria; Unclassified; otu_205
43|AntarcticaAquatic_READ_08236558	51823	94.43	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
44|AntarcticaAquatic_READ_07466811	128706	93.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
45|AntarcticaAquatic_READ_07499223	66927	94.38	2e-179	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Desulfomonile; Unclassified; otu_2928
46|CAM_READ_0109215729	25420	99.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
47|AntarcticaAquatic_READ_07677568	193893	99.6	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
48|AntarcticaAquatic_READ_07941387	137124	88.84	5e-134	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
49|AntarcticaAquatic_READ_08020980	137124	88.84	5e-134	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
50|AntarcticaAquatic_READ_07679490	193893	99.4	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
51|AntarcticaAquatic_READ_08082672	231888	95.88	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
52|CAM_READ_0109262217	155780	96.62	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
53|AntarcticaAquatic_READ_07764607	193893	99	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
54|AntarcticaAquatic_READ_07684889	220248	90.67	5e-159	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Caloramator; Unclassified; otu_1558
55|CAM_READ_0109329957	3468	96.11	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
56|AntarcticaAquatic_READ_07675114	193893	99.58	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
57|AntarcticaAquatic_READ_07371649	150264	85.93	4e-107	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
58|AntarcticaAquatic_READ_07363195	128706	93.29	1e-174	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
59|AntarcticaAquatic_READ_08315855	68830	99.79	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
60|AntarcticaAquatic_READ_07780944	10943	96.86	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
61|AntarcticaAquatic_READ_07721630	156416	88.89	3e-157	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
62|AntarcticaAquatic_READ_07718433	159670	93.06	0.0	Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Unclassified; otu_3510
63|CAM_READ_0109428935	61204	98.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
64|AntarcticaAquatic_READ_08374653	232752	94.75	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
65|CAM_READ_0109273041	60733	94.86	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
66|CAM_READ_0109259493	3468	83.98	6e-88	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
67|AntarcticaAquatic_READ_07760530	156538	89.74	2e-164	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Alcaligenes; Unclassified; otu_2545
68|AntarcticaAquatic_READ_08246180	146066	92.34	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
69|AntarcticaAquatic_READ_07502494	22264	93.36	0.0	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_2948
70|CAM_READ_0109575455	3439	98.56	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
71|AntarcticaAquatic_READ_07386945	226078	91.71	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
72|AntarcticaAquatic_READ_07570197	67542	96.21	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
73|CAM_READ_0109301973	30128	94	0.0	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
74|AntarcticaAquatic_READ_07737339	62690	89.29	2e-158	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
75|CAM_READ_0109543719	3439	98.57	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
76|CAM_READ_0109223881	118269	98.34	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
77|AntarcticaAquatic_READ_07841412	222698	92.62	1e-165	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Verrucomicrobia subdivision 3; Unclassified; otu_3616
78|AntarcticaAquatic_READ_07768733	67542	95.75	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
79|AntarcticaAquatic_READ_08303535	231888	94.03	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
80|CAM_READ_0109249037	96014	96.35	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
81|CAM_READ_0109153057	118269	98.75	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
82|AntarcticaAquatic_READ_07666911	157758	96.64	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
83|AntarcticaAquatic_READ_08308086	231888	93.91	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
84|AntarcticaAquatic_READ_08289696	231888	93.58	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
85|CAM_READ_0109523541	3439	94.48	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
86|AntarcticaAquatic_READ_08312309	68830	99.41	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
87|AntarcticaAquatic_READ_07350379	112831	98.31	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
88|AntarcticaAquatic_READ_07744279	152416	97.49	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
89|AntarcticaAquatic_READ_07696089	193893	98.9	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
90|AntarcticaAquatic_READ_07636067	42395	89.49	1e-91	Bacteria; Firmicutes; Mollicutes; Anaeroplasmatales; Erysipelotrichaceae; Bulleidia; Unclassified; otu_1980
91|AntarcticaAquatic_READ_07893162	231888	92.23	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
92|CAM_READ_0109295149	213627	96.84	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
93|AntarcticaAquatic_READ_07835000	193893	98.32	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
94|AntarcticaAquatic_READ_07702986	225841	87.62	4e-138	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
95|CAM_READ_0109638699	3439	97.29	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
96|CAM_READ_0109323117	118269	96.76	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
97|AntarcticaAquatic_READ_07628788	193893	97.06	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
98|AntarcticaAquatic_READ_07806871	193893	97.06	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
99|AntarcticaAquatic_READ_07668685	193893	98.97	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
100|AntarcticaAquatic_READ_07779871	11593	87.63	1e-100	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
101|CAM_READ_0109207591	155780	95.15	8e-179	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
102|CAM_READ_0109085701	30128	93.23	0.0	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
103|CAM_READ_0109511571	213627	96.69	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
104|AntarcticaAquatic_READ_07719222	193893	96.83	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
105|AntarcticaAquatic_READ_07416497	109280	97.67	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
106|AntarcticaAquatic_READ_07632118	3685	88.09	9e-114	Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Solibacter; otu_224
107|AntarcticaAquatic_READ_07378437	200180	96.27	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_1498
108|AntarcticaAquatic_READ_07842640	10943	99.19	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
109|CAM_READ_0109407313	96014	97.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
110|CAM_READ_0109406899	118269	93.67	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
111|AntarcticaAquatic_READ_07482992	131988	91.38	6e-149	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
112|AntarcticaAquatic_READ_07669840	108872	86.44	1e-125	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter; Unclassified; otu_2957
113|CAM_READ_0109615785	91777	96.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
114|AntarcticaAquatic_READ_07704475	10794	96.83	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea; otu_2834
115|AntarcticaAquatic_READ_07754326	10794	99.17	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea; otu_2834
116|AntarcticaAquatic_READ_07793024	10943	98.75	2e-160	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
117|AntarcticaAquatic_READ_07885832	92037	96.31	2e-170	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
118|AntarcticaAquatic_READ_07792958	1914	91.1	4e-156	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
119|AntarcticaAquatic_READ_07828624	10943	98.44	2e-157	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
120|CAM_READ_0109096233	3439	94.91	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
121|CAM_READ_0109522481	3468	94.12	1e-174	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
122|AntarcticaAquatic_READ_07556827	193893	98.17	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
123|AntarcticaAquatic_READ_07897974	69031	91.62	6e-146	other sequences; artificial sequences; vectors; otu_4243
124|CAM_READ_0109280713	3468	97.36	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
125|CAM_READ_0109291485	3468	94.24	7e-164	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
126|CAM_READ_0109364617	105331	92.88	2e-158	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
127|CAM_READ_0109633859	61204	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
128|CAM_READ_0109339681	30128	91.6	5e-140	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
129|CAM_READ_0109468141	3468	92.92	1e-134	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
130|AntarcticaAquatic_READ_07728544	1547	86.19	6e-106	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Streptosporangiaceae; Nonomuraea; otu_584
131|AntarcticaAquatic_READ_08372493	169777	91.87	6e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
dup2CAM_READ_0109302293	220363	94.2	8e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
134|AntarcticaAquatic_READ_07687660	193893	98.47	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
135|CAM_READ_0109226435	169390	95.38	2e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
136|AntarcticaAquatic_READ_07482330	136414	87.2	6e-134	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
137|AntarcticaAquatic_READ_07776577	1547	86.23	9e-105	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Streptosporangiaceae; Nonomuraea; otu_584
138|AntarcticaAquatic_READ_08144916	10978	90.32	4e-169	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
139|AntarcticaAquatic_READ_08326007	58609	90.06	1e-119	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
140|CAM_READ_0109392507	116532	93.04	4e-156	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
141|CAM_READ_0109436771	3439	97.35	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
142|AntarcticaAquatic_READ_07505314	150593	89.86	3e-86	Bacteria; Firmicutes; Clostridia; Clostridiales; Anaerocellum group; Unclassified; otu_1542
143|CAM_READ_0109352141	146428	86.27	2e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium; Unclassified; otu_2391
144|CAM_READ_0109356785	5903	93.7	5e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
145|AntarcticaAquatic_READ_07662436	193893	96.76	2e-167	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
146|AntarcticaAquatic_READ_07667393	193893	96.76	2e-167	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
dup2CAM_READ_0109346193	220363	94.2	7e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
149|AntarcticaAquatic_READ_07520310	173357	86.6	4e-76	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
150|AntarcticaAquatic_READ_08353125	157897	88.97	4e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Halorhodospira; Unclassified; otu_3102
151|AntarcticaAquatic_READ_08425503	68830	99.71	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
152|CAM_READ_0109178799	118269	97.49	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
153|AntarcticaAquatic_READ_07706924	152416	97.5	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
154|AntarcticaAquatic_READ_08260257	200608	88.52	2e-87	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum; Unclassified; otu_1704
155|CAM_READ_0109532837	213627	94.38	5e-180	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
156|AntarcticaAquatic_READ_07496641	10688	94.57	6e-139	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
157|AntarcticaAquatic_READ_07524275	128221	91.54	2e-120	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
158|AntarcticaAquatic_READ_07770984	142268	82.49	4e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
159|AntarcticaAquatic_READ_08130243	104638	92.81	6e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
160|AntarcticaAquatic_READ_07672613	220248	89.9	3e-91	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Caloramator; Unclassified; otu_1558
161|CAM_READ_0109132361	3468	94.69	5e-149	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
162|CAM_READ_0109640893	232752	95.79	5e-180	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
163|CAM_READ_0109199837	146428	87.32	3e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium; Unclassified; otu_2391
164|CAM_READ_0109612825	50807	95.39	4e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
165|CAM_READ_0109418001	3468	94.83	5e-146	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
166|AntarcticaAquatic_READ_07838734	67542	93.92	1e-152	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
167|AntarcticaAquatic_READ_07676976	103304	89.63	6e-118	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Coccinistipes; otu_806
168|AntarcticaAquatic_READ_07686488	182384	95.8	1e-133	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacter; Unclassified; otu_2804
169|CAM_READ_0109620621	155559	92.71	2e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
170|AntarcticaAquatic_READ_07681467	182384	95.8	1e-133	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacter; Unclassified; otu_2804
171|CAM_READ_0109210069	231758	91.53	5e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
172|AntarcticaAquatic_READ_07367625	103304	89.63	1e-118	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Coccinistipes; otu_806
173|AntarcticaAquatic_READ_08212620	89667	94.9	6e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
174|AntarcticaAquatic_READ_07813589	158424	97.24	2e-126	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
175|AntarcticaAquatic_READ_07645215	79360	96.88	6e-142	Bacteria; Unclassified; otu_205
176|AntarcticaAquatic_READ_07708747	79360	96.88	6e-142	Bacteria; Unclassified; otu_205
177|AntarcticaAquatic_READ_07715998	79360	96.88	6e-142	Bacteria; Unclassified; otu_205
178|CAM_READ_0109415949	3468	96.84	1e-171	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
179|AntarcticaAquatic_READ_07629672	100599	97.47	1e-118	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfofaba; otu_2814
180|AntarcticaAquatic_READ_07622669	100599	97.47	1e-118	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfofaba; otu_2814
181|AntarcticaAquatic_READ_07624697	100599	97.47	1e-118	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfofaba; otu_2814
182|AntarcticaAquatic_READ_07649900	100599	97.47	1e-118	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfofaba; otu_2814
183|AntarcticaAquatic_READ_07732557	100599	97.47	1e-118	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfofaba; otu_2814
184|CAM_READ_0109529239	30128	89.09	2e-99	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
185|CAM_READ_0109126141	231758	83.67	6e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
186|AntarcticaAquatic_READ_07616815	100599	97.05	1e-115	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfofaba; otu_2814
187|AntarcticaAquatic_READ_08156625	169294	86.46	2e-86	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Pedobacter; Unclassified; otu_1023
188|CAM_READ_0109378625	68830	99.03	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
190|AntarcticaAquatic_READ_07562050	102775	90.45	4e-39	Bacteria; Chloroflexi; Unclassified; otu_1145
191|AntarcticaAquatic_READ_07651568	100599	91.73	1e-90	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfofaba; otu_2814
192|CAM_READ_0109431619	3439	93.51	1e-124	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
193|AntarcticaAquatic_READ_07744492	230405	88.97	4e-84	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
194|CAM_READ_0109165873	213627	89.97	2e-114	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
195|AntarcticaAquatic_READ_08315858	92037	95.77	2e-132	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
196|CAM_READ_0109228013	101111	98.46	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
197|AntarcticaAquatic_READ_07321764	102116	92.31	2e-71	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
198|AntarcticaAquatic_READ_07796271	193893	99.26	2e-147	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
199|AntarcticaAquatic_READ_07718993	10943	98.57	1e-96	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
200|CAM_READ_0109292065	30128	94.01	1e-111	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
201|AntarcticaAquatic_READ_07407538	101918	92.12	1e-106	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_693
202|CAM_READ_0109638917	3439	93.71	1e-124	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
203|AntarcticaAquatic_READ_07768568	52403	89.43	3e-82	Bacteria; Firmicutes; Mollicutes; Unclassified; otu_1955
204|CAM_READ_0109199579	5903	94.62	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
205|AntarcticaAquatic_READ_08272288	16854	82.72	1e-60	Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Caminibacter; otu_2967
206|CAM_READ_0109610709	3468	98.52	5e-142	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
207|AntarcticaAquatic_READ_08321792	83542	98.47	9e-138	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
208|AntarcticaAquatic_READ_08396002	152083	91.67	5e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Kangiella; Unclassified; otu_3225
209|AntarcticaAquatic_READ_07838382	67542	97.61	2e-126	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
210|CAM_READ_0109540217	51823	91.6	2e-89	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
211|AntarcticaAquatic_READ_08379906	231888	98.27	6e-120	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
212|AntarcticaAquatic_READ_07509355	136414	87.92	2e-108	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
213|CAM_READ_0109366845	232752	91.08	6e-108	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
214|CAM_READ_0109168913	79316	97.12	7e-120	Bacteria; Unclassified; otu_205
215|AntarcticaAquatic_READ_07391839	91224	93.14	2e-71	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group; otu_1369
216|AntarcticaAquatic_READ_07843117	110989	92.16	2e-74	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermacetogenium; Unclassified; otu_1862
217|AntarcticaAquatic_READ_08027991	91363	87.67	2e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
218|AntarcticaAquatic_READ_07796043	142000	95.3	8e-104	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Chryseobacterium; Unclassified; otu_803
219|AntarcticaAquatic_READ_07617002	193893	98.74	4e-127	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
220|CAM_READ_0109318799	3468	93.33	2e-95	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
221|CAM_READ_0109331979	3468	99.3	2e-157	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
222|AntarcticaAquatic_READ_07759524	199824	89.4	1e-137	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Salinibacterium; Unclassified; otu_431
223|AntarcticaAquatic_READ_07309028	169619	97.98	1e-127	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
224|AntarcticaAquatic_READ_07576931	200775	92.36	3e-110	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
225|AntarcticaAquatic_READ_08207568	10978	91.29	2e-117	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
226|AntarcticaAquatic_READ_08337888	169777	96.27	3e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
227|AntarcticaAquatic_READ_07709183	10794	99.42	2e-91	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea; otu_2834
228|AntarcticaAquatic_READ_07351362	428	84.52	4e-42	Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales; Thermoplasmataceae; Thermoplasma; Unclassified; otu_196
229|AntarcticaAquatic_READ_07642094	193893	100	1e-130	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
230|AntarcticaAquatic_READ_07828422	67542	94.88	1e-92	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
231|AntarcticaAquatic_READ_07792139	10908	98.88	4e-93	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
232|AntarcticaAquatic_READ_08410040	169777	91.76	1e-90	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
233|CAM_READ_0109549465	3468	96.71	6e-101	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
234|AntarcticaAquatic_READ_08319828	169777	96.83	8e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
235|AntarcticaAquatic_READ_07454619	200180	97.67	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_1498
236|AntarcticaAquatic_READ_07767166	15703	89.67	4e-65	Bacteria; Firmicutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Acholeplasma; Unclassified; otu_1956
237|AntarcticaAquatic_READ_07372037	203276	87.66	1e-60	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
238|CAM_READ_0109637825	122531	98.06	2e-104	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
239|CAM_READ_0109131515	3439	93.12	2e-95	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
240|CAM_READ_0109593655	90268	89.07	1e-52	Bacteria; Unclassified; otu_205
241|AntarcticaAquatic_READ_08443184	35440	94.62	9e-94	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Curtobacterium; Unclassified; otu_400
242|AntarcticaAquatic_READ_08426039	115032	83.28	4e-41	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
243|AntarcticaAquatic_READ_08449643	231888	99.06	2e-113	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
244|AntarcticaAquatic_READ_07717591	10794	96.48	3e-122	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea; otu_2834
245|AntarcticaAquatic_READ_08421439	104795	93.14	9e-67	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
246|AntarcticaAquatic_READ_07480688	173357	94.92	1e-75	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
247|AntarcticaAquatic_READ_07831712	193893	99.15	9e-60	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
248|AntarcticaAquatic_READ_08383830	115032	86.67	5e-59	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
249|AntarcticaAquatic_READ_08388102	92037	97.21	2e-85	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
250|AntarcticaAquatic_READ_07831528	222960	90.22	3e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Afipia; Unclassified; otu_2140
251|AntarcticaAquatic_READ_08267985	68830	98.68	5e-120	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
252|AntarcticaAquatic_READ_08406330	86113	85.11	1e-56	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
253|AntarcticaAquatic_READ_08129662	51823	91.19	2e-79	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
255|AntarcticaAquatic_READ_07610368	10943	98.77	1e-83	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
256|AntarcticaAquatic_READ_07653896	193893	95.28	8e-104	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
257|AntarcticaAquatic_READ_07846255	156538	92.82	2e-73	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Alcaligenes; Unclassified; otu_2545
258|AntarcticaAquatic_READ_07847374	10839	94.89	1e-74	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
261|AntarcticaAquatic_READ_07733527	67542	94.82	6e-111	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
263|AntarcticaAquatic_READ_07679853	10943	98.51	2e-54	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
268|AntarcticaAquatic_READ_07406321	35440	93.14	3e-65	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Curtobacterium; Unclassified; otu_400
269|CAM_READ_0109584977	25420	99.35	6e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
271|AntarcticaAquatic_READ_07764818	136806	92.17	3e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodovibrio; Unclassified; otu_2446
272|CAM_READ_0109120059	2446	98.26	1e-86	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
274|AntarcticaAquatic_READ_07614132	10943	99.4	4e-89	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
280|AntarcticaAquatic_READ_08050322	44012	94.23	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
281|CAM_READ_0109604277	3439	97.51	4e-99	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
284|AntarcticaAquatic_READ_07701697	67542	98.62	1e-73	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
287|CAM_READ_0109072193	3468	95.65	1e-70	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
288|CAM_READ_0109636883	3468	92.5	2e-57	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
290|CAM_READ_0109134881	106179	93.79	9e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
293|AntarcticaAquatic_READ_08409622	169777	92.66	4e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
295|AntarcticaAquatic_READ_08040860	169777	92.61	4e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
296|AntarcticaAquatic_READ_07737365	1906	93.68	3e-68	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Anaerophaga; Unclassified; otu_691
301|AntarcticaAquatic_READ_07726078	10943	99.22	6e-66	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
305|AntarcticaAquatic_READ_07748137	193893	97.44	6e-54	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
308|AntarcticaAquatic_READ_08056245	138778	98.29	2e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
310|AntarcticaAquatic_READ_08316199	196857	95.04	3e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
314|AntarcticaAquatic_READ_07350776	103172	95.88	4e-39	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Alkaliphilus; Unclassified; otu_1551
315|AntarcticaAquatic_READ_07939873	114375	94.74	6e-54	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
320|AntarcticaAquatic_READ_07609110	193893	97.62	5e-60	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
323|AntarcticaAquatic_READ_08339516	79767	94.7	6e-54	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
324|AntarcticaAquatic_READ_08133095	104638	96.15	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
328|AntarcticaAquatic_READ_08125035	92037	95.54	1e-45	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
329|CAM_READ_0109337733	47228	95.19	1e-41	Eukaryota; Rhodophyta; Florideophyceae; Batrachospermales; Lemaneaceae; Paralemanea; otu_3861
330|AntarcticaAquatic_READ_07652367	193893	97.85	3e-42	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
332|AntarcticaAquatic_READ_08436743	5645	93.89	5e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
337|CAM_READ_0109626059	51823	98.77	5e-38	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
339|AntarcticaAquatic_READ_07944365	196857	95.88	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
343|CAM_READ_0109496723	101111	100	4e-54	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
350|CAM_READ_0109367733	79316	98.23	1e-54	Bacteria; Unclassified; otu_205
356|AntarcticaAquatic_READ_07642989	123462	97.5	5e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
358|CAM_READ_0109320849	149504	95.45	2e-34	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_693
359|CAM_READ_0109624459	30128	98.65	6e-34	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
360|AntarcticaAquatic_READ_07715866	123462	97.47	2e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
361|AntarcticaAquatic_READ_07829284	123462	97.5	4e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
363|CAM_READ_0109353241	61204	98.63	2e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
364|AntarcticaAquatic_READ_07819213	108872	89.68	2e-34	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter; Unclassified; otu_2957
370|CAM_READ_0109463627	134438	100	1e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
373|CAM_READ_0109147097	3439	98.72	2e-36	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
374|CAM_READ_0109062041	146921	92.08	1e-32	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
407|CAM_READ_0109623051	79316	94.17	1e-38	Bacteria; Unclassified; otu_205
1|rev|CAM_READ_0109304563	30128	94.86	0.0	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
2|rev|AntarcticaAquatic_READ_07997442	92037	97.04	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
3|rev|AntarcticaAquatic_READ_07778951	48617	93.65	4e-166	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Thiocapsa; Unclassified; otu_3083
4|rev|AntarcticaAquatic_READ_07748717	10943	98.88	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
5|rev|AntarcticaAquatic_READ_08173432	51823	94.72	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
6|rev|AntarcticaAquatic_READ_07691521	193893	98.01	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
7|rev|CAM_READ_0109312367	3468	96.77	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
8|rev|AntarcticaAquatic_READ_07734038	10794	99.13	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea; otu_2834
9|rev|AntarcticaAquatic_READ_07693944	10794	98.94	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea; otu_2834
10|rev|AntarcticaAquatic_READ_07478221	8100	97.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|rev|AntarcticaAquatic_READ_07785584	194123	96.22	1e-177	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Anaerostipes; Unclassified; otu_1656
12|rev|CAM_READ_0109150409	5903	96.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
13|rev|AntarcticaAquatic_READ_08295391	92037	95.36	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
14|rev|AntarcticaAquatic_READ_07963249	3536	91.46	6e-180	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Equisetophyta; Sphenopsida; Equisetales; Equisetaceae; Equisetum; otu_4024
15|rev|AntarcticaAquatic_READ_07714002	193893	99.21	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
16|rev|AntarcticaAquatic_READ_07831721	226121	90.66	2e-136	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Pelodictyon; otu_1138
17|rev|CAM_READ_0109285289	61204	99.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
18|rev|CAM_READ_0109467079	3468	95.82	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
19|rev|AntarcticaAquatic_READ_07462729	159294	94.27	0.0	Bacteria; Dictyoglomi; Dictyoglomales; Dictyoglomaceae; Dictyoglomus; otu_1340
20|rev|AntarcticaAquatic_READ_07776181	10943	99.56	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
21|rev|CAM_READ_0109337833	2446	96.54	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
22|rev|AntarcticaAquatic_READ_07453096	63101	94.15	6e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; Unclassified; otu_2100
23|rev|CAM_READ_0109196767	155780	96.97	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
24|rev|AntarcticaAquatic_READ_07426268	128706	95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
25|rev|AntarcticaAquatic_READ_07777129	10943	96.46	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
26|rev|AntarcticaAquatic_READ_07798025	67542	94.64	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
27|rev|AntarcticaAquatic_READ_07832099	193893	98.92	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
28|rev|CAM_READ_0109103293	195962	96.72	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
29|rev|AntarcticaAquatic_READ_08348840	92037	96.9	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
30|rev|AntarcticaAquatic_READ_07829392	10794	97.76	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea; otu_2834
31|rev|CAM_READ_0109257159	213627	96.84	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
32|rev|CAM_READ_0109246521	106179	94.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
33|rev|CAM_READ_0109208053	3439	97.74	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
34|rev|AntarcticaAquatic_READ_07975159	83477	97.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
35|rev|AntarcticaAquatic_READ_08417631	92037	95.29	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
36|rev|AntarcticaAquatic_READ_07681194	79360	94.19	0.0	Bacteria; Unclassified; otu_205
37|rev|CAM_READ_0109454905	213627	95.4	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
38|rev|AntarcticaAquatic_READ_07763156	67542	94.74	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
39|rev|AntarcticaAquatic_READ_07691289	67542	95.53	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
40|rev|CAM_READ_0109314647	2816	95.23	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
41|rev|AntarcticaAquatic_READ_08111455	92037	96.5	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
42|rev|CAM_READ_0109448825	3439	95.22	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
43|rev|AntarcticaAquatic_READ_07794904	10794	98.63	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea; otu_2834
44|rev|CAM_READ_0109195075	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|rev|AntarcticaAquatic_READ_07633026	193893	98.17	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
46|rev|AntarcticaAquatic_READ_07648924	193893	98.17	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
47|rev|AntarcticaAquatic_READ_07689848	10943	98.78	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
48|rev|AntarcticaAquatic_READ_07683203	10943	98.68	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
49|rev|AntarcticaAquatic_READ_08182815	152550	89.91	1e-175	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
50|rev|AntarcticaAquatic_READ_07678418	10943	98.5	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
51|rev|AntarcticaAquatic_READ_07691075	193893	97.94	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
52|rev|CAM_READ_0109246707	3439	96.68	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
53|rev|AntarcticaAquatic_READ_07396105	105079	97.29	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Nitratireductor; Unclassified; otu_2227
54|rev|AntarcticaAquatic_READ_08376634	169777	93.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
55|rev|AntarcticaAquatic_READ_07825300	10943	98.48	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
56|rev|AntarcticaAquatic_READ_07370860	35504	90.18	1e-88	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
57|rev|AntarcticaAquatic_READ_08208732	138778	93.53	7e-167	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
58|rev|AntarcticaAquatic_READ_07820501	101780	93.74	0.0	Bacteria; Unclassified; otu_205
59|rev|CAM_READ_0109228811	101111	97.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
60|rev|AntarcticaAquatic_READ_07719488	113979	94.48	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
61|rev|AntarcticaAquatic_READ_08071819	68830	98.36	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
62|rev|AntarcticaAquatic_READ_07678792	159294	95.77	3e-166	Bacteria; Dictyoglomi; Dictyoglomales; Dictyoglomaceae; Dictyoglomus; otu_1340
63|rev|AntarcticaAquatic_READ_07825977	113979	94.25	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
64|rev|AntarcticaAquatic_READ_07663467	220248	90.65	4e-147	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Caloramator; Unclassified; otu_1558
65|rev|AntarcticaAquatic_READ_07816926	3685	93.7	3e-175	Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Solibacter; otu_224
66|rev|AntarcticaAquatic_READ_07728168	10943	99.28	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
67|rev|AntarcticaAquatic_READ_08156432	145434	95.95	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
68|rev|CAM_READ_0109443559	61204	99.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
69|rev|AntarcticaAquatic_READ_07707766	62690	92.87	1e-180	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
70|rev|AntarcticaAquatic_READ_07626958	10943	98.87	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
71|rev|AntarcticaAquatic_READ_07585812	143237	95.07	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
72|rev|AntarcticaAquatic_READ_07657007	14133	92.49	5e-134	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Gracilibacter; otu_1578
73|rev|AntarcticaAquatic_READ_08002206	231888	94.99	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
74|rev|AntarcticaAquatic_READ_08069784	231888	94.99	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
75|rev|AntarcticaAquatic_READ_07718244	10943	100	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
76|rev|CAM_READ_0109396471	3468	96.36	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
77|rev|AntarcticaAquatic_READ_07683788	10943	99.76	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
78|rev|AntarcticaAquatic_READ_07637464	67542	95.29	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
79|rev|AntarcticaAquatic_READ_08340130	232752	94.33	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
80|rev|CAM_READ_0109414715	3468	95.56	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
81|rev|AntarcticaAquatic_READ_07981535	169777	90.95	1e-175	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
82|rev|AntarcticaAquatic_READ_07524219	113979	97.98	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
83|rev|CAM_READ_0109423481	30128	93.72	7e-167	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
84|rev|AntarcticaAquatic_READ_08400526	231888	92.14	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
85|rev|AntarcticaAquatic_READ_07785231	10943	96.67	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
86|rev|AntarcticaAquatic_READ_07960194	156416	87.67	6e-140	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
87|rev|AntarcticaAquatic_READ_07825413	10794	99.18	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea; otu_2834
88|rev|AntarcticaAquatic_READ_07417609	10560	90.6	2e-161	Bacteria; Chloroflexi; Unclassified; otu_1145
89|rev|CAM_READ_0109394713	3439	97.59	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
90|rev|AntarcticaAquatic_READ_08406824	68830	99.13	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
91|rev|AntarcticaAquatic_READ_07766811	10794	98.68	4e-162	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea; otu_2834
92|rev|AntarcticaAquatic_READ_07779263	10943	99.18	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
93|rev|CAM_READ_0109566985	3439	94.55	2e-161	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
94|rev|CAM_READ_0109173285	101111	90.08	1e-118	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
95|rev|AntarcticaAquatic_READ_08406958	169777	92.09	1e-162	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
96|rev|AntarcticaAquatic_READ_07647549	193893	99.63	8e-151	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
97|rev|CAM_READ_0109611389	3468	95.19	7e-170	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
98|rev|AntarcticaAquatic_READ_07697452	193893	96.69	8e-179	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
99|rev|AntarcticaAquatic_READ_08396992	231888	91.87	3e-166	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
100|rev|AntarcticaAquatic_READ_08056973	10978	91.3	2e-170	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
101|rev|AntarcticaAquatic_READ_08457579	141639	92.66	4e-137	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
102|rev|AntarcticaAquatic_READ_07713496	200775	85.44	6e-78	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
103|rev|AntarcticaAquatic_READ_07720352	135161	85.98	9e-86	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
104|rev|AntarcticaAquatic_READ_07332012	63104	88.99	7e-96	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
105|rev|AntarcticaAquatic_READ_07729524	193893	99.49	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
106|rev|AntarcticaAquatic_READ_07478539	42311	88.18	2e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella; Unclassified; otu_3203
107|rev|CAM_READ_0109605117	228263	90.75	4e-113	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
108|rev|AntarcticaAquatic_READ_07516670	79360	89.28	3e-126	Bacteria; Unclassified; otu_205
109|rev|AntarcticaAquatic_READ_07810179	200775	86.52	1e-119	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
110|rev|AntarcticaAquatic_READ_08449387	231888	93.67	1e-165	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
111|rev|CAM_READ_0109120503	3468	90.58	2e-111	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
112|rev|AntarcticaAquatic_READ_08226908	231888	94.96	2e-160	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
113|rev|AntarcticaAquatic_READ_07784727	227270	85.94	7e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
114|rev|AntarcticaAquatic_READ_07696646	193893	99.35	1e-171	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
115|rev|AntarcticaAquatic_READ_08388081	231888	92.18	3e-157	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
116|rev|AntarcticaAquatic_READ_07794131	193893	96.77	4e-168	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
117|rev|AntarcticaAquatic_READ_07779968	193893	96.76	2e-167	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
dup2rev|CAM_READ_0109180129	172363	93.81	1e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
120|rev|CAM_READ_0109617211	3468	97.73	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
121|rev|AntarcticaAquatic_READ_07789409	200775	91.13	1e-103	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
122|rev|AntarcticaAquatic_READ_07826717	203503	87.5	4e-82	Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Caminibacter; otu_2967
123|rev|AntarcticaAquatic_READ_07586102	91224	93.48	3e-166	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group; otu_1369
124|rev|AntarcticaAquatic_READ_08445764	115032	91.37	9e-120	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
125|rev|CAM_READ_0109606001	68974	93.83	4e-134	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
126|rev|AntarcticaAquatic_READ_07431487	211918	86.93	7e-47	Bacteria; Unclassified; otu_205
127|rev|AntarcticaAquatic_READ_07615772	48617	90.94	5e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Thiocapsa; Unclassified; otu_3083
128|rev|AntarcticaAquatic_READ_08402094	169777	94.29	3e-144	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
129|rev|CAM_READ_0109506487	68994	97.59	2e-148	Bacteria; Unclassified; otu_205
130|rev|CAM_READ_0109533877	232752	96.81	1e-137	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
131|rev|AntarcticaAquatic_READ_07454575	100599	97.47	1e-118	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfofaba; otu_2814
132|rev|CAM_READ_0109317717	3468	92.67	6e-105	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
dup2rev|CAM_READ_0109565801	172363	93.57	4e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
135|rev|AntarcticaAquatic_READ_08270386	3536	96.6	3e-97	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Equisetophyta; Sphenopsida; Equisetales; Equisetaceae; Equisetum; otu_4024
136|rev|AntarcticaAquatic_READ_07843780	193893	96.41	5e-161	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
137|rev|AntarcticaAquatic_READ_07925725	106462	92.01	6e-108	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Porphyromonadaceae; Dysgonomonas; Unclassified; otu_701
138|rev|AntarcticaAquatic_READ_07722941	67542	95.18	3e-150	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
139|rev|CAM_READ_0109595171	3468	92.28	5e-102	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
140|rev|AntarcticaAquatic_READ_07326685	220992	87.13	2e-49	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Moorella group; Moorella; Unclassified; otu_1858
142|rev|AntarcticaAquatic_READ_07713421	193893	96.3	7e-142	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
144|rev|AntarcticaAquatic_READ_07536102	80115	87.96	2e-80	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Carboxydothermus; otu_1695
145|rev|AntarcticaAquatic_READ_07793943	10908	99.51	5e-111	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
146|rev|AntarcticaAquatic_READ_08085447	2851	97.63	2e-126	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
148|rev|AntarcticaAquatic_READ_07847773	10908	99	1e-105	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
149|rev|CAM_READ_0109577807	3439	91.58	2e-101	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
150|rev|CAM_READ_0109161059	213627	97.31	4e-130	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
151|rev|CAM_READ_0109539773	82233	96.18	9e-138	Bacteria; Unclassified; otu_205
152|rev|CAM_READ_0109210023	3468	92.86	1e-90	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
153|rev|CAM_READ_0109418155	3439	97.48	1e-117	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
154|rev|AntarcticaAquatic_READ_07273741	200180	96.6	4e-143	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_1498
155|rev|AntarcticaAquatic_READ_07773326	200775	92	2e-111	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
156|rev|AntarcticaAquatic_READ_07272816	200180	96.26	4e-140	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_1498
157|rev|AntarcticaAquatic_READ_08048986	79767	89.43	2e-102	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
158|rev|AntarcticaAquatic_READ_08026142	79767	89.43	2e-102	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
159|rev|AntarcticaAquatic_READ_08036254	5645	92.83	1e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
160|rev|AntarcticaAquatic_READ_07632357	67542	97.48	9e-119	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
161|rev|AntarcticaAquatic_READ_08028773	10978	88.89	1e-87	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
162|rev|CAM_READ_0109623653	3468	94.57	3e-119	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
163|rev|AntarcticaAquatic_READ_07652878	10943	96.23	2e-110	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
164|rev|AntarcticaAquatic_READ_07769030	79360	89.68	2e-95	Bacteria; Unclassified; otu_205
165|rev|AntarcticaAquatic_READ_07396720	2801	95.12	7e-50	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
166|rev|AntarcticaAquatic_READ_07824813	193893	98.72	1e-123	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
167|rev|AntarcticaAquatic_READ_07510714	219881	92.74	6e-43	Bacteria; Acidobacteria; Unclassified; otu_206
168|rev|AntarcticaAquatic_READ_07442748	200020	89.88	6e-49	Bacteria; Verrucomicrobia; Spartobacteria; Candidatus Xiphinematobacter; otu_3602
169|rev|CAM_READ_0109132875	3439	93.31	1e-99	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
170|rev|AntarcticaAquatic_READ_07276738	200775	90.57	4e-81	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
171|rev|CAM_READ_0109275165	50807	100	1e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
172|rev|AntarcticaAquatic_READ_07796994	10978	83.22	5e-44	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
173|rev|AntarcticaAquatic_READ_07809154	193893	95.65	1e-115	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
174|rev|AntarcticaAquatic_READ_08420351	115032	86.33	1e-56	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
176|rev|AntarcticaAquatic_READ_07328190	66927	90.4	6e-64	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Desulfomonile; Unclassified; otu_2928
178|rev|AntarcticaAquatic_READ_07684970	211317	83.19	4e-33	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
179|rev|AntarcticaAquatic_READ_07493414	132912	85.25	2e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
180|rev|AntarcticaAquatic_READ_07618266	10943	98.65	9e-63	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
181|rev|AntarcticaAquatic_READ_08043468	92037	94.44	2e-73	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
182|rev|CAM_READ_0109397959	172214	86.11	3e-54	Bacteria; Unclassified; otu_205
184|rev|CAM_READ_0109368651	78569	91.05	6e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
185|rev|AntarcticaAquatic_READ_07488349	101780	95.92	5e-89	Bacteria; Unclassified; otu_205
187|rev|AntarcticaAquatic_READ_07523964	103304	88.97	4e-75	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Coccinistipes; otu_806
188|rev|AntarcticaAquatic_READ_07758605	10943	98.61	2e-113	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
189|rev|AntarcticaAquatic_READ_07425739	92037	95.68	8e-72	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
190|rev|AntarcticaAquatic_READ_07647483	200775	92.74	1e-43	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
191|rev|AntarcticaAquatic_READ_07773847	201939	87.95	3e-41	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Micrococcus; Unclassified; otu_444
195|rev|AntarcticaAquatic_READ_07717306	193893	100	3e-61	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
197|rev|AntarcticaAquatic_READ_07491176	156416	94.15	3e-68	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
198|rev|AntarcticaAquatic_READ_07652597	152416	98.17	3e-112	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
199|rev|CAM_READ_0109584631	47228	94.67	4e-61	Eukaryota; Rhodophyta; Florideophyceae; Batrachospermales; Lemaneaceae; Paralemanea; otu_3861
201|rev|AntarcticaAquatic_READ_07958487	114375	92.31	3e-66	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
204|rev|CAM_READ_0109237265	68830	98.03	3e-74	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
205|rev|AntarcticaAquatic_READ_07838843	193893	97.06	2e-63	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
206|rev|CAM_READ_0109548963	96014	97.22	1e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
207|rev|CAM_READ_0109368045	47593	93.01	2e-53	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
208|rev|AntarcticaAquatic_READ_07584606	78365	95.1	2e-60	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Desulfoglaeba; otu_2937
214|rev|AntarcticaAquatic_READ_07850778	10943	97.22	1e-67	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
217|rev|AntarcticaAquatic_READ_07622673	67542	95.56	4e-58	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
218|rev|AntarcticaAquatic_READ_07738691	193893	96.9	3e-59	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
220|rev|AntarcticaAquatic_READ_07273637	193893	98.32	4e-58	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
222|rev|AntarcticaAquatic_READ_07619799	211317	85.09	2e-45	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
223|rev|AntarcticaAquatic_READ_07836561	16854	83.04	1e-31	Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Caminibacter; otu_2967
224|rev|AntarcticaAquatic_READ_08456824	169777	92.95	4e-58	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
225|rev|AntarcticaAquatic_READ_08378984	169777	92.95	4e-58	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
226|rev|AntarcticaAquatic_READ_08429291	169777	92.95	4e-58	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
227|rev|CAM_READ_0109233453	212484	96.15	7e-44	Bacteria; Unclassified; otu_205
234|rev|AntarcticaAquatic_READ_07642122	68979	97.44	1e-33	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
235|rev|AntarcticaAquatic_READ_07325970	159237	90.18	6e-32	Bacteria; Cyanobacteria; Chroococcales; Cyanothece; Unclassified; otu_1192
242|rev|AntarcticaAquatic_READ_07763604	193893	97.39	1e-52	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
243|rev|AntarcticaAquatic_READ_08299822	83542	94.12	2e-44	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
244|rev|CAM_READ_0109329705	3468	97.3	4e-51	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
249|rev|AntarcticaAquatic_READ_07278929	66927	96.91	3e-42	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Desulfomonile; Unclassified; otu_2928
255|rev|AntarcticaAquatic_READ_07620208	123462	97.5	7e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
260|rev|AntarcticaAquatic_READ_07704315	123462	97.5	7e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
265|rev|CAM_READ_0109105453	3468	95.65	6e-48	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
266|rev|AntarcticaAquatic_READ_08389134	92037	93.39	7e-44	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
269|rev|CAM_READ_0109512925	2359	100	2e-65	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
276|rev|AntarcticaAquatic_READ_07726281	88772	96.77	2e-40	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter; Unclassified; otu_2896
279|rev|AntarcticaAquatic_READ_07832694	220492	98.68	1e-34	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfococcus; otu_2812
284|rev|AntarcticaAquatic_READ_07728801	128710	81.79	2e-34	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
286|rev|AntarcticaAquatic_READ_07766547	123462	97.5	6e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
287|rev|CAM_READ_0109383663	61204	97.12	9e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
290|rev|AntarcticaAquatic_READ_08011776	167146	100	4e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
293|rev|AntarcticaAquatic_READ_07965660	128429	98.59	3e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
302|rev|AntarcticaAquatic_READ_08384873	68830	98.75	6e-37	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
303|rev|AntarcticaAquatic_READ_08167869	101780	94.19	6e-31	Bacteria; Unclassified; otu_205
309|rev|AntarcticaAquatic_READ_07804671	193893	97.39	7e-53	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
318|rev|CAM_READ_0109300217	3439	96.15	5e-44	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
