Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0159949313	125759	95.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|CAM_READ_0159745803	120203	97.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
3|CAM_READ_0159726311	125759	99.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|CAM_READ_0159612645	160662	92.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
5|CAM_READ_0159873139	106171	92.65	6e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
6|CAM_READ_0159799027	5903	95.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
7|CAM_READ_0159725189	35556	90.21	3e-160	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
8|CAM_READ_0159617645	10691	91.22	1e-159	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
9|CAM_READ_0159660589	112306	98.64	0.0	Bacteria; Thermobaculum; otu_3572
10|CAM_READ_0159895397	175403	85.24	1e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
11|CAM_READ_0159755839	156301	89.21	3e-142	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
12|CAM_READ_0159762913	156301	91.77	3e-179	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
13|CAM_READ_0159832751	156301	89.21	7e-143	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
14|CAM_READ_0159783359	113190	93.01	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
15|CAM_READ_0159944201	131988	98.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
16|CAM_READ_0159853731	106171	90.98	2e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
17|CAM_READ_0159507737	156301	89.87	3e-154	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
18|CAM_READ_0159638663	156301	89.66	3e-151	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
19|CAM_READ_0159680877	50807	93.33	9e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
20|CAM_READ_0159652671	5903	97.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
21|CAM_READ_0159920825	106171	89.87	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
22|CAM_READ_0159806963	105864	86.51	1e-113	Bacteria; Verrucomicrobia; Spartobacteria; Candidatus Xiphinematobacter; otu_3602
23|CAM_READ_0159626453	196416	93.98	3e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
24|CAM_READ_0159868073	5903	98.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
25|CAM_READ_0159740543	5903	95.95	6e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
26|CAM_READ_0159646715	125759	94.19	3e-138	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
27|CAM_READ_0159685175	90456	96.26	3e-153	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
28|CAM_READ_0159618409	141399	91.87	3e-103	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
29|CAM_READ_0159961313	171695	90.1	1e-100	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
30|CAM_READ_0159722781	71342	90.58	5e-91	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
31|CAM_READ_0159883811	68979	92.91	2e-105	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
32|CAM_READ_0159762631	161200	98.96	8e-157	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
33|CAM_READ_0159734373	2816	90.19	2e-124	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
34|CAM_READ_0159861097	71342	90.53	3e-86	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
35|CAM_READ_0159872257	127094	96.74	7e-151	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
36|CAM_READ_0159757843	156301	91.08	9e-95	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
37|CAM_READ_0159672451	107566	94.66	1e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
38|CAM_READ_0159779293	61204	93.63	9e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
39|CAM_READ_0159800015	233692	94.86	8e-110	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
40|CAM_READ_0159790793	109663	94.33	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
41|CAM_READ_0159858271	21798	86.31	1e-72	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
42|CAM_READ_0159585657	104364	100	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
43|CAM_READ_0159969619	104364	92.31	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
44|CAM_READ_0159626389	5903	96.73	5e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
45|CAM_READ_0159580951	106171	96.45	9e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
46|CAM_READ_0159898825	19323	95.87	1e-111	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
47|CAM_READ_0159870577	5903	97.3	3e-109	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
48|CAM_READ_0159561025	1029	92.05	1e-149	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
49|CAM_READ_0159535533	104364	89.56	5e-112	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
50|CAM_READ_0159530327	104364	97.44	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
51|CAM_READ_0159800313	42325	100	4e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
52|CAM_READ_0159906033	1029	91.35	4e-112	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
53|CAM_READ_0159514353	168811	96.67	8e-69	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
54|CAM_READ_0159951789	1029	94.51	7e-101	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
55|CAM_READ_0159487199	125759	100	1e-63	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
56|CAM_READ_0159529223	146447	100	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
58|CAM_READ_0159658297	5903	97.62	2e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
60|CAM_READ_0159980979	30861	92.55	8e-31	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_693
61|CAM_READ_0159512709	2853	87.92	2e-35	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
62|CAM_READ_0159555293	9014	100	4e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas; Unclassified; otu_3045
63|CAM_READ_0159517709	137345	97.33	4e-32	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
65|CAM_READ_0159662653	105649	96.39	1e-34	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
1|rev|CAM_READ_0159872873	1673	90.52	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
2|rev|CAM_READ_0159971815	43095	99.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
3|rev|CAM_READ_0159953683	5903	95.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
4|rev|CAM_READ_0159665065	72455	92.87	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
5|rev|CAM_READ_0159829363	5903	97.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
6|rev|CAM_READ_0159681067	131988	95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
7|rev|CAM_READ_0159613581	156535	98.8	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
8|rev|CAM_READ_0159834083	3439	94.55	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
9|rev|CAM_READ_0159577749	140716	100	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
10|rev|CAM_READ_0159628545	159953	97.15	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
11|rev|CAM_READ_0159719795	160662	92.93	4e-165	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
12|rev|CAM_READ_0159895667	159953	97.95	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
13|rev|CAM_READ_0159891689	159953	96.9	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
14|rev|CAM_READ_0159636761	125759	97.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
15|rev|CAM_READ_0159621369	5903	97.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
16|rev|CAM_READ_0159959449	84384	98.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
17|rev|CAM_READ_0159668933	105774	94.22	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
18|rev|CAM_READ_0159807949	156301	91.81	3e-132	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
19|rev|CAM_READ_0159741209	106171	91.44	3e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
20|rev|CAM_READ_0159945205	10661	88.41	3e-120	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
21|rev|CAM_READ_0159713657	2871	87.45	4e-135	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
22|rev|CAM_READ_0159988235	1673	92.88	1e-121	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
23|rev|CAM_READ_0159649535	140716	100	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
24|rev|CAM_READ_0159953363	125759	97.11	3e-172	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
25|rev|CAM_READ_0159926481	5903	95.62	2e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
26|rev|CAM_READ_0159630797	132726	91.9	6e-133	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
27|rev|CAM_READ_0159993003	146066	96.59	2e-81	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
28|rev|CAM_READ_0159975853	13753	94.39	1e-162	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
29|rev|CAM_READ_0159870811	118269	95.55	1e-177	Bacteria; Bacteroidetes; Unclassified; otu_684
30|rev|CAM_READ_0159836245	106171	91.52	8e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
31|rev|CAM_READ_0159824955	162509	95.91	4e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_2175
32|rev|CAM_READ_0159825241	106171	90.96	8e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
33|rev|CAM_READ_0159992589	170512	90.17	3e-113	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
34|rev|CAM_READ_0159784937	170512	89.91	2e-102	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
35|rev|CAM_READ_0159954967	106171	92.36	2e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
36|rev|CAM_READ_0159699307	106171	95.6	2e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
37|rev|CAM_READ_0159992269	127094	94.63	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
38|rev|CAM_READ_0159740035	146066	97.01	8e-62	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
39|rev|CAM_READ_0159888981	204909	94.36	1e-112	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
40|rev|CAM_READ_0159621637	1443	90.44	2e-82	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
41|rev|CAM_READ_0159910537	106171	95.2	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
42|rev|CAM_READ_0159711041	125759	96.83	1e-121	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
43|rev|CAM_READ_0159668423	156535	87.82	2e-83	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
44|rev|CAM_READ_0159992145	140716	97.48	1e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
45|rev|CAM_READ_0159994631	106171	94.44	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
46|rev|CAM_READ_0159956275	140716	98.8	1e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
47|rev|CAM_READ_0159484273	146066	96	1e-41	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
48|rev|CAM_READ_0159783377	106171	94.87	3e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
49|rev|CAM_READ_0159586561	209831	88.89	2e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
51|rev|CAM_READ_0159912751	71342	90.2	4e-63	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
53|rev|CAM_READ_0159883303	5903	98.41	2e-97	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
54|rev|CAM_READ_0159725193	30146	93.98	2e-101	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
55|rev|CAM_READ_0159736135	156535	99.2	2e-135	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
56|rev|CAM_READ_0159586219	156535	99.2	2e-135	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
57|rev|CAM_READ_0159578939	109524	99.46	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
59|rev|CAM_READ_0159827897	13726	93.41	2e-64	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
60|rev|CAM_READ_0159993349	71617	93.59	2e-60	Bacteria; Chloroflexi; Unclassified; otu_1145
61|rev|CAM_READ_0159854483	160817	94.51	2e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
62|rev|CAM_READ_0159688119	234175	95.45	2e-66	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
63|rev|CAM_READ_0159936731	17035	89.4	9e-44	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
64|rev|CAM_READ_0159690221	164271	93.83	7e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
65|rev|CAM_READ_0159951845	160817	100	8e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
67|rev|CAM_READ_0159905343	13753	92.35	2e-60	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
68|rev|CAM_READ_0159974947	104364	99.68	1e-173	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
69|rev|CAM_READ_0159906509	2853	87.5	1e-34	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
71|rev|CAM_READ_0159912267	152808	96.39	2e-34	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
72|rev|CAM_READ_0159485585	61204	98.58	3e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
73|rev|CAM_READ_0159867867	106171	94.9	1e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
75|rev|CAM_READ_0159494661	5903	98.94	9e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
77|rev|CAM_READ_0159472407	232752	95.12	8e-69	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
79|rev|CAM_READ_0159478053	156301	98.8	3e-39	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
86|rev|CAM_READ_0159585965	111716	97.12	9e-46	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
