Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0181917245	87543	92.95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
2|CAM_READ_0181813645	78569	94.92	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
3|CAM_READ_0182214563	78569	95.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
4|CAM_READ_0181825593	104638	94.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
5|CAM_READ_0181692973	134438	98.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
6|CAM_READ_0182130003	87543	93.27	1e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
7|CAM_READ_0182125835	161507	97.56	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
8|CAM_READ_0181918861	78569	97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
9|CAM_READ_0181759187	2446	96.61	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
10|CAM_READ_0182228657	232752	95.85	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
11|CAM_READ_0182146877	87543	93.02	6e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
12|CAM_READ_0181590613	62666	89.89	4e-119	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
13|CAM_READ_0181978903	112352	86.41	4e-116	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter; Unclassified; otu_2957
14|CAM_READ_0181644197	79121	91.37	1e-150	Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta; Unclassified; otu_3517
15|CAM_READ_0181603845	78569	93.57	6e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
16|CAM_READ_0181917667	161507	97.47	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
17|CAM_READ_0182302777	42325	96.03	2e-166	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
18|CAM_READ_0182218039	16854	89.59	2e-158	Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Caminibacter; otu_2967
19|CAM_READ_0181831167	87543	93.82	7e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
20|CAM_READ_0182155003	232752	96.02	2e-179	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
21|CAM_READ_0181993181	108713	93.83	1e-127	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
22|CAM_READ_0181620997	62666	95.33	6e-136	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
23|CAM_READ_0181834737	161507	95.74	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
24|CAM_READ_0181688187	11103	96.87	2e-157	Bacteria; Proteobacteria; Epsilonproteobacteria; Unclassified; otu_2943
25|CAM_READ_0181711429	161507	99.06	2e-173	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
26|CAM_READ_0181581287	232752	93.92	4e-159	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
27|CAM_READ_0181929141	161507	97.63	6e-173	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
28|CAM_READ_0182041191	226078	89.52	3e-116	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
29|CAM_READ_0181842861	161507	97.69	7e-154	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
30|CAM_READ_0182183875	2419	98.36	8e-160	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
31|CAM_READ_0181911245	10978	89.95	6e-124	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
32|CAM_READ_0181689149	10978	87.27	2e-83	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
33|CAM_READ_0182134723	232752	94.63	3e-103	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
34|CAM_READ_0182116043	110696	86.79	2e-68	Bacteria; Firmicutes; Bacillales; Bacillaceae; Exiguobacterium; Unclassified; otu_1375
35|CAM_READ_0182115961	104638	97.42	9e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
36|CAM_READ_0181626847	163334	96.35	2e-101	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
37|CAM_READ_0181968149	161507	97.07	3e-153	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
38|CAM_READ_0181982763	161507	95.16	2e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
39|CAM_READ_0181925539	78569	96.31	4e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
40|CAM_READ_0182341921	161507	96.74	7e-86	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
41|CAM_READ_0182280273	161507	100	3e-107	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
42|CAM_READ_0181664713	87543	93.66	8e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
43|CAM_READ_0182363489	2419	97.46	5e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
44|CAM_READ_0182332171	78569	98.38	3e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
45|CAM_READ_0182331313	78569	97.84	2e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
46|CAM_READ_0181625239	10978	90.31	2e-95	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
48|CAM_READ_0182368745	78569	98.12	2e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
49|CAM_READ_0181882345	150680	95.3	7e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
51|CAM_READ_0182044445	20333	94.7	4e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
52|CAM_READ_0182243647	10978	88.1	4e-56	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
53|CAM_READ_0182170859	222960	91.97	3e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Afipia; Unclassified; otu_2140
55|CAM_READ_0181723671	161507	99.31	5e-76	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
58|CAM_READ_0181593349	78569	98.08	1e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
65|CAM_READ_0182347197	161507	100	3e-64	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
66|CAM_READ_0182333519	161507	95.9	1e-51	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
67|CAM_READ_0181801511	161507	99.13	1e-57	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
72|CAM_READ_0181578725	155199	100	4e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
77|CAM_READ_0181835865	161507	100	7e-43	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
1|rev|CAM_READ_0182166101	136522	91.73	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter; Unclassified; otu_436
2|rev|CAM_READ_0182186221	78569	95.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
3|rev|CAM_READ_0182080029	87543	93.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
4|rev|CAM_READ_0181693313	62666	92.61	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
5|rev|CAM_READ_0182192243	78569	94.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
6|rev|CAM_READ_0181988265	87543	94.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
7|rev|CAM_READ_0181967023	78569	96.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
8|rev|CAM_READ_0182216695	78569	96.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
9|rev|CAM_READ_0182124089	105395	96.03	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
10|rev|CAM_READ_0182010365	78569	96.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
11|rev|CAM_READ_0181752615	78569	95.09	1e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
12|rev|CAM_READ_0181815793	108110	96.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
13|rev|CAM_READ_0182208733	163334	93.3	1e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
14|rev|CAM_READ_0182334037	78569	96.24	3e-178	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
15|rev|CAM_READ_0182149603	78569	96.08	3e-169	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
16|rev|CAM_READ_0181845769	161507	98.65	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
17|rev|CAM_READ_0182151779	161507	98.58	1e-149	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
18|rev|CAM_READ_0182096453	2419	96.27	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
19|rev|CAM_READ_0181866131	78569	93.15	3e-147	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
20|rev|CAM_READ_0181727903	161507	98.93	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
21|rev|CAM_READ_0182143643	2419	96.85	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
22|rev|CAM_READ_0181885333	62666	89.33	1e-90	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
23|rev|CAM_READ_0181963345	78569	97.62	7e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
24|rev|CAM_READ_0181746187	110696	90.14	2e-117	Bacteria; Firmicutes; Bacillales; Bacillaceae; Exiguobacterium; Unclassified; otu_1375
25|rev|CAM_READ_0181769967	161507	98.56	3e-147	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
26|rev|CAM_READ_0181604957	234617	99.61	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
27|rev|CAM_READ_0181649525	161507	99.56	4e-125	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
28|rev|CAM_READ_0182099969	78569	95.34	1e-105	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
29|rev|CAM_READ_0182189287	10978	87.11	3e-70	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
30|rev|CAM_READ_0181672317	161507	99.48	3e-104	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
31|rev|CAM_READ_0181950439	78569	97.97	2e-100	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
32|rev|CAM_READ_0182234395	78569	97.95	4e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
33|rev|CAM_READ_0181751525	161507	99.6	2e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
34|rev|CAM_READ_0182396997	78569	94.69	3e-87	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
35|rev|CAM_READ_0181745761	161507	99.2	5e-136	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
36|rev|CAM_READ_0182059389	161507	99.2	5e-136	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
37|rev|CAM_READ_0182185247	111879	96.69	3e-84	Bacteria; Unclassified; otu_205
38|rev|CAM_READ_0181965271	131988	95.03	1e-77	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
39|rev|CAM_READ_0182177565	10978	89.33	3e-50	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
44|rev|CAM_READ_0181814095	104638	92.41	4e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
47|rev|CAM_READ_0181646657	135161	92.59	1e-36	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
48|rev|CAM_READ_0181931127	161507	97.83	4e-67	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
50|rev|CAM_READ_0182201367	112352	87.41	3e-31	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter; Unclassified; otu_2957
51|rev|CAM_READ_0181753387	78569	98	4e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
57|rev|CAM_READ_0182282051	161507	93.53	5e-64	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
59|rev|CAM_READ_0181621781	155199	100	4e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
