Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0307844781	106711	97.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
2|CAM_READ_0307830429	106711	97.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
3|CAM_READ_0307690197	106711	97.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
4|CAM_READ_0307895489	106711	96.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
5|CAM_READ_0307868441	7677	96.7	0.0	Bacteria; Unclassified; otu_205
6|CAM_READ_0308187111	106711	97.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
7|CAM_READ_0307914719	92037	96.96	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
8|CAM_READ_0308182253	125759	95.38	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
9|CAM_READ_0307757269	92037	96.88	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
10|CAM_READ_0307371641	92037	97.99	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
11|CAM_READ_0307451253	124930	94.55	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
12|CAM_READ_0308033719	155077	99.53	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
13|CAM_READ_0307731347	92037	96.81	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
14|CAM_READ_0307748641	106711	98.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
15|CAM_READ_0307571749	92037	95.74	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
16|CAM_READ_0307788409	92037	97.46	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
17|CAM_READ_0307750063	92037	95.38	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
18|CAM_READ_0307981831	148449	98.93	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Spirillaceae; Spirillum; otu_2752
19|CAM_READ_0307847939	123462	98.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
20|CAM_READ_0308019603	143237	97.71	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
21|CAM_READ_0308051825	113920	96.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas; Unclassified; otu_3258
22|CAM_READ_0307587343	23427	97.77	0.0	Bacteria; Unclassified; otu_205
23|CAM_READ_0307800665	7088	97.6	0.0	Bacteria; Unclassified; otu_205
24|CAM_READ_0307920865	191730	96.55	0.0	Bacteria; Actinobacteria; Unclassified; otu_225
25|CAM_READ_0307918065	106711	99.34	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
26|CAM_READ_0308318433	106711	99.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
27|CAM_READ_0307798311	106711	98.9	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
28|CAM_READ_0307927123	85388	98.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
29|CAM_READ_0307372005	7088	98.66	0.0	Bacteria; Unclassified; otu_205
30|CAM_READ_0307459807	92037	98.26	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
31|CAM_READ_0308277083	92037	96	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
32|CAM_READ_0307673187	23427	95.19	0.0	Bacteria; Unclassified; otu_205
33|CAM_READ_0307996633	106171	90.62	5e-162	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
34|CAM_READ_0307868719	92037	96.77	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
35|CAM_READ_0307859171	92037	96.72	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
36|CAM_READ_0307260073	92037	98.46	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
37|CAM_READ_0307622875	23427	98.48	0.0	Bacteria; Unclassified; otu_205
38|CAM_READ_0307398015	92037	96.7	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
39|CAM_READ_0307666535	92037	96.7	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
40|CAM_READ_0307493533	92037	97.89	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
41|CAM_READ_0307698855	92037	95.54	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
42|CAM_READ_0308031333	105774	93.31	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
43|CAM_READ_0308132273	227601	94.91	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
44|CAM_READ_0307926813	106711	98.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
45|CAM_READ_0308049123	92037	95.96	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
46|CAM_READ_0307618785	76891	96.37	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Polaromonas; Unclassified; otu_2620
47|CAM_READ_0307742175	155077	98.93	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
48|CAM_READ_0308287753	23427	98.44	0.0	Bacteria; Unclassified; otu_205
49|CAM_READ_0308189543	92037	98.42	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
50|CAM_READ_0307994901	92037	96.41	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
51|CAM_READ_0307670931	92037	95.56	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
52|CAM_READ_0307624141	206896	95.49	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylocystaceae; Methylocystis; Unclassified; otu_2204
53|CAM_READ_0307772155	92037	95.2	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
54|CAM_READ_0307539819	92037	97.98	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
55|CAM_READ_0307293481	92037	96.58	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
56|CAM_READ_0308189729	94046	94.44	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
57|CAM_READ_0307728729	92037	98.19	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
58|CAM_READ_0307886651	7056	98.66	0.0	Bacteria; Unclassified; otu_205
59|CAM_READ_0308199579	92037	96.49	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
60|CAM_READ_0307366445	20456	99.42	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Chryseobacterium; Unclassified; otu_803
61|CAM_READ_0307625573	92037	96.46	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
62|CAM_READ_0308140381	92037	94.64	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
63|CAM_READ_0307502885	92037	97.18	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
64|CAM_READ_0307945519	150579	95.25	2e-152	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Marchantiophyta; Marchantiopsida; Marchantiidae; Marchantiales; Marchantiineae; Marchantiaceae; Marchantia; otu_4018
65|CAM_READ_0307982889	106711	98.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
66|CAM_READ_0307723841	106711	98.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
67|CAM_READ_0307308547	92037	95.78	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
68|CAM_READ_0308195021	85388	98.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
69|CAM_READ_0307445683	105395	96.4	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
70|CAM_READ_0307694957	92037	98.48	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
71|CAM_READ_0307275187	23427	91.07	5e-165	Bacteria; Unclassified; otu_205
72|CAM_READ_0308142631	216118	98.77	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_2630
73|CAM_READ_0307494907	23427	91.7	2e-167	Bacteria; Unclassified; otu_205
74|CAM_READ_0307344233	216118	99.22	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_2630
75|CAM_READ_0308184579	106711	98.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
76|CAM_READ_0307441391	131723	98.78	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosovibrio; otu_2751
77|CAM_READ_0308218963	92037	95.51	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
78|CAM_READ_0307903141	94046	93.49	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
79|CAM_READ_0308215331	92037	95.66	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
80|CAM_READ_0307255169	223634	92.59	2e-148	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
81|CAM_READ_0307519241	98733	100	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
82|CAM_READ_0307357269	98733	100	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
83|CAM_READ_0308174231	160171	91.45	2e-152	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
84|CAM_READ_0307316243	95864	95.71	0.0	Bacteria; Unclassified; otu_205
85|CAM_READ_0307359137	143237	97.78	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
86|CAM_READ_0308258925	106711	98.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
87|CAM_READ_0307942537	99301	96.58	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
88|CAM_READ_0307847441	163423	92.43	4e-175	Bacteria; Unclassified; otu_205
89|CAM_READ_0307693721	228870	94.25	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
90|CAM_READ_0308002233	106711	97.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
91|CAM_READ_0308259641	98733	93.96	3e-178	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
92|CAM_READ_0308210795	106711	98.58	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
93|CAM_READ_0307263883	160171	95	1e-162	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
94|CAM_READ_0307784147	92037	98.6	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
95|CAM_READ_0307412671	92037	98.61	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
96|CAM_READ_0307295489	92037	97.33	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
97|CAM_READ_0307560785	85388	98.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
98|CAM_READ_0308049721	106711	98.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
99|CAM_READ_0308194729	92037	97.7	5e-180	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
100|CAM_READ_0308036237	112306	98.3	0.0	Bacteria; Thermobaculum; otu_3572
101|CAM_READ_0308023897	106711	98.8	1e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
102|CAM_READ_0307284733	230312	98.59	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
103|CAM_READ_0307397615	155077	98.16	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
104|CAM_READ_0307578387	149282	87.29	1e-122	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
105|CAM_READ_0308031995	1563	94.58	0.0	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Unclassified; otu_3612
106|CAM_READ_0307637007	97256	94.41	6e-164	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
107|CAM_READ_0308224761	113920	97.42	1e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomonas; Unclassified; otu_3258
108|CAM_READ_0307728847	7677	98.77	1e-174	Bacteria; Unclassified; otu_205
109|CAM_READ_0308348069	7677	98.77	6e-176	Bacteria; Unclassified; otu_205
110|CAM_READ_0308050569	7677	98.77	2e-175	Bacteria; Unclassified; otu_205
111|CAM_READ_0308183889	92037	94.13	4e-159	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
112|CAM_READ_0308234763	102768	85.41	3e-70	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter; Unclassified; otu_2946
113|CAM_READ_0307870287	7677	97.86	4e-168	Bacteria; Unclassified; otu_205
114|CAM_READ_0308014109	1563	91.56	6e-149	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Unclassified; otu_3612
115|CAM_READ_0307881185	92037	94.72	2e-167	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
116|CAM_READ_0308347147	7677	98.45	4e-171	Bacteria; Unclassified; otu_205
118|CAM_READ_0308032555	150579	87.84	5e-109	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Marchantiophyta; Marchantiopsida; Marchantiidae; Marchantiales; Marchantiineae; Marchantiaceae; Marchantia; otu_4018
119|CAM_READ_0308216813	143237	98.08	8e-163	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
120|CAM_READ_0307830179	143237	98.08	8e-163	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
121|CAM_READ_0308281167	94046	93.94	4e-168	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
122|CAM_READ_0307882229	17035	90.53	4e-122	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
123|CAM_READ_0307223233	92037	98.19	1e-174	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
124|CAM_READ_0307708045	73878	84.07	1e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Zymobacter group; whitefly endosymbionts; Candidatus Portiera; otu_3299
125|CAM_READ_0307208361	92037	96.93	2e-144	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
126|CAM_READ_0307827329	215917	94.79	2e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
127|CAM_READ_0307484369	92037	98.73	2e-169	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
128|CAM_READ_0308263045	227601	96.43	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
129|CAM_READ_0307716413	92037	98.4	9e-166	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
130|CAM_READ_0307812319	92037	98.4	9e-166	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
131|CAM_READ_0307840645	92037	96.17	4e-149	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
132|CAM_READ_0308235011	92037	98.7	9e-166	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
133|CAM_READ_0307364241	98733	100	1e-130	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
134|CAM_READ_0307349301	98733	100	1e-130	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
135|CAM_READ_0307429795	98733	100	1e-130	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
136|CAM_READ_0307653807	228870	98.61	3e-153	Bacteria; Bacteroidetes; Unclassified; otu_684
137|CAM_READ_0307350615	92037	95.03	4e-162	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
138|CAM_READ_0307674449	92037	95.03	1e-161	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
139|CAM_READ_0308027221	191730	94.93	5e-130	Bacteria; Actinobacteria; Unclassified; otu_225
140|CAM_READ_0308345523	85388	98.13	1e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
141|CAM_READ_0308334571	154294	98.03	1e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
142|CAM_READ_0308020139	7056	98.69	5e-164	Bacteria; Unclassified; otu_205
143|CAM_READ_0307274567	1563	92.75	1e-162	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Unclassified; otu_3612
144|CAM_READ_0308172339	23427	92.9	4e-128	Bacteria; Unclassified; otu_205
145|CAM_READ_0308322917	95864	97.73	0.0	Bacteria; Unclassified; otu_205
146|CAM_READ_0307411753	155077	99.12	7e-123	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
147|CAM_READ_0307545155	92037	98.68	8e-163	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
148|CAM_READ_0307625243	29534	83.48	7e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
149|CAM_READ_0307860173	83959	93.87	4e-137	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Chaetocerotophycidae; Chaetocerotales; Chaetocerotaceae; Chaetoceros; otu_3920
150|CAM_READ_0307417623	174178	91.8	2e-111	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Sphingobacterium; Unclassified; otu_1028
151|CAM_READ_0308326531	92037	98.1	1e-136	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
152|CAM_READ_0307352193	92037	98.97	1e-158	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
153|CAM_READ_0308293215	7677	98.92	4e-149	Bacteria; Unclassified; otu_205
154|CAM_READ_0307204575	186160	95.98	5e-152	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
155|CAM_READ_0308238569	92037	94.41	1e-130	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
156|CAM_READ_0308296137	102985	96.69	3e-147	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
157|CAM_READ_0307308967	92037	98.5	2e-141	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
158|CAM_READ_0307358695	92037	98.5	2e-141	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
159|CAM_READ_0308162415	108713	87.81	6e-74	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
160|CAM_READ_0308223289	16854	87.98	2e-117	Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Caminibacter; otu_2967
161|CAM_READ_0307551237	1029	92.5	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
162|CAM_READ_0307760341	92037	94.95	1e-121	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
163|CAM_READ_0307482997	137492	95.08	5e-108	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
164|CAM_READ_0307875353	23427	91.8	1e-109	Bacteria; Unclassified; otu_205
165|CAM_READ_0307319747	92037	98.57	2e-148	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
166|CAM_READ_0307321801	92037	98.91	6e-148	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
167|CAM_READ_0307430981	92037	98.91	6e-148	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
168|CAM_READ_0307390789	227601	92.81	2e-126	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
169|CAM_READ_0307832527	109663	93.3	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
170|CAM_READ_0307842439	1029	94.34	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
171|CAM_READ_0308337397	137113	97.2	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
172|CAM_READ_0308065379	1029	93.95	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
173|CAM_READ_0308019267	71074	91.56	4e-175	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
174|CAM_READ_0307885167	92037	98.88	2e-144	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
175|CAM_READ_0308118625	92037	98.88	2e-144	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
176|CAM_READ_0307301123	92037	98.87	3e-143	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
177|CAM_READ_0308138843	39088	93.9	5e-102	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Pedobacter; Unclassified; otu_1023
178|CAM_READ_0308205307	1029	92.19	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
179|CAM_READ_0308024335	1029	93.08	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
180|CAM_READ_0308007939	1029	91.65	6e-180	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
181|CAM_READ_0307841009	1029	91.74	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
182|CAM_READ_0308218271	1029	94.64	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
183|CAM_READ_0308139195	1029	95.56	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
184|CAM_READ_0307581617	1029	94.73	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
185|CAM_READ_0307796453	1029	94.44	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
186|CAM_READ_0307845965	1029	93.95	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
187|CAM_READ_0308158915	1029	94.88	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
188|CAM_READ_0307250741	4715	93.94	2e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
189|CAM_READ_0308298981	7677	98.13	1e-108	Bacteria; Unclassified; otu_205
190|CAM_READ_0307915233	1029	94.77	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
192|CAM_READ_0307672501	71074	91.99	1e-165	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
193|CAM_READ_0308053287	1029	95.02	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
194|CAM_READ_0307825769	1029	94.36	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
195|CAM_READ_0307749713	1029	95.16	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
196|CAM_READ_0307980767	1029	95.34	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
197|CAM_READ_0307907943	49412	93.82	4e-156	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
198|CAM_READ_0307939825	1029	94.74	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
199|CAM_READ_0308235859	1029	94.65	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
200|CAM_READ_0307937367	1029	95.29	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
201|CAM_READ_0307750761	104364	91.78	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
202|CAM_READ_0307949387	1029	95.06	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
203|CAM_READ_0308244451	7677	99.01	6e-107	Bacteria; Unclassified; otu_205
204|CAM_READ_0308265385	1029	94.75	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
205|CAM_READ_0308056375	1029	94.97	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
206|CAM_READ_0307743265	1029	95.19	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
207|CAM_READ_0307893255	1029	94.34	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
208|CAM_READ_0307873739	1029	92.56	2e-154	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
209|CAM_READ_0308117373	1029	94.52	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
210|CAM_READ_0307408725	1029	95.56	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
211|CAM_READ_0308123273	1029	95.25	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
212|CAM_READ_0308016405	104364	91.44	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
213|CAM_READ_0307855603	78916	98.04	2e-104	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax; Unclassified; otu_2593
214|CAM_READ_0307680949	1029	94.9	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
215|CAM_READ_0308246215	1029	94.82	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
216|CAM_READ_0308230083	1029	94.79	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
217|CAM_READ_0307515181	1029	92.09	4e-150	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
218|CAM_READ_0308065991	1029	95.33	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
219|CAM_READ_0308209619	1029	95.09	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
220|CAM_READ_0308148941	1029	93.95	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
221|CAM_READ_0307783805	95864	95.86	5e-133	Bacteria; Unclassified; otu_205
222|CAM_READ_0307767521	1029	94.97	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
223|CAM_READ_0308352013	1029	94.93	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
224|CAM_READ_0307654009	1029	93.88	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
225|CAM_READ_0308162611	1029	94.8	1e-153	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
226|CAM_READ_0307754371	1029	94.86	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
227|CAM_READ_0307911273	1029	94.39	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
228|CAM_READ_0307890283	1029	94.86	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
229|CAM_READ_0308042257	1029	94.65	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
230|CAM_READ_0307348009	1029	94.63	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
231|CAM_READ_0308152093	1029	95.64	7e-161	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
232|CAM_READ_0308106939	1029	95.15	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
233|CAM_READ_0307825813	85388	97.94	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
234|CAM_READ_0308029213	1029	94.59	5e-180	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
235|CAM_READ_0308130397	1029	95.56	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
236|CAM_READ_0307778603	1029	94.39	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
237|CAM_READ_0307993379	1029	94.64	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
238|CAM_READ_0307759925	1029	95.31	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
239|CAM_READ_0307769439	1029	92.33	6e-152	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
240|CAM_READ_0308086681	1029	94.65	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
241|CAM_READ_0307920983	1029	94.37	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
242|CAM_READ_0307816615	124930	96.38	7e-104	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
243|CAM_READ_0308199719	228870	94.36	1e-137	Bacteria; Bacteroidetes; Unclassified; otu_684
244|CAM_READ_0307999089	1029	95.07	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
245|CAM_READ_0307986317	1029	95.06	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
246|CAM_READ_0307973527	1029	94.37	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
247|CAM_READ_0308144821	1029	94.66	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
248|CAM_READ_0308281937	228870	98.56	4e-108	Bacteria; Bacteroidetes; Unclassified; otu_684
249|CAM_READ_0308028717	1029	93.72	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
250|CAM_READ_0307963879	1029	94.84	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
251|CAM_READ_0307923115	1029	95.31	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
252|CAM_READ_0308128779	1029	94.06	1e-180	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
253|CAM_READ_0308026321	1029	94.39	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
254|CAM_READ_0307849361	1029	95.56	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
255|CAM_READ_0307768339	49412	95.2	9e-151	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
256|CAM_READ_0308091403	228825	92.93	1e-74	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
258|CAM_READ_0308123769	1029	92.98	7e-167	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
259|CAM_READ_0307913451	1029	95.31	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
260|CAM_READ_0307653931	7677	97.35	2e-91	Bacteria; Unclassified; otu_205
261|CAM_READ_0308135141	1029	94.51	5e-152	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
262|CAM_READ_0307878429	1029	95.27	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
263|CAM_READ_0308101945	1029	94.88	3e-175	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
264|CAM_READ_0308264919	1029	95.48	2e-163	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
265|CAM_READ_0308037369	1029	94.92	1e-177	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
266|CAM_READ_0308230833	1029	95.14	3e-178	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
267|CAM_READ_0308247005	1029	95.45	4e-162	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
268|CAM_READ_0308250679	1029	95.23	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
269|CAM_READ_0308133629	97256	98.43	1e-98	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
270|CAM_READ_0307894511	1029	94.33	5e-177	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
271|CAM_READ_0307849795	1029	95.47	9e-163	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
272|CAM_READ_0308160675	1029	94.89	2e-157	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
273|CAM_READ_0308164817	1029	95.17	9e-160	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
274|CAM_READ_0307959247	1029	94.6	5e-155	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
275|CAM_READ_0307195875	2592	90.51	6e-83	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Arcicella; Unclassified; otu_957
276|CAM_READ_0308310721	1029	94.62	7e-173	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
277|CAM_READ_0307885733	1029	95.11	2e-157	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
278|CAM_READ_0308329633	1029	91.79	4e-122	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
279|CAM_READ_0308049555	161159	92.12	7e-58	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
280|CAM_READ_0308355199	1029	94.22	1e-149	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
281|CAM_READ_0307857599	1029	93.64	7e-164	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
282|CAM_READ_0308337189	1029	95.16	4e-159	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
283|CAM_READ_0308288395	1029	92.46	1e-134	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
284|CAM_READ_0308152733	1029	95.17	9e-160	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
285|CAM_READ_0308301683	1029	95.66	6e-161	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
286|CAM_READ_0308010207	1029	93.91	1e-146	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
287|CAM_READ_0308149827	1029	94.22	5e-149	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
288|CAM_READ_0308219687	1029	95.38	1e-158	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
289|CAM_READ_0308206835	124930	96.15	4e-96	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
290|CAM_READ_0308219629	1029	95.06	5e-155	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
291|CAM_READ_0308127927	49412	95.74	8e-154	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
292|CAM_READ_0307657245	1029	92.82	4e-137	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
293|CAM_READ_0307936319	92037	98.88	8e-94	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
294|CAM_READ_0307329359	223634	95.32	9e-75	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
295|CAM_READ_0307705571	1029	95.15	8e-179	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
296|CAM_READ_0308208341	154287	95.51	5e-111	Bacteria; Bacteroidetes; Niastella; otu_904
297|CAM_READ_0307975171	1029	94.54	7e-142	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
298|CAM_READ_0308142885	1029	94.75	5e-152	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
299|CAM_READ_0308156573	1029	95.04	5e-155	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
300|CAM_READ_0308035321	1029	94.8	3e-144	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
301|CAM_READ_0307977967	1029	95.18	7e-151	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
302|CAM_READ_0308321483	1029	95.34	8e-157	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
303|CAM_READ_0308066789	1029	94.65	4e-165	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
304|CAM_READ_0307695679	1029	94.72	1e-168	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
305|CAM_READ_0308298719	1029	94.97	2e-151	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
306|CAM_READ_0307960217	51823	90.52	2e-67	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
307|CAM_READ_0308149095	1029	94.24	5e-149	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
308|CAM_READ_0307665543	92037	97.79	1e-89	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
309|CAM_READ_0308316137	1029	95.4	5e-149	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
310|CAM_READ_0308100557	49412	94.85	3e-147	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
311|CAM_READ_0308201949	49412	94.52	2e-135	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
312|CAM_READ_0308222585	1029	95.38	2e-148	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
313|CAM_READ_0308282767	1029	95.48	1e-152	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
314|CAM_READ_0308195667	1029	94.15	6e-139	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
315|CAM_READ_0307589317	1029	95.12	7e-148	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
316|CAM_READ_0307965019	1563	88.89	3e-76	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Unclassified; otu_3612
317|CAM_READ_0308273175	1029	94.48	7e-142	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
318|CAM_READ_0308151615	1029	95.36	3e-147	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
319|CAM_READ_0307894665	104364	94.54	5e-152	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
320|CAM_READ_0307954527	131723	93.15	3e-97	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosovibrio; otu_2751
321|CAM_READ_0307819289	214543	89.84	2e-79	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
322|CAM_READ_0308354605	104364	93.68	3e-144	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
323|CAM_READ_0308325895	1029	95.06	2e-145	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
324|CAM_READ_0307890231	1029	94.92	4e-140	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
325|CAM_READ_0308159001	1029	94.57	1e-136	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
326|CAM_READ_0308332021	1029	94.85	1e-146	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
327|CAM_READ_0308048857	49412	94.57	6e-136	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
328|CAM_READ_0308254905	1029	95.19	1e-140	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
329|CAM_READ_0308179751	137492	94.94	2e-66	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
330|CAM_READ_0308056671	92037	98.8	2e-85	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
331|CAM_READ_0308350565	92037	98.18	2e-82	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
332|CAM_READ_0308356125	92037	98.16	2e-81	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
333|CAM_READ_0308250419	92037	97.33	3e-71	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
334|CAM_READ_0307837005	182384	91.96	1e-36	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacter; Unclassified; otu_2804
336|CAM_READ_0308312227	1029	95.22	6e-142	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
337|CAM_READ_0308145327	155780	100	1e-83	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
339|CAM_READ_0307689927	92037	98.73	9e-81	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
340|CAM_READ_0308340229	92037	94.94	2e-66	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
341|CAM_READ_0308148909	226615	98.32	3e-58	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Sterolibacterium; Unclassified; otu_2778
342|CAM_READ_0308132367	73046	88.54	1e-119	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
343|CAM_READ_0308198769	1029	94.61	8e-129	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
344|CAM_READ_0307335081	92037	100	8e-78	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
346|CAM_READ_0307592849	89748	95.83	9e-75	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter; Unclassified; otu_2541
348|CAM_READ_0308207653	104364	92.11	5e-118	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
350|CAM_READ_0307741683	122561	94.24	6e-54	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
351|CAM_READ_0307369161	44017	97.89	1e-68	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Desulfatimicrobium; otu_2936
352|CAM_READ_0307462905	227169	87.85	1e-52	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Sphingobacterium; Unclassified; otu_1028
353|CAM_READ_0307878217	1029	94.91	2e-120	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
354|CAM_READ_0308014977	227601	91.43	1e-58	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
355|CAM_READ_0308006997	150579	94.97	2e-66	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Marchantiophyta; Marchantiopsida; Marchantiidae; Marchantiales; Marchantiineae; Marchantiaceae; Marchantia; otu_4018
356|CAM_READ_0308070455	49412	93.75	3e-84	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
357|CAM_READ_0307925649	1029	93.84	2e-113	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
358|CAM_READ_0307864363	44017	98.97	2e-47	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Desulfatimicrobium; otu_2936
359|CAM_READ_0307558883	2592	92	2e-51	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Arcicella; Unclassified; otu_957
360|CAM_READ_0308280489	1029	95.26	1e-92	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
361|CAM_READ_0308166709	153946	95.28	8e-53	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
363|CAM_READ_0307279561	149282	89.71	3e-50	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
364|CAM_READ_0308034157	1029	93.84	6e-114	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
365|CAM_READ_0308342697	1029	95.41	9e-97	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
366|CAM_READ_0308000197	171332	95.62	2e-59	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Unclassified; otu_2954
367|CAM_READ_0308289863	51291	96.27	9e-59	Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Caminibacter; otu_2967
368|CAM_READ_0307725933	1029	91.98	2e-76	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
369|CAM_READ_0308192989	1029	93.84	8e-85	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
371|CAM_READ_0308321243	49412	93.81	1e-77	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
372|CAM_READ_0307871509	92037	99.15	2e-59	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
373|CAM_READ_0308140725	1029	93.84	8e-85	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
374|CAM_READ_0308314693	1029	93.87	8e-85	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
376|CAM_READ_0307759859	1029	93.84	8e-85	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
377|CAM_READ_0308201959	1029	92.92	2e-85	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
378|CAM_READ_0308151627	1029	92.76	5e-83	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
379|CAM_READ_0307978913	92037	99.11	7e-56	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
380|CAM_READ_0308086923	83558	94.64	7e-44	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
381|CAM_READ_0307989737	1029	94.82	1e-80	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
382|CAM_READ_0308203131	3308	94.62	3e-52	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
384|CAM_READ_0308332465	7677	94.78	2e-53	Bacteria; Unclassified; otu_205
385|CAM_READ_0307996175	101620	90.43	4e-33	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
387|CAM_READ_0308225995	92037	99.12	5e-57	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
388|CAM_READ_0308356629	112160	96.33	2e-47	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
389|CAM_READ_0307997663	216196	93.92	4e-58	Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Solibacter; otu_224
390|CAM_READ_0307775961	1029	94.64	8e-69	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
391|CAM_READ_0308219819	92037	99.09	3e-55	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
392|CAM_READ_0308067253	92037	98.2	7e-53	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
394|CAM_READ_0308344293	1029	91.02	3e-53	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
395|CAM_READ_0307554129	60575	93.75	5e-35	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
396|CAM_READ_0308313391	1029	91.67	5e-48	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
397|CAM_READ_0307857193	97256	98.4	3e-61	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
398|CAM_READ_0307888411	227601	95.1	2e-59	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
399|CAM_READ_0307247433	138944	100	1e-34	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Unclassified; otu_2756
402|CAM_READ_0308195939	163626	100	3e-32	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Sporocytophaga; Unclassified; otu_1000
405|CAM_READ_0308236315	1029	93.55	4e-45	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
406|CAM_READ_0307724727	92037	100	1e-31	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
407|CAM_READ_0308266723	1029	90.52	9e-34	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
408|CAM_READ_0307636495	1029	92	6e-41	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
410|CAM_READ_0307810689	215442	98.65	2e-33	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Unclassified; otu_268
425|CAM_READ_0308019893	1029	91.43	2e-31	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
1|rev|CAM_READ_0308038587	7710	98.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Cycloclasticus; Unclassified; otu_3403
2|rev|CAM_READ_0307357363	92037	95.51	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
3|rev|CAM_READ_0307377229	92037	95.51	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
4|rev|CAM_READ_0307619583	115206	93.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
5|rev|CAM_READ_0307540951	85388	99.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
6|rev|CAM_READ_0307434351	92037	98.2	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
7|rev|CAM_READ_0307975483	92037	98.58	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
8|rev|CAM_READ_0308132701	106711	96.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
9|rev|CAM_READ_0308118343	144055	91.37	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
10|rev|CAM_READ_0307791517	106711	96.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
11|rev|CAM_READ_0307653049	92037	95.07	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
12|rev|CAM_READ_0307657467	44017	95.77	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Desulfatimicrobium; otu_2936
13|rev|CAM_READ_0308055767	23427	96.36	0.0	Bacteria; Unclassified; otu_205
14|rev|CAM_READ_0307789869	23427	96.09	0.0	Bacteria; Unclassified; otu_205
15|rev|CAM_READ_0307766107	92037	96.88	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
16|rev|CAM_READ_0307420995	92037	97.45	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
17|rev|CAM_READ_0307290073	92037	96.72	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
18|rev|CAM_READ_0308354127	156677	94.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylocystaceae; Methylosinus; Unclassified; otu_2207
19|rev|CAM_READ_0307494617	92037	96.51	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
20|rev|CAM_READ_0307452515	7056	97.07	0.0	Bacteria; Unclassified; otu_205
21|rev|CAM_READ_0307571833	124930	91.7	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
22|rev|CAM_READ_0308197111	106171	89.47	1e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
23|rev|CAM_READ_0308263545	95864	98.68	0.0	Bacteria; Unclassified; otu_205
24|rev|CAM_READ_0308162787	194302	91.72	4e-172	Bacteria; Unclassified; otu_205
25|rev|CAM_READ_0307306377	92037	98.21	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
26|rev|CAM_READ_0308071125	171306	98.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia; Unclassified; otu_3153
27|rev|CAM_READ_0307946207	97256	95.79	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
28|rev|CAM_READ_0307513775	92037	94.81	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
29|rev|CAM_READ_0307430975	227601	94.81	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
30|rev|CAM_READ_0307502465	60324	94.65	0.0	Bacteria; Unclassified; otu_205
31|rev|CAM_READ_0307556967	161941	87.02	4e-113	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus; Unclassified; otu_2933
32|rev|CAM_READ_0308305055	92037	96.63	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
33|rev|CAM_READ_0308012743	102985	97.2	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
34|rev|CAM_READ_0307859869	92037	94.26	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
35|rev|CAM_READ_0307424927	95864	98.06	0.0	Bacteria; Unclassified; otu_205
36|rev|CAM_READ_0308096567	106711	96.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
37|rev|CAM_READ_0308055025	138944	94.47	3e-175	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Unclassified; otu_2756
38|rev|CAM_READ_0307716461	98733	99.78	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
39|rev|CAM_READ_0308027629	95864	99.38	0.0	Bacteria; Unclassified; otu_205
40|rev|CAM_READ_0307260105	97256	95.61	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
41|rev|CAM_READ_0307526355	102985	99.77	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
42|rev|CAM_READ_0307581647	97256	95.2	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
43|rev|CAM_READ_0307953939	92037	98.76	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
44|rev|CAM_READ_0308204931	23427	97.6	0.0	Bacteria; Unclassified; otu_205
45|rev|CAM_READ_0307279101	7056	97.38	0.0	Bacteria; Unclassified; otu_205
46|rev|CAM_READ_0307565923	154287	94.43	0.0	Bacteria; Bacteroidetes; Niastella; otu_904
47|rev|CAM_READ_0307806327	3308	96.83	0.0	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
48|rev|CAM_READ_0307779667	155780	97.26	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
49|rev|CAM_READ_0307873109	123462	97.89	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
50|rev|CAM_READ_0307294591	105395	95.58	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
51|rev|CAM_READ_0308195025	155970	89.53	3e-151	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
52|rev|CAM_READ_0308037999	92037	96.76	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
53|rev|CAM_READ_0308140385	106171	89.78	3e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
54|rev|CAM_READ_0307412319	102985	96.6	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
55|rev|CAM_READ_0307498503	92037	97.86	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
56|rev|CAM_READ_0308105067	154294	97.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
57|rev|CAM_READ_0307342173	92037	94.77	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
58|rev|CAM_READ_0308291889	8026	89.03	7e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
59|rev|CAM_READ_0308285849	97256	95.48	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
60|rev|CAM_READ_0307535561	202096	93.81	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
61|rev|CAM_READ_0307240927	228870	97.13	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
62|rev|CAM_READ_0308047227	7056	96.3	0.0	Bacteria; Unclassified; otu_205
63|rev|CAM_READ_0307752953	23427	97.26	0.0	Bacteria; Unclassified; otu_205
64|rev|CAM_READ_0307963059	227601	95.47	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
65|rev|CAM_READ_0307751701	78916	98.26	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax; Unclassified; otu_2593
66|rev|CAM_READ_0308333613	150579	88.79	4e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Marchantiophyta; Marchantiopsida; Marchantiidae; Marchantiales; Marchantiineae; Marchantiaceae; Marchantia; otu_4018
67|rev|CAM_READ_0307225157	3308	96.74	9e-166	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
68|rev|CAM_READ_0307274519	3308	96.74	9e-166	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
69|rev|CAM_READ_0308108773	92037	99.14	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
70|rev|CAM_READ_0307326277	92037	96.69	5e-177	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
71|rev|CAM_READ_0307842799	92037	99.14	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
72|rev|CAM_READ_0307400549	85388	99.49	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
73|rev|CAM_READ_0307953127	228870	95.54	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
74|rev|CAM_READ_0307244579	98733	99.47	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
75|rev|CAM_READ_0307684233	154287	96.92	0.0	Bacteria; Bacteroidetes; Niastella; otu_904
76|rev|CAM_READ_0307316759	92037	95.93	4e-162	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
77|rev|CAM_READ_0308302151	92037	95.04	2e-170	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
78|rev|CAM_READ_0307300987	92037	95.93	1e-161	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
79|rev|CAM_READ_0307301195	92037	98.07	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
80|rev|CAM_READ_0307328283	97256	95.58	1e-168	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
81|rev|CAM_READ_0308260597	92037	98.28	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
82|rev|CAM_READ_0307939481	92037	97.73	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
83|rev|CAM_READ_0307635629	92037	98.53	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
84|rev|CAM_READ_0307500223	25807	93.49	5e-124	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Cryocola; otu_399
85|rev|CAM_READ_0307313281	92037	96.15	4e-174	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
86|rev|CAM_READ_0307352021	92037	96.15	4e-174	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
87|rev|CAM_READ_0307641365	92037	96.15	4e-174	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
88|rev|CAM_READ_0308342711	92037	96.22	1e-164	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
89|rev|CAM_READ_0307241273	23427	97.18	1e-140	Bacteria; Unclassified; otu_205
90|rev|CAM_READ_0308076719	92037	95.45	2e-151	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
91|rev|CAM_READ_0307639409	228870	98.64	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
92|rev|CAM_READ_0307994697	233692	97.67	7e-154	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
93|rev|CAM_READ_0308151797	137113	96.13	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
94|rev|CAM_READ_0307629653	85388	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
95|rev|CAM_READ_0307516693	228870	95.63	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
96|rev|CAM_READ_0307694363	137270	83.17	2e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; spotted fever group; Unclassified; otu_2488
97|rev|CAM_READ_0308087539	143525	97.03	3e-150	Bacteria; Proteobacteria; Unclassified; otu_2091
98|rev|CAM_READ_0307253921	216118	99.66	8e-163	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_2630
99|rev|CAM_READ_0307446941	95864	95.09	1e-127	Bacteria; Unclassified; otu_205
100|rev|CAM_READ_0307828673	8100	98.23	1e-115	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
101|rev|CAM_READ_0308128203	97256	92.08	3e-113	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
102|rev|CAM_READ_0308121631	92037	97.15	3e-140	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
103|rev|CAM_READ_0308227161	92037	98.99	5e-161	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
104|rev|CAM_READ_0307997297	92037	98.99	5e-161	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
105|rev|CAM_READ_0308138953	92037	98.65	1e-158	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
106|rev|CAM_READ_0308319549	95864	95.92	3e-172	Bacteria; Unclassified; otu_205
107|rev|CAM_READ_0307922551	155778	92.31	1e-96	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
108|rev|CAM_READ_0308182801	92037	98.2	6e-145	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
109|rev|CAM_READ_0307333407	92037	98.5	2e-141	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
110|rev|CAM_READ_0308299857	227601	98.18	2e-173	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
111|rev|CAM_READ_0307588783	100730	88.62	4e-69	Bacteria; Unclassified; otu_205
113|rev|CAM_READ_0308325959	233692	96.95	3e-128	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
114|rev|CAM_READ_0307389999	23427	92.04	5e-115	Bacteria; Unclassified; otu_205
115|rev|CAM_READ_0308350637	23427	95.48	3e-141	Bacteria; Unclassified; otu_205
116|rev|CAM_READ_0308240913	137113	96.24	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
117|rev|CAM_READ_0307856613	182626	93.33	6e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
118|rev|CAM_READ_0307615783	228870	95.04	2e-163	Bacteria; Bacteroidetes; Unclassified; otu_684
119|rev|CAM_READ_0307802351	29534	86.67	4e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
120|rev|CAM_READ_0307585263	92037	98.57	4e-149	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
121|rev|CAM_READ_0308335125	228870	93.87	3e-172	Bacteria; Bacteroidetes; Unclassified; otu_684
122|rev|CAM_READ_0307454153	92037	98.56	6e-148	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
123|rev|CAM_READ_0307936791	94046	94.26	2e-126	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
124|rev|CAM_READ_0307776253	92037	97.67	4e-130	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
125|rev|CAM_READ_0307513453	21292	96.79	6e-105	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Sphingobacterium; Unclassified; otu_1028
126|rev|CAM_READ_0308313587	95864	98.89	6e-145	Bacteria; Unclassified; otu_205
127|rev|CAM_READ_0307849929	21292	97.25	6e-108	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Sphingobacterium; Unclassified; otu_1028
128|rev|CAM_READ_0307461947	44017	98.44	5e-99	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Desulfatimicrobium; otu_2936
129|rev|CAM_READ_0307482921	169294	94.15	1e-84	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Pedobacter; Unclassified; otu_1023
130|rev|CAM_READ_0308030931	92037	98.87	3e-143	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
131|rev|CAM_READ_0307825231	92037	98.5	8e-141	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
132|rev|CAM_READ_0307255883	150579	93.3	4e-81	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Marchantiophyta; Marchantiopsida; Marchantiidae; Marchantiales; Marchantiineae; Marchantiaceae; Marchantia; otu_4018
133|rev|CAM_READ_0308170559	1029	93.1	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
134|rev|CAM_READ_0308139177	137113	96.44	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
135|rev|CAM_READ_0308067929	71074	91.72	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
136|rev|CAM_READ_0307756389	1029	93.02	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
137|rev|CAM_READ_0307601065	95864	97.06	5e-99	Bacteria; Unclassified; otu_205
138|rev|CAM_READ_0307829411	130882	96.18	5e-136	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
139|rev|CAM_READ_0307671813	92037	97.28	3e-128	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
140|rev|CAM_READ_0308118765	71074	91.68	4e-175	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
141|rev|CAM_READ_0307968019	92037	97.67	2e-107	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
142|rev|CAM_READ_0308032347	71074	91.65	1e-174	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
143|rev|CAM_READ_0308072239	1029	92.61	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
144|rev|CAM_READ_0307594195	1029	94.26	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
145|rev|CAM_READ_0307918541	1029	92.71	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
146|rev|CAM_READ_0307587327	1029	93.71	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
147|rev|CAM_READ_0307707663	1029	94.26	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
148|rev|CAM_READ_0307433179	71074	94.79	2e-127	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
149|rev|CAM_READ_0307624017	1029	93.5	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
150|rev|CAM_READ_0308007251	1029	94.57	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
151|rev|CAM_READ_0307517819	1029	93.52	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
152|rev|CAM_READ_0308312751	1029	93.74	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
153|rev|CAM_READ_0307877561	95864	99.29	4e-155	Bacteria; Unclassified; otu_205
154|rev|CAM_READ_0307869193	1029	92.5	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
155|rev|CAM_READ_0307790727	1029	94.27	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
156|rev|CAM_READ_0307919397	1029	93.75	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
157|rev|CAM_READ_0307729211	1029	93.52	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
158|rev|CAM_READ_0308015315	71074	90.79	3e-132	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
159|rev|CAM_READ_0307731339	1029	94.23	3e-166	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
160|rev|CAM_READ_0307812587	1029	93.6	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
161|rev|CAM_READ_0308046861	1029	94.18	2e-164	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
162|rev|CAM_READ_0308144713	71074	91.21	1e-137	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
163|rev|CAM_READ_0308101461	1029	93.36	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
164|rev|CAM_READ_0307870677	1029	93.32	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
165|rev|CAM_READ_0308270101	1029	93.39	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
166|rev|CAM_READ_0307733105	1029	93.68	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
167|rev|CAM_READ_0308003319	71074	89.9	4e-125	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
168|rev|CAM_READ_0307669355	1029	93.48	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
169|rev|CAM_READ_0307480785	1029	92.97	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
170|rev|CAM_READ_0308091119	23427	90.66	4e-84	Bacteria; Unclassified; otu_205
171|rev|CAM_READ_0308179721	1029	94.1	2e-161	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
173|rev|CAM_READ_0307752065	95864	98.87	1e-142	Bacteria; Unclassified; otu_205
174|rev|CAM_READ_0307806941	104364	89.1	2e-146	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
175|rev|CAM_READ_0307779705	1029	93.17	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
176|rev|CAM_READ_0307988363	1029	93.6	6e-158	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
177|rev|CAM_READ_0308264467	1029	92.86	1e-180	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
178|rev|CAM_READ_0307929505	1029	93.38	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
179|rev|CAM_READ_0308023491	1029	93.73	3e-163	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
180|rev|CAM_READ_0308347163	1029	93.39	2e-157	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
181|rev|CAM_READ_0308085123	1029	93.4	6e-158	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
182|rev|CAM_READ_0307925717	1029	93.55	4e-156	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
183|rev|CAM_READ_0307827717	1029	93.57	2e-157	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
184|rev|CAM_READ_0307813325	1029	93.19	9e-157	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
185|rev|CAM_READ_0307610519	227169	85.36	1e-56	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Sphingobacterium; Unclassified; otu_1028
186|rev|CAM_READ_0308349321	1029	92.93	6e-155	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
187|rev|CAM_READ_0308351523	92037	97.29	4e-108	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
188|rev|CAM_READ_0308044737	1029	93.85	2e-160	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
189|rev|CAM_READ_0308093079	85388	97.19	4e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
190|rev|CAM_READ_0307992285	1029	92.67	1e-152	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
191|rev|CAM_READ_0307535333	1029	92.65	3e-150	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
192|rev|CAM_READ_0308353965	94046	96.35	5e-89	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
193|rev|CAM_READ_0308023331	1029	93.12	2e-154	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
194|rev|CAM_READ_0307930687	92037	97.62	2e-104	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
195|rev|CAM_READ_0307860909	142837	86.85	3e-66	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Chitinophagaceae; Flavisolibacter; Unclassified; otu_913
196|rev|CAM_READ_0307200351	85388	99.51	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
197|rev|CAM_READ_0307679367	1029	93.18	5e-143	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
198|rev|CAM_READ_0308298307	85388	99.49	7e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
199|rev|CAM_READ_0308108605	85388	99.49	7e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
200|rev|CAM_READ_0307301159	2592	88.07	1e-56	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Arcicella; Unclassified; otu_957
201|rev|CAM_READ_0307770221	137113	94.76	9e-116	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
202|rev|CAM_READ_0307363763	23427	97.08	3e-81	Bacteria; Unclassified; otu_205
203|rev|CAM_READ_0307944911	156660	94.29	1e-71	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
204|rev|CAM_READ_0308293871	228870	98.31	3e-90	Bacteria; Bacteroidetes; Unclassified; otu_684
205|rev|CAM_READ_0307736723	148878	98.97	1e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
206|rev|CAM_READ_0307851707	137102	97.56	4e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
207|rev|CAM_READ_0308182507	1029	92.68	6e-130	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
208|rev|CAM_READ_0308059345	95864	93.38	7e-51	Bacteria; Unclassified; otu_205
209|rev|CAM_READ_0308139429	92037	96.07	4e-80	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
210|rev|CAM_READ_0307892539	92037	97.66	3e-84	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
211|rev|CAM_READ_0308147547	92037	98.21	6e-85	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
212|rev|CAM_READ_0308031471	71074	90.7	6e-86	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
213|rev|CAM_READ_0307574121	1029	91.59	5e-121	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
214|rev|CAM_READ_0308337145	98733	99.25	2e-69	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
215|rev|CAM_READ_0308224965	95864	94.3	1e-64	Bacteria; Unclassified; otu_205
216|rev|CAM_READ_0308177973	92037	99.26	1e-70	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
217|rev|CAM_READ_0307488151	110787	88.54	4e-40	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
218|rev|CAM_READ_0307320791	207791	96.64	3e-52	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter; Unclassified; otu_436
219|rev|CAM_READ_0308080671	23427	92.36	4e-49	Bacteria; Unclassified; otu_205
220|rev|CAM_READ_0307458885	23427	94.03	1e-51	Bacteria; Unclassified; otu_205
221|rev|CAM_READ_0307396753	149282	90.23	1e-52	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
222|rev|CAM_READ_0307497771	23427	95.97	2e-53	Bacteria; Unclassified; otu_205
224|rev|CAM_READ_0308308145	81842	88.98	9e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
225|rev|CAM_READ_0307945755	1029	91.7	1e-86	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
226|rev|CAM_READ_0307406973	1563	90.91	2e-32	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Unclassified; otu_3612
227|rev|CAM_READ_0308270083	92037	95.39	1e-64	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
228|rev|CAM_READ_0307230797	3308	97.32	1e-51	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
229|rev|CAM_READ_0307632711	92037	99.12	1e-57	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
230|rev|CAM_READ_0307843353	92037	99.12	1e-57	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
231|rev|CAM_READ_0307431805	129193	93.27	9e-37	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
232|rev|CAM_READ_0307265287	92037	100	1e-51	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
233|rev|CAM_READ_0307868545	92037	97.35	1e-51	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
234|rev|CAM_READ_0307428807	112826	92.52	4e-36	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flammeovirgaceae; Persicobacter; otu_944
235|rev|CAM_READ_0307804051	50882	93.75	4e-42	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
236|rev|CAM_READ_0307342657	58374	100	5e-50	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
237|rev|CAM_READ_0308306395	78916	95.96	2e-40	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax; Unclassified; otu_2593
238|rev|CAM_READ_0307629573	16166	100	4e-32	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
240|rev|CAM_READ_0307918585	92037	100	8e-33	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
241|rev|CAM_READ_0308263709	204290	96.33	2e-47	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
242|rev|CAM_READ_0307212371	92037	98	6e-47	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
243|rev|CAM_READ_0307622607	111739	100	8e-33	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
244|rev|CAM_READ_0307995023	71074	91.95	2e-51	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
245|rev|CAM_READ_0308167051	156416	100	1e-32	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
247|rev|CAM_READ_0308153201	204290	94.5	1e-42	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
248|rev|CAM_READ_0308004331	204290	93.23	8e-50	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
249|rev|CAM_READ_0307656449	228870	95.65	2e-37	Bacteria; Bacteroidetes; Unclassified; otu_684
250|rev|CAM_READ_0307926517	204290	94.59	3e-43	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
255|rev|CAM_READ_0307194019	204290	95.96	1e-41	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
256|rev|CAM_READ_0307362969	204290	95.96	1e-41	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
257|rev|CAM_READ_0307367583	204290	95.96	1e-41	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
263|rev|CAM_READ_0307966599	213389	98.72	2e-36	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
