Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0141265341	96014	96.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|CAM_READ_0141401591	96014	97.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|CAM_READ_0141267145	96014	94.33	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|CAM_READ_0141837943	47332	98.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
5|CAM_READ_0141377087	96014	94.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
6|CAM_READ_0141488391	96014	96.5	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|CAM_READ_0141179413	96014	94.01	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
8|CAM_READ_0141967023	138778	94.61	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|CAM_READ_0141460347	127094	98.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
10|CAM_READ_0141482239	96014	94.57	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|CAM_READ_0141794195	5645	96.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
12|CAM_READ_0141689105	68992	98.98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
13|CAM_READ_0141719075	96014	96.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
14|CAM_READ_0141948607	225963	94.5	0.0	Bacteria; Unclassified; otu_205
15|CAM_READ_0141969527	127094	98.95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
16|CAM_READ_0141454411	96014	99.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
17|CAM_READ_0141408337	96014	98.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
18|CAM_READ_0141520905	96014	99.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
19|CAM_READ_0141439023	5903	94.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
20|CAM_READ_0141837947	5655	94.39	0.0	Bacteria; Unclassified; otu_205
21|CAM_READ_0141181295	96014	94.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
22|CAM_READ_0141430823	61204	99.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
23|CAM_READ_0141953055	101111	97.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
24|CAM_READ_0141632513	138778	94.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
25|CAM_READ_0141477149	127094	96.69	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
26|CAM_READ_0141170627	47332	96.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
27|CAM_READ_0141539815	127094	96.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
28|CAM_READ_0141844505	8407	93.74	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
29|CAM_READ_0141377359	134438	91.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
30|CAM_READ_0141468579	61204	99.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
31|CAM_READ_0141375255	101111	97.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
32|CAM_READ_0141300023	50807	97.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
33|CAM_READ_0141645571	47332	97.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
34|CAM_READ_0141231297	96014	98.57	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
35|CAM_READ_0141830745	124930	99.35	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
36|CAM_READ_0141764123	138778	94.58	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
37|CAM_READ_0141782265	47332	97.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
38|CAM_READ_0141707517	108110	94.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
39|CAM_READ_0141723673	96014	96.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
40|CAM_READ_0141945383	61204	99.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
41|CAM_READ_0141444199	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
42|CAM_READ_0141668601	96014	95.14	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
43|CAM_READ_0142111859	61204	99.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
44|CAM_READ_0141592757	96014	99.35	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
45|CAM_READ_0142028585	61204	99.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
46|CAM_READ_0141543137	61204	98.68	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
47|CAM_READ_0141634551	225963	94.87	0.0	Bacteria; Unclassified; otu_205
48|CAM_READ_0141518019	108110	94.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
49|CAM_READ_0141837473	61204	99.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
50|CAM_READ_0141466805	61204	99.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
51|CAM_READ_0141323663	169390	94.5	6e-174	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
52|CAM_READ_0141640055	61204	99.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
53|CAM_READ_0141270031	127094	98.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
54|CAM_READ_0141681543	61204	98.29	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
55|CAM_READ_0141376855	2359	93.54	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
56|CAM_READ_0141595947	61204	98.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|CAM_READ_0141465069	61204	99.04	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
58|CAM_READ_0141671363	61204	99.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
59|CAM_READ_0141631791	61204	99.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
60|CAM_READ_0141269153	61204	97.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
61|CAM_READ_0141503367	118817	96.71	0.0	Bacteria; Unclassified; otu_205
62|CAM_READ_0141844213	61204	98.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
63|CAM_READ_0141992331	61204	99.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
64|CAM_READ_0141791985	96014	99.55	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
65|CAM_READ_0141220337	65357	94.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
66|CAM_READ_0141544719	154145	90.95	7e-158	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
67|CAM_READ_0141645893	2359	93.73	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
68|CAM_READ_0141757827	18143	91.71	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
69|CAM_READ_0141747603	105024	97.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
70|CAM_READ_0142045007	61204	99.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
71|CAM_READ_0141419241	68992	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
72|CAM_READ_0141792573	68992	97.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
73|CAM_READ_0141649893	65357	93.89	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
74|CAM_READ_0141442123	96014	98.94	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
75|CAM_READ_0141262295	105331	93.45	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
76|CAM_READ_0141206199	96014	96.14	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
77|CAM_READ_0141705815	61204	99.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
78|CAM_READ_0141642705	61204	98.08	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
79|CAM_READ_0141647675	61204	99.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
80|CAM_READ_0141227081	96014	98.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
81|CAM_READ_0141233559	61204	99.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
82|CAM_READ_0141803961	47332	91.1	1e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
83|CAM_READ_0141200925	18143	92.26	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
84|CAM_READ_0141284029	101111	98.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
85|CAM_READ_0142139983	96014	98.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
86|CAM_READ_0141296107	96014	99.46	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
87|CAM_READ_0141426269	68974	96.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
88|CAM_READ_0141165875	118817	93.56	0.0	Bacteria; Unclassified; otu_205
89|CAM_READ_0141813533	61204	98.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
90|CAM_READ_0141402599	61204	98.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
91|CAM_READ_0141348705	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
92|CAM_READ_0142239733	55371	94.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
93|CAM_READ_0141365379	144674	95.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
94|CAM_READ_0141442733	61204	98.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
95|CAM_READ_0141719113	61204	99.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
96|CAM_READ_0142106105	101111	97.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
97|CAM_READ_0141908967	5903	96.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
98|CAM_READ_0141909943	5903	96.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
99|CAM_READ_0141363659	116532	93.55	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
100|CAM_READ_0142068535	5903	96.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
101|CAM_READ_0141703205	61204	99.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
102|CAM_READ_0141716113	5903	96.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
103|CAM_READ_0141339625	55371	94.95	5e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
104|CAM_READ_0141250109	2359	89.4	1e-165	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
105|CAM_READ_0141267875	118817	95.87	0.0	Bacteria; Unclassified; otu_205
106|CAM_READ_0141529261	101111	98.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
107|CAM_READ_0141625113	144674	95.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
108|CAM_READ_0142079829	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
109|CAM_READ_0141753853	61204	98.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
110|CAM_READ_0141169823	105024	97.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
111|CAM_READ_0141557283	82792	98.22	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
112|CAM_READ_0141429317	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
113|CAM_READ_0141683797	61204	99.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
114|CAM_READ_0141423029	44012	93.28	2e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
115|CAM_READ_0141635583	118817	95.37	0.0	Bacteria; Unclassified; otu_205
116|CAM_READ_0141682213	169390	96.49	6e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
117|CAM_READ_0141740241	5645	93.72	4e-168	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
118|CAM_READ_0141785363	2446	95.97	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
119|CAM_READ_0141806241	61204	98.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
120|CAM_READ_0142044319	96014	95.35	2e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
121|CAM_READ_0142198535	61204	99.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
122|CAM_READ_0141515395	2359	93.12	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
123|CAM_READ_0141660191	3468	95.9	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
124|CAM_READ_0141493869	5645	96.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
125|CAM_READ_0141183423	61204	99.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
126|CAM_READ_0141796135	96014	97.22	3e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
127|CAM_READ_0141394951	213627	95.86	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
128|CAM_READ_0141879309	55371	92.53	1e-162	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
129|CAM_READ_0141983071	101111	97.35	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
130|CAM_READ_0141332453	5793	95.9	0.0	Bacteria; Antarctic; otu_655
131|CAM_READ_0141997749	96014	96.92	6e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
132|CAM_READ_0141499907	61204	99.49	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
133|CAM_READ_0141197709	61204	99.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
134|CAM_READ_0141545333	5645	92.05	1e-156	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
135|CAM_READ_0141942883	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
136|CAM_READ_0141499313	61204	98.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
137|CAM_READ_0142029745	105331	96.39	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
138|CAM_READ_0141985625	105024	99.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
139|CAM_READ_0141402343	105024	99.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
140|CAM_READ_0141588259	105024	94.43	3e-172	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
141|CAM_READ_0142044133	118817	96.33	0.0	Bacteria; Unclassified; otu_205
142|CAM_READ_0141807759	61204	99.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
143|CAM_READ_0141846789	18143	92.48	2e-176	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
144|CAM_READ_0141566449	61204	99.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
145|CAM_READ_0141599921	58609	93.71	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
146|CAM_READ_0141769643	105024	99.12	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
147|CAM_READ_0141578371	5798	92.88	3e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
148|CAM_READ_0141741505	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
149|CAM_READ_0141184857	127094	97.89	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
150|CAM_READ_0141628699	61204	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
151|CAM_READ_0142050477	5903	95.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
152|CAM_READ_0141909623	118817	96.28	0.0	Bacteria; Unclassified; otu_205
153|CAM_READ_0141427147	61204	99.23	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
154|CAM_READ_0142197943	55371	91.42	1e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
155|CAM_READ_0141619291	101111	99.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
156|CAM_READ_0141885395	118817	96.6	0.0	Bacteria; Unclassified; otu_205
157|CAM_READ_0141509235	55371	93.15	6e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
158|CAM_READ_0141459551	18143	92.79	1e-165	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
159|CAM_READ_0142100175	96014	98.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
160|CAM_READ_0141792091	18143	93.15	3e-166	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
161|CAM_READ_0141857069	5645	93.75	2e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
162|CAM_READ_0141806809	3468	96.27	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
163|CAM_READ_0142082443	61204	99.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
164|CAM_READ_0141343421	154145	91.2	3e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
165|CAM_READ_0141991265	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
166|CAM_READ_0141979537	105331	93.48	5e-174	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
167|CAM_READ_0141402183	2359	97.39	8e-176	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
168|CAM_READ_0141211129	154145	90.93	3e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
169|CAM_READ_0141742721	116532	93.32	1e-165	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
170|CAM_READ_0141915733	118817	96.53	0.0	Bacteria; Unclassified; otu_205
171|CAM_READ_0141775529	3468	96.2	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
172|CAM_READ_0141717203	105331	96.99	4e-165	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
173|CAM_READ_0141960105	96014	97.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
174|CAM_READ_0141616979	91777	97.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
175|CAM_READ_0142013175	213627	95.24	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
176|CAM_READ_0141453617	61204	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
177|CAM_READ_0141379529	5798	93.48	2e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
178|CAM_READ_0142095893	61204	99.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
179|CAM_READ_0141278245	5798	93.48	2e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
180|CAM_READ_0141667519	127094	98.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
181|CAM_READ_0142060061	61204	97.91	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
182|CAM_READ_0141145399	91777	97.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
183|CAM_READ_0141513923	5798	92.94	1e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
184|CAM_READ_0141260713	61204	99.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
185|CAM_READ_0141993941	2359	96.65	2e-160	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
186|CAM_READ_0141889431	5645	93.07	7e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
187|CAM_READ_0141136347	127094	97.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
188|CAM_READ_0141159907	127094	97.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
189|CAM_READ_0142145347	48787	97.46	9e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
190|CAM_READ_0141681739	5798	93.6	2e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
191|CAM_READ_0142099107	61204	98.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
192|CAM_READ_0141865695	61204	99.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
193|CAM_READ_0141432397	127094	99.03	9e-169	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
194|CAM_READ_0141479199	127094	99.03	9e-169	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
195|CAM_READ_0141556969	127094	99.03	9e-169	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
196|CAM_READ_0141437175	127094	98.71	8e-166	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
197|CAM_READ_0141457045	127094	98.71	8e-166	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
198|CAM_READ_0141886017	118817	94.71	3e-157	Bacteria; Unclassified; otu_205
199|CAM_READ_0142141333	101111	99.69	4e-180	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
200|CAM_READ_0141520017	225963	93.54	4e-131	Bacteria; Unclassified; otu_205
201|CAM_READ_0141789069	5645	91.37	7e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
202|CAM_READ_0142174153	154145	90.09	3e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
203|CAM_READ_0141972139	61204	98.2	4e-174	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
204|CAM_READ_0141830741	61204	99.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
205|CAM_READ_0141309011	127094	99.08	1e-177	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
206|CAM_READ_0141836953	65357	94.46	1e-149	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
207|CAM_READ_0141248695	61204	98.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
208|CAM_READ_0141939583	79767	93.81	2e-142	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
209|CAM_READ_0142238649	61204	97.71	2e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
210|CAM_READ_0141792435	8100	92.28	7e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
211|CAM_READ_0141281297	61204	99.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
212|CAM_READ_0141234491	61204	97.07	2e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
213|CAM_READ_0141577751	143237	89.17	3e-107	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
214|CAM_READ_0141671089	118817	97.51	0.0	Bacteria; Unclassified; otu_205
215|CAM_READ_0142037933	96014	95.85	1e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
216|CAM_READ_0141600063	50807	98.75	7e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
217|CAM_READ_0141143529	61204	98.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
218|CAM_READ_0141514321	124743	97.05	4e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
219|CAM_READ_0141238211	154145	90.38	3e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
220|CAM_READ_0141400205	61204	99.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
221|CAM_READ_0141342679	5793	94.39	5e-130	Bacteria; Antarctic; otu_655
222|CAM_READ_0141145473	101111	98.86	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
223|CAM_READ_0142198717	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
224|CAM_READ_0141994635	118817	95.73	3e-153	Bacteria; Unclassified; otu_205
225|CAM_READ_0141882141	101111	99.68	3e-178	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
226|CAM_READ_0141950981	154145	90.32	5e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
227|CAM_READ_0141496967	82792	94.28	3e-150	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
228|CAM_READ_0142139189	96014	98.7	1e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
229|CAM_READ_0141392649	105331	95.07	2e-163	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
230|CAM_READ_0141317685	61204	98.42	2e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
231|CAM_READ_0141893247	127094	97.76	8e-160	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
232|CAM_READ_0141828205	118817	96.01	8e-179	Bacteria; Unclassified; otu_205
233|CAM_READ_0141414167	105331	94.52	6e-158	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
234|CAM_READ_0141824807	61204	99.34	1e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
235|CAM_READ_0141534253	105331	92.51	2e-145	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
236|CAM_READ_0141466503	96014	97.91	3e-147	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
237|CAM_READ_0141917641	5645	94.84	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
238|CAM_READ_0142149149	61204	99.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
239|CAM_READ_0142148491	5903	94.48	5e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
240|CAM_READ_0142224631	124743	96.05	6e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
241|CAM_READ_0142051187	18143	88.71	5e-109	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
242|CAM_READ_0141762857	61204	98.72	1e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
243|CAM_READ_0141998645	164271	94.21	5e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
244|CAM_READ_0141561549	61204	99.65	3e-159	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
245|CAM_READ_0141540591	50807	99.6	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
246|CAM_READ_0141199471	127094	98.65	1e-158	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
247|CAM_READ_0141932113	143237	89.4	2e-92	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
248|CAM_READ_0142051639	127094	98.04	7e-132	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
249|CAM_READ_0142141345	230638	100	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
250|CAM_READ_0141554163	101111	98.73	9e-169	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
251|CAM_READ_0141231857	61204	98.44	9e-169	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
252|CAM_READ_0142118949	61204	99.68	1e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
253|CAM_READ_0141671565	61204	99.29	2e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
254|CAM_READ_0142210953	61204	98.93	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
255|CAM_READ_0142099597	61204	99.64	3e-153	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
256|CAM_READ_0142224643	2359	95.8	4e-121	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
257|CAM_READ_0141960939	61204	99.28	1e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
258|CAM_READ_0142231695	5685	95.83	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
259|CAM_READ_0142005659	144674	97.59	3e-125	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
260|CAM_READ_0141412723	61204	98.9	9e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
261|CAM_READ_0141963603	154145	97.49	1e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
262|CAM_READ_0142143323	61204	99.65	5e-161	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
263|CAM_READ_0141794721	234617	97.89	1e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
264|CAM_READ_0141842449	116532	92.22	4e-100	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
265|CAM_READ_0142095427	61204	98.83	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
266|CAM_READ_0142063773	48787	96.36	2e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
267|CAM_READ_0142203975	96014	97.41	2e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
268|CAM_READ_0142026693	118817	92.74	5e-118	Bacteria; Unclassified; otu_205
269|CAM_READ_0142183887	55371	94.51	1e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
270|CAM_READ_0142218137	144674	98.24	1e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
271|CAM_READ_0141444303	55371	90.91	7e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
272|CAM_READ_0141283863	118817	92.12	2e-107	Bacteria; Unclassified; otu_205
273|CAM_READ_0141808905	101111	98.29	4e-121	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
274|CAM_READ_0141812045	230638	97.77	8e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
275|CAM_READ_0141994691	213627	96.55	4e-140	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
276|CAM_READ_0141882859	61204	98.73	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
277|CAM_READ_0142221337	96014	98.73	2e-125	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
278|CAM_READ_0142117935	61204	98.29	4e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
279|CAM_READ_0142007007	155780	98.56	5e-108	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
280|CAM_READ_0142006059	127094	97.65	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
281|CAM_READ_0142192047	91777	96.61	1e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
282|CAM_READ_0141136319	140716	96.6	6e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
283|CAM_READ_0141986597	155780	98.56	5e-108	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
284|CAM_READ_0141173947	101111	97.83	9e-141	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
285|CAM_READ_0141923127	5645	91.57	1e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
286|CAM_READ_0141520903	82792	94.37	7e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
287|CAM_READ_0141865409	68992	98.95	9e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
288|CAM_READ_0141931145	61204	100	2e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
289|CAM_READ_0142203163	96014	99.01	2e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
290|CAM_READ_0141770661	61204	100	2e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
291|CAM_READ_0141608255	41135	95.77	6e-120	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
292|CAM_READ_0141945667	118817	96.94	8e-94	Bacteria; Unclassified; otu_205
293|CAM_READ_0142079923	101111	97.96	1e-98	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
294|CAM_READ_0142098991	124743	92.76	8e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
295|CAM_READ_0141920053	118817	91.29	8e-92	Bacteria; Unclassified; otu_205
296|CAM_READ_0141915217	101111	98.44	8e-135	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
297|CAM_READ_0141790161	61204	99.56	6e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
298|CAM_READ_0141791685	40525	98.78	3e-84	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
299|CAM_READ_0142231561	118817	96.52	2e-94	Bacteria; Unclassified; otu_205
300|CAM_READ_0141164703	155780	98.36	3e-93	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
301|CAM_READ_0141847941	96014	97.61	3e-103	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
302|CAM_READ_0141423459	44012	90.67	8e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
303|CAM_READ_0142112049	96014	95.95	9e-78	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
304|CAM_READ_0142193681	234617	98.86	2e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
305|CAM_READ_0141342181	154145	90.36	6e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
306|CAM_READ_0142092439	78569	91.05	6e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
307|CAM_READ_0141387613	78569	92.44	2e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
308|CAM_READ_0142061453	61204	99.5	1e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
309|CAM_READ_0142230525	5645	90.57	4e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
310|CAM_READ_0142229115	96014	97.47	9e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
311|CAM_READ_0142187819	61204	93.78	4e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
312|CAM_READ_0142171791	61204	99.46	3e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
313|CAM_READ_0141388583	68992	99.32	1e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
314|CAM_READ_0142209145	61204	99.39	6e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
315|CAM_READ_0142148399	68992	99.42	2e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
316|CAM_READ_0142155637	61204	100	4e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
317|CAM_READ_0141807709	144674	98.84	3e-90	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
318|CAM_READ_0142004659	101620	95.73	2e-72	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
319|CAM_READ_0141951955	234617	97.18	7e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
320|CAM_READ_0141686857	101620	95.73	2e-72	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
321|CAM_READ_0142219369	96014	97.16	9e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
322|CAM_READ_0141399563	233692	97.25	2e-88	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
323|CAM_READ_0141265605	61204	100	2e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
324|CAM_READ_0141238869	233692	96.72	5e-86	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
325|CAM_READ_0141776547	234617	98.45	1e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
327|CAM_READ_0141967453	61204	97.77	7e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
328|CAM_READ_0142235797	61204	96.84	5e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
329|CAM_READ_0141731601	234617	97.93	9e-97	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
330|CAM_READ_0141659391	234617	98.45	1e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
332|CAM_READ_0142151587	234617	96.83	1e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
333|CAM_READ_0142014837	55371	99.21	9e-65	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
334|CAM_READ_0141881489	105331	92.39	3e-66	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
335|CAM_READ_0141353869	2403	96.55	3e-66	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
336|CAM_READ_0141827317	50807	87.26	2e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
337|CAM_READ_0141910095	40525	99.21	3e-65	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
338|CAM_READ_0142239399	2446	92.31	2e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
339|CAM_READ_0141362569	154145	95.24	3e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
340|CAM_READ_0141940739	212484	93.86	6e-42	Bacteria; Unclassified; otu_205
341|CAM_READ_0141535415	82792	95	5e-77	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
342|CAM_READ_0141271527	61204	99.34	1e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
343|CAM_READ_0141845975	2403	95.89	5e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
344|CAM_READ_0141593687	3468	93.81	3e-78	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
346|CAM_READ_0141839889	5645	93.42	6e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
347|CAM_READ_0141847721	61204	98.66	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
348|CAM_READ_0141256939	61204	100	1e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
349|CAM_READ_0141418809	154145	96.09	9e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
350|CAM_READ_0141414509	5903	97.1	1e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
351|CAM_READ_0141622573	2403	95.04	4e-58	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
352|CAM_READ_0141152785	61204	100	2e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
353|CAM_READ_0141496177	5903	94.93	6e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
355|CAM_READ_0141160857	2359	98.64	3e-74	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
356|CAM_READ_0142062643	127094	99.09	3e-55	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
357|CAM_READ_0142091979	230638	96.15	8e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
358|CAM_READ_0141236967	40525	98.2	8e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
359|CAM_READ_0141648651	234617	98.33	9e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
360|CAM_READ_0142223885	82792	96.38	1e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
361|CAM_READ_0141872523	234617	97.46	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
362|CAM_READ_0141741049	161348	97.12	9e-46	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
363|CAM_READ_0142019459	234617	97.35	8e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
364|CAM_READ_0141864055	196857	95.15	2e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
365|CAM_READ_0142192443	61204	100	4e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
366|CAM_READ_0141462483	234617	95.97	6e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
367|CAM_READ_0141146473	234617	100	4e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
368|CAM_READ_0141265675	154145	95.54	3e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
369|CAM_READ_0142088813	82792	97.46	4e-54	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
370|CAM_READ_0142198949	50807	95.2	1e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
371|CAM_READ_0142121609	234617	98.96	3e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
372|CAM_READ_0141920913	101111	100	9e-39	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
373|CAM_READ_0141978749	124743	91.72	8e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
374|CAM_READ_0141419885	118311	97.85	7e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
375|CAM_READ_0141466223	155199	94.83	4e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
376|CAM_READ_0141512349	101111	92.56	4e-42	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
377|CAM_READ_0142022445	234617	98.88	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
378|CAM_READ_0141302655	154145	94.34	9e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
379|CAM_READ_0141265103	155780	97.67	1e-38	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
380|CAM_READ_0141818087	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
381|CAM_READ_0141825247	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
382|CAM_READ_0141572981	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
383|CAM_READ_0141907729	47332	87.26	5e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
384|CAM_READ_0141783429	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
385|CAM_READ_0141740783	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
386|CAM_READ_0142051791	61204	98.63	2e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
387|CAM_READ_0141190123	128429	98.63	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
390|CAM_READ_0141550169	111879	98.59	1e-31	Bacteria; Unclassified; otu_205
392|CAM_READ_0141974219	61204	100	9e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
396|CAM_READ_0141934605	230638	95.35	9e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
397|CAM_READ_0142093727	101111	98.61	3e-32	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
401|CAM_READ_0141373405	127094	98.57	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
410|CAM_READ_0142239379	124743	90.76	6e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
416|CAM_READ_0141865149	61204	98.78	4e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
1|rev|CAM_READ_0141588033	96014	94.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|rev|CAM_READ_0141688713	96014	97.35	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|rev|CAM_READ_0141559383	96014	97.08	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|rev|CAM_READ_0141582711	47332	97.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
5|rev|CAM_READ_0141725491	5645	95.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
6|rev|CAM_READ_0141786203	96014	95.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|rev|CAM_READ_0141433067	47332	92.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
8|rev|CAM_READ_0141546185	55371	93.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
9|rev|CAM_READ_0141406751	5798	94.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
10|rev|CAM_READ_0141281595	61204	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
11|rev|CAM_READ_0142044435	5903	94.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
12|rev|CAM_READ_0141357863	5645	94.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
13|rev|CAM_READ_0141421669	61204	99.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
14|rev|CAM_READ_0141635785	61204	98.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
15|rev|CAM_READ_0142031399	140716	99.38	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
16|rev|CAM_READ_0141338967	50807	94.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
17|rev|CAM_READ_0141566511	50807	94.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
18|rev|CAM_READ_0141750981	96014	95.03	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
19|rev|CAM_READ_0141174073	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
20|rev|CAM_READ_0141790721	2359	93.79	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
21|rev|CAM_READ_0141579509	5798	92.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
22|rev|CAM_READ_0141261407	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
23|rev|CAM_READ_0141601737	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
24|rev|CAM_READ_0141459483	61204	98.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
25|rev|CAM_READ_0141411109	2359	93.25	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
26|rev|CAM_READ_0141331347	101111	97.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
27|rev|CAM_READ_0141724339	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
28|rev|CAM_READ_0141873379	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
29|rev|CAM_READ_0141399401	61204	98.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|rev|CAM_READ_0141727471	5645	93.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
31|rev|CAM_READ_0141535999	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
32|rev|CAM_READ_0141142779	96014	96.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
33|rev|CAM_READ_0142092785	116532	92.25	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
34|rev|CAM_READ_0141179859	96014	97.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
35|rev|CAM_READ_0142109557	5645	93.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
36|rev|CAM_READ_0142210343	68974	98.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
37|rev|CAM_READ_0141992799	112341	90.38	7e-158	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
38|rev|CAM_READ_0141734031	61204	98.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
39|rev|CAM_READ_0141477483	61204	99.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|rev|CAM_READ_0141616109	61204	99.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
41|rev|CAM_READ_0141988999	101111	96.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
42|rev|CAM_READ_0141165553	96014	98.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
43|rev|CAM_READ_0141230415	47332	97.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
44|rev|CAM_READ_0141777933	61204	99.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|rev|CAM_READ_0142164251	61204	99.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
46|rev|CAM_READ_0141514557	101111	97.58	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
47|rev|CAM_READ_0141344955	61204	98.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
48|rev|CAM_READ_0141893937	5793	95.76	0.0	Bacteria; Antarctic; otu_655
49|rev|CAM_READ_0141614283	82792	99.03	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
50|rev|CAM_READ_0141909777	105024	97.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
51|rev|CAM_READ_0141402919	127094	97.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
52|rev|CAM_READ_0141782301	118817	97.22	0.0	Bacteria; Unclassified; otu_205
53|rev|CAM_READ_0141641257	111879	92.11	9e-176	Bacteria; Unclassified; otu_205
54|rev|CAM_READ_0141630123	61204	98.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
55|rev|CAM_READ_0141659767	101111	97.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
56|rev|CAM_READ_0141493015	61204	99.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|rev|CAM_READ_0141361695	118269	94.55	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
58|rev|CAM_READ_0142130851	5645	94.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
59|rev|CAM_READ_0141571193	5798	94.79	1e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
60|rev|CAM_READ_0141495619	108110	93.62	2e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
61|rev|CAM_READ_0141443441	5903	95.01	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
62|rev|CAM_READ_0141744605	105024	97.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
63|rev|CAM_READ_0141362773	47332	91.55	4e-156	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
64|rev|CAM_READ_0141744745	61204	98.89	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|rev|CAM_READ_0142051581	61204	98.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
66|rev|CAM_READ_0141529429	2359	92.56	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
67|rev|CAM_READ_0141275471	195962	95.07	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
68|rev|CAM_READ_0141769499	118817	96.58	0.0	Bacteria; Unclassified; otu_205
69|rev|CAM_READ_0141676621	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|rev|CAM_READ_0141960045	5798	94.01	3e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
71|rev|CAM_READ_0141701683	118817	96.15	0.0	Bacteria; Unclassified; otu_205
72|rev|CAM_READ_0141340291	44012	93.07	1e-162	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
73|rev|CAM_READ_0141359149	118817	96.72	0.0	Bacteria; Unclassified; otu_205
74|rev|CAM_READ_0141690571	96014	99.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
75|rev|CAM_READ_0141844383	61204	99.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
76|rev|CAM_READ_0141372523	5645	96.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
77|rev|CAM_READ_0141523491	5655	93.07	5e-177	Bacteria; Unclassified; otu_205
78|rev|CAM_READ_0141907971	5645	93.06	5e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
79|rev|CAM_READ_0141536593	96014	99.17	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
80|rev|CAM_READ_0141981119	5655	92.92	4e-178	Bacteria; Unclassified; otu_205
81|rev|CAM_READ_0141165059	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
82|rev|CAM_READ_0141494677	44012	93.5	1e-165	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
83|rev|CAM_READ_0141389065	105024	98.12	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
84|rev|CAM_READ_0141686169	61204	98.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
85|rev|CAM_READ_0141688785	47332	99.36	3e-172	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
86|rev|CAM_READ_0141623723	61204	99.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
87|rev|CAM_READ_0141516149	127094	97.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
88|rev|CAM_READ_0141814245	68992	96.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
89|rev|CAM_READ_0141210373	61204	99.07	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
90|rev|CAM_READ_0141765689	61204	99.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
91|rev|CAM_READ_0141218481	61204	98.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
92|rev|CAM_READ_0141801703	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
93|rev|CAM_READ_0141914295	96014	96.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
94|rev|CAM_READ_0141800605	79767	93.83	4e-165	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
95|rev|CAM_READ_0141732031	55371	94.91	8e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
96|rev|CAM_READ_0141414353	118817	96.36	0.0	Bacteria; Unclassified; otu_205
97|rev|CAM_READ_0142103099	61204	98.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
98|rev|CAM_READ_0142106625	5645	95.99	1e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
99|rev|CAM_READ_0141212319	82792	96.13	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
100|rev|CAM_READ_0141446707	82792	96.64	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
101|rev|CAM_READ_0141369823	5903	95.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
102|rev|CAM_READ_0141329517	82792	95.77	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
103|rev|CAM_READ_0141782157	47332	89.8	4e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
104|rev|CAM_READ_0141641821	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
105|rev|CAM_READ_0141962617	5903	95.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
106|rev|CAM_READ_0141174991	101111	99.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
107|rev|CAM_READ_0141967659	96014	99.14	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
108|rev|CAM_READ_0141465503	127094	99.14	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
109|rev|CAM_READ_0141967795	61204	98.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
110|rev|CAM_READ_0142044643	8407	96.52	6e-167	Bacteria; Proteobacteria; Unclassified; otu_2091
111|rev|CAM_READ_0142044655	5903	95.84	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
112|rev|CAM_READ_0141209567	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
113|rev|CAM_READ_0142180653	5645	95.68	6e-161	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
114|rev|CAM_READ_0141707251	48787	92.67	2e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
115|rev|CAM_READ_0141836609	96014	98.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
116|rev|CAM_READ_0142012123	118817	95.51	2e-164	Bacteria; Unclassified; otu_205
117|rev|CAM_READ_0141608989	55371	96.3	2e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
118|rev|CAM_READ_0141461429	101111	96.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
119|rev|CAM_READ_0141981179	101111	99.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
120|rev|CAM_READ_0142219783	61204	98.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
121|rev|CAM_READ_0141355463	105331	89.57	5e-150	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
122|rev|CAM_READ_0142216857	127094	98.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
123|rev|CAM_READ_0141311299	61204	99.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
124|rev|CAM_READ_0141500853	61204	98.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
125|rev|CAM_READ_0141469787	127094	97.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
126|rev|CAM_READ_0141924559	61204	97.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
127|rev|CAM_READ_0141207157	111879	96.76	6e-167	Bacteria; Unclassified; otu_205
128|rev|CAM_READ_0142055543	61204	99.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
129|rev|CAM_READ_0142102879	61204	98.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
130|rev|CAM_READ_0141661275	61204	99.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
131|rev|CAM_READ_0141933833	61204	99.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
132|rev|CAM_READ_0142111233	61204	98.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
133|rev|CAM_READ_0141830327	101111	99.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
134|rev|CAM_READ_0142135935	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
135|rev|CAM_READ_0141443379	2359	96.3	6e-155	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
136|rev|CAM_READ_0142113191	61204	98.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
137|rev|CAM_READ_0142021361	116532	91.07	5e-143	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
138|rev|CAM_READ_0142017675	68992	99.35	1e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
139|rev|CAM_READ_0141810379	47332	99.23	1e-140	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
140|rev|CAM_READ_0142161773	61204	99.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
141|rev|CAM_READ_0141642823	2359	90.3	8e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
142|rev|CAM_READ_0141639759	2359	90.1	2e-133	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
143|rev|CAM_READ_0142231385	140716	99.08	1e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
144|rev|CAM_READ_0142015531	61204	99.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
145|rev|CAM_READ_0142100207	61204	99.68	2e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
146|rev|CAM_READ_0142199597	61204	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
147|rev|CAM_READ_0142029565	5645	96.52	7e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
148|rev|CAM_READ_0141707049	213627	95.51	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
149|rev|CAM_READ_0141392169	124930	98.35	8e-160	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
150|rev|CAM_READ_0141953935	61204	99.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
151|rev|CAM_READ_0141329411	118817	93.62	6e-158	Bacteria; Unclassified; otu_205
152|rev|CAM_READ_0141437115	18143	90.16	4e-128	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
153|rev|CAM_READ_0141799447	18143	90.16	4e-128	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
154|rev|CAM_READ_0142037207	61204	98.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
155|rev|CAM_READ_0141605179	61204	99.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
156|rev|CAM_READ_0142121733	68992	98.05	3e-159	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
157|rev|CAM_READ_0142132309	118817	91.81	6e-130	Bacteria; Unclassified; otu_205
158|rev|CAM_READ_0142088133	96014	99.01	3e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
159|rev|CAM_READ_0141830977	105331	93.62	3e-163	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
160|rev|CAM_READ_0142183107	5798	92.24	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
161|rev|CAM_READ_0141804367	82792	96.84	6e-139	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
162|rev|CAM_READ_0141750361	91777	94.15	7e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
163|rev|CAM_READ_0141699495	118817	96.21	2e-163	Bacteria; Unclassified; otu_205
164|rev|CAM_READ_0141834265	2359	88.8	2e-108	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
165|rev|CAM_READ_0141629403	95512	95.27	2e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
166|rev|CAM_READ_0141945785	2359	97.08	6e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
167|rev|CAM_READ_0141532977	61204	99.35	1e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
168|rev|CAM_READ_0142068445	127094	98.2	2e-144	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
169|rev|CAM_READ_0141167821	61204	100	1e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
170|rev|CAM_READ_0141768725	124930	99.17	3e-131	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
171|rev|CAM_READ_0141745771	118817	95.74	2e-151	Bacteria; Unclassified; otu_205
172|rev|CAM_READ_0141398557	61204	97.62	4e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
173|rev|CAM_READ_0142140389	2446	97.06	4e-152	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
174|rev|CAM_READ_0141672941	124930	94.58	7e-120	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
175|rev|CAM_READ_0142217135	5903	94.97	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
176|rev|CAM_READ_0141895927	61204	98.92	1e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
177|rev|CAM_READ_0142004199	118817	91.93	2e-129	Bacteria; Unclassified; otu_205
178|rev|CAM_READ_0142162167	116532	89.01	2e-105	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
179|rev|CAM_READ_0141943601	55371	93.41	9e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
180|rev|CAM_READ_0141592659	101111	96.92	7e-126	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
181|rev|CAM_READ_0142140653	5645	92.54	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
182|rev|CAM_READ_0142154873	61204	99.65	7e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
183|rev|CAM_READ_0141873131	2359	91.51	2e-98	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
184|rev|CAM_READ_0142121393	169390	93.8	4e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
185|rev|CAM_READ_0141870017	61204	99.62	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
186|rev|CAM_READ_0142178363	5685	93.39	7e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
187|rev|CAM_READ_0141520987	61204	98.78	4e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
188|rev|CAM_READ_0142208595	5685	94.69	4e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
189|rev|CAM_READ_0141843397	101111	98.96	3e-156	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
190|rev|CAM_READ_0141996731	118817	95.25	4e-143	Bacteria; Unclassified; otu_205
191|rev|CAM_READ_0142167239	138778	92.76	8e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
192|rev|CAM_READ_0141327885	118817	92.23	4e-106	Bacteria; Unclassified; otu_205
193|rev|CAM_READ_0141594697	61204	99.18	8e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
194|rev|CAM_READ_0141993827	101111	99.54	3e-118	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
195|rev|CAM_READ_0142176811	124930	99.58	7e-132	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
196|rev|CAM_READ_0142200135	61204	98.26	3e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
197|rev|CAM_READ_0142159035	5903	95.51	5e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
198|rev|CAM_READ_0141864231	5903	95.49	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
199|rev|CAM_READ_0141660681	143237	88.98	5e-71	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
200|rev|CAM_READ_0141388863	61204	100	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
201|rev|CAM_READ_0141861259	5903	95.1	5e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
202|rev|CAM_READ_0142061165	61204	98.99	1e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
203|rev|CAM_READ_0142060779	61204	99.16	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
204|rev|CAM_READ_0141889241	96014	99.04	1e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
205|rev|CAM_READ_0141298407	61204	100	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
206|rev|CAM_READ_0141851071	234617	97.27	5e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
207|rev|CAM_READ_0141252931	154145	93.27	5e-80	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
208|rev|CAM_READ_0141673145	78569	89.18	5e-68	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
209|rev|CAM_READ_0142175707	18143	94.44	2e-91	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
210|rev|CAM_READ_0141725225	68992	100	3e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
211|rev|CAM_READ_0142038291	118817	97.45	5e-117	Bacteria; Unclassified; otu_205
212|rev|CAM_READ_0142097865	101111	97.56	2e-100	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
213|rev|CAM_READ_0142104587	101111	100	3e-102	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
214|rev|CAM_READ_0141796801	61204	98.03	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
215|rev|CAM_READ_0141599955	213627	96.83	1e-89	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
216|rev|CAM_READ_0142073899	78569	91.05	6e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
217|rev|CAM_READ_0142199349	127094	98.14	4e-80	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
218|rev|CAM_READ_0142225531	5645	90.86	9e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
219|rev|CAM_READ_0141392281	234617	98.59	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
220|rev|CAM_READ_0141304975	124743	98.81	3e-87	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
221|rev|CAM_READ_0141624555	234617	98.45	1e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
222|rev|CAM_READ_0141266737	234617	98.45	4e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
223|rev|CAM_READ_0141859803	140716	96.32	1e-73	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
224|rev|CAM_READ_0142063137	234617	96.47	4e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
225|rev|CAM_READ_0141393065	82792	94.42	9e-91	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
226|rev|CAM_READ_0142190275	18143	93.33	6e-57	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
227|rev|CAM_READ_0141196061	8407	99.32	8e-78	Bacteria; Proteobacteria; Unclassified; otu_2091
228|rev|CAM_READ_0141692477	2403	97.2	6e-67	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
229|rev|CAM_READ_0142159097	5655	94.63	2e-60	Bacteria; Unclassified; otu_205
230|rev|CAM_READ_0142214161	68992	99.17	4e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
231|rev|CAM_READ_0141400351	131988	94.41	1e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
232|rev|CAM_READ_0141281151	131988	94.41	1e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
233|rev|CAM_READ_0141180001	131988	94.41	1e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
234|rev|CAM_READ_0142042977	233692	97.54	5e-57	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
235|rev|CAM_READ_0141674299	116532	96.03	2e-66	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
236|rev|CAM_READ_0142023959	96014	98.17	4e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
237|rev|CAM_READ_0141276103	96014	98.15	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
238|rev|CAM_READ_0141271823	96014	98.15	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
239|rev|CAM_READ_0142099959	111879	98.2	2e-53	Bacteria; Unclassified; otu_205
240|rev|CAM_READ_0141968585	230638	98.5	6e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
241|rev|CAM_READ_0142198659	118817	92.09	1e-77	Bacteria; Unclassified; otu_205
242|rev|CAM_READ_0141698629	2403	96.55	2e-66	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
243|rev|CAM_READ_0141929041	212484	96.15	7e-44	Bacteria; Unclassified; otu_205
244|rev|CAM_READ_0141883677	234617	98.39	4e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
245|rev|CAM_READ_0142061845	234617	97.6	9e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
246|rev|CAM_READ_0141993857	234617	96.83	5e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
247|rev|CAM_READ_0142087297	5903	94.81	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
248|rev|CAM_READ_0141737261	196857	95.19	4e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
249|rev|CAM_READ_0142195607	116532	96.67	7e-69	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
250|rev|CAM_READ_0141635325	111879	98.15	1e-51	Bacteria; Unclassified; otu_205
251|rev|CAM_READ_0141448053	234617	100	7e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
253|rev|CAM_READ_0141737839	144674	97.3	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
254|rev|CAM_READ_0141214361	163626	93.55	1e-32	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Sporocytophaga; Unclassified; otu_1000
256|rev|CAM_READ_0141543207	61204	100	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
257|rev|CAM_READ_0141225423	140716	100	1e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
259|rev|CAM_READ_0141763879	68994	96.43	2e-34	Bacteria; Unclassified; otu_205
261|rev|CAM_READ_0142229221	61204	97.56	9e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
265|rev|CAM_READ_0141189653	82792	94.17	1e-38	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
