Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0139934139	127094	98.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|CAM_READ_0140128311	96014	97.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|CAM_READ_0140082637	127094	97.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|CAM_READ_0139746783	134438	92.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
5|CAM_READ_0140186713	127094	97.86	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
6|CAM_READ_0140024203	96014	92.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|CAM_READ_0139975671	61204	99.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
8|CAM_READ_0139832597	3439	93.87	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
9|CAM_READ_0139576915	3439	97.51	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
10|CAM_READ_0139955451	3439	95.64	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
11|CAM_READ_0139738205	3439	94.79	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
12|CAM_READ_0139757859	3439	94.62	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
13|CAM_READ_0139507215	3439	94.65	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
14|CAM_READ_0140007559	3468	91.26	7e-161	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
15|CAM_READ_0139826839	3439	94.25	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
16|CAM_READ_0140039617	47332	90.97	2e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
17|CAM_READ_0139785621	3468	95.01	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
18|CAM_READ_0139837445	44012	93.77	3e-169	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
19|CAM_READ_0139550531	68830	99.44	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
20|CAM_READ_0139880321	3468	97.74	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
21|CAM_READ_0139981929	3439	96.64	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
22|CAM_READ_0140169581	3468	94.43	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
23|CAM_READ_0139883705	3439	97.54	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
24|CAM_READ_0139607955	3439	95.69	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
25|CAM_READ_0139555343	3468	95.84	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
26|CAM_READ_0139770955	96014	95.56	1e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
27|CAM_READ_0140062047	3439	96.14	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
28|CAM_READ_0139678525	136616	84.95	1e-76	Bacteria; Unclassified; otu_205
29|CAM_READ_0139566997	3439	93.49	9e-179	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
30|CAM_READ_0139526053	3468	91.6	2e-139	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
31|CAM_READ_0139604985	3439	96.32	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
32|CAM_READ_0139913969	116532	92.34	9e-167	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
33|CAM_READ_0140086857	77907	87.8	2e-65	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Aurantimonadaceae; Aurantimonas; Unclassified; otu_2124
34|CAM_READ_0139626951	3439	93.32	1e-165	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
35|CAM_READ_0139486963	3439	98.06	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
36|CAM_READ_0139563673	146638	92.62	7e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
37|CAM_READ_0139497165	3468	96.26	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
38|CAM_READ_0139439039	3468	97.57	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
39|CAM_READ_0139651341	3439	96.95	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
40|CAM_READ_0139458911	3468	93.82	1e-140	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
41|CAM_READ_0139801421	3468	95.48	3e-153	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
42|CAM_READ_0140040069	154145	90.41	6e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
43|CAM_READ_0140238503	3439	95.67	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
44|CAM_READ_0139771995	2359	94.12	3e-169	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
45|CAM_READ_0140074343	136616	88.1	3e-70	Bacteria; Unclassified; otu_205
46|CAM_READ_0140249931	101111	99.37	2e-175	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
47|CAM_READ_0140236569	120203	87.04	1e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
48|CAM_READ_0140248507	3468	90.65	7e-108	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
49|CAM_READ_0139528091	3468	99.33	5e-164	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
50|CAM_READ_0140257849	3468	98.36	2e-160	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
51|CAM_READ_0139746071	68830	98.83	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
52|CAM_READ_0139808933	89667	94.44	5e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
53|CAM_READ_0139643357	105331	96.53	3e-153	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
54|CAM_READ_0139856597	164271	90.51	3e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
55|CAM_READ_0139604419	3468	98.33	2e-157	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
56|CAM_READ_0139801253	3468	93.01	2e-107	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
57|CAM_READ_0140210855	137270	87.23	1e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; spotted fever group; Unclassified; otu_2488
58|CAM_READ_0140123327	143237	89.68	4e-97	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
60|CAM_READ_0139513055	3439	96.2	3e-122	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
61|CAM_READ_0140205147	116532	90.91	2e-114	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
62|CAM_READ_0140200991	3439	92.94	5e-105	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
63|CAM_READ_0139556983	96014	96.25	8e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
64|CAM_READ_0140123115	3468	93.75	2e-110	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
65|CAM_READ_0139754981	3468	98.08	3e-134	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
66|CAM_READ_0139640037	3468	93.03	7e-95	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
67|CAM_READ_0139828345	127094	97.05	3e-115	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
68|CAM_READ_0140130763	79767	94.96	5e-105	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
69|CAM_READ_0140043633	144674	98.28	1e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
71|CAM_READ_0140215747	3439	92.27	6e-86	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
73|CAM_READ_0139967007	79767	97.2	4e-105	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
74|CAM_READ_0139650901	3439	93.8	2e-98	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
76|CAM_READ_0140169733	18143	87.06	2e-71	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
77|CAM_READ_0139498231	146921	94.01	2e-89	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
78|CAM_READ_0139643137	111879	89.79	1e-71	Bacteria; Unclassified; otu_205
79|CAM_READ_0139545077	3468	92.35	2e-66	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
81|CAM_READ_0139843529	146921	94.06	1e-89	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
87|CAM_READ_0139593465	228263	92.78	2e-73	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
90|CAM_READ_0140215073	3439	93.46	1e-58	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
93|CAM_READ_0139864453	3439	97.37	5e-73	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
95|CAM_READ_0140117681	3439	90.68	3e-50	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
102|CAM_READ_0140107967	144674	98.08	9e-78	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
109|CAM_READ_0140068647	3439	92.23	4e-68	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
117|CAM_READ_0140184569	146921	94.53	5e-51	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
121|CAM_READ_0139836127	213627	94.57	5e-51	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
122|CAM_READ_0139890331	3439	90.91	1e-39	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
125|CAM_READ_0140038879	3439	91.47	7e-41	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
133|CAM_READ_0140280639	51823	98.77	5e-38	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
142|CAM_READ_0140142989	3468	92.31	4e-55	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
143|CAM_READ_0139798223	3439	98.73	8e-37	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
145|CAM_READ_0139838129	221659	100	9e-39	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
152|CAM_READ_0140024587	79767	100	5e-31	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
157|CAM_READ_0140106625	101111	98.75	6e-37	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
158|CAM_READ_0140037671	3439	98.59	3e-32	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
162|CAM_READ_0139983947	3439	98.61	8e-33	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
163|CAM_READ_0140178793	3439	96.3	1e-32	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
1|rev|CAM_READ_0139947167	5655	93.83	0.0	Bacteria; Unclassified; otu_205
2|rev|CAM_READ_0140016745	3439	96.11	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
3|rev|CAM_READ_0140051307	3468	91.78	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
4|rev|CAM_READ_0139998399	51823	97.86	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
5|rev|CAM_READ_0139823809	3439	97.94	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
6|rev|CAM_READ_0140053959	3439	96.84	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
7|rev|CAM_READ_0139603717	41135	98.31	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
8|rev|CAM_READ_0140187665	2359	92.44	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
9|rev|CAM_READ_0140211789	124743	94.55	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
10|rev|CAM_READ_0139873369	3439	95.46	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
11|rev|CAM_READ_0139971067	3439	92.98	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
12|rev|CAM_READ_0139739991	232752	91.7	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
13|rev|CAM_READ_0139754121	3468	91.58	1e-171	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
14|rev|CAM_READ_0140029253	96014	97.34	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
15|rev|CAM_READ_0140127873	65357	95.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
16|rev|CAM_READ_0140242609	3439	91.45	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
17|rev|CAM_READ_0140092215	3439	93.3	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
18|rev|CAM_READ_0139759951	3439	93.46	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
19|rev|CAM_READ_0139475953	3468	93.27	1e-162	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
20|rev|CAM_READ_0140053697	51823	97.75	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
21|rev|CAM_READ_0139630175	3439	98.39	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
22|rev|CAM_READ_0140108759	82792	95.39	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
23|rev|CAM_READ_0139611363	3439	93.18	9e-173	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
24|rev|CAM_READ_0140208769	3439	93.53	6e-180	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
25|rev|CAM_READ_0139812681	3439	97.03	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
26|rev|CAM_READ_0139858839	3439	94.95	3e-178	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
27|rev|CAM_READ_0139753759	96014	95.28	2e-173	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
28|rev|CAM_READ_0139861905	3439	98.84	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
29|rev|CAM_READ_0139780691	82792	97.13	4e-174	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
30|rev|CAM_READ_0140248673	2359	88.33	6e-143	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
31|rev|CAM_READ_0139616151	51823	97.78	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
32|rev|CAM_READ_0139884003	3439	98.24	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
35|rev|CAM_READ_0139775033	118817	92.84	2e-154	Bacteria; Unclassified; otu_205
36|rev|CAM_READ_0139994991	3468	94.63	4e-156	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
37|rev|CAM_READ_0139818069	3439	98.5	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
38|rev|CAM_READ_0139971693	3468	97.16	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
39|rev|CAM_READ_0139712181	3439	98.26	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
40|rev|CAM_READ_0140089491	3439	98.73	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
41|rev|CAM_READ_0139843091	154145	90.68	9e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
42|rev|CAM_READ_0139547915	227331	85.06	7e-47	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
43|rev|CAM_READ_0139550939	146921	92.98	2e-136	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
44|rev|CAM_READ_0139902365	118269	94.56	2e-145	Bacteria; Bacteroidetes; Unclassified; otu_684
45|rev|CAM_READ_0139626819	5903	94.83	3e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
46|rev|CAM_READ_0140175253	3439	96.78	6e-167	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
47|rev|CAM_READ_0139751743	5903	94.55	7e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
48|rev|CAM_READ_0139564987	3439	94.15	2e-138	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
49|rev|CAM_READ_0139690889	229102	91.32	6e-102	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
50|rev|CAM_READ_0139808159	3439	97.51	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
51|rev|CAM_READ_0139946009	108027	88.11	9e-34	Bacteria; Firmicutes; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_1932
52|rev|CAM_READ_0140068267	3439	93.36	5e-121	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
53|rev|CAM_READ_0140017443	29534	88.46	5e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
54|rev|CAM_READ_0140254989	169390	95.79	4e-118	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
55|rev|CAM_READ_0140052393	3468	95	8e-151	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
56|rev|CAM_READ_0139675425	3468	95.77	8e-132	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
57|rev|CAM_READ_0139812779	3439	96.52	6e-139	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
58|rev|CAM_READ_0139601231	100135	95.12	7e-31	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
59|rev|CAM_READ_0140231989	3439	93.78	9e-91	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
60|rev|CAM_READ_0139658203	47593	93.58	1e-74	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
61|rev|CAM_READ_0139594317	3439	94.47	9e-91	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
63|rev|CAM_READ_0139983765	177499	92.59	7e-37	Bacteria; Firmicutes; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_1932
64|rev|CAM_READ_0140185025	114078	98.8	2e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Oceanicola; Unclassified; otu_2327
67|rev|CAM_READ_0139586771	3439	91.1	2e-63	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
69|rev|CAM_READ_0140053841	174207	95.92	1e-64	Bacteria; Unclassified; otu_205
76|rev|CAM_READ_0140292563	82792	95.12	1e-89	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
81|rev|CAM_READ_0139991559	138986	91.07	2e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
82|rev|CAM_READ_0139942017	2359	93.71	2e-61	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
85|rev|CAM_READ_0139851659	153017	90.3	2e-51	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
91|rev|CAM_READ_0139452237	61204	100	1e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
92|rev|CAM_READ_0140193357	232752	99.39	3e-87	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
101|rev|CAM_READ_0139540483	3448	90.84	7e-41	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
114|rev|CAM_READ_0139758505	82792	93.65	1e-45	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
118|rev|CAM_READ_0139593733	30128	95.6	8e-37	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
131|rev|CAM_READ_0139692883	3439	98.73	6e-37	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
134|rev|CAM_READ_0139889677	114375	100	3e-32	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
135|rev|CAM_READ_0139470075	146921	94.95	1e-38	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
136|rev|CAM_READ_0140000831	124743	98.81	7e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
146|rev|CAM_READ_0139913643	155199	100	5e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
