Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0177722695	104638	97.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
2|CAM_READ_0177400299	5655	96.36	0.0	Bacteria; Unclassified; otu_205
3|CAM_READ_0177642769	104638	97.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
4|CAM_READ_0177563275	78569	94.79	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
5|CAM_READ_0177591155	104638	97.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
6|CAM_READ_0177349725	25641	92.68	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Dechlorospirillum; Unclassified; otu_2433
7|CAM_READ_0177476155	25641	92.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Dechlorospirillum; Unclassified; otu_2433
8|CAM_READ_0177474589	104638	97.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
9|CAM_READ_0177448507	111879	95.56	0.0	Bacteria; Unclassified; otu_205
10|CAM_READ_0177762993	104638	97.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
11|CAM_READ_0177564481	5655	95.86	0.0	Bacteria; Unclassified; otu_205
12|CAM_READ_0177784549	104638	96.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
13|CAM_READ_0177721977	5655	95.63	0.0	Bacteria; Unclassified; otu_205
14|CAM_READ_0177604953	62666	93.12	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
15|CAM_READ_0177741581	5655	96.75	0.0	Bacteria; Unclassified; otu_205
16|CAM_READ_0177346841	5655	96.8	0.0	Bacteria; Unclassified; otu_205
17|CAM_READ_0177437267	5655	96.8	0.0	Bacteria; Unclassified; otu_205
18|CAM_READ_0177588945	5655	96.8	0.0	Bacteria; Unclassified; otu_205
19|CAM_READ_0177638681	5655	94.96	0.0	Bacteria; Unclassified; otu_205
20|CAM_READ_0177267309	78569	94.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
21|CAM_READ_0177403285	2551	94.8	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Lewinella; Unclassified; otu_1014
22|CAM_READ_0177697625	104638	97.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
23|CAM_READ_0177549157	78569	91.55	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
24|CAM_READ_0177498511	2419	97.61	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
25|CAM_READ_0177404955	2419	97.21	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
26|CAM_READ_0177508703	55371	96.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
27|CAM_READ_0177308325	2419	97.33	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
28|CAM_READ_0177713593	137181	95.21	0.0	Bacteria; Unclassified; otu_205
29|CAM_READ_0177526329	2419	98.23	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
30|CAM_READ_0177795209	5655	95.91	0.0	Bacteria; Unclassified; otu_205
31|CAM_READ_0177583651	2588	92.53	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
32|CAM_READ_0177724037	5655	96.94	0.0	Bacteria; Unclassified; otu_205
33|CAM_READ_0177337843	78569	94.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
34|CAM_READ_0177457065	2419	98.08	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
35|CAM_READ_0177388873	41135	96.74	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
36|CAM_READ_0177321677	104638	96.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
37|CAM_READ_0177321173	2419	98.47	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
38|CAM_READ_0177401073	2419	98.47	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
39|CAM_READ_0177506813	78569	95.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
40|CAM_READ_0177331359	2419	97.07	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
41|CAM_READ_0177415813	2419	97.27	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
42|CAM_READ_0177673443	232752	94.77	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
43|CAM_READ_0177738221	5655	94.48	0.0	Bacteria; Unclassified; otu_205
44|CAM_READ_0177612367	104638	96.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
45|CAM_READ_0177346981	163334	93.5	2e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
46|CAM_READ_0177746599	104638	96.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
47|CAM_READ_0177420541	104638	95.97	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
48|CAM_READ_0177398641	161507	98.16	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
49|CAM_READ_0177437885	161507	98.16	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
50|CAM_READ_0177324789	116532	93.9	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
51|CAM_READ_0177525079	78569	94.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
52|CAM_READ_0177511071	2419	96.35	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
53|CAM_READ_0177278637	104638	95.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
54|CAM_READ_0177567479	104638	95.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
55|CAM_READ_0177818229	163334	92.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
56|CAM_READ_0177493963	104638	96.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
57|CAM_READ_0177656259	155199	91.08	2e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
58|CAM_READ_0177290385	161507	98.22	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
59|CAM_READ_0177608789	104638	95.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
60|CAM_READ_0177770679	78569	92.75	1e-162	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
61|CAM_READ_0177801395	161507	97.86	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
62|CAM_READ_0177725687	2419	97.91	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
63|CAM_READ_0177553333	104638	96.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
64|CAM_READ_0177598913	2419	96.88	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
65|CAM_READ_0177606769	104638	96.68	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
66|CAM_READ_0177616461	2419	97.22	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
67|CAM_READ_0177725209	55371	95.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
68|CAM_READ_0177807725	2419	96.09	5e-171	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
69|CAM_READ_0177210193	5655	95.29	0.0	Bacteria; Unclassified; otu_205
70|CAM_READ_0177417697	219002	97.01	3e-166	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Lewinella; Unclassified; otu_1014
71|CAM_READ_0177431223	2419	96.9	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
72|CAM_READ_0177487349	2419	98.23	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
73|CAM_READ_0177256379	2419	96.6	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
74|CAM_READ_0177528835	10978	90.98	2e-180	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
75|CAM_READ_0177767609	5655	94.42	8e-179	Bacteria; Unclassified; otu_205
76|CAM_READ_0177172031	161507	99.19	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
77|CAM_READ_0177277705	161507	99	4e-162	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
78|CAM_READ_0177211685	104638	97.32	2e-169	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
79|CAM_READ_0177374533	104638	97.32	2e-169	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
80|CAM_READ_0177147241	2419	96.84	1e-155	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
81|CAM_READ_0177745957	104638	97.66	4e-174	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
82|CAM_READ_0177681079	2419	97.87	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
83|CAM_READ_0177254101	104638	97.26	1e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
84|CAM_READ_0177495417	161507	99.19	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
85|CAM_READ_0177641077	161507	97.63	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
86|CAM_READ_0177570977	2419	96.63	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
87|CAM_READ_0177629217	78569	96.02	8e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
88|CAM_READ_0177644219	161507	96.88	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
89|CAM_READ_0177687051	78569	94.06	2e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
90|CAM_READ_0177687735	161507	96.63	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
91|CAM_READ_0177483347	161507	96.65	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
92|CAM_READ_0177696619	161507	99.19	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
93|CAM_READ_0177776849	78569	97.54	4e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
94|CAM_READ_0177646065	104638	95.87	3e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
95|CAM_READ_0177161909	2419	97.53	1e-143	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
96|CAM_READ_0177355543	104638	96.98	1e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
97|CAM_READ_0177236645	116532	93.83	8e-129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
98|CAM_READ_0177657389	2419	96.67	3e-175	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
99|CAM_READ_0177358699	104638	96.79	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
100|CAM_READ_0177518431	104638	96.79	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
101|CAM_READ_0177702487	104638	96.69	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
102|CAM_READ_0177207123	104638	96.43	5e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
103|CAM_READ_0177156901	161507	97.78	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
104|CAM_READ_0177403947	161507	97.73	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
105|CAM_READ_0177646813	161507	97.51	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
106|CAM_READ_0177306509	161507	97.51	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
107|CAM_READ_0177128831	161507	97.51	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
108|CAM_READ_0177121299	161507	97.73	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
109|CAM_READ_0177249081	161507	97.73	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
110|CAM_READ_0177309253	161507	97.49	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
111|CAM_READ_0177250653	104638	96.1	8e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
112|CAM_READ_0177391523	152550	90.27	7e-108	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
113|CAM_READ_0177219015	161507	95.36	2e-167	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
114|CAM_READ_0177743309	79767	95.44	1e-118	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
115|CAM_READ_0177580005	161507	96.42	1e-161	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
116|CAM_READ_0177545435	154145	92	2e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
117|CAM_READ_0177361631	78569	96.03	1e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
118|CAM_READ_0177510205	161507	99.09	8e-117	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
119|CAM_READ_0177745067	78569	95.38	2e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
121|CAM_READ_0177375003	55371	98.17	5e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
122|CAM_READ_0177175969	161507	100	4e-143	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
123|CAM_READ_0177513723	161507	100	2e-105	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
125|CAM_READ_0177668685	161507	98.56	1e-108	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
126|CAM_READ_0177741785	79767	96.89	6e-92	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
127|CAM_READ_0177546061	150680	94.44	2e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
128|CAM_READ_0177608503	161507	98.45	2e-100	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
129|CAM_READ_0177770881	78569	95.56	6e-79	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
130|CAM_READ_0177363071	78569	98.32	7e-91	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
131|CAM_READ_0177794465	5655	99.37	1e-83	Bacteria; Unclassified; otu_205
132|CAM_READ_0177784245	161507	98.8	1e-133	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
133|CAM_READ_0177137515	229009	92.79	7e-79	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
134|CAM_READ_0177423573	161507	99.21	1e-136	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
135|CAM_READ_0177673699	78569	98.26	2e-88	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
136|CAM_READ_0177679947	78569	98.26	2e-88	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
137|CAM_READ_0177692833	161507	99.21	1e-136	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
139|CAM_READ_0177177809	161507	98.53	1e-105	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
140|CAM_READ_0177409463	161507	97.01	9e-97	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
141|CAM_READ_0177341773	150680	94.95	2e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
142|CAM_READ_0177756899	161507	94.87	1e-83	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
143|CAM_READ_0177257615	163334	92.59	2e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
145|CAM_READ_0177464587	150680	94.18	4e-77	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
146|CAM_READ_0177193617	10978	88.24	5e-65	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
147|CAM_READ_0177537877	161507	98.02	1e-46	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
149|CAM_READ_0177442971	161507	95.72	5e-83	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
150|CAM_READ_0177377869	161507	98.67	8e-119	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
153|CAM_READ_0177294551	161507	99.07	3e-115	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
155|CAM_READ_0177801297	161507	99.08	8e-116	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
156|CAM_READ_0177397571	161507	98.43	6e-98	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
158|CAM_READ_0177528335	111879	97.58	4e-58	Bacteria; Unclassified; otu_205
160|CAM_READ_0177708629	3439	91.49	1e-45	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
161|CAM_READ_0177666609	3439	91.49	1e-45	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
162|CAM_READ_0177485373	79767	95.83	3e-62	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
163|CAM_READ_0177788999	79767	93.98	8e-66	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
166|CAM_READ_0177097301	2359	98.47	1e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
167|CAM_READ_0177154649	2359	98.47	1e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
168|CAM_READ_0177256205	2359	98.47	1e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
169|CAM_READ_0177412187	2359	98.47	1e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
170|CAM_READ_0177481987	161507	98.22	7e-85	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
172|CAM_READ_0177466265	111879	96.58	4e-51	Bacteria; Unclassified; otu_205
173|CAM_READ_0177102895	2359	97.64	6e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
174|CAM_READ_0177435311	161507	96.58	1e-51	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
176|CAM_READ_0177613935	161507	99.31	2e-75	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
178|CAM_READ_0177409641	161507	99.31	5e-76	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
180|CAM_READ_0177613841	111879	96.77	1e-39	Bacteria; Unclassified; otu_205
181|CAM_READ_0177224749	111879	96.84	1e-41	Bacteria; Unclassified; otu_205
182|CAM_READ_0177772281	79767	95.2	5e-51	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
183|CAM_READ_0177594065	110796	98.15	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Idiomarina; Unclassified; otu_3035
185|CAM_READ_0177512151	78569	93.33	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
186|CAM_READ_0177114603	79767	94.02	3e-43	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
188|CAM_READ_0177209473	150680	97.03	1e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
189|CAM_READ_0177644531	110796	97.14	6e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Idiomarina; Unclassified; otu_3035
190|CAM_READ_0177122049	104638	95.61	2e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
191|CAM_READ_0177341587	111879	97.65	2e-37	Bacteria; Unclassified; otu_205
192|CAM_READ_0177815949	44012	96.81	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
193|CAM_READ_0177210395	155199	100	2e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
194|CAM_READ_0177289443	161507	100	4e-57	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
203|CAM_READ_0177727193	161507	100	5e-47	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
206|CAM_READ_0177628773	161507	100	4e-44	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
207|CAM_READ_0177076829	161507	100	8e-33	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
211|CAM_READ_0177757067	161507	100	1e-38	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
215|CAM_READ_0177231135	161507	95.29	9e-33	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
216|CAM_READ_0177281563	161507	95.6	3e-36	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
219|CAM_READ_0177281927	161507	96.39	1e-34	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
1|rev|CAM_READ_0177504269	78569	96.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
2|rev|CAM_READ_0177146909	5655	96.22	0.0	Bacteria; Unclassified; otu_205
3|rev|CAM_READ_0177651067	104638	97.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
4|rev|CAM_READ_0177220437	87543	96.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
5|rev|CAM_READ_0177219295	78569	96.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
6|rev|CAM_READ_0177504527	78569	94.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
7|rev|CAM_READ_0177516849	104638	97.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
8|rev|CAM_READ_0177528649	104638	97.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
9|rev|CAM_READ_0177598323	87543	93.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
10|rev|CAM_READ_0177365263	5685	95.04	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
11|rev|CAM_READ_0177553247	5685	94.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
12|rev|CAM_READ_0177704957	5655	96.76	0.0	Bacteria; Unclassified; otu_205
13|rev|CAM_READ_0177189975	104638	95.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
14|rev|CAM_READ_0177490675	104638	96.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
15|rev|CAM_READ_0177619217	78569	95.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
16|rev|CAM_READ_0177489583	5655	95.92	0.0	Bacteria; Unclassified; otu_205
17|rev|CAM_READ_0177438253	14181	86.17	2e-109	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Unclassified; otu_1547
18|rev|CAM_READ_0177503167	5685	95.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
19|rev|CAM_READ_0177419077	163334	92.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
20|rev|CAM_READ_0177624975	104638	96.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
21|rev|CAM_READ_0177558879	2419	97.12	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
22|rev|CAM_READ_0177397479	78569	94.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
23|rev|CAM_READ_0177745231	2419	98.1	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
24|rev|CAM_READ_0177298951	78569	97.52	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
25|rev|CAM_READ_0177408217	78569	95.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
26|rev|CAM_READ_0177501367	5655	95.34	0.0	Bacteria; Unclassified; otu_205
27|rev|CAM_READ_0177253467	55371	98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
28|rev|CAM_READ_0177260967	2419	95.91	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
29|rev|CAM_READ_0177608321	104638	95.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
30|rev|CAM_READ_0177655745	161507	98.42	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
31|rev|CAM_READ_0177273865	161507	97.84	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
32|rev|CAM_READ_0177270889	78569	95.14	2e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
33|rev|CAM_READ_0177395001	2419	99.4	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
34|rev|CAM_READ_0177187015	232752	94.52	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
35|rev|CAM_READ_0177681383	2419	97.08	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
36|rev|CAM_READ_0177276895	161507	98.56	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
37|rev|CAM_READ_0177209021	104638	96.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
38|rev|CAM_READ_0177746841	163334	91.69	2e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
39|rev|CAM_READ_0177338797	5655	96.41	0.0	Bacteria; Unclassified; otu_205
40|rev|CAM_READ_0177180005	2419	97.02	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
41|rev|CAM_READ_0177690985	2419	96.54	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
42|rev|CAM_READ_0177752961	5655	95.7	0.0	Bacteria; Unclassified; otu_205
43|rev|CAM_READ_0177308953	2419	98.66	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
44|rev|CAM_READ_0177426379	2419	97.51	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
45|rev|CAM_READ_0177784109	5655	95.72	0.0	Bacteria; Unclassified; otu_205
46|rev|CAM_READ_0177726433	5655	94.33	3e-175	Bacteria; Unclassified; otu_205
47|rev|CAM_READ_0177643123	2419	97.19	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
48|rev|CAM_READ_0177499111	104638	97.42	4e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
49|rev|CAM_READ_0177286599	2419	97.33	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
50|rev|CAM_READ_0177145457	161507	98.25	2e-148	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
51|rev|CAM_READ_0177324705	104638	97.35	4e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
52|rev|CAM_READ_0177235769	104638	97.35	4e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
53|rev|CAM_READ_0177743801	163334	94.49	3e-157	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
54|rev|CAM_READ_0177168859	104638	96.43	9e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
55|rev|CAM_READ_0177353375	2419	97.11	1e-155	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
56|rev|CAM_READ_0177785759	2419	98.69	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
57|rev|CAM_READ_0177548107	2419	96.79	3e-153	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
58|rev|CAM_READ_0177710603	150680	95.7	1e-162	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
59|rev|CAM_READ_0177431365	3439	97.81	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
60|rev|CAM_READ_0177244917	161507	97.11	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
61|rev|CAM_READ_0177222237	161507	97.46	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
62|rev|CAM_READ_0177711169	2419	98.33	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
63|rev|CAM_READ_0177421233	150680	95.69	9e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
64|rev|CAM_READ_0177750073	150680	95.42	2e-160	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
65|rev|CAM_READ_0177374685	2419	90.45	3e-126	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
66|rev|CAM_READ_0177202057	2419	97.61	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
67|rev|CAM_READ_0177336583	104638	96.84	5e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
68|rev|CAM_READ_0177397921	2419	99.49	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
69|rev|CAM_READ_0177239709	2419	97.27	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
70|rev|CAM_READ_0177295567	150680	96	8e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
71|rev|CAM_READ_0177291217	104638	96.31	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
72|rev|CAM_READ_0177797417	161507	98.6	4e-152	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
73|rev|CAM_READ_0177132393	104638	97.44	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
74|rev|CAM_READ_0177335807	2419	96.48	3e-122	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
75|rev|CAM_READ_0177158809	161507	98.4	3e-131	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
76|rev|CAM_READ_0177404563	104638	96.51	5e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
77|rev|CAM_READ_0177428971	161507	97.96	2e-125	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
78|rev|CAM_READ_0177543275	200775	89.41	9e-76	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
79|rev|CAM_READ_0177635271	161507	96.85	9e-141	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
80|rev|CAM_READ_0177729507	161507	98.29	3e-88	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
81|rev|CAM_READ_0177372353	79767	94.5	2e-91	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
82|rev|CAM_READ_0177786117	161507	98.15	1e-80	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
83|rev|CAM_READ_0177242227	232752	93.09	7e-70	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
84|rev|CAM_READ_0177395139	161507	97.96	1e-98	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
85|rev|CAM_READ_0177748817	161507	99.6	5e-139	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
86|rev|CAM_READ_0177398289	161507	99.6	2e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
87|rev|CAM_READ_0177392739	161507	99.6	2e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
88|rev|CAM_READ_0177715003	161507	99.6	2e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
89|rev|CAM_READ_0177583303	161507	100	6e-74	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
90|rev|CAM_READ_0177179905	161507	99.6	2e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
91|rev|CAM_READ_0177240157	161507	99.2	5e-136	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
92|rev|CAM_READ_0177286945	161507	99.2	5e-136	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
93|rev|CAM_READ_0177376095	2419	95.7	1e-115	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
94|rev|CAM_READ_0177405971	161507	96.64	4e-112	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
95|rev|CAM_READ_0177459437	161507	99.6	8e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
96|rev|CAM_READ_0177265625	161507	99.56	6e-126	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
97|rev|CAM_READ_0177288209	161507	99.56	6e-126	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
98|rev|CAM_READ_0177149499	161507	97.66	1e-83	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
99|rev|CAM_READ_0177803927	78569	96.39	1e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
100|rev|CAM_READ_0177789921	104638	94.44	2e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
101|rev|CAM_READ_0177542473	161507	98.37	7e-129	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
102|rev|CAM_READ_0177317151	104638	94.34	1e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
103|rev|CAM_READ_0177374411	104638	94.34	1e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
104|rev|CAM_READ_0177356011	161507	100	6e-42	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
105|rev|CAM_READ_0177565947	10978	88.89	2e-70	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
108|rev|CAM_READ_0177558673	111879	97.58	4e-58	Bacteria; Unclassified; otu_205
109|rev|CAM_READ_0177440495	111879	97.58	4e-58	Bacteria; Unclassified; otu_205
110|rev|CAM_READ_0177416419	111879	97.58	4e-58	Bacteria; Unclassified; otu_205
111|rev|CAM_READ_0177124925	161507	95.52	3e-87	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
113|rev|CAM_READ_0177662339	161507	99.46	2e-100	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
114|rev|CAM_READ_0177575621	111879	97.58	4e-58	Bacteria; Unclassified; otu_205
115|rev|CAM_READ_0177506095	111879	97.58	4e-58	Bacteria; Unclassified; otu_205
117|rev|CAM_READ_0177637381	2419	95.43	6e-86	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
118|rev|CAM_READ_0177611583	79767	97.04	3e-62	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
119|rev|CAM_READ_0177429709	79767	95.89	2e-63	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
121|rev|CAM_READ_0177680593	161507	99.02	4e-108	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
123|rev|CAM_READ_0177342461	161507	98.96	6e-101	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
124|rev|CAM_READ_0177685343	161507	99.44	3e-96	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
125|rev|CAM_READ_0177532851	161507	97.16	6e-66	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
126|rev|CAM_READ_0177638711	2359	97.62	6e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
129|rev|CAM_READ_0177610945	79767	98.28	2e-56	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
132|rev|CAM_READ_0177757321	155199	97.41	5e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
133|rev|CAM_READ_0177643369	161507	99.26	1e-70	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
134|rev|CAM_READ_0177203315	161507	99.17	1e-60	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
135|rev|CAM_READ_0177138795	79767	97.09	3e-46	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
136|rev|CAM_READ_0177075431	111879	100	8e-33	Bacteria; Unclassified; otu_205
137|rev|CAM_READ_0177566605	2403	98.73	3e-36	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
138|rev|CAM_READ_0177344963	2403	100	5e-34	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
143|rev|CAM_READ_0177616909	79767	91.54	1e-42	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
144|rev|CAM_READ_0177414371	200775	95.29	2e-33	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
