Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0226886145	128706	96.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
2|CAM_READ_0226881385	128706	95.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
3|CAM_READ_0226919113	128706	96.89	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
4|CAM_READ_0226735801	128706	96.49	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
5|CAM_READ_0227171911	147336	100	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
6|CAM_READ_0228164401	128706	97.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
7|CAM_READ_0226829229	128706	95.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
8|CAM_READ_0227955003	128706	95.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
9|CAM_READ_0227944983	68994	98.88	0.0	Bacteria; Unclassified; otu_205
10|CAM_READ_0226800577	128706	96.18	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
11|CAM_READ_0228272307	128706	97.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
12|CAM_READ_0228034323	128706	95.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
13|CAM_READ_0226840649	128706	97.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
14|CAM_READ_0227970445	128706	95.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
15|CAM_READ_0227425097	104638	96.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
16|CAM_READ_0227475547	128706	95.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
17|CAM_READ_0226974257	128706	95.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
18|CAM_READ_0227116461	128706	95.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
19|CAM_READ_0226828803	6161	92.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_2526
20|CAM_READ_0228559925	91272	94.4	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
21|CAM_READ_0227086705	128706	96.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
22|CAM_READ_0228357807	128706	94.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
23|CAM_READ_0228337907	164914	93.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
24|CAM_READ_0228078695	128706	97.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
25|CAM_READ_0228742221	128706	97.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
26|CAM_READ_0227924447	128706	95.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
27|CAM_READ_0228506459	147642	99.8	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
28|CAM_READ_0228256405	128706	97.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
29|CAM_READ_0227024171	136346	93.73	0.0	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
30|CAM_READ_0227672363	128706	95.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
31|CAM_READ_0228337069	128706	96.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
32|CAM_READ_0227263289	128706	94.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
33|CAM_READ_0227290511	5645	93.49	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
34|CAM_READ_0228355593	128706	95.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
35|CAM_READ_0227528623	147336	99.78	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
36|CAM_READ_0226858531	128706	97.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
37|CAM_READ_0227428411	128706	92.23	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
38|CAM_READ_0226901543	128706	95.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
39|CAM_READ_0227598475	128706	94.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
40|CAM_READ_0228379231	147642	99.26	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
41|CAM_READ_0226859631	128706	97.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
42|CAM_READ_0227560371	128706	95.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
43|CAM_READ_0227163161	147642	99.63	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
44|CAM_READ_0227284815	128706	95.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
45|CAM_READ_0228428263	128706	94.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
46|CAM_READ_0227361951	170060	84.09	3e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
47|CAM_READ_0227705677	143237	91.41	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
48|CAM_READ_0226849623	128706	95.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
49|CAM_READ_0228276261	128706	96.29	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
50|CAM_READ_0227828649	128706	95.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
51|CAM_READ_0227567609	6763	86.78	3e-136	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Thauera; Unclassified; otu_2780
52|CAM_READ_0228289383	128706	95.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
53|CAM_READ_0227940777	128706	94.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
54|CAM_READ_0228517427	128706	95.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
55|CAM_READ_0228036185	128706	96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
56|CAM_READ_0226975929	128706	95.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
57|CAM_READ_0228595155	170060	83.78	4e-101	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
58|CAM_READ_0227711061	147336	100	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
59|CAM_READ_0226918171	128706	95.09	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
60|CAM_READ_0228805311	128706	96.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
61|CAM_READ_0227303845	128706	95.08	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
62|CAM_READ_0226748491	154325	88.89	5e-153	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
63|CAM_READ_0228705675	96014	96.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
64|CAM_READ_0227234265	128706	95.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
65|CAM_READ_0228026533	128706	95.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
66|CAM_READ_0228659755	128706	97.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
67|CAM_READ_0228247061	65357	97.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
68|CAM_READ_0228301709	128706	94.68	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
69|CAM_READ_0228067463	128706	95.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
70|CAM_READ_0227486157	128706	95.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
71|CAM_READ_0228435777	65357	98.46	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
72|CAM_READ_0227204747	118311	93.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
73|CAM_READ_0227517775	118311	93.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
74|CAM_READ_0227054727	101111	96.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
75|CAM_READ_0228454317	128706	97.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
76|CAM_READ_0227893225	128706	95.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
77|CAM_READ_0227494347	103259	97.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Phaeospirillum; Unclassified; otu_2440
78|CAM_READ_0228178975	128706	95.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
79|CAM_READ_0226770597	61204	99.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
80|CAM_READ_0227197591	128706	96.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
81|CAM_READ_0227302297	215004	89.16	2e-87	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
82|CAM_READ_0228210457	128706	94.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
83|CAM_READ_0228820829	128706	95.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
84|CAM_READ_0227888993	128706	98.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
85|CAM_READ_0226764151	128706	96.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
86|CAM_READ_0227193707	147642	87.12	9e-130	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
87|CAM_READ_0226572861	147336	100	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
88|CAM_READ_0228791477	215004	84.01	2e-96	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
89|CAM_READ_0227214819	128706	96.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
90|CAM_READ_0227840561	128706	95.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
91|CAM_READ_0227620653	103259	95.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Phaeospirillum; Unclassified; otu_2440
92|CAM_READ_0226728079	128706	97.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
93|CAM_READ_0227862637	128706	94.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
94|CAM_READ_0228345133	25641	95.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Dechlorospirillum; Unclassified; otu_2433
95|CAM_READ_0226929067	61204	99.01	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
96|CAM_READ_0227427677	213627	94.43	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
97|CAM_READ_0227784789	128706	96.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
98|CAM_READ_0227735485	154145	89.29	2e-152	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
99|CAM_READ_0227685625	128706	97.01	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
100|CAM_READ_0228672255	101111	100	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
101|CAM_READ_0228443939	128706	98.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
102|CAM_READ_0227488887	128706	95.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
103|CAM_READ_0227796965	128706	95.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
104|CAM_READ_0226749041	215004	84.95	2e-96	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
105|CAM_READ_0227431363	137427	85.92	2e-109	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
106|CAM_READ_0228265033	106171	92.86	1e-162	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
107|CAM_READ_0227792881	25832	93.6	8e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Kopriimonadales; Kopriimonadaceae; Kopriimonas; otu_2115
108|CAM_READ_0228075555	128706	95.58	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
109|CAM_READ_0227245909	128706	95.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
110|CAM_READ_0228492967	128706	95.08	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
111|CAM_READ_0227222989	147336	99.77	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
112|CAM_READ_0226510561	128706	96.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
113|CAM_READ_0227883553	128706	95.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
114|CAM_READ_0227316869	128706	97.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
115|CAM_READ_0226701045	147336	99.77	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
116|CAM_READ_0228331093	128706	95.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
117|CAM_READ_0226561089	162475	89.45	8e-139	Bacteria; Chlamydiae; Chlamydiales; Parachlamydiaceae; Parachlamydia; Unclassified; otu_1122
118|CAM_READ_0226860347	215004	84.93	1e-94	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
119|CAM_READ_0228028565	118817	93.38	0.0	Bacteria; Unclassified; otu_205
120|CAM_READ_0227743249	5645	93.69	2e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
121|CAM_READ_0227175285	127094	99.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
122|CAM_READ_0228828517	61204	99.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
123|CAM_READ_0226670027	128706	95.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
124|CAM_READ_0227378443	7587	95.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thiohalospira; otu_3109
125|CAM_READ_0227163899	5655	95.37	0.0	Bacteria; Unclassified; otu_205
126|CAM_READ_0226750829	18143	95.68	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
127|CAM_READ_0228711715	128706	95.55	5e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
128|CAM_READ_0226985021	215004	86.81	3e-111	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
129|CAM_READ_0228037941	6763	89.53	2e-108	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Thauera; Unclassified; otu_2780
130|CAM_READ_0226667915	215004	86.71	4e-116	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
131|CAM_READ_0228580121	5903	94.95	2e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
132|CAM_READ_0228214247	128706	96.26	1e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
133|CAM_READ_0228328031	70898	92.57	1e-162	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
134|CAM_READ_0228729273	104638	97.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
135|CAM_READ_0228135717	128706	94.99	2e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
136|CAM_READ_0227719837	6763	88.99	1e-103	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Thauera; Unclassified; otu_2780
137|CAM_READ_0227813911	112341	93.2	2e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
138|CAM_READ_0227211107	128706	94.5	4e-168	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
139|CAM_READ_0228142509	128706	95.19	2e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
140|CAM_READ_0228594957	128706	94.96	7e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
141|CAM_READ_0227841751	215004	86.28	3e-92	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
142|CAM_READ_0228184279	125759	86.96	7e-90	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
143|CAM_READ_0228174227	131988	95.36	4e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
144|CAM_READ_0227873699	6763	89.53	2e-108	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Thauera; Unclassified; otu_2780
145|CAM_READ_0228249937	128706	96.49	9e-166	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
146|CAM_READ_0227997135	147336	99.47	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
147|CAM_READ_0228148673	2446	89.89	7e-149	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
148|CAM_READ_0228332965	6763	89.25	2e-102	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Thauera; Unclassified; otu_2780
149|CAM_READ_0227754803	186904	88	6e-96	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Faecalibacterium; Unclassified; otu_1574
150|CAM_READ_0226962513	215004	86.7	9e-108	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
151|CAM_READ_0228142501	128706	97.79	5e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
152|CAM_READ_0226835373	215004	86.49	2e-105	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
153|CAM_READ_0227637417	128706	96.28	5e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
154|CAM_READ_0226727047	128706	97.45	3e-159	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
155|CAM_READ_0227159651	101111	98.16	1e-170	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
156|CAM_READ_0227404745	128706	98.28	3e-153	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
157|CAM_READ_0226670747	128706	98.59	2e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
158|CAM_READ_0228394855	111879	93.83	1e-127	Bacteria; Unclassified; otu_205
159|CAM_READ_0227819069	128706	98.58	4e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
160|CAM_READ_0228238393	128706	99.27	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
161|CAM_READ_0226930225	128706	99.27	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
162|CAM_READ_0227421709	128706	94.83	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
163|CAM_READ_0227811633	99225	91.99	3e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
164|CAM_READ_0227431113	11418	95.95	2e-114	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
165|CAM_READ_0226986437	147642	98.8	7e-179	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
166|CAM_READ_0226589641	128706	99.27	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
167|CAM_READ_0227853403	128706	95.02	3e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
168|CAM_READ_0228652217	110787	88.53	1e-97	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
169|CAM_READ_0228811851	128706	94.98	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
170|CAM_READ_0226657453	118311	92.68	5e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
171|CAM_READ_0226734769	118311	92.68	5e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
172|CAM_READ_0227920153	219107	92.89	6e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Phyllobacterium; Unclassified; otu_2231
173|CAM_READ_0226845593	128706	94.98	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
174|CAM_READ_0227829105	147336	98.28	6e-151	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
175|CAM_READ_0228539815	103090	93.52	3e-85	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
176|CAM_READ_0226545591	128706	94.9	4e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
177|CAM_READ_0228522233	128706	94.81	5e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
178|CAM_READ_0228184799	147336	99.44	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
179|CAM_READ_0228696053	147336	99.41	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
180|CAM_READ_0226571421	128706	94.6	1e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
181|CAM_READ_0227371707	128706	99.61	8e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
182|CAM_READ_0227621887	6763	89.93	2e-83	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Thauera; Unclassified; otu_2780
183|CAM_READ_0228001067	147336	99.13	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
184|CAM_READ_0228816711	128706	95.32	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
185|CAM_READ_0227801763	128706	99.59	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
186|CAM_READ_0228834663	60384	97.3	4e-168	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter; Unclassified; otu_2946
187|CAM_READ_0227779041	215004	85.01	2e-77	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
188|CAM_READ_0228367727	16854	87.1	2e-109	Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Caminibacter; otu_2967
189|CAM_READ_0226699345	3439	94.76	1e-115	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
190|CAM_READ_0228165319	1029	94.84	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
191|CAM_READ_0227402257	128706	94.08	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
192|CAM_READ_0227475699	1029	95.5	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
193|CAM_READ_0228336189	215004	83.92	4e-63	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
194|CAM_READ_0227471577	154294	93.48	6e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
195|CAM_READ_0227123341	1029	93.27	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
196|CAM_READ_0227453577	1029	94.71	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
197|CAM_READ_0228555843	150309	94.69	2e-88	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
198|CAM_READ_0228728273	128706	97.67	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
199|CAM_READ_0226941485	53334	90.42	9e-79	Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus; Unclassified; otu_2976
200|CAM_READ_0227160083	1029	94.93	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
201|CAM_READ_0227136495	1029	93.28	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
202|CAM_READ_0228633885	118311	94.87	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
203|CAM_READ_0227021319	1029	94.33	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
204|CAM_READ_0228745577	215004	87.02	8e-64	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
205|CAM_READ_0227078107	1029	93.49	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
206|CAM_READ_0226772141	79767	97.51	4e-121	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
207|CAM_READ_0228634941	1029	93.07	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
208|CAM_READ_0227160365	1029	95.68	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
209|CAM_READ_0228448803	1029	94.41	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
210|CAM_READ_0228690351	128706	99.52	5e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
211|CAM_READ_0226709785	128706	99.52	2e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
212|CAM_READ_0228003413	5847	94.96	7e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Maricaulis; otu_2288
213|CAM_READ_0226932947	1029	94.5	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
214|CAM_READ_0228383707	1029	94.09	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
215|CAM_READ_0228360237	53334	90.39	1e-74	Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus; Unclassified; otu_2976
216|CAM_READ_0227909643	1029	94.12	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
217|CAM_READ_0227113975	128706	96.3	2e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
218|CAM_READ_0228675645	1029	93.68	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
219|CAM_READ_0228146065	1029	93.88	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
220|CAM_READ_0227365619	128706	93.1	3e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
221|CAM_READ_0228173049	79767	96.82	3e-106	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
222|CAM_READ_0228602347	1029	95.55	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
223|CAM_READ_0227872989	147642	96.27	1e-73	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
224|CAM_READ_0227647147	1029	92.91	4e-178	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
225|CAM_READ_0227397915	128706	93.23	1e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
226|CAM_READ_0227632431	128706	96.14	1e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
227|CAM_READ_0226918967	147336	100	2e-122	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
228|CAM_READ_0228774001	118817	94.34	3e-113	Bacteria; Unclassified; otu_205
229|CAM_READ_0226557893	215004	84.7	2e-52	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
230|CAM_READ_0227071465	70898	92.83	3e-97	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
231|CAM_READ_0227453873	100020	88	5e-53	Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina; Unclassified; otu_175
232|CAM_READ_0228076183	128706	95.17	8e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
233|CAM_READ_0227291941	128706	99.42	1e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
234|CAM_READ_0227190983	128706	93.48	6e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
235|CAM_READ_0226568213	1029	94.25	4e-159	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
236|CAM_READ_0226901313	1029	92.05	2e-139	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
237|CAM_READ_0226842133	128706	92.74	2e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
238|CAM_READ_0228723359	128706	97.48	1e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
239|CAM_READ_0226916303	149397	90.67	1e-74	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Thermosinus; otu_1538
240|CAM_READ_0227255735	219107	93.52	1e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Phyllobacterium; Unclassified; otu_2231
241|CAM_READ_0228220037	100730	92.93	1e-74	Bacteria; Unclassified; otu_205
242|CAM_READ_0227154761	128706	93.79	3e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
243|CAM_READ_0227406489	1029	92.49	1e-130	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
244|CAM_READ_0227266829	128706	99.38	4e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
245|CAM_READ_0227534461	1029	93.35	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
246|CAM_READ_0227901467	220160	93.09	1e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
247|CAM_READ_0227209425	1029	92.38	1e-127	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
248|CAM_READ_0227310811	128706	99.26	4e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
249|CAM_READ_0228717727	220160	92.24	2e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
250|CAM_READ_0227354707	154145	94.59	8e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
251|CAM_READ_0227557979	1029	91.99	5e-118	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
252|CAM_READ_0227555119	1029	91.69	5e-115	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
253|CAM_READ_0227057519	1029	94.1	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
254|CAM_READ_0226622329	32831	86.22	1e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_2175
255|CAM_READ_0227661991	1029	91.72	4e-112	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
256|CAM_READ_0228054907	1029	91.72	4e-112	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
272|CAM_READ_0226706175	50403	90.21	1e-43	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
275|CAM_READ_0226692443	50403	90.21	1e-43	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
277|CAM_READ_0226903297	220131	93.28	1e-49	Bacteria; Chloroflexi; Unclassified; otu_1145
285|CAM_READ_0226789951	32831	94.12	6e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_2175
302|CAM_READ_0228273879	1029	93.57	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
311|CAM_READ_0227018623	1029	93.17	2e-117	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
318|CAM_READ_0227673051	220160	95.6	8e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
322|CAM_READ_0228755095	234617	97.24	1e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
327|CAM_READ_0228057897	220160	92.67	6e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
332|CAM_READ_0226968603	220160	95.6	8e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
341|CAM_READ_0226579059	1029	94.29	7e-145	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
342|CAM_READ_0227111241	220160	94.97	2e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
344|CAM_READ_0227809223	220160	94.34	5e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
355|CAM_READ_0227731615	111879	97.78	9e-65	Bacteria; Unclassified; otu_205
371|CAM_READ_0228564461	1029	92.64	1e-99	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
379|CAM_READ_0228716209	128706	99.3	3e-74	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
395|CAM_READ_0228600523	155780	97.74	5e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
396|CAM_READ_0228002259	128706	99.29	4e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
397|CAM_READ_0227327993	1029	94.15	4e-140	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
404|CAM_READ_0226611647	118817	96.79	8e-72	Bacteria; Unclassified; otu_205
405|CAM_READ_0227868911	61204	99.33	5e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
409|CAM_READ_0226930025	147336	100	2e-84	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
423|CAM_READ_0228469843	219107	93.01	4e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Phyllobacterium; Unclassified; otu_2231
426|CAM_READ_0228059899	68830	99.37	1e-83	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
430|CAM_READ_0228224741	1029	91.98	2e-86	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
434|CAM_READ_0228777891	230366	90.27	7e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
437|CAM_READ_0228689937	1029	93.19	2e-111	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
442|CAM_READ_0228372395	4715	98.06	4e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
448|CAM_READ_0226953449	102768	96.24	3e-58	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter; Unclassified; otu_2946
449|CAM_READ_0226838027	147336	99.31	8e-75	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
452|CAM_READ_0227578351	5583	92.2	5e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; Unclassified; otu_2100
458|CAM_READ_0228364653	128706	100	8e-65	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
459|CAM_READ_0227222183	128706	100	8e-65	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
462|CAM_READ_0226687795	220160	97.64	6e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
467|CAM_READ_0228576075	1029	91.3	2e-89	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
470|CAM_READ_0228480375	1029	95.18	2e-101	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
471|CAM_READ_0227315277	1029	94.68	8e-132	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
472|CAM_READ_0226612395	220160	97.35	1e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
476|CAM_READ_0227568623	154145	95.28	3e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
478|CAM_READ_0226759635	1029	93.91	4e-118	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
505|CAM_READ_0226915289	1029	91.58	4e-71	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
508|CAM_READ_0226989889	127094	98.56	2e-69	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
539|CAM_READ_0226662721	128706	100	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
541|CAM_READ_0227803729	111879	96.36	6e-47	Bacteria; Unclassified; otu_205
542|CAM_READ_0226602091	226402	97.67	4e-38	Bacteria; Unclassified; otu_205
581|CAM_READ_0227722755	226850	96.94	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Unclassified; otu_2121
584|CAM_READ_0228322939	226850	96.94	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Unclassified; otu_2121
599|CAM_READ_0228199929	173034	95.65	3e-36	Bacteria; Unclassified; otu_205
604|CAM_READ_0228732571	50403	91.6	4e-39	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
609|CAM_READ_0227454119	128706	100	4e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
675|CAM_READ_0228196325	1029	92.99	5e-149	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
710|CAM_READ_0226876061	128706	89.71	3e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
791|CAM_READ_0227345627	128706	100	9e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
806|CAM_READ_0226929355	10837	96.77	2e-40	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Unclassified; otu_2826
823|CAM_READ_0226510327	231758	100	3e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
857|CAM_READ_0226618321	226850	97.73	8e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Unclassified; otu_2121
874|CAM_READ_0228717241	137102	100	6e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
883|CAM_READ_0228824517	137102	100	6e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
930|CAM_READ_0226528317	111544	100	4e-31	Bacteria; Firmicutes; Unclassified; otu_1350
944|CAM_READ_0227395573	128706	100	8e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
945|CAM_READ_0228681387	137102	100	5e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
971|CAM_READ_0227048821	137102	100	2e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
977|CAM_READ_0227376041	2403	100	8e-33	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
992|CAM_READ_0226775671	1029	93.06	6e-54	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
1141|CAM_READ_0227571377	128706	93.55	2e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
1155|CAM_READ_0228661541	1029	94.66	8e-53	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
1207|CAM_READ_0228648719	49412	95.97	3e-65	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
1246|CAM_READ_0228355675	1029	91.59	1e-74	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
1|rev|CAM_READ_0227675089	128706	95.9	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
2|rev|CAM_READ_0227368109	128706	95.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
3|rev|CAM_READ_0227260951	128706	95.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
4|rev|CAM_READ_0228084995	128706	95.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
5|rev|CAM_READ_0227451981	128706	95.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
6|rev|CAM_READ_0226986383	128706	95.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
7|rev|CAM_READ_0228616839	128706	97.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
8|rev|CAM_READ_0226840103	128706	98.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
9|rev|CAM_READ_0227580677	128706	95.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
10|rev|CAM_READ_0227987801	128706	97.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
11|rev|CAM_READ_0227060385	128706	95.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
12|rev|CAM_READ_0227787187	128706	96.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
13|rev|CAM_READ_0227797683	128706	96.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
14|rev|CAM_READ_0227017975	118311	90.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
15|rev|CAM_READ_0228651069	128706	95.18	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
16|rev|CAM_READ_0227092627	128706	96.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
17|rev|CAM_READ_0226703023	128706	96.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
18|rev|CAM_READ_0228272491	128706	97.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
19|rev|CAM_READ_0228618281	118311	90.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
20|rev|CAM_READ_0228038757	128706	95.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
21|rev|CAM_READ_0226833885	128706	95.68	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
22|rev|CAM_READ_0227590671	128706	95.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
23|rev|CAM_READ_0226853839	128706	96.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
24|rev|CAM_READ_0227443793	128706	95.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
25|rev|CAM_READ_0228191927	6155	92.97	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_2526
26|rev|CAM_READ_0227522715	147336	99.63	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
27|rev|CAM_READ_0226760993	128706	96.98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
28|rev|CAM_READ_0226907295	128706	95.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
29|rev|CAM_READ_0227427319	128706	95.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
30|rev|CAM_READ_0228094561	128706	96.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
31|rev|CAM_READ_0227037907	147642	99.28	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
32|rev|CAM_READ_0228288925	1443	94.16	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
33|rev|CAM_READ_0226573457	6155	93.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_2526
34|rev|CAM_READ_0227184503	128706	96.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
35|rev|CAM_READ_0227331097	128706	95.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
36|rev|CAM_READ_0226844245	128706	95.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
37|rev|CAM_READ_0228584487	128706	95.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
38|rev|CAM_READ_0227789943	128706	95.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
39|rev|CAM_READ_0227935637	128706	97.23	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
40|rev|CAM_READ_0226972699	128706	96.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
41|rev|CAM_READ_0227138343	128706	96.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
42|rev|CAM_READ_0228537569	147336	99.41	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
43|rev|CAM_READ_0226963521	128706	96.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
44|rev|CAM_READ_0228452575	128706	96.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
45|rev|CAM_READ_0228315841	128706	96.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
46|rev|CAM_READ_0227995423	61204	99.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
47|rev|CAM_READ_0227786487	128706	96.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
48|rev|CAM_READ_0226680905	147336	100	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
49|rev|CAM_READ_0227068109	128706	97.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
50|rev|CAM_READ_0228510695	128706	96.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
51|rev|CAM_READ_0227200803	128706	94.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
52|rev|CAM_READ_0227609333	128706	95.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
53|rev|CAM_READ_0227983687	128706	95.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
54|rev|CAM_READ_0226871515	230638	98.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
55|rev|CAM_READ_0228818615	128706	94.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
56|rev|CAM_READ_0228472665	128706	95.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
57|rev|CAM_READ_0227931037	164097	97.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia; Unclassified; otu_3153
58|rev|CAM_READ_0227509915	128706	96.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
59|rev|CAM_READ_0228564539	101111	94.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
60|rev|CAM_READ_0226838815	128706	96.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
61|rev|CAM_READ_0228346239	3439	93.87	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
62|rev|CAM_READ_0226756717	128706	95.09	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
63|rev|CAM_READ_0228758109	147336	98.87	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
64|rev|CAM_READ_0227325887	128706	97.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
65|rev|CAM_READ_0228665351	128706	95.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
66|rev|CAM_READ_0227951333	128706	96.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
67|rev|CAM_READ_0227219781	82792	97.7	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
68|rev|CAM_READ_0227795537	146270	99.41	0.0	Bacteria; Unclassified; otu_205
69|rev|CAM_READ_0228164615	128706	96.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
70|rev|CAM_READ_0227708217	101111	99.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
71|rev|CAM_READ_0226731417	128706	96.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
72|rev|CAM_READ_0228601273	128706	95.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
73|rev|CAM_READ_0228365081	128706	96.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
74|rev|CAM_READ_0227184131	128706	98.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
75|rev|CAM_READ_0228358309	147336	100	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
76|rev|CAM_READ_0228466217	138778	93.63	2e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
77|rev|CAM_READ_0227648131	128706	97.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
78|rev|CAM_READ_0227194223	147336	99.17	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
79|rev|CAM_READ_0227902829	6763	88.41	2e-105	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Thauera; Unclassified; otu_2780
80|rev|CAM_READ_0228718941	128706	95.18	1e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
81|rev|CAM_READ_0227467159	128706	96.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
82|rev|CAM_READ_0226689541	61204	99.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
83|rev|CAM_READ_0227020539	61204	99.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
84|rev|CAM_READ_0226737579	61204	98.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
85|rev|CAM_READ_0228059591	154325	87.35	6e-112	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
86|rev|CAM_READ_0228419785	101111	98.34	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
87|rev|CAM_READ_0227976153	147336	99.77	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
88|rev|CAM_READ_0227933921	159977	86.88	1e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Thalassomonas; Unclassified; otu_3027
89|rev|CAM_READ_0227765359	82792	98.7	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
90|rev|CAM_READ_0228088045	128706	96.43	5e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
91|rev|CAM_READ_0226582745	82792	98.48	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
92|rev|CAM_READ_0227833941	155199	94.42	5e-171	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
93|rev|CAM_READ_0227153707	215004	86.8	4e-116	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
94|rev|CAM_READ_0226932647	128706	97.67	4e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
95|rev|CAM_READ_0228439261	128706	97.68	1e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
96|rev|CAM_READ_0228723383	108872	81.57	4e-67	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter; Unclassified; otu_2957
97|rev|CAM_READ_0227563993	128706	95.38	7e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
98|rev|CAM_READ_0228345677	120203	97.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
99|rev|CAM_READ_0227737423	128706	95.39	2e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
100|rev|CAM_READ_0228343015	118311	95.79	2e-166	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
101|rev|CAM_READ_0226811439	49628	92.91	5e-171	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter; Unclassified; otu_2946
102|rev|CAM_READ_0226949149	49628	92.91	5e-171	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter; Unclassified; otu_2946
103|rev|CAM_READ_0227527257	128706	94.37	3e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
104|rev|CAM_READ_0228591689	95512	92.88	5e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
105|rev|CAM_READ_0228576045	128706	97.85	9e-169	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
106|rev|CAM_READ_0227333217	147336	99.75	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
107|rev|CAM_READ_0227167059	128706	95.18	6e-161	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
108|rev|CAM_READ_0227206965	6763	89.52	7e-105	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Thauera; Unclassified; otu_2780
109|rev|CAM_READ_0227540443	128706	96.96	9e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
110|rev|CAM_READ_0228764607	128706	96.2	1e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
111|rev|CAM_READ_0228341435	128706	97.23	8e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
112|rev|CAM_READ_0227313223	128706	97.78	2e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
113|rev|CAM_READ_0228687731	128706	95.34	2e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
114|rev|CAM_READ_0228644267	118311	96.23	6e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
115|rev|CAM_READ_0227749353	16854	84.63	4e-95	Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Caminibacter; otu_2967
116|rev|CAM_READ_0227373357	147336	99.74	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
117|rev|CAM_READ_0227371063	147336	99.74	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
118|rev|CAM_READ_0226979339	147336	99.74	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
119|rev|CAM_READ_0226957603	128706	95.17	3e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
120|rev|CAM_READ_0228518599	128706	96.41	1e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
121|rev|CAM_READ_0226718905	149397	91.52	3e-101	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Thermosinus; otu_1538
122|rev|CAM_READ_0227807551	128706	95.16	4e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
123|rev|CAM_READ_0228379617	113888	88.82	4e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
124|rev|CAM_READ_0227422211	128706	96.99	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
125|rev|CAM_READ_0228525499	113888	88.55	9e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
126|rev|CAM_READ_0227199091	147336	99.43	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
127|rev|CAM_READ_0227619831	147336	100	2e-163	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
128|rev|CAM_READ_0227863515	128706	94.72	1e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
129|rev|CAM_READ_0226807485	128706	94.63	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
130|rev|CAM_READ_0227524715	16854	84.64	8e-71	Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Caminibacter; otu_2967
131|rev|CAM_READ_0228001851	128706	99.17	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
132|rev|CAM_READ_0227544223	182959	88.76	4e-75	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geothermobacter; otu_2879
133|rev|CAM_READ_0228229997	1029	93.4	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
134|rev|CAM_READ_0228100291	1029	93	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
135|rev|CAM_READ_0226914103	1029	93.41	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
136|rev|CAM_READ_0228558421	1029	93.2	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
137|rev|CAM_READ_0227153969	128706	99.55	9e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
138|rev|CAM_READ_0227167569	6763	88.26	2e-70	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Thauera; Unclassified; otu_2780
139|rev|CAM_READ_0226544057	128706	99.54	2e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
140|rev|CAM_READ_0228768917	128706	98.65	5e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
141|rev|CAM_READ_0226722925	1029	94.75	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
142|rev|CAM_READ_0226841959	128706	96.48	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
143|rev|CAM_READ_0227615123	6763	89.33	2e-76	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Thauera; Unclassified; otu_2780
144|rev|CAM_READ_0226516571	3447	100	4e-155	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Rhizosoleniophycidae; Rhizosoleniales; Rhizosoleniaceae; Rhizosolenia; otu_3940
145|rev|CAM_READ_0226558829	128706	96.48	5e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
146|rev|CAM_READ_0228183349	128706	93.98	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
147|rev|CAM_READ_0227397771	128706	93.98	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
148|rev|CAM_READ_0228358097	1029	94.3	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
149|rev|CAM_READ_0227094233	128706	99.49	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
150|rev|CAM_READ_0227568775	128706	98.08	4e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
151|rev|CAM_READ_0227821119	1029	95.45	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
152|rev|CAM_READ_0228227241	128706	93.63	1e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
153|rev|CAM_READ_0226604363	128706	96.08	9e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
154|rev|CAM_READ_0227943331	1029	94.33	5e-171	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
155|rev|CAM_READ_0228738319	128706	92.8	3e-97	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
156|rev|CAM_READ_0227964437	1029	92.96	5e-174	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
157|rev|CAM_READ_0228783899	128706	92.83	7e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
158|rev|CAM_READ_0227954229	128706	92.83	7e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
159|rev|CAM_READ_0226849219	128706	92.83	7e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
160|rev|CAM_READ_0227972737	128706	92.83	7e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
161|rev|CAM_READ_0228825685	128706	92.43	7e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
162|rev|CAM_READ_0226746291	215004	84.7	2e-52	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
163|rev|CAM_READ_0227158855	1029	94.51	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
164|rev|CAM_READ_0227528791	1029	92.93	6e-155	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
165|rev|CAM_READ_0228718297	1029	93.63	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
166|rev|CAM_READ_0226677769	128706	99.44	5e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
167|rev|CAM_READ_0228404921	128706	93.48	2e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
168|rev|CAM_READ_0227258247	128706	93.48	2e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
169|rev|CAM_READ_0227186239	1029	92.22	7e-139	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
170|rev|CAM_READ_0227595201	220160	93.61	9e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
171|rev|CAM_READ_0227711197	128706	96.11	2e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
172|rev|CAM_READ_0226645955	128706	99.4	1e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
173|rev|CAM_READ_0226870423	43992	90.8	1e-55	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Intrasporangiaceae; Tetrasphaera; otu_379
174|rev|CAM_READ_0228776577	118311	96.2	1e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
175|rev|CAM_READ_0228308235	52	80.72	7e-32	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
178|rev|CAM_READ_0227604197	128706	96.18	3e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
181|rev|CAM_READ_0226822067	220160	93.91	7e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
182|rev|CAM_READ_0227272083	1029	94.69	9e-160	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
187|rev|CAM_READ_0227569299	128706	98.68	1e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
188|rev|CAM_READ_0227624155	128706	96.64	7e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
193|rev|CAM_READ_0228263739	128706	98.06	1e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
222|rev|CAM_READ_0227732191	147336	99.47	1e-101	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
224|rev|CAM_READ_0227368129	143237	92.22	8e-60	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
230|rev|CAM_READ_0226779937	220160	94.97	2e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
236|rev|CAM_READ_0228422961	220160	95.6	8e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
238|rev|CAM_READ_0228174573	147336	100	1e-95	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
239|rev|CAM_READ_0228143391	234617	99.36	2e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
240|rev|CAM_READ_0226979273	234617	99.36	2e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
241|rev|CAM_READ_0227716627	101771	94.35	3e-49	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Dorea; Unclassified; otu_1570
259|rev|CAM_READ_0228098673	222205	89.6	9e-35	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
265|rev|CAM_READ_0228011265	147336	100	1e-92	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
294|rev|CAM_READ_0227787177	1029	92.06	4e-93	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
297|rev|CAM_READ_0228440439	1029	92.34	9e-88	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
299|rev|CAM_READ_0228729181	1029	91.51	7e-92	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
305|rev|CAM_READ_0228490943	220160	97.67	4e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
310|rev|CAM_READ_0227738831	32831	94.12	5e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_2175
323|rev|CAM_READ_0227579467	220160	97.67	4e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
324|rev|CAM_READ_0226552501	11271	100	3e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
325|rev|CAM_READ_0227604513	144674	92.36	4e-55	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
327|rev|CAM_READ_0227824491	219107	94.63	5e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Phyllobacterium; Unclassified; otu_2231
330|rev|CAM_READ_0226734493	219107	94.63	4e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Phyllobacterium; Unclassified; otu_2231
334|rev|CAM_READ_0226575809	53334	92.73	2e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus; Unclassified; otu_2976
336|rev|CAM_READ_0226606549	128706	92.04	2e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
337|rev|CAM_READ_0228492021	131988	99.19	1e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
355|rev|CAM_READ_0228475327	220160	96.4	4e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
360|rev|CAM_READ_0228124943	154294	96.55	9e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
375|rev|CAM_READ_0227242511	140716	93.18	8e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
393|rev|CAM_READ_0227409887	1029	94.82	5e-111	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
406|rev|CAM_READ_0226717643	150680	92.8	3e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
407|rev|CAM_READ_0226834603	79767	95.31	5e-54	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
412|rev|CAM_READ_0228565525	226850	96.97	6e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Unclassified; otu_2121
417|rev|CAM_READ_0227322923	50403	90.62	4e-39	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
418|rev|CAM_READ_0228136499	53334	92.73	2e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus; Unclassified; otu_2976
424|rev|CAM_READ_0226900357	10978	89.07	2e-51	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
444|rev|CAM_READ_0227929347	147336	100	5e-57	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
453|rev|CAM_READ_0226788905	1443	97.98	2e-46	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
480|rev|CAM_READ_0226597973	128706	100	5e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
481|rev|CAM_READ_0227860131	1029	91.67	5e-58	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
617|rev|CAM_READ_0227933959	1029	90.74	6e-51	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
622|rev|CAM_READ_0227560551	118311	98.84	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
643|rev|CAM_READ_0228816373	234617	96.43	3e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
674|rev|CAM_READ_0228021239	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
678|rev|CAM_READ_0226919185	2403	94.06	2e-37	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
684|rev|CAM_READ_0228227303	154287	93.46	1e-38	Bacteria; Bacteroidetes; Niastella; otu_904
694|rev|CAM_READ_0227228801	167146	98.55	5e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
695|rev|CAM_READ_0227031435	167146	98.55	5e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
696|rev|CAM_READ_0228467823	128706	100	8e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
700|rev|CAM_READ_0226863877	196416	98.67	5e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
706|rev|CAM_READ_0228835967	163626	98.61	9e-33	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Sporocytophaga; Unclassified; otu_1000
707|rev|CAM_READ_0227370743	1029	94.42	3e-100	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
725|rev|CAM_READ_0227322557	137102	97.4	2e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
