Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0175389261	202248	98.08	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|CAM_READ_0175548917	96014	95.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|CAM_READ_0175444219	96014	97.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|CAM_READ_0175617933	138778	94.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
5|CAM_READ_0175755527	138778	94.79	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
6|CAM_READ_0175564187	138778	95.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|CAM_READ_0175545377	96014	94.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
8|CAM_READ_0175778689	96014	97.57	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|CAM_READ_0175599933	127094	98.14	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
10|CAM_READ_0175539935	127094	99.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
11|CAM_READ_0175654665	96014	96.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
12|CAM_READ_0175586199	96014	94.14	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
13|CAM_READ_0175709119	96014	97.33	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
14|CAM_READ_0175575871	225963	94.89	0.0	Bacteria; Unclassified; otu_205
15|CAM_READ_0175703487	96014	99.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
16|CAM_READ_0175617395	47332	93.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
17|CAM_READ_0175821667	127094	98.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
18|CAM_READ_0175513221	96014	99.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
19|CAM_READ_0175754547	47332	93.36	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
20|CAM_READ_0175478269	5645	94.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
21|CAM_READ_0175645301	96014	94.38	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
22|CAM_READ_0175708023	5685	95.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
23|CAM_READ_0175743383	47332	93.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
24|CAM_READ_0175691999	55371	94.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
25|CAM_READ_0175627555	96014	92.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
26|CAM_READ_0175602079	47332	91.38	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
27|CAM_READ_0175645581	96014	93.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
28|CAM_READ_0175579473	96014	98.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
29|CAM_READ_0175813817	144674	94.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
30|CAM_READ_0175452367	146638	91.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
31|CAM_READ_0175498015	96014	98.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
32|CAM_READ_0175655435	96014	99.03	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
33|CAM_READ_0175825371	5645	95.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
34|CAM_READ_0175874283	111879	93.84	0.0	Bacteria; Unclassified; otu_205
35|CAM_READ_0175787713	8407	97.01	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
36|CAM_READ_0175749173	47332	91.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
37|CAM_READ_0175512631	225963	95.55	0.0	Bacteria; Unclassified; otu_205
38|CAM_READ_0175838703	96014	96.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
39|CAM_READ_0175493309	108110	95.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
40|CAM_READ_0175553317	5645	93.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
41|CAM_READ_0175665451	144674	94.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
42|CAM_READ_0175838675	160662	91.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
43|CAM_READ_0175406867	96014	96.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
44|CAM_READ_0175790663	180464	99.79	0.0	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
45|CAM_READ_0175634989	47332	91.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
46|CAM_READ_0175640849	152557	98.43	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
47|CAM_READ_0175865281	225963	95.06	0.0	Bacteria; Unclassified; otu_205
48|CAM_READ_0175790067	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
49|CAM_READ_0175714723	111879	94.19	0.0	Bacteria; Unclassified; otu_205
50|CAM_READ_0175446849	96014	96.92	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
51|CAM_READ_0175457017	232752	93.49	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
52|CAM_READ_0175700623	5655	95.52	0.0	Bacteria; Unclassified; otu_205
53|CAM_READ_0175612547	127094	98.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
54|CAM_READ_0175623799	55371	94.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
55|CAM_READ_0175573135	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
56|CAM_READ_0175757251	5655	94.88	0.0	Bacteria; Unclassified; otu_205
57|CAM_READ_0175748369	5685	94.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
58|CAM_READ_0175613441	68830	97.93	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
59|CAM_READ_0175603233	124743	96.17	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
60|CAM_READ_0175565131	68830	96.75	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
61|CAM_READ_0175869917	180464	99.41	0.0	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
62|CAM_READ_0175444833	152557	98.48	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
63|CAM_READ_0175509985	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
64|CAM_READ_0175541037	213627	93.21	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
65|CAM_READ_0175906083	96014	98.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
66|CAM_READ_0175645719	5645	95.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
67|CAM_READ_0175581157	96014	99.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
68|CAM_READ_0175905933	55371	93.58	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
69|CAM_READ_0175783217	96014	95.89	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
70|CAM_READ_0175411617	5645	93.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
71|CAM_READ_0175634337	146638	93.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
72|CAM_READ_0175530359	47332	92.51	5e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
73|CAM_READ_0175385233	96014	97.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
74|CAM_READ_0175579421	146638	90.91	1e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
75|CAM_READ_0175489857	112341	91.98	5e-159	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
76|CAM_READ_0175373123	146638	91.26	2e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
77|CAM_READ_0175843705	152557	98.47	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
78|CAM_READ_0175620279	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
79|CAM_READ_0175490299	154145	91.37	4e-150	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
80|CAM_READ_0175824531	146638	91.89	6e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
81|CAM_READ_0175753153	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
82|CAM_READ_0175356643	96014	95.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
83|CAM_READ_0175573255	213627	95.1	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
84|CAM_READ_0175473871	154145	91.22	6e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
85|CAM_READ_0175547849	2359	90.63	1e-168	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
86|CAM_READ_0175457837	146638	93.16	1e-152	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
87|CAM_READ_0175903193	169390	93.65	6e-149	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
88|CAM_READ_0175524935	118269	96.91	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
89|CAM_READ_0175469639	96014	99.69	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
90|CAM_READ_0175621663	101111	97.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
91|CAM_READ_0175761857	169390	95.92	4e-159	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
92|CAM_READ_0175672353	155199	93.41	6e-149	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
93|CAM_READ_0175899247	138778	93.9	2e-160	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
94|CAM_READ_0175850445	152557	97.03	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
95|CAM_READ_0175573375	96014	99.68	3e-178	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
96|CAM_READ_0175604099	152557	97.1	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
97|CAM_READ_0175763965	116532	95	1e-180	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
98|CAM_READ_0175484133	96014	99.67	4e-171	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
99|CAM_READ_0175897075	18143	96.41	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
100|CAM_READ_0175776205	47332	88.29	2e-114	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
101|CAM_READ_0175352727	96014	99.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
102|CAM_READ_0175551709	152557	97.51	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
103|CAM_READ_0175720577	101111	96.72	5e-180	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
104|CAM_READ_0175400835	82792	97.25	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
105|CAM_READ_0175818445	154145	90.21	6e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
106|CAM_READ_0175806315	144674	95.1	1e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
107|CAM_READ_0175907643	124930	99.39	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
108|CAM_READ_0175859411	124743	97.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
109|CAM_READ_0175876921	124930	99.39	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
110|CAM_READ_0175579267	152557	95.83	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
111|CAM_READ_0175836995	5645	94.35	6e-161	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
112|CAM_READ_0175501753	194302	92.13	1e-143	Bacteria; Unclassified; otu_205
113|CAM_READ_0175489449	96014	98.14	1e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
114|CAM_READ_0175718467	44012	92.18	2e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
115|CAM_READ_0175896003	154145	90.66	2e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
116|CAM_READ_0175608237	164271	95.19	3e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
117|CAM_READ_0175883339	84842	90.12	2e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Zobellella; otu_2988
118|CAM_READ_0175591491	118817	92.61	3e-147	Bacteria; Unclassified; otu_205
119|CAM_READ_0175625437	118817	92.59	1e-146	Bacteria; Unclassified; otu_205
120|CAM_READ_0175875067	144674	94.19	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
121|CAM_READ_0175464151	2359	96.79	8e-154	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
122|CAM_READ_0175535819	2359	97.1	5e-155	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
123|CAM_READ_0175576851	84842	92.76	2e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Zobellella; otu_2988
124|CAM_READ_0175368329	127094	98.65	1e-158	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
125|CAM_READ_0175810587	68830	99.21	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
126|CAM_READ_0175424603	68992	88.71	8e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
127|CAM_READ_0175512571	157897	88.97	4e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Halorhodospira; Unclassified; otu_3102
128|CAM_READ_0175486391	96014	99.62	7e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
129|CAM_READ_0175349101	144674	95.18	6e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
130|CAM_READ_0175354739	5645	93.51	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
131|CAM_READ_0175418089	144674	95.18	6e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
132|CAM_READ_0175531793	144674	95.41	9e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
133|CAM_READ_0175394635	105024	100	8e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
134|CAM_READ_0175480373	213627	94.27	4e-168	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
135|CAM_READ_0175547055	207691	95.95	1e-114	Bacteria; Unclassified; otu_205
136|CAM_READ_0175812855	96014	98.55	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
137|CAM_READ_0175845663	105024	99.55	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
138|CAM_READ_0175390901	84842	92.94	2e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Zobellella; otu_2988
139|CAM_READ_0175407139	124743	98.48	1e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
140|CAM_READ_0175802399	96014	100	8e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
141|CAM_READ_0175823001	68974	98.63	2e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
142|CAM_READ_0175903553	96014	99.26	9e-147	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
143|CAM_READ_0175699467	96014	98.17	6e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
144|CAM_READ_0175408259	225963	94.22	8e-123	Bacteria; Unclassified; otu_205
145|CAM_READ_0175884355	116532	90.34	2e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
146|CAM_READ_0175706281	155780	97.13	7e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
147|CAM_READ_0175364439	155780	97.13	6e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
148|CAM_READ_0175458585	152557	99.23	2e-142	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
149|CAM_READ_0175626729	61204	100	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
150|CAM_READ_0175637313	61204	100	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
151|CAM_READ_0175802501	98298	91.87	2e-88	Bacteria; Proteobacteria; Unclassified; otu_2091
152|CAM_READ_0175785515	105024	100	4e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
153|CAM_READ_0175539201	143237	89.42	2e-83	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
154|CAM_READ_0175348083	152557	97.82	9e-166	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
155|CAM_READ_0175720325	152557	96.93	5e-161	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
156|CAM_READ_0175903277	143237	88.3	4e-78	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
157|CAM_READ_0175791109	144674	97.48	9e-119	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
158|CAM_READ_0175805981	44012	91.73	9e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
159|CAM_READ_0175516331	144674	98.24	1e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
160|CAM_READ_0175434005	96014	98.71	2e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
161|CAM_READ_0175528349	96014	98.7	3e-122	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
162|CAM_READ_0175388547	5645	98.09	7e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
163|CAM_READ_0175457953	96014	97.4	8e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
164|CAM_READ_0175867783	5645	97.64	1e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
165|CAM_READ_0175612121	105024	100	6e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
166|CAM_READ_0175391195	82792	94.81	3e-100	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
167|CAM_READ_0175371577	225963	93.15	1e-83	Bacteria; Unclassified; otu_205
168|CAM_READ_0175606559	2359	87.63	1e-78	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
169|CAM_READ_0175815683	144674	98.55	4e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
170|CAM_READ_0175512781	98298	100	1e-105	Bacteria; Proteobacteria; Unclassified; otu_2091
171|CAM_READ_0175841785	116532	92.4	2e-98	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
172|CAM_READ_0175874553	8194	88.35	1e-68	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
173|CAM_READ_0175460923	5798	93.56	1e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
174|CAM_READ_0175621767	18143	94.79	4e-81	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
175|CAM_READ_0175576739	152557	100	1e-95	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
176|CAM_READ_0175478123	108110	97.02	6e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
177|CAM_READ_0175718631	169390	98.62	5e-73	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
178|CAM_READ_0175377103	143237	91.1	6e-64	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
179|CAM_READ_0175585523	194302	94.67	3e-62	Bacteria; Unclassified; otu_205
180|CAM_READ_0175525199	144674	98.89	2e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
181|CAM_READ_0175511381	78569	92.44	2e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
182|CAM_READ_0175521961	116532	89.03	1e-68	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
183|CAM_READ_0175516019	124743	98.84	3e-90	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
184|CAM_READ_0175734313	88193	90.91	3e-36	Bacteria; Unclassified; otu_205
185|CAM_READ_0175514047	44012	89.72	7e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
186|CAM_READ_0175846013	127094	99.29	4e-73	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
187|CAM_READ_0175826375	96014	97.87	4e-68	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
188|CAM_READ_0175482041	2403	95.89	7e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
189|CAM_READ_0175818923	101620	95.54	8e-69	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
190|CAM_READ_0175481947	154145	95.89	1e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
191|CAM_READ_0175463927	111879	91.67	3e-53	Bacteria; Unclassified; otu_205
192|CAM_READ_0175750407	152557	94.98	2e-94	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
193|CAM_READ_0175519749	5645	93.38	7e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
194|CAM_READ_0175842167	5655	95.27	8e-63	Bacteria; Unclassified; otu_205
195|CAM_READ_0175507967	144674	98.75	1e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
196|CAM_READ_0175717265	111879	91.77	2e-54	Bacteria; Unclassified; otu_205
197|CAM_READ_0175795071	5645	92.62	4e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
198|CAM_READ_0175615423	152557	97	4e-96	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
199|CAM_READ_0175895529	108110	96.24	4e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
200|CAM_READ_0175668851	154145	96.3	6e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
201|CAM_READ_0175386711	2359	92.76	2e-54	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
202|CAM_READ_0175761267	118311	92.86	4e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
203|CAM_READ_0175864793	137054	97.92	2e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_2148
204|CAM_READ_0175779055	154145	94.87	3e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
205|CAM_READ_0175596449	124743	98.47	2e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
206|CAM_READ_0175340653	229691	96.51	1e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
207|CAM_READ_0175708333	152557	97.04	9e-81	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
208|CAM_READ_0175576409	196857	94.79	2e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
209|CAM_READ_0175925815	137102	96.55	3e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
210|CAM_READ_0175667619	137102	98.8	2e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
211|CAM_READ_0175814391	137102	98.78	1e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
213|CAM_READ_0175829453	154145	95.56	1e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
215|CAM_READ_0175687531	149504	95.65	8e-37	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_693
216|CAM_READ_0175406191	128429	98.63	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
217|CAM_READ_0175412699	124743	98.92	3e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
221|CAM_READ_0175630251	124743	100	1e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
224|CAM_READ_0175871639	118269	97.33	4e-32	Bacteria; Bacteroidetes; Unclassified; otu_684
231|CAM_READ_0175712913	124743	92.16	1e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
1|rev|CAM_READ_0175369645	127094	98.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|rev|CAM_READ_0175528357	96014	96.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|rev|CAM_READ_0175477433	202248	97.35	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|rev|CAM_READ_0175598067	96014	97.17	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
5|rev|CAM_READ_0175850707	96014	96.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
6|rev|CAM_READ_0175580087	96014	99.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|rev|CAM_READ_0175915173	225963	94.19	0.0	Bacteria; Unclassified; otu_205
8|rev|CAM_READ_0175567129	146638	91.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
9|rev|CAM_READ_0175523637	98298	98.9	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
10|rev|CAM_READ_0175896151	146638	91.4	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
11|rev|CAM_READ_0175866995	138986	93.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
12|rev|CAM_READ_0175595009	146638	91.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
13|rev|CAM_READ_0175813197	5645	92.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
14|rev|CAM_READ_0175920969	144674	94.87	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
15|rev|CAM_READ_0175783673	108110	95.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
16|rev|CAM_READ_0175867493	8407	91.88	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
17|rev|CAM_READ_0175574879	96014	96.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
18|rev|CAM_READ_0175739403	96014	98.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
19|rev|CAM_READ_0175754357	108110	93.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
20|rev|CAM_READ_0175856209	111879	94.38	0.0	Bacteria; Unclassified; otu_205
21|rev|CAM_READ_0175459151	96014	98.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
22|rev|CAM_READ_0175657649	55371	93.97	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
23|rev|CAM_READ_0175481881	47332	92.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
24|rev|CAM_READ_0175843031	138694	97.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
25|rev|CAM_READ_0175611071	146638	91.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
26|rev|CAM_READ_0175463413	96014	96.46	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
27|rev|CAM_READ_0175554703	47332	91.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
28|rev|CAM_READ_0175817401	108110	94.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
29|rev|CAM_READ_0175851953	96014	95.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
30|rev|CAM_READ_0175847345	108110	93.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
31|rev|CAM_READ_0175672287	96014	96.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
32|rev|CAM_READ_0175621401	104638	93.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
33|rev|CAM_READ_0175687093	96014	93.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
34|rev|CAM_READ_0175856349	154145	91.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
35|rev|CAM_READ_0175611633	5645	93.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
36|rev|CAM_READ_0175400021	5645	94.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
37|rev|CAM_READ_0175489435	96014	98.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
38|rev|CAM_READ_0175833979	47332	92.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
39|rev|CAM_READ_0175577369	127094	98.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
40|rev|CAM_READ_0175766921	96014	98.17	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
41|rev|CAM_READ_0175468039	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
42|rev|CAM_READ_0175695307	112341	91.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
43|rev|CAM_READ_0175597921	96014	98.91	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
44|rev|CAM_READ_0175645001	126228	98.66	0.0	Bacteria; Unclassified; otu_205
45|rev|CAM_READ_0175634167	96014	95.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
46|rev|CAM_READ_0175746161	5645	93.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
47|rev|CAM_READ_0175750523	96014	97.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
48|rev|CAM_READ_0175587273	5645	93.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
49|rev|CAM_READ_0175689051	96014	99.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
50|rev|CAM_READ_0175628059	96014	95.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
51|rev|CAM_READ_0175541341	225963	95.71	0.0	Bacteria; Unclassified; otu_205
52|rev|CAM_READ_0175619603	96014	99.01	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
53|rev|CAM_READ_0175364233	96014	98.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
54|rev|CAM_READ_0175510485	96014	95.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
55|rev|CAM_READ_0175673193	164271	91.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
56|rev|CAM_READ_0175393703	169390	91.57	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
57|rev|CAM_READ_0175744879	101111	98.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
58|rev|CAM_READ_0175730145	47332	91.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
59|rev|CAM_READ_0175512755	116532	93.45	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
60|rev|CAM_READ_0175919325	96014	97.52	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
61|rev|CAM_READ_0175597273	2359	94.21	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
62|rev|CAM_READ_0175677757	95512	90.78	1e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
63|rev|CAM_READ_0175569551	138778	95.33	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
64|rev|CAM_READ_0175403905	96014	97.03	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
65|rev|CAM_READ_0175801783	5645	93.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
66|rev|CAM_READ_0175392121	96014	99.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
67|rev|CAM_READ_0175680031	37234	91.46	3e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
68|rev|CAM_READ_0175893399	108110	94.89	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
69|rev|CAM_READ_0175684213	101111	97.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
70|rev|CAM_READ_0175534689	68830	97.04	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
71|rev|CAM_READ_0175644077	96014	97.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
72|rev|CAM_READ_0175546695	98298	99.3	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
73|rev|CAM_READ_0175467409	154145	91.34	8e-167	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
74|rev|CAM_READ_0175725947	155780	97	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
75|rev|CAM_READ_0175768131	96014	98.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
76|rev|CAM_READ_0175816445	152557	98.45	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
77|rev|CAM_READ_0175881115	169390	94.96	5e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
78|rev|CAM_READ_0175789069	47332	90.95	1e-175	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
79|rev|CAM_READ_0175552793	98298	98.61	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
80|rev|CAM_READ_0175751273	5685	94.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
81|rev|CAM_READ_0175908603	5793	96.3	0.0	Bacteria; Antarctic; otu_655
82|rev|CAM_READ_0175497525	96014	97.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
83|rev|CAM_READ_0175482205	152557	97.42	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
84|rev|CAM_READ_0175359101	96014	99.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
85|rev|CAM_READ_0175406211	5685	95.91	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
86|rev|CAM_READ_0175588305	152557	97.42	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
87|rev|CAM_READ_0175870125	8178	91.16	1e-156	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
88|rev|CAM_READ_0175435335	160662	93.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
89|rev|CAM_READ_0175704379	95512	90.73	7e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
90|rev|CAM_READ_0175630067	213627	95.42	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
91|rev|CAM_READ_0175391397	96014	99.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
92|rev|CAM_READ_0175921023	154145	89.67	2e-152	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
93|rev|CAM_READ_0175474575	96014	98.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
94|rev|CAM_READ_0175460789	112341	91.08	2e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
95|rev|CAM_READ_0175788607	119998	96.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
96|rev|CAM_READ_0175564815	98298	99.48	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
97|rev|CAM_READ_0175546339	116532	92.36	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
98|rev|CAM_READ_0175442683	101111	97.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
99|rev|CAM_READ_0175462515	152557	99.52	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
100|rev|CAM_READ_0175481747	111879	94.66	2e-173	Bacteria; Unclassified; otu_205
101|rev|CAM_READ_0175539941	98298	97.74	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
102|rev|CAM_READ_0175629781	91777	97.62	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
103|rev|CAM_READ_0175378981	169390	96.77	3e-166	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
104|rev|CAM_READ_0175899759	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
105|rev|CAM_READ_0175388079	152557	98.59	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
106|rev|CAM_READ_0175402553	146638	90.78	6e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
107|rev|CAM_READ_0175845285	68830	99.78	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
108|rev|CAM_READ_0175686587	68830	96.94	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
109|rev|CAM_READ_0175578787	68830	99.57	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
110|rev|CAM_READ_0175839747	68830	96.94	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
111|rev|CAM_READ_0175860133	96014	98.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
112|rev|CAM_READ_0175722481	96014	94.75	5e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
113|rev|CAM_READ_0175894985	138778	93.98	6e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
114|rev|CAM_READ_0175432727	152557	99.23	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
115|rev|CAM_READ_0175568785	194302	91.97	2e-136	Bacteria; Unclassified; otu_205
116|rev|CAM_READ_0175792489	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
117|rev|CAM_READ_0175749195	144674	94.86	3e-166	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
118|rev|CAM_READ_0175665415	44012	93.57	2e-161	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
119|rev|CAM_READ_0175602587	152557	97.74	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
120|rev|CAM_READ_0175720573	213627	93.18	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
121|rev|CAM_READ_0175642875	68830	99.6	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
122|rev|CAM_READ_0175391667	5645	96.32	7e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
123|rev|CAM_READ_0175660243	124930	98.07	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
124|rev|CAM_READ_0175448397	68830	98.39	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
125|rev|CAM_READ_0175797237	96014	95.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
126|rev|CAM_READ_0175425253	112341	91.44	1e-131	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
127|rev|CAM_READ_0175418811	225963	93.07	2e-161	Bacteria; Unclassified; otu_205
128|rev|CAM_READ_0175486909	47332	92.13	8e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
129|rev|CAM_READ_0175728819	154145	91.15	4e-134	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
130|rev|CAM_READ_0175873439	3468	94.04	2e-164	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
131|rev|CAM_READ_0175669725	79767	93.78	7e-164	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
132|rev|CAM_READ_0175717573	96014	99.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
133|rev|CAM_READ_0175713317	5685	95.09	2e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
134|rev|CAM_READ_0175671707	108110	96.15	7e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
135|rev|CAM_READ_0175643683	116532	91.26	4e-178	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
136|rev|CAM_READ_0175834711	118269	95.76	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
137|rev|CAM_READ_0175495971	96014	99.08	2e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
138|rev|CAM_READ_0175590589	144674	95.21	2e-160	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
139|rev|CAM_READ_0175770503	152557	97.79	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
140|rev|CAM_READ_0175908055	134438	92.48	4e-137	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
141|rev|CAM_READ_0175540011	144674	93.99	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
142|rev|CAM_READ_0175379649	144674	95.14	2e-157	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
143|rev|CAM_READ_0175501081	105024	96.9	7e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
144|rev|CAM_READ_0175818877	82792	99.09	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
145|rev|CAM_READ_0175597501	152557	98.23	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
146|rev|CAM_READ_0175625739	116532	90.61	5e-134	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
147|rev|CAM_READ_0175899095	84842	90.53	1e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Zobellella; otu_2988
148|rev|CAM_READ_0175905891	5685	95.51	2e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
149|rev|CAM_READ_0175400795	169390	93.77	2e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
150|rev|CAM_READ_0175400163	154145	90.68	8e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
151|rev|CAM_READ_0175896455	152557	97.63	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
152|rev|CAM_READ_0175585313	154145	90.52	3e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
153|rev|CAM_READ_0175722863	8407	97.4	5e-155	Bacteria; Proteobacteria; Unclassified; otu_2091
154|rev|CAM_READ_0175882489	213627	94.29	1e-168	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
155|rev|CAM_READ_0175828577	152557	97.86	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
156|rev|CAM_READ_0175693123	96014	99.26	1e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
157|rev|CAM_READ_0175549545	143237	90.52	3e-110	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
158|rev|CAM_READ_0175817005	82233	96.01	3e-166	Bacteria; Unclassified; otu_205
159|rev|CAM_READ_0175441867	89667	93.88	3e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
160|rev|CAM_READ_0175781901	18143	90.16	6e-121	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
161|rev|CAM_READ_0175391265	118269	93.65	9e-157	Bacteria; Bacteroidetes; Unclassified; otu_684
162|rev|CAM_READ_0175865553	2359	96.48	4e-137	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
163|rev|CAM_READ_0175837135	48787	97.41	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
164|rev|CAM_READ_0175795557	169390	94.4	3e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
165|rev|CAM_READ_0175707107	96014	99.16	8e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
166|rev|CAM_READ_0175847023	96014	94.61	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
167|rev|CAM_READ_0175487487	68830	96.84	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
168|rev|CAM_READ_0175685681	143237	89.49	1e-96	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
169|rev|CAM_READ_0175485059	105024	100	4e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
170|rev|CAM_READ_0175596877	96014	100	7e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
171|rev|CAM_READ_0175912091	96014	96.44	3e-106	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
172|rev|CAM_READ_0175452059	144674	97.01	3e-131	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
173|rev|CAM_READ_0175881967	61204	100	1e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
174|rev|CAM_READ_0175344231	5685	96.58	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
175|rev|CAM_READ_0175387187	5685	96.58	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
176|rev|CAM_READ_0175822295	143237	89.64	5e-87	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
177|rev|CAM_READ_0175366975	169390	92.46	1e-93	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
178|rev|CAM_READ_0175763637	152557	97.72	5e-158	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
179|rev|CAM_READ_0175586791	82792	98.7	5e-164	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
180|rev|CAM_READ_0175488411	144674	97.83	2e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
181|rev|CAM_READ_0175717223	3439	93.64	3e-94	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
182|rev|CAM_READ_0175903467	68830	95.51	3e-122	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
183|rev|CAM_READ_0175759635	5685	96.25	2e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
184|rev|CAM_READ_0175499297	124743	96.54	3e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
185|rev|CAM_READ_0175458393	144674	98.6	8e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
186|rev|CAM_READ_0175682417	144674	98.6	8e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
187|rev|CAM_READ_0175464047	5645	92.86	1e-90	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
188|rev|CAM_READ_0175758039	96014	95	1e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
189|rev|CAM_READ_0175666799	61204	98.53	3e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
190|rev|CAM_READ_0175649019	5645	94.06	2e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
191|rev|CAM_READ_0175806569	79767	87.87	4e-72	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
192|rev|CAM_READ_0175845811	127094	97.53	4e-121	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
193|rev|CAM_READ_0175494695	144674	98.45	2e-100	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
194|rev|CAM_READ_0175550673	105331	90.46	4e-87	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
195|rev|CAM_READ_0175410241	78569	91	2e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
196|rev|CAM_READ_0175890163	108110	95.76	8e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
197|rev|CAM_READ_0175574305	8407	97.69	3e-84	Bacteria; Proteobacteria; Unclassified; otu_2091
198|rev|CAM_READ_0175499573	213627	97.21	1e-86	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
199|rev|CAM_READ_0175771997	124930	99.46	2e-100	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
200|rev|CAM_READ_0175399493	225963	98.73	9e-81	Bacteria; Unclassified; otu_205
201|rev|CAM_READ_0175425577	152557	99.33	1e-77	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
203|rev|CAM_READ_0175353511	169390	94.01	3e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
204|rev|CAM_READ_0175456097	101111	100	2e-84	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
205|rev|CAM_READ_0175708605	144674	98.76	4e-83	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
206|rev|CAM_READ_0175890747	98298	97.06	2e-62	Bacteria; Proteobacteria; Unclassified; otu_2091
209|rev|CAM_READ_0175543901	143838	94.04	1e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium; Unclassified; otu_2245
210|rev|CAM_READ_0175874931	2446	90.7	9e-54	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
211|rev|CAM_READ_0175342619	112341	94	4e-58	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
212|rev|CAM_READ_0175359409	124743	99.19	5e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
213|rev|CAM_READ_0175719751	154145	96.3	6e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
214|rev|CAM_READ_0175541821	154145	96.27	2e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
215|rev|CAM_READ_0175696857	154145	96.3	6e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
216|rev|CAM_READ_0175500587	97596	97.52	5e-57	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
217|rev|CAM_READ_0175365583	154145	96.12	2e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
218|rev|CAM_READ_0175786241	5798	92.16	2e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
219|rev|CAM_READ_0175515425	96014	98.45	4e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
220|rev|CAM_READ_0175364035	144674	96.18	5e-70	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
221|rev|CAM_READ_0175872137	111879	93.44	5e-45	Bacteria; Unclassified; otu_205
222|rev|CAM_READ_0175544813	154145	96.03	1e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
223|rev|CAM_READ_0175356679	111879	96.43	1e-48	Bacteria; Unclassified; otu_205
224|rev|CAM_READ_0175767587	118311	97.85	9e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
225|rev|CAM_READ_0175846529	68830	100	9e-52	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
226|rev|CAM_READ_0175732045	146638	99.02	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
227|rev|CAM_READ_0175783151	8407	99.11	2e-56	Bacteria; Proteobacteria; Unclassified; otu_2091
228|rev|CAM_READ_0175597577	146638	99.02	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
229|rev|CAM_READ_0175458479	146638	99.02	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
230|rev|CAM_READ_0175703115	101111	97.14	2e-46	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
231|rev|CAM_READ_0175700657	155199	100	9e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
232|rev|CAM_READ_0175406869	167146	100	3e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
233|rev|CAM_READ_0175473547	96014	100	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
236|rev|CAM_READ_0175584145	124743	98.68	1e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
