Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0180171379	108713	91.5	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
2|CAM_READ_0179615675	78569	94.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
3|CAM_READ_0180424771	9121	96.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas; Unclassified; otu_3045
4|CAM_READ_0180012459	78569	93.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
5|CAM_READ_0180340727	78569	94.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
6|CAM_READ_0179734953	78569	94.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
7|CAM_READ_0179877653	62666	91.72	4e-175	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
8|CAM_READ_0180488305	78569	94.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
9|CAM_READ_0179458205	104638	95.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
10|CAM_READ_0180395987	113661	96.63	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
11|CAM_READ_0179940037	78569	95.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
12|CAM_READ_0180276509	232752	95.89	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
13|CAM_READ_0179721915	10661	90.93	1e-150	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
14|CAM_READ_0179645155	78569	96.8	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
15|CAM_READ_0179986103	232752	95.76	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
16|CAM_READ_0179550523	9121	98.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas; Unclassified; otu_3045
17|CAM_READ_0180285849	78569	95.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
18|CAM_READ_0180154675	232752	95.6	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
19|CAM_READ_0180400771	189880	94.33	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
20|CAM_READ_0180050393	78569	97.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
21|CAM_READ_0179716471	161507	98.42	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
22|CAM_READ_0179796641	2419	98.07	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
23|CAM_READ_0179912465	78569	94.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
24|CAM_READ_0179994977	78569	97.01	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
25|CAM_READ_0180385083	232752	93.23	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
26|CAM_READ_0180496373	62666	84.52	2e-96	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
27|CAM_READ_0180219709	2419	96.74	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
28|CAM_READ_0179505753	131988	91	3e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
29|CAM_READ_0179799705	232752	95.6	1e-168	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
30|CAM_READ_0179443707	2550	94.41	2e-154	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Lewinella; Unclassified; otu_1014
31|CAM_READ_0180373583	10978	82.88	1e-79	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
32|CAM_READ_0180145473	78569	96.72	5e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
33|CAM_READ_0180070499	161507	96.77	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
34|CAM_READ_0180301901	78569	94.22	5e-149	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
35|CAM_READ_0180063115	232752	95.1	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
36|CAM_READ_0179531241	2419	96.51	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
37|CAM_READ_0179756529	62666	89.54	4e-94	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
38|CAM_READ_0179499957	45382	96.54	5e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
39|CAM_READ_0180288159	161507	96.94	3e-144	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
40|CAM_READ_0180412971	78569	95.41	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
41|CAM_READ_0180361297	232752	92.04	2e-142	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
42|CAM_READ_0180009459	2419	97.12	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
43|CAM_READ_0179285621	5655	95.14	3e-166	Bacteria; Unclassified; otu_205
44|CAM_READ_0179879105	161507	99.12	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
45|CAM_READ_0179790407	232752	95.71	4e-162	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
46|CAM_READ_0179744189	232752	91.85	3e-132	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
47|CAM_READ_0179903243	2419	95.9	1e-137	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
48|CAM_READ_0179700691	232752	94.62	3e-172	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
49|CAM_READ_0180423471	232752	95.62	1e-180	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
50|CAM_READ_0179568687	232752	95.29	5e-155	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
51|CAM_READ_0180222751	110455	86.32	4e-39	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Sporomusa; Unclassified; otu_1533
52|CAM_READ_0179810811	232752	95.26	2e-173	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
53|CAM_READ_0179807423	161507	98.27	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
54|CAM_READ_0179905959	9121	95.42	1e-118	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas; Unclassified; otu_3045
55|CAM_READ_0180344495	78569	93.92	1e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
56|CAM_READ_0180363179	150680	95.44	8e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
57|CAM_READ_0179352871	161507	97.23	3e-162	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
58|CAM_READ_0179591843	161507	99.07	8e-176	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
59|CAM_READ_0179955485	78569	96.27	7e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
60|CAM_READ_0179312277	9121	98.05	2e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas; Unclassified; otu_3045
61|CAM_READ_0179978675	5655	93.07	1e-130	Bacteria; Unclassified; otu_205
62|CAM_READ_0179963939	104638	97.53	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
63|CAM_READ_0179608957	232752	95.3	3e-144	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
64|CAM_READ_0179326441	232752	95.3	3e-144	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
65|CAM_READ_0179491535	2419	99.01	3e-165	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
66|CAM_READ_0179319661	232752	94.04	1e-133	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
67|CAM_READ_0179304819	2419	98.68	8e-163	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
69|CAM_READ_0180140093	2419	96.03	2e-141	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
70|CAM_READ_0180130413	11113	89.27	1e-96	Bacteria; Unclassified; otu_205
71|CAM_READ_0179382885	161507	97.04	2e-151	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
72|CAM_READ_0179334479	219002	93.1	2e-114	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Lewinella; Unclassified; otu_1014
73|CAM_READ_0179747461	5655	92.96	3e-103	Bacteria; Unclassified; otu_205
74|CAM_READ_0179518037	79767	95.28	1e-102	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
75|CAM_READ_0179342883	232752	96.36	2e-116	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
76|CAM_READ_0180181285	161507	95.68	6e-139	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
78|CAM_READ_0180265349	221659	91.02	6e-83	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
79|CAM_READ_0179308983	78569	95.58	7e-101	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
80|CAM_READ_0179527377	161507	97.95	5e-98	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
81|CAM_READ_0180362619	78569	96.32	3e-74	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
82|CAM_READ_0179821969	161507	95.32	7e-104	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
83|CAM_READ_0180149659	161507	99.6	2e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
84|CAM_READ_0179717235	161507	98.81	3e-134	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
85|CAM_READ_0179791061	161507	99.2	2e-135	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
86|CAM_READ_0179609209	161507	99.2	5e-136	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
87|CAM_READ_0180219859	161507	99.6	5e-139	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
88|CAM_READ_0179565453	78569	97.63	6e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
89|CAM_READ_0180379973	78569	96.36	2e-75	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
90|CAM_READ_0180372837	131988	96.09	3e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
91|CAM_READ_0180149435	161507	97.88	2e-119	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
92|CAM_READ_0179533597	9760	99.39	7e-88	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
93|CAM_READ_0180087061	9760	99.39	7e-88	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
94|CAM_READ_0179396585	9760	98.79	6e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
95|CAM_READ_0180000473	161507	100	4e-53	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
96|CAM_READ_0180348847	104638	90.55	2e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
99|CAM_READ_0179687453	161507	100	2e-42	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
102|CAM_READ_0179409957	161507	99.52	7e-113	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
104|CAM_READ_0179408355	150680	95.65	2e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
107|CAM_READ_0180015167	3439	91.37	2e-44	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
108|CAM_READ_0179421263	153017	93.85	3e-49	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
111|CAM_READ_0180426143	161507	99.3	7e-75	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
112|CAM_READ_0179481223	161507	98.63	1e-73	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
118|CAM_READ_0180321205	3439	91.38	4e-36	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
119|CAM_READ_0179549215	161507	97.96	8e-72	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
121|CAM_READ_0180281691	51823	92.78	3e-33	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
122|CAM_READ_0180374827	62666	94.32	4e-32	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
124|CAM_READ_0179620659	161507	98.15	4e-51	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
127|CAM_READ_0180058971	161507	98.01	3e-74	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
129|CAM_READ_0179551411	132521	97.8	1e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
148|CAM_READ_0179491957	161507	96.47	1e-35	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
1|rev|CAM_READ_0180300607	78569	95.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
2|rev|CAM_READ_0179786187	87543	94.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
3|rev|CAM_READ_0180239665	78569	96.62	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
4|rev|CAM_READ_0180059087	78569	95.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
5|rev|CAM_READ_0180112093	78569	94.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
6|rev|CAM_READ_0180044751	78569	94.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
7|rev|CAM_READ_0179492843	78569	94.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
8|rev|CAM_READ_0179714875	103892	95.41	0.0	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Unclassified; otu_2944
9|rev|CAM_READ_0179609393	78569	96.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
10|rev|CAM_READ_0180068971	78569	92.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
11|rev|CAM_READ_0179807217	78569	92.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
12|rev|CAM_READ_0179714685	78569	96.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
13|rev|CAM_READ_0180039319	78569	94.95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
14|rev|CAM_READ_0180143597	232752	96.1	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
15|rev|CAM_READ_0179864537	232752	96.19	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
16|rev|CAM_READ_0179555637	163334	94.51	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
17|rev|CAM_READ_0179454115	78569	97.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
18|rev|CAM_READ_0179843641	232752	93.11	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
19|rev|CAM_READ_0180208807	78569	94.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
20|rev|CAM_READ_0179414807	232752	95.89	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
21|rev|CAM_READ_0179759041	78569	96.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
22|rev|CAM_READ_0179707967	65357	95.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
23|rev|CAM_READ_0179686569	163334	93.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
24|rev|CAM_READ_0180200793	111978	90.27	2e-174	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
25|rev|CAM_READ_0180159419	87543	94.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
26|rev|CAM_READ_0180221511	232752	93.7	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
27|rev|CAM_READ_0179488687	213627	92.92	4e-172	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
28|rev|CAM_READ_0179778515	62666	91.12	3e-135	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
29|rev|CAM_READ_0179477171	2419	97.86	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
30|rev|CAM_READ_0180065779	161507	96.61	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
31|rev|CAM_READ_0180164325	232752	94.9	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
32|rev|CAM_READ_0179497937	5655	96.17	0.0	Bacteria; Unclassified; otu_205
33|rev|CAM_READ_0180252703	5655	96.17	0.0	Bacteria; Unclassified; otu_205
34|rev|CAM_READ_0179806803	78569	95.12	7e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
35|rev|CAM_READ_0179634529	232752	96.49	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
36|rev|CAM_READ_0179576437	232752	96.49	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
37|rev|CAM_READ_0179719183	2419	98.84	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
38|rev|CAM_READ_0179487125	78569	96.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
39|rev|CAM_READ_0180448723	104638	95.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
40|rev|CAM_READ_0180038053	78569	96.8	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
41|rev|CAM_READ_0179385069	232752	95.87	2e-170	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
42|rev|CAM_READ_0180027103	62693	95.46	0.0	Bacteria; Unclassified; otu_205
43|rev|CAM_READ_0179642099	62693	95.42	0.0	Bacteria; Unclassified; otu_205
44|rev|CAM_READ_0179574821	78569	95.01	3e-172	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
45|rev|CAM_READ_0179834283	128706	93.39	2e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
46|rev|CAM_READ_0180294519	232752	95.88	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
47|rev|CAM_READ_0179498035	47371	89.67	1e-125	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
48|rev|CAM_READ_0179346323	78569	95.54	2e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
49|rev|CAM_READ_0180468747	78569	94.46	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
50|rev|CAM_READ_0179872785	78569	94.43	3e-147	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
51|rev|CAM_READ_0179872617	78569	94.51	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
52|rev|CAM_READ_0179677769	161507	98.91	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
53|rev|CAM_READ_0179433471	163334	95.22	2e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
54|rev|CAM_READ_0179636137	232752	96.57	1e-171	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
55|rev|CAM_READ_0180212459	219002	88.81	7e-118	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Lewinella; Unclassified; otu_1014
56|rev|CAM_READ_0180032587	2419	96.56	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
57|rev|CAM_READ_0179867337	161507	97.12	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
58|rev|CAM_READ_0179543021	2419	98.99	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
59|rev|CAM_READ_0180036989	163334	94.05	7e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
60|rev|CAM_READ_0179541165	111879	96.97	1e-164	Bacteria; Unclassified; otu_205
61|rev|CAM_READ_0179944211	232752	94.85	1e-127	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
62|rev|CAM_READ_0179529287	10978	92.46	7e-161	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
63|rev|CAM_READ_0179524361	150680	96	8e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
64|rev|CAM_READ_0180246217	232752	93.82	8e-148	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
65|rev|CAM_READ_0179636493	2419	98.32	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
66|rev|CAM_READ_0179571163	78569	97.14	4e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
67|rev|CAM_READ_0180487319	163334	93.77	1e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
68|rev|CAM_READ_0179513653	2419	98.04	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
69|rev|CAM_READ_0179694227	78569	97.17	2e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
70|rev|CAM_READ_0180186013	161507	97.76	5e-161	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
71|rev|CAM_READ_0179711991	150680	95.81	7e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
72|rev|CAM_READ_0179370853	33331	91.15	4e-90	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bacteriovorax; otu_2792
73|rev|CAM_READ_0180002461	161507	96.88	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
74|rev|CAM_READ_0179606335	79767	95.44	1e-118	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
75|rev|CAM_READ_0179723645	150680	95.59	6e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
76|rev|CAM_READ_0179971243	161507	95.6	2e-123	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
77|rev|CAM_READ_0180014867	46277	92.08	2e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Chromohalobacter; Unclassified; otu_3286
78|rev|CAM_READ_0180281411	161507	98.11	6e-108	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
79|rev|CAM_READ_0180212371	2403	89.02	4e-103	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
80|rev|CAM_READ_0179877901	110455	91.27	1e-118	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Sporomusa; Unclassified; otu_1533
81|rev|CAM_READ_0180473101	78569	98.53	1e-105	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
82|rev|CAM_READ_0179283897	69811	98.94	1e-152	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
83|rev|CAM_READ_0179504735	69811	98.94	1e-152	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
84|rev|CAM_READ_0180473399	161507	98.08	8e-135	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
85|rev|CAM_READ_0179330419	232752	93.33	2e-107	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
86|rev|CAM_READ_0179477635	219002	90	4e-84	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Lewinella; Unclassified; otu_1014
87|rev|CAM_READ_0179329953	2419	98.37	7e-129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
88|rev|CAM_READ_0180424871	161507	99.6	2e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
89|rev|CAM_READ_0180153721	161507	96.54	3e-125	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
90|rev|CAM_READ_0180365765	161507	100	2e-73	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
91|rev|CAM_READ_0179363883	41135	98.58	4e-71	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
92|rev|CAM_READ_0180293831	161507	95.18	7e-101	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
93|rev|CAM_READ_0179890613	161507	100	1e-59	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
94|rev|CAM_READ_0179440869	161507	99.58	2e-132	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
95|rev|CAM_READ_0180488837	150680	92.56	1e-90	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
96|rev|CAM_READ_0180151063	161507	99.19	3e-134	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
97|rev|CAM_READ_0180396201	150680	95.48	4e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
98|rev|CAM_READ_0179767463	161507	96.65	4e-83	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
99|rev|CAM_READ_0179815143	146638	93.03	2e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
100|rev|CAM_READ_0179955085	95512	92.11	2e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
101|rev|CAM_READ_0180062923	146638	93.43	1e-77	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
102|rev|CAM_READ_0180212485	146638	93.43	1e-77	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
103|rev|CAM_READ_0179719589	161507	99.1	3e-118	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
105|rev|CAM_READ_0179466441	150680	95.4	2e-75	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
107|rev|CAM_READ_0179570731	67542	97.2	1e-67	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
108|rev|CAM_READ_0179940277	108713	94.12	2e-53	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
110|rev|CAM_READ_0180391947	20333	98.43	7e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
114|rev|CAM_READ_0179427465	142449	91.85	4e-46	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
115|rev|CAM_READ_0180278867	20333	98.43	7e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
116|rev|CAM_READ_0179554391	150680	95.62	1e-58	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
117|rev|CAM_READ_0179569689	150680	95.62	1e-58	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
120|rev|CAM_READ_0179327883	110696	92.86	5e-39	Bacteria; Firmicutes; Bacillales; Bacillaceae; Exiguobacterium; Unclassified; otu_1375
124|rev|CAM_READ_0180153149	153768	96.26	3e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
129|rev|CAM_READ_0179589829	161507	97.78	2e-65	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
132|rev|CAM_READ_0180051577	161507	99.35	8e-81	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
135|rev|CAM_READ_0179537201	110796	97.41	2e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Idiomarina; Unclassified; otu_3035
136|rev|CAM_READ_0179319227	161507	99.29	4e-73	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
139|rev|CAM_READ_0179593977	110796	95.73	1e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Idiomarina; Unclassified; otu_3035
142|rev|CAM_READ_0179503099	153768	96.59	2e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
143|rev|CAM_READ_0180245695	131988	98.61	4e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
144|rev|CAM_READ_0179438637	155199	100	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
147|rev|CAM_READ_0179664517	155199	100	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
149|rev|CAM_READ_0179321707	69811	100	5e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
