Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0116525051	3468	92.44	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
2|CAM_READ_0116442427	3439	96.43	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
3|CAM_READ_0116560423	3439	96.39	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
4|CAM_READ_0116513999	3439	94.37	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
5|CAM_READ_0116591759	3468	91.78	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
6|CAM_READ_0116344657	3536	90.23	4e-178	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Equisetophyta; Sphenopsida; Equisetales; Equisetaceae; Equisetum; otu_4024
7|CAM_READ_0116366311	3468	94.23	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
8|CAM_READ_0116383223	140716	95.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
9|CAM_READ_0116231671	3439	92.94	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
10|CAM_READ_0116512763	3439	97.09	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
11|CAM_READ_0116541451	140716	95.78	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
12|CAM_READ_0116442383	7634	96.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
13|CAM_READ_0116577185	30128	89.84	3e-160	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
14|CAM_READ_0116438077	3439	94.98	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
15|CAM_READ_0116377697	3439	94.23	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
16|CAM_READ_0116396657	231888	94.23	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
17|CAM_READ_0116319049	3439	94.53	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
18|CAM_READ_0116424759	3439	93.95	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
19|CAM_READ_0116402579	232752	90.44	5e-147	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
20|CAM_READ_0116383387	3439	92.28	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
21|CAM_READ_0116331461	3468	93.12	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
22|CAM_READ_0116654961	3468	94.7	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
23|CAM_READ_0116277495	3439	94.29	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
24|CAM_READ_0116261269	3439	94.24	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
25|CAM_READ_0116222079	3439	96.13	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
26|CAM_READ_0116334211	3439	96.13	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
27|CAM_READ_0116179909	232752	92.21	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
28|CAM_READ_0116621387	152550	95.11	1e-156	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
29|CAM_READ_0116535547	41135	95.45	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
30|CAM_READ_0116511843	41135	95.27	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
31|CAM_READ_0116290609	18143	94.09	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
32|CAM_READ_0116608981	152550	90.47	2e-155	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
33|CAM_READ_0116292907	3439	96.93	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
34|CAM_READ_0116354481	3439	96.93	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
35|CAM_READ_0116228931	3468	91.41	2e-130	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
36|CAM_READ_0116513309	51823	87.79	2e-105	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
37|CAM_READ_0116546571	116532	90.85	5e-168	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
38|CAM_READ_0116490567	3439	97.3	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
39|CAM_READ_0116680293	2359	93.18	6e-155	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
40|CAM_READ_0116259077	41135	95.43	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
41|CAM_READ_0116482145	3439	98.09	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
42|CAM_READ_0116151235	3439	94.25	3e-150	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
44|CAM_READ_0116275299	2359	93.85	4e-137	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
45|CAM_READ_0116694235	79767	89.95	1e-122	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
46|CAM_READ_0116199267	3439	98.28	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
47|CAM_READ_0116409261	3439	98.28	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
48|CAM_READ_0116385833	3468	93.1	1e-102	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
49|CAM_READ_0116192605	146428	91.35	8e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium; Unclassified; otu_2391
50|CAM_READ_0116435457	40525	98.26	3e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
51|CAM_READ_0116647965	3447	95.45	4e-77	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Rhizosoleniophycidae; Rhizosoleniales; Rhizosoleniaceae; Rhizosolenia; otu_3940
52|CAM_READ_0116373689	3439	91.01	5e-58	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
72|CAM_READ_0116426629	3439	97.4	2e-33	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
1|rev|CAM_READ_0116488817	3439	95.82	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
2|rev|CAM_READ_0116556771	3439	95.81	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
3|rev|CAM_READ_0116344255	3439	94	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
4|rev|CAM_READ_0116418091	30128	90.18	0.0	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
5|rev|CAM_READ_0116328013	3439	92.61	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
6|rev|CAM_READ_0116364889	3439	98.1	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
7|rev|CAM_READ_0116568127	3439	95.56	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
8|rev|CAM_READ_0116573591	3439	96.44	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
9|rev|CAM_READ_0116237371	137124	88.64	2e-143	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
10|rev|CAM_READ_0116470623	3468	96.48	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
11|rev|CAM_READ_0116536389	30128	90.22	6e-171	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
12|rev|CAM_READ_0116329241	3439	96.09	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
13|rev|CAM_READ_0116471101	3468	93.68	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
14|rev|CAM_READ_0116418999	30128	90.22	2e-164	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
15|rev|CAM_READ_0116232613	3468	91.28	5e-162	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
16|rev|CAM_READ_0116429443	3439	96.14	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
17|rev|CAM_READ_0116633007	213627	94.63	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
18|rev|CAM_READ_0116518437	3439	95.82	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
19|rev|CAM_READ_0116177445	3439	95.31	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
20|rev|CAM_READ_0116591619	3439	93.6	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
21|rev|CAM_READ_0116328579	228263	92.01	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
22|rev|CAM_READ_0116450529	96014	99.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
23|rev|CAM_READ_0116271633	51823	87.73	3e-120	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
24|rev|CAM_READ_0116303795	3439	94.2	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
25|rev|CAM_READ_0116563099	48787	95.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
26|rev|CAM_READ_0116675129	3439	96.14	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
27|rev|CAM_READ_0116672587	3468	97.38	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
28|rev|CAM_READ_0116232877	228263	92.42	5e-137	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
29|rev|CAM_READ_0116272351	232752	97.43	9e-179	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
30|rev|CAM_READ_0116493465	49481	91.28	5e-106	Eukaryota; Viridiplantae; Chlorophyta; Trebouxiophyceae; Chlorellales; Chlorellaceae; Auxenochlorella; otu_3984
31|rev|CAM_READ_0116477035	3468	90.3	9e-120	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
32|rev|CAM_READ_0116277023	5685	94.26	3e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
33|rev|CAM_READ_0116492627	3439	95.62	5e-180	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
34|rev|CAM_READ_0116693215	3439	93.39	2e-139	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
35|rev|CAM_READ_0116707563	131988	98.65	1e-158	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
36|rev|CAM_READ_0116582619	3439	93.63	9e-129	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
37|rev|CAM_READ_0116575675	3468	95.13	6e-139	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
38|rev|CAM_READ_0116673005	3439	96.77	2e-167	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
39|rev|CAM_READ_0116577063	3439	94.12	5e-121	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
41|rev|CAM_READ_0116430087	3439	93.44	2e-69	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
42|rev|CAM_READ_0116285443	232752	95.43	1e-76	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
55|rev|CAM_READ_0116572403	30128	93.99	2e-72	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
63|rev|CAM_READ_0116229017	51823	93.86	1e-42	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
65|rev|CAM_READ_0116684463	79316	96.92	6e-60	Bacteria; Unclassified; otu_205
77|rev|CAM_READ_0116669717	3439	98.73	7e-37	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
