Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0225965585	215004	93.64	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
2|CAM_READ_0225452559	143838	93.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium; Unclassified; otu_2245
3|CAM_READ_0225236095	118311	91.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
4|CAM_READ_0225870753	138778	91.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
5|CAM_READ_0226445949	91272	93.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
6|CAM_READ_0226123237	91272	93.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
7|CAM_READ_0225635563	8407	93.22	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
8|CAM_READ_0225514455	111879	96.63	0.0	Bacteria; Unclassified; otu_205
9|CAM_READ_0225595033	147336	99.41	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
10|CAM_READ_0226237981	144674	88.75	6e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
11|CAM_READ_0225408717	128706	94.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
12|CAM_READ_0225849543	128706	97.04	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
13|CAM_READ_0226085501	5655	94.96	0.0	Bacteria; Unclassified; otu_205
14|CAM_READ_0225319471	128706	94.97	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
15|CAM_READ_0225962283	137270	92.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; spotted fever group; Unclassified; otu_2488
16|CAM_READ_0226252453	5645	95.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
17|CAM_READ_0225625459	128706	94.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
18|CAM_READ_0225546507	128706	94.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
19|CAM_READ_0225911527	128706	97.91	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
20|CAM_READ_0225814327	164271	94.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
21|CAM_READ_0226208151	137270	93.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; spotted fever group; Unclassified; otu_2488
22|CAM_READ_0226175357	3439	94.83	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
23|CAM_READ_0225671917	128706	94.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
24|CAM_READ_0225328423	151290	95.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylohalomonas; otu_3263
25|CAM_READ_0226405935	128706	95.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
26|CAM_READ_0225275459	138986	92.97	8e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
27|CAM_READ_0225828773	101880	92	3e-169	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
28|CAM_READ_0225853895	7587	95.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thiohalospira; otu_3109
29|CAM_READ_0226045539	230638	98.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
30|CAM_READ_0225562733	128706	97.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
31|CAM_READ_0225901607	147336	99.53	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
32|CAM_READ_0225228549	128706	97.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
33|CAM_READ_0225829501	128706	97.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
34|CAM_READ_0226366683	147336	99.66	1e-165	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
35|CAM_READ_0225863223	158843	91.22	1e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Methylonatronum; otu_3264
36|CAM_READ_0226202253	128706	96.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
37|CAM_READ_0225386653	128706	96.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
38|CAM_READ_0226254851	128706	95.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
39|CAM_READ_0225723721	47722	88.68	1e-112	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Unclassified; otu_2866
40|CAM_READ_0225281293	5685	94.96	5e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
41|CAM_READ_0225937635	128706	98.04	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
42|CAM_READ_0225335233	125759	92.93	5e-152	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
43|CAM_READ_0225596845	150817	89.64	8e-161	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
44|CAM_READ_0225785767	105079	97.3	4e-168	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Nitratireductor; Unclassified; otu_2227
45|CAM_READ_0225614115	118311	94.13	2e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
46|CAM_READ_0226311411	1443	95.75	2e-154	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
47|CAM_READ_0225490333	141399	88.6	2e-102	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
48|CAM_READ_0225974603	147336	99.42	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
49|CAM_READ_0225764029	61189	94.92	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
50|CAM_READ_0225768555	128706	94.02	4e-156	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
51|CAM_READ_0225538861	51823	95.58	1e-146	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
52|CAM_READ_0225636867	125759	93.2	2e-135	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
53|CAM_READ_0226317083	128706	97.79	5e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
54|CAM_READ_0226408985	151290	94.99	3e-150	Bacteria; Proteobacteria; Gammaproteobacteria; Methylohalomonas; otu_3263
55|CAM_READ_0225610853	60184	90.93	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
56|CAM_READ_0226015231	89521	92.13	5e-149	Bacteria; Chlamydiae; Chlamydiales; Parachlamydiaceae; Parachlamydia; Unclassified; otu_1122
57|CAM_READ_0225769317	128706	94.05	7e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
58|CAM_READ_0225216575	101880	94.32	9e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
59|CAM_READ_0225783101	220629	91.6	6e-130	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
60|CAM_READ_0225262039	104638	94.85	2e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
61|CAM_READ_0226192405	128706	97.93	1e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
62|CAM_READ_0225433449	125759	93.18	8e-123	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
63|CAM_READ_0226311817	150441	99.07	4e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia; Unclassified; otu_2466
64|CAM_READ_0226436283	219107	94.92	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Phyllobacterium; Unclassified; otu_2231
65|CAM_READ_0225663381	147642	99.71	1e-180	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
66|CAM_READ_0226092665	25641	97.67	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Dechlorospirillum; Unclassified; otu_2433
67|CAM_READ_0225596501	137102	92.96	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
68|CAM_READ_0226035657	154145	94.44	3e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
69|CAM_READ_0225804255	128706	94.12	5e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
70|CAM_READ_0225659445	193562	93.06	3e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
71|CAM_READ_0225672643	8051	95.83	9e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
72|CAM_READ_0225523011	147336	99.37	4e-174	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
73|CAM_READ_0226292773	154294	93.33	2e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
74|CAM_READ_0225503161	101111	91.6	1e-87	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
75|CAM_READ_0225773167	136664	93.01	2e-113	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
76|CAM_READ_0225441107	128706	94.01	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
77|CAM_READ_0225550515	1029	94.51	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
78|CAM_READ_0225559499	95046	94.9	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
79|CAM_READ_0226188099	1443	95.16	9e-110	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
80|CAM_READ_0225493811	147336	98.73	4e-124	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
81|CAM_READ_0226300451	70898	93.15	7e-117	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
82|CAM_READ_0226449283	105004	96.14	1e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
83|CAM_READ_0226402321	128706	93.96	6e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
84|CAM_READ_0225359141	213627	89.58	1e-96	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
85|CAM_READ_0226045843	128706	97.5	6e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
86|CAM_READ_0226423033	213627	94.84	2e-110	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
87|CAM_READ_0226293307	124930	97.84	1e-117	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
88|CAM_READ_0226296683	18143	97.46	3e-118	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
89|CAM_READ_0226102191	1029	94.26	5e-180	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
90|CAM_READ_0225182559	70898	91.7	2e-95	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
91|CAM_READ_0225714297	128706	96.84	8e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
92|CAM_READ_0226200239	154294	92.43	1e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
93|CAM_READ_0225689035	201465	94.23	1e-38	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangineae; Polyangiaceae; Chondromyces; otu_2919
94|CAM_READ_0225853817	101111	98.82	2e-135	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
95|CAM_READ_0225382697	147642	99.33	5e-79	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
96|CAM_READ_0226046561	128706	99.4	1e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
97|CAM_READ_0225313901	91272	94.89	1e-73	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
98|CAM_READ_0225439671	196857	90.59	4e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
99|CAM_READ_0225817989	136769	88.95	7e-51	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
100|CAM_READ_0226377323	70898	95.65	6e-95	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
101|CAM_READ_0225573903	128706	99.36	1e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
102|CAM_READ_0226456843	128706	92.59	2e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
103|CAM_READ_0225819337	49628	90.53	7e-54	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter; Unclassified; otu_2946
106|CAM_READ_0225929249	150817	92.09	3e-47	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
112|CAM_READ_0226424083	47371	96.79	2e-72	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
116|CAM_READ_0225760007	220160	94.38	1e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
117|CAM_READ_0226421537	220160	94.34	2e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
147|CAM_READ_0225696645	137054	94.41	1e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_2148
148|CAM_READ_0225732303	154145	93.24	2e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
150|CAM_READ_0226422531	234617	99.31	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
154|CAM_READ_0225408543	5655	95.39	3e-65	Bacteria; Unclassified; otu_205
156|CAM_READ_0225189171	162538	94.69	2e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
165|CAM_READ_0225571057	220160	97.67	4e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
168|CAM_READ_0225655569	118311	94.31	1e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
170|CAM_READ_0225814639	85152	97.39	8e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
172|CAM_READ_0225879095	128706	97.6	8e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
175|CAM_READ_0226122245	101111	89.29	3e-37	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
176|CAM_READ_0226182419	7587	92.86	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thiohalospira; otu_3109
188|CAM_READ_0225697367	147336	99.19	6e-63	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
226|CAM_READ_0225669077	74554	95.65	7e-37	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bacteriovoracaceae; Bacteriovorax; Unclassified; otu_2789
227|CAM_READ_0225527463	122531	100	2e-62	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
239|CAM_READ_0226071013	128706	100	5e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
266|CAM_READ_0225677521	51207	96.88	3e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Nitrosococcus; otu_3075
315|CAM_READ_0225507643	79767	100	9e-33	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
328|CAM_READ_0225875589	137102	100	7e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
382|CAM_READ_0225814359	208120	98.61	3e-32	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Propionibacteriaceae; Brooklawnia; otu_514
1|rev|CAM_READ_0225930767	68995	95.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
2|rev|CAM_READ_0225911879	128706	95.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
3|rev|CAM_READ_0225247139	128706	96.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
4|rev|CAM_READ_0226304363	25420	91.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
5|rev|CAM_READ_0225208971	103259	96.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Phaeospirillum; Unclassified; otu_2440
6|rev|CAM_READ_0225890797	128706	96.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
7|rev|CAM_READ_0226026869	128706	96.08	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
8|rev|CAM_READ_0225522967	1443	94.29	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
9|rev|CAM_READ_0225281353	128706	95.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
10|rev|CAM_READ_0225277227	196857	93.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|rev|CAM_READ_0226035705	138986	93.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
12|rev|CAM_READ_0225510891	147336	99.42	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
13|rev|CAM_READ_0225556363	128706	95.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
14|rev|CAM_READ_0225998643	128706	96.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
15|rev|CAM_READ_0225352527	128706	95.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
16|rev|CAM_READ_0225520191	147336	99.62	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
17|rev|CAM_READ_0225263535	70898	96.06	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
18|rev|CAM_READ_0226347227	128706	94.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
19|rev|CAM_READ_0225962685	164914	93.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
20|rev|CAM_READ_0225753109	96014	96.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
21|rev|CAM_READ_0225523025	154145	90.79	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
22|rev|CAM_READ_0225723315	128706	96.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
23|rev|CAM_READ_0226048309	114474	89.79	4e-153	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
24|rev|CAM_READ_0225957449	128706	97.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
25|rev|CAM_READ_0225631413	128706	96.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
26|rev|CAM_READ_0225542043	134438	90.22	2e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
27|rev|CAM_READ_0225528345	3439	96.46	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
28|rev|CAM_READ_0226277157	227331	87.69	8e-124	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
29|rev|CAM_READ_0226178525	128706	95.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
30|rev|CAM_READ_0225527159	137270	92.4	5e-168	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; spotted fever group; Unclassified; otu_2488
31|rev|CAM_READ_0225242549	147336	99.21	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
32|rev|CAM_READ_0226128839	134438	89.78	1e-131	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
33|rev|CAM_READ_0226233245	128706	98.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
34|rev|CAM_READ_0225446825	134438	90.2	8e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
35|rev|CAM_READ_0225399523	159481	94.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
36|rev|CAM_READ_0226096287	147336	100	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
37|rev|CAM_READ_0225615525	7587	95.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thiohalospira; otu_3109
38|rev|CAM_READ_0226420535	128706	96.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
39|rev|CAM_READ_0226310643	128706	95.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
40|rev|CAM_READ_0226027715	128706	97.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
41|rev|CAM_READ_0225409845	172363	89.49	1e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
42|rev|CAM_READ_0225994817	70898	94.18	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
43|rev|CAM_READ_0226204703	155144	92.78	6e-177	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
44|rev|CAM_READ_0225728967	164271	90.97	4e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
45|rev|CAM_READ_0225785743	128706	94.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
46|rev|CAM_READ_0225624673	128706	94.15	3e-175	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
47|rev|CAM_READ_0225579959	128706	95.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
48|rev|CAM_READ_0225626011	99158	93.19	9e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
49|rev|CAM_READ_0225729919	128706	95.56	1e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
50|rev|CAM_READ_0225378457	18609	92.76	1e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
51|rev|CAM_READ_0225213149	150441	98.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia; Unclassified; otu_2466
52|rev|CAM_READ_0226188219	68830	93.35	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
53|rev|CAM_READ_0225818563	147336	98.36	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
54|rev|CAM_READ_0226496619	146270	99.71	0.0	Bacteria; Unclassified; otu_205
55|rev|CAM_READ_0226070543	49628	91.57	3e-163	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter; Unclassified; otu_2946
56|rev|CAM_READ_0226013613	5655	95.37	3e-169	Bacteria; Unclassified; otu_205
57|rev|CAM_READ_0225874923	96014	93.64	2e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
58|rev|CAM_READ_0225973859	128706	95.42	1e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
59|rev|CAM_READ_0225766841	128706	94.92	2e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
60|rev|CAM_READ_0225495193	128706	97.38	1e-174	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
61|rev|CAM_READ_0226348711	118817	95.31	0.0	Bacteria; Unclassified; otu_205
62|rev|CAM_READ_0225479221	128706	96.74	2e-166	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
63|rev|CAM_READ_0226384993	128706	94.22	3e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
64|rev|CAM_READ_0225949539	7624	90.93	2e-126	Bacteria; Unclassified; otu_205
65|rev|CAM_READ_0225635073	150441	98.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia; Unclassified; otu_2466
66|rev|CAM_READ_0225330377	1443	96.3	3e-144	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
67|rev|CAM_READ_0225797561	128706	96.31	1e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
68|rev|CAM_READ_0225878445	3439	95.45	1e-161	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
69|rev|CAM_READ_0226228555	128706	99.22	5e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
70|rev|CAM_READ_0225352225	128706	98.86	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
71|rev|CAM_READ_0226243827	5655	93.98	2e-139	Bacteria; Unclassified; otu_205
72|rev|CAM_READ_0226162785	128706	94.52	5e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
73|rev|CAM_READ_0225879745	137270	89.47	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; spotted fever group; Unclassified; otu_2488
74|rev|CAM_READ_0225770679	128706	98.01	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
75|rev|CAM_READ_0226450315	128706	94.81	3e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
76|rev|CAM_READ_0225551359	112246	91.7	4e-178	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
77|rev|CAM_READ_0225421511	5655	94.94	2e-113	Bacteria; Unclassified; otu_205
78|rev|CAM_READ_0225491631	108087	97.28	1e-89	Bacteria; Unclassified; otu_205
79|rev|CAM_READ_0225851109	147336	99.08	2e-116	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
80|rev|CAM_READ_0226426683	128706	97.07	9e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
81|rev|CAM_READ_0226277203	68994	98.01	2e-101	Bacteria; Unclassified; otu_205
82|rev|CAM_READ_0226466747	149351	93.43	1e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_2520
83|rev|CAM_READ_0226167249	234617	99.57	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
84|rev|CAM_READ_0226423549	55626	97.22	1e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Rickettsiella; Unclassified; otu_3234
85|rev|CAM_READ_0225471085	119998	98.98	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
86|rev|CAM_READ_0225465509	215004	93.18	6e-67	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
87|rev|CAM_READ_0226307171	128706	98.74	2e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
88|rev|CAM_READ_0226391099	153210	86.59	5e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
93|rev|CAM_READ_0226412525	89521	94.02	1e-73	Bacteria; Chlamydiae; Chlamydiales; Parachlamydiaceae; Parachlamydia; Unclassified; otu_1122
94|rev|CAM_READ_0226120725	220160	95.6	9e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
97|rev|CAM_READ_0225211363	220160	95.6	9e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
99|rev|CAM_READ_0226358417	220160	95.6	9e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
101|rev|CAM_READ_0225378949	220160	95.6	9e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
102|rev|CAM_READ_0226158221	1029	94.6	3e-156	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
106|rev|CAM_READ_0225729513	220160	95.54	1e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
117|rev|CAM_READ_0225935819	147336	100	7e-91	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
127|rev|CAM_READ_0225160857	120203	96.53	4e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
133|rev|CAM_READ_0226059901	220160	97.67	4e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
145|rev|CAM_READ_0225816511	220160	97.32	5e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
146|rev|CAM_READ_0225551581	220160	97.3	2e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
159|rev|CAM_READ_0225707489	101111	100	3e-55	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
166|rev|CAM_READ_0225916819	1029	93.4	2e-76	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
174|rev|CAM_READ_0226207403	20204	92.5	1e-39	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Moritellaceae; Moritella; Unclassified; otu_3038
177|rev|CAM_READ_0226097437	54620	98.84	5e-41	Bacteria; Unclassified; otu_205
183|rev|CAM_READ_0225411745	137102	97.85	7e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
184|rev|CAM_READ_0225774319	220160	94.4	1e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
185|rev|CAM_READ_0226271339	128706	98.96	2e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
215|rev|CAM_READ_0225831713	145658	100	1e-41	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
221|rev|CAM_READ_0225879299	226850	96.55	7e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Unclassified; otu_2121
226|rev|CAM_READ_0225918173	147336	100	1e-51	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
227|rev|CAM_READ_0225256461	219934	100	5e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Unclassified; otu_2429
228|rev|CAM_READ_0225887521	220160	100	2e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
236|rev|CAM_READ_0225573003	105079	96.12	8e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Nitratireductor; Unclassified; otu_2227
250|rev|CAM_READ_0225605603	128706	100	8e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
251|rev|CAM_READ_0225217455	145658	97.03	1e-44	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
252|rev|CAM_READ_0225595445	128706	100	3e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
269|rev|CAM_READ_0225161049	120203	97.44	6e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
310|rev|CAM_READ_0226487681	234617	98.73	6e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
311|rev|CAM_READ_0225630689	104364	95.68	9e-59	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
345|rev|CAM_READ_0225757087	219107	92.23	7e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Phyllobacterium; Unclassified; otu_2231
