Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0190219643	87543	94.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
2|CAM_READ_0189737137	78569	97.4	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
3|CAM_READ_0189655753	78569	95.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
4|CAM_READ_0189173599	78569	96.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
5|CAM_READ_0189767583	78569	95.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
6|CAM_READ_0189477009	78569	95.38	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
7|CAM_READ_0189686629	104638	98.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
8|CAM_READ_0189419627	78569	95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
9|CAM_READ_0189530241	62666	93.83	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
10|CAM_READ_0189382205	62666	93.89	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
11|CAM_READ_0189511179	104638	97.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
12|CAM_READ_0189585777	78569	96.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
13|CAM_READ_0189691523	78569	97.79	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
14|CAM_READ_0190034589	30146	97.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
15|CAM_READ_0189311417	78569	94.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
16|CAM_READ_0189279191	78569	97.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
17|CAM_READ_0189555861	78569	96.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
18|CAM_READ_0189945355	77721	95.19	0.0	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
19|CAM_READ_0189814243	103892	95.63	0.0	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Unclassified; otu_2944
20|CAM_READ_0189645177	62666	91.71	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
21|CAM_READ_0189407589	78569	96.58	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
22|CAM_READ_0190118709	78569	94.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
23|CAM_READ_0189118305	47371	96.03	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
24|CAM_READ_0189803481	62666	90.13	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
25|CAM_READ_0189660997	78569	96.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
26|CAM_READ_0189555299	78569	96.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
27|CAM_READ_0189496273	11103	97.97	0.0	Bacteria; Proteobacteria; Epsilonproteobacteria; Unclassified; otu_2943
28|CAM_READ_0189416811	105395	95	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
29|CAM_READ_0189824623	163334	94.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
30|CAM_READ_0190041263	78569	96.86	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
31|CAM_READ_0190052105	78569	94.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
32|CAM_READ_0190066763	146972	91.28	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Pseudoclavibacter; Unclassified; otu_427
33|CAM_READ_0189947627	78569	93.35	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
34|CAM_READ_0189469017	78569	97.09	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
35|CAM_READ_0189400703	108713	91.47	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
36|CAM_READ_0189980455	104638	96.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
37|CAM_READ_0189259637	78569	95.9	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
38|CAM_READ_0189465021	9121	97.89	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas; Unclassified; otu_3045
39|CAM_READ_0189865159	78569	94.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
40|CAM_READ_0189171391	78569	94.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
41|CAM_READ_0189722145	62666	91.6	4e-175	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
42|CAM_READ_0189252719	62666	88.83	6e-162	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
43|CAM_READ_0190151109	9121	99.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas; Unclassified; otu_3045
44|CAM_READ_0189576729	2419	98.08	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
45|CAM_READ_0190169329	78569	94.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
46|CAM_READ_0189621593	62666	91.79	2e-177	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
47|CAM_READ_0190244429	62666	91.38	2e-177	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
48|CAM_READ_0190132207	78569	94.51	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
49|CAM_READ_0189662295	78569	95.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
50|CAM_READ_0190061721	62666	93.05	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
51|CAM_READ_0190248327	62666	91.07	1e-178	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
52|CAM_READ_0189146595	78569	96.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
53|CAM_READ_0190139181	62666	92.42	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
54|CAM_READ_0190188107	78569	95.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
55|CAM_READ_0189610483	47371	95.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
56|CAM_READ_0189126235	78569	95.34	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
57|CAM_READ_0190028195	104638	95.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
58|CAM_READ_0189372797	78569	95.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
59|CAM_READ_0189450607	78569	94.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
60|CAM_READ_0189695983	163334	94.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
61|CAM_READ_0189343379	78569	94.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
62|CAM_READ_0189567743	104638	97.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
63|CAM_READ_0189091831	35440	92.92	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Curtobacterium; Unclassified; otu_400
64|CAM_READ_0189540635	2419	98.13	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
65|CAM_READ_0189258609	78569	97.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
66|CAM_READ_0189482585	78569	96.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
67|CAM_READ_0189576631	47371	94.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
68|CAM_READ_0189577205	78569	94.95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
69|CAM_READ_0189489707	48787	98.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
70|CAM_READ_0189997619	78569	90.45	7e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
71|CAM_READ_0189718971	62666	92.99	3e-172	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
72|CAM_READ_0189669175	78569	93.21	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
73|CAM_READ_0189335189	2419	98.29	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
74|CAM_READ_0189709131	2419	97.91	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
75|CAM_READ_0189323761	163334	92.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
76|CAM_READ_0189251059	78569	96.4	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
77|CAM_READ_0189484979	7705	94.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
78|CAM_READ_0190279627	78569	94.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
79|CAM_READ_0189923467	109277	94.34	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bacteriovorax; otu_2792
80|CAM_READ_0189725663	104638	96.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
81|CAM_READ_0189709079	104638	96.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
82|CAM_READ_0189317357	104638	96.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
83|CAM_READ_0190263673	114488	91.95	5e-165	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
84|CAM_READ_0189201683	104638	96.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
85|CAM_READ_0189762727	78569	95.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
86|CAM_READ_0189420365	163334	93.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
87|CAM_READ_0189638903	46277	92.21	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Chromohalobacter; Unclassified; otu_3286
88|CAM_READ_0189571755	104638	96.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
89|CAM_READ_0190140579	150538	96.32	0.0	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Sulfurimonas; Unclassified; otu_2961
90|CAM_READ_0189749745	136935	97.88	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
91|CAM_READ_0189173379	78569	97.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
92|CAM_READ_0189064669	30146	95.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
93|CAM_READ_0189464903	106487	92.59	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bacteriovoracaceae; Bacteriovorax; Unclassified; otu_2789
94|CAM_READ_0189475767	78569	96.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
95|CAM_READ_0189612841	62692	90.47	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
96|CAM_READ_0189836701	78569	94.57	1e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
97|CAM_READ_0189686619	9014	91.16	2e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas; Unclassified; otu_3045
98|CAM_READ_0189149157	163334	92.61	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
99|CAM_READ_0190246201	2419	97.05	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
100|CAM_READ_0189904609	143093	93.89	1e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
101|CAM_READ_0189353299	163334	93.53	2e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
102|CAM_READ_0190122211	2419	98.43	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
103|CAM_READ_0189281297	78569	97.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
104|CAM_READ_0189724275	78569	90.84	2e-173	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
105|CAM_READ_0189136701	163334	93.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
106|CAM_READ_0189538647	11113	94.37	0.0	Bacteria; Unclassified; otu_205
107|CAM_READ_0190096547	10810	95.64	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
108|CAM_READ_0189728447	41135	96.3	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
109|CAM_READ_0189737083	104638	95.58	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
110|CAM_READ_0189246995	62666	89.96	2e-152	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
111|CAM_READ_0189671491	2419	97.82	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
112|CAM_READ_0189182685	62666	90.11	2e-152	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
113|CAM_READ_0189588685	78569	94	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
114|CAM_READ_0189874601	78569	96.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
115|CAM_READ_0190097915	172802	91.14	8e-167	Bacteria; Lentisphaerae; Victivallales; Victivallaceae; unclassified Victivallaceae; otu_2049
116|CAM_READ_0189099247	62666	92.46	7e-155	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
117|CAM_READ_0190215117	104638	94.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
118|CAM_READ_0189163447	163334	94.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
119|CAM_READ_0190026391	103892	95.63	0.0	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Unclassified; otu_2944
120|CAM_READ_0189764265	78569	96.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
121|CAM_READ_0189872143	163334	92.82	9e-167	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
122|CAM_READ_0189111719	2419	98.04	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
123|CAM_READ_0189816477	2419	96.75	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
124|CAM_READ_0189249321	146977	91.93	6e-152	Bacteria; Unclassified; otu_205
125|CAM_READ_0189770057	78569	97.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
126|CAM_READ_0189301105	132160	96.16	1e-174	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Microscilla; Unclassified; otu_987
127|CAM_READ_0189456975	78569	96.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
128|CAM_READ_0189511869	46277	96.46	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Chromohalobacter; Unclassified; otu_3286
129|CAM_READ_0189367373	103353	93.36	4e-122	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Crenotrichaceae; Rhodothermus; otu_926
130|CAM_READ_0189793241	103353	93.36	4e-122	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Crenotrichaceae; Rhodothermus; otu_926
131|CAM_READ_0189893193	69756	90.1	3e-138	Bacteria; Bacteroidetes; Unclassified; otu_684
132|CAM_READ_0189211303	62666	90.31	3e-129	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
133|CAM_READ_0189721929	2419	99.05	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
134|CAM_READ_0190213041	132160	97.38	5e-174	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Microscilla; Unclassified; otu_987
135|CAM_READ_0190014397	78569	92.42	1e-162	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
136|CAM_READ_0189832975	104638	97.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
137|CAM_READ_0189104661	2419	96.8	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
138|CAM_READ_0189221809	11113	94.12	3e-175	Bacteria; Unclassified; otu_205
139|CAM_READ_0190004249	141722	97.55	0.0	Bacteria; Unclassified; otu_205
140|CAM_READ_0189804025	2419	97.98	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
141|CAM_READ_0189212827	161507	97.92	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
142|CAM_READ_0189714103	161507	97.92	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
143|CAM_READ_0190196407	78569	94.74	2e-167	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
144|CAM_READ_0189469941	2419	97.7	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
145|CAM_READ_0190082607	227183	85.8	1e-107	Bacteria; Firmicutes; Unclassified; otu_1350
146|CAM_READ_0189182327	203238	95.19	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Unclassified; otu_908
147|CAM_READ_0189986713	78569	96.12	1e-174	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
148|CAM_READ_0190130855	104638	96.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
149|CAM_READ_0189762909	104638	96.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
150|CAM_READ_0189278897	203238	94.96	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Unclassified; otu_908
151|CAM_READ_0190042203	87543	91.62	5e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
152|CAM_READ_0189738191	47371	89.32	1e-125	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
153|CAM_READ_0189674641	78569	96.09	7e-173	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
154|CAM_READ_0189614635	106304	94.63	4e-156	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Unclassified; otu_719
155|CAM_READ_0189747089	150680	95.7	1e-162	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
156|CAM_READ_0190198923	62666	84.88	3e-83	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
157|CAM_READ_0189328921	147178	95.47	0.0	Bacteria; Unclassified; otu_205
158|CAM_READ_0189095691	203238	94.71	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Unclassified; otu_908
159|CAM_READ_0189943193	62666	90.03	5e-103	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
160|CAM_READ_0190078193	104638	95.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
161|CAM_READ_0190067737	62666	89.28	6e-124	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
162|CAM_READ_0189341233	203238	97.32	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Unclassified; otu_908
163|CAM_READ_0189219891	150680	95.98	4e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
164|CAM_READ_0189866371	10829	93.29	1e-134	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Unclassified; otu_2826
165|CAM_READ_0190050645	163334	93.47	3e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
166|CAM_READ_0189779437	108713	92.82	1e-143	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
167|CAM_READ_0189649861	78569	94.72	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
168|CAM_READ_0189772787	78569	90.24	1e-137	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
169|CAM_READ_0189461485	112352	85.02	1e-85	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter; Unclassified; otu_2957
170|CAM_READ_0189287253	7634	88.59	6e-115	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
171|CAM_READ_0189511817	150680	90.38	2e-118	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
172|CAM_READ_0189749215	78569	95.86	6e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
173|CAM_READ_0189362467	161507	98.28	5e-152	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
174|CAM_READ_0190044079	78569	93.57	8e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
175|CAM_READ_0189989163	112352	89.71	2e-142	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter; Unclassified; otu_2957
176|CAM_READ_0189860189	203238	95.17	1e-168	Bacteria; Bacteroidetes; Sphingobacteria; Unclassified; otu_908
177|CAM_READ_0190062901	163334	95.3	2e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
178|CAM_READ_0189164307	2419	97.55	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
179|CAM_READ_0189644733	78569	93.87	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
180|CAM_READ_0190142701	11103	96.59	1e-171	Bacteria; Proteobacteria; Epsilonproteobacteria; Unclassified; otu_2943
181|CAM_READ_0189343525	163334	90.83	6e-118	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
182|CAM_READ_0189049653	2419	98.55	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
183|CAM_READ_0189915443	2419	95.92	2e-173	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
184|CAM_READ_0190050195	69811	94.06	8e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
185|CAM_READ_0189252737	62666	84.99	5e-72	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
186|CAM_READ_0189623289	78569	94.34	2e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
187|CAM_READ_0189372491	112352	90.46	2e-77	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter; Unclassified; otu_2957
188|CAM_READ_0189447793	62666	88.93	5e-84	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
189|CAM_READ_0189277957	150632	87.16	3e-64	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
190|CAM_READ_0190043847	78569	93.97	9e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
191|CAM_READ_0190058155	3810	95.74	1e-140	Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta; Unclassified; otu_3517
192|CAM_READ_0189284245	103892	92.68	1e-155	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Unclassified; otu_2944
193|CAM_READ_0189949183	78569	95.86	5e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
194|CAM_READ_0189555911	78569	94.17	4e-134	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
195|CAM_READ_0190128633	203503	85.76	2e-75	Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Caminibacter; otu_2967
196|CAM_READ_0190219585	10978	91.12	2e-170	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
197|CAM_READ_0189730053	78569	94.06	7e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
198|CAM_READ_0189168539	108713	94.81	1e-127	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
199|CAM_READ_0190138553	102768	94.33	2e-129	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter; Unclassified; otu_2946
200|CAM_READ_0189669867	150680	96.2	2e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
201|CAM_READ_0189885227	11103	97.07	4e-171	Bacteria; Proteobacteria; Epsilonproteobacteria; Unclassified; otu_2943
202|CAM_READ_0189186889	157758	94.41	2e-164	Bacteria; Bacteroidetes; Unclassified; otu_684
203|CAM_READ_0189889065	9121	97.67	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas; Unclassified; otu_3045
204|CAM_READ_0190155289	87543	96.38	3e-131	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
205|CAM_READ_0189772603	69811	99.14	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
206|CAM_READ_0189738979	78569	97.62	8e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
207|CAM_READ_0189559307	78569	97.18	3e-140	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
208|CAM_READ_0189320847	78569	97.62	8e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
209|CAM_READ_0189979567	41135	97.2	6e-142	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
210|CAM_READ_0189321285	62666	91.32	9e-101	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
211|CAM_READ_0189468661	78569	97.62	7e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
212|CAM_READ_0190035349	112352	85.84	2e-77	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter; Unclassified; otu_2957
213|CAM_READ_0190220095	2419	96.92	8e-160	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
214|CAM_READ_0189523217	150680	95.89	2e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
215|CAM_READ_0189911387	78569	96.4	3e-119	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
216|CAM_READ_0189626409	163334	94.31	2e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
217|CAM_READ_0190266989	163334	95.35	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
218|CAM_READ_0190251695	9121	93.98	2e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas; Unclassified; otu_3045
219|CAM_READ_0189272669	78569	97.98	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
220|CAM_READ_0190209825	69811	98.08	2e-163	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
221|CAM_READ_0190280665	163334	92.61	7e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
222|CAM_READ_0189994999	78569	97.94	6e-126	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
223|CAM_READ_0189526349	62666	91.28	6e-74	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
224|CAM_READ_0190110073	62666	94.35	9e-73	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
225|CAM_READ_0189465963	11103	96.1	7e-108	Bacteria; Proteobacteria; Epsilonproteobacteria; Unclassified; otu_2943
226|CAM_READ_0189143587	79767	95.44	1e-118	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
227|CAM_READ_0190257685	62666	90.04	2e-86	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
228|CAM_READ_0189390111	62666	90.32	6e-80	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
229|CAM_READ_0190241575	176825	93.81	1e-92	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter; Unclassified; otu_436
230|CAM_READ_0189677183	62666	84.07	1e-47	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
231|CAM_READ_0190220909	163334	93.72	4e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
232|CAM_READ_0189164103	78569	96	8e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
233|CAM_READ_0189381755	78569	96	8e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
234|CAM_READ_0189865289	98298	88.78	3e-88	Bacteria; Proteobacteria; Unclassified; otu_2091
235|CAM_READ_0189635287	103892	89.68	9e-95	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Unclassified; otu_2944
236|CAM_READ_0189177027	2419	94.93	5e-158	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
237|CAM_READ_0189137389	78569	97.26	3e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
238|CAM_READ_0189155193	78569	97.26	3e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
239|CAM_READ_0189213563	78569	97.26	3e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
240|CAM_READ_0189054669	78569	97.26	3e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
241|CAM_READ_0189487587	78569	97.95	5e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
242|CAM_READ_0189179437	10311	95.04	7e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella; Unclassified; otu_3182
243|CAM_READ_0189571895	150680	95.31	4e-115	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
244|CAM_READ_0189668495	104638	95.94	5e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
245|CAM_READ_0190141029	42325	97.44	1e-95	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
246|CAM_READ_0189268767	104387	91.02	1e-54	Bacteria; Proteobacteria; Mariprofundus; otu_3490
247|CAM_READ_0189370191	79767	95.98	3e-90	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
248|CAM_READ_0190117949	161507	99.6	2e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
249|CAM_READ_0189168229	78569	97.84	8e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
250|CAM_READ_0189145961	2419	94.94	6e-111	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
251|CAM_READ_0189271853	62666	90.91	1e-40	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
252|CAM_READ_0189860523	55569	88.02	4e-41	Bacteria; Firmicutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Candidatus Phytoplasma; 16SrIII (X-disease group); otu_1961
253|CAM_READ_0190036469	78569	98.22	1e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
254|CAM_READ_0190258081	62666	89.67	2e-54	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
255|CAM_READ_0189639405	10839	91.06	7e-61	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
256|CAM_READ_0189924537	48787	98.6	7e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
258|CAM_READ_0190044147	79767	95.35	1e-73	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
259|CAM_READ_0189091777	10978	89.16	1e-46	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
261|CAM_READ_0189814525	110696	93.51	9e-72	Bacteria; Firmicutes; Bacillales; Bacillaceae; Exiguobacterium; Unclassified; otu_1375
262|CAM_READ_0189138029	62666	94.62	3e-52	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
263|CAM_READ_0189277547	55569	86.47	3e-35	Bacteria; Firmicutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Candidatus Phytoplasma; 16SrIII (X-disease group); otu_1961
264|CAM_READ_0189768357	118311	96.15	1e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
265|CAM_READ_0189790119	113661	94.74	4e-80	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
266|CAM_READ_0189643211	78569	98.04	3e-77	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
267|CAM_READ_0190146267	192744	100	3e-68	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Thiomicrospira; Unclassified; otu_3412
268|CAM_READ_0189755313	79767	96.18	5e-70	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
269|CAM_READ_0189346201	167146	96.05	4e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
270|CAM_READ_0189508097	9121	90.79	6e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas; Unclassified; otu_3045
271|CAM_READ_0189057507	5645	94	1e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
272|CAM_READ_0189652533	99217	90.07	9e-41	Bacteria; Firmicutes; Bacillales; Bacillaceae; Geobacillus; Unclassified; otu_1378
273|CAM_READ_0189660153	14314	95.03	4e-77	Bacteria; Firmicutes; Clostridia; Halanaerobiales; Halanaerobiaceae; Halanaerobium; otu_1814
274|CAM_READ_0189703177	2419	95.28	4e-93	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
275|CAM_READ_0190245205	2419	96.55	2e-79	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
277|CAM_READ_0189210159	112352	94.04	3e-59	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter; Unclassified; otu_2957
278|CAM_READ_0190138963	46277	99.28	2e-72	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Chromohalobacter; Unclassified; otu_3286
280|CAM_READ_0189375171	79767	93.98	9e-66	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
281|CAM_READ_0189112901	104638	97.33	3e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
283|CAM_READ_0189414129	111879	95.73	3e-49	Bacteria; Unclassified; otu_205
284|CAM_READ_0189714727	41135	98.98	5e-48	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
285|CAM_READ_0189313201	188898	91.51	4e-33	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_1498
286|CAM_READ_0190127613	150680	95.87	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
287|CAM_READ_0189751679	154145	97.44	1e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
288|CAM_READ_0190266945	41135	88.89	2e-38	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
289|CAM_READ_0189400747	155199	98.31	1e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
290|CAM_READ_0189107205	44012	94.96	4e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
291|CAM_READ_0189228859	47916	100	5e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
292|CAM_READ_0189932793	110796	98.31	1e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Idiomarina; Unclassified; otu_3035
296|CAM_READ_0189731463	79767	97.41	2e-53	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
297|CAM_READ_0189617931	79767	96.55	5e-51	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
298|CAM_READ_0190185553	79767	95.28	3e-52	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
299|CAM_READ_0189297863	161507	97.62	5e-60	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
301|CAM_READ_0189350607	155199	98.21	4e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
302|CAM_READ_0190055489	41059	100	3e-36	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
304|CAM_READ_0190204653	60733	94.49	3e-49	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
305|CAM_READ_0189313655	171306	94.44	6e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia; Unclassified; otu_3153
307|CAM_READ_0189497475	150680	97.03	1e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
309|CAM_READ_0190044301	110796	98.96	5e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Idiomarina; Unclassified; otu_3035
310|CAM_READ_0189059919	143237	96.59	6e-37	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
311|CAM_READ_0189567151	129226	100	4e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
312|CAM_READ_0189426105	128429	98.65	6e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
314|CAM_READ_0189248993	125759	98.82	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
315|CAM_READ_0189043505	153768	95.56	1e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
316|CAM_READ_0189716335	31691	97.75	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Cobetia; otu_3288
317|CAM_READ_0189911601	122531	96.47	1e-35	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
320|CAM_READ_0190213545	112352	95	4e-39	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter; Unclassified; otu_2957
321|CAM_READ_0189972639	122531	96.43	4e-35	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
323|CAM_READ_0189200397	51657	94.25	7e-31	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
324|CAM_READ_0189677539	63933	100	3e-32	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_2948
326|CAM_READ_0190036583	30146	95.56	4e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
332|CAM_READ_0189782901	11103	96.59	2e-37	Bacteria; Proteobacteria; Epsilonproteobacteria; Unclassified; otu_2943
342|CAM_READ_0190031133	2419	97.83	3e-42	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
1|rev|CAM_READ_0189714611	78569	95.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
2|rev|CAM_READ_0189707759	78569	95.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
3|rev|CAM_READ_0189183869	78569	96.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
4|rev|CAM_READ_0189950023	62666	96.45	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
5|rev|CAM_READ_0189859649	146977	93.88	0.0	Bacteria; Unclassified; otu_205
6|rev|CAM_READ_0190173511	78569	96.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
7|rev|CAM_READ_0190181243	87543	94.03	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
8|rev|CAM_READ_0189651509	78569	96.21	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
9|rev|CAM_READ_0189466129	163334	94.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
10|rev|CAM_READ_0189674517	163334	95.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
11|rev|CAM_READ_0189787991	87543	94.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
12|rev|CAM_READ_0189827935	78569	96.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
13|rev|CAM_READ_0189358661	78569	95.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
14|rev|CAM_READ_0189261893	87543	94.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
15|rev|CAM_READ_0189299117	78569	95.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
16|rev|CAM_READ_0189740933	78569	97.08	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
17|rev|CAM_READ_0189521313	78569	94.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
18|rev|CAM_READ_0189983295	78569	97.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
19|rev|CAM_READ_0190033233	78569	97.17	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
20|rev|CAM_READ_0189138533	78569	94.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
21|rev|CAM_READ_0190137091	78569	97.5	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
22|rev|CAM_READ_0189773587	78569	94.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
23|rev|CAM_READ_0189479249	78569	96.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
24|rev|CAM_READ_0189364855	62666	91.95	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
25|rev|CAM_READ_0189665367	62666	92.1	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
26|rev|CAM_READ_0189489833	78569	95.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
27|rev|CAM_READ_0189807053	78569	97.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
28|rev|CAM_READ_0189348363	62666	91.77	7e-177	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
29|rev|CAM_READ_0189171521	78569	94.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
30|rev|CAM_READ_0189868183	78569	96.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
31|rev|CAM_READ_0189314871	78569	96.69	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
32|rev|CAM_READ_0189960737	78569	94.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
33|rev|CAM_READ_0189320521	78569	95.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
34|rev|CAM_READ_0189509075	78569	94.21	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
35|rev|CAM_READ_0190108661	78569	93.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
36|rev|CAM_READ_0189451613	78569	97.14	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
37|rev|CAM_READ_0189549595	104638	96.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
38|rev|CAM_READ_0189653429	5655	96.1	0.0	Bacteria; Unclassified; otu_205
39|rev|CAM_READ_0189892097	154451	97.27	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
40|rev|CAM_READ_0189171861	5655	95.92	0.0	Bacteria; Unclassified; otu_205
41|rev|CAM_READ_0189464397	78569	93.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
42|rev|CAM_READ_0189573449	78569	94.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
43|rev|CAM_READ_0189223571	104638	96.07	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
44|rev|CAM_READ_0189713421	78569	91.91	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
45|rev|CAM_READ_0189838929	62666	92.95	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
46|rev|CAM_READ_0189246741	78569	97.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
47|rev|CAM_READ_0190087933	62666	88.49	3e-157	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
48|rev|CAM_READ_0189152193	182638	98.65	0.0	Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta; Unclassified; otu_3517
49|rev|CAM_READ_0189586693	9121	97.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas; Unclassified; otu_3045
50|rev|CAM_READ_0189736353	62666	91.63	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
51|rev|CAM_READ_0189348841	62666	91.11	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
52|rev|CAM_READ_0189544439	163334	94.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
53|rev|CAM_READ_0189352971	79360	95.77	0.0	Bacteria; Unclassified; otu_205
54|rev|CAM_READ_0189194433	163334	95.17	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
55|rev|CAM_READ_0189386317	78569	96.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
56|rev|CAM_READ_0190004937	62666	91.47	1e-153	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
57|rev|CAM_READ_0189859599	78569	95.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
58|rev|CAM_READ_0190153375	41059	94.53	3e-178	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
59|rev|CAM_READ_0190211997	78569	96.69	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
60|rev|CAM_READ_0189052815	62666	91.55	3e-151	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
61|rev|CAM_READ_0189288823	62666	91.33	2e-149	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
62|rev|CAM_READ_0189778451	41135	97.86	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
63|rev|CAM_READ_0189823595	78569	91.34	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
64|rev|CAM_READ_0190168819	163334	94.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
65|rev|CAM_READ_0189596351	41135	97.67	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
66|rev|CAM_READ_0189352487	57445	91.92	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
67|rev|CAM_READ_0189405103	62666	92.66	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
68|rev|CAM_READ_0190021535	104638	94.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
69|rev|CAM_READ_0189853803	78569	95.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
70|rev|CAM_READ_0190009175	14314	93.84	0.0	Bacteria; Firmicutes; Clostridia; Halanaerobiales; Halanaerobiaceae; Halanaerobium; otu_1814
71|rev|CAM_READ_0190075707	78569	97.61	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
72|rev|CAM_READ_0189348529	2419	97.65	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
73|rev|CAM_READ_0190082483	62666	85.18	3e-111	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
74|rev|CAM_READ_0189628827	62666	84.74	2e-100	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
75|rev|CAM_READ_0189691735	78569	94.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
76|rev|CAM_READ_0190124039	104638	95.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
77|rev|CAM_READ_0190023061	2419	98.66	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
78|rev|CAM_READ_0190174457	78569	96.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
79|rev|CAM_READ_0190255571	78569	93.61	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
80|rev|CAM_READ_0189971007	78569	95.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
81|rev|CAM_READ_0189931171	10943	94.77	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
82|rev|CAM_READ_0190083629	203238	95.5	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Unclassified; otu_908
83|rev|CAM_READ_0189473431	78569	90.3	1e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
84|rev|CAM_READ_0189794983	78569	89.92	9e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
85|rev|CAM_READ_0189786301	2419	97.15	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
86|rev|CAM_READ_0189192829	2419	97.63	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
87|rev|CAM_READ_0190014309	105780	85.04	3e-99	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
88|rev|CAM_READ_0190032575	2419	97.44	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
89|rev|CAM_READ_0190125189	78569	97.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
90|rev|CAM_READ_0189214639	78569	95.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
91|rev|CAM_READ_0189842551	69811	99.19	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
92|rev|CAM_READ_0190258169	22963	95.18	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
93|rev|CAM_READ_0189645263	163334	96.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
94|rev|CAM_READ_0190136213	78569	96.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
95|rev|CAM_READ_0189190143	10810	92.13	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
96|rev|CAM_READ_0189668339	139729	98.71	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriales genera incertae sedis; Balneola; otu_1032
97|rev|CAM_READ_0189298175	78569	96.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
98|rev|CAM_READ_0190263861	78569	94.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
99|rev|CAM_READ_0189952157	67542	93.55	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
100|rev|CAM_READ_0189531363	78569	96.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
101|rev|CAM_READ_0189165911	139729	98.9	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriales genera incertae sedis; Balneola; otu_1032
102|rev|CAM_READ_0189832771	133395	90.43	3e-157	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
103|rev|CAM_READ_0189280915	163334	93.53	6e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
104|rev|CAM_READ_0189773739	2419	99.03	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
105|rev|CAM_READ_0189096325	62666	85.51	2e-90	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
106|rev|CAM_READ_0189771903	78569	93.89	2e-173	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
107|rev|CAM_READ_0189508277	139729	97.47	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriales genera incertae sedis; Balneola; otu_1032
108|rev|CAM_READ_0190215339	46277	94.46	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Chromohalobacter; Unclassified; otu_3286
109|rev|CAM_READ_0189082307	163334	93.5	2e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
110|rev|CAM_READ_0189265311	42325	96.21	7e-176	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
111|rev|CAM_READ_0189114255	11103	96.36	0.0	Bacteria; Proteobacteria; Epsilonproteobacteria; Unclassified; otu_2943
112|rev|CAM_READ_0189572559	9121	98.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas; Unclassified; otu_3045
113|rev|CAM_READ_0189314787	2419	99.15	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
114|rev|CAM_READ_0190266913	139729	97.67	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriales genera incertae sedis; Balneola; otu_1032
115|rev|CAM_READ_0189591593	2419	98.39	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
116|rev|CAM_READ_0189741331	200775	92.95	4e-147	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
117|rev|CAM_READ_0189307011	2419	97.94	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
118|rev|CAM_READ_0190036675	2419	95.33	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
119|rev|CAM_READ_0190088541	163334	94.83	1e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
120|rev|CAM_READ_0189276781	62666	89.72	1e-100	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
121|rev|CAM_READ_0189117155	78569	93.75	1e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
122|rev|CAM_READ_0189469235	62666	86.96	2e-99	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
123|rev|CAM_READ_0189109773	2419	98.66	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
124|rev|CAM_READ_0190165525	2419	97.19	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
125|rev|CAM_READ_0189815749	203238	94.83	2e-145	Bacteria; Bacteroidetes; Sphingobacteria; Unclassified; otu_908
126|rev|CAM_READ_0189690649	2419	98.88	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
127|rev|CAM_READ_0189102787	161507	98.42	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
128|rev|CAM_READ_0189330349	10978	90.11	4e-178	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
129|rev|CAM_READ_0190258609	14314	94.34	0.0	Bacteria; Firmicutes; Clostridia; Halanaerobiales; Halanaerobiaceae; Halanaerobium; otu_1814
130|rev|CAM_READ_0189309437	104638	95.49	6e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
131|rev|CAM_READ_0189135461	161507	97.91	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
132|rev|CAM_READ_0189149763	11103	95.32	5e-177	Bacteria; Proteobacteria; Epsilonproteobacteria; Unclassified; otu_2943
133|rev|CAM_READ_0189443267	46277	92.48	2e-158	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Chromohalobacter; Unclassified; otu_3286
134|rev|CAM_READ_0190158839	78569	93.29	4e-140	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
135|rev|CAM_READ_0189223259	2419	91.41	3e-151	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
136|rev|CAM_READ_0189807105	150680	90.93	2e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
137|rev|CAM_READ_0189957581	2419	97.91	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
138|rev|CAM_READ_0190142899	78569	95.22	1e-140	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
139|rev|CAM_READ_0189660445	78569	96.05	1e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
140|rev|CAM_READ_0189134707	163334	93.46	9e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
141|rev|CAM_READ_0190060853	99442	92.72	1e-168	Bacteria; Unclassified; otu_205
142|rev|CAM_READ_0189242529	150680	94.87	1e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
143|rev|CAM_READ_0189820245	78569	96.44	7e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
144|rev|CAM_READ_0190081137	101918	92.51	1e-146	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_693
145|rev|CAM_READ_0190277509	78569	92.86	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
146|rev|CAM_READ_0189189903	2419	90.43	1e-125	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
147|rev|CAM_READ_0189146035	2419	97.49	3e-141	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
148|rev|CAM_READ_0189976129	2419	99.1	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
149|rev|CAM_READ_0190167269	139729	97.29	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriales genera incertae sedis; Balneola; otu_1032
150|rev|CAM_READ_0189499857	78569	94.37	3e-131	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
151|rev|CAM_READ_0189658579	2419	98.21	2e-176	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
152|rev|CAM_READ_0189638663	105625	91.24	9e-74	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Zymophilus; otu_1541
153|rev|CAM_READ_0190263163	2419	97.45	8e-179	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
154|rev|CAM_READ_0189916665	62666	84.74	2e-58	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
155|rev|CAM_READ_0189843779	10839	93.77	5e-105	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
156|rev|CAM_READ_0189917733	62666	84.08	9e-52	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
157|rev|CAM_READ_0190097195	62666	84.19	3e-51	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
158|rev|CAM_READ_0190224317	115206	93.01	6e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
159|rev|CAM_READ_0189568107	46277	92.14	2e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Chromohalobacter; Unclassified; otu_3286
160|rev|CAM_READ_0190057699	11103	98.5	2e-141	Bacteria; Proteobacteria; Epsilonproteobacteria; Unclassified; otu_2943
161|rev|CAM_READ_0189617461	11113	97.65	7e-129	Bacteria; Unclassified; otu_205
162|rev|CAM_READ_0189100547	47371	95.63	3e-103	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
163|rev|CAM_READ_0189130261	2419	91.11	9e-92	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
164|rev|CAM_READ_0190248511	150538	97.71	9e-110	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Sulfurimonas; Unclassified; otu_2961
165|rev|CAM_READ_0190195003	62692	86.57	5e-62	Bacteria; Bacteroidetes; Unclassified; otu_684
166|rev|CAM_READ_0189543059	95512	92.31	5e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
167|rev|CAM_READ_0190216435	47371	96.92	8e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
168|rev|CAM_READ_0189834969	55371	99.47	1e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
169|rev|CAM_READ_0189894937	104638	95.31	4e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
170|rev|CAM_READ_0190180165	78569	97.18	4e-105	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
171|rev|CAM_READ_0189580799	46277	92.03	3e-100	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Chromohalobacter; Unclassified; otu_3286
172|rev|CAM_READ_0189113905	78569	97.81	2e-91	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
173|rev|CAM_READ_0189568353	161507	98.14	7e-110	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
174|rev|CAM_READ_0189858035	81270	86.91	4e-72	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
175|rev|CAM_READ_0190031493	163334	94.55	2e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
176|rev|CAM_READ_0189256715	55569	86.67	1e-34	Bacteria; Firmicutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Candidatus Phytoplasma; 16SrIII (X-disease group); otu_1961
177|rev|CAM_READ_0190276977	137181	93.3	9e-88	Bacteria; Unclassified; otu_205
178|rev|CAM_READ_0189345367	78569	98.28	9e-88	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
179|rev|CAM_READ_0189667481	150680	94.62	4e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
180|rev|CAM_READ_0189187661	78569	98.45	6e-101	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
181|rev|CAM_READ_0189411287	150680	95.26	2e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
182|rev|CAM_READ_0189633043	78569	95.43	5e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
183|rev|CAM_READ_0189065153	231968	96.79	5e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
184|rev|CAM_READ_0190131819	143093	95.91	6e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
185|rev|CAM_READ_0190186277	78569	98.32	1e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
186|rev|CAM_READ_0189067247	78569	98.32	1e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
187|rev|CAM_READ_0189915991	78569	98.32	1e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
188|rev|CAM_READ_0189257853	99442	95.2	3e-100	Bacteria; Unclassified; otu_205
189|rev|CAM_READ_0189334615	104638	95.75	2e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
190|rev|CAM_READ_0189330263	78569	97.77	1e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
191|rev|CAM_READ_0189383313	7705	87.39	1e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
192|rev|CAM_READ_0189183499	2419	97.8	3e-90	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
193|rev|CAM_READ_0189793005	10978	88.44	2e-61	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
194|rev|CAM_READ_0189344935	104638	96.1	9e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
195|rev|CAM_READ_0189803011	62692	93.3	2e-69	Bacteria; Bacteroidetes; Unclassified; otu_684
196|rev|CAM_READ_0189829719	2401	94.83	3e-72	Bacteria; Unclassified; otu_205
197|rev|CAM_READ_0189842113	62692	85.65	3e-41	Bacteria; Bacteroidetes; Unclassified; otu_684
198|rev|CAM_READ_0189774575	146638	93.43	1e-77	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
199|rev|CAM_READ_0190211499	87543	95.29	1e-73	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
201|rev|CAM_READ_0189367545	79767	95.32	1e-73	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
202|rev|CAM_READ_0189275891	55569	87.5	2e-39	Bacteria; Firmicutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Candidatus Phytoplasma; 16SrIII (X-disease group); otu_1961
203|rev|CAM_READ_0189244739	150680	94.95	2e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
204|rev|CAM_READ_0189789439	150680	94.95	2e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
205|rev|CAM_READ_0189103803	46277	97.71	1e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Chromohalobacter; Unclassified; otu_3286
206|rev|CAM_READ_0189075637	108713	94.04	7e-60	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
207|rev|CAM_READ_0189728663	206331	92.91	1e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodocista; Unclassified; otu_2442
208|rev|CAM_READ_0189514433	55569	88.08	1e-36	Bacteria; Firmicutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Candidatus Phytoplasma; 16SrIII (X-disease group); otu_1961
209|rev|CAM_READ_0189944247	142736	91.62	1e-55	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
210|rev|CAM_READ_0189495433	61870	89.76	1e-62	Bacteria; Proteobacteria; Epsilonproteobacteria; Unclassified; otu_2943
211|rev|CAM_READ_0189481495	2419	94.91	2e-92	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
212|rev|CAM_READ_0189144347	225963	100	8e-53	Bacteria; Unclassified; otu_205
213|rev|CAM_READ_0190107323	78569	95.48	1e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
214|rev|CAM_READ_0189667083	78569	97.93	2e-72	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
215|rev|CAM_READ_0189246387	150680	90.72	5e-77	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
216|rev|CAM_READ_0189553103	149504	94.77	5e-64	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_693
217|rev|CAM_READ_0189471019	131988	94.04	7e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
218|rev|CAM_READ_0189205707	150680	95.71	2e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
220|rev|CAM_READ_0189107391	86113	98.48	3e-65	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
221|rev|CAM_READ_0190278377	150680	95.56	1e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
222|rev|CAM_READ_0190278011	67542	90.99	7e-73	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
223|rev|CAM_READ_0190228157	79767	93.94	3e-65	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
224|rev|CAM_READ_0189107857	15708	90.74	2e-31	Bacteria; Firmicutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Candidatus Phytoplasma; Unclassified; otu_1958
225|rev|CAM_READ_0189320511	2403	94.48	1e-58	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
226|rev|CAM_READ_0189327631	128429	94.21	7e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
227|rev|CAM_READ_0189574995	2359	96.95	7e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
228|rev|CAM_READ_0190237659	163334	95.45	1e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
229|rev|CAM_READ_0189190045	47371	96.88	1e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
230|rev|CAM_READ_0190103165	110796	98.31	5e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Idiomarina; Unclassified; otu_3035
231|rev|CAM_READ_0189432801	155199	98.26	7e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
232|rev|CAM_READ_0189429273	163334	92.64	3e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
235|rev|CAM_READ_0189215035	137102	98.8	2e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
236|rev|CAM_READ_0189215935	129226	100	4e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
237|rev|CAM_READ_0189411873	131988	100	2e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
239|rev|CAM_READ_0190062247	234990	100	4e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
240|rev|CAM_READ_0189505487	125759	100	6e-40	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
242|rev|CAM_READ_0189231849	46201	100	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
243|rev|CAM_READ_0189269943	122531	95.35	3e-33	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
244|rev|CAM_READ_0190133041	155199	100	3e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
247|rev|CAM_READ_0190143339	167146	97.3	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
249|rev|CAM_READ_0189602843	63933	97.3	5e-31	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_2948
