Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0205998593	140716	99.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
2|CAM_READ_0206006455	127094	97.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|CAM_READ_0205814125	5645	94.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
4|CAM_READ_0205728483	3439	96.51	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
5|CAM_READ_0205520709	96014	96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
6|CAM_READ_0205895921	3439	96.56	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
7|CAM_READ_0205533043	5903	94.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
8|CAM_READ_0205524613	3439	95.54	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
9|CAM_READ_0205790903	65357	94.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
10|CAM_READ_0205972159	3439	96.12	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
11|CAM_READ_0205931863	3468	97.01	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
12|CAM_READ_0205832297	3439	96.53	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
13|CAM_READ_0205959855	91777	97.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
14|CAM_READ_0205583405	213627	96.19	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
15|CAM_READ_0205716215	232752	97.51	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
16|CAM_READ_0205717687	30128	89.96	4e-166	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
17|CAM_READ_0205750109	3439	96.98	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
18|CAM_READ_0205721393	30128	91.67	0.0	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
19|CAM_READ_0205627419	3468	95.64	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
20|CAM_READ_0205929445	3439	96.45	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
21|CAM_READ_0205996917	3468	95.41	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
22|CAM_READ_0205995521	51823	95.59	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
23|CAM_READ_0205880003	91777	97.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
24|CAM_READ_0205538049	3439	96.2	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
25|CAM_READ_0205758047	3468	91.16	1e-140	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
26|CAM_READ_0205840329	3468	93.59	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
27|CAM_READ_0205963509	3468	92.86	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
28|CAM_READ_0206111509	213627	95.57	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
29|CAM_READ_0205802591	213627	94.69	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
30|CAM_READ_0205688927	213627	95.38	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
31|CAM_READ_0205963523	119998	95.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
32|CAM_READ_0205701403	3468	93.29	8e-176	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
33|CAM_READ_0205601799	118269	94.89	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
34|CAM_READ_0205727371	3468	91.24	2e-155	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
35|CAM_READ_0205552079	3439	96.55	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
36|CAM_READ_0205851447	127094	98.36	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
37|CAM_READ_0205573145	3439	93.69	2e-179	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
38|CAM_READ_0205997601	51823	95.61	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
39|CAM_READ_0205678717	5903	96.29	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
40|CAM_READ_0205820269	3468	95.57	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
41|CAM_READ_0205777761	5903	96.07	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
42|CAM_READ_0205922363	68830	97.81	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
43|CAM_READ_0205517987	3439	95.85	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
44|CAM_READ_0205806977	3439	95.24	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
45|CAM_READ_0205649513	65357	95.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
46|CAM_READ_0205992541	213627	96.77	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
47|CAM_READ_0206031287	3439	96.54	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
48|CAM_READ_0205839375	3468	95.79	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
49|CAM_READ_0205591291	127094	98.94	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
50|CAM_READ_0205552383	3439	93.1	3e-169	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
51|CAM_READ_0206010655	231888	94.07	2e-151	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
52|CAM_READ_0205819539	3468	93.35	1e-165	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
53|CAM_READ_0205656871	96014	99.34	6e-167	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
54|CAM_READ_0205843235	65357	93.7	6e-158	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
55|CAM_READ_0205823485	5903	94.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
56|CAM_READ_0205514063	3468	94.78	4e-162	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
57|CAM_READ_0205631495	3439	91.65	1e-147	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
58|CAM_READ_0206082719	51823	94.61	4e-162	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
59|CAM_READ_0205864295	30128	94.69	5e-140	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
60|CAM_READ_0205814417	68830	98.13	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
62|CAM_READ_0205625201	5903	95.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
63|CAM_READ_0205487081	111739	98.38	0.0	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
64|CAM_READ_0205961255	3439	92.31	2e-129	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
65|CAM_READ_0206016467	2446	94.52	6e-161	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
66|CAM_READ_0205969791	101111	97.51	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
67|CAM_READ_0205788735	157897	88.97	4e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Halorhodospira; Unclassified; otu_3102
68|CAM_READ_0205949285	3439	92.9	1e-127	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
69|CAM_READ_0206076573	3439	98.2	3e-175	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
72|CAM_READ_0205921281	3439	93.16	1e-121	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
73|CAM_READ_0205968825	68830	99.69	7e-179	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
74|CAM_READ_0205719397	68830	99.37	2e-176	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
79|CAM_READ_0205989047	14178	83.95	8e-40	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
80|CAM_READ_0205681555	96014	99.58	3e-131	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
81|CAM_READ_0206050477	3439	97.48	2e-160	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
82|CAM_READ_0205992843	79316	89.59	2e-114	Bacteria; Unclassified; otu_205
83|CAM_READ_0206052423	105331	96.27	8e-154	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
84|CAM_READ_0205905515	30128	94.12	8e-107	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
85|CAM_READ_0205882679	3468	93.63	5e-102	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
86|CAM_READ_0205892941	228263	89.76	3e-104	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
87|CAM_READ_0205888779	68830	98.99	5e-161	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
88|CAM_READ_0206076145	3447	95.4	2e-107	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Rhizosoleniophycidae; Rhizosoleniales; Rhizosoleniaceae; Rhizosolenia; otu_3940
89|CAM_READ_0205869049	3439	92.77	2e-95	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
90|CAM_READ_0206107153	5645	96.36	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
91|CAM_READ_0205928125	228263	88.54	3e-91	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
92|CAM_READ_0205902491	3439	92.91	4e-109	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
93|CAM_READ_0205676239	216196	92.78	5e-32	Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Solibacter; otu_224
94|CAM_READ_0206113421	68830	100	9e-147	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
95|CAM_READ_0205946701	3468	92.75	3e-78	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
96|CAM_READ_0206018753	3468	94.15	4e-77	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
97|CAM_READ_0205690401	3468	92.68	1e-93	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
98|CAM_READ_0205778541	3468	92.86	1e-96	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
99|CAM_READ_0205695669	3448	92.55	2e-70	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
100|CAM_READ_0205622265	3448	92.55	2e-70	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
101|CAM_READ_0205810405	3439	93	4e-77	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
102|CAM_READ_0206051769	118269	96.98	8e-113	Bacteria; Bacteroidetes; Unclassified; otu_684
103|CAM_READ_0205607927	3439	95.21	1e-80	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
104|CAM_READ_0205610655	3439	95.21	1e-80	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
105|CAM_READ_0205719029	3439	95.21	1e-80	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
106|CAM_READ_0205735505	3439	95.21	1e-80	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
107|CAM_READ_0205775895	3439	95.21	1e-80	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
108|CAM_READ_0205626593	3439	95.21	1e-80	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
109|CAM_READ_0205741887	3439	95.21	1e-80	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
110|CAM_READ_0205995331	3468	91.14	5e-80	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
112|CAM_READ_0206109905	16320	84.78	9e-32	Eukaryota; Euglenozoa; Euglenida; Euglenales; Euglena; otu_3675
115|CAM_READ_0206026561	3439	92.09	2e-76	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
117|CAM_READ_0206078359	3468	93.84	3e-56	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
118|CAM_READ_0206025855	232752	97.69	1e-61	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
119|CAM_READ_0205831931	113435	98.84	4e-90	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
122|CAM_READ_0205693489	118269	97.09	1e-99	Bacteria; Bacteroidetes; Unclassified; otu_684
126|CAM_READ_0205902289	3439	92.36	4e-55	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
127|CAM_READ_0206043099	118269	98.15	1e-80	Bacteria; Bacteroidetes; Unclassified; otu_684
134|CAM_READ_0205832465	124743	98.67	1e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
135|CAM_READ_0205658951	144674	98.67	1e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
137|CAM_READ_0205455657	3468	100	3e-46	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
144|CAM_READ_0205964321	111879	94.87	3e-46	Bacteria; Unclassified; otu_205
146|CAM_READ_0205901365	232752	91.72	2e-47	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
151|CAM_READ_0206098941	68830	99.28	3e-71	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
153|CAM_READ_0206028329	51823	91.67	8e-34	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
155|CAM_READ_0205950471	30128	95.45	5e-35	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
160|CAM_READ_0205541271	2446	94.69	2e-43	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
163|CAM_READ_0205554411	3439	100	3e-39	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
165|CAM_READ_0206082175	3468	97.33	1e-31	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
1|rev|CAM_READ_0205576077	91272	95.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
2|rev|CAM_READ_0205897353	91272	95.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
3|rev|CAM_READ_0205773773	91272	95.46	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
4|rev|CAM_READ_0205662987	91272	95.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
5|rev|CAM_READ_0205804241	91272	94.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
6|rev|CAM_READ_0205936079	91272	95.34	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
7|rev|CAM_READ_0205855315	91272	95.5	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
8|rev|CAM_READ_0205644273	3468	94.93	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
9|rev|CAM_READ_0205747469	127094	98.94	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
10|rev|CAM_READ_0205575317	153017	94.87	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
11|rev|CAM_READ_0205747839	3439	98.57	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
12|rev|CAM_READ_0205975569	3536	95.21	2e-152	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Equisetophyta; Sphenopsida; Equisetales; Equisetaceae; Equisetum; otu_4024
13|rev|CAM_READ_0206048805	3468	95.42	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
14|rev|CAM_READ_0205654931	3468	96.15	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
15|rev|CAM_READ_0205993887	3439	97.14	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
16|rev|CAM_READ_0205815853	50807	95.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
17|rev|CAM_READ_0206066673	3468	97.81	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
18|rev|CAM_READ_0205658987	3468	96.11	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
19|rev|CAM_READ_0206029329	3439	96.97	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
20|rev|CAM_READ_0205586081	79767	93.44	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
21|rev|CAM_READ_0205722891	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|rev|CAM_READ_0205694727	3439	93.96	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
23|rev|CAM_READ_0206100399	3468	95.14	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
24|rev|CAM_READ_0205797349	79767	92.45	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
25|rev|CAM_READ_0205604147	51823	88.11	2e-139	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
26|rev|CAM_READ_0205954069	136935	98.34	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
27|rev|CAM_READ_0205966129	51823	94.33	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
28|rev|CAM_READ_0205840045	69031	92.05	1e-168	other sequences; artificial sequences; vectors; otu_4243
29|rev|CAM_READ_0205896413	3439	94.67	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
30|rev|CAM_READ_0206101549	3468	96.04	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
31|rev|CAM_READ_0206041727	79316	95.89	0.0	Bacteria; Unclassified; otu_205
32|rev|CAM_READ_0205706187	195962	93.03	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
33|rev|CAM_READ_0205942259	154145	91.67	2e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
34|rev|CAM_READ_0205724245	137270	86.51	2e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; spotted fever group; Unclassified; otu_2488
35|rev|CAM_READ_0205730065	50807	95.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
36|rev|CAM_READ_0206061287	3439	95.02	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
37|rev|CAM_READ_0205598279	3468	96.49	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
38|rev|CAM_READ_0205810301	3439	97.06	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
39|rev|CAM_READ_0205679899	3468	95.59	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
40|rev|CAM_READ_0206088981	3439	91.64	1e-137	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
41|rev|CAM_READ_0205803801	191100	93.33	1e-36	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Faecalibacterium; Unclassified; otu_1574
42|rev|CAM_READ_0206078675	3468	95.68	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
43|rev|CAM_READ_0205980639	155524	87.97	1e-30	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
44|rev|CAM_READ_0206014965	79316	97.57	0.0	Bacteria; Unclassified; otu_205
45|rev|CAM_READ_0206043767	3468	95.19	7e-170	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
46|rev|CAM_READ_0205700981	47228	86.3	3e-80	Eukaryota; Rhodophyta; Florideophyceae; Batrachospermales; Lemaneaceae; Paralemanea; otu_3861
47|rev|CAM_READ_0205776889	68830	97.49	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
48|rev|CAM_READ_0206090533	61204	98.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
49|rev|CAM_READ_0205721311	3468	95.05	6e-164	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
50|rev|CAM_READ_0205922145	61204	98.68	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
51|rev|CAM_READ_0205939181	123462	96.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
53|rev|CAM_READ_0205793775	3468	90.75	5e-115	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
54|rev|CAM_READ_0206092483	3439	95.92	2e-160	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
55|rev|CAM_READ_0206015569	3439	98.88	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
56|rev|CAM_READ_0206114433	3468	94.18	3e-163	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
57|rev|CAM_READ_0205758749	105331	87.62	2e-111	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
58|rev|CAM_READ_0205980653	5645	94.74	5e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
59|rev|CAM_READ_0205800773	231888	93.02	8e-120	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
60|rev|CAM_READ_0205675171	3468	93.77	4e-140	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
61|rev|CAM_READ_0205722823	233484	91.15	2e-34	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
62|rev|CAM_READ_0206038365	79316	94.9	3e-175	Bacteria; Unclassified; otu_205
63|rev|CAM_READ_0205904837	68830	95.44	5e-152	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
64|rev|CAM_READ_0205910895	51823	96.05	5e-155	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
65|rev|CAM_READ_0206035311	3439	97.83	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
66|rev|CAM_READ_0205496803	233484	91.15	2e-34	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
67|rev|CAM_READ_0205960659	3468	92.65	2e-105	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
68|rev|CAM_READ_0205756935	68830	98.98	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
69|rev|CAM_READ_0205500375	3468	95.64	7e-148	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
70|rev|CAM_READ_0206005013	3468	95.6	4e-146	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
71|rev|CAM_READ_0205717227	5645	93.81	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
72|rev|CAM_READ_0206080969	3468	95.91	4e-149	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
73|rev|CAM_READ_0205801501	3468	92.52	5e-96	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
74|rev|CAM_READ_0206077225	3439	93.08	3e-125	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
75|rev|CAM_READ_0206018639	91272	95.44	2e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
76|rev|CAM_READ_0206013165	3439	92.93	3e-116	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
77|rev|CAM_READ_0206059471	206066	88.28	9e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia; Unclassified; otu_2466
78|rev|CAM_READ_0205572971	51823	91.72	1e-105	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
79|rev|CAM_READ_0205919815	51823	91.72	1e-105	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
80|rev|CAM_READ_0205857485	3439	95.13	6e-136	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
81|rev|CAM_READ_0205554581	213627	96.07	2e-132	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
82|rev|CAM_READ_0206025985	68830	98.26	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
83|rev|CAM_READ_0205667327	232752	97.37	2e-132	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
84|rev|CAM_READ_0205772761	3439	92.07	1e-106	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
85|rev|CAM_READ_0206022879	3468	96.71	2e-116	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
86|rev|CAM_READ_0205967441	3536	96.15	6e-31	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Equisetophyta; Sphenopsida; Equisetales; Equisetaceae; Equisetum; otu_4024
88|rev|CAM_READ_0205929467	68830	97.12	3e-137	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
89|rev|CAM_READ_0205636789	61204	96.06	2e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
93|rev|CAM_READ_0205669801	30128	94.29	3e-119	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
94|rev|CAM_READ_0205703959	3468	93.86	4e-93	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
95|rev|CAM_READ_0205862263	128659	93.3	9e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
96|rev|CAM_READ_0206112639	3448	90.91	2e-57	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
97|rev|CAM_READ_0205553749	140716	98.4	1e-95	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
98|rev|CAM_READ_0205710247	51823	93.57	8e-66	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
99|rev|CAM_READ_0205986625	145434	93.18	1e-67	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
100|rev|CAM_READ_0205678733	232752	96.27	1e-73	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
102|rev|CAM_READ_0205649121	116532	91.2	8e-73	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
103|rev|CAM_READ_0206041275	46201	95.83	4e-74	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
104|rev|CAM_READ_0205996513	5645	92.07	2e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
106|rev|CAM_READ_0205776661	3468	93.21	1e-61	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
107|rev|CAM_READ_0205512461	116532	96.18	2e-70	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
109|rev|CAM_READ_0205627729	155559	92.71	2e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
114|rev|CAM_READ_0206100369	145434	94.12	4e-61	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
117|rev|CAM_READ_0206055851	3468	93.89	2e-50	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
119|rev|CAM_READ_0206037941	3468	90.78	8e-44	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
120|rev|CAM_READ_0205697865	3468	93.89	2e-50	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
124|rev|CAM_READ_0205517151	229102	90	5e-42	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
130|rev|CAM_READ_0205528427	3468	90.3	1e-39	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
131|rev|CAM_READ_0205589309	3468	90.3	1e-39	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
132|rev|CAM_READ_0206065427	30128	92.86	4e-45	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
139|rev|CAM_READ_0206076247	146921	94.59	3e-43	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
141|rev|CAM_READ_0205618553	3468	98.78	1e-38	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
145|rev|CAM_READ_0206102549	3439	97.6	2e-59	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
151|rev|CAM_READ_0205709403	3468	93.91	3e-43	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
158|rev|CAM_READ_0206078837	3468	92.19	8e-44	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
160|rev|CAM_READ_0205723207	127094	100	1e-38	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
164|rev|CAM_READ_0205977419	170060	95.96	1e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
