Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0071626773	89131	94.36	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
2|CAM_READ_0071726453	89131	94.84	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
3|CAM_READ_0071599113	130187	89.87	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
4|CAM_READ_0071709021	89131	94.13	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
5|CAM_READ_0071579143	130187	90.11	4e-178	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
6|CAM_READ_0071707993	89131	92.71	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
7|CAM_READ_0071742567	90083	93.4	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
8|CAM_READ_0071741151	130187	91.8	2e-118	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
9|CAM_READ_0071603293	130187	89.59	1e-159	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
10|CAM_READ_0071717275	89131	95.29	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
11|CAM_READ_0071853899	89131	95.81	1e-168	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
12|CAM_READ_0071751945	161163	96.88	0.0	Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Fervidobacterium; Unclassified; otu_3584
13|CAM_READ_0071850107	13720	93.3	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophospora; otu_1769
14|CAM_READ_0071864351	89131	97.62	7e-173	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
15|CAM_READ_0071598401	130187	90.8	7e-149	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
16|CAM_READ_0071566577	13720	94.91	7e-121	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophospora; otu_1769
17|CAM_READ_0071631879	89131	91.79	3e-147	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
18|CAM_READ_0071620897	187075	98.51	0.0	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
19|CAM_READ_0071836913	130187	89.98	5e-140	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
20|CAM_READ_0071600363	201970	89.63	2e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
21|CAM_READ_0071815709	22061	92.11	6e-130	Bacteria; Thermobaculum; otu_3572
22|CAM_READ_0071881071	24410	94.29	9e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodocista; Unclassified; otu_2442
23|CAM_READ_0071708319	89131	96.48	6e-136	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
24|CAM_READ_0071557315	130187	89.63	1e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
25|CAM_READ_0071733687	154361	89.37	1e-175	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
26|CAM_READ_0071731997	162879	89.8	1e-78	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus; Unclassified; otu_2933
27|CAM_READ_0071780431	187075	98.51	0.0	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
28|CAM_READ_0071824737	161163	95.45	0.0	Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Fervidobacterium; Unclassified; otu_3584
29|CAM_READ_0071555185	173672	94.02	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
30|CAM_READ_0071610121	124815	89.07	5e-71	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
31|CAM_READ_0071550453	525	93.07	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
32|CAM_READ_0071593939	525	98.35	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
33|CAM_READ_0071706665	162879	91	1e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus; Unclassified; otu_2933
34|CAM_READ_0071830955	525	98.9	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
35|CAM_READ_0071562541	267	94.65	1e-155	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
36|CAM_READ_0071683617	267	93.06	3e-169	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
37|CAM_READ_0071834591	267	94.29	4e-159	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
38|CAM_READ_0071731479	267	94.92	3e-175	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
39|CAM_READ_0071881319	48167	89.62	5e-63	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Isosphaera; Unclassified; otu_2081
40|CAM_READ_0071718109	4478	91.67	3e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acetobacter; Unclassified; otu_2387
41|CAM_READ_0071623563	267	95.2	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
42|CAM_READ_0071687415	89131	88.93	3e-82	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
43|CAM_READ_0071598125	525	93.1	1e-127	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
44|CAM_READ_0071795079	267	97.22	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
45|CAM_READ_0071572445	152455	98.06	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
46|CAM_READ_0071684243	105224	89.72	3e-88	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum; Unclassified; otu_1704
47|CAM_READ_0071855313	48167	91.5	6e-105	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Isosphaera; Unclassified; otu_2081
48|CAM_READ_0071832627	267	97.56	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
49|CAM_READ_0071751815	267	97.44	3e-137	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
50|CAM_READ_0071722483	152455	100	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
51|CAM_READ_0071730869	89131	88.54	5e-68	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
52|CAM_READ_0071808379	187075	98.9	5e-95	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
53|CAM_READ_0071754367	187075	98.41	1e-130	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
54|CAM_READ_0071593733	525	97.62	2e-126	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
55|CAM_READ_0071750551	267	95.94	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
56|CAM_READ_0071823113	108786	91.72	5e-58	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVIII. Incertae Sedis; Symbiobacterium; Unclassified; otu_1625
57|CAM_READ_0071577639	299	90	2e-124	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
58|CAM_READ_0071716043	299	89.53	1e-119	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
59|CAM_READ_0071628537	267	89.95	2e-139	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
60|CAM_READ_0071690799	267	95.56	5e-133	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
61|CAM_READ_0071807917	299	90.43	1e-115	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
62|CAM_READ_0071714621	299	89.75	5e-87	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
63|CAM_READ_0071696599	267	96.56	5e-155	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
64|CAM_READ_0071712747	89131	97.46	3e-55	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
65|CAM_READ_0071850895	267	95.68	6e-139	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
66|CAM_READ_0071634935	173672	94.66	2e-88	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
67|CAM_READ_0071755899	525	99.21	9e-65	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
68|CAM_READ_0071854899	49893	100	5e-32	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Unclassified; otu_268
69|CAM_READ_0071612449	54620	96.43	4e-35	Bacteria; Unclassified; otu_205
70|CAM_READ_0071606357	173672	94.76	7e-82	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
71|CAM_READ_0071616061	72038	90.71	5e-42	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
72|CAM_READ_0071604751	140716	98.57	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
73|CAM_READ_0071605801	299	95.9	5e-52	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
74|CAM_READ_0071628627	130187	91.74	3e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
76|CAM_READ_0071813747	299	95.09	2e-69	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
1|rev|CAM_READ_0071586945	89131	95.51	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
2|rev|CAM_READ_0071753199	89131	93.79	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
3|rev|CAM_READ_0071572497	89131	94	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
4|rev|CAM_READ_0071868363	89131	93.88	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
5|rev|CAM_READ_0071613043	14188	90.48	4e-178	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
6|rev|CAM_READ_0071632611	128221	93.76	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
7|rev|CAM_READ_0071715431	26099	95.45	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Unclassified; otu_2570
8|rev|CAM_READ_0071655899	130187	90.04	1e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
9|rev|CAM_READ_0071669235	90083	95.67	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
10|rev|CAM_READ_0071837585	105533	95.75	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Dethiosulfovibrio; Unclassified; otu_1762
11|rev|CAM_READ_0071838857	89131	93	1e-177	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
12|rev|CAM_READ_0071685897	13720	90.44	1e-165	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophospora; otu_1769
13|rev|CAM_READ_0071790055	130187	90.6	2e-174	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
14|rev|CAM_READ_0071718489	66927	92.69	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Desulfomonile; Unclassified; otu_2928
15|rev|CAM_READ_0071871989	130187	91.81	5e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
16|rev|CAM_READ_0071775795	130187	90.34	9e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
17|rev|CAM_READ_0071641375	210805	91.71	2e-151	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum; Unclassified; otu_1704
18|rev|CAM_READ_0071746825	89131	92.33	8e-170	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
19|rev|CAM_READ_0071834141	2799	99.14	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
20|rev|CAM_READ_0071579817	13720	89.53	4e-150	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophospora; otu_1769
21|rev|CAM_READ_0071746547	130187	89.02	3e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
22|rev|CAM_READ_0071655917	161163	97.71	0.0	Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Fervidobacterium; Unclassified; otu_3584
23|rev|CAM_READ_0071810979	89131	95.4	9e-160	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
24|rev|CAM_READ_0071880687	89131	91.9	5e-146	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
25|rev|CAM_READ_0071657875	99789	91.17	4e-125	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Sedimentibacter; Unclassified; otu_1732
26|rev|CAM_READ_0071854871	48167	92.18	8e-167	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Isosphaera; Unclassified; otu_2081
27|rev|CAM_READ_0071741421	130187	90.69	7e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
28|rev|CAM_READ_0071596543	101780	91.67	1e-134	Bacteria; Unclassified; otu_205
29|rev|CAM_READ_0071627471	89131	95.92	4e-137	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
30|rev|CAM_READ_0071738641	161163	96.39	0.0	Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Fervidobacterium; Unclassified; otu_3584
31|rev|CAM_READ_0071656767	89131	94.7	3e-131	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
32|rev|CAM_READ_0071638775	89131	91.36	2e-126	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
33|rev|CAM_READ_0071680817	161163	96.38	0.0	Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Fervidobacterium; Unclassified; otu_3584
34|rev|CAM_READ_0071763869	130187	90.61	6e-105	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
35|rev|CAM_READ_0071659749	90083	97.67	1e-130	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
36|rev|CAM_READ_0071724523	130187	89.31	1e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
37|rev|CAM_READ_0071585039	173672	94.44	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
38|rev|CAM_READ_0071711023	173672	95.01	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
39|rev|CAM_READ_0071650353	130187	88.85	5e-90	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
40|rev|CAM_READ_0071798815	130187	88.85	5e-90	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
41|rev|CAM_READ_0071645593	89131	94.98	3e-103	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
42|rev|CAM_READ_0071778909	267	95.75	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
43|rev|CAM_READ_0071619263	267	95.35	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
44|rev|CAM_READ_0071814055	525	93.96	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
45|rev|CAM_READ_0071681457	267	96.91	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
46|rev|CAM_READ_0071749653	267	95.9	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
47|rev|CAM_READ_0071720977	187075	98.78	4e-130	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
48|rev|CAM_READ_0071534389	267	96.02	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
49|rev|CAM_READ_0071679745	267	93.81	1e-134	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
50|rev|CAM_READ_0071779845	525	99.76	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
51|rev|CAM_READ_0071804343	267	97.07	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
52|rev|CAM_READ_0071628169	267	95.78	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
53|rev|CAM_READ_0071672589	161163	97.77	8e-113	Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Fervidobacterium; Unclassified; otu_3584
54|rev|CAM_READ_0071848945	201970	98.65	2e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
55|rev|CAM_READ_0071697257	161163	98.28	1e-120	Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Fervidobacterium; Unclassified; otu_3584
56|rev|CAM_READ_0071590357	525	98.39	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
57|rev|CAM_READ_0071606943	130187	87.68	2e-74	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
58|rev|CAM_READ_0071877545	223	93.18	5e-124	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
59|rev|CAM_READ_0071758209	173672	90.14	9e-167	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
60|rev|CAM_READ_0071805535	267	96.1	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
61|rev|CAM_READ_0071639625	130187	96.64	4e-68	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
62|rev|CAM_READ_0071632653	89131	91.4	1e-61	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
63|rev|CAM_READ_0071533675	267	97.16	2e-176	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
64|rev|CAM_READ_0071824217	299	90.4	4e-119	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
65|rev|CAM_READ_0071541195	130187	92.62	2e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
66|rev|CAM_READ_0071869203	152455	99.77	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
67|rev|CAM_READ_0071713165	89131	95.42	1e-64	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Pelotomaculum; Unclassified; otu_1708
68|rev|CAM_READ_0071678255	105533	98.48	6e-66	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Dethiosulfovibrio; Unclassified; otu_1762
69|rev|CAM_READ_0071628665	62881	93.92	1e-137	Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter; otu_123
70|rev|CAM_READ_0071696143	173672	90.62	1e-131	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
71|rev|CAM_READ_0071800923	111274	97.47	3e-34	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Unclassified; otu_1547
72|rev|CAM_READ_0071611235	525	97.06	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
73|rev|CAM_READ_0071825997	13681	91.11	2e-41	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum; Unclassified; otu_1704
74|rev|CAM_READ_0071633599	99057	93.71	4e-55	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Desulfomonile; Unclassified; otu_2928
75|rev|CAM_READ_0071872697	525	96.46	4e-165	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
76|rev|CAM_READ_0071783905	267	96.08	9e-119	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
77|rev|CAM_READ_0071670567	130187	95.05	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
78|rev|CAM_READ_0071637263	173672	90.91	5e-77	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
79|rev|CAM_READ_0071564829	267	92.75	5e-105	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
80|rev|CAM_READ_0071675151	146972	98.61	3e-32	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Pseudoclavibacter; Unclassified; otu_427
81|rev|CAM_READ_0071750595	146972	98.61	3e-32	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Pseudoclavibacter; Unclassified; otu_427
82|rev|CAM_READ_0071594289	72038	90.58	7e-41	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
83|rev|CAM_READ_0071765427	525	94.87	1e-102	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
84|rev|CAM_READ_0071709671	152455	90.91	1e-49	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
85|rev|CAM_READ_0071697791	525	97.78	2e-40	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
86|rev|CAM_READ_0071697267	152455	95.88	3e-39	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
