Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0218804963	5685	94.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
2|CAM_READ_0217742957	62504	92.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Salipiger; otu_2371
3|CAM_READ_0218771479	60168	93.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|CAM_READ_0218136669	93813	93.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
5|CAM_READ_0218257239	107856	91.34	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
6|CAM_READ_0219076461	107856	91.1	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
7|CAM_READ_0217965483	3265	93.08	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
8|CAM_READ_0218237867	143093	92.55	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|CAM_READ_0217936227	5798	92.29	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
10|CAM_READ_0219102107	147336	97.53	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
11|CAM_READ_0218460019	107856	91.31	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
12|CAM_READ_0218152017	8384	99.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
13|CAM_READ_0219156725	3265	93	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
14|CAM_READ_0218934137	107856	92.21	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
15|CAM_READ_0217839503	3678	98.28	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
16|CAM_READ_0218921367	129982	98.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
17|CAM_READ_0218050959	204909	92.75	0.0	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
18|CAM_READ_0218007773	204909	92.87	0.0	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
19|CAM_READ_0217674049	3299	90.13	3e-179	Bacteria; Cyanobacteria; Unclassified; otu_1178
20|CAM_READ_0218568493	3265	91.7	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
21|CAM_READ_0217410943	3265	91.83	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
22|CAM_READ_0218018301	98298	95.01	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
23|CAM_READ_0217538499	136142	91.1	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
24|CAM_READ_0218003963	106711	98.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
25|CAM_READ_0218833835	3265	92.56	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
26|CAM_READ_0219026457	136142	90.56	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
27|CAM_READ_0218971511	3265	93.19	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
28|CAM_READ_0217817497	147336	97.18	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
29|CAM_READ_0217452325	3678	96.19	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
30|CAM_READ_0217986621	70898	98.1	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
31|CAM_READ_0219207647	229483	87.87	2e-143	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
32|CAM_READ_0217836873	60168	94.36	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
33|CAM_READ_0218895083	92037	95.96	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
34|CAM_READ_0217764795	101831	87.93	2e-136	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum; Unclassified; otu_1704
35|CAM_READ_0218290105	5798	92.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
36|CAM_READ_0218134567	136142	90.06	4e-175	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
37|CAM_READ_0219252229	213345	86.99	6e-134	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Caldicellulosiruptor; otu_1759
38|CAM_READ_0217990401	147336	98.22	1e-177	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
39|CAM_READ_0218625645	42325	91.49	3e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
40|CAM_READ_0218833503	3678	98.43	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
41|CAM_READ_0217731015	3678	95.9	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
42|CAM_READ_0218052769	3265	92.17	8e-167	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
43|CAM_READ_0218609965	1854	93.4	8e-176	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
44|CAM_READ_0218890149	91272	98.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
45|CAM_READ_0217976251	5583	98.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; Unclassified; otu_2100
46|CAM_READ_0218235169	3265	92.02	3e-163	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
47|CAM_READ_0218569729	3265	92.96	7e-164	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
48|CAM_READ_0218631613	147336	98.18	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
49|CAM_READ_0217693127	3678	98.47	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
50|CAM_READ_0218727037	168486	93.52	5e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
51|CAM_READ_0218801961	8384	98.34	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
52|CAM_READ_0219086203	136142	91.76	3e-163	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
53|CAM_READ_0217465707	138778	93.51	1e-171	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
54|CAM_READ_0217613685	136142	91.87	2e-152	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
55|CAM_READ_0218667235	136142	92.1	3e-154	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
56|CAM_READ_0217891859	147336	98	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
57|CAM_READ_0217994587	1854	94.39	1e-171	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
58|CAM_READ_0218752213	98298	94.22	1e-171	Bacteria; Proteobacteria; Unclassified; otu_2091
59|CAM_READ_0218645687	108110	94.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
60|CAM_READ_0218297801	93813	92.4	1e-156	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
61|CAM_READ_0218684153	136142	92.33	1e-156	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
62|CAM_READ_0217588837	136142	91.63	4e-159	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
63|CAM_READ_0218726701	136142	91.87	2e-152	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
64|CAM_READ_0219152759	81161	87.79	2e-130	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
65|CAM_READ_0217503773	136142	91.19	9e-151	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
66|CAM_READ_0218573983	213345	86.24	1e-113	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Caldicellulosiruptor; otu_1759
67|CAM_READ_0218936347	217207	99.8	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
68|CAM_READ_0218521511	60168	96.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
69|CAM_READ_0217391821	13752	93.36	0.0	Bacteria; Chloroflexi; Herpetosiphonales; Herpetosiphonaceae; Herpetosiphon; otu_1172
70|CAM_READ_0218968533	3265	93.42	1e-162	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
71|CAM_READ_0217558915	107856	90.47	7e-155	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
72|CAM_READ_0219105861	3265	93.24	8e-170	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
73|CAM_READ_0218844867	153370	84.32	3e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Neorickettsia; Unclassified; otu_2470
74|CAM_READ_0217896357	3265	91.95	6e-146	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
75|CAM_READ_0217670455	19494	89.83	2e-109	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Desulfoglaeba; otu_2937
76|CAM_READ_0219130803	204909	89.7	1e-137	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
77|CAM_READ_0218924513	147336	95.96	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
78|CAM_READ_0218759479	107856	90.74	1e-150	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
79|CAM_READ_0217665181	7461	90.84	8e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Natronocella; otu_3104
80|CAM_READ_0219136517	3265	93.9	4e-159	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
81|CAM_READ_0218537997	3299	92.66	6e-155	Bacteria; Cyanobacteria; Unclassified; otu_1178
82|CAM_READ_0218668271	136142	90.47	6e-146	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
83|CAM_READ_0219099835	2752	86.21	2e-108	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Rubrobacteraceae; Rubrobacter; Unclassified; otu_643
84|CAM_READ_0218590357	204909	94.49	1e-174	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
85|CAM_READ_0218263225	11418	95.39	7e-139	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
86|CAM_READ_0218417503	136142	93.93	5e-146	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
87|CAM_READ_0218631305	3265	93.72	5e-152	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
88|CAM_READ_0217916297	136924	93.91	1e-146	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
89|CAM_READ_0218935627	111879	89.69	1e-134	Bacteria; Unclassified; otu_205
90|CAM_READ_0217968029	147336	97.48	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
91|CAM_READ_0218180161	98298	91.84	3e-122	Bacteria; Proteobacteria; Unclassified; otu_2091
92|CAM_READ_0217777299	3678	97.83	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
93|CAM_READ_0218588387	3678	98.27	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
94|CAM_READ_0218405785	3265	93.31	5e-146	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
95|CAM_READ_0218053103	188968	93.91	7e-145	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
96|CAM_READ_0218119927	107856	93.13	1e-134	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
97|CAM_READ_0217624145	168486	95.17	1e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
98|CAM_READ_0217516301	5655	94.46	7e-148	Bacteria; Unclassified; otu_205
99|CAM_READ_0217558365	5655	95.13	3e-156	Bacteria; Unclassified; otu_205
100|CAM_READ_0218952423	1854	94.06	6e-136	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
101|CAM_READ_0218755489	147336	95.84	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
102|CAM_READ_0218682359	151522	90.1	4e-128	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
103|CAM_READ_0217919725	188968	93.24	4e-137	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
104|CAM_READ_0218398923	3265	92.65	5e-121	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
105|CAM_READ_0218187449	155199	93.43	4e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
106|CAM_READ_0218959781	188968	93.31	9e-126	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
107|CAM_READ_0219064709	114709	94.18	5e-124	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
108|CAM_READ_0218198393	153768	94.92	5e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
109|CAM_READ_0218155837	8384	98.36	2e-160	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
110|CAM_READ_0218502457	3299	93.15	9e-129	Bacteria; Cyanobacteria; Unclassified; otu_1178
111|CAM_READ_0217789765	156301	97	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
112|CAM_READ_0218482799	5655	98.21	4e-146	Bacteria; Unclassified; otu_205
113|CAM_READ_0219010443	3265	90.82	2e-108	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
114|CAM_READ_0217943131	107856	90.97	2e-104	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
115|CAM_READ_0218348571	107856	92.74	5e-124	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
116|CAM_READ_0217484419	204909	94.15	3e-147	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
117|CAM_READ_0217862849	3678	98.13	6e-139	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
118|CAM_READ_0218211627	5847	95.24	7e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Maricaulis; otu_2288
119|CAM_READ_0219002943	163647	91.73	9e-101	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
120|CAM_READ_0218929429	188968	96.34	3e-122	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
121|CAM_READ_0218952587	80115	90.41	3e-88	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Carboxydothermus; otu_1695
122|CAM_READ_0217510043	188968	94.6	4e-112	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
123|CAM_READ_0217376807	204909	93.9	7e-139	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
124|CAM_READ_0218064801	136142	94.12	6e-114	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
125|CAM_READ_0219071323	111879	94.27	6e-111	Bacteria; Unclassified; otu_205
126|CAM_READ_0218105413	111879	94.27	6e-111	Bacteria; Unclassified; otu_205
127|CAM_READ_0219061559	60168	96.42	5e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
128|CAM_READ_0217857413	96014	95.61	3e-103	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
129|CAM_READ_0218633615	18546	88.69	4e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
130|CAM_READ_0218547413	3678	94.38	6e-114	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
131|CAM_READ_0217651741	36731	94.63	1e-86	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Rubrobacteraceae; Rubrobacter; Unclassified; otu_643
132|CAM_READ_0218228359	217207	99.1	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
133|CAM_READ_0218761661	163647	92.68	3e-94	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
134|CAM_READ_0218277831	143525	98.8	1e-133	Bacteria; Proteobacteria; Unclassified; otu_2091
135|CAM_READ_0219165903	80115	90	4e-78	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Carboxydothermus; otu_1695
136|CAM_READ_0218131361	3299	91.37	3e-97	Bacteria; Cyanobacteria; Unclassified; otu_1178
137|CAM_READ_0218223771	163647	93.3	2e-88	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
138|CAM_READ_0218014487	188968	97.61	7e-104	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
139|CAM_READ_0218928969	3678	91.35	3e-100	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
140|CAM_READ_0217957993	188968	97.56	2e-94	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
141|CAM_READ_0217494787	188968	97.55	6e-101	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
142|CAM_READ_0219010099	74353	95.88	5e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
143|CAM_READ_0218429993	101670	86.46	4e-50	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
144|CAM_READ_0218386965	173611	91.39	6e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
145|CAM_READ_0217606289	160817	91.34	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
148|CAM_READ_0218071093	188968	97.34	2e-91	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
149|CAM_READ_0218829881	188968	97.34	2e-91	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
152|CAM_READ_0218633627	81161	87.84	1e-56	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
153|CAM_READ_0217426261	227238	90.81	5e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodocista; Unclassified; otu_2442
156|CAM_READ_0217436893	60168	93.12	3e-84	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
157|CAM_READ_0219051021	8384	97.84	6e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
158|CAM_READ_0218525969	8384	94.89	2e-101	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
161|CAM_READ_0217533743	3299	90.22	5e-71	Bacteria; Cyanobacteria; Unclassified; otu_1178
163|CAM_READ_0217558427	136142	92.18	5e-64	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
171|CAM_READ_0217609419	44012	91.77	2e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
172|CAM_READ_0218044757	147336	98	3e-74	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
175|CAM_READ_0218458725	147336	97.71	1e-86	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
176|CAM_READ_0218045985	3299	91.3	1e-52	Bacteria; Cyanobacteria; Unclassified; otu_1178
181|CAM_READ_0218520827	111879	95.69	1e-48	Bacteria; Unclassified; otu_205
182|CAM_READ_0217577161	111879	96.24	2e-59	Bacteria; Unclassified; otu_205
183|CAM_READ_0218119481	60168	99.21	1e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
184|CAM_READ_0218564187	66306	94.92	2e-47	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermovenabulum; Unclassified; otu_1869
187|CAM_READ_0218040755	147336	97.81	2e-66	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
188|CAM_READ_0218103745	3678	98.91	2e-44	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
190|CAM_READ_0218893547	167146	91.67	5e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
191|CAM_READ_0218344113	163647	94.35	4e-48	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
192|CAM_READ_0218716689	194409	94.17	8e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
193|CAM_READ_0218287625	128706	98.37	1e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
194|CAM_READ_0218767783	194409	94.17	8e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
196|CAM_READ_0217922457	196857	93.86	4e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
197|CAM_READ_0217544901	163647	91.15	6e-35	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
198|CAM_READ_0218610079	128659	92.62	2e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
199|CAM_READ_0217940091	163647	91.15	6e-35	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
200|CAM_READ_0218929483	92037	99.05	1e-51	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
201|CAM_READ_0218289515	8384	94.96	2e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
203|CAM_READ_0217785025	3299	89.15	1e-33	Bacteria; Cyanobacteria; Unclassified; otu_1178
205|CAM_READ_0218061435	57724	90.91	1e-32	Bacteria; Antarctic; otu_655
206|CAM_READ_0218689431	204909	92.31	2e-34	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
207|CAM_READ_0218820673	43810	98.77	4e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Halochromatium; Unclassified; otu_3068
208|CAM_READ_0217384893	188968	98.9	5e-44	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
210|CAM_READ_0217572569	3299	91.59	3e-33	Bacteria; Cyanobacteria; Unclassified; otu_1178
211|CAM_READ_0218991085	63760	93.86	4e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
214|CAM_READ_0219177823	217207	99.16	6e-60	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
217|CAM_READ_0217449045	136924	95	1e-38	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
218|CAM_READ_0218354615	128659	98.7	5e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
235|CAM_READ_0217447555	60168	94.85	5e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
254|CAM_READ_0219049661	159956	96.47	1e-35	Bacteria; Proteobacteria; Unclassified; otu_2091
1|rev|CAM_READ_0218181907	60168	96.18	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|rev|CAM_READ_0217896753	60168	92.03	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|rev|CAM_READ_0218867915	129982	99.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
4|rev|CAM_READ_0218834767	98298	94.98	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
5|rev|CAM_READ_0217958737	3265	92.67	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
6|rev|CAM_READ_0218222963	168486	94.03	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
7|rev|CAM_READ_0218735195	204909	95.71	0.0	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
8|rev|CAM_READ_0218712725	8384	99.61	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
9|rev|CAM_READ_0218892829	60168	96.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
10|rev|CAM_READ_0217844659	3678	98.69	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
11|rev|CAM_READ_0217608313	113023	95.54	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfobulbus; Unclassified; otu_2827
12|rev|CAM_READ_0217988971	3678	97.9	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
13|rev|CAM_READ_0217684595	8384	99.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
14|rev|CAM_READ_0217806165	60168	96.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
15|rev|CAM_READ_0219072851	92037	97.03	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
16|rev|CAM_READ_0218176691	147336	98.11	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
17|rev|CAM_READ_0217533855	8384	99.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
18|rev|CAM_READ_0218827475	211845	98.8	0.0	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group; otu_1369
19|rev|CAM_READ_0217686449	159977	93.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Thalassomonas; Unclassified; otu_3027
20|rev|CAM_READ_0218693061	3265	92.95	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
21|rev|CAM_READ_0218269677	51476	94.11	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
22|rev|CAM_READ_0218679317	3265	92.5	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
23|rev|CAM_READ_0218694519	3678	98.13	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
24|rev|CAM_READ_0218557113	143525	99.4	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
25|rev|CAM_READ_0217877187	3678	96.33	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
26|rev|CAM_READ_0218923793	158090	89.74	1e-159	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Tatlockia; otu_3242
27|rev|CAM_READ_0217904457	204757	87.08	2e-140	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
28|rev|CAM_READ_0218311695	3265	92.42	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
29|rev|CAM_READ_0217952475	3678	96.6	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
30|rev|CAM_READ_0217762025	92037	97.19	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
31|rev|CAM_READ_0217932375	3265	92.73	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
32|rev|CAM_READ_0217763219	3299	92.58	0.0	Bacteria; Cyanobacteria; Unclassified; otu_1178
33|rev|CAM_READ_0218750637	3265	91.83	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
34|rev|CAM_READ_0218303369	103807	97.92	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
35|rev|CAM_READ_0217968421	3678	95.96	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
36|rev|CAM_READ_0219134953	143525	99.62	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
37|rev|CAM_READ_0218812583	107856	90.96	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
38|rev|CAM_READ_0219200693	3265	92.91	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
39|rev|CAM_READ_0218078375	92037	97.09	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
40|rev|CAM_READ_0218067853	8384	98.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
41|rev|CAM_READ_0217905463	3678	98.25	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
42|rev|CAM_READ_0217912933	3678	95.06	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
43|rev|CAM_READ_0218017991	108110	93.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
44|rev|CAM_READ_0218249043	147336	97.99	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
45|rev|CAM_READ_0218496977	93813	93.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
46|rev|CAM_READ_0218892673	92037	97.3	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
47|rev|CAM_READ_0217614281	5655	93.08	0.0	Bacteria; Unclassified; otu_205
48|rev|CAM_READ_0218027339	51476	93.52	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
49|rev|CAM_READ_0219054341	98298	94.3	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
50|rev|CAM_READ_0219216101	7461	91.1	3e-169	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Natronocella; otu_3104
51|rev|CAM_READ_0219119819	204757	86.9	1e-131	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
52|rev|CAM_READ_0217655973	147336	96.65	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
53|rev|CAM_READ_0217799707	93813	93.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
54|rev|CAM_READ_0217694077	204757	86.85	2e-130	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
55|rev|CAM_READ_0219187251	147336	96.93	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
56|rev|CAM_READ_0218597465	147336	98.68	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
57|rev|CAM_READ_0217875901	51476	93.56	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
58|rev|CAM_READ_0218695107	113170	87.84	9e-124	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Rubrobacteraceae; Rubrobacter; Unclassified; otu_643
59|rev|CAM_READ_0217934053	5655	94.57	0.0	Bacteria; Unclassified; otu_205
60|rev|CAM_READ_0219258185	1854	92.63	2e-173	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
61|rev|CAM_READ_0219104631	81161	86.47	4e-129	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
62|rev|CAM_READ_0218589105	3265	92.12	3e-169	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
63|rev|CAM_READ_0219261143	8384	99.52	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
64|rev|CAM_READ_0219223521	90275	94.39	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
65|rev|CAM_READ_0218856531	60168	96.91	5e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
66|rev|CAM_READ_0219194835	3678	95.12	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
67|rev|CAM_READ_0218608895	26613	87.89	1e-125	Bacteria; Chloroflexi; Unclassified; otu_1145
68|rev|CAM_READ_0217456391	3265	93.08	8e-170	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
69|rev|CAM_READ_0218115437	107856	90.48	1e-172	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
70|rev|CAM_READ_0218122219	8384	97.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
71|rev|CAM_READ_0218807937	8384	97.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
72|rev|CAM_READ_0219232249	51476	93.4	2e-176	Bacteria; Acidobacteria; Unclassified; otu_206
73|rev|CAM_READ_0217873951	51476	94.38	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
74|rev|CAM_READ_0218472367	114709	92.33	5e-146	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
75|rev|CAM_READ_0218817831	3299	91.51	1e-159	Bacteria; Cyanobacteria; Unclassified; otu_1178
76|rev|CAM_READ_0218419679	136142	91.65	4e-150	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
77|rev|CAM_READ_0219219193	147336	98.43	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
78|rev|CAM_READ_0218180225	13752	95.18	0.0	Bacteria; Chloroflexi; Herpetosiphonales; Herpetosiphonaceae; Herpetosiphon; otu_1172
79|rev|CAM_READ_0217833871	3265	93.38	1e-168	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
80|rev|CAM_READ_0219009923	3299	91.63	3e-154	Bacteria; Cyanobacteria; Unclassified; otu_1178
81|rev|CAM_READ_0218881713	167200	93.78	1e-91	Bacteria; Cyanobacteria; Oscillatoriales; Phormidium; Unclassified; otu_1263
82|rev|CAM_READ_0217440873	147336	97.26	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
83|rev|CAM_READ_0218189977	3265	91.2	5e-146	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
84|rev|CAM_READ_0218506439	167200	90.59	6e-115	Bacteria; Cyanobacteria; Oscillatoriales; Phormidium; Unclassified; otu_1263
85|rev|CAM_READ_0218074389	5655	93.99	5e-177	Bacteria; Unclassified; otu_205
86|rev|CAM_READ_0218021399	3265	92.16	1e-140	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
87|rev|CAM_READ_0218460349	5655	94.91	1e-174	Bacteria; Unclassified; otu_205
88|rev|CAM_READ_0217692235	128659	97.46	1e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
89|rev|CAM_READ_0219172321	3265	91.44	3e-141	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
90|rev|CAM_READ_0219048805	3299	92.84	1e-155	Bacteria; Cyanobacteria; Unclassified; otu_1178
91|rev|CAM_READ_0217438641	5685	95.14	9e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
92|rev|CAM_READ_0217811279	92037	95.98	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
93|rev|CAM_READ_0217492369	108110	90.27	3e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
94|rev|CAM_READ_0217366565	167200	89.5	5e-106	Bacteria; Cyanobacteria; Oscillatoriales; Phormidium; Unclassified; otu_1263
95|rev|CAM_READ_0217975023	92037	96.77	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
96|rev|CAM_READ_0218809463	2752	86.86	2e-102	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Rubrobacteraceae; Rubrobacter; Unclassified; otu_643
97|rev|CAM_READ_0218974179	147336	97.69	3e-178	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
98|rev|CAM_READ_0218128325	11418	95.02	3e-125	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
99|rev|CAM_READ_0217371145	147336	96.9	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
100|rev|CAM_READ_0218156451	167200	90.82	2e-99	Bacteria; Cyanobacteria; Oscillatoriales; Phormidium; Unclassified; otu_1263
101|rev|CAM_READ_0217673713	92037	96.3	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
102|rev|CAM_READ_0219130195	147336	96.52	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
103|rev|CAM_READ_0218826593	147336	96.52	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
104|rev|CAM_READ_0217488273	147336	99.08	7e-179	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
105|rev|CAM_READ_0217449617	156301	92.5	3e-141	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
106|rev|CAM_READ_0218752943	147336	98.79	2e-179	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
107|rev|CAM_READ_0218047821	81161	86.15	6e-90	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
108|rev|CAM_READ_0219017113	3678	95.99	4e-140	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
109|rev|CAM_READ_0218181389	188968	92.86	8e-126	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
110|rev|CAM_READ_0217420077	96014	95.27	4e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
111|rev|CAM_READ_0218437439	217207	99.74	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
112|rev|CAM_READ_0217883995	92037	96.22	1e-137	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
113|rev|CAM_READ_0217688059	3247	90.85	3e-110	Bacteria; Cyanobacteria; Chroococcales; Cyanothece; Unclassified; otu_1192
114|rev|CAM_READ_0218724001	163647	92.09	4e-103	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
115|rev|CAM_READ_0217629895	136142	94.55	4e-118	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
116|rev|CAM_READ_0219218597	163647	92.09	3e-103	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
117|rev|CAM_READ_0218371013	88072	92	6e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
118|rev|CAM_READ_0217854887	92037	97	8e-132	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
119|rev|CAM_READ_0217518977	105331	98.41	5e-167	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
120|rev|CAM_READ_0219111101	217207	99.71	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
121|rev|CAM_READ_0219184703	81161	85.94	3e-70	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
122|rev|CAM_READ_0218457651	88072	91.37	9e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
123|rev|CAM_READ_0218557459	110796	94.72	8e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Idiomarina; Unclassified; otu_3035
124|rev|CAM_READ_0218062409	3299	93.38	1e-115	Bacteria; Cyanobacteria; Unclassified; otu_1178
125|rev|CAM_READ_0217912805	104638	97.87	2e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
126|rev|CAM_READ_0217428977	3265	91.86	3e-94	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
127|rev|CAM_READ_0218805217	11297	97.38	1e-133	Bacteria; Unclassified; otu_205
128|rev|CAM_READ_0218541615	107856	88.89	6e-96	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
129|rev|CAM_READ_0219221471	173611	91.58	9e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
130|rev|CAM_READ_0217797735	3247	89.26	1e-90	Bacteria; Cyanobacteria; Chroococcales; Cyanothece; Unclassified; otu_1192
131|rev|CAM_READ_0218943683	110796	94.35	3e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Idiomarina; Unclassified; otu_3035
132|rev|CAM_READ_0218938889	147336	95.91	1e-149	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
133|rev|CAM_READ_0218377975	3678	91.49	2e-98	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
134|rev|CAM_READ_0218750731	147336	95.25	4e-143	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
135|rev|CAM_READ_0217635273	98298	94.12	2e-83	Bacteria; Proteobacteria; Unclassified; otu_2091
136|rev|CAM_READ_0218612461	114068	98.88	3e-42	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Sporomusa; Unclassified; otu_1533
137|rev|CAM_READ_0217726951	114068	97.75	3e-39	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Sporomusa; Unclassified; otu_1533
142|rev|CAM_READ_0218141391	3299	92.19	7e-95	Bacteria; Cyanobacteria; Unclassified; otu_1178
143|rev|CAM_READ_0217938409	170145	90.35	2e-73	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter; Unclassified; otu_2896
144|rev|CAM_READ_0218943067	13752	96.35	1e-102	Bacteria; Chloroflexi; Herpetosiphonales; Herpetosiphonaceae; Herpetosiphon; otu_1172
145|rev|CAM_READ_0218139845	92037	96.1	2e-94	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
146|rev|CAM_READ_0219078583	188968	96.62	2e-97	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
147|rev|CAM_READ_0218662665	163647	91.04	5e-71	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
148|rev|CAM_READ_0219076069	92037	96.97	1e-95	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
149|rev|CAM_READ_0217858297	3247	92.89	1e-74	Bacteria; Cyanobacteria; Chroococcales; Cyanothece; Unclassified; otu_1192
151|rev|CAM_READ_0219186987	8384	95.12	5e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
152|rev|CAM_READ_0217808399	3678	96.55	2e-79	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
154|rev|CAM_READ_0218355919	111879	93.91	7e-79	Bacteria; Unclassified; otu_205
155|rev|CAM_READ_0217417091	138778	94.54	4e-77	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
156|rev|CAM_READ_0218202245	217207	100	2e-135	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
158|rev|CAM_READ_0218153237	3265	93.53	5e-67	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
159|rev|CAM_READ_0219005497	3678	97.34	5e-92	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
160|rev|CAM_READ_0217982975	155896	91.88	5e-68	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
161|rev|CAM_READ_0219085589	7461	97.26	7e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Natronocella; otu_3104
162|rev|CAM_READ_0218203521	92037	97.59	2e-81	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
166|rev|CAM_READ_0218618263	3299	94.34	4e-65	Bacteria; Cyanobacteria; Unclassified; otu_1178
168|rev|CAM_READ_0217417389	104638	92.22	5e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
172|rev|CAM_READ_0217756513	3678	97.74	5e-64	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
173|rev|CAM_READ_0218453077	137102	89.16	3e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
174|rev|CAM_READ_0217886011	216930	92.05	2e-61	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
175|rev|CAM_READ_0218761015	3299	91.1	2e-63	Bacteria; Cyanobacteria; Unclassified; otu_1178
177|rev|CAM_READ_0218658391	5798	96.27	6e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
179|rev|CAM_READ_0217645891	129982	95.21	5e-70	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
181|rev|CAM_READ_0217904209	155896	96.03	6e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
183|rev|CAM_READ_0218136691	196857	95.08	3e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
194|rev|CAM_READ_0218632789	163647	94.38	3e-33	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
198|rev|CAM_READ_0218916305	95512	97.67	9e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
199|rev|CAM_READ_0218344297	147336	99.09	3e-55	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
202|rev|CAM_READ_0217334995	136142	94.64	2e-43	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
203|rev|CAM_READ_0217727815	188968	96.94	9e-43	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
204|rev|CAM_READ_0217441487	111879	96.91	3e-42	Bacteria; Unclassified; otu_205
206|rev|CAM_READ_0218845833	143525	96.94	3e-42	Bacteria; Proteobacteria; Unclassified; otu_2091
207|rev|CAM_READ_0217600521	3247	94.59	2e-43	Bacteria; Cyanobacteria; Chroococcales; Cyanothece; Unclassified; otu_1192
208|rev|CAM_READ_0217759707	147336	96.97	4e-61	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
209|rev|CAM_READ_0218525317	111146	95.19	1e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Thiocapsa; Unclassified; otu_3083
210|rev|CAM_READ_0219228577	7587	94.92	5e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thiohalospira; otu_3109
243|rev|CAM_READ_0217448069	60168	98.72	2e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
