Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0203437339	169976	97.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
2|CAM_READ_0203299495	3468	92.65	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
3|CAM_READ_0203295253	3468	93.87	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
4|CAM_READ_0203283891	3468	94.57	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
5|CAM_READ_0203249073	3468	93.72	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
6|CAM_READ_0203270765	3468	93.36	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
7|CAM_READ_0203295279	3468	93.31	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
8|CAM_READ_0203414595	3468	91.78	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
9|CAM_READ_0203493199	3468	93.73	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
10|CAM_READ_0203495831	3468	95.21	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
11|CAM_READ_0203426785	3468	96.63	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
12|CAM_READ_0203441119	3468	93.07	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
13|CAM_READ_0203306565	3468	95.41	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
14|CAM_READ_0203259495	3468	92.43	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
15|CAM_READ_0203407477	3468	94.43	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
16|CAM_READ_0203263467	3468	96.47	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
17|CAM_READ_0203344599	3468	94.49	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
18|CAM_READ_0203258961	3468	95.91	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
19|CAM_READ_0203276569	3468	95.51	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
20|CAM_READ_0203576541	5903	94.68	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
21|CAM_READ_0203471057	3468	93.47	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
22|CAM_READ_0203246707	3468	95.35	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
23|CAM_READ_0203202339	3468	95.31	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
24|CAM_READ_0203340207	3468	96.81	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
25|CAM_READ_0203352455	3468	97.7	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
26|CAM_READ_0203467517	3468	96.79	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
27|CAM_READ_0203376643	3468	96.62	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
28|CAM_READ_0203567237	169777	99.8	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
29|CAM_READ_0203210875	3468	95.59	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
30|CAM_READ_0203405085	3468	96.24	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
31|CAM_READ_0203508701	3468	95.62	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
32|CAM_READ_0203392183	3468	96.97	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
33|CAM_READ_0203438103	3468	92.03	6e-177	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
34|CAM_READ_0203345349	3468	94.58	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
35|CAM_READ_0203308755	3468	95.39	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
36|CAM_READ_0203380993	3468	93.06	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
37|CAM_READ_0203549351	3468	94	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
38|CAM_READ_0203233691	3468	95.35	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
39|CAM_READ_0203356041	3468	95.21	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
40|CAM_READ_0203189717	3468	92.49	6e-177	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
41|CAM_READ_0203382103	3468	92.11	1e-178	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
42|CAM_READ_0203270289	3468	95.83	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
43|CAM_READ_0203459205	3468	92.53	1e-178	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
44|CAM_READ_0203346485	30128	94	0.0	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
45|CAM_READ_0203510511	3468	95.71	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
46|CAM_READ_0203483281	3468	92.6	3e-175	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
47|CAM_READ_0203348149	2446	94.59	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
48|CAM_READ_0203171069	3468	92.36	3e-172	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
49|CAM_READ_0203224173	3468	96.39	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
50|CAM_READ_0203468915	3468	95.36	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
51|CAM_READ_0203436827	51823	97.91	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
52|CAM_READ_0203431909	3468	95.78	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
53|CAM_READ_0203336533	3468	95.35	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
54|CAM_READ_0203455883	3468	94.52	5e-168	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
55|CAM_READ_0203352927	3468	94.89	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
56|CAM_READ_0203369231	3468	95.36	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
57|CAM_READ_0203324783	3468	93.36	6e-180	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
58|CAM_READ_0203520627	3468	96.54	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
59|CAM_READ_0203160165	3468	93.35	9e-179	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
60|CAM_READ_0203258399	3468	96.69	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
61|CAM_READ_0203218955	3468	96.69	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
62|CAM_READ_0203316403	3468	95.73	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
63|CAM_READ_0203295949	3468	96.66	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
64|CAM_READ_0203157517	3468	94.27	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
65|CAM_READ_0203541061	3468	96.77	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
66|CAM_READ_0203497455	3468	95.63	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
67|CAM_READ_0203367225	3468	96.51	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
68|CAM_READ_0203497467	3468	90.86	3e-141	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
69|CAM_READ_0203559341	3468	89.88	1e-134	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
70|CAM_READ_0203514275	3468	93.53	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
71|CAM_READ_0203516737	3468	94.99	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
72|CAM_READ_0203503269	3468	92.57	3e-147	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
73|CAM_READ_0203608391	3468	93.99	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
74|CAM_READ_0203281065	3468	91.45	5e-140	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
75|CAM_READ_0203568613	3468	96.48	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
76|CAM_READ_0203613295	3468	94.59	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
77|CAM_READ_0203336769	3468	95.29	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
78|CAM_READ_0203201165	3468	94.47	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
79|CAM_READ_0203427325	3468	90.98	4e-128	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
80|CAM_READ_0203398407	3468	95.04	7e-173	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
81|CAM_READ_0203393201	3468	91.09	6e-127	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
82|CAM_READ_0203604837	3468	95.31	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
83|CAM_READ_0203253491	3468	97.33	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
84|CAM_READ_0203419761	3468	90.11	3e-119	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
85|CAM_READ_0203408913	3468	94.68	1e-165	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
86|CAM_READ_0203415647	3468	97.34	2e-170	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
87|CAM_READ_0203393845	3468	94.89	3e-166	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
88|CAM_READ_0203148865	3468	90.3	9e-120	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
89|CAM_READ_0203579111	3468	94.78	7e-170	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
90|CAM_READ_0203606173	3468	97.25	1e-164	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
91|CAM_READ_0203590879	3468	95.18	3e-150	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
92|CAM_READ_0203510359	3468	94.44	3e-156	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
93|CAM_READ_0203529405	3468	90.24	2e-111	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
94|CAM_READ_0203530919	3468	92.66	1e-127	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
95|CAM_READ_0203472005	3468	90.48	3e-113	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
96|CAM_READ_0203473951	3468	90.45	5e-112	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
97|CAM_READ_0203446237	3468	90.6	7e-108	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
98|CAM_READ_0203244017	3468	96.44	9e-163	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
99|CAM_READ_0203219053	3468	94.41	3e-147	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
101|CAM_READ_0203273921	3468	94.8	7e-145	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
102|CAM_READ_0203303193	3468	93.96	7e-139	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
103|CAM_READ_0203537945	3468	93.84	2e-142	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
104|CAM_READ_0203455629	3468	93.01	2e-107	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
105|CAM_READ_0203255431	3468	93.88	4e-137	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
106|CAM_READ_0203355745	3468	94.34	2e-136	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
107|CAM_READ_0203302627	3468	92	9e-101	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
108|CAM_READ_0203455767	3468	93.01	2e-107	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
109|CAM_READ_0203444479	8229	94.14	2e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax; Unclassified; otu_3272
110|CAM_READ_0203441679	3468	92.94	1e-105	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
111|CAM_READ_0203401065	3468	91.58	1e-96	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
112|CAM_READ_0203612283	3468	93.79	5e-127	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
113|CAM_READ_0203366271	3468	92.72	3e-100	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
114|CAM_READ_0203354049	3468	93.36	5e-121	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
115|CAM_READ_0203536119	3468	93.44	7e-98	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
116|CAM_READ_0203462171	3468	93.22	4e-93	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
117|CAM_READ_0203249835	3468	93.19	2e-92	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
118|CAM_READ_0203368947	3468	93.95	2e-117	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
119|CAM_READ_0203494993	3439	94.35	4e-96	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
120|CAM_READ_0203491231	3468	92.86	6e-86	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
121|CAM_READ_0203295721	3468	92.86	6e-86	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
122|CAM_READ_0203545249	3468	92.73	1e-83	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
123|CAM_READ_0203426877	3468	93.75	4e-112	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
124|CAM_READ_0203566511	3468	94.07	3e-106	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
125|CAM_READ_0203390955	3448	93.24	8e-82	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
126|CAM_READ_0203212141	3468	92.75	3e-78	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
127|CAM_READ_0203448285	3468	92.27	7e-76	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
128|CAM_READ_0203355521	3468	92.27	7e-76	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
129|CAM_READ_0203425265	3468	93.72	4e-77	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
130|CAM_READ_0203499233	79767	87.63	2e-73	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
131|CAM_READ_0203360393	3448	92.15	2e-69	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
132|CAM_READ_0203373617	3468	94.27	9e-63	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
133|CAM_READ_0203307109	78569	88.7	7e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
134|CAM_READ_0203304233	3468	92.98	6e-89	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
138|CAM_READ_0203391737	3468	92.26	8e-60	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
140|CAM_READ_0203172401	3468	93.64	5e-67	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
143|CAM_READ_0203150531	3468	96.61	2e-81	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
146|CAM_READ_0203604585	3468	93.46	4e-58	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
155|CAM_READ_0203268569	3468	92.86	1e-61	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
156|CAM_READ_0203316559	3468	92.86	1e-61	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
157|CAM_READ_0203293685	3468	91.92	7e-70	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
160|CAM_READ_0203264339	2359	94.34	7e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
161|CAM_READ_0203196681	3448	92.05	2e-53	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
162|CAM_READ_0203436975	3448	92.05	2e-53	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
163|CAM_READ_0203187711	3468	93.21	1e-61	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
164|CAM_READ_0203485243	3468	93.21	1e-61	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
165|CAM_READ_0203296925	3468	92.64	3e-59	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
169|CAM_READ_0203234827	3468	93.24	1e-55	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
170|CAM_READ_0203559881	3448	91.89	1e-51	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
173|CAM_READ_0203557569	3468	92.81	6e-51	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
174|CAM_READ_0203396535	3468	90.78	8e-44	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
175|CAM_READ_0203254739	3468	93.89	2e-50	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
176|CAM_READ_0203296745	3448	91.3	1e-45	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
177|CAM_READ_0203202315	3468	90.65	1e-42	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
178|CAM_READ_0203272129	3468	90.65	1e-42	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
180|CAM_READ_0203313803	3439	92.96	6e-51	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
181|CAM_READ_0203417667	3468	94.21	7e-47	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
182|CAM_READ_0203468921	3468	90.3	1e-39	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
183|CAM_READ_0203275647	3468	93.75	2e-41	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
184|CAM_READ_0203412199	51823	98.77	7e-38	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
185|CAM_READ_0203463183	3448	91.2	3e-40	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
186|CAM_READ_0203524981	3448	91.2	3e-40	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
191|CAM_READ_0203277389	51823	92.98	2e-40	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
192|CAM_READ_0203455403	3448	93.4	2e-38	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
197|CAM_READ_0203592809	3468	92.45	6e-35	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
199|CAM_READ_0203594281	150056	100	3e-35	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
200|CAM_READ_0203469239	51823	98.77	4e-38	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
210|CAM_READ_0203252233	3468	100	2e-37	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
211|CAM_READ_0203522513	140716	100	3e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
214|CAM_READ_0203408359	79767	100	9e-33	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
217|CAM_READ_0203399939	3468	94.51	1e-32	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
221|CAM_READ_0203390935	3468	97.5	4e-35	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
1|rev|CAM_READ_0203208003	3468	93.14	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
2|rev|CAM_READ_0203224255	3468	94.37	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
3|rev|CAM_READ_0203311783	3468	92.32	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
4|rev|CAM_READ_0203244207	3468	92.66	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
5|rev|CAM_READ_0203376853	3468	94.21	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
6|rev|CAM_READ_0203351603	96014	96.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|rev|CAM_READ_0203457879	3468	92.26	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
8|rev|CAM_READ_0203506245	3468	93.89	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
9|rev|CAM_READ_0203493095	154145	91.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
10|rev|CAM_READ_0203550083	3468	96.81	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
11|rev|CAM_READ_0203551807	3468	91.72	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
12|rev|CAM_READ_0203190191	3468	91.83	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
13|rev|CAM_READ_0203446653	3468	96.02	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
14|rev|CAM_READ_0203348213	3468	96.02	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
15|rev|CAM_READ_0203494883	3468	96.02	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
16|rev|CAM_READ_0203184063	3468	91.29	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
17|rev|CAM_READ_0203290033	3468	94.03	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
18|rev|CAM_READ_0203294179	3468	95.65	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
19|rev|CAM_READ_0203365059	3468	92.05	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
20|rev|CAM_READ_0203331667	3468	95.95	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
21|rev|CAM_READ_0203415955	3468	94.58	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
22|rev|CAM_READ_0203523755	3468	94.29	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
23|rev|CAM_READ_0203425261	3468	92.24	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
24|rev|CAM_READ_0203525003	3468	97.1	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
25|rev|CAM_READ_0203306761	3468	90.75	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
26|rev|CAM_READ_0203497403	3468	97.08	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
27|rev|CAM_READ_0203371469	3468	93.01	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
28|rev|CAM_READ_0203501047	3468	96.58	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
29|rev|CAM_READ_0203373319	3468	95.71	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
30|rev|CAM_READ_0203391961	3468	92.27	7e-180	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
31|rev|CAM_READ_0203514301	3468	94.56	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
32|rev|CAM_READ_0203201735	3468	95.74	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
33|rev|CAM_READ_0203425563	3468	96.07	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
34|rev|CAM_READ_0203592891	3468	94.63	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
35|rev|CAM_READ_0203167185	3468	91.59	2e-167	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
36|rev|CAM_READ_0203412805	3468	95.91	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
37|rev|CAM_READ_0203519565	3468	95.82	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
38|rev|CAM_READ_0203187041	3468	91.33	8e-164	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
39|rev|CAM_READ_0203462403	61204	99.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|rev|CAM_READ_0203244031	3468	94.05	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
41|rev|CAM_READ_0203235909	3468	90.87	7e-158	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
42|rev|CAM_READ_0203379159	3468	94	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
43|rev|CAM_READ_0203381675	118269	93.93	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
44|rev|CAM_READ_0203620911	3468	94.84	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
45|rev|CAM_READ_0203489141	144674	94.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
46|rev|CAM_READ_0203416525	3468	90.36	1e-150	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
47|rev|CAM_READ_0203197205	3468	95.55	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
48|rev|CAM_READ_0203294871	3468	94.98	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
49|rev|CAM_READ_0203500931	3468	92.08	6e-177	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
50|rev|CAM_READ_0203190373	3468	93.75	2e-161	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
51|rev|CAM_READ_0203556739	3468	95.97	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
52|rev|CAM_READ_0203521407	3468	95.09	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
53|rev|CAM_READ_0203390919	3468	93.49	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
54|rev|CAM_READ_0203234227	3468	91.98	9e-151	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
55|rev|CAM_READ_0203340883	3468	91.9	9e-148	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
56|rev|CAM_READ_0203296759	3468	92.13	4e-150	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
57|rev|CAM_READ_0203356613	3468	91.54	3e-147	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
58|rev|CAM_READ_0203417319	3468	95.95	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
59|rev|CAM_READ_0203268581	3468	92.09	6e-149	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
60|rev|CAM_READ_0203434479	3468	95.92	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
61|rev|CAM_READ_0203547027	3468	94.57	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
62|rev|CAM_READ_0203614251	3468	97.02	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
63|rev|CAM_READ_0203542535	3468	91.58	2e-139	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
64|rev|CAM_READ_0203497131	3468	95.58	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
65|rev|CAM_READ_0203356405	3468	91.32	2e-136	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
66|rev|CAM_READ_0203439663	3468	95.32	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
67|rev|CAM_READ_0203458863	3468	91.42	3e-135	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
68|rev|CAM_READ_0203263241	3468	95.37	8e-179	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
69|rev|CAM_READ_0203608557	3468	95.39	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
70|rev|CAM_READ_0203254111	3439	93.7	7e-164	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
71|rev|CAM_READ_0203406775	3468	91.41	2e-130	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
72|rev|CAM_READ_0203269741	3468	93.86	5e-171	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
73|rev|CAM_READ_0203625569	3468	97.14	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
74|rev|CAM_READ_0203495889	3468	96.09	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
75|rev|CAM_READ_0203358937	3468	94.96	3e-169	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
76|rev|CAM_READ_0203516003	3468	95.15	4e-168	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
77|rev|CAM_READ_0203421419	3468	89.92	1e-118	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
78|rev|CAM_READ_0203393625	3468	95.41	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
79|rev|CAM_READ_0203406291	3468	90.28	3e-119	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
80|rev|CAM_READ_0203620993	2446	94.87	7e-173	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
81|rev|CAM_READ_0203504851	3468	97.51	6e-164	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
82|rev|CAM_READ_0203331483	3468	90.38	2e-114	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
83|rev|CAM_READ_0203291109	3468	90.91	2e-114	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
84|rev|CAM_READ_0203313289	3468	88.74	1e-106	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
85|rev|CAM_READ_0203338273	68830	96.13	6e-161	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
86|rev|CAM_READ_0203444061	3468	95	1e-152	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
87|rev|CAM_READ_0203437307	144674	94.77	7e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
88|rev|CAM_READ_0203566855	3468	90.15	4e-106	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
89|rev|CAM_READ_0203465949	3468	95.92	6e-161	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
90|rev|CAM_READ_0203396939	68830	99.4	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
91|rev|CAM_READ_0203209397	3468	93.01	1e-106	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
92|rev|CAM_READ_0203534331	3468	91.08	3e-110	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
93|rev|CAM_READ_0203577677	3468	95.58	2e-157	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
94|rev|CAM_READ_0203438293	3468	94.69	1e-140	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
95|rev|CAM_READ_0203334609	3468	93.01	2e-107	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
96|rev|CAM_READ_0203511153	3468	94.64	6e-139	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
97|rev|CAM_READ_0203256825	3468	93.01	6e-108	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
98|rev|CAM_READ_0203574305	3468	93.01	2e-107	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
99|rev|CAM_READ_0203542301	3468	92.67	6e-105	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
100|rev|CAM_READ_0203160501	3468	90.07	3e-94	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
101|rev|CAM_READ_0203253403	3468	91.58	3e-97	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
102|rev|CAM_READ_0203409959	3468	94.24	8e-126	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
103|rev|CAM_READ_0203623663	3468	91.67	3e-85	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
104|rev|CAM_READ_0203462527	3448	89.3	7e-83	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
105|rev|CAM_READ_0203485951	229102	91.71	4e-78	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
106|rev|CAM_READ_0203499809	3448	89.58	2e-80	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
107|rev|CAM_READ_0203578799	3468	93.75	2e-104	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
108|rev|CAM_READ_0203566997	3468	96.08	9e-119	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
109|rev|CAM_READ_0203191003	3468	93.31	6e-114	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
110|rev|CAM_READ_0203526289	3468	93.61	1e-108	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
111|rev|CAM_READ_0203516565	3468	93.28	9e-107	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
112|rev|CAM_READ_0203451757	3468	93	7e-95	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
113|rev|CAM_READ_0203176445	229102	91.09	3e-69	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
114|rev|CAM_READ_0203143133	229102	91.98	1e-67	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
115|rev|CAM_READ_0203145481	229102	91.98	1e-67	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
116|rev|CAM_READ_0203150501	229102	91.98	1e-67	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
117|rev|CAM_READ_0203358683	68830	99.05	7e-113	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
118|rev|CAM_READ_0203238397	3468	96.03	1e-67	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
119|rev|CAM_READ_0203617057	18143	94.29	8e-88	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
120|rev|CAM_READ_0203362839	3468	90.91	1e-64	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
122|rev|CAM_READ_0203187903	229102	92	8e-63	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
125|rev|CAM_READ_0203382943	3468	92.73	1e-83	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
126|rev|CAM_READ_0203218601	3468	95.39	3e-65	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
127|rev|CAM_READ_0203163737	3468	90.7	2e-54	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
129|rev|CAM_READ_0203283205	3468	92.65	2e-76	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
131|rev|CAM_READ_0203616415	3468	93.2	2e-79	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
133|rev|CAM_READ_0203448133	3468	93.21	1e-61	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
135|rev|CAM_READ_0203414105	3468	93.21	1e-61	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
137|rev|CAM_READ_0203472533	3468	93.21	1e-61	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
138|rev|CAM_READ_0203489741	3468	93.17	5e-61	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
141|rev|CAM_READ_0203234923	144674	98.14	4e-80	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
148|rev|CAM_READ_0203151665	229102	89.19	2e-41	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
152|rev|CAM_READ_0203597279	3468	93.85	8e-50	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
154|rev|CAM_READ_0203374129	3468	94.17	3e-46	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
156|rev|CAM_READ_0203374741	3468	94.17	3e-46	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
157|rev|CAM_READ_0203473339	3468	90.44	3e-40	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
159|rev|CAM_READ_0203151105	229102	89.55	2e-38	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
160|rev|CAM_READ_0203160243	229102	89.55	2e-38	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
161|rev|CAM_READ_0203161017	229102	89.55	2e-38	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
162|rev|CAM_READ_0203150677	47593	89.68	4e-36	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
163|rev|CAM_READ_0203142535	229102	88.81	2e-35	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
166|rev|CAM_READ_0203518517	3448	90	7e-38	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
168|rev|CAM_READ_0203187221	229102	89.34	4e-33	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
171|rev|CAM_READ_0203588435	3468	91.18	3e-43	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
173|rev|CAM_READ_0203594439	51823	98.77	5e-38	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
176|rev|CAM_READ_0203293939	51823	98.77	5e-38	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
177|rev|CAM_READ_0203340397	51823	98.77	5e-38	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
178|rev|CAM_READ_0203225751	51823	98.77	5e-38	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
180|rev|CAM_READ_0203202891	51823	94.38	1e-32	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
181|rev|CAM_READ_0203289633	51823	94.38	1e-32	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
182|rev|CAM_READ_0203391099	51823	97.53	4e-35	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
183|rev|CAM_READ_0203331551	51823	97.56	1e-35	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
184|rev|CAM_READ_0203154665	3468	95.61	4e-48	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
187|rev|CAM_READ_0203340563	51823	98.68	2e-34	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
188|rev|CAM_READ_0203583275	51823	98.57	1e-31	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
191|rev|CAM_READ_0203509313	51823	98.57	1e-31	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
192|rev|CAM_READ_0203589113	51823	100	2e-33	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
195|rev|CAM_READ_0203548383	30128	97.37	9e-33	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
