Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0172625975	96014	99.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|CAM_READ_0172866223	96014	97.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|CAM_READ_0172762087	96014	99.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|CAM_READ_0172376379	111879	95.25	0.0	Bacteria; Unclassified; otu_205
5|CAM_READ_0172424807	61204	99.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
6|CAM_READ_0172700017	96014	98.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|CAM_READ_0172569321	5645	95.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
8|CAM_READ_0172334585	96014	96.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|CAM_READ_0172692345	127094	98.09	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
10|CAM_READ_0172363993	96014	95.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|CAM_READ_0172453461	124743	98.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
12|CAM_READ_0172462555	61204	99.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
13|CAM_READ_0172385779	61204	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
14|CAM_READ_0172505535	96014	98.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
15|CAM_READ_0172612723	55371	94.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
16|CAM_READ_0172669391	96014	97.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
17|CAM_READ_0172634745	116532	92.34	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
18|CAM_READ_0172535323	2359	92.18	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
19|CAM_READ_0172372981	154145	89.69	4e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
20|CAM_READ_0172629097	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
21|CAM_READ_0172627307	61204	98.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|CAM_READ_0172616405	61204	99.12	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
23|CAM_READ_0172520709	124930	98.05	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
24|CAM_READ_0172313075	124930	98.36	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
25|CAM_READ_0172514801	96014	99.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
26|CAM_READ_0172418393	61204	99.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
27|CAM_READ_0172402867	124743	94.26	2e-173	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
28|CAM_READ_0172530995	144674	94.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
29|CAM_READ_0172552749	61204	99.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|CAM_READ_0172685459	127094	96.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
31|CAM_READ_0172403945	96014	96.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
32|CAM_READ_0172326437	127094	99.21	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
33|CAM_READ_0172780901	96014	98.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
34|CAM_READ_0172512569	124743	95.58	5e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
35|CAM_READ_0172737051	116532	95.78	1e-177	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
36|CAM_READ_0172656241	146638	90.87	1e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
37|CAM_READ_0172517539	116532	91.98	3e-169	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
38|CAM_READ_0172558605	108110	94.32	2e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
39|CAM_READ_0172306187	127094	98.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
40|CAM_READ_0172759517	118817	95.57	0.0	Bacteria; Unclassified; otu_205
41|CAM_READ_0172822399	61204	98.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
42|CAM_READ_0172843593	96014	98.55	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
43|CAM_READ_0172728647	2446	93.93	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
44|CAM_READ_0172646211	61204	98.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|CAM_READ_0172536185	116532	94.47	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
46|CAM_READ_0172555927	154145	90.77	1e-137	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
47|CAM_READ_0172592791	68992	96.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
48|CAM_READ_0172797229	124743	94.74	1e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
49|CAM_READ_0172495591	61204	99.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
50|CAM_READ_0172389179	61204	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
51|CAM_READ_0172319459	169390	94.15	5e-152	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
52|CAM_READ_0172379857	61204	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
53|CAM_READ_0172605755	96014	98.01	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
54|CAM_READ_0172718477	96014	97.15	3e-175	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
55|CAM_READ_0172402871	61204	98.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
56|CAM_READ_0172487375	61204	99.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|CAM_READ_0172521391	96014	99.38	7e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
58|CAM_READ_0172809689	61204	99.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
59|CAM_READ_0172399539	2359	93.94	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
60|CAM_READ_0172379269	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
61|CAM_READ_0172459665	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
62|CAM_READ_0172727933	61204	98.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
63|CAM_READ_0172731787	118817	94.55	3e-178	Bacteria; Unclassified; otu_205
64|CAM_READ_0172891123	48787	97.32	2e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
65|CAM_READ_0172781023	5645	97.36	1e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
66|CAM_READ_0172509851	61204	99.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
67|CAM_READ_0172456237	127094	97.21	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
68|CAM_READ_0172362769	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
69|CAM_READ_0172320027	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|CAM_READ_0172611749	127094	97.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
71|CAM_READ_0172318819	124743	99.38	2e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
72|CAM_READ_0172786659	124930	99.72	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
73|CAM_READ_0172697195	124930	99.4	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
74|CAM_READ_0172435331	61204	98.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
75|CAM_READ_0172530083	96014	96.31	3e-156	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
76|CAM_READ_0172630573	96014	99.04	4e-171	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
77|CAM_READ_0172919917	105024	97.78	1e-161	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
78|CAM_READ_0172889263	96014	97.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
79|CAM_READ_0172590859	127094	97.41	1e-177	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
80|CAM_READ_0172329317	61204	99.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
81|CAM_READ_0172769005	134438	92.55	4e-134	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
82|CAM_READ_0172694945	2359	91.41	8e-130	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
83|CAM_READ_0172844561	61204	99.37	4e-174	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
84|CAM_READ_0172641023	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
85|CAM_READ_0172493687	127094	98.71	2e-166	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
86|CAM_READ_0172393735	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
87|CAM_READ_0172397609	61204	98.84	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
88|CAM_READ_0172661587	152557	99.11	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
89|CAM_READ_0172925857	101111	97.48	1e-161	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
90|CAM_READ_0172432671	124743	98.48	2e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
91|CAM_READ_0172338905	204762	94.3	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
92|CAM_READ_0172586507	5685	94.22	5e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
93|CAM_READ_0172745501	127094	97.05	4e-168	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
94|CAM_READ_0172763403	101111	98.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
95|CAM_READ_0172825121	82792	99.21	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
96|CAM_READ_0172337105	124930	98.96	3e-156	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
97|CAM_READ_0172833547	61204	99.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
98|CAM_READ_0172440041	127094	99.01	1e-164	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
99|CAM_READ_0172568855	118817	95.16	2e-139	Bacteria; Unclassified; otu_205
100|CAM_READ_0172309345	124743	97.15	2e-157	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
101|CAM_READ_0172679411	2359	96.53	2e-139	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
102|CAM_READ_0172679935	152557	96.4	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
103|CAM_READ_0172364823	169390	95.09	1e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
104|CAM_READ_0172409391	61204	98.62	7e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
105|CAM_READ_0172824757	61204	100	2e-153	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
106|CAM_READ_0172544785	118817	97.03	1e-167	Bacteria; Unclassified; otu_205
107|CAM_READ_0172929725	91777	96.99	1e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
108|CAM_READ_0172713295	124930	98.29	3e-153	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
109|CAM_READ_0172634565	146638	91.06	4e-103	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
110|CAM_READ_0172667407	155199	92.1	6e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
111|CAM_READ_0172350819	61204	99.66	4e-165	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
112|CAM_READ_0172392457	124930	98.44	4e-171	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
113|CAM_READ_0172793899	96014	96.18	7e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
114|CAM_READ_0172557371	144674	97.39	3e-134	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
115|CAM_READ_0172460677	213627	94.34	4e-162	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
116|CAM_READ_0172648141	61204	97.51	1e-161	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
117|CAM_READ_0172513989	234617	97.01	2e-166	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
118|CAM_READ_0172915709	96014	98.8	1e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
119|CAM_READ_0172419227	61204	99.33	3e-165	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
120|CAM_READ_0172808971	127094	98.12	3e-137	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
121|CAM_READ_0172791277	124930	97.81	4e-165	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
122|CAM_READ_0172667489	101111	99.2	2e-135	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
123|CAM_READ_0172520011	154145	94.3	4e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
124|CAM_READ_0172557399	2359	96.34	1e-130	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
125|CAM_READ_0172608765	61204	99.65	7e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
126|CAM_READ_0172844175	61204	100	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
127|CAM_READ_0172499361	79767	94.56	1e-102	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
128|CAM_READ_0172763617	61204	100	5e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
129|CAM_READ_0172437825	144674	96.67	5e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
130|CAM_READ_0172465877	144674	97	1e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
131|CAM_READ_0172702455	61204	98.6	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
132|CAM_READ_0172643723	61204	99.29	3e-153	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
133|CAM_READ_0172334591	79767	95.79	6e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
134|CAM_READ_0172372929	61204	100	9e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
135|CAM_READ_0172581155	44012	91.93	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
136|CAM_READ_0172864857	152557	97.77	2e-160	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
137|CAM_READ_0172317735	124743	94.29	1e-118	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
138|CAM_READ_0172342505	144674	97.94	1e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
139|CAM_READ_0172745255	61204	99.24	2e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
140|CAM_READ_0172590427	127094	98.48	2e-138	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
141|CAM_READ_0172575237	61204	100	2e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
142|CAM_READ_0172626683	61204	100	1e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
143|CAM_READ_0172419501	82792	98.99	5e-161	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
144|CAM_READ_0172494543	61204	98.9	2e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
145|CAM_READ_0172874293	96014	99.09	5e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
146|CAM_READ_0172534017	2359	94.98	1e-93	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
147|CAM_READ_0172420995	96014	99.05	1e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
148|CAM_READ_0172584199	118817	93.38	4e-115	Bacteria; Unclassified; otu_205
149|CAM_READ_0172908385	18143	94.78	1e-108	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
150|CAM_READ_0172875857	96014	96.67	5e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
151|CAM_READ_0172559629	105024	100	2e-97	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
152|CAM_READ_0172464975	118817	93.67	5e-124	Bacteria; Unclassified; otu_205
153|CAM_READ_0172880401	61204	100	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
154|CAM_READ_0172374003	79767	97.31	2e-110	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
155|CAM_READ_0172772447	116532	89.96	2e-83	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
156|CAM_READ_0172447437	213627	95.47	8e-132	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
157|CAM_READ_0172319057	124930	96.83	2e-122	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
158|CAM_READ_0172828009	38217	94.24	3e-78	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
159|CAM_READ_0172927871	127094	96.98	4e-146	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
160|CAM_READ_0172706647	213627	95.71	2e-95	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
161|CAM_READ_0172886965	124930	98.98	6e-104	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
162|CAM_READ_0172455991	164271	92.65	2e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
163|CAM_READ_0172596147	101111	100	7e-110	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
164|CAM_READ_0172623109	61204	100	5e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
165|CAM_READ_0172348325	2359	92.65	7e-92	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
166|CAM_READ_0172549537	44012	92.02	2e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
167|CAM_READ_0172671625	61204	100	7e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
168|CAM_READ_0172511597	143237	88.66	3e-69	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
169|CAM_READ_0172316447	143237	89.39	2e-73	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
170|CAM_READ_0172902153	61204	99.07	5e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
171|CAM_READ_0172329313	61204	96.93	7e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
172|CAM_READ_0172925653	169390	94.47	7e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
173|CAM_READ_0172742443	234617	97.6	7e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
174|CAM_READ_0172518625	2359	97.93	2e-97	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
175|CAM_READ_0172434391	47332	97.21	4e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
176|CAM_READ_0172720599	124930	96.86	8e-91	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
177|CAM_READ_0172582741	82792	93.97	2e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
178|CAM_READ_0172391315	96014	98.55	2e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
179|CAM_READ_0172400261	124743	97.03	2e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
180|CAM_READ_0172797419	124743	98.9	2e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
181|CAM_READ_0172352221	118817	97.33	3e-90	Bacteria; Unclassified; otu_205
182|CAM_READ_0172630109	118817	91.43	3e-85	Bacteria; Unclassified; otu_205
183|CAM_READ_0172394145	127094	98.35	2e-126	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
184|CAM_READ_0172445953	127094	98.43	5e-98	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
185|CAM_READ_0172424583	191569	94.55	2e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
186|CAM_READ_0172734577	144674	98.88	3e-93	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
187|CAM_READ_0172369421	143237	92.31	3e-65	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
188|CAM_READ_0172839491	96014	97.46	3e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
189|CAM_READ_0172911445	61204	98.4	3e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
190|CAM_READ_0172891913	191569	96.23	1e-71	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
191|CAM_READ_0172574461	234617	100	1e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
192|CAM_READ_0172457389	82792	87.65	4e-56	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
193|CAM_READ_0172448977	234617	97.45	1e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
194|CAM_READ_0172550329	5645	91.16	9e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
195|CAM_READ_0172590419	234617	98.82	7e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
196|CAM_READ_0172807487	124743	100	4e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
197|CAM_READ_0172897071	124930	96.79	5e-73	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
198|CAM_READ_0172693861	61204	97.28	7e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
199|CAM_READ_0172325855	116532	98.3	2e-88	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
200|CAM_READ_0172620271	5793	94.01	8e-66	Bacteria; Antarctic; otu_655
201|CAM_READ_0172784687	101111	96.2	3e-109	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
202|CAM_READ_0172825817	234617	98.09	9e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
203|CAM_READ_0172850669	61204	99.44	1e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
204|CAM_READ_0172320793	2446	92.31	2e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
205|CAM_READ_0172590803	61204	100	4e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
206|CAM_READ_0172845175	116532	98.29	2e-88	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
207|CAM_READ_0172794973	234617	97.48	1e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
208|CAM_READ_0172790149	124930	96.18	5e-57	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
209|CAM_READ_0172503759	101111	96.64	3e-68	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
210|CAM_READ_0172471491	79767	94.67	1e-61	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
211|CAM_READ_0172867943	2403	96.43	7e-63	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
212|CAM_READ_0172904601	96014	97.63	6e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
213|CAM_READ_0172866353	233692	99.23	4e-67	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
214|CAM_READ_0172374105	154145	96.27	2e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
215|CAM_READ_0172573683	101111	98.57	1e-70	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
216|CAM_READ_0172305855	154145	94.78	1e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
217|CAM_READ_0172421355	79767	93.84	3e-56	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
218|CAM_READ_0172438017	83897	98.18	6e-53	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Unclassified; otu_1017
219|CAM_READ_0172606821	144674	98.56	4e-70	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
220|CAM_READ_0172788453	234617	98.97	6e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
221|CAM_READ_0172338849	234617	97.98	1e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
222|CAM_READ_0172823363	124743	95.45	2e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
223|CAM_READ_0172326075	234617	96.09	3e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
224|CAM_READ_0172377111	234617	100	4e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
225|CAM_READ_0172836261	144674	97.6	8e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
226|CAM_READ_0172918235	61204	95.24	5e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
227|CAM_READ_0172706273	61204	99.19	2e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
228|CAM_READ_0172783197	137102	98.75	1e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
229|CAM_READ_0172776367	101111	100	3e-45	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
231|CAM_READ_0172596101	8194	93.68	3e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
232|CAM_READ_0172756105	124743	100	1e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
233|CAM_READ_0172763223	234617	98.81	3e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
235|CAM_READ_0172899393	205413	100	1e-31	Bacteria; Bacteroidetes; Unclassified; otu_684
236|CAM_READ_0172683931	152557	93.83	5e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
237|CAM_READ_0172370115	167146	100	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
239|CAM_READ_0172466205	155199	100	5e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
241|CAM_READ_0172409757	61204	97.65	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
244|CAM_READ_0172633343	82792	97.59	6e-37	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
248|CAM_READ_0172869285	96014	100	5e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
250|CAM_READ_0172599253	96014	97.53	4e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
252|CAM_READ_0172916161	191569	96.67	4e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
1|rev|CAM_READ_0172632469	65357	97.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
2|rev|CAM_READ_0172532215	191569	94.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
3|rev|CAM_READ_0172684885	48787	94.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
4|rev|CAM_READ_0172737835	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
5|rev|CAM_READ_0172752609	96014	96.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
6|rev|CAM_READ_0172655667	144674	94.79	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
7|rev|CAM_READ_0172678559	96014	96.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
8|rev|CAM_READ_0172461501	96014	98.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|rev|CAM_READ_0172321127	96014	99.55	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
10|rev|CAM_READ_0172597839	96014	97.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|rev|CAM_READ_0172564059	127094	98.92	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
12|rev|CAM_READ_0172400819	68992	97.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
13|rev|CAM_READ_0172896865	96014	99.34	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
14|rev|CAM_READ_0172455487	191569	97.33	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
15|rev|CAM_READ_0172578913	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
16|rev|CAM_READ_0172422111	169390	94.51	1e-174	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
17|rev|CAM_READ_0172592409	124743	97.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
18|rev|CAM_READ_0172340787	127094	98.21	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
19|rev|CAM_READ_0172695261	61204	99.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
20|rev|CAM_READ_0172791101	96014	98.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
21|rev|CAM_READ_0172776921	127094	99.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
22|rev|CAM_READ_0172522413	96014	92.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
23|rev|CAM_READ_0172693127	101111	97.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
24|rev|CAM_READ_0172445445	47332	91.06	1e-171	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
25|rev|CAM_READ_0172796551	124743	97.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
26|rev|CAM_READ_0172511509	154145	91.5	3e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
27|rev|CAM_READ_0172580383	96014	96.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
28|rev|CAM_READ_0172558479	5645	94.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
29|rev|CAM_READ_0172753321	124930	98.69	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
30|rev|CAM_READ_0172620281	225963	94.32	0.0	Bacteria; Unclassified; otu_205
31|rev|CAM_READ_0172577723	124743	95.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
32|rev|CAM_READ_0172643343	124930	98.25	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
33|rev|CAM_READ_0172620991	95512	90.71	7e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
34|rev|CAM_READ_0172602755	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
35|rev|CAM_READ_0172350455	8178	91.55	1e-156	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
36|rev|CAM_READ_0172559467	234617	96.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
37|rev|CAM_READ_0172590517	124930	99.49	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
38|rev|CAM_READ_0172740063	101111	95.91	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
39|rev|CAM_READ_0172756931	105115	97.52	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
40|rev|CAM_READ_0172513001	96014	95.51	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
41|rev|CAM_READ_0172528631	5645	94.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
42|rev|CAM_READ_0172715445	5655	93.21	3e-175	Bacteria; Unclassified; otu_205
43|rev|CAM_READ_0172445967	2474	93.51	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
44|rev|CAM_READ_0172883401	61204	98.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|rev|CAM_READ_0172905517	96014	97.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
46|rev|CAM_READ_0172646717	2359	93.36	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
47|rev|CAM_READ_0172661721	124930	96.62	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
48|rev|CAM_READ_0172573213	96014	99.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
49|rev|CAM_READ_0172579541	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
50|rev|CAM_READ_0172563345	124930	98.8	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
51|rev|CAM_READ_0172555405	191569	97.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
52|rev|CAM_READ_0172575547	144674	95.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
53|rev|CAM_READ_0172843043	96014	97.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
54|rev|CAM_READ_0172768887	82792	98.86	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
55|rev|CAM_READ_0172475447	68992	98.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
56|rev|CAM_READ_0172446969	124743	97.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
57|rev|CAM_READ_0172395781	8178	90.05	1e-134	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
58|rev|CAM_READ_0172569249	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
59|rev|CAM_READ_0172533279	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
60|rev|CAM_READ_0172784477	96014	98.62	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
61|rev|CAM_READ_0172495351	150680	93.69	2e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
62|rev|CAM_READ_0172662435	118817	95.51	8e-176	Bacteria; Unclassified; otu_205
63|rev|CAM_READ_0172497661	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
64|rev|CAM_READ_0172556101	127094	98.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
65|rev|CAM_READ_0172812913	101111	98.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
66|rev|CAM_READ_0172716375	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
67|rev|CAM_READ_0172661353	127094	98.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
68|rev|CAM_READ_0172341027	134438	92.41	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
69|rev|CAM_READ_0172401191	127094	98.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
70|rev|CAM_READ_0172314763	61204	99.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
71|rev|CAM_READ_0172765705	96014	99.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
72|rev|CAM_READ_0172393917	96014	99.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
73|rev|CAM_READ_0172498419	5655	92.42	1e-165	Bacteria; Unclassified; otu_205
74|rev|CAM_READ_0172619887	61204	97.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
75|rev|CAM_READ_0172739667	61204	98.84	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
76|rev|CAM_READ_0172546439	61204	99.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
77|rev|CAM_READ_0172423513	2359	93.47	1e-165	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
78|rev|CAM_READ_0172410145	124930	97.78	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
79|rev|CAM_READ_0172570527	96014	97.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
80|rev|CAM_READ_0172697073	2359	93.08	2e-170	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
81|rev|CAM_READ_0172494935	61204	98.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
82|rev|CAM_READ_0172523801	61204	98.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
83|rev|CAM_READ_0172704057	8562	93.43	3e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
84|rev|CAM_READ_0172722755	213627	92.55	8e-164	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
85|rev|CAM_READ_0172814985	96014	99.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
86|rev|CAM_READ_0172476891	169390	94.79	8e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
87|rev|CAM_READ_0172810407	61204	98.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
88|rev|CAM_READ_0172899513	2359	93.11	4e-159	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
89|rev|CAM_READ_0172850943	96014	94.95	1e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
90|rev|CAM_READ_0172678451	118269	96.43	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
91|rev|CAM_READ_0172410821	127094	98.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
92|rev|CAM_READ_0172619329	116532	91.48	4e-150	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
93|rev|CAM_READ_0172362795	124743	97.07	6e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
94|rev|CAM_READ_0172786075	2359	93.35	2e-167	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
95|rev|CAM_READ_0172678539	154145	87.34	2e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
96|rev|CAM_READ_0172814731	101111	97.94	1e-177	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
97|rev|CAM_READ_0172859099	61204	98.78	3e-178	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
98|rev|CAM_READ_0172334667	146638	91.22	1e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
99|rev|CAM_READ_0172370881	144674	94.46	7e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
100|rev|CAM_READ_0172585431	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
101|rev|CAM_READ_0172646817	124743	94.93	2e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
102|rev|CAM_READ_0172321227	108110	93.33	4e-134	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
103|rev|CAM_READ_0172342421	118817	92.07	2e-158	Bacteria; Unclassified; otu_205
104|rev|CAM_READ_0172897315	124743	97.31	9e-169	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
105|rev|CAM_READ_0172615167	127094	97.89	2e-170	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
106|rev|CAM_READ_0172678667	124930	98.86	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
107|rev|CAM_READ_0172636215	96014	98.89	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
108|rev|CAM_READ_0172614529	69811	99.02	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
109|rev|CAM_READ_0172354513	2359	95	4e-143	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
110|rev|CAM_READ_0172431373	82792	95.7	9e-163	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
111|rev|CAM_READ_0172871393	61204	99.12	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
112|rev|CAM_READ_0172610071	143237	90	4e-106	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
113|rev|CAM_READ_0172636025	44012	93.06	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
114|rev|CAM_READ_0172722573	2359	93.38	1e-130	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
115|rev|CAM_READ_0172772031	68992	98.91	4e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
116|rev|CAM_READ_0172624759	8407	95.44	8e-129	Bacteria; Proteobacteria; Unclassified; otu_2091
117|rev|CAM_READ_0172378085	164271	91.03	9e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
118|rev|CAM_READ_0172519281	234617	97.1	2e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
119|rev|CAM_READ_0172423965	48787	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
120|rev|CAM_READ_0172413323	5903	96.32	8e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
121|rev|CAM_READ_0172498851	44012	92.56	5e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
122|rev|CAM_READ_0172471621	116532	93.58	9e-135	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
123|rev|CAM_READ_0172627993	2446	87.73	3e-101	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
124|rev|CAM_READ_0172536581	96014	97.99	7e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
125|rev|CAM_READ_0172775787	82792	96.51	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
126|rev|CAM_READ_0172400727	127094	97.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
127|rev|CAM_READ_0172690661	96014	96.88	1e-158	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
128|rev|CAM_READ_0172345481	116532	96.44	4e-149	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
129|rev|CAM_READ_0172672911	105024	100	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
130|rev|CAM_READ_0172480163	61204	99.66	9e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
131|rev|CAM_READ_0172679417	61204	99.3	3e-156	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
132|rev|CAM_READ_0172584235	124930	98.15	3e-169	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
133|rev|CAM_READ_0172321073	61204	100	3e-162	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
134|rev|CAM_READ_0172361559	127094	96.23	9e-138	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
135|rev|CAM_READ_0172629079	61204	100	8e-166	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
136|rev|CAM_READ_0172407173	160662	91.26	9e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
137|rev|CAM_READ_0172363081	5645	92.25	2e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
138|rev|CAM_READ_0172347399	213627	92.33	1e-112	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
139|rev|CAM_READ_0172351441	96014	98.43	5e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
140|rev|CAM_READ_0172495913	137295	89.63	2e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
141|rev|CAM_READ_0172444283	79767	96.37	1e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
142|rev|CAM_READ_0172446475	127094	99.01	3e-165	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
143|rev|CAM_READ_0172889253	144674	97.55	6e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
144|rev|CAM_READ_0172312443	61204	99.17	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
145|rev|CAM_READ_0172506455	38217	92.58	2e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
146|rev|CAM_READ_0172355875	61204	100	8e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
147|rev|CAM_READ_0172349521	61204	100	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
148|rev|CAM_READ_0172572539	234617	100	5e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
149|rev|CAM_READ_0172884567	225963	91.39	4e-84	Bacteria; Unclassified; otu_205
150|rev|CAM_READ_0172702327	105024	100	2e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
151|rev|CAM_READ_0172326225	169390	95.18	2e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
152|rev|CAM_READ_0172775263	96014	98.44	7e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
153|rev|CAM_READ_0172365373	143237	88.15	9e-73	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
154|rev|CAM_READ_0172820791	50807	98.55	5e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
155|rev|CAM_READ_0172680505	124743	100	1e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
156|rev|CAM_READ_0172452549	124743	95.79	1e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
157|rev|CAM_READ_0172473441	234617	100	2e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
158|rev|CAM_READ_0172572353	96014	100	4e-114	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
159|rev|CAM_READ_0172337885	61204	98.43	2e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
160|rev|CAM_READ_0172625559	61204	98.71	6e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
161|rev|CAM_READ_0172319853	118269	94.09	3e-106	Bacteria; Bacteroidetes; Unclassified; otu_684
162|rev|CAM_READ_0172609267	105331	98.95	3e-100	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
163|rev|CAM_READ_0172741829	40525	98.18	7e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
164|rev|CAM_READ_0172755775	44012	91.59	2e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
165|rev|CAM_READ_0172397915	61204	98.72	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
166|rev|CAM_READ_0172378747	101111	98.99	4e-105	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
167|rev|CAM_READ_0172493105	96014	95.65	3e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
168|rev|CAM_READ_0172600467	2359	93.71	2e-61	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
169|rev|CAM_READ_0172758853	61204	94.2	5e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
170|rev|CAM_READ_0172449167	68992	94.55	1e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
171|rev|CAM_READ_0172381101	234617	98.96	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
172|rev|CAM_READ_0172696419	3468	92.61	7e-76	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
173|rev|CAM_READ_0172890575	230638	99.31	7e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
174|rev|CAM_READ_0172452215	5655	96.59	2e-82	Bacteria; Unclassified; otu_205
175|rev|CAM_READ_0172794753	96014	94.94	1e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
176|rev|CAM_READ_0172916463	18143	96.05	5e-67	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
177|rev|CAM_READ_0172390027	118269	93.92	6e-73	Bacteria; Bacteroidetes; Unclassified; otu_684
178|rev|CAM_READ_0172674323	98298	95.45	3e-55	Bacteria; Proteobacteria; Unclassified; otu_2091
179|rev|CAM_READ_0172906239	154145	94.63	2e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
180|rev|CAM_READ_0172384507	234617	98.65	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
181|rev|CAM_READ_0172846861	152557	98.68	3e-77	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
182|rev|CAM_READ_0172380853	116532	93.79	3e-56	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
183|rev|CAM_READ_0172344785	8407	97.93	1e-70	Bacteria; Proteobacteria; Unclassified; otu_2091
184|rev|CAM_READ_0172455335	154145	96.27	2e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
185|rev|CAM_READ_0172564195	96014	97.98	3e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
186|rev|CAM_READ_0172336999	233692	98.46	4e-64	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
187|rev|CAM_READ_0172329067	124930	100	2e-69	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
188|rev|CAM_READ_0172596059	144674	97.32	1e-70	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
189|rev|CAM_READ_0172417591	154145	95.93	8e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
190|rev|CAM_READ_0172697897	234617	98.36	6e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
191|rev|CAM_READ_0172872423	233692	97.62	2e-59	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
192|rev|CAM_READ_0172749947	2403	96.92	2e-59	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
193|rev|CAM_READ_0172513965	234617	98.23	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
194|rev|CAM_READ_0172381931	213627	94.76	3e-81	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
195|rev|CAM_READ_0172593729	154145	94.96	2e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
196|rev|CAM_READ_0172748743	124743	98.51	4e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
197|rev|CAM_READ_0172707017	234617	100	7e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
198|rev|CAM_READ_0172686297	144674	97.74	1e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
199|rev|CAM_READ_0172317291	61204	100	7e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
200|rev|CAM_READ_0172762743	144674	97.3	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
201|rev|CAM_READ_0172624997	144674	98.2	2e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
202|rev|CAM_READ_0172318293	144674	97.3	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
203|rev|CAM_READ_0172515917	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
204|rev|CAM_READ_0172651179	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
205|rev|CAM_READ_0172913459	128429	98.61	8e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
206|rev|CAM_READ_0172457295	167146	100	4e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
207|rev|CAM_READ_0172308153	8407	98.7	9e-36	Bacteria; Proteobacteria; Unclassified; otu_2091
208|rev|CAM_READ_0172396409	61204	98.84	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
209|rev|CAM_READ_0172824053	155199	100	5e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
211|rev|CAM_READ_0172390235	61204	97.7	1e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
213|rev|CAM_READ_0172692329	101111	100	6e-37	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
214|rev|CAM_READ_0172716191	124930	95.77	4e-61	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
216|rev|CAM_READ_0172699101	233692	98.55	5e-31	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
