Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0182521893	104638	97.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
2|CAM_READ_0182756705	78569	95.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
3|CAM_READ_0182919987	104638	97.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
4|CAM_READ_0182570311	78569	94.35	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
5|CAM_READ_0182807075	55371	97.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
6|CAM_READ_0183009499	87543	93.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
7|CAM_READ_0182828389	78569	96.36	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
8|CAM_READ_0182543799	62666	91.59	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
9|CAM_READ_0182797227	78569	94.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
10|CAM_READ_0182582829	108110	94.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
11|CAM_READ_0182682265	104638	96.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
12|CAM_READ_0182857527	5655	96.61	0.0	Bacteria; Unclassified; otu_205
13|CAM_READ_0182646669	5655	95.98	0.0	Bacteria; Unclassified; otu_205
14|CAM_READ_0182711007	78569	93.89	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
15|CAM_READ_0182460429	62666	93.51	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
16|CAM_READ_0182954141	87543	93.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
17|CAM_READ_0182926887	78569	97.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
18|CAM_READ_0182739271	108110	95.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
19|CAM_READ_0182802055	104638	96.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
20|CAM_READ_0182537497	25807	93.98	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Cryocola; otu_399
21|CAM_READ_0182872155	5655	96.21	0.0	Bacteria; Unclassified; otu_205
22|CAM_READ_0183044775	65357	95.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
23|CAM_READ_0182982631	104638	97.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
24|CAM_READ_0182873097	104638	97.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
25|CAM_READ_0183045419	78569	93.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
26|CAM_READ_0182818073	87543	95.52	3e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
27|CAM_READ_0182569981	2419	97.39	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
28|CAM_READ_0182680843	78569	95.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
29|CAM_READ_0182503237	104638	97.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
30|CAM_READ_0183084631	155199	91.28	9e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
31|CAM_READ_0182695869	163334	92.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
32|CAM_READ_0182454407	2419	97.81	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
33|CAM_READ_0182952005	30146	97.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
34|CAM_READ_0182849419	78569	94.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
35|CAM_READ_0182722913	78569	93.45	5e-171	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
36|CAM_READ_0182701709	161507	97.37	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
37|CAM_READ_0182623983	2419	98.98	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
38|CAM_READ_0182909621	2419	97.42	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
39|CAM_READ_0183082957	104638	97.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
40|CAM_READ_0182633863	2419	96.23	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
41|CAM_READ_0182896057	163334	93.42	7e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
42|CAM_READ_0183012985	161507	97.8	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
43|CAM_READ_0182604455	2419	99.11	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
44|CAM_READ_0182741001	161507	97.66	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
45|CAM_READ_0183055581	41135	97.68	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
46|CAM_READ_0182869247	111879	96.52	0.0	Bacteria; Unclassified; otu_205
47|CAM_READ_0183005999	161507	98.72	2e-167	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
48|CAM_READ_0182931859	161507	98.32	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
49|CAM_READ_0182831379	104638	97.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
50|CAM_READ_0182702773	232752	95.96	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
51|CAM_READ_0182541149	161507	98.99	2e-161	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
52|CAM_READ_0182925245	161507	98.42	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
53|CAM_READ_0182728857	161507	98.89	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
54|CAM_READ_0182932131	161507	98.87	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
55|CAM_READ_0182820241	5655	93.81	2e-164	Bacteria; Unclassified; otu_205
56|CAM_READ_0182802453	2419	97.26	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
57|CAM_READ_0182651605	108110	97.3	6e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
58|CAM_READ_0182489377	2419	97.15	1e-158	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
59|CAM_READ_0182924047	2419	90.08	8e-158	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
60|CAM_READ_0182730159	2419	97.15	1e-158	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
61|CAM_READ_0182517659	161507	98.42	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
62|CAM_READ_0182705403	104638	96.36	3e-159	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
63|CAM_READ_0182917781	78569	94.93	2e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
64|CAM_READ_0182886965	161507	97.83	3e-141	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
65|CAM_READ_0182978653	161507	99.04	8e-170	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
66|CAM_READ_0182722403	2419	97.35	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
67|CAM_READ_0182441793	161507	96.62	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
68|CAM_READ_0182561181	2419	97.45	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
69|CAM_READ_0183074721	163334	95.99	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
70|CAM_READ_0182991469	161507	97.33	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
71|CAM_READ_0182970377	150680	90.32	3e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
72|CAM_READ_0182406843	78569	93.89	8e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
73|CAM_READ_0182613415	78569	97.79	5e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
74|CAM_READ_0183073525	161507	98.07	3e-162	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
75|CAM_READ_0182703857	104638	96.76	9e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
76|CAM_READ_0182503023	10978	92.41	1e-143	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
77|CAM_READ_0182982781	154145	91.04	2e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
78|CAM_READ_0182547203	161507	98.8	2e-179	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
79|CAM_READ_0183031891	104638	96.31	1e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
80|CAM_READ_0182696519	62692	94.52	7e-92	Bacteria; Bacteroidetes; Unclassified; otu_684
81|CAM_READ_0183011805	78569	92.37	3e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
82|CAM_READ_0182596339	78569	92.4	4e-93	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
83|CAM_READ_0182707905	5798	94.93	2e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
84|CAM_READ_0182708577	5798	94.93	2e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
85|CAM_READ_0182531699	5798	94.93	2e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
86|CAM_READ_0182635839	5798	94.93	2e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
87|CAM_READ_0182596663	161507	100	2e-105	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
88|CAM_READ_0182750059	79767	95.85	2e-98	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
89|CAM_READ_0182448647	232752	96	8e-91	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
90|CAM_READ_0182880939	2401	95.94	1e-89	Bacteria; Unclassified; otu_205
91|CAM_READ_0183027081	2401	95.94	1e-89	Bacteria; Unclassified; otu_205
92|CAM_READ_0182930103	161507	100	7e-86	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
93|CAM_READ_0182459377	5655	96.57	2e-81	Bacteria; Unclassified; otu_205
94|CAM_READ_0182593873	62666	89.47	7e-42	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
95|CAM_READ_0182622433	62666	89.47	7e-42	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
96|CAM_READ_0182937529	161507	99.6	2e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
97|CAM_READ_0183033741	161507	99.2	3e-125	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
98|CAM_READ_0182765339	161507	99.2	5e-136	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
99|CAM_READ_0182846115	161507	99.6	8e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
100|CAM_READ_0182960791	161507	99.22	1e-139	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
102|CAM_READ_0182855147	161507	98.42	4e-121	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
103|CAM_READ_0182799195	55569	86.9	5e-37	Bacteria; Firmicutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Candidatus Phytoplasma; 16SrIII (X-disease group); otu_1961
104|CAM_READ_0182563037	104638	95.24	9e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
105|CAM_READ_0182638765	161507	98.26	3e-87	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
108|CAM_READ_0182955227	104638	94.81	2e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
109|CAM_READ_0182792755	79767	93.71	3e-69	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
111|CAM_READ_0183010941	104638	91.76	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
117|CAM_READ_0182802745	111879	97.58	4e-58	Bacteria; Unclassified; otu_205
119|CAM_READ_0182754823	111879	96.8	2e-56	Bacteria; Unclassified; otu_205
120|CAM_READ_0182602869	161507	99.51	4e-111	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
121|CAM_READ_0183011909	104638	94.2	6e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
122|CAM_READ_0182844143	111879	97.58	4e-58	Bacteria; Unclassified; otu_205
123|CAM_READ_0182976871	2403	94.67	1e-61	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
124|CAM_READ_0183088513	190238	89.92	2e-35	Bacteria; Actinobacteria; Coriobacteridae; Coriobacteriales; Coriobacterineae; Coriobacteriaceae; Adlercreutzia; otu_619
125|CAM_READ_0182825273	150680	97.32	5e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
126|CAM_READ_0182722737	104638	93.75	5e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
127|CAM_READ_0182807473	79767	95.56	6e-57	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
129|CAM_READ_0182715979	78569	97.58	5e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
132|CAM_READ_0182953341	110796	98.2	2e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Idiomarina; Unclassified; otu_3035
134|CAM_READ_0182940953	161507	98.65	8e-75	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
136|CAM_READ_0182762179	161507	97.39	2e-53	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
137|CAM_READ_0182826075	137102	97.62	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
139|CAM_READ_0182758949	111879	98.61	3e-32	Bacteria; Unclassified; otu_205
140|CAM_READ_0182880627	79767	98.7	4e-35	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
141|CAM_READ_0182528477	155199	100	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
142|CAM_READ_0182828865	79767	98.7	4e-35	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
150|CAM_READ_0183083379	161507	100	4e-44	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
161|CAM_READ_0183004853	161507	100	1e-31	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
1|rev|CAM_READ_0182543447	78569	97.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
2|rev|CAM_READ_0182700773	78569	97.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
3|rev|CAM_READ_0182904511	78569	96.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
4|rev|CAM_READ_0183060313	78569	97.5	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
5|rev|CAM_READ_0182910187	163334	94.8	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
6|rev|CAM_READ_0182780849	163334	94.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
7|rev|CAM_READ_0182622971	104638	96.58	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
8|rev|CAM_READ_0182582447	62666	91.7	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
9|rev|CAM_READ_0182686505	5655	96.26	0.0	Bacteria; Unclassified; otu_205
10|rev|CAM_READ_0182762021	5655	96.1	0.0	Bacteria; Unclassified; otu_205
11|rev|CAM_READ_0182826341	5655	96.27	0.0	Bacteria; Unclassified; otu_205
12|rev|CAM_READ_0182955609	163334	92.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
13|rev|CAM_READ_0182790629	78569	94.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
14|rev|CAM_READ_0182657775	78569	92.61	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
15|rev|CAM_READ_0182853077	78569	94.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
16|rev|CAM_READ_0182952303	78569	95.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
17|rev|CAM_READ_0182988527	5655	97.39	0.0	Bacteria; Unclassified; otu_205
18|rev|CAM_READ_0182675059	104638	95.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
19|rev|CAM_READ_0182743403	5655	95.25	0.0	Bacteria; Unclassified; otu_205
20|rev|CAM_READ_0182584155	5798	94.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
21|rev|CAM_READ_0182760615	2419	97.69	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
22|rev|CAM_READ_0182588601	163334	94.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
23|rev|CAM_READ_0182541143	78569	96.03	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
24|rev|CAM_READ_0182745431	78569	97.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
25|rev|CAM_READ_0182650843	5655	95.67	0.0	Bacteria; Unclassified; otu_205
26|rev|CAM_READ_0182822979	78569	90.78	6e-174	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
27|rev|CAM_READ_0182969023	78569	96.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
28|rev|CAM_READ_0182615815	161507	98.42	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
29|rev|CAM_READ_0182974369	5655	95.26	0.0	Bacteria; Unclassified; otu_205
30|rev|CAM_READ_0182767327	2419	99.03	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
31|rev|CAM_READ_0182892519	2419	97.58	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
32|rev|CAM_READ_0182468359	161507	97.89	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
33|rev|CAM_READ_0182638635	122531	91.1	1e-153	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
34|rev|CAM_READ_0182988791	2419	98.45	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
35|rev|CAM_READ_0182662019	219002	94.4	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Lewinella; Unclassified; otu_1014
36|rev|CAM_READ_0183092733	62666	93.16	9e-154	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
37|rev|CAM_READ_0182656565	2419	97.58	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
38|rev|CAM_READ_0182710579	2419	96.2	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
39|rev|CAM_READ_0182975753	161507	98.56	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
40|rev|CAM_READ_0182664087	161507	98.39	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
41|rev|CAM_READ_0182737717	232752	97.51	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
42|rev|CAM_READ_0182772927	116532	93.71	1e-180	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
43|rev|CAM_READ_0182608229	105024	99.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
44|rev|CAM_READ_0183031941	62666	92.27	6e-149	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
45|rev|CAM_READ_0182592983	161507	97.97	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
46|rev|CAM_READ_0182668497	136935	90.98	2e-133	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
47|rev|CAM_READ_0182822059	136935	91.01	2e-133	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
48|rev|CAM_READ_0182779703	116532	92.82	1e-171	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
49|rev|CAM_READ_0182989947	111879	96.92	0.0	Bacteria; Unclassified; otu_205
50|rev|CAM_READ_0182647713	161507	97.37	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
51|rev|CAM_READ_0182658705	161507	97.17	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
52|rev|CAM_READ_0182521627	111879	96.17	0.0	Bacteria; Unclassified; otu_205
53|rev|CAM_READ_0183009283	2419	98.47	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
54|rev|CAM_READ_0183020087	150680	90.93	2e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
55|rev|CAM_READ_0182911773	161507	98.87	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
56|rev|CAM_READ_0182689683	2419	97.62	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
57|rev|CAM_READ_0182859835	150680	95.98	4e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
58|rev|CAM_READ_0183035721	2419	96.8	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
59|rev|CAM_READ_0182634467	2419	97.62	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
60|rev|CAM_READ_0183074207	62666	91.49	1e-82	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
61|rev|CAM_READ_0182847505	161507	97.65	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
62|rev|CAM_READ_0183011505	161507	96.46	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
63|rev|CAM_READ_0183028197	161507	99.19	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
64|rev|CAM_READ_0182968511	104638	93.81	1e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
65|rev|CAM_READ_0182691051	161507	98.7	5e-165	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
66|rev|CAM_READ_0183037917	100077	91.12	9e-123	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Leptobacterium; otu_846
67|rev|CAM_READ_0182798775	10978	90.83	1e-162	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
68|rev|CAM_READ_0182921135	100077	90.86	2e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Leptobacterium; otu_846
69|rev|CAM_READ_0182921347	10978	90.63	8e-161	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
70|rev|CAM_READ_0183055909	154145	91.76	1e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
71|rev|CAM_READ_0182666839	104638	96.25	7e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
72|rev|CAM_READ_0182483243	161507	97.28	2e-166	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
73|rev|CAM_READ_0182832563	116532	92.46	3e-116	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
74|rev|CAM_READ_0182544761	104638	96.15	3e-134	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
75|rev|CAM_READ_0182611337	161507	98.15	3e-140	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
76|rev|CAM_READ_0182587511	104638	96.71	2e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
77|rev|CAM_READ_0182470269	161507	98.46	9e-172	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
78|rev|CAM_READ_0183056949	2403	89.14	2e-108	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
79|rev|CAM_READ_0182778313	200180	85.98	6e-59	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_1498
80|rev|CAM_READ_0182482379	45741	93.16	3e-91	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Verrucomicrobiaceae; unclassified Verrucomicrobiaceae; otu_3628
81|rev|CAM_READ_0182625425	161507	97.15	1e-158	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
82|rev|CAM_READ_0183077151	104638	95.34	7e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
83|rev|CAM_READ_0182819209	154145	90.87	6e-80	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
84|rev|CAM_READ_0182795329	78569	98.04	2e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
85|rev|CAM_READ_0183051239	161507	97.65	6e-83	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
86|rev|CAM_READ_0182956497	161507	96.31	7e-129	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
87|rev|CAM_READ_0182918335	161507	96.63	2e-129	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
88|rev|CAM_READ_0182803263	95512	91.44	2e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
89|rev|CAM_READ_0182980791	161507	99.6	2e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
90|rev|CAM_READ_0182538115	161507	99.6	2e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
91|rev|CAM_READ_0182992137	45496	90.56	2e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
92|rev|CAM_READ_0182659533	161507	99.2	5e-136	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
93|rev|CAM_READ_0183031205	161507	98.6	1e-111	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
94|rev|CAM_READ_0182959041	161507	99.6	8e-138	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
95|rev|CAM_READ_0183057117	161507	98.27	3e-87	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
96|rev|CAM_READ_0182465423	79767	95.72	4e-83	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
97|rev|CAM_READ_0182502719	161507	99.59	4e-133	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
98|rev|CAM_READ_0182811847	161507	99.59	4e-133	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
99|rev|CAM_READ_0182700779	2419	96.28	1e-112	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
100|rev|CAM_READ_0182747345	104638	94.97	6e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
102|rev|CAM_READ_0182819287	111879	93.68	1e-74	Bacteria; Unclassified; otu_205
103|rev|CAM_READ_0182684083	161507	98	6e-117	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
105|rev|CAM_READ_0183004145	161507	96.59	2e-82	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
106|rev|CAM_READ_0182937275	161507	97.93	3e-112	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
107|rev|CAM_READ_0182734349	161507	99.13	4e-124	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
109|rev|CAM_READ_0182672337	111879	97.58	4e-58	Bacteria; Unclassified; otu_205
110|rev|CAM_READ_0182700997	51823	89.19	1e-39	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
113|rev|CAM_READ_0182467881	111879	98.32	4e-58	Bacteria; Unclassified; otu_205
114|rev|CAM_READ_0182570267	161507	95.86	9e-75	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
115|rev|CAM_READ_0182462927	79767	93.33	8e-63	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
117|rev|CAM_READ_0183023763	2359	96.83	2e-57	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
118|rev|CAM_READ_0182980703	2359	96.95	7e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
119|rev|CAM_READ_0182817661	2359	97.71	3e-62	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
120|rev|CAM_READ_0182671481	51823	90.16	2e-34	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
121|rev|CAM_READ_0182785701	161507	99.39	1e-86	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
123|rev|CAM_READ_0183041219	161507	97.77	7e-88	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
124|rev|CAM_READ_0182614415	110796	98.28	2e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Idiomarina; Unclassified; otu_3035
125|rev|CAM_READ_0183050369	161507	98.61	1e-73	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
126|rev|CAM_READ_0183035445	79767	96.49	8e-50	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
127|rev|CAM_READ_0182682231	44012	98.89	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
128|rev|CAM_READ_0182649523	44012	98.86	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
129|rev|CAM_READ_0182673919	44012	98.86	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
131|rev|CAM_READ_0182907135	44012	98.86	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
