Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CellCapture_READ_00546825	134438	100	4e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
2|CellCapture_READ_00534594	134438	99.24	3e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
3|CellCapture_READ_00524174	134438	99.61	8e-144	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
4|CellCapture_READ_00605646	46201	99.63	9e-150	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
5|CellCapture_READ_00598809	46201	99.63	9e-150	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
6|CellCapture_READ_00675089	134438	100	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
7|CellCapture_READ_00683845	134438	100	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
8|CellCapture_READ_00597495	46201	99.61	3e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
9|CellCapture_READ_00508780	6901	99.63	1e-148	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
10|CellCapture_READ_00576782	46201	99.62	1e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
11|CellCapture_READ_00618881	6901	99.6	8e-138	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
12|CellCapture_READ_00578408	134438	100	2e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
13|CellCapture_READ_00521583	46201	99.62	5e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
14|CellCapture_READ_00579863	46201	99.61	8e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
15|CellCapture_READ_00505292	6901	98.55	9e-147	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
16|CellCapture_READ_00545752	134438	99.25	4e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
17|CellCapture_READ_00507646	46201	99.61	1e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
18|CellCapture_READ_00520333	46201	99.61	1e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
19|CellCapture_READ_00605859	6901	100	2e-147	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
20|CellCapture_READ_00509467	143354	100	3e-146	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
21|CellCapture_READ_00617000	221498	100	1e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
22|CellCapture_READ_00613872	6901	99.23	5e-142	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
23|CellCapture_READ_00545764	134438	98.88	3e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
24|CellCapture_READ_00609060	134438	98.87	5e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
25|CellCapture_READ_00515437	134438	98.87	5e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
26|CellCapture_READ_00716629	143354	99.61	5e-142	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
27|CellCapture_READ_00580116	134438	99.63	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
28|CellCapture_READ_00623702	221498	99.6	1e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
29|CellCapture_READ_00546813	6901	98.55	9e-147	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
30|CellCapture_READ_00505002	6901	99.63	2e-151	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
31|CellCapture_READ_00585890	6901	100	4e-152	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
32|CellCapture_READ_00644088	6901	99.56	2e-125	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
33|CellCapture_READ_00681548	134438	98.53	2e-144	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
34|CellCapture_READ_00560960	110621	100	2e-147	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
35|CellCapture_READ_00593847	6901	99.55	6e-123	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
36|CellCapture_READ_00633598	134438	98.55	1e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
37|CellCapture_READ_00529682	134438	98.46	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
38|CellCapture_READ_00641683	134438	100	1e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
39|CellCapture_READ_00535900	6901	99.17	3e-131	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
40|CellCapture_READ_00506075	110621	100	5e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
41|CellCapture_READ_00523444	110621	99.62	5e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
42|CellCapture_READ_00501938	6901	99.62	2e-144	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
43|CellCapture_READ_00714708	6901	99.21	8e-138	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
44|CellCapture_READ_00546305	6901	99.21	3e-137	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
45|CellCapture_READ_00631094	7088	97.74	2e-135	Bacteria; Unclassified; otu_205
46|CellCapture_READ_00564063	221498	100	6e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
47|CellCapture_READ_00696296	6901	99.57	4e-127	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
48|CellCapture_READ_00623597	46201	99.24	3e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
49|CellCapture_READ_00599702	110621	99.23	2e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
50|CellCapture_READ_00564434	6901	98.4	3e-131	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
51|CellCapture_READ_00511913	6901	100	1e-136	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
52|CellCapture_READ_00706800	134438	98.8	2e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
53|CellCapture_READ_00547319	46201	99.6	5e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
54|CellCapture_READ_00535215	6901	100	5e-142	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
55|CellCapture_READ_00714189	134438	98.84	2e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
56|CellCapture_READ_00660984	6901	100	4e-136	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
57|CellCapture_READ_00570420	6901	98.82	5e-136	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
58|CellCapture_READ_00662896	46201	99.23	2e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
59|CellCapture_READ_00713105	110621	97.48	5e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
60|CellCapture_READ_00558920	6901	98.93	6e-151	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
61|CellCapture_READ_00605888	110621	97.79	2e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
62|CellCapture_READ_00514640	6901	98.81	7e-135	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
63|CellCapture_READ_00521539	110621	97.81	1e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
64|CellCapture_READ_00532436	5266	94.12	5e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_2237
65|CellCapture_READ_00614082	6901	98.8	1e-133	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
66|CellCapture_READ_00604239	6901	100	1e-133	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
67|CellCapture_READ_00564909	46201	100	7e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
68|CellCapture_READ_00495392	6901	99.16	2e-128	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
69|CellCapture_READ_00601042	6901	99.19	7e-135	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
70|CellCapture_READ_00577421	5266	97.2	6e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_2237
71|CellCapture_READ_00603832	6901	98.83	8e-138	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
72|CellCapture_READ_00665734	6901	98.2	5e-114	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
73|CellCapture_READ_00561708	6901	99.16	2e-129	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
74|CellCapture_READ_00662572	134438	99.08	8e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
75|CellCapture_READ_00674291	6901	99.16	6e-129	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
76|CellCapture_READ_00525472	6901	98.15	2e-110	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
77|CellCapture_READ_00639860	6901	98.76	1e-127	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
78|CellCapture_READ_00559987	6901	98.37	1e-127	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
79|CellCapture_READ_00693004	6901	97.24	3e-125	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
80|CellCapture_READ_00642951	6901	98.76	3e-128	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
81|CellCapture_READ_00615753	6901	99.53	3e-115	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
82|CellCapture_READ_00692301	6901	99.56	2e-123	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
83|CellCapture_READ_00716374	6901	97.57	2e-101	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
84|CellCapture_READ_00621555	6901	95.73	3e-106	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
85|CellCapture_READ_00599016	6901	98.06	5e-133	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
86|CellCapture_READ_00582851	46201	97.82	8e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
87|CellCapture_READ_00566009	141206	98.05	7e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
88|CellCapture_READ_00567716	221498	100	3e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
89|CellCapture_READ_00601935	6901	98.98	2e-103	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
90|CellCapture_READ_00704928	134438	100	1e-101	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
91|CellCapture_READ_00499231	6901	99.23	1e-142	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
92|CellCapture_READ_00713711	46201	99.39	1e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
93|CellCapture_READ_00643977	134438	98.95	2e-100	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
94|CellCapture_READ_00699571	5266	98.97	9e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_2237
95|CellCapture_READ_00528818	6901	99.23	2e-141	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
96|CellCapture_READ_00661081	6901	99.19	3e-134	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
97|CellCapture_READ_00669793	6901	98.82	5e-136	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
98|CellCapture_READ_00601018	143237	98.24	4e-86	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
99|CellCapture_READ_00562250	6901	99.58	3e-131	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
100|CellCapture_READ_00605461	46201	99.07	8e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
101|CellCapture_READ_00496111	141206	98.19	5e-114	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
102|CellCapture_READ_00502122	6901	98.7	9e-122	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
103|CellCapture_READ_00552228	6901	99.53	2e-116	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
104|CellCapture_READ_00512939	6901	99.06	2e-113	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
105|CellCapture_READ_00531576	141206	97.83	5e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
106|CellCapture_READ_00541145	6901	100	9e-100	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
107|CellCapture_READ_00553216	6901	100	2e-100	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
108|CellCapture_READ_00595751	6901	100	2e-100	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
109|CellCapture_READ_00579809	141206	97.67	7e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
110|CellCapture_READ_00553658	46201	99.38	6e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
111|CellCapture_READ_00566493	143237	98.03	2e-75	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
112|CellCapture_READ_00511490	6901	100	8e-78	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
113|CellCapture_READ_00533093	6901	100	8e-78	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
114|CellCapture_READ_00693416	140916	100	4e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
115|CellCapture_READ_00676604	141206	96.93	1e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
116|CellCapture_READ_00607808	141206	96.93	1e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
117|CellCapture_READ_00598232	212524	96.17	4e-83	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
118|CellCapture_READ_00685256	134438	100	9e-68	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
119|CellCapture_READ_00674125	141206	95.39	1e-95	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
120|CellCapture_READ_00642981	156538	100	3e-64	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Alcaligenes; Unclassified; otu_2545
121|CellCapture_READ_00544718	134438	98.61	2e-72	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
122|CellCapture_READ_00697281	141206	96.62	5e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
123|CellCapture_READ_00701787	46201	100	7e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
124|CellCapture_READ_00587039	105640	97.44	5e-54	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
125|CellCapture_READ_00647055	134438	99.24	4e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
126|CellCapture_READ_00646648	167146	100	8e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
127|CellCapture_READ_00703113	76891	97.32	2e-50	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Polaromonas; Unclassified; otu_2620
128|CellCapture_READ_00708979	205078	100	3e-55	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_2630
129|CellCapture_READ_00525513	6901	100	2e-59	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
130|CellCapture_READ_00686945	49093	99.07	6e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium; Unclassified; otu_2245
131|CellCapture_READ_00549736	105640	97.14	6e-47	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
132|CellCapture_READ_00497971	143237	100	5e-50	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
133|CellCapture_READ_00558717	46201	99.15	8e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
134|CellCapture_READ_00606276	221498	100	5e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
135|CellCapture_READ_00641097	6901	100	7e-50	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
136|CellCapture_READ_00634355	105640	98.92	3e-45	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
137|CellCapture_READ_00697845	118311	98.96	5e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
138|CellCapture_READ_00530531	63760	98.91	1e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
139|CellCapture_READ_00714332	134438	100	4e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
140|CellCapture_READ_00640423	134438	100	4e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
141|CellCapture_READ_00546657	6901	100	1e-41	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
142|CellCapture_READ_00493293	6901	100	3e-42	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
143|CellCapture_READ_00644866	105640	100	1e-34	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
144|CellCapture_READ_00516841	6901	99.1	3e-55	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
149|CellCapture_READ_00522663	134438	97.98	8e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
150|CellCapture_READ_00641642	46201	99.05	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
1|rev|CellCapture_READ_00697186	6901	100	1e-148	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
2|rev|CellCapture_READ_00650751	134438	99.27	1e-149	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
3|rev|CellCapture_READ_00577745	6901	100	3e-146	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
4|rev|CellCapture_READ_00535890	46201	99.62	5e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
5|rev|CellCapture_READ_00600640	134438	100	6e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
6|rev|CellCapture_READ_00561780	134438	100	2e-150	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
7|rev|CellCapture_READ_00660451	5266	99.21	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_2237
8|rev|CellCapture_READ_00672681	46201	99.24	1e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
9|rev|CellCapture_READ_00498784	6901	100	4e-152	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
10|rev|CellCapture_READ_00557326	6901	98.58	2e-150	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
11|rev|CellCapture_READ_00638018	6901	98.58	2e-150	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
12|rev|CellCapture_READ_00620584	6901	99.6	8e-138	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
13|rev|CellCapture_READ_00635959	5266	98.82	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_2237
14|rev|CellCapture_READ_00571874	143354	99.62	1e-145	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
15|rev|CellCapture_READ_00576085	143354	99.63	6e-148	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
16|rev|CellCapture_READ_00539516	6901	100	1e-152	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
17|rev|CellCapture_READ_00710872	6901	100	6e-154	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
18|rev|CellCapture_READ_00537555	46201	99.64	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
19|rev|CellCapture_READ_00580777	46201	99.61	8e-144	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
20|rev|CellCapture_READ_00634328	6901	99.2	2e-135	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
21|rev|CellCapture_READ_00527479	6901	98.21	1e-145	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
22|rev|CellCapture_READ_00625434	221498	99.62	1e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
23|rev|CellCapture_READ_00614410	6901	96.73	1e-133	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
24|rev|CellCapture_READ_00503005	221498	99.6	3e-140	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
25|rev|CellCapture_READ_00514374	221498	99.61	8e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
26|rev|CellCapture_READ_00503464	221498	99.6	1e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
27|rev|CellCapture_READ_00576752	6901	99.23	5e-142	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
28|rev|CellCapture_READ_00603864	6901	99.23	5e-142	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
29|rev|CellCapture_READ_00606347	6901	99.27	6e-151	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
30|rev|CellCapture_READ_00677668	6901	99.27	6e-151	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
31|rev|CellCapture_READ_00547128	110621	100	9e-150	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
32|rev|CellCapture_READ_00687986	134438	98.89	6e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
33|rev|CellCapture_READ_00652627	110621	100	6e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
34|rev|CellCapture_READ_00511182	6901	98.52	3e-143	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
35|rev|CellCapture_READ_00500024	6901	100	4e-136	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
36|rev|CellCapture_READ_00643186	6901	100	5e-145	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
37|rev|CellCapture_READ_00516861	221498	99.61	5e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
38|rev|CellCapture_READ_00656989	6901	96.2	4e-124	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
39|rev|CellCapture_READ_00560784	134438	99.26	9e-147	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
40|rev|CellCapture_READ_00620201	6901	99.17	1e-130	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
41|rev|CellCapture_READ_00648040	134438	98.47	3e-137	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
42|rev|CellCapture_READ_00577309	150538	96.58	7e-126	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Sulfurimonas; Unclassified; otu_2961
43|rev|CellCapture_READ_00613016	46201	99.62	9e-147	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
44|rev|CellCapture_READ_00526565	134438	98.11	5e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
45|rev|CellCapture_READ_00680352	6901	97.43	5e-136	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
46|rev|CellCapture_READ_00538024	6901	99.59	4e-133	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
47|rev|CellCapture_READ_00510732	6901	99.2	1e-136	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
48|rev|CellCapture_READ_00672413	6901	99.62	2e-144	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
49|rev|CellCapture_READ_00506857	134438	98.83	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
50|rev|CellCapture_READ_00584681	150538	96.53	2e-123	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Sulfurimonas; Unclassified; otu_2961
51|rev|CellCapture_READ_00661307	46201	99.59	1e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
52|rev|CellCapture_READ_00555662	6901	98.16	5e-142	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
53|rev|CellCapture_READ_00535888	6901	99.21	8e-138	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
54|rev|CellCapture_READ_00606906	128706	98.74	4e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
55|rev|CellCapture_READ_00656604	128706	98.74	4e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
56|rev|CellCapture_READ_00531941	134438	98.83	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
57|rev|CellCapture_READ_00511776	221498	100	1e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
58|rev|CellCapture_READ_00602275	128706	98.33	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
59|rev|CellCapture_READ_00652757	110621	99.61	2e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
60|rev|CellCapture_READ_00563009	110621	99.61	8e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
61|rev|CellCapture_READ_00536116	6901	100	2e-144	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
62|rev|CellCapture_READ_00660985	6901	98.22	3e-115	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
63|rev|CellCapture_READ_00675162	6901	99.18	2e-132	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
64|rev|CellCapture_READ_00561893	134438	98.8	4e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
65|rev|CellCapture_READ_00658721	6901	99.6	1e-136	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
66|rev|CellCapture_READ_00606490	5266	94.44	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_2237
67|rev|CellCapture_READ_00601093	134438	97.97	2e-125	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
68|rev|CellCapture_READ_00523200	110621	99.22	3e-140	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
69|rev|CellCapture_READ_00568268	5266	94.44	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_2237
70|rev|CellCapture_READ_00619679	46201	99.22	5e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
71|rev|CellCapture_READ_00541239	46201	98.84	2e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
72|rev|CellCapture_READ_00546974	110621	97.79	8e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
73|rev|CellCapture_READ_00633619	46201	98.86	2e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
74|rev|CellCapture_READ_00524992	6901	98.08	8e-135	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
75|rev|CellCapture_READ_00594301	6901	99.51	3e-112	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
76|rev|CellCapture_READ_00605430	6901	98.48	2e-138	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
77|rev|CellCapture_READ_00493573	6901	99.17	1e-130	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
78|rev|CellCapture_READ_00529882	6901	98.4	1e-130	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
79|rev|CellCapture_READ_00499665	6901	99.13	9e-125	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
80|rev|CellCapture_READ_00627196	6901	98.88	2e-144	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
81|rev|CellCapture_READ_00583563	6901	98.88	9e-144	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
82|rev|CellCapture_READ_00518959	134438	98.28	5e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
83|rev|CellCapture_READ_00582486	6901	99.16	6e-129	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
84|rev|CellCapture_READ_00660299	46201	100	1e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
85|rev|CellCapture_READ_00673714	6901	99.05	1e-111	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
86|rev|CellCapture_READ_00506789	134438	99.52	3e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
87|rev|CellCapture_READ_00595165	6901	98.11	1e-136	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
88|rev|CellCapture_READ_00707638	128706	98.56	3e-109	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
89|rev|CellCapture_READ_00626060	46201	100	1e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
90|rev|CellCapture_READ_00648632	6901	97.35	7e-132	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
91|rev|CellCapture_READ_00629719	6901	98.02	2e-129	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
92|rev|CellCapture_READ_00494013	6901	99.45	2e-97	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
93|rev|CellCapture_READ_00690283	46201	100	4e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
94|rev|CellCapture_READ_00570841	141206	98.43	1e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
95|rev|CellCapture_READ_00508219	6901	98.81	2e-135	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
96|rev|CellCapture_READ_00675361	110621	97.02	2e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
97|rev|CellCapture_READ_00508786	5266	99.53	1e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_2237
98|rev|CellCapture_READ_00588762	6901	98.85	1e-139	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
99|rev|CellCapture_READ_00527153	141206	98.33	2e-125	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
100|rev|CellCapture_READ_00579178	6901	99.22	1e-139	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
101|rev|CellCapture_READ_00641664	110621	99.47	1e-101	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
102|rev|CellCapture_READ_00530905	6901	98.84	8e-138	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
103|rev|CellCapture_READ_00645124	6901	99.57	6e-129	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
104|rev|CellCapture_READ_00628264	6901	99.57	6e-129	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
105|rev|CellCapture_READ_00565935	46201	100	1e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
106|rev|CellCapture_READ_00606135	6901	99.55	9e-122	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
107|rev|CellCapture_READ_00696119	141206	97.67	7e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
108|rev|CellCapture_READ_00601681	141206	97.59	3e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
109|rev|CellCapture_READ_00645495	46201	99.32	1e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
110|rev|CellCapture_READ_00687708	134438	99.32	5e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
111|rev|CellCapture_READ_00502084	6901	99.37	9e-84	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
112|rev|CellCapture_READ_00664616	46201	100	1e-73	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
113|rev|CellCapture_READ_00544840	6901	100	7e-69	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
114|rev|CellCapture_READ_00717169	145100	98.04	1e-47	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Diaphorobacter; Unclassified; otu_2606
115|rev|CellCapture_READ_00664880	105640	97.69	9e-62	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
116|rev|CellCapture_READ_00527196	63760	99.19	6e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
117|rev|CellCapture_READ_00532486	46201	100	1e-70	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
118|rev|CellCapture_READ_00664247	46201	100	2e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
119|rev|CellCapture_READ_00665668	105640	97.54	5e-57	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
120|rev|CellCapture_READ_00648905	6901	99.19	2e-62	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
121|rev|CellCapture_READ_00668030	46201	99.22	6e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
122|rev|CellCapture_READ_00537946	105640	97.32	4e-51	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
123|rev|CellCapture_READ_00514557	46201	100	2e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
124|rev|CellCapture_READ_00670290	221498	100	4e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
125|rev|CellCapture_READ_00625981	60324	98.26	3e-55	Bacteria; Unclassified; otu_205
126|rev|CellCapture_READ_00660523	46201	100	1e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
127|rev|CellCapture_READ_00620982	134438	100	4e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
128|rev|CellCapture_READ_00560244	134438	100	4e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
129|rev|CellCapture_READ_00604120	105640	98.94	8e-46	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
130|rev|CellCapture_READ_00588721	46201	100	2e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
131|rev|CellCapture_READ_00690338	46201	100	3e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
132|rev|CellCapture_READ_00658324	6901	99.11	2e-56	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
133|rev|CellCapture_READ_00556381	105640	100	1e-38	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
134|rev|CellCapture_READ_00632650	63760	98.9	5e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
136|rev|CellCapture_READ_00716411	6901	98.1	2e-49	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
137|rev|CellCapture_READ_00655024	143846	89.5	3e-53	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
138|rev|CellCapture_READ_00600906	46201	100	3e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
139|rev|CellCapture_READ_00673467	221498	98.67	5e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
140|rev|CellCapture_READ_00574482	6901	98.51	4e-67	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
141|rev|CellCapture_READ_00619503	169691	97.47	1e-33	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
142|rev|CellCapture_READ_00717309	233613	100	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
