Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|HF_READ_01183158	227844	97.5	2e-56	Bacteria; Unclassified; otu_205
2|HF_READ_01248085	61204	100	7e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
3|HF_READ_01317281	234617	95.54	6e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
4|HF_READ_01213585	92037	100	1e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
5|HF_READ_01018870	92037	100	2e-59	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
6|HF_READ_01164409	98298	99.14	7e-59	Bacteria; Proteobacteria; Unclassified; otu_2091
7|HF_READ_01080855	92037	99.07	4e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
8|HF_READ_01151462	53290	98	6e-47	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
9|HF_READ_01171772	53290	98	6e-47	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
10|HF_READ_01333594	8229	100	1e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax; Unclassified; otu_3272
11|HF_READ_01082084	234617	100	1e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
12|HF_READ_01194922	230324	96.08	8e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
13|HF_READ_01089774	92037	100	1e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
14|HF_READ_01145085	92037	100	2e-65	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
15|HF_READ_01117921	234617	98.99	3e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
16|HF_READ_01281573	53290	100	9e-49	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
17|HF_READ_01034385	154294	98.18	6e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
18|HF_READ_01018448	135755	99.12	2e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
19|HF_READ_01183131	53290	95.2	3e-52	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
20|HF_READ_01080419	154294	97.3	2e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
21|HF_READ_01218979	103807	98.95	2e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
22|HF_READ_01222510	92037	99.1	7e-56	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
23|HF_READ_01332388	103111	100	1e-47	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
24|HF_READ_01065393	101670	97.17	4e-48	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
25|HF_READ_01100824	92037	100	3e-64	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
26|HF_READ_01060376	208896	92.59	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylocystaceae; Methylocystis; Unclassified; otu_2204
27|HF_READ_01070063	68979	97.3	2e-50	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
28|HF_READ_01228285	30128	91.87	2e-40	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
29|HF_READ_01071322	103111	98.94	3e-45	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
30|HF_READ_01071868	123462	99.08	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
31|HF_READ_01154668	230638	97.94	3e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
32|HF_READ_01282029	5903	98.26	7e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
33|HF_READ_01258077	230366	100	2e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
34|HF_READ_01296643	61204	98.97	5e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
35|HF_READ_01164928	68974	100	2e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
36|HF_READ_01056552	128221	93.75	5e-35	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
37|HF_READ_01072288	128221	93.75	5e-35	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfobacterium; Unclassified; otu_2806
38|HF_READ_01333269	53290	94.96	1e-48	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
39|HF_READ_01286961	101670	97.83	3e-42	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
40|HF_READ_01192369	92037	98.23	4e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
41|HF_READ_01140119	92037	99.11	7e-56	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
42|HF_READ_01100619	92037	99.12	4e-57	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
43|HF_READ_01274430	5903	100	4e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
44|HF_READ_01104250	91272	97.09	2e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
45|HF_READ_01274485	92037	100	8e-62	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
46|HF_READ_01226358	132148	97.65	2e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
47|HF_READ_01254191	231910	98.86	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
48|HF_READ_01095247	68979	100	2e-36	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
49|HF_READ_01118525	230638	98.84	4e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
50|HF_READ_01152267	92037	100	3e-58	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
52|HF_READ_01127252	101111	95	8e-40	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
53|HF_READ_01272909	19323	96.67	1e-38	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
54|HF_READ_01079471	159953	96.67	6e-38	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
55|HF_READ_01093979	5903	97.14	1e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
56|HF_READ_01300732	50807	100	5e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
57|HF_READ_01054657	101670	95.65	4e-48	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
58|HF_READ_01069607	53290	97.3	4e-51	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
59|HF_READ_01063168	92037	100	7e-59	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
60|HF_READ_01228636	159463	97.56	1e-35	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
61|HF_READ_01317267	106171	96.7	3e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
62|HF_READ_01115953	53290	91.67	1e-42	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
63|HF_READ_01096819	68974	97.94	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
64|HF_READ_01085677	61204	94.7	1e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|HF_READ_01322963	91272	94.9	1e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
67|HF_READ_01066584	5903	98.88	7e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
68|HF_READ_01281501	50807	98.97	1e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
69|HF_READ_01199201	53290	96.4	2e-49	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
70|HF_READ_01122752	234617	100	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
71|HF_READ_01250877	5903	95.33	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
73|HF_READ_01345139	228462	91.54	4e-42	Bacteria; Unclassified; otu_205
74|HF_READ_01140309	61204	96.52	2e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
75|HF_READ_01241593	92037	94.95	2e-37	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
76|HF_READ_01225205	61204	100	5e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
77|HF_READ_01270664	5903	93.39	4e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
78|HF_READ_01169308	61204	100	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
79|HF_READ_01031720	92037	96.84	1e-41	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
80|HF_READ_01056634	92037	98.97	1e-47	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
81|HF_READ_01333928	193562	96.25	9e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
82|HF_READ_01116988	50807	96.94	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
83|HF_READ_01309923	92037	98.95	8e-46	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
84|HF_READ_01149162	234617	97.83	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
85|HF_READ_01354140	61204	92	1e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
86|HF_READ_01073575	92037	100	3e-32	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
87|HF_READ_01261717	61204	97.94	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
88|HF_READ_01195226	92037	94.74	7e-37	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
93|HF_READ_01295495	61204	98.08	9e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
94|HF_READ_01311526	61204	100	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
95|HF_READ_01262395	5903	97.25	6e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
96|HF_READ_01148341	61204	100	3e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
97|HF_READ_01316932	5903	93.33	3e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
99|HF_READ_01156914	92037	100	4e-51	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
101|HF_READ_01151472	136672	98.67	1e-34	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
103|HF_READ_01245663	7761	94.9	1e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Halothiobacillaceae; Thioalkalibacter; otu_3114
104|HF_READ_01342117	25420	98.25	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
106|HF_READ_01076522	61204	97.35	4e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
108|HF_READ_01224747	61204	93.86	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
112|HF_READ_01347564	68979	96.51	1e-35	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
115|HF_READ_01227359	92037	98.7	3e-35	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
118|HF_READ_01281537	234617	99.05	2e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
120|HF_READ_01058934	234617	95.06	6e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
122|HF_READ_01112730	109524	92.38	1e-35	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
123|HF_READ_01137877	109524	92.38	1e-35	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
124|HF_READ_01144667	109524	92.38	1e-35	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
125|HF_READ_01173441	230638	94.06	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
126|HF_READ_01149118	109524	96.59	6e-37	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
129|HF_READ_01299859	112246	100	7e-59	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
1|rev|HF_READ_01289931	137124	100	8e-62	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
2|rev|HF_READ_01335627	154336	99.08	1e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|rev|HF_READ_01277764	68979	98.45	4e-64	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
4|rev|HF_READ_01337957	5903	98.98	3e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
5|rev|HF_READ_01034536	98593	98.23	4e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
6|rev|HF_READ_01064140	98593	98.23	4e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|rev|HF_READ_01321333	138694	99.2	1e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
8|rev|HF_READ_01223831	55626	96.04	9e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Rickettsiella; Unclassified; otu_3234
9|rev|HF_READ_01116956	108652	98.98	3e-48	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
10|rev|HF_READ_01316319	92037	100	3e-61	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
11|rev|HF_READ_01221378	204909	98.18	3e-52	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
12|rev|HF_READ_01152785	5903	96.46	1e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
13|rev|HF_READ_01356192	85388	96.97	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
14|rev|HF_READ_01047436	92037	100	2e-53	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
15|rev|HF_READ_01336239	57724	97.03	4e-45	Bacteria; Antarctic; otu_655
16|rev|HF_READ_01056002	234617	97.96	8e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
17|rev|HF_READ_01163301	45382	100	5e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
18|rev|HF_READ_01137092	114474	96.77	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
19|rev|HF_READ_01038181	92037	100	1e-57	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
20|rev|HF_READ_01127794	50807	97.09	9e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
21|rev|HF_READ_01056516	92037	98.98	3e-48	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
22|rev|HF_READ_01126576	92037	98.98	3e-48	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
23|rev|HF_READ_01083889	25420	96.85	5e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
24|rev|HF_READ_01052222	195479	100	1e-41	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena; Unclassified; otu_1220
25|rev|HF_READ_01279673	92037	98.91	5e-44	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
26|rev|HF_READ_01112627	68979	95.88	2e-40	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
27|rev|HF_READ_01236616	68979	95.88	2e-40	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
28|rev|HF_READ_01042212	92037	97.94	3e-45	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
29|rev|HF_READ_01085960	92037	100	1e-63	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
30|rev|HF_READ_01153996	68979	97.96	8e-46	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
31|rev|HF_READ_01298350	5903	95.24	1e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
32|rev|HF_READ_01259672	25420	93.46	3e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
33|rev|HF_READ_01168245	106171	100	3e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
34|rev|HF_READ_01301193	98298	96.43	2e-34	Bacteria; Proteobacteria; Unclassified; otu_2091
35|rev|HF_READ_01047953	68979	97.58	8e-59	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
36|rev|HF_READ_01149232	55371	97.83	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
37|rev|HF_READ_01078226	149113	89.6	4e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
38|rev|HF_READ_01215185	61204	100	5e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
39|rev|HF_READ_01018554	5903	100	5e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
40|rev|HF_READ_01020998	5903	100	5e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
41|rev|HF_READ_01216484	50807	95.96	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
42|rev|HF_READ_01054342	50807	97.89	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
43|rev|HF_READ_01101411	230638	100	8e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
44|rev|HF_READ_01191404	230638	99	9e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
45|rev|HF_READ_01221833	53290	95.16	5e-51	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
46|rev|HF_READ_01105895	234489	96.91	8e-43	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Unclassified; otu_2570
47|rev|HF_READ_01232049	149199	100	4e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
48|rev|HF_READ_01192902	234617	97.73	7e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
49|rev|HF_READ_01055247	230638	97.75	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
50|rev|HF_READ_01165756	92037	99.04	4e-51	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
51|rev|HF_READ_01163522	230638	100	9e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
52|rev|HF_READ_01262528	230638	100	5e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
53|rev|HF_READ_01090765	61204	98.25	3e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
54|rev|HF_READ_01212243	98298	94.17	1e-38	Bacteria; Proteobacteria; Unclassified; otu_2091
55|rev|HF_READ_01278911	61204	97.83	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
56|rev|HF_READ_01345501	92037	100	5e-50	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
57|rev|HF_READ_01097224	53290	96.04	3e-42	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
58|rev|HF_READ_01136345	25420	96.75	8e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
59|rev|HF_READ_01168773	92037	99.07	2e-53	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
60|rev|HF_READ_01231757	61204	100	9e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
61|rev|HF_READ_01186632	61204	100	5e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
62|rev|HF_READ_01321600	92037	99.03	1e-50	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
63|rev|HF_READ_01319935	92037	97.96	8e-46	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
64|rev|HF_READ_01155006	61204	100	2e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|rev|HF_READ_01085305	68979	95	8e-40	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
66|rev|HF_READ_01275730	61204	100	5e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
67|rev|HF_READ_01094985	61204	99.02	1e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
68|rev|HF_READ_01324170	61204	100	2e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
69|rev|HF_READ_01316298	92037	100	2e-52	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
70|rev|HF_READ_01347681	61204	100	9e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
71|rev|HF_READ_01135807	53290	94.85	2e-37	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
72|rev|HF_READ_01086335	61204	100	5e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
73|rev|HF_READ_01072469	160662	93.27	9e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
74|rev|HF_READ_01280380	101111	100	7e-59	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
75|rev|HF_READ_01131372	61204	98.29	2e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
76|rev|HF_READ_01077853	80993	91.84	2e-31	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
77|rev|HF_READ_01312048	230638	98.94	8e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
78|rev|HF_READ_01060550	61204	100	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
79|rev|HF_READ_01252132	101111	98.72	2e-36	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
80|rev|HF_READ_01191431	68974	92.73	5e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
81|rev|HF_READ_01190000	53290	100	7e-46	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
82|rev|HF_READ_01329908	53290	100	7e-46	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
83|rev|HF_READ_01101334	92037	97.09	2e-46	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
85|rev|HF_READ_01152108	231910	98.23	4e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
86|rev|HF_READ_01047799	44024	100	3e-32	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
87|rev|HF_READ_01282311	146291	98.7	9e-36	Bacteria; Unclassified; otu_205
89|rev|HF_READ_01192476	61204	96.81	7e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
90|rev|HF_READ_01217003	230638	96.84	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
91|rev|HF_READ_01233725	5903	97.06	9e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
94|rev|HF_READ_01237757	234617	100	7e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
97|rev|HF_READ_01137848	92037	96.3	2e-46	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
98|rev|HF_READ_01344821	180464	92	1e-32	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
99|rev|HF_READ_01219694	230638	97.14	6e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
100|rev|HF_READ_01266836	212699	95.18	1e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Unclassified; otu_2139
102|rev|HF_READ_01116872	105115	100	1e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
103|rev|HF_READ_01240467	105115	100	1e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
105|rev|HF_READ_01325589	5903	91.26	7e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
106|rev|HF_READ_01307821	230638	98.2	2e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
107|rev|HF_READ_01285982	92037	100	2e-43	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
109|rev|HF_READ_01082450	120203	95.18	4e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
110|rev|HF_READ_01225148	104364	98.61	8e-33	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
111|rev|HF_READ_01271723	120203	95.05	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
114|rev|HF_READ_01130290	92037	98.06	9e-49	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
120|rev|HF_READ_01264600	112246	97.06	9e-46	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
121|rev|HF_READ_01252338	104364	98.95	2e-46	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
123|rev|HF_READ_01058234	61204	97.06	9e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
124|rev|HF_READ_01099559	61204	98.98	3e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
127|rev|HF_READ_01269390	120203	96.91	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
128|rev|HF_READ_01272821	104364	100	7e-43	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
129|rev|HF_READ_01100386	108956	95.88	2e-40	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
