Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|HF_READ_00272768	111879	95.83	7e-50	Bacteria; Unclassified; otu_205
2|HF_READ_00333640	188968	100	1e-50	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
3|HF_READ_00239371	167146	98.21	4e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
4|HF_READ_00273502	167146	98.21	4e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
5|HF_READ_00310509	195479	100	8e-49	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena; Unclassified; otu_1220
6|HF_READ_00166825	101111	100	4e-51	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
7|HF_READ_00368157	101111	100	4e-51	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
8|HF_READ_00203092	92037	98.26	7e-56	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
9|HF_READ_00165019	92037	100	2e-49	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
10|HF_READ_00374011	101620	99.1	7e-56	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
11|HF_READ_00063920	92037	100	1e-57	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
12|HF_READ_00173196	92037	100	3e-48	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
13|HF_READ_00259244	112562	100	3e-45	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Enhygromyxa; Unclassified; otu_2902
14|HF_READ_00369483	112562	100	3e-45	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Enhygromyxa; Unclassified; otu_2902
15|HF_READ_00270604	179300	100	2e-56	Bacteria; Unclassified; otu_205
16|HF_READ_00024033	92037	100	4e-57	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
17|HF_READ_00286416	92037	97.98	8e-46	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
18|HF_READ_00376715	230366	97.12	2e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
19|HF_READ_00237889	106179	100	1e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
20|HF_READ_00384627	106179	100	1e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
21|HF_READ_00195543	230638	97.87	8e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
22|HF_READ_00028775	137124	97.89	5e-44	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
23|HF_READ_00090052	232669	100	4e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
24|HF_READ_00381516	92037	100	1e-63	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
25|HF_READ_00357593	68979	93.86	2e-43	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
26|HF_READ_00257713	5903	98.94	8e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
27|HF_READ_00000531	58397	98.13	2e-50	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_2728
28|HF_READ_00267384	92037	97.58	1e-57	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
29|HF_READ_00073976	92037	98.47	9e-65	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
30|HF_READ_00039549	92037	98.41	2e-62	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
31|HF_READ_00065396	234617	100	1e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
32|HF_READ_00342793	92037	100	9e-52	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
33|HF_READ_00100356	92037	99.05	2e-52	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
34|HF_READ_00252542	92037	98.9	5e-44	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
35|HF_READ_00151139	92037	100	7e-56	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
36|HF_READ_00203968	92037	100	6e-53	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
37|HF_READ_00027679	83959	93.69	1e-41	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Chaetocerotophycidae; Chaetocerotales; Chaetocerotaceae; Chaetoceros; otu_3920
38|HF_READ_00071734	232196	100	2e-49	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
39|HF_READ_00270341	234617	100	7e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
40|HF_READ_00170866	101670	95.76	2e-50	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
41|HF_READ_00067705	92037	96.97	5e-60	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
42|HF_READ_00048233	25420	99.07	4e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
43|HF_READ_00207948	136894	100	7e-37	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
44|HF_READ_00000517	5655	100	1e-44	Bacteria; Unclassified; otu_205
45|HF_READ_00191600	103807	98.2	2e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
46|HF_READ_00101788	40525	96.55	3e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
47|HF_READ_00045685	68979	90.91	1e-32	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
48|HF_READ_00233478	68979	90.91	1e-32	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
49|HF_READ_00243911	68992	99.1	7e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
50|HF_READ_00177058	92037	100	4e-51	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
51|HF_READ_00229094	106179	96.77	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
52|HF_READ_00257257	106179	96.77	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
53|HF_READ_00261091	92037	98.97	5e-47	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
55|HF_READ_00317939	92037	100	1e-57	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
56|HF_READ_00154779	92037	100	6e-53	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
57|HF_READ_00117440	92037	97.92	1e-44	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
58|HF_READ_00366582	92037	100	2e-52	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
59|HF_READ_00372671	92037	100	4e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
60|HF_READ_00367734	92037	95.5	4e-45	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
61|HF_READ_00148670	227844	91.96	8e-37	Bacteria; Unclassified; otu_205
62|HF_READ_00292884	92037	95.96	2e-40	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
63|HF_READ_00102654	92037	100	1e-50	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
64|HF_READ_00290885	180464	91.43	7e-31	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
65|HF_READ_00052519	92037	100	5e-60	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
66|HF_READ_00141242	5903	98.73	3e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
67|HF_READ_00259073	92037	100	2e-49	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
68|HF_READ_00169299	132160	97.17	1e-47	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Microscilla; Unclassified; otu_987
69|HF_READ_00076289	61204	98.35	8e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|HF_READ_00152043	68994	98.98	1e-47	Bacteria; Unclassified; otu_205
71|HF_READ_00197213	234617	100	9e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
72|HF_READ_00156506	3473	93.64	6e-41	Eukaryota; Rhodophyta; Florideophyceae; Ceramiales; Ceramiaceae; Ceramium; otu_3872
73|HF_READ_00042349	92037	100	3e-55	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
74|HF_READ_00184106	212484	94.44	1e-32	Bacteria; Unclassified; otu_205
75|HF_READ_00148678	230638	100	4e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
76|HF_READ_00191930	103807	97.2	1e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
77|HF_READ_00343377	92037	97.7	1e-38	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
79|HF_READ_00320135	19323	97.44	1e-54	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
80|HF_READ_00265475	92037	100	3e-32	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
81|HF_READ_00137669	2419	91.3	9e-37	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
83|HF_READ_00197824	98593	97.83	3e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
84|HF_READ_00334879	103709	99.1	3e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
85|HF_READ_00135853	2446	98	5e-47	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
86|HF_READ_00140610	92037	97.14	1e-47	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
88|HF_READ_00086378	92037	98.7	9e-36	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
92|HF_READ_00128192	98298	95.37	6e-44	Bacteria; Proteobacteria; Unclassified; otu_2091
93|HF_READ_00363032	92037	98.95	2e-46	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
94|HF_READ_00382933	92037	98.95	2e-46	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
95|HF_READ_00149989	101620	94.9	1e-38	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
97|HF_READ_00191337	212023	92.63	2e-31	Bacteria; Unclassified; otu_205
98|HF_READ_00383834	92037	92.16	5e-32	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
101|HF_READ_00322874	92037	97	1e-44	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
103|HF_READ_00254206	230638	93.68	2e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
104|HF_READ_00245533	92037	98.7	1e-35	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
105|HF_READ_00077936	92037	100	5e-50	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
107|HF_READ_00038094	92037	96	1e-41	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
108|HF_READ_00006703	228462	97.5	4e-35	Bacteria; Unclassified; otu_205
109|HF_READ_00164491	61204	98.02	5e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
110|HF_READ_00277560	92037	98.7	9e-36	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
111|HF_READ_00180757	92037	100	3e-48	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
112|HF_READ_00263662	25420	98.23	4e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
113|HF_READ_00094152	112246	100	4e-41	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
114|HF_READ_00276468	232752	92.63	4e-32	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
117|HF_READ_00220738	92037	94	2e-37	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
118|HF_READ_00282418	234617	94.38	1e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
119|HF_READ_00360336	234617	97.67	1e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
121|HF_READ_00184491	61204	92	1e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
123|HF_READ_00337828	106179	94.69	4e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
124|HF_READ_00056113	234617	97.8	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
125|HF_READ_00340650	234617	95.12	6e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
128|HF_READ_00336643	61204	97.92	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
1|rev|HF_READ_00050431	3468	100	7e-56	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
2|rev|HF_READ_00286074	91777	99.12	4e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
3|rev|HF_READ_00269377	68994	100	7e-56	Bacteria; Unclassified; otu_205
4|rev|HF_READ_00357612	5798	99.06	6e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
5|rev|HF_READ_00286663	103709	100	4e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
6|rev|HF_READ_00377406	92037	99.09	1e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
7|rev|HF_READ_00106482	92037	99.05	1e-51	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
8|rev|HF_READ_00182164	92037	100	4e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
9|rev|HF_READ_00237715	92037	100	4e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
10|rev|HF_READ_00100425	212243	100	8e-49	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Unclassified; otu_2570
11|rev|HF_READ_00019101	220363	97.27	2e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
12|rev|HF_READ_00112863	92037	100	2e-53	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
13|rev|HF_READ_00210928	74387	99.06	6e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
14|rev|HF_READ_00049595	92037	100	4e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
15|rev|HF_READ_00100407	92037	100	4e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
16|rev|HF_READ_00189272	92037	100	4e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
17|rev|HF_READ_00346951	106171	100	5e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
18|rev|HF_READ_00258634	188968	100	3e-48	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
19|rev|HF_READ_00087528	101111	99.02	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
20|rev|HF_READ_00326989	92037	99.18	8e-62	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
21|rev|HF_READ_00338751	97840	97.09	3e-45	Bacteria; Cyanobacteria; Chroococcales; Cyanobium; Unclassified; otu_1189
22|rev|HF_READ_00104260	188968	100	7e-46	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
23|rev|HF_READ_00142080	101111	100	5e-47	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
24|rev|HF_READ_00324426	101111	100	5e-47	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
25|rev|HF_READ_00267187	50807	98.95	2e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
26|rev|HF_READ_00255325	61204	99.04	1e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
27|rev|HF_READ_00176414	92037	100	4e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
28|rev|HF_READ_00347062	92037	98.1	2e-49	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
29|rev|HF_READ_00349286	230366	98.97	1e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
30|rev|HF_READ_00066926	234617	98.35	2e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
31|rev|HF_READ_00270547	92037	97.32	2e-50	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
32|rev|HF_READ_00154530	163423	100	8e-49	Bacteria; Unclassified; otu_205
33|rev|HF_READ_00014117	92037	99.07	6e-53	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
34|rev|HF_READ_00316092	105115	100	2e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
35|rev|HF_READ_00213873	92037	100	4e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
36|rev|HF_READ_00075150	25420	95.45	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
37|rev|HF_READ_00281496	92037	100	7e-56	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
38|rev|HF_READ_00181458	92037	100	3e-42	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
39|rev|HF_READ_00093329	92037	100	1e-63	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
40|rev|HF_READ_00119895	92037	100	2e-52	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
41|rev|HF_READ_00300929	234617	100	4e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
42|rev|HF_READ_00356695	230638	100	9e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
43|rev|HF_READ_00057334	92037	98.26	7e-56	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
44|rev|HF_READ_00165089	126228	99.1	7e-56	Bacteria; Unclassified; otu_205
45|rev|HF_READ_00309093	3468	100	3e-48	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
46|rev|HF_READ_00089463	5903	100	2e-65	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
47|rev|HF_READ_00256224	68992	100	2e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
48|rev|HF_READ_00104866	92037	97.98	2e-46	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
49|rev|HF_READ_00228387	47593	94.29	8e-40	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
50|rev|HF_READ_00193182	92037	99.14	3e-58	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
51|rev|HF_READ_00073952	5655	100	1e-54	Bacteria; Unclassified; otu_205
52|rev|HF_READ_00236987	101328	95.12	2e-31	Bacteria; Cyanobacteria; Chroococcales; Thermosynechococcus; otu_1209
53|rev|HF_READ_00083585	92037	100	1e-50	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
54|rev|HF_READ_00175315	105331	97.09	3e-45	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
55|rev|HF_READ_00330864	92037	98.94	8e-46	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
56|rev|HF_READ_00201241	53290	96	1e-41	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
57|rev|HF_READ_00208143	53290	96	1e-41	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
58|rev|HF_READ_00326941	92037	97.94	3e-45	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
59|rev|HF_READ_00108696	53290	95.92	2e-40	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
60|rev|HF_READ_00018107	91777	98.84	4e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
61|rev|HF_READ_00149165	61204	98.28	2e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
62|rev|HF_READ_00374945	106171	100	2e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
63|rev|HF_READ_00227486	92037	100	3e-55	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
64|rev|HF_READ_00103975	92037	98.96	5e-47	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
65|rev|HF_READ_00360918	92037	100	1e-57	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
66|rev|HF_READ_00334690	92037	98.17	1e-51	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
67|rev|HF_READ_00062105	92037	100	6e-53	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
68|rev|HF_READ_00264835	92037	100	6e-53	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
69|rev|HF_READ_00061606	137124	93.81	4e-42	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
70|rev|HF_READ_00280128	53290	95.05	3e-39	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
71|rev|HF_READ_00367758	92037	97.78	2e-40	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
72|rev|HF_READ_00076504	92037	100	3e-61	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
73|rev|HF_READ_00280765	92037	100	3e-61	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
74|rev|HF_READ_00000524	106171	100	8e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
75|rev|HF_READ_00012653	101111	98.97	1e-47	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
76|rev|HF_READ_00158080	114474	94.51	6e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
77|rev|HF_READ_00328434	92037	100	3e-61	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
78|rev|HF_READ_00186454	61204	100	5e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
79|rev|HF_READ_00030140	230638	97.73	7e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
80|rev|HF_READ_00267520	106171	99.12	4e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
81|rev|HF_READ_00056569	5903	96.69	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
82|rev|HF_READ_00180016	92037	97.3	6e-50	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
83|rev|HF_READ_00331172	61204	97.37	3e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
84|rev|HF_READ_00286829	92037	97.92	1e-44	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
85|rev|HF_READ_00253290	92037	100	9e-52	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
86|rev|HF_READ_00214842	225963	98.92	3e-45	Bacteria; Unclassified; otu_205
87|rev|HF_READ_00139026	61204	97.3	2e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
88|rev|HF_READ_00008682	50807	98.95	2e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
89|rev|HF_READ_00182013	120203	96.74	3e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
90|rev|HF_READ_00172907	92037	97.17	4e-48	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
91|rev|HF_READ_00130992	61204	100	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
92|rev|HF_READ_00324161	61204	100	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
93|rev|HF_READ_00146659	92037	100	1e-44	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
94|rev|HF_READ_00034736	98593	100	4e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
95|rev|HF_READ_00194136	5903	97.94	3e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
96|rev|HF_READ_00075710	61204	98.1	6e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
97|rev|HF_READ_00201058	61204	98.61	9e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
98|rev|HF_READ_00193744	92037	97.09	2e-46	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
99|rev|HF_READ_00342096	92037	100	4e-41	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
100|rev|HF_READ_00325344	61204	95.1	8e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
102|rev|HF_READ_00378295	230366	95.1	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
103|rev|HF_READ_00111163	230638	95.45	6e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
104|rev|HF_READ_00318677	61204	100	3e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
107|rev|HF_READ_00336133	69811	97.53	1e-35	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
108|rev|HF_READ_00122488	50807	98.85	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
109|rev|HF_READ_00190818	5645	96.55	6e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
110|rev|HF_READ_00075409	92037	100	3e-42	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
111|rev|HF_READ_00281085	92037	95.45	6e-34	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
112|rev|HF_READ_00275770	230638	98.2	2e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
113|rev|HF_READ_00269573	234617	96.12	6e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
115|rev|HF_READ_00230943	92037	95.41	4e-45	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
116|rev|HF_READ_00345250	230638	98.2	2e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
118|rev|HF_READ_00247551	92037	100	7e-33	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
119|rev|HF_READ_00339089	230638	98.18	6e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
122|rev|HF_READ_00032854	92037	93	7e-34	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
123|rev|HF_READ_00281229	126228	97.22	2e-49	Bacteria; Unclassified; otu_205
