Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|JCVI_READ_1093015859934	68994	97.3	0.0	Bacteria; Unclassified; otu_205
2|JCVI_READ_1091138027285	99301	99.18	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|JCVI_READ_1092256506028	105115	99.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|JCVI_READ_1092256152569	106179	91.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
5|JCVI_READ_1093015535445	101111	98.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
6|JCVI_READ_1091140884820	125759	95.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
7|JCVI_READ_1092302013617	61204	97.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
8|JCVI_READ_1091140396201	61204	98.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
9|JCVI_READ_1092341869779	106179	91.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
10|JCVI_READ_1091141411982	106171	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
11|JCVI_READ_1092256197325	45930	95.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiohalomonas; otu_3396
12|JCVI_READ_1092256292047	101111	93.62	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
13|JCVI_READ_1091140568358	126228	97.77	0.0	Bacteria; Unclassified; otu_205
14|JCVI_READ_1093015769501	61204	98.89	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
15|JCVI_READ_1091120913833	61204	98.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
16|JCVI_READ_1092324802498	53290	96.46	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
17|JCVI_READ_1093015636808	53290	98.57	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
18|JCVI_READ_1092257106332	61204	98.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
19|JCVI_READ_1092256292131	61204	96.94	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
20|JCVI_READ_1092963905365	53290	92.75	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
21|JCVI_READ_1091140405567	101111	94.86	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
22|JCVI_READ_1091141706439	61204	98.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
23|JCVI_READ_1091140893258	53290	96.83	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
24|JCVI_READ_1091138293846	137211	99.66	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
25|JCVI_READ_1091141086210	61204	97.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
26|JCVI_READ_1093018231308	61204	97.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
27|JCVI_READ_1091141331252	2446	92.18	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
28|JCVI_READ_1092256574238	5655	95.03	0.0	Bacteria; Unclassified; otu_205
29|JCVI_READ_1092298803006	95512	94.09	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
30|JCVI_READ_1091141157851	61204	98.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
31|JCVI_READ_1092298907258	101111	96.86	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
32|JCVI_READ_1091140659745	108876	92.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
33|JCVI_READ_1091140434189	154294	93.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
34|JCVI_READ_1092255498695	105774	90.51	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
35|JCVI_READ_1091139233110	61204	98.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
36|JCVI_READ_1093015519302	92037	99.27	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
37|JCVI_READ_1093015859993	68994	96.1	0.0	Bacteria; Unclassified; otu_205
38|JCVI_READ_1091139268714	138694	99.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
39|JCVI_READ_1093015531816	68974	91.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
40|JCVI_READ_1092256066787	106179	88.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
41|JCVI_READ_1092298602224	228462	99.25	0.0	Bacteria; Unclassified; otu_205
42|JCVI_READ_1091140574598	61204	97.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
43|JCVI_READ_1092963912291	53290	95.63	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
44|JCVI_READ_1092255433971	195962	89.35	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
45|JCVI_READ_1091142085427	53290	92.15	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
46|JCVI_READ_1091121026723	53290	99.44	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
47|JCVI_READ_1091141697419	138778	92.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
48|JCVI_READ_1091141143093	53290	97.95	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
49|JCVI_READ_1093016030962	61204	94.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
50|JCVI_READ_1092257168046	101111	94.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
51|JCVI_READ_1091141255043	95512	94.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
52|JCVI_READ_1092255494141	61189	93.2	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
53|JCVI_READ_1091139234715	53290	96.44	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
54|JCVI_READ_1093015764323	61204	94.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
55|JCVI_READ_1092257168591	61204	98.08	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
56|JCVI_READ_1093016171914	232752	95.41	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
57|JCVI_READ_1092256111273	61204	97.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
58|JCVI_READ_1092256038228	61204	98.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
59|JCVI_READ_1092299125601	112246	93.5	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
60|JCVI_READ_1091120987242	61189	96.38	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
61|JCVI_READ_1091140430066	231888	94.81	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
62|JCVI_READ_1092256275729	120203	97.97	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
63|JCVI_READ_1092963959955	234617	95.08	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
64|JCVI_READ_1092256244195	104638	95	5e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
65|JCVI_READ_1091141156383	104364	96.63	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
66|JCVI_READ_1092963986646	61204	97.91	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
67|JCVI_READ_1091121021407	101328	89.22	1e-115	Bacteria; Cyanobacteria; Chroococcales; Thermosynechococcus; otu_1209
68|JCVI_READ_1091139295379	234617	99.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
69|JCVI_READ_1091141636474	99301	99.69	4e-180	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
71|JCVI_READ_1093015731457	68992	94.87	7e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
72|JCVI_READ_1091141092465	61204	97.11	1e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
73|JCVI_READ_1093015578381	61204	97.09	3e-153	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
74|JCVI_READ_1093016258500	61204	97.89	1e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
75|JCVI_READ_1093016273277	5903	94.46	7e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
76|JCVI_READ_1091141644032	104364	95.88	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
77|JCVI_READ_1091140407503	5903	95.76	5e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
78|JCVI_READ_1092256516919	5903	95.77	1e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
79|JCVI_READ_1091141183750	61204	95.65	4e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
80|JCVI_READ_1093015732810	234617	92.51	9e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
81|JCVI_READ_1091140859041	104364	97.14	6e-139	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
82|JCVI_READ_1091138289376	104364	94	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
84|JCVI_READ_1092298911828	234617	95.04	2e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
86|JCVI_READ_1091120852768	61204	100	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
87|JCVI_READ_1092257168028	61189	94.64	6e-44	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
89|JCVI_READ_1092256347648	61204	98.57	5e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
91|JCVI_READ_1091139268749	1029	93.71	4e-55	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
1|rev|JCVI_READ_1091140738843	138778	93.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|rev|JCVI_READ_1092963945907	61204	96.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
3|rev|JCVI_READ_1093015490034	68974	95.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
4|rev|JCVI_READ_1092256503535	228462	99.13	0.0	Bacteria; Unclassified; otu_205
5|rev|JCVI_READ_1092343007517	101111	98.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
6|rev|JCVI_READ_1091141109727	53290	98.15	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
7|rev|JCVI_READ_1091120792303	61204	98.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
8|rev|JCVI_READ_1092343007913	101111	98.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
9|rev|JCVI_READ_1092256134841	105774	91.6	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
10|rev|JCVI_READ_1092256283659	101111	94.21	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
11|rev|JCVI_READ_1092256154846	45930	96.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiohalomonas; otu_3396
12|rev|JCVI_READ_1091139234659	61204	95.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
13|rev|JCVI_READ_1091120975725	53290	97.03	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
14|rev|JCVI_READ_1093015478412	61204	96.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
15|rev|JCVI_READ_1091141101503	53290	98.08	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
16|rev|JCVI_READ_1093015747653	53290	97.54	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
17|rev|JCVI_READ_1091141480534	108876	94.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
18|rev|JCVI_READ_1091139295435	53290	96.96	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
19|rev|JCVI_READ_1092255485837	61204	98.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
20|rev|JCVI_READ_1091141215909	61204	99.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
21|rev|JCVI_READ_1093016019426	232752	98.1	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
22|rev|JCVI_READ_1091140827202	106171	99.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
23|rev|JCVI_READ_1093015478581	61204	96.89	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
24|rev|JCVI_READ_1092256550083	61204	98.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
25|rev|JCVI_READ_1092322703690	53290	96.08	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
26|rev|JCVI_READ_1092299130711	55371	95.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
27|rev|JCVI_READ_1091120913514	61189	97.3	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
28|rev|JCVI_READ_1093016258522	61204	98.04	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
29|rev|JCVI_READ_1093017238930	61204	95.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|rev|JCVI_READ_1092255370499	2446	94.14	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
31|rev|JCVI_READ_1091140416585	61204	96.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
32|rev|JCVI_READ_1091141542937	103807	97.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
33|rev|JCVI_READ_1092963943767	53290	95.51	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
34|rev|JCVI_READ_1092256264483	61204	96.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
35|rev|JCVI_READ_1091141426687	2446	93.58	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
36|rev|JCVI_READ_1092256283641	61189	97.65	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
37|rev|JCVI_READ_1091140780911	2446	92.18	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
38|rev|JCVI_READ_1091120990633	61204	95.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
39|rev|JCVI_READ_1093015454574	53290	97.69	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
40|rev|JCVI_READ_1091141199515	20456	92.94	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Chryseobacterium; Unclassified; otu_803
41|rev|JCVI_READ_1091140324663	95342	89.9	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Selenomonas; Unclassified; otu_1531
42|rev|JCVI_READ_1091120792370	195962	89.94	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
43|rev|JCVI_READ_1091140212913	53290	99.58	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
44|rev|JCVI_READ_1092963896977	61204	98.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|rev|JCVI_READ_1092257101700	61204	97.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
46|rev|JCVI_READ_1093015491743	101111	98.5	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
47|rev|JCVI_READ_1093015529103	68994	94.53	0.0	Bacteria; Unclassified; otu_205
48|rev|JCVI_READ_1092963956653	61204	97.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
49|rev|JCVI_READ_1092301001096	106179	88.49	8e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
50|rev|JCVI_READ_1092255395774	106179	88.3	3e-176	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
51|rev|JCVI_READ_1091139225735	61204	98.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
52|rev|JCVI_READ_1091138277451	137211	98.89	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
53|rev|JCVI_READ_1091140905692	129226	94.33	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
54|rev|JCVI_READ_1092256242595	106179	89.08	6e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
55|rev|JCVI_READ_1093015601349	19323	96.05	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
56|rev|JCVI_READ_1091139231039	234617	99.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
57|rev|JCVI_READ_1092255492038	5903	93.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
58|rev|JCVI_READ_1093015482677	101111	87.14	3e-117	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
59|rev|JCVI_READ_1091138286880	104364	94.12	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
60|rev|JCVI_READ_1091141406816	125759	93.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
61|rev|JCVI_READ_1092301001144	234617	99.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
62|rev|JCVI_READ_1091141219319	61189	96.96	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
63|rev|JCVI_READ_1092301017296	25420	98.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
64|rev|JCVI_READ_1091141087066	61204	98.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|rev|JCVI_READ_1091138212254	99301	95.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
66|rev|JCVI_READ_1092302012269	61204	95.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
67|rev|JCVI_READ_1091141204495	136346	87.96	4e-119	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
68|rev|JCVI_READ_1093018190495	68994	96.33	3e-169	Bacteria; Unclassified; otu_205
69|rev|JCVI_READ_1092256275342	53290	97.59	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
70|rev|JCVI_READ_1091141188478	138694	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
71|rev|JCVI_READ_1092256489128	105115	98.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
72|rev|JCVI_READ_1091141243551	101620	92.71	6e-152	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
73|rev|JCVI_READ_1091139252451	137211	99.26	1e-146	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
74|rev|JCVI_READ_1092256568956	101111	94.79	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
75|rev|JCVI_READ_1092256542983	101111	94.79	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
76|rev|JCVI_READ_1091140405652	104364	93.27	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
77|rev|JCVI_READ_1091140422621	126228	94.58	5e-86	Bacteria; Unclassified; otu_205
78|rev|JCVI_READ_1091141247544	104364	95	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
79|rev|JCVI_READ_1092257147830	234617	99.24	1e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
80|rev|JCVI_READ_1091141225908	61204	99.54	5e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
81|rev|JCVI_READ_1091140805133	230638	93.17	2e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
82|rev|JCVI_READ_1093015593491	234617	93.1	7e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
83|rev|JCVI_READ_1092257212187	83477	92.17	3e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
84|rev|JCVI_READ_1093015582507	234617	100	6e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
85|rev|JCVI_READ_1091140931222	131988	98.67	3e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
86|rev|JCVI_READ_1092255359875	234617	99.25	7e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
87|rev|JCVI_READ_1092255350480	234617	99.22	2e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
88|rev|JCVI_READ_1092256540334	104364	89.57	3e-66	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
89|rev|JCVI_READ_1093015544638	61189	98	3e-74	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
90|rev|JCVI_READ_1092256234552	234617	100	2e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
91|rev|JCVI_READ_1092256045343	234617	100	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
92|rev|JCVI_READ_1092256016808	234617	100	8e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
93|rev|JCVI_READ_1092256498934	79767	100	3e-32	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
94|rev|JCVI_READ_1092256052219	234617	97.53	1e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
98|rev|JCVI_READ_1092301007583	1029	93.49	1e-86	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
