Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|JCVI_READ_1091143047877	6294	94.89	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
2|JCVI_READ_1095328052140	97256	96.13	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
3|JCVI_READ_1091142207678	160171	94.24	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
4|JCVI_READ_1095328047166	124930	95.01	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
5|JCVI_READ_1095306148114	161159	95.82	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
6|JCVI_READ_1095328051822	97256	95.95	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
7|JCVI_READ_1095328017014	161159	91.31	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
8|JCVI_READ_1091121013431	1732	90.98	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
9|JCVI_READ_1095333007008	124930	96.01	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
10|JCVI_READ_1095347000697	23427	98.49	0.0	Bacteria; Unclassified; otu_205
11|JCVI_READ_1092256386351	85388	98.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
12|JCVI_READ_1092256350199	234617	98.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
13|JCVI_READ_1095366002810	85388	98.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
14|JCVI_READ_1095306135865	7056	94.57	0.0	Bacteria; Unclassified; otu_205
15|JCVI_READ_1092256522037	161159	92.12	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
16|JCVI_READ_1095368011265	161159	99.19	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
17|JCVI_READ_1092257213367	23427	94.04	0.0	Bacteria; Unclassified; otu_205
18|JCVI_READ_1093022114049	92037	95.66	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
19|JCVI_READ_1095339024453	98733	94.71	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
20|JCVI_READ_1091142123671	85388	99.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
21|JCVI_READ_1093023063785	85388	98.94	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
22|JCVI_READ_1095390182201	23427	98.08	0.0	Bacteria; Unclassified; otu_205
23|JCVI_READ_1095390122640	98733	94.57	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
24|JCVI_READ_1095335006216	161159	98.06	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
25|JCVI_READ_1095306108409	1732	93.67	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
26|JCVI_READ_1095356001668	98733	94.34	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
27|JCVI_READ_1091143023278	161159	92.94	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
28|JCVI_READ_1091143080998	104024	96.08	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Unclassified; otu_237
29|JCVI_READ_1095351015079	156878	90.62	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
30|JCVI_READ_1095337025092	85388	99.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
31|JCVI_READ_1092342045667	161159	94.42	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
32|JCVI_READ_1095295018228	98733	92.09	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
33|JCVI_READ_1095361000532	154287	94.06	0.0	Bacteria; Bacteroidetes; Niastella; otu_904
34|JCVI_READ_1095328013743	85388	99.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
35|JCVI_READ_1095351014329	1732	90.73	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
36|JCVI_READ_1095335008627	100137	95.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Beijerinckia; otu_2132
37|JCVI_READ_1091142135940	85388	98.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
38|JCVI_READ_1095306160855	1732	90.89	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
39|JCVI_READ_1093025038337	22777	91.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus; Unclassified; otu_2976
40|JCVI_READ_1095328050624	94046	93.77	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
41|JCVI_READ_1095366044733	161159	99.63	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
42|JCVI_READ_1091143028232	85388	98.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
43|JCVI_READ_1095328025919	98733	92.96	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
44|JCVI_READ_1095311008195	98733	95.56	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
45|JCVI_READ_1095333028175	97256	96.59	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
46|JCVI_READ_1095337026819	85393	92.47	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Pedobacter; Unclassified; otu_1023
47|JCVI_READ_1091143156850	154287	94.9	0.0	Bacteria; Bacteroidetes; Niastella; otu_904
48|JCVI_READ_1091139280399	1732	90.21	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
49|JCVI_READ_1095339011171	161159	99.3	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
50|JCVI_READ_1092257220952	114481	88.02	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
51|JCVI_READ_1095349054434	161159	97.42	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
52|JCVI_READ_1095349042617	161159	97.08	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
53|JCVI_READ_1095349024512	2871	86.37	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
54|JCVI_READ_1095328030903	105919	94.9	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
55|JCVI_READ_1095328028414	97256	96.72	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
56|JCVI_READ_1093018905527	98733	96.08	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
57|JCVI_READ_1092258017742	97256	96.14	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
58|JCVI_READ_1095297015274	217207	95.11	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
59|JCVI_READ_1095349051560	161159	96.3	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
60|JCVI_READ_1091143149902	98733	94.91	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
61|JCVI_READ_1095328015327	98733	93.97	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
62|JCVI_READ_1095328029099	98733	93.68	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
63|JCVI_READ_1095339031412	98733	91.18	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
64|JCVI_READ_1091142300595	98733	90.9	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
65|JCVI_READ_1095356000149	85388	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
66|JCVI_READ_1092256289940	85388	98.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
67|JCVI_READ_1091120828976	1732	89.62	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
68|JCVI_READ_1095236000173	154287	92.01	0.0	Bacteria; Bacteroidetes; Niastella; otu_904
69|JCVI_READ_1095335003171	98733	94.69	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
70|JCVI_READ_1091120959330	154287	95.2	0.0	Bacteria; Bacteroidetes; Niastella; otu_904
71|JCVI_READ_1093041176362	85388	99.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
72|JCVI_READ_1095366000724	161159	99.5	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
73|JCVI_READ_1095337013991	105919	96.78	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
74|JCVI_READ_1091142126490	161159	99.4	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
75|JCVI_READ_1095351013571	105919	99.01	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
76|JCVI_READ_1091142111202	23427	96.61	0.0	Bacteria; Unclassified; otu_205
77|JCVI_READ_1091120923078	85388	99.68	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
78|JCVI_READ_1091142167237	143237	95.9	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
79|JCVI_READ_1093022140788	1732	93.2	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
80|JCVI_READ_1095349059860	161159	97.11	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
81|JCVI_READ_1095344025814	98733	93.79	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
82|JCVI_READ_1091142126541	85388	98.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
83|JCVI_READ_1092301007767	225738	87.59	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
84|JCVI_READ_1095366047181	230312	92.84	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
85|JCVI_READ_1095337023174	97256	96.36	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
86|JCVI_READ_1095366055969	119242	95.59	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
87|JCVI_READ_1095344038097	97256	98.06	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
88|JCVI_READ_1093041162289	161159	99.79	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
89|JCVI_READ_1095283008058	102498	89.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylocystaceae; Methylocystis; Unclassified; otu_2204
90|JCVI_READ_1095383006012	161159	99.33	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
91|JCVI_READ_1095328069252	23427	90.07	0.0	Bacteria; Unclassified; otu_205
92|JCVI_READ_1095339013867	161159	92.14	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
93|JCVI_READ_1095390078843	161159	93.57	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
94|JCVI_READ_1093018944266	23427	88.89	2e-168	Bacteria; Unclassified; otu_205
95|JCVI_READ_1092256351717	225738	88.91	3e-170	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
96|JCVI_READ_1095337013394	154287	93.94	0.0	Bacteria; Bacteroidetes; Niastella; otu_904
97|JCVI_READ_1095295001291	97256	96.94	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
98|JCVI_READ_1095366014895	85388	98.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
99|JCVI_READ_1092342062365	111580	90.67	4e-144	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
100|JCVI_READ_1095368024303	101095	92.16	0.0	Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina; Unclassified; otu_175
101|JCVI_READ_1093025044312	25807	92.89	2e-164	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Cryocola; otu_399
102|JCVI_READ_1095326013021	230312	94.01	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
103|JCVI_READ_1095297011119	161159	98.94	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
104|JCVI_READ_1095306045719	161159	98.69	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
105|JCVI_READ_1095308004567	206038	90.97	1e-159	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Jiangella; otu_542
106|JCVI_READ_1095306086700	85388	99.23	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
107|JCVI_READ_1095311012968	161159	95.15	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
108|JCVI_READ_1095344043692	1029	91.38	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
109|JCVI_READ_1091142106104	102418	99.38	5e-177	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
110|JCVI_READ_1095295009773	1029	91.42	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
111|JCVI_READ_1095349002614	105919	95.22	2e-151	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
112|JCVI_READ_1095281022950	160171	98.52	4e-143	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
113|JCVI_READ_1093017953231	97256	97.22	1e-143	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
114|JCVI_READ_1095366056440	161159	88.32	2e-105	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
115|JCVI_READ_1095328074307	98733	96.12	2e-108	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
116|JCVI_READ_1095353004186	112960	92.17	3e-147	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
117|JCVI_READ_1095344027112	85388	98.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
118|JCVI_READ_1093022137159	1732	87.4	7e-96	Bacteria; Acidobacteria; Unclassified; otu_206
119|JCVI_READ_1095368032151	1732	86.52	1e-88	Bacteria; Acidobacteria; Unclassified; otu_206
120|JCVI_READ_1095306097661	95864	94.85	4e-128	Bacteria; Unclassified; otu_205
121|JCVI_READ_1095306077465	1732	87.03	1e-87	Bacteria; Acidobacteria; Unclassified; otu_206
122|JCVI_READ_1095306086748	1029	91.52	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
123|JCVI_READ_1093041181394	1029	89.34	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
124|JCVI_READ_1095328047821	23427	98.56	5e-108	Bacteria; Unclassified; otu_205
125|JCVI_READ_1095306130085	137492	94.58	3e-103	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
126|JCVI_READ_1095366012081	163284	93.88	3e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
127|JCVI_READ_1093022111782	98733	86.83	4e-88	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
128|JCVI_READ_1095388025935	1029	90.66	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
129|JCVI_READ_1093025053292	161159	86.53	2e-70	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
130|JCVI_READ_1093022067606	85388	97.83	3e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
131|JCVI_READ_1093022051496	1732	93.33	4e-81	Bacteria; Acidobacteria; Unclassified; otu_206
132|JCVI_READ_1095366017405	161159	98.86	2e-91	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
133|JCVI_READ_1095328010703	1029	88.94	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
134|JCVI_READ_1095337021797	1732	84.98	8e-58	Bacteria; Acidobacteria; Unclassified; otu_206
135|JCVI_READ_1095335002852	1029	88.27	1e-137	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
136|JCVI_READ_1095306052436	161159	98.8	5e-86	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
137|JCVI_READ_1095306120570	1732	84.64	8e-55	Bacteria; Acidobacteria; Unclassified; otu_206
138|JCVI_READ_1091142115552	98733	88.72	1e-75	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
139|JCVI_READ_1092301133470	49893	92.27	4e-65	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Unclassified; otu_268
142|JCVI_READ_1095349041087	85388	99.01	7e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
143|JCVI_READ_1095339000519	154287	95.51	1e-77	Bacteria; Bacteroidetes; Niastella; otu_904
144|JCVI_READ_1095366017034	163284	89.04	2e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
145|JCVI_READ_1095390029540	85388	97.56	5e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
146|JCVI_READ_1095306045712	85388	99.28	9e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
147|JCVI_READ_1095337031819	167951	93.69	4e-40	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
148|JCVI_READ_1095328034289	161159	99.31	2e-75	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
149|JCVI_READ_1091143023869	122561	94.83	3e-46	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
151|JCVI_READ_1091143073287	161159	97.75	1e-39	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
152|JCVI_READ_1095335016665	92037	96.18	4e-58	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
153|JCVI_READ_1093018992506	91212	91.94	9e-41	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
154|JCVI_READ_1092256337806	137492	95.83	8e-40	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
155|JCVI_READ_1095291020299	137492	96.7	1e-38	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
156|JCVI_READ_1092257234293	161159	89.47	9e-31	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
157|JCVI_READ_1092256334594	137514	97.4	3e-33	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_693
161|JCVI_READ_1091139295984	112960	95	1e-38	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
1|rev|JCVI_READ_1092256498533	161159	95.41	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
2|rev|JCVI_READ_1095388064754	161159	96.44	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
3|rev|JCVI_READ_1092257169911	85388	96.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
4|rev|JCVI_READ_1092256337590	225738	93.4	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
5|rev|JCVI_READ_1095335006199	144055	90.82	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
6|rev|JCVI_READ_1095339000568	161159	95.72	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
7|rev|JCVI_READ_1095353007016	161159	98.19	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
8|rev|JCVI_READ_1091143070256	161159	99.31	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
9|rev|JCVI_READ_1091143083505	98733	93.19	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
10|rev|JCVI_READ_1095306035624	85388	98.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
11|rev|JCVI_READ_1091143090225	85388	98.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
12|rev|JCVI_READ_1095388005129	105919	96.88	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
13|rev|JCVI_READ_1095368032340	97256	95.63	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
14|rev|JCVI_READ_1091120755632	1732	91.65	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
15|rev|JCVI_READ_1091143076584	98733	92.64	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
16|rev|JCVI_READ_1095351024177	163284	93.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
17|rev|JCVI_READ_1095349029865	1732	93.09	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
18|rev|JCVI_READ_1095368021650	85388	98.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
19|rev|JCVI_READ_1095306035631	161159	99.71	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
20|rev|JCVI_READ_1091120869510	85388	99.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
21|rev|JCVI_READ_1095328028529	161159	99.71	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
22|rev|JCVI_READ_1095306087276	85388	99.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
23|rev|JCVI_READ_1095366001492	161159	98.52	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
24|rev|JCVI_READ_1095344028267	23427	92.96	0.0	Bacteria; Unclassified; otu_205
25|rev|JCVI_READ_1093025040596	22777	96.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus; Unclassified; otu_2976
26|rev|JCVI_READ_1093041150958	97256	95.71	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
27|rev|JCVI_READ_1095333023913	1732	91.4	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
28|rev|JCVI_READ_1092257264821	161159	97.31	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
29|rev|JCVI_READ_1095326019988	1732	92.81	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
30|rev|JCVI_READ_1095269007107	119981	92.47	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
31|rev|JCVI_READ_1095335025076	98733	92.41	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
32|rev|JCVI_READ_1095366028721	100137	96.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Beijerinckia; otu_2132
33|rev|JCVI_READ_1095306098423	1732	92.76	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
34|rev|JCVI_READ_1093030511169	161159	93.02	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
35|rev|JCVI_READ_1095366062933	85388	98.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
36|rev|JCVI_READ_1095390077695	85388	99.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
37|rev|JCVI_READ_1095321032476	105919	96.72	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
38|rev|JCVI_READ_1093022117331	1732	92.78	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
39|rev|JCVI_READ_1093025019836	98733	92.55	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
40|rev|JCVI_READ_1095297011083	7056	97.23	0.0	Bacteria; Unclassified; otu_205
41|rev|JCVI_READ_1095328026224	161159	97.05	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
42|rev|JCVI_READ_1095335023591	105919	97.84	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
43|rev|JCVI_READ_1095353008410	112960	91.47	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
44|rev|JCVI_READ_1092256331691	65682	91.89	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Runella; otu_998
45|rev|JCVI_READ_1091120918081	1732	93.56	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
46|rev|JCVI_READ_1095306106065	161159	98.51	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
47|rev|JCVI_READ_1091139343721	112960	91.41	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
48|rev|JCVI_READ_1093025030806	161159	95.47	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
49|rev|JCVI_READ_1093022167361	161159	91.74	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
50|rev|JCVI_READ_1095344028653	230312	93.63	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
51|rev|JCVI_READ_1095328018431	98733	95.11	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
52|rev|JCVI_READ_1095302030293	230312	94.59	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
53|rev|JCVI_READ_1093022104903	1732	90.26	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
54|rev|JCVI_READ_1093022130047	39516	91.99	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
55|rev|JCVI_READ_1092256229787	23427	95.87	0.0	Bacteria; Unclassified; otu_205
56|rev|JCVI_READ_1095370004415	85388	92.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
57|rev|JCVI_READ_1093025006432	92037	92.99	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
58|rev|JCVI_READ_1095323000141	105919	95.54	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
59|rev|JCVI_READ_1095349025081	1732	93.43	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
60|rev|JCVI_READ_1095351037018	85388	99.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
61|rev|JCVI_READ_1093018915873	98733	92.63	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
62|rev|JCVI_READ_1091143083525	6294	94.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
63|rev|JCVI_READ_1095366008377	23427	97.84	0.0	Bacteria; Unclassified; otu_205
64|rev|JCVI_READ_1093022169858	119981	91.96	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
65|rev|JCVI_READ_1095366048098	161159	97.96	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
66|rev|JCVI_READ_1095344011911	85388	97.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
67|rev|JCVI_READ_1091140021753	1732	91.94	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
68|rev|JCVI_READ_1095366003987	97256	95.11	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
69|rev|JCVI_READ_1095308008741	1732	89.8	0.0	Bacteria; Acidobacteria; Unclassified; otu_206
70|rev|JCVI_READ_1091142091086	161159	94.55	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
71|rev|JCVI_READ_1095328064837	156878	91.64	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
72|rev|JCVI_READ_1091143125884	92037	95.92	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
73|rev|JCVI_READ_1091143068894	98733	91.16	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
74|rev|JCVI_READ_1095333007294	161159	90.01	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
75|rev|JCVI_READ_1095361000138	163284	94.17	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
76|rev|JCVI_READ_1095370005561	161159	94.44	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
77|rev|JCVI_READ_1095351011045	94046	94.32	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
78|rev|JCVI_READ_1095368000723	161159	94.25	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
79|rev|JCVI_READ_1093025058008	85388	97.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
80|rev|JCVI_READ_1095349005678	161159	95.17	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
81|rev|JCVI_READ_1093022035166	225738	88.1	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
82|rev|JCVI_READ_1091142374117	161159	97.79	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
83|rev|JCVI_READ_1093022009562	161159	97.77	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
84|rev|JCVI_READ_1095308001296	227358	84.87	2e-97	Bacteria; Ferribacter; otu_1345
85|rev|JCVI_READ_1095351035664	98733	95.77	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
86|rev|JCVI_READ_1092341846153	97256	93.54	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
87|rev|JCVI_READ_1092257198914	85388	97.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
88|rev|JCVI_READ_1095293031991	98733	92.11	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
89|rev|JCVI_READ_1095306095362	98733	92.93	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
90|rev|JCVI_READ_1095308007476	104024	98.25	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Unclassified; otu_237
91|rev|JCVI_READ_1095291017571	142837	91.73	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Chitinophagaceae; Flavisolibacter; Unclassified; otu_913
92|rev|JCVI_READ_1095302014927	98733	92.7	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
93|rev|JCVI_READ_1091143111160	85388	99.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
94|rev|JCVI_READ_1095328045514	23427	93.88	0.0	Bacteria; Unclassified; otu_205
95|rev|JCVI_READ_1095366046618	161159	99.79	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
96|rev|JCVI_READ_1095349020333	101095	92.28	0.0	Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina; Unclassified; otu_175
97|rev|JCVI_READ_1095368009149	23427	98.29	0.0	Bacteria; Unclassified; otu_205
98|rev|JCVI_READ_1095328057419	1029	89.63	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
99|rev|JCVI_READ_1095302032620	161159	98.76	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
100|rev|JCVI_READ_1095328045894	98733	92.4	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
101|rev|JCVI_READ_1095306089782	85388	97.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
102|rev|JCVI_READ_1095306071923	1029	90.19	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
103|rev|JCVI_READ_1095333021861	178729	92.29	3e-157	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
104|rev|JCVI_READ_1095306087324	1029	90.28	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
105|rev|JCVI_READ_1091143024256	85388	97.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
106|rev|JCVI_READ_1093022063036	98733	96.03	1e-168	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
107|rev|JCVI_READ_1095306084239	161159	99.52	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
108|rev|JCVI_READ_1092351318128	101095	95.33	0.0	Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina; Unclassified; otu_175
109|rev|JCVI_READ_1095335011620	124930	94.25	1e-156	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
110|rev|JCVI_READ_1091143049586	85388	96.34	7e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
111|rev|JCVI_READ_1093018904601	97256	97.78	4e-162	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
112|rev|JCVI_READ_1095328054545	161159	97.05	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
113|rev|JCVI_READ_1093018961765	85388	95.82	1e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
114|rev|JCVI_READ_1095349029541	23427	90.16	3e-126	Bacteria; Unclassified; otu_205
115|rev|JCVI_READ_1095353008991	98733	92.27	1e-153	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
116|rev|JCVI_READ_1095328027801	1732	88.46	4e-113	Bacteria; Acidobacteria; Unclassified; otu_206
117|rev|JCVI_READ_1095333005951	30464	93	2e-118	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
118|rev|JCVI_READ_1095366057188	1029	89.74	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
119|rev|JCVI_READ_1091142145339	171324	91.98	1e-76	Bacteria; Chlamydiae; Chlamydiales; Chlamydiaceae; Chlamydophila; otu_1112
120|rev|JCVI_READ_1095349017397	23427	89.58	3e-107	Bacteria; Unclassified; otu_205
121|rev|JCVI_READ_1091142180382	97256	95.11	6e-158	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
122|rev|JCVI_READ_1095347007289	98733	99.13	2e-123	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
123|rev|JCVI_READ_1091142136897	171324	90.86	3e-65	Bacteria; Chlamydiae; Chlamydiales; Chlamydiaceae; Chlamydophila; otu_1112
124|rev|JCVI_READ_1091143047284	160171	93.24	1e-109	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
125|rev|JCVI_READ_1095341000940	161159	97.17	9e-160	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
126|rev|JCVI_READ_1095366004337	1029	92.36	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
127|rev|JCVI_READ_1095375002066	105919	93.57	3e-113	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
128|rev|JCVI_READ_1093041169670	98733	90.09	2e-108	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
129|rev|JCVI_READ_1095311002450	97256	94.7	7e-142	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
130|rev|JCVI_READ_1095323011140	97256	99.05	3e-112	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
131|rev|JCVI_READ_1095306157553	98733	98.47	2e-101	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
132|rev|JCVI_READ_1095335017643	1732	93.28	1e-93	Bacteria; Acidobacteria; Unclassified; otu_206
133|rev|JCVI_READ_1091120957794	154287	95.38	6e-117	Bacteria; Bacteroidetes; Niastella; otu_904
134|rev|JCVI_READ_1095335017447	85388	96.95	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
135|rev|JCVI_READ_1095328044089	124930	94.31	3e-103	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
136|rev|JCVI_READ_1095375002104	1732	85.85	2e-68	Bacteria; Acidobacteria; Unclassified; otu_206
137|rev|JCVI_READ_1095351013569	1029	88.3	4e-138	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
138|rev|JCVI_READ_1095337001123	161159	99.24	1e-142	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
139|rev|JCVI_READ_1095293007976	98733	87.94	4e-78	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
140|rev|JCVI_READ_1095344044395	122561	91.46	4e-68	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
141|rev|JCVI_READ_1091142151490	137492	87.55	1e-59	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
142|rev|JCVI_READ_1095344028118	97256	98.56	2e-69	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
143|rev|JCVI_READ_1095333018170	85388	98.5	2e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
144|rev|JCVI_READ_1092256310730	92037	98.79	2e-85	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
145|rev|JCVI_READ_1095328053595	146638	91.15	6e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
146|rev|JCVI_READ_1095349058903	161159	92.02	8e-57	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
147|rev|JCVI_READ_1091143028616	85388	95.83	3e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
148|rev|JCVI_READ_1092256368360	98733	87.14	5e-52	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
149|rev|JCVI_READ_1095328032585	100137	96.64	8e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Beijerinckia; otu_2132
150|rev|JCVI_READ_1091143111098	13678	88.75	6e-42	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum; Unclassified; otu_1704
151|rev|JCVI_READ_1095353008591	1732	89.44	1e-46	Bacteria; Acidobacteria; Unclassified; otu_206
152|rev|JCVI_READ_1095347005338	160171	92.72	7e-54	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
153|rev|JCVI_READ_1092256580855	204742	93.06	2e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Labrys; Unclassified; otu_2271
154|rev|JCVI_READ_1095368009917	49893	89.44	5e-39	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Unclassified; otu_268
155|rev|JCVI_READ_1095349018795	1732	90	2e-41	Bacteria; Acidobacteria; Unclassified; otu_206
156|rev|JCVI_READ_1091142199858	230312	96.62	3e-68	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
157|rev|JCVI_READ_1091143021011	154287	94.66	8e-53	Bacteria; Bacteroidetes; Niastella; otu_904
158|rev|JCVI_READ_1092301161543	161159	97.22	1e-48	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
159|rev|JCVI_READ_1095339028767	95864	97.32	1e-51	Bacteria; Unclassified; otu_205
161|rev|JCVI_READ_1095328032000	129193	100	1e-31	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
162|rev|JCVI_READ_1095321030686	129018	97.37	1e-32	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_708
163|rev|JCVI_READ_1095349058708	129193	98.57	5e-31	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
