Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|JCVI_READ_1103242262037	55371	95.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
2|JCVI_READ_1103242528373	61204	97.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
3|JCVI_READ_1103242752073	5903	93.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
4|JCVI_READ_1103242477663	68992	95.49	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
5|JCVI_READ_1103242476942	111879	89.64	0.0	Bacteria; Unclassified; otu_205
6|JCVI_READ_1103242188009	106179	93.5	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
7|JCVI_READ_1103242616897	61204	94.12	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
8|JCVI_READ_1103242629335	103709	99.01	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
9|JCVI_READ_1103242685209	55371	92.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
10|JCVI_READ_1103242679892	120203	97.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
11|JCVI_READ_1103242665811	61204	96.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
12|JCVI_READ_1103242735123	105331	97.27	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
13|JCVI_READ_1103242632606	53290	97.12	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
14|JCVI_READ_1103242678544	111879	91.37	0.0	Bacteria; Unclassified; otu_205
15|JCVI_READ_1103242716345	92037	98.75	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
16|JCVI_READ_1103242639911	5903	93.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
17|JCVI_READ_1103242370633	61204	96.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
18|JCVI_READ_1103242685005	53290	94.67	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
19|JCVI_READ_1103242511708	120203	95.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
20|JCVI_READ_1103242714276	61204	95.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
21|JCVI_READ_1103242718889	61204	94.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|JCVI_READ_1103242237697	61204	96.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
23|JCVI_READ_1103242378277	101111	93.36	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
24|JCVI_READ_1103242199172	53290	95.05	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
25|JCVI_READ_1103242579842	61189	98.14	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
26|JCVI_READ_1103242234282	53290	94.91	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
27|JCVI_READ_1103242427886	230638	99.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
28|JCVI_READ_1103242708256	53290	93.94	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
29|JCVI_READ_1103242644372	5903	93.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
30|JCVI_READ_1103242426512	5903	92.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
31|JCVI_READ_1103242504591	92037	99.39	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
32|JCVI_READ_1103242589652	19323	97.11	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
33|JCVI_READ_1103242711516	5903	93.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
34|JCVI_READ_1103242695209	234617	97.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
35|JCVI_READ_1103242345130	136894	89.22	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
36|JCVI_READ_1103242456544	25420	92.35	4e-153	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
37|JCVI_READ_1103242658955	61204	91.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
38|JCVI_READ_1103242609382	3468	93.98	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
39|JCVI_READ_1103242172403	234617	93.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
40|JCVI_READ_1103242262173	61204	95.42	5e-174	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
41|JCVI_READ_1103242229673	68992	95	3e-153	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
42|JCVI_READ_1103242471568	105331	99.54	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
43|JCVI_READ_1103242362337	61189	90.95	7e-165	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
44|JCVI_READ_1103242705787	232196	97.38	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
45|JCVI_READ_1103242481745	234617	97.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
46|JCVI_READ_1103242579855	103807	98.22	7e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
47|JCVI_READ_1103242661430	234617	93.44	1e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
48|JCVI_READ_1103242434236	230638	89.73	5e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
49|JCVI_READ_1103242457650	234617	94.39	2e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
50|JCVI_READ_1103242745492	140807	91.22	1e-100	Bacteria; Unclassified; otu_205
51|JCVI_READ_1103242506127	92037	99.5	3e-109	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
52|JCVI_READ_1103242223941	53290	96.21	6e-98	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
53|JCVI_READ_1103242501452	61204	94.59	2e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
54|JCVI_READ_1103242706895	111879	85.79	4e-38	Bacteria; Unclassified; otu_205
55|JCVI_READ_1103242637968	61204	99.5	4e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
56|JCVI_READ_1103242494433	123462	99.46	3e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
57|JCVI_READ_1103242620750	68992	89.15	2e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
58|JCVI_READ_1103242606351	234617	90.56	9e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
59|JCVI_READ_1103242247966	53290	90.37	3e-66	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
60|JCVI_READ_1103242535291	118817	94.52	6e-92	Bacteria; Unclassified; otu_205
61|JCVI_READ_1103242498236	5903	93.51	3e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
62|JCVI_READ_1103242527026	234617	89.33	5e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
63|JCVI_READ_1102140317568	119998	92.81	7e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
65|JCVI_READ_1103242501334	95512	94.44	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
66|JCVI_READ_1103242667725	101111	92	4e-49	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
67|JCVI_READ_1103242510186	234617	95.45	4e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
68|JCVI_READ_1103242416721	79767	96.97	6e-44	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
69|JCVI_READ_1103242791268	92037	98.67	6e-34	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
70|JCVI_READ_1103242443096	103807	97.4	1e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
1|rev|JCVI_READ_1103242707559	105115	96.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|rev|JCVI_READ_1103242572182	61204	96.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
3|rev|JCVI_READ_1103242683553	92037	99.11	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
4|rev|JCVI_READ_1103242457626	61204	97.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
5|rev|JCVI_READ_1103242399816	101111	94.46	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
6|rev|JCVI_READ_1103242574114	119998	97.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
7|rev|JCVI_READ_1103242509206	5903	92.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
8|rev|JCVI_READ_1103242698274	92037	98.34	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
9|rev|JCVI_READ_1102140341170	92037	98.73	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
10|rev|JCVI_READ_1103242306375	103709	98.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
11|rev|JCVI_READ_1103242438612	55371	93.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
12|rev|JCVI_READ_1103242508262	92037	95.57	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
13|rev|JCVI_READ_1103242523755	92037	97.35	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
14|rev|JCVI_READ_1103242360466	92037	98.64	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
15|rev|JCVI_READ_1103242693279	5903	94.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
16|rev|JCVI_READ_1103242378319	92037	97.33	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
17|rev|JCVI_READ_1103242476988	19323	96.3	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
18|rev|JCVI_READ_1103242647192	5903	94.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
19|rev|JCVI_READ_1103242411212	119998	97.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
20|rev|JCVI_READ_1103242461093	5903	92.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
21|rev|JCVI_READ_1103242641247	92037	97.89	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
22|rev|JCVI_READ_1103242599242	53290	97.13	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
23|rev|JCVI_READ_1103242346603	105774	91.18	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
24|rev|JCVI_READ_1103242434193	5903	94.98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
25|rev|JCVI_READ_1103242629035	68992	99.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
26|rev|JCVI_READ_1103242744404	118269	95.35	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
27|rev|JCVI_READ_1103242511642	116532	93.11	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
28|rev|JCVI_READ_1103242581335	61204	95.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
29|rev|JCVI_READ_1103242716380	233613	99.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
30|rev|JCVI_READ_1103242366808	61204	97.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
31|rev|JCVI_READ_1103242483430	61204	95.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
32|rev|JCVI_READ_1103242410063	61204	97.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
33|rev|JCVI_READ_1102140290846	228462	92.54	0.0	Bacteria; Unclassified; otu_205
34|rev|JCVI_READ_1103242749747	231910	96.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
35|rev|JCVI_READ_1103242642638	92037	99.25	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
36|rev|JCVI_READ_1103242711783	53290	95.49	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
37|rev|JCVI_READ_1103242713103	101111	96.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
38|rev|JCVI_READ_1103242605419	57724	89.31	3e-154	Bacteria; Antarctic; otu_655
39|rev|JCVI_READ_1103242485766	92037	97.77	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
40|rev|JCVI_READ_1103242272676	155144	89.97	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
41|rev|JCVI_READ_1103242566411	5903	96.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
42|rev|JCVI_READ_1103242493237	101111	92.17	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
43|rev|JCVI_READ_1103242517008	92037	98.19	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
44|rev|JCVI_READ_1103242438658	118269	91.93	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
45|rev|JCVI_READ_1103242368927	234617	95.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
46|rev|JCVI_READ_1103242528523	5655	95.56	0.0	Bacteria; Unclassified; otu_205
47|rev|JCVI_READ_1103242253715	5903	90.43	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
48|rev|JCVI_READ_1102140300609	228462	98.3	0.0	Bacteria; Unclassified; otu_205
49|rev|JCVI_READ_1103242511118	234617	98.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
50|rev|JCVI_READ_1102140319271	104364	94.75	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
51|rev|JCVI_READ_1103242587147	112246	91.17	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
52|rev|JCVI_READ_1103242528586	232196	91.78	8e-108	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
53|rev|JCVI_READ_1103242187420	234617	95.27	7e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
54|rev|JCVI_READ_1103242692755	5655	97.23	7e-145	Bacteria; Unclassified; otu_205
55|rev|JCVI_READ_1103242695055	19323	94.07	7e-142	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
56|rev|JCVI_READ_1103242229825	53290	90.5	5e-112	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
57|rev|JCVI_READ_1102140347529	234617	93.81	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
58|rev|JCVI_READ_1103242341433	92037	91.02	2e-80	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
59|rev|JCVI_READ_1103242672397	118817	93.91	7e-117	Bacteria; Unclassified; otu_205
60|rev|JCVI_READ_1103242718682	234617	92.86	4e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
61|rev|JCVI_READ_1103242346808	53290	86.53	7e-55	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
62|rev|JCVI_READ_1103242750912	234617	94.81	2e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
63|rev|JCVI_READ_1102140336366	119998	97.8	9e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
64|rev|JCVI_READ_1103242298741	5903	96.88	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
65|rev|JCVI_READ_1103242311594	101620	90.42	2e-51	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
66|rev|JCVI_READ_1103242517044	234617	93.75	1e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
67|rev|JCVI_READ_1103242217943	104364	89.02	6e-102	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
