Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|JCVI_READ_1105706469806	92037	95.14	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
2|JCVI_READ_1105706541914	92037	99	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
3|JCVI_READ_1105609157644	92037	96.67	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
4|JCVI_READ_1105610301630	232752	95.99	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
5|JCVI_READ_1105544713008	92037	99.27	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
6|JCVI_READ_1105430339669	234175	98.66	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
7|JCVI_READ_1105499886280	111879	89.66	0.0	Bacteria; Unclassified; otu_205
8|JCVI_READ_1105499834659	92037	98.66	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
9|JCVI_READ_1105609261878	68992	99.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
10|JCVI_READ_1105430288190	2446	92.85	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
11|JCVI_READ_1105544844847	92037	96.31	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
12|JCVI_READ_1105430341189	92037	98.78	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
13|JCVI_READ_1105544466716	123462	89.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
14|JCVI_READ_1105609362298	230324	93.39	2e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
15|JCVI_READ_1105430331239	68992	91.06	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
16|JCVI_READ_1105544677224	92037	98.47	4e-174	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
17|JCVI_READ_1105430282065	103807	97.76	5e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
18|JCVI_READ_1105499847327	109663	88.57	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
20|JCVI_READ_1105544455385	233484	91.15	2e-34	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
21|JCVI_READ_1105430321054	92037	83.67	6e-39	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
26|JCVI_READ_1105430280769	92037	96.15	4e-83	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
27|JCVI_READ_1105499509300	104364	93.76	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
28|JCVI_READ_1105609269784	92037	99.39	1e-86	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
31|JCVI_READ_1105499840242	92037	91.11	3e-72	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
32|JCVI_READ_1105609315301	159771	91.23	8e-35	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
33|JCVI_READ_1105499505682	92037	100	4e-35	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
1|rev|JCVI_READ_1105544530546	96014	95.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|rev|JCVI_READ_1105430325121	92037	96.35	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
3|rev|JCVI_READ_1105430345659	232752	96.19	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
4|rev|JCVI_READ_1105499001553	92037	96.41	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
5|rev|JCVI_READ_1105499026769	92037	95.91	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
6|rev|JCVI_READ_1105609131606	92037	99.65	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
7|rev|JCVI_READ_1105544122388	92037	98.87	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
8|rev|JCVI_READ_1105609180306	111879	93.7	0.0	Bacteria; Unclassified; otu_205
9|rev|JCVI_READ_1105499732588	101111	94.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
10|rev|JCVI_READ_1105499718565	3468	98.94	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
11|rev|JCVI_READ_1105430231167	149878	96.32	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
12|rev|JCVI_READ_1105499856021	92037	98.46	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
13|rev|JCVI_READ_1105499936922	101111	93.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
14|rev|JCVI_READ_1105499833904	101111	92.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
15|rev|JCVI_READ_1105430346605	92037	99.53	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
16|rev|JCVI_READ_1105499914628	92037	99.26	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
17|rev|JCVI_READ_1105544592157	187802	95.7	4e-37	Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Mogibacterium; Unclassified; otu_1642
19|rev|JCVI_READ_1105610298329	92037	97.52	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
20|rev|JCVI_READ_1105544689294	92037	92.93	5e-146	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
22|rev|JCVI_READ_1105430217173	68992	88.75	2e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
