Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|JCVI_READ_1092963455843	68994	96.52	0.0	Bacteria; Unclassified; otu_205
2|JCVI_READ_1093018486376	68994	97.82	0.0	Bacteria; Unclassified; otu_205
3|JCVI_READ_1092963713160	61204	98.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
4|JCVI_READ_1092963639055	111879	91.17	0.0	Bacteria; Unclassified; otu_205
5|JCVI_READ_1093015269054	55371	95.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
6|JCVI_READ_1095403559378	53290	97.28	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
7|JCVI_READ_1092963413366	106179	93.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
8|JCVI_READ_1095403464489	101111	94.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
9|JCVI_READ_1093015446500	120203	96.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
10|JCVI_READ_1095403701343	120203	97.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
11|JCVI_READ_1093012099326	61204	98.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
12|JCVI_READ_1095403463700	119998	99.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
13|JCVI_READ_1092963498114	5655	94.93	0.0	Bacteria; Unclassified; otu_205
14|JCVI_READ_1092963561009	53290	96.57	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
15|JCVI_READ_1092963618860	143838	90.68	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium; Unclassified; otu_2245
16|JCVI_READ_1093015432594	53290	96.22	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
17|JCVI_READ_1092963791954	61204	98.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
18|JCVI_READ_1095403661311	61204	98.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
19|JCVI_READ_1093012197898	120203	97.58	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
20|JCVI_READ_1092963753236	92037	96.42	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
21|JCVI_READ_1093015312749	68992	96.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
22|JCVI_READ_1093015305831	53290	97.35	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
23|JCVI_READ_1092963791901	61204	98.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
24|JCVI_READ_1095403573745	61204	98.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
25|JCVI_READ_1093012235470	105331	96.16	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
26|JCVI_READ_1092963706055	106179	91.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
27|JCVI_READ_1092963520002	5903	95.07	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
28|JCVI_READ_1095403541674	61204	97.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
29|JCVI_READ_1095403625653	61204	97.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|JCVI_READ_1095403503430	61204	98.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
31|JCVI_READ_1093015288169	53290	98.35	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
32|JCVI_READ_1092963640598	61204	96.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
33|JCVI_READ_1092963669421	5903	94.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
34|JCVI_READ_1095403428665	105331	97.81	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
35|JCVI_READ_1093015251153	128706	93.23	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
36|JCVI_READ_1093012019250	61204	98.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
37|JCVI_READ_1095403395592	61204	98.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
38|JCVI_READ_1092963680767	61204	98.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
39|JCVI_READ_1093015259844	53290	97.56	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
40|JCVI_READ_1092963444659	118817	96.34	0.0	Bacteria; Unclassified; otu_205
41|JCVI_READ_1092963806377	61204	95.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
42|JCVI_READ_1095403503198	61204	98.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
43|JCVI_READ_1092963730352	101111	98.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
44|JCVI_READ_1095403494964	53290	96.63	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
45|JCVI_READ_1093012126028	53290	96.96	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
46|JCVI_READ_1092963386356	103807	97.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
47|JCVI_READ_1093015458164	68992	99.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
48|JCVI_READ_1093011999582	61189	97.9	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
49|JCVI_READ_1093018564371	61204	98.12	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
50|JCVI_READ_1092963405197	106179	98.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
51|JCVI_READ_1095407089852	61204	98.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
52|JCVI_READ_1093015284292	5903	94.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
53|JCVI_READ_1092963727700	61204	97.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
54|JCVI_READ_1093015449151	61204	97.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
55|JCVI_READ_1092963490617	61204	98.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
56|JCVI_READ_1093011987424	119998	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
57|JCVI_READ_1095403486684	61189	96.88	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
58|JCVI_READ_1092963841258	192107	92.85	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
59|JCVI_READ_1095403586492	128706	93.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
60|JCVI_READ_1093012263285	45930	95.92	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiohalomonas; otu_3396
61|JCVI_READ_1092963644882	61204	98.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
62|JCVI_READ_1092963761264	119998	99.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
63|JCVI_READ_1092963514213	5903	94.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
64|JCVI_READ_1092963589629	61204	98.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|JCVI_READ_1095403466209	61204	99.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
66|JCVI_READ_1092963613464	5903	94.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
67|JCVI_READ_1095403268616	105331	99.58	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
68|JCVI_READ_1093015463374	61204	98.18	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
69|JCVI_READ_1093015430347	61204	98.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|JCVI_READ_1095403572782	61204	98.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
71|JCVI_READ_1093015306432	61204	98.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
72|JCVI_READ_1093012107021	105331	99.84	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
73|JCVI_READ_1092963411497	5903	95.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
74|JCVI_READ_1093012189655	228462	99.83	0.0	Bacteria; Unclassified; otu_205
75|JCVI_READ_1095403608948	61204	98.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
76|JCVI_READ_1093012134331	50807	92.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
77|JCVI_READ_1093012062236	5903	95.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
78|JCVI_READ_1092963773694	53290	96.3	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
79|JCVI_READ_1092963832998	105331	90.27	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
80|JCVI_READ_1093017376990	105331	90.01	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
81|JCVI_READ_1093012021749	53290	97.96	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
82|JCVI_READ_1095403555319	106179	96.08	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
83|JCVI_READ_1093012126029	61189	97.79	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
84|JCVI_READ_1092963720628	61204	98.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
85|JCVI_READ_1093015325511	105331	93.67	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
86|JCVI_READ_1093012243148	61204	96.91	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
87|JCVI_READ_1095403396726	5903	95.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
88|JCVI_READ_1092963577560	68994	96.82	0.0	Bacteria; Unclassified; otu_205
89|JCVI_READ_1092963682561	112246	94.52	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
90|JCVI_READ_1095403504117	111879	92.83	0.0	Bacteria; Unclassified; otu_205
91|JCVI_READ_1093012082594	112246	93.38	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
92|JCVI_READ_1092963771395	122531	98.57	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
93|JCVI_READ_1092963468532	5903	94.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
94|JCVI_READ_1095403484037	101111	94.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
95|JCVI_READ_1092963829838	61204	96.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
96|JCVI_READ_1092963743273	101111	95.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
97|JCVI_READ_1093015304349	234617	97.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
98|JCVI_READ_1092963925674	112246	94.07	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
99|JCVI_READ_1093015296204	101111	93.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
100|JCVI_READ_1092963750118	119998	94.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
101|JCVI_READ_1095403456038	234617	96.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
102|JCVI_READ_1092963753580	119998	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
103|JCVI_READ_1095403676575	104364	94.2	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
104|JCVI_READ_1095407114061	5903	93.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
105|JCVI_READ_1093012238230	101111	97.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
106|JCVI_READ_1093012063226	112246	93.47	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
107|JCVI_READ_1093015398671	118817	90.41	3e-179	Bacteria; Unclassified; otu_205
108|JCVI_READ_1095403661355	105115	97.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
109|JCVI_READ_1093012079911	101111	93.91	3e-166	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
110|JCVI_READ_1092963745687	19323	92.84	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
111|JCVI_READ_1095403397122	105774	92.89	6e-180	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
112|JCVI_READ_1093012241452	61204	97.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
113|JCVI_READ_1092963498997	5903	93.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
114|JCVI_READ_1095403529407	5903	94.36	2e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
115|JCVI_READ_1093015300502	230638	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
116|JCVI_READ_1093012005264	92037	98.66	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
117|JCVI_READ_1093012039609	234617	97.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
118|JCVI_READ_1092963465266	82792	94.77	1e-159	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
119|JCVI_READ_1092963658676	234617	97.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
120|JCVI_READ_1093015255909	118817	99.43	0.0	Bacteria; Unclassified; otu_205
121|JCVI_READ_1095403700564	234617	94.26	2e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
122|JCVI_READ_1093015281680	230638	98.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
123|JCVI_READ_1095403441203	5903	93.41	1e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
124|JCVI_READ_1093012005273	234489	98.48	6e-139	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Unclassified; otu_2570
125|JCVI_READ_1095403459488	122531	98.39	1e-164	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
126|JCVI_READ_1095403521576	53290	94.8	1e-177	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
127|JCVI_READ_1095403434067	104364	95.08	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
128|JCVI_READ_1092963740565	112246	92.12	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
129|JCVI_READ_1092963710878	61204	97.43	2e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
130|JCVI_READ_1095403608725	92037	98.03	3e-131	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
131|JCVI_READ_1092963506761	101111	95	5e-124	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
132|JCVI_READ_1092963606193	106179	100	1e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
133|JCVI_READ_1092963795589	234617	99.66	8e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
134|JCVI_READ_1092963745001	68995	97.26	7e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
135|JCVI_READ_1093015273266	120203	99.07	3e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
136|JCVI_READ_1092963913841	101111	99.05	3e-112	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
137|JCVI_READ_1092963699797	109663	89.49	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
138|JCVI_READ_1092963740771	101111	92.36	1e-102	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
139|JCVI_READ_1093015418763	234617	93.9	4e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
140|JCVI_READ_1095403579903	118817	99.39	1e-86	Bacteria; Unclassified; otu_205
142|JCVI_READ_1095407050711	234617	95.57	3e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
143|JCVI_READ_1092963538635	134438	94.07	3e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
144|JCVI_READ_1093015326048	61189	97.67	7e-85	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
145|JCVI_READ_1093012239486	234617	92.31	1e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
146|JCVI_READ_1092963700616	230638	96	2e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
147|JCVI_READ_1093012176910	5903	92.11	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
148|JCVI_READ_1093012027114	61204	100	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
149|JCVI_READ_1093015310684	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
1|rev|JCVI_READ_1092963422232	68994	96.35	0.0	Bacteria; Unclassified; otu_205
2|rev|JCVI_READ_1093012235514	25284	91.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_2175
3|rev|JCVI_READ_1093015285448	68992	98.09	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
4|rev|JCVI_READ_1092963520152	5903	94.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
5|rev|JCVI_READ_1093012126455	5903	95.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
6|rev|JCVI_READ_1095403445008	61204	96.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
7|rev|JCVI_READ_1093015402069	61204	98.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
8|rev|JCVI_READ_1095403526351	61204	97.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
9|rev|JCVI_READ_1093015303952	53290	96.86	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
10|rev|JCVI_READ_1092963678514	53290	97.22	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
11|rev|JCVI_READ_1093012168149	45930	97.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiohalomonas; otu_3396
12|rev|JCVI_READ_1093015408981	105331	94.37	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
13|rev|JCVI_READ_1092963745385	101111	94.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
14|rev|JCVI_READ_1093015397443	61204	97.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
15|rev|JCVI_READ_1095403392513	68979	92.33	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
16|rev|JCVI_READ_1093015464954	61204	98.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
17|rev|JCVI_READ_1095403519975	5655	95.27	0.0	Bacteria; Unclassified; otu_205
18|rev|JCVI_READ_1093012143683	5903	95.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
19|rev|JCVI_READ_1093011994714	5903	94.98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
20|rev|JCVI_READ_1093015467081	61204	98.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
21|rev|JCVI_READ_1093012035777	61204	98.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|rev|JCVI_READ_1092963382626	61204	98.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
23|rev|JCVI_READ_1092963510722	5903	94.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
24|rev|JCVI_READ_1093015414804	101111	97.55	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
25|rev|JCVI_READ_1092963504423	61204	98.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
26|rev|JCVI_READ_1092963690217	119998	96.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
27|rev|JCVI_READ_1092963540298	5798	91.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
28|rev|JCVI_READ_1092963609056	61204	98.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
29|rev|JCVI_READ_1095403631819	61204	96.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|rev|JCVI_READ_1093012124954	119998	97.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
31|rev|JCVI_READ_1095403486492	61189	97.05	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
32|rev|JCVI_READ_1092963568318	53290	96.97	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
33|rev|JCVI_READ_1095407082896	61204	98.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
34|rev|JCVI_READ_1092963820968	118817	92.67	0.0	Bacteria; Unclassified; otu_205
35|rev|JCVI_READ_1092963721687	19323	97.24	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
36|rev|JCVI_READ_1093017489043	105331	92.23	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
37|rev|JCVI_READ_1092963546285	85388	92.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
38|rev|JCVI_READ_1095407050103	61204	98.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
39|rev|JCVI_READ_1092963560884	101111	94.91	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
40|rev|JCVI_READ_1092963734004	53290	96.44	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
41|rev|JCVI_READ_1093012207052	61204	98.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
42|rev|JCVI_READ_1093017955513	5903	96.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
43|rev|JCVI_READ_1093012196752	103807	97.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
44|rev|JCVI_READ_1095403488822	53290	97.98	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
45|rev|JCVI_READ_1095403463954	61204	97.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
46|rev|JCVI_READ_1093018551507	61204	95.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
47|rev|JCVI_READ_1093015414811	105774	91.01	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
48|rev|JCVI_READ_1095403665670	61204	98.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
49|rev|JCVI_READ_1095403553012	111320	89.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Labrenzia; otu_2311
50|rev|JCVI_READ_1095403679628	101111	93.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
51|rev|JCVI_READ_1092963702146	61189	98.15	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
52|rev|JCVI_READ_1092963713123	61204	94.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
53|rev|JCVI_READ_1092963706860	105331	96.51	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
54|rev|JCVI_READ_1093015283962	53290	97.95	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
55|rev|JCVI_READ_1093012113355	61204	97.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
56|rev|JCVI_READ_1095403489743	53290	95.96	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
57|rev|JCVI_READ_1092963788062	53290	96.34	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
58|rev|JCVI_READ_1092963766701	53290	97.05	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
59|rev|JCVI_READ_1093016038708	61204	97.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
60|rev|JCVI_READ_1092963433136	61204	97.97	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
61|rev|JCVI_READ_1093017544908	68994	94.35	0.0	Bacteria; Unclassified; otu_205
62|rev|JCVI_READ_1092963763592	98593	96.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
63|rev|JCVI_READ_1093015346452	68992	94.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
64|rev|JCVI_READ_1093012021393	105115	95.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
65|rev|JCVI_READ_1093012009221	118817	95.63	0.0	Bacteria; Unclassified; otu_205
66|rev|JCVI_READ_1093012188079	92037	99.86	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
67|rev|JCVI_READ_1095403421016	101111	94.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
68|rev|JCVI_READ_1092405876032	5903	96.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
69|rev|JCVI_READ_1095403580083	61204	97.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|rev|JCVI_READ_1095403530742	61204	95.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
71|rev|JCVI_READ_1092963728019	61204	99.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
72|rev|JCVI_READ_1093015245313	61204	98.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
73|rev|JCVI_READ_1095407090591	61204	99.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
74|rev|JCVI_READ_1092963530865	53290	96.54	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
75|rev|JCVI_READ_1093012019084	61204	99.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
76|rev|JCVI_READ_1093015455487	68995	96.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
77|rev|JCVI_READ_1093015325497	92037	97.89	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
78|rev|JCVI_READ_1095403471216	61204	99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
79|rev|JCVI_READ_1092963425154	61189	97.37	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
80|rev|JCVI_READ_1095403467177	101111	93.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
81|rev|JCVI_READ_1093012265968	55371	94.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
82|rev|JCVI_READ_1093012105546	120203	95.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
83|rev|JCVI_READ_1092963734354	109663	93.13	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
84|rev|JCVI_READ_1093015239229	112246	92.93	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
85|rev|JCVI_READ_1093018378056	5655	95.86	0.0	Bacteria; Unclassified; otu_205
86|rev|JCVI_READ_1092963806414	61204	98.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
87|rev|JCVI_READ_1092963820926	5903	96.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
88|rev|JCVI_READ_1093015235849	106179	93.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
89|rev|JCVI_READ_1093015239367	5903	94.68	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
90|rev|JCVI_READ_1093015259841	5903	95.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
91|rev|JCVI_READ_1095407049890	118817	96.43	0.0	Bacteria; Unclassified; otu_205
92|rev|JCVI_READ_1095403520013	196857	93.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
93|rev|JCVI_READ_1093011993727	118817	96.67	0.0	Bacteria; Unclassified; otu_205
94|rev|JCVI_READ_1093012151390	158830	83.11	8e-67	Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus; otu_184
95|rev|JCVI_READ_1092963817884	234617	98.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
96|rev|JCVI_READ_1093015304302	106179	94.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
97|rev|JCVI_READ_1092963746900	92037	95.67	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
98|rev|JCVI_READ_1093012070178	5903	95.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
99|rev|JCVI_READ_1095407067531	61204	96.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
100|rev|JCVI_READ_1093015422864	111879	93.52	4e-159	Bacteria; Unclassified; otu_205
101|rev|JCVI_READ_1095403700600	118817	93.06	2e-174	Bacteria; Unclassified; otu_205
102|rev|JCVI_READ_1093012081039	112246	96.85	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
103|rev|JCVI_READ_1095403514976	61204	95.36	1e-168	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
104|rev|JCVI_READ_1093041158477	61189	96.66	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
105|rev|JCVI_READ_1092963618816	105331	96.07	3e-156	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
106|rev|JCVI_READ_1092963521504	112246	91.87	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
107|rev|JCVI_READ_1092963442360	68992	99.29	2e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
108|rev|JCVI_READ_1093015266394	234617	96.3	3e-156	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
109|rev|JCVI_READ_1093012169988	106179	87.56	4e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
110|rev|JCVI_READ_1092963925647	103807	94.91	7e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
111|rev|JCVI_READ_1095403563608	234617	100	6e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
112|rev|JCVI_READ_1093023069509	234617	99.67	4e-168	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
113|rev|JCVI_READ_1092963718319	104638	91.21	5e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
114|rev|JCVI_READ_1093012250061	118817	91.28	1e-112	Bacteria; Unclassified; otu_205
115|rev|JCVI_READ_1092963574920	55371	93.96	4e-109	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
117|rev|JCVI_READ_1093015395013	61204	97.41	8e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
118|rev|JCVI_READ_1095403606382	61204	94.9	8e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
119|rev|JCVI_READ_1093012098183	68992	99.14	7e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
120|rev|JCVI_READ_1093015248997	234617	98.54	6e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
121|rev|JCVI_READ_1092963744419	101111	96.3	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
122|rev|JCVI_READ_1095403582793	119998	93.63	4e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
123|rev|JCVI_READ_1092963733240	68992	89.72	3e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
124|rev|JCVI_READ_1093015402124	234617	100	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
125|rev|JCVI_READ_1092963549954	5903	92.86	8e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
127|rev|JCVI_READ_1093015310665	61204	92.83	8e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
128|rev|JCVI_READ_1095407039684	50807	96.3	7e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
129|rev|JCVI_READ_1093015277432	61204	90.82	1e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
130|rev|JCVI_READ_1095403432524	234617	100	9e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
131|rev|JCVI_READ_1092963713511	234617	100	9e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
132|rev|JCVI_READ_1093012259106	234617	97.95	8e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
133|rev|JCVI_READ_1093015272751	111879	96.64	4e-52	Bacteria; Unclassified; otu_205
134|rev|JCVI_READ_1092963730011	104364	88.29	4e-97	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
135|rev|JCVI_READ_1095403007700	53290	94.44	4e-58	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
136|rev|JCVI_READ_1093016071776	234617	100	3e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
137|rev|JCVI_READ_1092963547079	5903	97.27	2e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
138|rev|JCVI_READ_1092963575267	68994	92.44	2e-40	Bacteria; Unclassified; otu_205
139|rev|JCVI_READ_1092963605032	5903	91.67	2e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
