Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|JCVI_READ_1103769496827	61204	96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
2|JCVI_READ_1103769405654	106179	98.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
3|JCVI_READ_1103769394647	92037	97.96	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
4|JCVI_READ_1103769384278	53290	96.36	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
5|JCVI_READ_1103466235215	19323	97.64	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
6|JCVI_READ_1103769359689	61204	98.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
7|JCVI_READ_1103120063638	53290	96.53	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
8|JCVI_READ_1103466240647	5903	96.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
9|JCVI_READ_1103769328778	61204	98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
10|JCVI_READ_1103769391577	5903	94.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
11|JCVI_READ_1103769314656	213627	92.1	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
12|JCVI_READ_1103466186491	61204	98.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
13|JCVI_READ_1103769885766	61204	96.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
14|JCVI_READ_1103769321170	61204	96.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
15|JCVI_READ_1103769332268	5903	95.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
16|JCVI_READ_1103769364944	92037	99.55	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
17|JCVI_READ_1103769344337	228462	99.13	0.0	Bacteria; Unclassified; otu_205
18|JCVI_READ_1103769400818	92037	97.05	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
19|JCVI_READ_1103466166285	137427	92.97	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
20|JCVI_READ_1103466156096	5903	96.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
21|JCVI_READ_1103466172465	92037	99.44	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
22|JCVI_READ_1103769383154	230638	99.58	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
23|JCVI_READ_1103769336464	105774	90.89	5e-159	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
24|JCVI_READ_1103459128560	234617	98.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
25|JCVI_READ_1103769827049	119998	99.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
26|JCVI_READ_1103769362624	118817	91.45	7e-155	Bacteria; Unclassified; otu_205
27|JCVI_READ_1103466222567	92037	94.56	4e-150	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
28|JCVI_READ_1103769921363	5903	93.9	2e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
29|JCVI_READ_1103769407830	234617	97.21	1e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
30|JCVI_READ_1103466184173	103259	97.31	1e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Phaeospirillum; Unclassified; otu_2440
31|JCVI_READ_1103769319178	61204	98.48	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
32|JCVI_READ_1103769349163	68974	97.08	3e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
33|JCVI_READ_1103770004034	234617	94.21	7e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
34|JCVI_READ_1103770080074	155144	90.12	6e-48	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
35|JCVI_READ_1103769318648	5798	97.87	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
36|JCVI_READ_1103769390428	230366	92.63	2e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
37|JCVI_READ_1103769357802	92037	98.57	5e-31	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
1|rev|JCVI_READ_1103769398726	68979	95.56	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
2|rev|JCVI_READ_1103769409861	68979	94.94	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
3|rev|JCVI_READ_1103459128698	106179	93.34	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
4|rev|JCVI_READ_1103769329235	68992	94.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
5|rev|JCVI_READ_1103769409720	5903	95.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
6|rev|JCVI_READ_1103769317094	68992	94.97	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
7|rev|JCVI_READ_1103459128558	61204	97.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
8|rev|JCVI_READ_1103466156114	61204	97.89	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
9|rev|JCVI_READ_1103769375094	92037	98.43	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
10|rev|JCVI_READ_1103769333236	92037	98.73	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
11|rev|JCVI_READ_1103769324573	120203	97.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
12|rev|JCVI_READ_1103769338393	92037	98.33	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
13|rev|JCVI_READ_1103466176491	101111	94.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
14|rev|JCVI_READ_1103466172030	92037	96.68	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
15|rev|JCVI_READ_1103769327472	3468	95.24	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
16|rev|JCVI_READ_1103466220865	61189	96.77	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
17|rev|JCVI_READ_1103769407407	61204	96.91	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
18|rev|JCVI_READ_1103769359953	92037	97.47	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
19|rev|JCVI_READ_1103120063563	68994	92.88	0.0	Bacteria; Unclassified; otu_205
20|rev|JCVI_READ_1103769881300	92037	99.08	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
21|rev|JCVI_READ_1103120040918	61204	98.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|rev|JCVI_READ_1103769339797	149113	91.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
23|rev|JCVI_READ_1103769385595	5903	94.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
24|rev|JCVI_READ_1103770006068	61204	98.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
25|rev|JCVI_READ_1103769400435	61204	98.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
26|rev|JCVI_READ_1103769373556	68994	95.43	0.0	Bacteria; Unclassified; otu_205
27|rev|JCVI_READ_1103769369932	61204	99.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
28|rev|JCVI_READ_1103769377047	92037	97.21	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
29|rev|JCVI_READ_1103770006698	61204	98.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|rev|JCVI_READ_1103769399704	106179	88.53	2e-162	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
31|rev|JCVI_READ_1103769871079	155144	95.97	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
32|rev|JCVI_READ_1103770007063	5903	95.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
33|rev|JCVI_READ_1103770005522	123462	96.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
34|rev|JCVI_READ_1103769344212	61204	96.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
35|rev|JCVI_READ_1103769396799	61204	98.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
36|rev|JCVI_READ_1103769344924	230366	93.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
37|rev|JCVI_READ_1103769409325	68979	95.69	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
38|rev|JCVI_READ_1103769374162	234617	96.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
39|rev|JCVI_READ_1103466197749	61204	96.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|rev|JCVI_READ_1103769314051	234617	99.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
41|rev|JCVI_READ_1103769405660	92037	99.23	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
42|rev|JCVI_READ_1103770004367	234617	99.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
43|rev|JCVI_READ_1103466216250	123462	94.08	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
44|rev|JCVI_READ_1103769351819	55625	91.62	5e-140	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
45|rev|JCVI_READ_1103769334610	61204	97.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
46|rev|JCVI_READ_1103769826973	111879	91.83	1e-137	Bacteria; Unclassified; otu_205
47|rev|JCVI_READ_1103770004905	234617	94.68	7e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
48|rev|JCVI_READ_1103769358581	5903	91.21	6e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
49|rev|JCVI_READ_1103769399424	92037	98.39	7e-129	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
50|rev|JCVI_READ_1103769404898	61204	97.54	9e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
51|rev|JCVI_READ_1103770078560	39689	98.08	3e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
52|rev|JCVI_READ_1103769874382	219934	88	6e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Unclassified; otu_2429
53|rev|JCVI_READ_1103769363202	92037	100	7e-91	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
54|rev|JCVI_READ_1103769826988	234617	95.28	2e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
55|rev|JCVI_READ_1103466185772	234617	94.94	2e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
56|rev|JCVI_READ_1103769349766	234617	94.94	5e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
57|rev|JCVI_READ_1103769329734	149878	96.34	3e-33	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
