Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|JGI_AMD_UBA_IRNMTN_READ_1569739680	41859	92.31	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
2|JGI_AMD_UBA_IRNMTN_READ_1569719582	41859	92.73	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
3|JGI_AMD_UBA_IRNMTN_READ_1569746099	41859	93.52	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
4|JGI_AMD_UBA_IRNMTN_READ_1569741468	41859	93.34	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
5|JGI_AMD_UBA_IRNMTN_READ_1569713259	41859	93.7	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
6|JGI_AMD_UBA_IRNMTN_READ_1569705290	41859	92.89	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
7|JGI_AMD_UBA_IRNMTN_READ_1569873851	41859	92.06	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
8|JGI_AMD_UBA_IRNMTN_READ_1569826633	41859	90.54	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
9|JGI_AMD_UBA_IRNMTN_READ_1569741269	184252	98.88	0.0	Bacteria; Unclassified; otu_205
10|JGI_AMD_UBA_IRNMTN_READ_1569696521	41859	93.15	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
11|JGI_AMD_UBA_IRNMTN_READ_1569822985	41859	93.35	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
12|JGI_AMD_UBA_IRNMTN_READ_1569716231	41859	93.4	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
13|JGI_AMD_UBA_IRNMTN_READ_1569704899	41859	92.95	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
14|JGI_AMD_UBA_IRNMTN_READ_1569826417	184252	97.89	0.0	Bacteria; Unclassified; otu_205
15|JGI_AMD_UBA_IRNMTN_READ_1569685512	41859	93.29	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
16|JGI_AMD_UBA_IRNMTN_READ_1569861122	184252	98.84	0.0	Bacteria; Unclassified; otu_205
17|JGI_AMD_UBA_IRNMTN_READ_1569716640	41859	93.14	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
18|JGI_AMD_UBA_IRNMTN_READ_1569823601	41859	92.04	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
19|JGI_AMD_UBA_IRNMTN_READ_1569857853	184252	99.36	0.0	Bacteria; Unclassified; otu_205
20|JGI_AMD_UBA_IRNMTN_READ_1569757474	184252	97.6	0.0	Bacteria; Unclassified; otu_205
21|JGI_AMD_UBA_IRNMTN_READ_1569743124	41859	90.65	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
22|JGI_AMD_UBA_IRNMTN_READ_1569727277	41859	92.68	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
23|JGI_AMD_UBA_IRNMTN_READ_1569730906	41859	92.39	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
24|JGI_AMD_UBA_IRNMTN_READ_1569674344	184252	99.33	0.0	Bacteria; Unclassified; otu_205
25|JGI_AMD_UBA_IRNMTN_READ_1569735717	41859	91.73	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
26|JGI_AMD_UBA_IRNMTN_READ_1569672388	111907	93.8	0.0	Bacteria; Thermolithobacter; otu_3579
27|JGI_AMD_UBA_IRNMTN_READ_1569860378	184252	99.11	0.0	Bacteria; Unclassified; otu_205
28|JGI_AMD_UBA_IRNMTN_READ_1569816767	184252	99.23	0.0	Bacteria; Unclassified; otu_205
29|JGI_AMD_UBA_IRNMTN_READ_1569867027	184252	98.97	0.0	Bacteria; Unclassified; otu_205
30|JGI_AMD_UBA_IRNMTN_READ_1569744739	184252	99.61	0.0	Bacteria; Unclassified; otu_205
31|JGI_AMD_UBA_IRNMTN_READ_1569711025	184252	99.65	0.0	Bacteria; Unclassified; otu_205
32|JGI_AMD_UBA_IRNMTN_READ_1569310483	41859	93.36	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
33|JGI_AMD_UBA_IRNMTN_READ_1569730519	41859	92.59	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
34|JGI_AMD_UBA_IRNMTN_READ_1569742195	41859	92.51	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
35|JGI_AMD_UBA_IRNMTN_READ_1569822468	184252	99.23	0.0	Bacteria; Unclassified; otu_205
36|JGI_AMD_UBA_IRNMTN_READ_1569689954	41859	93.02	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
37|JGI_AMD_UBA_IRNMTN_READ_1569859114	184252	91.25	0.0	Bacteria; Unclassified; otu_205
38|JGI_AMD_UBA_IRNMTN_READ_1569675770	41859	93.24	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
39|JGI_AMD_UBA_IRNMTN_READ_1569697279	41859	91.36	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
40|JGI_AMD_UBA_IRNMTN_READ_1569720560	41859	90.26	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
41|JGI_AMD_UBA_IRNMTN_READ_1569672715	184252	99.85	0.0	Bacteria; Unclassified; otu_205
42|JGI_AMD_UBA_IRNMTN_READ_1569816910	94490	94.02	0.0	Bacteria; Firmicutes; Bacillales; Alicyclobacillaceae; Sulfobacillus; Unclassified; otu_1359
43|JGI_AMD_UBA_IRNMTN_READ_1569749746	184252	99.57	0.0	Bacteria; Unclassified; otu_205
44|JGI_AMD_UBA_IRNMTN_READ_1569730625	184252	91.78	4e-159	Bacteria; Unclassified; otu_205
45|JGI_AMD_UBA_IRNMTN_READ_1569750663	184252	91.3	3e-157	Bacteria; Unclassified; otu_205
46|JGI_AMD_UBA_IRNMTN_READ_1569706294	104684	92.15	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
47|JGI_AMD_UBA_IRNMTN_READ_1569711476	184252	92.59	2e-148	Bacteria; Unclassified; otu_205
48|JGI_AMD_UBA_IRNMTN_READ_1569675138	71237	92.77	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
49|JGI_AMD_UBA_IRNMTN_READ_1569699696	47977	92.86	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
50|JGI_AMD_UBA_IRNMTN_READ_1569811935	71237	98.85	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
51|JGI_AMD_UBA_IRNMTN_READ_1569861732	184252	92.24	1e-137	Bacteria; Unclassified; otu_205
52|JGI_AMD_UBA_IRNMTN_READ_1569310795	124815	89.53	8e-130	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
53|JGI_AMD_UBA_IRNMTN_READ_1569703411	41859	93.62	2e-134	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
54|JGI_AMD_UBA_IRNMTN_READ_1569699675	184252	92.83	2e-120	Bacteria; Unclassified; otu_205
55|JGI_AMD_UBA_IRNMTN_READ_1569743575	47977	93.84	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
56|JGI_AMD_UBA_IRNMTN_READ_1569688167	184252	94.44	3e-116	Bacteria; Unclassified; otu_205
57|JGI_AMD_UBA_IRNMTN_READ_1569817040	184252	100	7e-154	Bacteria; Unclassified; otu_205
58|JGI_AMD_UBA_IRNMTN_READ_1569695336	161666	86.76	0.0	Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina; Unclassified; otu_175
59|JGI_AMD_UBA_IRNMTN_READ_1569310139	161666	89.42	0.0	Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina; Unclassified; otu_175
60|JGI_AMD_UBA_IRNMTN_READ_1569733164	184252	92.43	5e-140	Bacteria; Unclassified; otu_205
61|JGI_AMD_UBA_IRNMTN_READ_1569724813	184252	96.73	5e-133	Bacteria; Unclassified; otu_205
62|JGI_AMD_UBA_IRNMTN_READ_1569724932	184252	94.14	3e-100	Bacteria; Unclassified; otu_205
63|JGI_AMD_UBA_IRNMTN_READ_1569687569	200845	80.16	1e-55	Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales; Picrophilaceae; Picrophilus; otu_194
64|JGI_AMD_UBA_IRNMTN_READ_1569313180	190468	85.53	3e-46	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
65|JGI_AMD_UBA_IRNMTN_READ_1569729166	151811	83.93	3e-64	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
66|JGI_AMD_UBA_IRNMTN_READ_1569728381	151811	82.53	2e-47	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
67|JGI_AMD_UBA_IRNMTN_READ_1569867122	151811	82.53	2e-47	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
68|JGI_AMD_UBA_IRNMTN_READ_1569688174	71237	99.1	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
69|JGI_AMD_UBA_IRNMTN_READ_1569700673	184252	92.27	9e-66	Bacteria; Unclassified; otu_205
72|JGI_AMD_UBA_IRNMTN_READ_1569874411	184252	99.31	2e-75	Bacteria; Unclassified; otu_205
73|JGI_AMD_UBA_IRNMTN_READ_1569673036	71237	100	1e-89	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
74|JGI_AMD_UBA_IRNMTN_READ_1569758302	71237	89.55	3e-113	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
75|JGI_AMD_UBA_IRNMTN_READ_1569683070	41859	94.24	4e-55	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Leptospirillum; Unclassified; otu_2058
76|JGI_AMD_UBA_IRNMTN_READ_1569318489	71237	88.16	8e-108	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
77|JGI_AMD_UBA_IRNMTN_READ_1569679138	104684	84.7	1e-53	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
78|JGI_AMD_UBA_IRNMTN_READ_1569692857	184252	100	2e-43	Bacteria; Unclassified; otu_205
1|rev|JGI_AMD_UBA_IRNMTN_READ_1569310796	124815	92.59	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
2|rev|JGI_AMD_UBA_IRNMTN_READ_1569749942	104684	91.87	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
3|rev|JGI_AMD_UBA_IRNMTN_READ_1569758301	104684	92.46	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
4|rev|JGI_AMD_UBA_IRNMTN_READ_1569816957	47977	92.31	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
5|rev|JGI_AMD_UBA_IRNMTN_READ_1569754054	47977	93.09	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
6|rev|JGI_AMD_UBA_IRNMTN_READ_1569862169	161666	91.93	0.0	Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina; Unclassified; otu_175
7|rev|JGI_AMD_UBA_IRNMTN_READ_1569861643	47977	93.12	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
8|rev|JGI_AMD_UBA_IRNMTN_READ_1569723651	104684	90.89	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
9|rev|JGI_AMD_UBA_IRNMTN_READ_1569720841	11419	94.69	1e-149	Bacteria; Actinobacteria; Unclassified; otu_225
10|rev|JGI_AMD_UBA_IRNMTN_READ_1569757581	161417	88.15	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
11|rev|JGI_AMD_UBA_IRNMTN_READ_1569315783	71237	98.06	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
12|rev|JGI_AMD_UBA_IRNMTN_READ_1569756754	161666	91.82	0.0	Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina; Unclassified; otu_175
13|rev|JGI_AMD_UBA_IRNMTN_READ_1569732451	124815	87.82	5e-116	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
14|rev|JGI_AMD_UBA_IRNMTN_READ_1569743393	71237	99.42	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
15|rev|JGI_AMD_UBA_IRNMTN_READ_1569748554	63282	90.79	0.0	Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina; Unclassified; otu_175
16|rev|JGI_AMD_UBA_IRNMTN_READ_1569711556	71237	90.65	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
17|rev|JGI_AMD_UBA_IRNMTN_READ_1569690198	71237	99.34	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
18|rev|JGI_AMD_UBA_IRNMTN_READ_1569735718	184252	90.44	7e-89	Bacteria; Unclassified; otu_205
20|rev|JGI_AMD_UBA_IRNMTN_READ_1569741586	71237	99.06	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
21|rev|JGI_AMD_UBA_IRNMTN_READ_1569679137	47977	90.87	3e-154	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
dup2rev|JGI_AMD_UBA_IRNMTN_READ_1569826142	151811	82.53	2e-47	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
24|rev|JGI_AMD_UBA_IRNMTN_READ_1569757475	184252	90.66	3e-85	Bacteria; Unclassified; otu_205
25|rev|JGI_AMD_UBA_IRNMTN_READ_1569695866	151811	82.53	2e-47	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
26|rev|JGI_AMD_UBA_IRNMTN_READ_1569822683	140261	84.45	6e-44	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
27|rev|JGI_AMD_UBA_IRNMTN_READ_1569690828	151811	82.53	2e-47	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
28|rev|JGI_AMD_UBA_IRNMTN_READ_1569816766	184252	91.19	2e-76	Bacteria; Unclassified; otu_205
29|rev|JGI_AMD_UBA_IRNMTN_READ_1569860377	184252	96.49	2e-78	Bacteria; Unclassified; otu_205
30|rev|JGI_AMD_UBA_IRNMTN_READ_1569731017	161666	90.66	2e-152	Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina; Unclassified; otu_175
31|rev|JGI_AMD_UBA_IRNMTN_READ_1569810477	71237	91.54	1e-121	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halobacterium; Unclassified; otu_79
32|rev|JGI_AMD_UBA_IRNMTN_READ_1569672387	105640	98.59	5e-32	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
