Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|JGI_SLUDGE_AUS_READ_1434041608	18561	97.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
2|JGI_SLUDGE_AUS_READ_1434104014	88702	97.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
3|JGI_SLUDGE_AUS_READ_1434105960	18561	98.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
4|JGI_SLUDGE_AUS_READ_1434052895	18561	98.78	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
5|JGI_SLUDGE_AUS_READ_1434103589	29770	94.29	0.0	Bacteria; Unclassified; otu_205
6|JGI_SLUDGE_AUS_READ_1434104228	29770	95.13	0.0	Bacteria; Unclassified; otu_205
7|JGI_SLUDGE_AUS_READ_1434009409	110983	94.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Dyella; Unclassified; otu_3457
8|JGI_SLUDGE_AUS_READ_1434217998	79476	91.07	0.0	Bacteria; Unclassified; otu_205
9|JGI_SLUDGE_AUS_READ_1434234714	29770	94.27	0.0	Bacteria; Unclassified; otu_205
10|JGI_SLUDGE_AUS_READ_1434271238	29770	94.95	0.0	Bacteria; Unclassified; otu_205
11|JGI_SLUDGE_AUS_READ_1434251753	18561	98.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
12|JGI_SLUDGE_AUS_READ_1434255118	18561	99.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
13|JGI_SLUDGE_AUS_READ_1434218331	18561	99.86	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
14|JGI_SLUDGE_AUS_READ_1434251590	1588	94.68	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Chthoniobacter; otu_3603
15|JGI_SLUDGE_AUS_READ_1434221577	18561	99.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
16|JGI_SLUDGE_AUS_READ_1434041038	18561	99.18	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
17|JGI_SLUDGE_AUS_READ_1434230953	88702	95.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
18|JGI_SLUDGE_AUS_READ_1434102641	1588	95.64	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Chthoniobacter; otu_3603
19|JGI_SLUDGE_AUS_READ_1434250131	145090	88.22	2e-159	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium; Unclassified; otu_1136
20|JGI_SLUDGE_AUS_READ_1434104113	29770	94.53	0.0	Bacteria; Unclassified; otu_205
21|JGI_SLUDGE_AUS_READ_1434226406	155771	94.18	0.0	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Prosthecochloris; otu_1142
22|JGI_SLUDGE_AUS_READ_1434219128	18561	99.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
23|JGI_SLUDGE_AUS_READ_1434046054	18561	100	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
24|JGI_SLUDGE_AUS_READ_1434012356	18561	98.91	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
25|JGI_SLUDGE_AUS_READ_1434239494	18561	98.85	2e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
26|JGI_SLUDGE_AUS_READ_1434097579	2596	89	2e-84	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Dyadobacter; Unclassified; otu_967
27|JGI_SLUDGE_AUS_READ_1434228364	153534	94.83	7e-101	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
28|JGI_SLUDGE_AUS_READ_1434049593	1266	98.89	3e-43	Bacteria; Chloroflexi; Herpetosiphonales; Herpetosiphonaceae; Herpetosiphon; otu_1172
1|rev|JGI_SLUDGE_AUS_READ_1434245855	67341	95.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Rhodanobacter; Unclassified; otu_3476
2|rev|JGI_SLUDGE_AUS_READ_1434218818	128706	88.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
3|rev|JGI_SLUDGE_AUS_READ_1434218332	18561	99.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
4|rev|JGI_SLUDGE_AUS_READ_1434267656	79476	91.89	0.0	Bacteria; Unclassified; otu_205
5|rev|JGI_SLUDGE_AUS_READ_1434222160	18561	98.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
6|rev|JGI_SLUDGE_AUS_READ_1434260897	18561	97.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
7|rev|JGI_SLUDGE_AUS_READ_1434252550	155780	95.37	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
8|rev|JGI_SLUDGE_AUS_READ_1434265504	70396	94.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
9|rev|JGI_SLUDGE_AUS_READ_1434230954	88702	94.47	5e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
10|rev|JGI_SLUDGE_AUS_READ_1434013373	67341	85.67	1e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Rhodanobacter; Unclassified; otu_3476
11|rev|JGI_SLUDGE_AUS_READ_1434099560	214114	92.96	1e-51	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfococcus; otu_2812
12|rev|JGI_SLUDGE_AUS_READ_1434257406	137102	97.47	1e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
