Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|BEARPAW_READ_1646936138	234617	95.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
2|BEARPAW_READ_1646936185	234617	94.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
3|BEARPAW_READ_1646938291	234617	98.09	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
4|BEARPAW_READ_1646932375	234617	98.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
5|BEARPAW_READ_1646938323	234617	98.9	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
6|BEARPAW_READ_1646935467	5266	94.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_2237
7|BEARPAW_READ_1646936719	234617	97.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
8|BEARPAW_READ_1646938480	104054	96.81	0.0	Bacteria; Firmicutes; Bacillales; Paenibacillaceae; Paenibacillus; Unclassified; otu_1444
9|BEARPAW_READ_1646939661	234617	98.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
10|BEARPAW_READ_1646933188	234617	98.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
11|BEARPAW_READ_1646939608	234617	98.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
12|BEARPAW_READ_1646938614	45877	94.83	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
13|BEARPAW_READ_1646935856	128453	98.24	1e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas; otu_2533
14|BEARPAW_READ_1646932871	45877	99.55	3e-122	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
15|BEARPAW_READ_1646935654	128453	97.14	1e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas; otu_2533
1|rev|BEARPAW_READ_1646934049	14468	93.02	0.0	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
2|rev|BEARPAW_READ_1646935468	128706	94.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
