Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|Microbialites_READ_00513233	220959	98.21	2e-53	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Unclassified; otu_1692
2|Microbialites_READ_00622636	151468	97.14	1e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Unclassified; otu_2429
3|Microbialites_READ_00645356	151468	97.14	1e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Unclassified; otu_2429
4|Microbialites_READ_00538071	210598	99.07	2e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
5|Microbialites_READ_00370087	225329	100	5e-47	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
6|Microbialites_READ_00528815	104381	99.05	2e-52	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Unclassified; otu_2570
7|Microbialites_READ_00393903	1797	98.99	3e-48	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
8|Microbialites_READ_00427611	95350	97.89	5e-44	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Isosphaera; Unclassified; otu_2081
9|Microbialites_READ_00612574	110787	97.65	4e-38	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
10|Microbialites_READ_00588301	110787	97.65	4e-38	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
12|Microbialites_READ_00549438	2833	92.31	2e-34	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
13|Microbialites_READ_00389644	163322	90.91	1e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
14|Microbialites_READ_00399002	74727	91.59	8e-34	Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Eubacterium; Unclassified; otu_1640
15|Microbialites_READ_00386316	72455	98.94	8e-46	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
17|Microbialites_READ_00535934	112738	90.55	4e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
18|Microbialites_READ_00391903	27673	92.45	3e-36	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
1|rev|Microbialites_READ_00549126	104381	100	8e-49	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Unclassified; otu_2570
2|rev|Microbialites_READ_00490164	171695	99.15	2e-59	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
3|rev|Microbialites_READ_00615983	206735	96.04	1e-41	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
4|rev|Microbialites_READ_00624493	214060	94.64	2e-43	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Unclassified; otu_268
5|rev|Microbialites_READ_00400542	105004	97.92	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
6|rev|Microbialites_READ_00534355	131057	96.55	8e-37	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
7|rev|Microbialites_READ_00674042	6365	97.27	2e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
8|rev|Microbialites_READ_00500661	97840	92.11	2e-37	Bacteria; Cyanobacteria; Chroococcales; Cyanobium; Unclassified; otu_1189
9|rev|Microbialites_READ_00554334	105004	96.88	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
10|rev|Microbialites_READ_00354901	215582	95	3e-39	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
11|rev|Microbialites_READ_00407519	85294	95.45	4e-35	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermoanaerobacter; Unclassified; otu_1865
12|rev|Microbialites_READ_00688004	139634	97.85	8e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Unclassified; otu_3063
13|rev|Microbialites_READ_00583015	227238	92.23	7e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodocista; Unclassified; otu_2442
14|rev|Microbialites_READ_00368870	208470	100	6e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Microvirga; otu_2199
15|rev|Microbialites_READ_00572361	206486	100	5e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
16|rev|Microbialites_READ_00628906	206486	99	9e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
17|rev|Microbialites_READ_00689460	17111	94.74	1e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
18|rev|Microbialites_READ_00409561	98563	95.7	4e-38	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Maribacter; otu_849
19|rev|Microbialites_READ_00549122	149101	97.85	1e-42	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
20|rev|Microbialites_READ_00684056	2868	98.85	4e-41	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
