Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|MontereyBay_READ_01029936	127094	99.65	5e-161	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|MontereyBay_READ_01082115	105024	98.53	1e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
3|MontereyBay_READ_01024760	105024	98.17	1e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
4|MontereyBay_READ_01104679	101111	98.13	8e-138	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
5|MontereyBay_READ_01059140	124930	98.86	5e-142	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
6|MontereyBay_READ_01097578	105024	97.45	3e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
7|MontereyBay_READ_01036345	105024	98.86	5e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
8|MontereyBay_READ_01062145	105024	98.86	5e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
9|MontereyBay_READ_01071139	5645	96.2	9e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
10|MontereyBay_READ_01047010	5793	95.86	7e-123	Bacteria; Antarctic; otu_655
11|MontereyBay_READ_01190544	141161	99.22	5e-139	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Filicophyta; Marattiopsida; Marattiales; Marattiaceae; Angiopteris; otu_4032
12|MontereyBay_READ_01151018	124930	99.61	2e-141	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
13|MontereyBay_READ_01160674	101111	100	1e-148	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
14|MontereyBay_READ_01167570	105024	98.51	8e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
15|MontereyBay_READ_01186779	118817	95.7	2e-116	Bacteria; Unclassified; otu_205
16|MontereyBay_READ_01126331	101111	100	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
17|MontereyBay_READ_01012541	204762	92.13	1e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
18|MontereyBay_READ_01099195	118817	94.19	3e-109	Bacteria; Unclassified; otu_205
19|MontereyBay_READ_01088445	101111	96.54	2e-123	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
20|MontereyBay_READ_01157776	101111	100	9e-147	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
21|MontereyBay_READ_01035987	2359	96.95	7e-129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
22|MontereyBay_READ_01033927	101111	100	3e-140	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
23|MontereyBay_READ_01092125	154145	96.55	4e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
24|MontereyBay_READ_01158914	225963	94.23	5e-108	Bacteria; Unclassified; otu_205
25|MontereyBay_READ_01129168	61204	99.22	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
26|MontereyBay_READ_01198546	101111	100	1e-114	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
27|MontereyBay_READ_01029033	101111	100	4e-114	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
28|MontereyBay_READ_01059134	5798	96	6e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
29|MontereyBay_READ_01142640	82792	99.18	2e-132	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
30|MontereyBay_READ_01062264	230638	99.61	5e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
31|MontereyBay_READ_01129988	101111	100	8e-141	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
32|MontereyBay_READ_01197036	142556	92.14	5e-105	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Lewinella; Unclassified; otu_1014
33|MontereyBay_READ_01091955	2359	97.74	1e-111	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
34|MontereyBay_READ_01142228	154451	91.3	5e-80	Bacteria; Bacteroidetes; Unclassified; otu_684
35|MontereyBay_READ_01107680	234617	99.6	3e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
36|MontereyBay_READ_01061799	116532	99.01	2e-107	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
37|MontereyBay_READ_01041227	154451	92.42	7e-73	Bacteria; Bacteroidetes; Unclassified; otu_684
38|MontereyBay_READ_01038097	10311	97.55	2e-101	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella; Unclassified; otu_3182
39|MontereyBay_READ_01166123	10311	97.55	2e-101	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella; Unclassified; otu_3182
40|MontereyBay_READ_01190063	2359	95.47	8e-110	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
41|MontereyBay_READ_01102328	18143	93.88	7e-101	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
42|MontereyBay_READ_01173330	213627	96.93	3e-128	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
43|MontereyBay_READ_01180749	101620	92.43	4e-96	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
44|MontereyBay_READ_01187668	41135	99.05	3e-112	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
45|MontereyBay_READ_01142281	194302	89.29	7e-67	Bacteria; Unclassified; otu_205
46|MontereyBay_READ_01112840	101111	100	2e-107	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
47|MontereyBay_READ_01114056	101111	100	6e-107	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
48|MontereyBay_READ_01012479	118269	90.16	9e-79	Bacteria; Bacteroidetes; Unclassified; otu_684
49|MontereyBay_READ_01023729	18143	97.97	4e-99	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
50|MontereyBay_READ_01137699	111739	95.21	7e-82	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
51|MontereyBay_READ_01136902	40525	98.77	1e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
52|MontereyBay_READ_01163090	2359	94.9	4e-84	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
53|MontereyBay_READ_01064106	61189	92.02	1e-86	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
54|MontereyBay_READ_01178019	169294	93.75	1e-70	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Pedobacter; Unclassified; otu_1023
55|MontereyBay_READ_01046157	40525	98.08	4e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
56|MontereyBay_READ_01131449	152557	100	1e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
57|MontereyBay_READ_01181279	118311	99.32	8e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
58|MontereyBay_READ_01175726	152557	97.62	3e-81	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
59|MontereyBay_READ_01182222	101111	98.72	6e-123	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
60|MontereyBay_READ_01134638	233692	97.8	8e-91	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
61|MontereyBay_READ_01171708	195962	97.41	2e-94	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
62|MontereyBay_READ_01015732	196857	94.94	2e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
63|MontereyBay_READ_01011380	112246	94.66	2e-113	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
64|MontereyBay_READ_01121670	2577	89.36	8e-70	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
65|MontereyBay_READ_01025980	196857	94.17	5e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
67|MontereyBay_READ_01186826	152557	99.54	1e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
68|MontereyBay_READ_01065391	2446	92.26	2e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
69|MontereyBay_READ_01125085	55626	94.44	1e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Rickettsiella; Unclassified; otu_3234
70|MontereyBay_READ_01175044	118311	92.96	9e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
71|MontereyBay_READ_01140142	79767	96.38	3e-62	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
72|MontereyBay_READ_01059267	111879	95.97	8e-53	Bacteria; Unclassified; otu_205
73|MontereyBay_READ_01094584	98593	100	7e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
75|MontereyBay_READ_01131204	118311	92.8	2e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
76|MontereyBay_READ_01188379	213627	95	2e-76	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
77|MontereyBay_READ_01082866	95512	97.22	3e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
78|MontereyBay_READ_01032756	112246	97.84	1e-117	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
80|MontereyBay_READ_01059918	2403	98.04	2e-47	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
81|MontereyBay_READ_01079049	91777	98.63	8e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
82|MontereyBay_READ_01089534	111879	98.59	1e-31	Bacteria; Unclassified; otu_205
83|MontereyBay_READ_01158729	2359	93.64	2e-40	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
84|MontereyBay_READ_01163917	101111	100	9e-39	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
1|rev|MontereyBay_READ_01134697	127094	99.3	2e-157	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|rev|MontereyBay_READ_01161297	5798	94.27	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
3|rev|MontereyBay_READ_01059956	104638	94.44	1e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
4|rev|MontereyBay_READ_01051538	108110	96.04	5e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
5|rev|MontereyBay_READ_01185679	196857	95.79	2e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
6|rev|MontereyBay_READ_01130372	68995	99.61	5e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
7|rev|MontereyBay_READ_01090967	48787	98.41	7e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
8|rev|MontereyBay_READ_01058198	48787	98.39	4e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
9|rev|MontereyBay_READ_01082232	68994	97.23	4e-143	Bacteria; Unclassified; otu_205
10|rev|MontereyBay_READ_01071347	18143	95.51	5e-111	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
11|rev|MontereyBay_READ_01035857	55371	95.62	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
12|rev|MontereyBay_READ_01193454	55371	95.62	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
13|rev|MontereyBay_READ_01198807	55371	95.62	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
14|rev|MontereyBay_READ_01190323	154672	97.43	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Thalassospira; Unclassified; otu_2452
15|rev|MontereyBay_READ_01117175	61204	99.61	8e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
16|rev|MontereyBay_READ_01155552	5798	93.7	8e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
17|rev|MontereyBay_READ_01008773	5645	95.26	2e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
18|rev|MontereyBay_READ_01073480	18143	97.73	8e-135	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
19|rev|MontereyBay_READ_01051399	118311	100	8e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
20|rev|MontereyBay_READ_01060622	2359	96.51	4e-124	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
21|rev|MontereyBay_READ_01134814	101111	100	5e-145	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
22|rev|MontereyBay_READ_01195642	101111	100	5e-145	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
23|rev|MontereyBay_READ_01101595	105024	99.16	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
24|rev|MontereyBay_READ_01112638	105024	99.16	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
25|rev|MontereyBay_READ_01110294	101111	100	8e-141	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
26|rev|MontereyBay_READ_01120959	213627	93.98	4e-112	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
27|rev|MontereyBay_READ_01181004	55371	96.38	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
28|rev|MontereyBay_READ_01107994	101111	99.59	1e-133	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
29|rev|MontereyBay_READ_01057563	95046	95.45	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
30|rev|MontereyBay_READ_01010267	122531	97.99	1e-127	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
31|rev|MontereyBay_READ_01033459	101111	100	1e-142	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
32|rev|MontereyBay_READ_01091123	5798	93.86	2e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
33|rev|MontereyBay_READ_01078591	5655	94.82	9e-110	Bacteria; Unclassified; otu_205
34|rev|MontereyBay_READ_01154574	68995	100	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
35|rev|MontereyBay_READ_01145228	104638	93.83	6e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
36|rev|MontereyBay_READ_01076008	82233	98.33	1e-124	Bacteria; Unclassified; otu_205
37|rev|MontereyBay_READ_01193627	82233	98.33	1e-124	Bacteria; Unclassified; otu_205
38|rev|MontereyBay_READ_01031574	2359	93.09	1e-96	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
39|rev|MontereyBay_READ_01032150	58609	97.41	8e-116	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
40|rev|MontereyBay_READ_01018426	98298	99.5	7e-110	Bacteria; Proteobacteria; Unclassified; otu_2091
41|rev|MontereyBay_READ_01080835	18143	95.77	2e-119	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
42|rev|MontereyBay_READ_01060371	155780	98.3	1e-89	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
43|rev|MontereyBay_READ_01181879	77721	96.15	1e-83	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
44|rev|MontereyBay_READ_01031541	105331	97.14	1e-102	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
45|rev|MontereyBay_READ_01195404	105331	97.14	1e-102	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
46|rev|MontereyBay_READ_01053430	68995	99.49	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
47|rev|MontereyBay_READ_01010066	2446	96.22	2e-85	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
48|rev|MontereyBay_READ_01063633	111879	92.22	1e-64	Bacteria; Unclassified; otu_205
49|rev|MontereyBay_READ_01051285	101111	98.29	7e-88	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
50|rev|MontereyBay_READ_01136177	5655	95.33	5e-64	Bacteria; Unclassified; otu_205
51|rev|MontereyBay_READ_01049640	234617	99.37	1e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
52|rev|MontereyBay_READ_01053347	112246	93.08	4e-115	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
53|rev|MontereyBay_READ_01191812	5655	94.96	1e-57	Bacteria; Unclassified; otu_205
54|rev|MontereyBay_READ_01160841	116532	100	2e-57	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
58|rev|MontereyBay_READ_01023948	101111	98.99	9e-49	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
59|rev|MontereyBay_READ_01077077	68830	99.13	3e-58	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
60|rev|MontereyBay_READ_01183622	213627	100	5e-37	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
61|rev|MontereyBay_READ_01037697	116532	100	4e-39	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
62|rev|MontereyBay_READ_01023796	181469	94.85	2e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
63|rev|MontereyBay_READ_01066103	79767	100	4e-32	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
