Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|MontereyBay_READ_00953546	98593	100	2e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|MontereyBay_READ_00856662	96014	100	3e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|MontereyBay_READ_00922648	5645	95.37	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
4|MontereyBay_READ_00904257	96014	99.62	8e-144	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
5|MontereyBay_READ_00905992	226754	97.23	7e-126	Bacteria; Proteobacteria; Unclassified; otu_2091
6|MontereyBay_READ_00872577	101111	100	3e-143	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
7|MontereyBay_READ_00914184	118311	100	3e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
8|MontereyBay_READ_00912296	101111	100	2e-147	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
9|MontereyBay_READ_00836297	104638	94.14	4e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
10|MontereyBay_READ_00977849	101111	99.61	3e-143	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
11|MontereyBay_READ_00867966	8407	97.23	3e-125	Bacteria; Proteobacteria; Unclassified; otu_2091
12|MontereyBay_READ_00868200	101111	99.61	5e-142	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
13|MontereyBay_READ_00864807	101111	100	9e-150	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
14|MontereyBay_READ_00966253	61204	99.28	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
15|MontereyBay_READ_00844014	159244	94.27	2e-117	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Aureispira; otu_1010
16|MontereyBay_READ_00809003	104638	98.41	7e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
17|MontereyBay_READ_00825696	55371	96.93	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
18|MontereyBay_READ_00933422	225963	95.02	6e-114	Bacteria; Unclassified; otu_205
19|MontereyBay_READ_00940594	101111	100	2e-147	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
20|MontereyBay_READ_00845196	127094	99.61	8e-141	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
21|MontereyBay_READ_00966581	18143	96.57	5e-111	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
22|MontereyBay_READ_00817553	194302	95.47	2e-110	Bacteria; Unclassified; otu_205
23|MontereyBay_READ_00988888	185950	89.89	2e-83	Bacteria; Chloroflexi; Anaerolineae; Anaerolinaeles; Anaerolinaceae; Caldilinea; otu_1148
24|MontereyBay_READ_00921434	2401	97.15	1e-121	Bacteria; Unclassified; otu_205
25|MontereyBay_READ_00820581	122531	100	5e-139	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
26|MontereyBay_READ_00906723	68995	98.35	2e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
27|MontereyBay_READ_00805585	101111	99.1	3e-118	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
28|MontereyBay_READ_00989165	5645	95.83	5e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
29|MontereyBay_READ_00811924	105024	98.98	3e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
30|MontereyBay_READ_00849296	96014	98.77	2e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
31|MontereyBay_READ_00884202	3439	96.44	3e-106	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
32|MontereyBay_READ_00999877	61204	99.61	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
33|MontereyBay_READ_00807795	119242	98.18	2e-113	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
34|MontereyBay_READ_00825226	83959	87.02	5e-65	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Chaetocerotophycidae; Chaetocerotales; Chaetocerotaceae; Chaetoceros; otu_3920
35|MontereyBay_READ_01000946	213627	97.06	5e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
36|MontereyBay_READ_00874403	61204	100	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
37|MontereyBay_READ_00938350	68995	100	3e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
38|MontereyBay_READ_00903593	2359	96.77	2e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
39|MontereyBay_READ_00904390	61204	94.86	3e-109	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|MontereyBay_READ_00850556	2446	98.53	3e-106	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
41|MontereyBay_READ_00886132	61189	99.6	1e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
42|MontereyBay_READ_00978398	105331	94.16	3e-109	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
43|MontereyBay_READ_00798283	116532	99.01	2e-107	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
44|MontereyBay_READ_00878774	234617	98.78	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
45|MontereyBay_READ_00933545	101111	99.03	3e-109	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
46|MontereyBay_READ_00910131	101111	99.26	6e-148	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
47|MontereyBay_READ_00955308	96014	99.05	8e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
48|MontereyBay_READ_00932362	155780	98.35	3e-93	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
49|MontereyBay_READ_00983435	105024	98.82	2e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
50|MontereyBay_READ_00857597	61204	99.49	2e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
51|MontereyBay_READ_00899238	213627	90.7	3e-88	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
52|MontereyBay_READ_00978794	5685	98.91	8e-97	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
53|MontereyBay_READ_00958877	18143	97.11	4e-83	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
54|MontereyBay_READ_00788326	202248	94.61	8e-69	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
55|MontereyBay_READ_00903590	79767	96.95	9e-78	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
56|MontereyBay_READ_00941074	146638	96.32	3e-87	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
57|MontereyBay_READ_00960261	105331	90.7	2e-86	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
58|MontereyBay_READ_00859922	155780	97.97	6e-73	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
59|MontereyBay_READ_00867373	155780	97.97	6e-73	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
60|MontereyBay_READ_00967609	5655	95.33	5e-64	Bacteria; Unclassified; otu_205
61|MontereyBay_READ_00904602	5655	95.27	8e-63	Bacteria; Unclassified; otu_205
62|MontereyBay_READ_00848613	2359	92.09	1e-61	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
63|MontereyBay_READ_00791537	111879	92.47	1e-51	Bacteria; Unclassified; otu_205
64|MontereyBay_READ_00892206	61204	99.34	1e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|MontereyBay_READ_00907715	112246	97.14	6e-120	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
66|MontereyBay_READ_00812243	152557	95.16	1e-51	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
67|MontereyBay_READ_00921177	145434	88.46	5e-62	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
68|MontereyBay_READ_00836567	68830	98.64	8e-75	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
69|MontereyBay_READ_00791681	118311	97.85	9e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
70|MontereyBay_READ_00935144	152557	99	3e-49	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
71|MontereyBay_READ_00963185	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
72|MontereyBay_READ_00995064	154287	95.29	3e-33	Bacteria; Bacteroidetes; Niastella; otu_904
73|MontereyBay_READ_00936890	111879	98.59	1e-31	Bacteria; Unclassified; otu_205
74|MontereyBay_READ_00982985	68994	100	3e-35	Bacteria; Unclassified; otu_205
75|MontereyBay_READ_00897502	5655	93.39	2e-44	Bacteria; Unclassified; otu_205
1|rev|MontereyBay_READ_00823093	5645	95.42	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
2|rev|MontereyBay_READ_01005607	5645	95.42	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
3|rev|MontereyBay_READ_00843245	101111	100	3e-146	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|rev|MontereyBay_READ_00858309	5645	95.88	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
5|rev|MontereyBay_READ_00928100	5685	97.81	9e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
6|rev|MontereyBay_READ_00907014	68995	100	2e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
7|rev|MontereyBay_READ_00954736	68995	100	2e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
8|rev|MontereyBay_READ_00975482	105024	99.56	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
9|rev|MontereyBay_READ_00957481	68995	99.65	4e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
10|rev|MontereyBay_READ_00794790	48787	97.71	5e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
11|rev|MontereyBay_READ_00922425	234617	99.21	8e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
12|rev|MontereyBay_READ_00884900	105024	99.62	2e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
13|rev|MontereyBay_READ_00874899	123462	100	5e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
14|rev|MontereyBay_READ_00956202	68995	99.6	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
15|rev|MontereyBay_READ_00993116	96014	99.21	2e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
16|rev|MontereyBay_READ_00799862	101111	100	2e-147	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
17|rev|MontereyBay_READ_00964740	137447	99.56	9e-125	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Microbacterium; Unclassified; otu_417
18|rev|MontereyBay_READ_00947019	105331	94.2	1e-93	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
19|rev|MontereyBay_READ_00912590	5798	93.77	1e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
20|rev|MontereyBay_READ_00816157	5645	92.03	1e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
21|rev|MontereyBay_READ_00924182	104638	97.14	5e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
22|rev|MontereyBay_READ_00945426	2577	96	8e-104	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
23|rev|MontereyBay_READ_00943654	101111	99.62	5e-145	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
24|rev|MontereyBay_READ_00841683	155780	97.76	9e-113	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
25|rev|MontereyBay_READ_00950537	5645	96.5	6e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
26|rev|MontereyBay_READ_00950404	105024	97.32	4e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
27|rev|MontereyBay_READ_00860618	82792	98.8	1e-133	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
28|rev|MontereyBay_READ_00820699	79767	96.77	1e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
29|rev|MontereyBay_READ_00861921	5645	93.15	1e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
30|rev|MontereyBay_READ_00868955	79767	94.82	1e-108	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
31|rev|MontereyBay_READ_00981234	195962	97.48	1e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
32|rev|MontereyBay_READ_00832105	5645	92.68	4e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
33|rev|MontereyBay_READ_00917530	2359	96.49	1e-108	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
34|rev|MontereyBay_READ_00887424	82792	98.88	9e-144	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
35|rev|MontereyBay_READ_00872545	18143	97.75	5e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
36|rev|MontereyBay_READ_00869941	101111	100	5e-139	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
37|rev|MontereyBay_READ_00847010	101111	100	1e-142	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
38|rev|MontereyBay_READ_00928996	5655	97.74	2e-110	Bacteria; Unclassified; otu_205
39|rev|MontereyBay_READ_00909983	61204	100	9e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|rev|MontereyBay_READ_00880397	155780	96.75	9e-119	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
41|rev|MontereyBay_READ_00945595	2359	96.85	4e-124	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
42|rev|MontereyBay_READ_00814255	111739	99.23	5e-142	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
43|rev|MontereyBay_READ_00942952	5645	92.8	4e-90	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
44|rev|MontereyBay_READ_00918669	155780	98.57	8e-110	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
45|rev|MontereyBay_READ_00958386	105331	94.83	4e-118	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
46|rev|MontereyBay_READ_00788043	127094	98.62	5e-114	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
47|rev|MontereyBay_READ_00802558	5645	90	1e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
48|rev|MontereyBay_READ_00886439	101111	100	2e-116	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
49|rev|MontereyBay_READ_00864564	18143	91.98	5e-96	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
50|rev|MontereyBay_READ_00911552	101111	100	2e-150	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
51|rev|MontereyBay_READ_00973692	213627	93.56	3e-94	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
52|rev|MontereyBay_READ_00956392	5655	94.88	4e-93	Bacteria; Unclassified; otu_205
53|rev|MontereyBay_READ_00959046	61204	100	6e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
54|rev|MontereyBay_READ_00892767	3439	92.06	6e-67	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
55|rev|MontereyBay_READ_00952098	2359	94.24	4e-77	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
56|rev|MontereyBay_READ_00955944	61204	98.48	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|rev|MontereyBay_READ_00931245	101111	100	7e-138	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
58|rev|MontereyBay_READ_01002262	196857	92.31	6e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
59|rev|MontereyBay_READ_00941085	5655	94.92	8e-85	Bacteria; Unclassified; otu_205
60|rev|MontereyBay_READ_00814137	2540	96.41	2e-91	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Lewinella; Unclassified; otu_1014
61|rev|MontereyBay_READ_00835104	2540	96.41	2e-91	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Lewinella; Unclassified; otu_1014
62|rev|MontereyBay_READ_00802058	68995	99.26	5e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
63|rev|MontereyBay_READ_00794775	127094	100	7e-75	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
64|rev|MontereyBay_READ_00805625	127094	100	7e-75	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
65|rev|MontereyBay_READ_00806847	127094	100	7e-75	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
66|rev|MontereyBay_READ_00933361	101111	99.37	9e-84	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
67|rev|MontereyBay_READ_00988214	101111	99.2	9e-65	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
68|rev|MontereyBay_READ_00935151	101111	100	2e-97	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
69|rev|MontereyBay_READ_00931284	111879	93.21	5e-61	Bacteria; Unclassified; otu_205
70|rev|MontereyBay_READ_00849353	174634	94.32	1e-71	Bacteria; Bacteroidetes; Unclassified; otu_684
71|rev|MontereyBay_READ_00849468	152557	100	2e-91	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
72|rev|MontereyBay_READ_00941994	2446	92.9	8e-63	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
73|rev|MontereyBay_READ_00886230	124930	96.7	7e-101	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
74|rev|MontereyBay_READ_00844079	194302	89.2	4e-49	Bacteria; Unclassified; otu_205
75|rev|MontereyBay_READ_00990212	225963	100	3e-45	Bacteria; Unclassified; otu_205
76|rev|MontereyBay_READ_00929015	112246	94.76	2e-116	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
77|rev|MontereyBay_READ_00831836	111879	94.59	4e-42	Bacteria; Unclassified; otu_205
78|rev|MontereyBay_READ_00911951	111879	95.19	5e-41	Bacteria; Unclassified; otu_205
79|rev|MontereyBay_READ_00929223	124930	98.82	2e-40	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
80|rev|MontereyBay_READ_01002576	118311	97.59	6e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
81|rev|MontereyBay_READ_00965070	101111	98.97	5e-47	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
83|rev|MontereyBay_READ_00896843	137102	96.34	6e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
84|rev|MontereyBay_READ_00899979	68995	100	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
85|rev|MontereyBay_READ_00928195	101111	100	3e-35	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
86|rev|MontereyBay_READ_00962444	79767	100	3e-32	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
88|rev|MontereyBay_READ_00934297	112246	95.44	6e-120	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
92|rev|MontereyBay_READ_00789440	101111	100	4e-31	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
