Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|PeruMarginSediment_READ_00479990	159156	97.41	2e-53	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
2|PeruMarginSediment_READ_00504846	159156	96.36	2e-47	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
3|PeruMarginSediment_READ_00415274	63120	97.98	8e-46	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
4|PeruMarginSediment_READ_00364075	63104	94.5	3e-42	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
6|PeruMarginSediment_READ_00370877	160555	92.31	2e-34	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
7|PeruMarginSediment_READ_00512798	160555	95.05	2e-40	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
8|PeruMarginSediment_READ_00471205	159156	95.56	3e-36	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
9|PeruMarginSediment_READ_00390145	143480	97.26	7e-31	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; unclassified Rubrobacterineae; otu_647
10|PeruMarginSediment_READ_00486888	34194	98.11	6e-50	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
11|PeruMarginSediment_READ_00466912	835	99.04	9e-52	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
12|PeruMarginSediment_READ_00502458	73046	98.92	4e-45	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
14|PeruMarginSediment_READ_00430215	163063	95.18	4e-32	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
15|PeruMarginSediment_READ_00458730	201321	98.68	4e-35	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
16|PeruMarginSediment_READ_00456954	177633	95.61	6e-47	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
18|PeruMarginSediment_READ_00423879	198509	99.17	3e-61	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
1|rev|PeruMarginSediment_READ_00450853	63107	98.15	4e-51	Bacteria; Firmicutes; Clostridia; Natranaerobiales; Natranaerobiaceae; Natranaerobius; otu_1828
2|rev|PeruMarginSediment_READ_00368934	63120	99	2e-49	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
3|rev|PeruMarginSediment_READ_00399537	63120	99	2e-49	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
4|rev|PeruMarginSediment_READ_00457665	143037	94.29	3e-39	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
5|rev|PeruMarginSediment_READ_00492001	225673	94.34	8e-40	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
6|rev|PeruMarginSediment_READ_00439298	63120	98.86	3e-42	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
7|rev|PeruMarginSediment_READ_00461664	63120	96.59	2e-37	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
8|rev|PeruMarginSediment_READ_00386469	63120	98.68	5e-35	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
10|rev|PeruMarginSediment_READ_00390910	136293	98.77	4e-38	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
12|rev|PeruMarginSediment_READ_00372216	143283	93.68	7e-34	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
13|rev|PeruMarginSediment_READ_00382521	143283	93.68	7e-34	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
14|rev|PeruMarginSediment_READ_00387151	136293	100	3e-36	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
15|rev|PeruMarginSediment_READ_00486978	73046	93.81	1e-41	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
16|rev|PeruMarginSediment_READ_00473927	63104	100	2e-49	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
17|rev|PeruMarginSediment_READ_00408308	835	92.86	7e-34	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
20|rev|PeruMarginSediment_READ_00382985	177633	93.04	6e-41	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
21|rev|PeruMarginSediment_READ_00384852	140627	96.91	8e-43	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
22|rev|PeruMarginSediment_READ_00392341	835	98.78	1e-38	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
23|rev|PeruMarginSediment_READ_00416029	63120	91.74	1e-35	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
26|rev|PeruMarginSediment_READ_00491009	835	100	2e-39	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
27|rev|PeruMarginSediment_READ_00508660	140627	97.3	8e-31	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
28|rev|PeruMarginSediment_READ_00364065	140627	91.59	8e-34	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
