Sequence_id	Database_id	Percentage_identity	E-value	Classification
PML_READ_00329697	154145	96.85	5e-58	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
PML_READ_00331261	101111	98.28	7e-56	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00340624	101111	92.78	3e-72	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00336329	95046	95.26	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
PML_READ_00337094	234617	98.6	7e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
PML_READ_00328611	101111	99.37	4e-83	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00327089	84384	96.89	4e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
PML_READ_00339919	101111	98.97	5e-47	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00337574	95046	95.26	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
PML_READ_00342733	84384	95.85	6e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
PML_READ_00338452	50807	100	3e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
PML_READ_00338441	105331	97.34	3e-131	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
PML_READ_00328773	101111	98.97	5e-47	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00339284	5655	94.31	4e-121	Bacteria; Unclassified; otu_205
PML_READ_00326514	124930	96	3e-128	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
PML_READ_00339352	168486	93.17	7e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
PML_READ_00327330	68830	95.47	7e-104	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
PML_READ_00331522	140716	100	3e-55	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
PML_READ_00337821	101111	98.83	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00338220	5655	96.52	4e-51	Bacteria; Unclassified; otu_205
PML_READ_00332741	91272	92.41	7e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
PML_READ_00335848	154145	98.17	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
PML_READ_00318924	143237	88.76	6e-74	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
PML_READ_00321750	50807	100	3e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
PML_READ_00312932	61204	100	1e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
PML_READ_00301175	48787	98.15	8e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
PML_READ_00316715	61204	100	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
PML_READ_00320118	5798	93.29	1e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
PML_READ_00302386	101111	99.27	4e-149	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00303168	101111	99.62	8e-144	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00306367	48787	98.46	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
PML_READ_00319008	40525	97.97	8e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
PML_READ_00322947	84384	97.25	3e-125	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
PML_READ_00300745	111879	96.77	2e-55	Bacteria; Unclassified; otu_205
PML_READ_00323191	140716	99.6	8e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
PML_READ_00308425	61204	99.46	2e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
PML_READ_00323261	68830	95.62	1e-108	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
PML_READ_00300859	96014	97.28	1e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
PML_READ_00310401	5903	96.2	1e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
PML_READ_00310408	48787	97.17	9e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
PML_READ_00311162	134438	95.12	3e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
PML_READ_00307685	101111	100	2e-106	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00322528	105024	97.4	8e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
PML_READ_00301382	118817	97.04	1e-98	Bacteria; Unclassified; otu_205
PML_READ_00316918	61204	99.64	3e-156	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
PML_READ_00317654	61204	100	4e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
PML_READ_00306154	68830	96.04	4e-93	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
PML_READ_00317699	105640	95.26	3e-112	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
PML_READ_00311671	105640	95.34	2e-126	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
PML_READ_00306222	5655	95.44	2e-119	Bacteria; Unclassified; otu_205
PML_READ_00320983	101111	98.4	3e-131	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00304659	105640	95.05	3e-87	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
PML_READ_00321241	124930	98.46	1e-136	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
PML_READ_00269868	61189	95.6	1e-114	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
PML_READ_00262366	111879	90.52	5e-68	Bacteria; Unclassified; otu_205
PML_READ_00274512	84384	96.31	2e-100	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
PML_READ_00250726	140716	98.47	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
PML_READ_00269220	61204	99.63	2e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
PML_READ_00250743	61204	100	4e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
PML_READ_00268440	114029	97.18	2e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Ahrensia; otu_2292
PML_READ_00257601	8562	92.31	3e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
PML_READ_00266902	101111	97.58	3e-103	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00261310	213627	97.79	3e-90	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
PML_READ_00265301	118269	88.57	6e-58	Bacteria; Bacteroidetes; Unclassified; otu_684
PML_READ_00274084	9760	96.91	2e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
PML_READ_00271731	2359	95.81	7e-86	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
PML_READ_00266153	5655	93.75	1e-48	Bacteria; Unclassified; otu_205
PML_READ_00250134	68830	99.2	2e-135	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
PML_READ_00262568	140716	100	4e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
PML_READ_00263029	101111	93.1	5e-102	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00297470	140716	98.38	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
PML_READ_00278270	61204	100	1e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
PML_READ_00263772	105331	97.61	4e-127	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
PML_READ_00258193	140716	99.6	1e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
PML_READ_00287073	140716	98.1	5e-79	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
PML_READ_00279565	5798	92.02	1e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
PML_READ_00289089	61204	100	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
PML_READ_00276738	105331	95.54	7e-101	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
PML_READ_00282397	101111	99.07	1e-115	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00284788	101111	97.58	3e-103	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00288388	111879	95.73	3e-48	Bacteria; Unclassified; otu_205
PML_READ_00275975	5798	91.98	5e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
PML_READ_00299400	105640	93.4	2e-76	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
PML_READ_00278032	96014	100	1e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
PML_READ_00282792	124930	97.05	1e-133	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
PML_READ_00292443	5685	93.15	5e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
PML_READ_00295608	114029	95.44	4e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Ahrensia; otu_2292
PML_READ_00298859	95046	95.24	5e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
PML_READ_00299474	146638	97.73	6e-39	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
PML_READ_00282894	101111	98.47	2e-138	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00291691	101111	99.63	6e-151	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00293729	101111	96.08	3e-94	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00276190	105331	97.34	3e-131	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
PML_READ_00280584	140716	99.5	3e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
PML_READ_00294146	50807	100	9e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
PML_READ_00288194	101111	98.39	3e-131	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00288571	114078	98.9	2e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Oceanicola; Unclassified; otu_2327
PML_READ_00285864	5903	94.74	5e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
PML_READ_00241871	5655	94.22	1e-118	Bacteria; Unclassified; otu_205
PML_READ_00291445	5798	91.24	2e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
PML_READ_00237508	118817	93.75	8e-85	Bacteria; Unclassified; otu_205
PML_READ_00228741	214543	91.97	5e-99	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
PML_READ_00248848	140716	99.61	3e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
PML_READ_00242714	96014	100	2e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
PML_READ_00226363	47332	97.1	6e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
PML_READ_00243975	65357	100	1e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
PML_READ_00228413	2446	93.83	4e-99	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
PML_READ_00241577	68992	88.51	4e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
PML_READ_00229611	61204	99.64	1e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
PML_READ_00236775	61204	99.25	9e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
PML_READ_00244491	50807	100	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
PML_READ_00234858	55371	95.63	1e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
PML_READ_00225666	155199	98.72	2e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
PML_READ_00226460	140716	100	5e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
PML_READ_00239642	127094	98.69	8e-78	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00239626	68992	88.51	4e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
PML_READ_00230470	101111	100	2e-147	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00241761	234617	99.22	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
PML_READ_00241766	155199	96.94	5e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
PML_READ_00238587	47332	97.27	2e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
PML_READ_00243017	55371	94.12	1e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
PML_READ_00247000	5655	95.12	4e-109	Bacteria; Unclassified; otu_205
PML_READ_00245060	101111	99.63	4e-152	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00241865	105331	97.61	4e-127	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
PML_READ_00233819	101111	100	2e-147	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00221092	5645	98.48	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
PML_READ_00209904	5655	96.52	4e-51	Bacteria; Unclassified; otu_205
PML_READ_00219563	68830	90.37	1e-87	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
PML_READ_00216491	124930	99.61	3e-143	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
PML_READ_00216139	96014	99.14	6e-126	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
PML_READ_00222906	168486	93.17	7e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
PML_READ_00220997	47332	97.1	6e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
PML_READ_00223217	101111	100	5e-79	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
PML_READ_00223550	82792	98.41	3e-131	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
