Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|SapeloIsland_READ_00234291	204762	100	2e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|SapeloIsland_READ_00244282	204762	100	2e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|SapeloIsland_READ_00259999	146270	98.98	3e-48	Bacteria; Unclassified; otu_205
4|SapeloIsland_READ_00255116	140716	99.08	1e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
5|SapeloIsland_READ_00246440	7088	95.45	1e-44	Bacteria; Unclassified; otu_205
6|SapeloIsland_READ_00247935	230638	100	9e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
7|SapeloIsland_READ_00260272	6702	98.23	1e-54	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Dechloromonas; Unclassified; otu_2765
8|SapeloIsland_READ_00266484	6702	98.23	1e-54	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Dechloromonas; Unclassified; otu_2765
9|SapeloIsland_READ_00262583	6702	96.49	7e-50	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Dechloromonas; Unclassified; otu_2765
10|SapeloIsland_READ_00245228	43992	94.06	2e-37	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Intrasporangiaceae; Tetrasphaera; otu_379
11|SapeloIsland_READ_00248348	43992	94.06	2e-37	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Intrasporangiaceae; Tetrasphaera; otu_379
12|SapeloIsland_READ_00262324	6702	96.49	6e-50	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Dechloromonas; Unclassified; otu_2765
13|SapeloIsland_READ_00258785	115206	93.62	7e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
14|SapeloIsland_READ_00259326	115206	93.62	7e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
15|SapeloIsland_READ_00259925	115206	93.62	7e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
16|SapeloIsland_READ_00263664	115206	93.62	7e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
17|SapeloIsland_READ_00264681	115206	93.62	7e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
18|SapeloIsland_READ_00265982	115206	93.62	7e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
19|SapeloIsland_READ_00266342	115206	93.62	7e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
20|SapeloIsland_READ_00266600	115206	93.62	7e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
21|SapeloIsland_READ_00246170	60316	100	1e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Agarivorans; Unclassified; otu_3000
22|SapeloIsland_READ_00232560	53290	100	2e-52	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
23|SapeloIsland_READ_00265173	115206	92.55	7e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
24|SapeloIsland_READ_00250622	154145	96.67	1e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
25|SapeloIsland_READ_00259815	154145	96.67	1e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
26|SapeloIsland_READ_00233654	58606	98.21	4e-54	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
27|SapeloIsland_READ_00257541	6901	94.95	3e-39	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
28|SapeloIsland_READ_00250254	6901	94	7e-37	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2604
29|SapeloIsland_READ_00261814	65357	92.16	8e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
30|SapeloIsland_READ_00258067	7710	98.88	7e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Cycloclasticus; Unclassified; otu_3403
31|SapeloIsland_READ_00239164	159255	100	4e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
32|SapeloIsland_READ_00236190	195962	93.75	2e-34	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
33|SapeloIsland_READ_00237396	53290	100	4e-38	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
1|rev|SapeloIsland_READ_00253247	154145	100	3e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
2|rev|SapeloIsland_READ_00235850	215004	98.82	2e-40	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
3|rev|SapeloIsland_READ_00255797	215004	98.82	2e-40	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
4|rev|SapeloIsland_READ_00264240	155199	100	4e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
5|rev|SapeloIsland_READ_00238598	140716	100	4e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
6|rev|SapeloIsland_READ_00240925	140716	100	4e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
7|rev|SapeloIsland_READ_00235385	138778	96.15	1e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
8|rev|SapeloIsland_READ_00248528	231832	100	3e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
9|rev|SapeloIsland_READ_00246638	140716	100	4e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
10|rev|SapeloIsland_READ_00246588	204762	100	8e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|rev|SapeloIsland_READ_00252699	204762	100	8e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
12|rev|SapeloIsland_READ_00253764	204762	100	8e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
13|rev|SapeloIsland_READ_00255833	204762	100	8e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
14|rev|SapeloIsland_READ_00256186	204762	98.65	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
15|rev|SapeloIsland_READ_00245140	143237	100	2e-52	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
