Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|SapeloIsland_READ_00155780	150680	97.2	9e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
2|SapeloIsland_READ_00136512	155199	100	1e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
3|SapeloIsland_READ_00155104	43992	97.25	2e-49	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Intrasporangiaceae; Tetrasphaera; otu_379
4|SapeloIsland_READ_00145815	143237	100	1e-54	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
5|SapeloIsland_READ_00142521	53290	100	5e-50	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
6|SapeloIsland_READ_00142997	204762	99.07	4e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|SapeloIsland_READ_00164215	204762	99.03	4e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
8|SapeloIsland_READ_00122131	231832	100	7e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
9|SapeloIsland_READ_00167775	231832	100	7e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
10|SapeloIsland_READ_00166685	204762	99	2e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|SapeloIsland_READ_00127087	233630	99.12	4e-57	Bacteria; Unclassified; otu_205
12|SapeloIsland_READ_00153137	140716	95.16	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
13|SapeloIsland_READ_00162178	8190	96	4e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
14|SapeloIsland_READ_00134407	155199	100	3e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
15|SapeloIsland_READ_00132296	138778	95.37	1e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
16|SapeloIsland_READ_00145287	154145	95.5	9e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
17|SapeloIsland_READ_00160108	115206	93.75	5e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
18|SapeloIsland_READ_00166018	105115	96.47	1e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
19|SapeloIsland_READ_00134989	95512	96.49	6e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
20|SapeloIsland_READ_00139113	218720	100	3e-45	Bacteria; Unclassified; otu_205
22|SapeloIsland_READ_00133045	124930	98.91	1e-44	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
23|SapeloIsland_READ_00163773	143237	100	3e-45	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
24|SapeloIsland_READ_00135851	169294	97.75	2e-40	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Pedobacter; Unclassified; otu_1023
25|SapeloIsland_READ_00153795	225963	100	7e-43	Bacteria; Unclassified; otu_205
26|SapeloIsland_READ_00150340	230638	98.8	2e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
32|SapeloIsland_READ_00151952	101620	96.63	4e-38	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
33|SapeloIsland_READ_00132449	150680	100	3e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
1|rev|SapeloIsland_READ_00166322	78916	97.09	2e-46	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax; Unclassified; otu_2593
2|rev|SapeloIsland_READ_00149056	214060	100	4e-54	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Unclassified; otu_268
3|rev|SapeloIsland_READ_00163504	136203	98.23	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
4|rev|SapeloIsland_READ_00155139	162509	97.85	7e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_2175
5|rev|SapeloIsland_READ_00162714	204762	98.99	4e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
6|rev|SapeloIsland_READ_00119998	114078	98	5e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Oceanicola; Unclassified; otu_2327
7|rev|SapeloIsland_READ_00153435	115206	96.77	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
8|rev|SapeloIsland_READ_00135215	74353	98	5e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
9|rev|SapeloIsland_READ_00155521	104638	98.02	1e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
10|rev|SapeloIsland_READ_00145110	114078	99.08	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Oceanicola; Unclassified; otu_2327
11|rev|SapeloIsland_READ_00122192	140716	100	5e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
12|rev|SapeloIsland_READ_00163792	61204	92.08	3e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
14|rev|SapeloIsland_READ_00130455	154145	97.03	1e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
20|rev|SapeloIsland_READ_00150379	113435	99	2e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
