Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|SapeloIsland_READ_00187300	223694	100	6e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
2|SapeloIsland_READ_00182207	140716	100	2e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
3|SapeloIsland_READ_00187389	146291	100	8e-49	Bacteria; Unclassified; otu_205
4|SapeloIsland_READ_00183267	8407	94.64	1e-44	Bacteria; Proteobacteria; Unclassified; otu_2091
5|SapeloIsland_READ_00190205	8407	94.64	1e-44	Bacteria; Proteobacteria; Unclassified; otu_2091
6|SapeloIsland_READ_00198573	8407	94.64	1e-44	Bacteria; Proteobacteria; Unclassified; otu_2091
7|SapeloIsland_READ_00173357	140716	100	1e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
8|SapeloIsland_READ_00188037	140716	100	1e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
9|SapeloIsland_READ_00180803	140837	100	2e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
10|SapeloIsland_READ_00189704	140837	100	2e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
11|SapeloIsland_READ_00179825	233630	100	2e-46	Bacteria; Unclassified; otu_205
12|SapeloIsland_READ_00206183	84214	99.01	6e-50	Bacteria; Proteobacteria; Betaproteobacteria; Hydrogenophilales; Hydrogenophilaceae; Hydrogenophilus; Unclassified; otu_2688
13|SapeloIsland_READ_00207813	231832	100	1e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
14|SapeloIsland_READ_00194325	104638	94.12	1e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
15|SapeloIsland_READ_00200648	67775	96.88	1e-41	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
16|SapeloIsland_READ_00179741	227601	96.67	1e-38	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
17|SapeloIsland_READ_00188713	6763	97.41	5e-54	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Thauera; Unclassified; otu_2780
18|SapeloIsland_READ_00208115	67775	95.88	3e-39	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
19|SapeloIsland_READ_00208227	67775	95.88	3e-39	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
20|SapeloIsland_READ_00174618	69013	100	3e-45	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum; Unclassified; otu_2650
21|SapeloIsland_READ_00206497	140716	100	4e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
22|SapeloIsland_READ_00210544	67775	96.7	3e-39	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
23|SapeloIsland_READ_00213255	169976	97.12	2e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
24|SapeloIsland_READ_00177470	231968	100	4e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
25|SapeloIsland_READ_00174023	229009	100	7e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
26|SapeloIsland_READ_00214401	233692	94.85	5e-38	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
27|SapeloIsland_READ_00188357	136616	95.33	2e-43	Bacteria; Unclassified; otu_205
29|SapeloIsland_READ_00213324	96014	96.77	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
30|SapeloIsland_READ_00186466	226402	98.85	1e-41	Bacteria; Unclassified; otu_205
31|SapeloIsland_READ_00186604	140716	100	2e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
32|SapeloIsland_READ_00191857	7510	100	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thioploca; otu_3424
33|SapeloIsland_READ_00195519	8190	97.67	1e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
34|SapeloIsland_READ_00210348	8190	97.67	1e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
35|SapeloIsland_READ_00214898	193562	100	1e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
36|SapeloIsland_READ_00193282	74387	98.98	3e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
37|SapeloIsland_READ_00182760	27657	98.78	1e-38	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
38|SapeloIsland_READ_00189383	108110	98.82	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
39|SapeloIsland_READ_00179324	146638	100	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
41|SapeloIsland_READ_00198025	214508	94.68	1e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter; Unclassified; otu_3141
42|SapeloIsland_READ_00207759	140716	98.68	3e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
43|SapeloIsland_READ_00179262	155199	100	2e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
44|SapeloIsland_READ_00170249	103807	98.57	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
45|SapeloIsland_READ_00196346	115206	100	2e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
46|SapeloIsland_READ_00203035	131988	97.53	9e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
47|SapeloIsland_READ_00202576	140716	100	2e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
48|SapeloIsland_READ_00181458	60316	100	4e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Agarivorans; Unclassified; otu_3000
1|rev|SapeloIsland_READ_00184349	225963	100	5e-50	Bacteria; Unclassified; otu_205
2|rev|SapeloIsland_READ_00194249	8407	91.15	9e-37	Bacteria; Proteobacteria; Unclassified; otu_2091
3|rev|SapeloIsland_READ_00198568	140716	98.06	9e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
4|rev|SapeloIsland_READ_00173021	167566	97.2	1e-48	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Propionicimonas; otu_510
5|rev|SapeloIsland_READ_00208946	233630	100	4e-57	Bacteria; Unclassified; otu_205
6|rev|SapeloIsland_READ_00216050	140716	96.19	1e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
7|rev|SapeloIsland_READ_00196267	53290	97.41	4e-54	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
8|rev|SapeloIsland_READ_00207995	140837	100	1e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
9|rev|SapeloIsland_READ_00200868	137447	98.94	8e-46	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Microbacterium; Unclassified; otu_417
10|rev|SapeloIsland_READ_00186462	153733	100	1e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|rev|SapeloIsland_READ_00185826	205078	97.83	3e-42	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_2630
15|rev|SapeloIsland_READ_00192205	61204	98.99	9e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
16|rev|SapeloIsland_READ_00216079	61204	98.99	9e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
19|rev|SapeloIsland_READ_00198649	8030	100	4e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Asaia; otu_2399
