Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|SCUMS_READ_Arctic2333689	226402	99.16	5e-60	Bacteria; Unclassified; otu_205
2|SCUMS_READ_Arctic2333689	226402	99.16	5e-60	Bacteria; Unclassified; otu_205
3|SCUMS_READ_Arctic2378600	213181	98.28	7e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
4|SCUMS_READ_Arctic2378600	213181	98.28	7e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
5|SCUMS_READ_Arctic2920981	169430	100	4e-54	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
6|SCUMS_READ_Arctic2920981	169430	100	4e-54	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
7|SCUMS_READ_Arctic2903229	232669	100	2e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
8|SCUMS_READ_Arctic2903229	232669	100	2e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
9|SCUMS_READ_Arctic2550390	105079	98.26	2e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Nitratireductor; Unclassified; otu_2227
10|SCUMS_READ_Arctic2550390	105079	98.26	2e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Nitratireductor; Unclassified; otu_2227
11|SCUMS_READ_Arctic2655237	146972	100	5e-47	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Pseudoclavibacter; Unclassified; otu_427
12|SCUMS_READ_Arctic2655237	146972	100	5e-47	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Pseudoclavibacter; Unclassified; otu_427
13|SCUMS_READ_Arctic2693259	129414	98.97	5e-47	Bacteria; Unclassified; otu_205
14|SCUMS_READ_Arctic2693259	129414	98.97	5e-47	Bacteria; Unclassified; otu_205
15|SCUMS_READ_Arctic2393940	210598	100	2e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
16|SCUMS_READ_Arctic2393940	210598	100	2e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
17|SCUMS_READ_Arctic2739676	18609	97.98	2e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
18|SCUMS_READ_Arctic2739676	18609	97.98	2e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
19|SCUMS_READ_Arctic2391912	67796	98.08	2e-49	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus; Unclassified; otu_2933
20|SCUMS_READ_Arctic2391912	67796	98.08	2e-49	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus; Unclassified; otu_2933
21|SCUMS_READ_Arctic2526851	128706	99.09	3e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
22|SCUMS_READ_Arctic2526851	128706	99.09	3e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
23|SCUMS_READ_Arctic2916285	208719	96.97	2e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
24|SCUMS_READ_Arctic2916285	208719	96.97	2e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
25|SCUMS_READ_Arctic2655340	226402	99.05	2e-52	Bacteria; Unclassified; otu_205
26|SCUMS_READ_Arctic2655340	226402	99.05	2e-52	Bacteria; Unclassified; otu_205
27|SCUMS_READ_Arctic2924330	149766	100	4e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
28|SCUMS_READ_Arctic2924330	149766	100	4e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
29|SCUMS_READ_Arctic2963172	99158	99.02	1e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
30|SCUMS_READ_Arctic2963172	99158	99.02	1e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
31|SCUMS_READ_Arctic2729551	208719	96.15	5e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
32|SCUMS_READ_Arctic2729551	208719	96.15	5e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
33|SCUMS_READ_Arctic2589417	232669	98.9	2e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
34|SCUMS_READ_Arctic2589417	232669	98.9	2e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
35|SCUMS_READ_Arctic2316094	114396	96.52	4e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Rhodoplanes; Unclassified; otu_2189
36|SCUMS_READ_Arctic2316094	114396	96.52	4e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Rhodoplanes; Unclassified; otu_2189
37|SCUMS_READ_Arctic2819179	6365	100	1e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
38|SCUMS_READ_Arctic2819179	6365	100	1e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
39|SCUMS_READ_Arctic2662272	128453	93.86	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas; otu_2533
40|SCUMS_READ_Arctic2662272	128453	93.86	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas; otu_2533
41|SCUMS_READ_Arctic2920384	67796	96.15	1e-44	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus; Unclassified; otu_2933
42|SCUMS_READ_Arctic2920384	67796	96.15	1e-44	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus; Unclassified; otu_2933
43|SCUMS_READ_Arctic2344971	6365	92.5	2e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
44|SCUMS_READ_Arctic2344971	6365	92.5	2e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
45|SCUMS_READ_Arctic2649549	6365	98.98	1e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
46|SCUMS_READ_Arctic2649549	6365	98.98	1e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
47|SCUMS_READ_Arctic2653548	149113	98.86	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
48|SCUMS_READ_Arctic2653548	149113	98.86	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
49|SCUMS_READ_Arctic2426926	226402	99.03	4e-51	Bacteria; Unclassified; otu_205
50|SCUMS_READ_Arctic2426926	226402	99.03	4e-51	Bacteria; Unclassified; otu_205
51|SCUMS_READ_Arctic2918900	212457	98.89	7e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
52|SCUMS_READ_Arctic2918900	212457	98.89	7e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
53|SCUMS_READ_Arctic2891854	234617	97.87	8e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
54|SCUMS_READ_Arctic2891854	234617	97.87	8e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
55|SCUMS_READ_Arctic2283913	167566	98.99	1e-48	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Propionicimonas; otu_510
56|SCUMS_READ_Arctic2283913	167566	98.99	1e-48	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Propionicimonas; otu_510
57|SCUMS_READ_Arctic2379683	128706	97.32	4e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
58|SCUMS_READ_Arctic2379683	128706	97.32	4e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
59|SCUMS_READ_Arctic2819353	104534	97.14	2e-46	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
60|SCUMS_READ_Arctic2819353	104534	97.14	2e-46	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
61|SCUMS_READ_Arctic2543506	128706	97.39	7e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
62|SCUMS_READ_Arctic2543506	128706	97.39	7e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
63|SCUMS_READ_Arctic2327671	57724	97.89	5e-44	Bacteria; Antarctic; otu_655
64|SCUMS_READ_Arctic2327671	57724	97.89	5e-44	Bacteria; Antarctic; otu_655
65|SCUMS_READ_Arctic2764567	6161	97	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_2526
66|SCUMS_READ_Arctic2764567	6161	97	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_2526
67|SCUMS_READ_Arctic2527282	232669	95.6	1e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
68|SCUMS_READ_Arctic2527282	232669	95.6	1e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
69|SCUMS_READ_Arctic2931166	169430	95	1e-38	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
70|SCUMS_READ_Arctic2931166	169430	95	1e-38	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
71|SCUMS_READ_Arctic2583264	142852	94.85	7e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Nevskia; otu_3472
72|SCUMS_READ_Arctic2583264	142852	94.85	7e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Nevskia; otu_3472
73|SCUMS_READ_Arctic2899599	220160	97.67	4e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
74|SCUMS_READ_Arctic2899599	220160	97.67	4e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium; Unclassified; otu_2252
75|SCUMS_READ_Arctic2937549	128706	98.9	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
76|SCUMS_READ_Arctic2937549	128706	98.9	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
77|SCUMS_READ_Arctic2893958	208719	93.55	1e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
78|SCUMS_READ_Arctic2893958	208719	93.55	1e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
79|SCUMS_READ_Arctic2684626	217069	98.72	2e-36	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
80|SCUMS_READ_Arctic2684626	217069	98.72	2e-36	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
81|SCUMS_READ_Arctic2395712	6365	91.84	2e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
82|SCUMS_READ_Arctic2395712	6365	91.84	2e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
83|SCUMS_READ_Arctic2440608	227206	94.38	2e-34	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
84|SCUMS_READ_Arctic2440608	227206	94.38	2e-34	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
85|SCUMS_READ_Arctic2808274	226402	100	8e-36	Bacteria; Unclassified; otu_205
86|SCUMS_READ_Arctic2808274	226402	100	8e-36	Bacteria; Unclassified; otu_205
87|SCUMS_READ_Arctic2317854	219107	96.94	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Phyllobacterium; Unclassified; otu_2231
88|SCUMS_READ_Arctic2317854	219107	96.94	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Phyllobacterium; Unclassified; otu_2231
89|SCUMS_READ_Arctic2375023	39689	92.73	5e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
90|SCUMS_READ_Arctic2375023	39689	92.73	5e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
91|SCUMS_READ_Arctic2906026	6161	97.25	6e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_2526
92|SCUMS_READ_Arctic2906026	6161	97.25	6e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_2526
93|SCUMS_READ_Arctic2568923	219894	96.3	9e-33	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
94|SCUMS_READ_Arctic2568923	219894	96.3	9e-33	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
95|SCUMS_READ_Arctic2729202	40525	94.23	3e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
96|SCUMS_READ_Arctic2729202	40525	94.23	3e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
97|SCUMS_READ_Arctic2900596	158117	100	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
98|SCUMS_READ_Arctic2900596	158117	100	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
99|SCUMS_READ_Arctic2544136	159222	96.91	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
100|SCUMS_READ_Arctic2544136	159222	96.91	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
101|SCUMS_READ_Arctic2631718	44012	92.17	4e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
102|SCUMS_READ_Arctic2631718	44012	92.17	4e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
103|SCUMS_READ_Arctic2327542	104638	97.27	6e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
104|SCUMS_READ_Arctic2327542	104638	97.27	6e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
105|SCUMS_READ_Arctic2531323	62504	91.85	2e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Salipiger; otu_2371
106|SCUMS_READ_Arctic2531323	62504	91.85	2e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Salipiger; otu_2371
107|SCUMS_READ_Arctic2318602	40525	93.46	5e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
108|SCUMS_READ_Arctic2318602	40525	93.46	5e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
111|SCUMS_READ_Arctic2906000	44012	96.12	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
112|SCUMS_READ_Arctic2906000	44012	96.12	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
115|SCUMS_READ_Arctic2971487	137447	100	2e-36	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Microbacterium; Unclassified; otu_417
116|SCUMS_READ_Arctic2971487	137447	100	2e-36	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Microbacterium; Unclassified; otu_417
117|SCUMS_READ_Arctic2950143	145581	95.29	1e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
118|SCUMS_READ_Arctic2950143	145581	95.29	1e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
119|SCUMS_READ_Arctic2323622	85152	94.44	6e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
120|SCUMS_READ_Arctic2323622	85152	94.44	6e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
129|SCUMS_READ_Arctic2885406	157988	94.79	3e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
130|SCUMS_READ_Arctic2885406	157988	94.79	3e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
131|SCUMS_READ_Arctic2945407	158117	95.33	6e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
132|SCUMS_READ_Arctic2945407	158117	95.33	6e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
133|SCUMS_READ_Arctic2577392	99158	97.7	3e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
134|SCUMS_READ_Arctic2577392	99158	97.7	3e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
145|SCUMS_READ_Arctic2607036	6294	92.93	2e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
146|SCUMS_READ_Arctic2607036	6294	92.93	2e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
1|rev|SCUMS_READ_Arctic2476905	160817	98.06	9e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
2|rev|SCUMS_READ_Arctic2476905	160817	98.06	9e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
3|rev|SCUMS_READ_Arctic2908849	29534	100	1e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
4|rev|SCUMS_READ_Arctic2908849	29534	100	1e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
5|rev|SCUMS_READ_Arctic2411539	215579	99.13	1e-57	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
6|rev|SCUMS_READ_Arctic2411539	215579	99.13	1e-57	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
7|rev|SCUMS_READ_Arctic2673222	229691	100	2e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
8|rev|SCUMS_READ_Arctic2673222	229691	100	2e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
9|rev|SCUMS_READ_Arctic2648909	29534	97.41	4e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
10|rev|SCUMS_READ_Arctic2648909	29534	97.41	4e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
11|rev|SCUMS_READ_Arctic2812729	232669	98.97	5e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
12|rev|SCUMS_READ_Arctic2812729	232669	98.97	5e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
13|rev|SCUMS_READ_Arctic2826921	215579	97.41	7e-53	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
14|rev|SCUMS_READ_Arctic2826921	215579	97.41	7e-53	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
15|rev|SCUMS_READ_Arctic2329239	29534	97.73	9e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
16|rev|SCUMS_READ_Arctic2329239	29534	97.73	9e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
17|rev|SCUMS_READ_Arctic2513273	129414	97.03	1e-44	Bacteria; Unclassified; otu_205
18|rev|SCUMS_READ_Arctic2513273	129414	97.03	1e-44	Bacteria; Unclassified; otu_205
19|rev|SCUMS_READ_Arctic2836854	234990	100	3e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
20|rev|SCUMS_READ_Arctic2836854	234990	100	3e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
21|rev|SCUMS_READ_Arctic2563446	212943	98.98	1e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
22|rev|SCUMS_READ_Arctic2563446	212943	98.98	1e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
23|rev|SCUMS_READ_Arctic2376430	172363	95.96	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
24|rev|SCUMS_READ_Arctic2376430	172363	95.96	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
25|rev|SCUMS_READ_Arctic2330835	154294	97.06	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
26|rev|SCUMS_READ_Arctic2330835	154294	97.06	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
27|rev|SCUMS_READ_Arctic2789102	154294	97.09	3e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
28|rev|SCUMS_READ_Arctic2789102	154294	97.09	3e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
29|rev|SCUMS_READ_Arctic2315202	137447	99.13	1e-57	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Microbacterium; Unclassified; otu_417
30|rev|SCUMS_READ_Arctic2315202	137447	99.13	1e-57	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Microbacterium; Unclassified; otu_417
31|rev|SCUMS_READ_Arctic2493658	104534	100	9e-52	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
32|rev|SCUMS_READ_Arctic2493658	104534	100	9e-52	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
33|rev|SCUMS_READ_Arctic2885242	99158	98	2e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
34|rev|SCUMS_READ_Arctic2885242	99158	98	2e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
35|rev|SCUMS_READ_Arctic2583999	26724	100	7e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
36|rev|SCUMS_READ_Arctic2583999	26724	100	7e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
37|rev|SCUMS_READ_Arctic2285074	215579	100	3e-48	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
38|rev|SCUMS_READ_Arctic2285074	215579	100	3e-48	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
39|rev|SCUMS_READ_Arctic2665149	234617	100	7e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
40|rev|SCUMS_READ_Arctic2665149	234617	100	7e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
41|rev|SCUMS_READ_Arctic2619944	232669	98.8	1e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
42|rev|SCUMS_READ_Arctic2619944	232669	98.8	1e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
43|rev|SCUMS_READ_Arctic2514117	128706	100	5e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
44|rev|SCUMS_READ_Arctic2514117	128706	100	5e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
45|rev|SCUMS_READ_Arctic2624458	128453	95.19	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas; otu_2533
46|rev|SCUMS_READ_Arctic2624458	128453	95.19	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas; otu_2533
47|rev|SCUMS_READ_Arctic2590531	111879	94.74	3e-36	Bacteria; Unclassified; otu_205
48|rev|SCUMS_READ_Arctic2590531	111879	94.74	3e-36	Bacteria; Unclassified; otu_205
49|rev|SCUMS_READ_Arctic2886687	208966	98.77	1e-38	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermoanaerobacter; Unclassified; otu_1865
50|rev|SCUMS_READ_Arctic2886687	208966	98.77	1e-38	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermoanaerobacter; Unclassified; otu_1865
51|rev|SCUMS_READ_Arctic2851487	128453	99.11	7e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas; otu_2533
52|rev|SCUMS_READ_Arctic2851487	128453	99.11	7e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas; otu_2533
53|rev|SCUMS_READ_Arctic2796007	38255	96.51	3e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Mycoplana; Unclassified; otu_2161
54|rev|SCUMS_READ_Arctic2796007	38255	96.51	3e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Mycoplana; Unclassified; otu_2161
55|rev|SCUMS_READ_Arctic2816087	114474	98.81	6e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
56|rev|SCUMS_READ_Arctic2816087	114474	98.81	6e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
57|rev|SCUMS_READ_Arctic2325211	142852	94.68	7e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Nevskia; otu_3472
58|rev|SCUMS_READ_Arctic2325211	142852	94.68	7e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Nevskia; otu_3472
59|rev|SCUMS_READ_Arctic2320942	6161	99.07	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_2526
60|rev|SCUMS_READ_Arctic2320942	6161	99.07	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_2526
61|rev|SCUMS_READ_Arctic2746873	6161	100	3e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_2526
62|rev|SCUMS_READ_Arctic2746873	6161	100	3e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_2526
63|rev|SCUMS_READ_Arctic2774229	104534	96.74	1e-38	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
64|rev|SCUMS_READ_Arctic2774229	104534	96.74	1e-38	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
65|rev|SCUMS_READ_Arctic2431280	211314	97.7	7e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
66|rev|SCUMS_READ_Arctic2431280	211314	97.7	7e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
67|rev|SCUMS_READ_Arctic2625357	67796	95.7	1e-38	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus; Unclassified; otu_2933
68|rev|SCUMS_READ_Arctic2625357	67796	95.7	1e-38	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus; Unclassified; otu_2933
69|rev|SCUMS_READ_Arctic2316801	145581	95.79	1e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
70|rev|SCUMS_READ_Arctic2316801	145581	95.79	1e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
71|rev|SCUMS_READ_Arctic2768567	5798	97.94	3e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
72|rev|SCUMS_READ_Arctic2768567	5798	97.94	3e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
73|rev|SCUMS_READ_Arctic2389837	114474	97.62	6e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
74|rev|SCUMS_READ_Arctic2389837	114474	97.62	6e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
77|rev|SCUMS_READ_Arctic2469893	6294	100	2e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
78|rev|SCUMS_READ_Arctic2469893	6294	100	2e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
79|rev|SCUMS_READ_Arctic2405931	68994	96.81	2e-40	Bacteria; Unclassified; otu_205
80|rev|SCUMS_READ_Arctic2405931	68994	96.81	2e-40	Bacteria; Unclassified; otu_205
81|rev|SCUMS_READ_Arctic2392933	6294	100	2e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
82|rev|SCUMS_READ_Arctic2392933	6294	100	2e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
83|rev|SCUMS_READ_Arctic2688465	234617	100	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
84|rev|SCUMS_READ_Arctic2688465	234617	100	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
85|rev|SCUMS_READ_Arctic2941726	205717	96.81	7e-40	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Microbacterium; Unclassified; otu_417
86|rev|SCUMS_READ_Arctic2941726	205717	96.81	7e-40	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Microbacterium; Unclassified; otu_417
87|rev|SCUMS_READ_Arctic2597035	234617	100	1e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
88|rev|SCUMS_READ_Arctic2597035	234617	100	1e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
91|rev|SCUMS_READ_Arctic2377059	44012	96.26	9e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
92|rev|SCUMS_READ_Arctic2377059	44012	96.26	9e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
93|rev|SCUMS_READ_Arctic2758172	6294	97.85	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
94|rev|SCUMS_READ_Arctic2758172	6294	97.85	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
95|rev|SCUMS_READ_Arctic2299966	6294	100	2e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
96|rev|SCUMS_READ_Arctic2299966	6294	100	2e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
99|rev|SCUMS_READ_Arctic2464047	6294	93.86	9e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
100|rev|SCUMS_READ_Arctic2464047	6294	93.86	9e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
101|rev|SCUMS_READ_Arctic2783184	159222	96.12	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
102|rev|SCUMS_READ_Arctic2783184	159222	96.12	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
103|rev|SCUMS_READ_Arctic2580006	159222	96.23	9e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
104|rev|SCUMS_READ_Arctic2580006	159222	96.23	9e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
105|rev|SCUMS_READ_Arctic2878757	193562	98.57	5e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
106|rev|SCUMS_READ_Arctic2878757	193562	98.57	5e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
107|rev|SCUMS_READ_Arctic2480714	84384	95.35	7e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
108|rev|SCUMS_READ_Arctic2480714	84384	95.35	7e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
109|rev|SCUMS_READ_Arctic2569022	128706	97.53	9e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
110|rev|SCUMS_READ_Arctic2569022	128706	97.53	9e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
115|rev|SCUMS_READ_Arctic2286411	6294	94.85	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
116|rev|SCUMS_READ_Arctic2286411	6294	94.85	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
117|rev|SCUMS_READ_Arctic2462116	159222	96	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
118|rev|SCUMS_READ_Arctic2462116	159222	96	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
121|rev|SCUMS_READ_Arctic2923818	159222	94.23	1e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
122|rev|SCUMS_READ_Arctic2923818	159222	94.23	1e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
139|rev|SCUMS_READ_Arctic2610986	85152	91.45	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
140|rev|SCUMS_READ_Arctic2610986	85152	91.45	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
149|rev|SCUMS_READ_Arctic2476942	85152	93.04	6e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
150|rev|SCUMS_READ_Arctic2476942	85152	93.04	6e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
159|rev|SCUMS_READ_Arctic2457242	85152	91.59	8e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
160|rev|SCUMS_READ_Arctic2457242	85152	91.59	8e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
163|rev|SCUMS_READ_Arctic2594642	85152	92.04	9e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
164|rev|SCUMS_READ_Arctic2594642	85152	92.04	9e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
