Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|WesternChannelOMM_READ_07030439	119998	98.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
2|WesternChannelOMM_READ_06502231	68992	98.98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
3|WesternChannelOMM_READ_06610522	124930	96.74	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
4|WesternChannelOMM_READ_07035787	130035	86.42	2e-124	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Actinosynnemataceae; Lechevalieria; otu_528
5|WesternChannelOMM_READ_06724249	232752	92.5	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
6|WesternChannelOMM_READ_06781921	104638	94.29	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
7|WesternChannelOMM_READ_06584657	5645	94.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
8|WesternChannelOMM_READ_06608036	124930	98.5	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
9|WesternChannelOMM_READ_06889239	51823	94	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
10|WesternChannelOMM_READ_06434595	3439	95.97	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
11|WesternChannelOMM_READ_06963586	61204	99.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
12|WesternChannelOMM_READ_07028415	61204	98.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
13|WesternChannelOMM_READ_06438532	3439	96.03	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
14|WesternChannelOMM_READ_06469728	3439	98.6	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
15|WesternChannelOMM_READ_06606055	101111	96.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
16|WesternChannelOMM_READ_06806066	61204	98.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
17|WesternChannelOMM_READ_06301910	26459	96.73	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
18|WesternChannelOMM_READ_06822612	230638	99.49	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
19|WesternChannelOMM_READ_06981400	230638	98.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
20|WesternChannelOMM_READ_06824776	141639	92.39	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
21|WesternChannelOMM_READ_06296535	3439	98.62	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
22|WesternChannelOMM_READ_06609146	146291	95.83	7e-170	Bacteria; Unclassified; otu_205
23|WesternChannelOMM_READ_06974723	146291	95.83	7e-170	Bacteria; Unclassified; otu_205
24|WesternChannelOMM_READ_06614902	231910	96.49	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
25|WesternChannelOMM_READ_06611170	101111	93.03	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
26|WesternChannelOMM_READ_06424128	82792	98.64	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
27|WesternChannelOMM_READ_06288232	26459	97.31	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
28|WesternChannelOMM_READ_07067985	140565	93.06	9e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
29|WesternChannelOMM_READ_06758848	5903	94.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
30|WesternChannelOMM_READ_06489384	83542	92.83	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
31|WesternChannelOMM_READ_06763623	146291	94.49	6e-158	Bacteria; Unclassified; otu_205
32|WesternChannelOMM_READ_06957553	61204	98.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
33|WesternChannelOMM_READ_06870844	61204	97.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
34|WesternChannelOMM_READ_07000656	105331	95.91	1e-174	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
35|WesternChannelOMM_READ_06857098	68830	96.72	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
36|WesternChannelOMM_READ_06624517	3439	95.07	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
37|WesternChannelOMM_READ_06673362	51823	97.34	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
38|WesternChannelOMM_READ_06438128	5903	97.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
39|WesternChannelOMM_READ_06423175	118817	94.65	9e-157	Bacteria; Unclassified; otu_205
40|WesternChannelOMM_READ_06803433	68979	90.06	2e-114	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
41|WesternChannelOMM_READ_06525251	68830	97.44	1e-177	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
42|WesternChannelOMM_READ_06617132	61204	98.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
43|WesternChannelOMM_READ_06750584	146291	95.38	3e-138	Bacteria; Unclassified; otu_205
44|WesternChannelOMM_READ_06260272	234617	98.29	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
45|WesternChannelOMM_READ_07043832	61189	95.45	2e-161	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
46|WesternChannelOMM_READ_07044261	3468	96.72	5e-180	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
47|WesternChannelOMM_READ_06325231	136769	88.43	2e-95	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
48|WesternChannelOMM_READ_06743630	156677	88.41	7e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylocystaceae; Methylosinus; Unclassified; otu_2207
49|WesternChannelOMM_READ_06692508	134438	94.28	1e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
50|WesternChannelOMM_READ_06677055	26459	96.85	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
51|WesternChannelOMM_READ_06774241	204581	92.08	2e-32	Bacteria; Firmicutes; Clostridia; Clostridiales; Epulopiscium; Unclassified; otu_1629
52|WesternChannelOMM_READ_06722715	5903	93.46	9e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
53|WesternChannelOMM_READ_06881275	5903	93.17	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
54|WesternChannelOMM_READ_06487432	69031	87.29	4e-94	other sequences; artificial sequences; vectors; otu_4243
55|WesternChannelOMM_READ_06839577	3439	94.43	7e-123	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
56|WesternChannelOMM_READ_06716881	3439	93.92	7e-123	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
57|WesternChannelOMM_READ_06461447	69031	87.05	1e-91	other sequences; artificial sequences; vectors; otu_4243
58|WesternChannelOMM_READ_06551878	103259	93.1	2e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Phaeospirillum; Unclassified; otu_2440
59|WesternChannelOMM_READ_06942320	156677	88.41	7e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylocystaceae; Methylosinus; Unclassified; otu_2207
60|WesternChannelOMM_READ_06757156	68979	89.49	2e-96	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
61|WesternChannelOMM_READ_06819887	68979	90.1	2e-98	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
62|WesternChannelOMM_READ_06627968	111722	95.08	5e-108	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
64|WesternChannelOMM_READ_06909552	3439	95.05	1e-133	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
dup2WesternChannelOMM_READ_06487975	157988	85.08	1e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
67|WesternChannelOMM_READ_06615519	50807	98.78	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
69|WesternChannelOMM_READ_06648895	3299	96.28	1e-114	Bacteria; Cyanobacteria; Unclassified; otu_1178
70|WesternChannelOMM_READ_06848520	163720	85.16	8e-58	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Nocardiopsaceae; Nocardiopsis; Unclassified; otu_573
71|WesternChannelOMM_READ_06731534	105774	87.04	2e-80	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
72|WesternChannelOMM_READ_06594591	155780	96.98	9e-113	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
73|WesternChannelOMM_READ_06681087	1029	94.16	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
74|WesternChannelOMM_READ_07035919	5903	92.41	3e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
75|WesternChannelOMM_READ_06820847	6294	92.09	2e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
76|WesternChannelOMM_READ_06407194	230549	92.63	7e-31	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
77|WesternChannelOMM_READ_06383040	230549	92.63	7e-31	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
78|WesternChannelOMM_READ_06660208	1029	93.48	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
79|WesternChannelOMM_READ_06934890	234617	96.71	7e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
81|WesternChannelOMM_READ_07062579	144674	98.57	7e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
82|WesternChannelOMM_READ_06525821	44012	96.1	9e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
83|WesternChannelOMM_READ_06589541	154294	94.3	4e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
84|WesternChannelOMM_READ_06703158	83542	94.16	5e-108	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
85|WesternChannelOMM_READ_06262791	98298	97.25	7e-88	Bacteria; Proteobacteria; Unclassified; otu_2091
86|WesternChannelOMM_READ_06994844	1029	93.54	7e-161	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
87|WesternChannelOMM_READ_06764749	3468	100	6e-126	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
88|WesternChannelOMM_READ_06858965	1029	93.3	1e-165	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
89|WesternChannelOMM_READ_07043403	3439	94.36	5e-80	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
91|WesternChannelOMM_READ_06461632	55371	96.67	1e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
92|WesternChannelOMM_READ_06305349	3468	91.57	2e-60	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
95|WesternChannelOMM_READ_06391705	1029	92.73	2e-136	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
96|WesternChannelOMM_READ_06399447	101111	100	7e-91	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
97|WesternChannelOMM_READ_06643575	68992	90.67	5e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
98|WesternChannelOMM_READ_06858475	51823	95.24	5e-73	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
99|WesternChannelOMM_READ_06572877	154145	94	1e-58	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
100|WesternChannelOMM_READ_06952766	1029	95.06	2e-154	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
101|WesternChannelOMM_READ_06271462	230638	92.37	1e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
105|WesternChannelOMM_READ_06777056	5903	95.57	8e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
106|WesternChannelOMM_READ_06833330	89667	95.33	9e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
107|WesternChannelOMM_READ_06989467	105774	90.73	6e-48	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
108|WesternChannelOMM_READ_06950262	105024	100	2e-65	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
109|WesternChannelOMM_READ_07043571	1029	92.16	3e-100	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
110|WesternChannelOMM_READ_06400579	230638	99.31	5e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
111|WesternChannelOMM_READ_06748968	164536	98.2	2e-53	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
114|WesternChannelOMM_READ_06980183	120203	100	2e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
117|WesternChannelOMM_READ_07016000	108956	92.8	2e-161	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
119|WesternChannelOMM_READ_07040264	3468	98.81	1e-86	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
121|WesternChannelOMM_READ_06259624	53290	97.83	1e-41	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
122|WesternChannelOMM_READ_06641731	108956	92.95	2e-148	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
123|WesternChannelOMM_READ_06823268	107856	95.24	9e-43	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
124|WesternChannelOMM_READ_06877525	105024	100	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
125|WesternChannelOMM_READ_06357158	5655	93.43	5e-51	Bacteria; Unclassified; otu_205
126|WesternChannelOMM_READ_06898998	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
127|WesternChannelOMM_READ_06883900	5903	98.85	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
129|WesternChannelOMM_READ_06902645	149878	98.65	6e-34	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
135|WesternChannelOMM_READ_06637028	3439	97.09	9e-46	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
136|WesternChannelOMM_READ_06401984	1029	92.07	5e-83	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
137|WesternChannelOMM_READ_06872598	3439	100	4e-35	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
138|WesternChannelOMM_READ_06664499	78365	98.91	2e-44	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Desulfoglaeba; otu_2937
145|WesternChannelOMM_READ_06369469	1029	92.63	5e-83	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
157|WesternChannelOMM_READ_06796700	1029	96.26	3e-46	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
1|rev|WesternChannelOMM_READ_06583988	93813	92.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
2|rev|WesternChannelOMM_READ_06466543	5645	93.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
3|rev|WesternChannelOMM_READ_06912605	108110	92.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
4|rev|WesternChannelOMM_READ_06807283	160075	96.05	0.0	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
5|rev|WesternChannelOMM_READ_06427332	5645	94.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
6|rev|WesternChannelOMM_READ_06885339	159606	94.36	9e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodocista; Unclassified; otu_2442
7|rev|WesternChannelOMM_READ_06934067	61204	98.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
8|rev|WesternChannelOMM_READ_06531942	61204	98.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
9|rev|WesternChannelOMM_READ_06335873	3439	98.97	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
10|rev|WesternChannelOMM_READ_06819687	231888	98.3	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
11|rev|WesternChannelOMM_READ_06386513	99987	93.45	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Pimelobacter; otu_508
12|rev|WesternChannelOMM_READ_06849712	152550	96.44	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
13|rev|WesternChannelOMM_READ_06536864	5798	93.91	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
14|rev|WesternChannelOMM_READ_06718221	5798	93.02	1e-174	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
15|rev|WesternChannelOMM_READ_07039710	101111	96.61	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
16|rev|WesternChannelOMM_READ_06313589	154294	99.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
17|rev|WesternChannelOMM_READ_06914269	61204	97.97	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
18|rev|WesternChannelOMM_READ_06941621	105640	95.42	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
19|rev|WesternChannelOMM_READ_06456595	101111	91.48	5e-128	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
20|rev|WesternChannelOMM_READ_06928215	230638	98.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
21|rev|WesternChannelOMM_READ_06886621	61189	99.79	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
22|rev|WesternChannelOMM_READ_06770821	5903	95.12	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
23|rev|WesternChannelOMM_READ_06985591	152550	96.04	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
24|rev|WesternChannelOMM_READ_06439143	231888	96.86	5e-174	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
25|rev|WesternChannelOMM_READ_07006035	230638	97.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
26|rev|WesternChannelOMM_READ_06391424	231888	96.88	1e-174	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
27|rev|WesternChannelOMM_READ_06587824	14275	96.2	3e-31	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptostreptococcus; Unclassified; otu_1730
28|rev|WesternChannelOMM_READ_06304097	101111	92.5	9e-154	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
29|rev|WesternChannelOMM_READ_06843869	61189	99.77	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
30|rev|WesternChannelOMM_READ_06695954	214088	89.13	2e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
31|rev|WesternChannelOMM_READ_06528642	92037	97.05	1e-168	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
32|rev|WesternChannelOMM_READ_06662479	114078	98.1	4e-165	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Oceanicola; Unclassified; otu_2327
33|rev|WesternChannelOMM_READ_06569207	51823	93.39	6e-136	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
34|rev|WesternChannelOMM_READ_06637347	3439	97.04	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
35|rev|WesternChannelOMM_READ_07054333	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
36|rev|WesternChannelOMM_READ_06990010	29534	93.48	6e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
37|rev|WesternChannelOMM_READ_06946912	5903	97.35	9e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
38|rev|WesternChannelOMM_READ_06806119	234617	99.38	3e-178	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
39|rev|WesternChannelOMM_READ_06400579	61204	98.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|rev|WesternChannelOMM_READ_06444536	5903	95.72	4e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
41|rev|WesternChannelOMM_READ_06448589	98593	93.9	1e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
42|rev|WesternChannelOMM_READ_06692764	30128	91.47	1e-140	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
43|rev|WesternChannelOMM_READ_07012383	114078	97.77	8e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Oceanicola; Unclassified; otu_2327
44|rev|WesternChannelOMM_READ_06842793	118269	99.69	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
45|rev|WesternChannelOMM_READ_07046012	118269	98.48	4e-174	Bacteria; Bacteroidetes; Unclassified; otu_684
46|rev|WesternChannelOMM_READ_07052799	5903	94.08	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
48|rev|WesternChannelOMM_READ_06548139	61189	99.71	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
49|rev|WesternChannelOMM_READ_06663096	1029	92.29	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
50|rev|WesternChannelOMM_READ_06283554	51823	91.54	5e-96	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
51|rev|WesternChannelOMM_READ_06439046	3439	98.95	5e-155	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
52|rev|WesternChannelOMM_READ_06312508	144509	89.83	2e-31	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
53|rev|WesternChannelOMM_READ_06496270	101111	92.42	1e-99	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
54|rev|WesternChannelOMM_READ_06821264	61204	98.87	1e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
55|rev|WesternChannelOMM_READ_06785276	98593	90.84	3e-88	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
56|rev|WesternChannelOMM_READ_06776554	61204	98.11	8e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
58|rev|WesternChannelOMM_READ_06431127	112246	94.19	8e-179	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
59|rev|WesternChannelOMM_READ_06419747	112246	94.43	2e-173	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
60|rev|WesternChannelOMM_READ_06980234	111879	93.27	9e-88	Bacteria; Unclassified; otu_205
61|rev|WesternChannelOMM_READ_06320580	61189	95.75	1e-95	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
62|rev|WesternChannelOMM_READ_07011300	51823	92.41	5e-83	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
63|rev|WesternChannelOMM_READ_06710987	119998	97.42	5e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
64|rev|WesternChannelOMM_READ_06709793	143237	99.34	3e-80	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
65|rev|WesternChannelOMM_READ_06301456	49412	94.16	2e-123	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
67|rev|WesternChannelOMM_READ_06549313	101780	93.9	8e-66	Bacteria; Unclassified; otu_205
70|rev|WesternChannelOMM_READ_06567605	234617	100	3e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
71|rev|WesternChannelOMM_READ_06625373	220131	100	1e-64	Bacteria; Chloroflexi; Unclassified; otu_1145
72|rev|WesternChannelOMM_READ_06607019	151211	93.9	8e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
73|rev|WesternChannelOMM_READ_06315389	53290	100	2e-85	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
74|rev|WesternChannelOMM_READ_06775023	101111	98.1	5e-79	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
75|rev|WesternChannelOMM_READ_06291080	234617	100	6e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
76|rev|WesternChannelOMM_READ_06600482	61189	99.59	1e-133	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
79|rev|WesternChannelOMM_READ_06781452	51823	90.05	5e-58	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
83|rev|WesternChannelOMM_READ_06261949	61189	100	1e-89	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
84|rev|WesternChannelOMM_READ_06867425	1029	91.79	4e-68	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
85|rev|WesternChannelOMM_READ_06362240	104638	99.01	7e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
90|rev|WesternChannelOMM_READ_06934890	234617	96.91	9e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
91|rev|WesternChannelOMM_READ_06718777	108956	93.58	2e-148	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
93|rev|WesternChannelOMM_READ_06333242	152550	92.86	6e-57	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
94|rev|WesternChannelOMM_READ_06638965	1029	92.36	7e-57	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
95|rev|WesternChannelOMM_READ_06701622	146638	99.01	6e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
97|rev|WesternChannelOMM_READ_07062811	104364	97.19	6e-123	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
100|rev|WesternChannelOMM_READ_07010004	49412	95.48	5e-67	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
