Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|WesternChannelOMM_READ_00178688	7772	95.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Nevskia; otu_3472
2|WesternChannelOMM_READ_00296300	101111	98.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|WesternChannelOMM_READ_00081168	101111	98.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|WesternChannelOMM_READ_00189359	5903	96.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
5|WesternChannelOMM_READ_00219089	5903	96.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
6|WesternChannelOMM_READ_00226923	138778	93.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|WesternChannelOMM_READ_00036204	196857	94.69	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
8|WesternChannelOMM_READ_00181567	138778	92.74	8e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|WesternChannelOMM_READ_00087449	83477	96.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
10|WesternChannelOMM_READ_00087099	83477	96.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
11|WesternChannelOMM_READ_00272511	53290	100	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
12|WesternChannelOMM_READ_00127618	96014	95.45	4e-162	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
13|WesternChannelOMM_READ_00223239	61204	99.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
14|WesternChannelOMM_READ_00161582	50807	96.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
15|WesternChannelOMM_READ_00304521	79767	94.24	1e-180	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
16|WesternChannelOMM_READ_00274629	116532	95.86	2e-170	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
17|WesternChannelOMM_READ_00232150	135194	88.74	9e-114	Bacteria; Unclassified; otu_205
18|WesternChannelOMM_READ_00228413	105331	95.4	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
19|WesternChannelOMM_READ_00174799	105331	95.62	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
20|WesternChannelOMM_READ_00250287	96014	98.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
21|WesternChannelOMM_READ_00248552	119242	99.02	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
22|WesternChannelOMM_READ_00185500	82792	98.75	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
23|WesternChannelOMM_READ_00109697	96014	94.8	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
24|WesternChannelOMM_READ_00133337	61189	99.72	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
25|WesternChannelOMM_READ_00242817	118817	96.55	0.0	Bacteria; Unclassified; otu_205
26|WesternChannelOMM_READ_00094392	79767	93.65	7e-164	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
27|WesternChannelOMM_READ_00033561	134438	95.12	7e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
28|WesternChannelOMM_READ_00089524	141639	91.86	9e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
29|WesternChannelOMM_READ_00004398	195962	97.46	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
30|WesternChannelOMM_READ_00096623	134438	94.82	7e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
31|WesternChannelOMM_READ_00127498	2446	95.34	2e-176	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
32|WesternChannelOMM_READ_00205436	53290	94.86	5e-174	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
33|WesternChannelOMM_READ_00001769	79767	92.41	2e-151	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
34|WesternChannelOMM_READ_00115488	108110	94.24	5e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
35|WesternChannelOMM_READ_00002897	58609	95.36	6e-158	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
36|WesternChannelOMM_READ_00050040	213627	95.55	1e-155	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
37|WesternChannelOMM_READ_00068173	18143	93.98	1e-162	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
38|WesternChannelOMM_READ_00077042	18143	93.98	1e-162	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
39|WesternChannelOMM_READ_00067024	18143	93.72	1e-159	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
40|WesternChannelOMM_READ_00293854	95512	92.95	7e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
41|WesternChannelOMM_READ_00206873	164271	91.61	6e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
42|WesternChannelOMM_READ_00284720	79767	92.93	1e-121	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
43|WesternChannelOMM_READ_00163378	79767	92.81	3e-119	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
44|WesternChannelOMM_READ_00021543	65700	93.26	2e-68	Bacteria; Ferribacter; otu_1345
45|WesternChannelOMM_READ_00002294	173611	94.94	4e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
46|WesternChannelOMM_READ_00321097	138778	94.42	5e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
47|WesternChannelOMM_READ_00082242	79767	95.77	6e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
48|WesternChannelOMM_READ_00198526	196857	89.9	3e-91	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
49|WesternChannelOMM_READ_00302028	79767	94.19	8e-101	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
50|WesternChannelOMM_READ_00149717	213627	95.9	2e-113	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
51|WesternChannelOMM_READ_00325625	105331	95.11	4e-99	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
52|WesternChannelOMM_READ_00125737	118817	96.79	7e-104	Bacteria; Unclassified; otu_205
53|WesternChannelOMM_READ_00314957	118817	95.28	1e-93	Bacteria; Unclassified; otu_205
54|WesternChannelOMM_READ_00086289	230638	93.27	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
55|WesternChannelOMM_READ_00297208	230638	93.27	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
56|WesternChannelOMM_READ_00196093	79767	97.41	5e-95	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
57|WesternChannelOMM_READ_00075040	61189	99.32	8e-163	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
58|WesternChannelOMM_READ_00148048	61189	98.67	8e-119	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
59|WesternChannelOMM_READ_00303803	101780	95.21	2e-72	Bacteria; Unclassified; otu_205
60|WesternChannelOMM_READ_00222488	101780	94.58	2e-69	Bacteria; Unclassified; otu_205
61|WesternChannelOMM_READ_00325239	2446	97.08	2e-81	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
62|WesternChannelOMM_READ_00165941	101111	98.6	7e-72	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
63|WesternChannelOMM_READ_00010290	75119	99.29	1e-73	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
65|WesternChannelOMM_READ_00259994	93549	92.78	7e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Thiococcus; otu_3085
68|WesternChannelOMM_READ_00134489	2577	99.05	3e-52	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
70|WesternChannelOMM_READ_00117554	131988	100	4e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
1|rev|WesternChannelOMM_READ_00159388	91272	95.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
2|rev|WesternChannelOMM_READ_00236138	5655	92.04	0.0	Bacteria; Unclassified; otu_205
3|rev|WesternChannelOMM_READ_00231728	122531	92.46	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
4|rev|WesternChannelOMM_READ_00140421	18143	95.88	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
5|rev|WesternChannelOMM_READ_00188278	55371	94.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
6|rev|WesternChannelOMM_READ_00030018	68992	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
7|rev|WesternChannelOMM_READ_00194003	122531	99.36	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
8|rev|WesternChannelOMM_READ_00285533	45149	89.78	4e-147	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio; Unclassified; otu_2856
9|rev|WesternChannelOMM_READ_00226075	118817	96.61	0.0	Bacteria; Unclassified; otu_205
10|rev|WesternChannelOMM_READ_00184130	119242	100	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
11|rev|WesternChannelOMM_READ_00196421	101111	99.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
12|rev|WesternChannelOMM_READ_00161816	225963	95.09	5e-174	Bacteria; Unclassified; otu_205
13|rev|WesternChannelOMM_READ_00135252	195962	95.9	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
14|rev|WesternChannelOMM_READ_00191574	18143	95.78	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
15|rev|WesternChannelOMM_READ_00223003	138778	93.35	2e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
16|rev|WesternChannelOMM_READ_00225255	18143	91.92	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
17|rev|WesternChannelOMM_READ_00080793	55371	94.03	1e-165	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
18|rev|WesternChannelOMM_READ_00160998	61204	98.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
19|rev|WesternChannelOMM_READ_00285413	79767	94.2	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
20|rev|WesternChannelOMM_READ_00133097	79767	94.68	3e-175	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
21|rev|WesternChannelOMM_READ_00149161	124930	97	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
22|rev|WesternChannelOMM_READ_00289780	17020	89.02	1e-128	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
23|rev|WesternChannelOMM_READ_00195337	2446	91.1	9e-170	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
24|rev|WesternChannelOMM_READ_00174728	61189	99.34	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
25|rev|WesternChannelOMM_READ_00038750	101111	93.78	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
26|rev|WesternChannelOMM_READ_00183061	169822	93.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xylella; otu_3487
27|rev|WesternChannelOMM_READ_00194446	75119	99.23	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
28|rev|WesternChannelOMM_READ_00087075	119242	98.84	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
29|rev|WesternChannelOMM_READ_00091625	196857	93.31	9e-126	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
31|rev|WesternChannelOMM_READ_00270936	2359	97.03	8e-151	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
32|rev|WesternChannelOMM_READ_00072337	2359	89.3	2e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
33|rev|WesternChannelOMM_READ_00297522	79767	94.3	2e-135	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
34|rev|WesternChannelOMM_READ_00017185	62693	94.92	3e-131	Bacteria; Unclassified; otu_205
35|rev|WesternChannelOMM_READ_00308492	213627	95.79	9e-132	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
36|rev|WesternChannelOMM_READ_00005789	213627	95.79	9e-132	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
37|rev|WesternChannelOMM_READ_00025755	139292	95.1	8e-157	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Muricauda; Unclassified; otu_852
38|rev|WesternChannelOMM_READ_00229896	2446	97.22	1e-124	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
39|rev|WesternChannelOMM_READ_00118307	95512	97.37	2e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
40|rev|WesternChannelOMM_READ_00000560	119242	97.71	4e-155	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
41|rev|WesternChannelOMM_READ_00040993	75119	98.76	4e-174	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
42|rev|WesternChannelOMM_READ_00228822	79767	97.29	1e-108	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
43|rev|WesternChannelOMM_READ_00048727	55371	93.48	3e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
44|rev|WesternChannelOMM_READ_00244737	82792	97.98	4e-99	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
45|rev|WesternChannelOMM_READ_00161613	105331	92.23	2e-107	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
46|rev|WesternChannelOMM_READ_00298399	118817	99.02	3e-109	Bacteria; Unclassified; otu_205
47|rev|WesternChannelOMM_READ_00027479	16854	94.66	7e-123	Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Caminibacter; otu_2967
48|rev|WesternChannelOMM_READ_00290127	14906	90.52	2e-67	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
49|rev|WesternChannelOMM_READ_00256337	79767	96.08	2e-94	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
50|rev|WesternChannelOMM_READ_00243863	138778	91.04	1e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
51|rev|WesternChannelOMM_READ_00084642	5645	93.26	4e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
52|rev|WesternChannelOMM_READ_00034169	79767	92.82	3e-72	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
53|rev|WesternChannelOMM_READ_00251363	2446	88.19	3e-69	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
54|rev|WesternChannelOMM_READ_00255118	206066	94.49	7e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia; Unclassified; otu_2466
55|rev|WesternChannelOMM_READ_00084018	8407	97.54	2e-57	Bacteria; Proteobacteria; Unclassified; otu_2091
56|rev|WesternChannelOMM_READ_00278816	119242	100	9e-119	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Crocinitomix; otu_772
57|rev|WesternChannelOMM_READ_00201230	75119	98.78	2e-84	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
58|rev|WesternChannelOMM_READ_00255338	61189	98.77	4e-83	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
59|rev|WesternChannelOMM_READ_00043307	5903	95.27	7e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
61|rev|WesternChannelOMM_READ_00043217	143237	97.12	2e-46	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
63|rev|WesternChannelOMM_READ_00145816	230638	94.87	8e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
64|rev|WesternChannelOMM_READ_00054124	136935	100	4e-38	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
