<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sun Apr 08 23:59:05 CST 2012 -->
<title>MetaSeeNode</title>
<meta name="date" content="2012-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaSeeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/metasee/www/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaSeeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/metasee/www/MetaSeeNewickPhylogeneticTree.html" title="class in org.metasee.www"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/metasee/www/MetaSeePieChart.html" title="class in org.metasee.www"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/metasee/www/MetaSeeNode.html" target="_top">Frames</a></li>
<li><a href="MetaSeeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.metasee.www</div>
<h2 title="Class MetaSeeNode" class="title">Class MetaSeeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.metasee.www.MetaSeeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetaSeeNode</span>
extends java.lang.Object</pre>
<div class="block">node of tree structure</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SongBaoxing</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/metasee/www/MetaSeeNode.html#MetaSeeNode(java.lang.String)">MetaSeeNode</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">set the node of this node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeNode.html#addSample(java.lang.Integer)">addSample</a></strong>(java.lang.Integer&nbsp;count)</code>
<div class="block">add count information of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeNode.html#addSubNode(org.metasee.www.MetaSeeNode)">addSubNode</a></strong>(<a href="../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;node)</code>
<div class="block">add subnode to this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeNode.html#getMaxVerticalBarPoint()">getMaxVerticalBarPoint</a></strong>()</code>
<div class="block">get the maximum one of all the subnodes of thisnode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeNode.html#getMinVerticalBarPoint()">getMinVerticalBarPoint</a></strong>()</code>
<div class="block">get the minimum one of all the subnodes of thisnode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeNode.html#getSubNodeByName(java.lang.String)">getSubNodeByName</a></strong>(java.lang.String&nbsp;subNodeName)</code>
<div class="block">input a String and look whether there are a subnode, of this node, in this name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeNode.html#hasSubNode()">hasSubNode</a></strong>()</code>
<div class="block">has sub node or not (is this node a leaft?)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaSeeNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaSeeNode</h4>
<pre>public&nbsp;MetaSeeNode(java.lang.String&nbsp;name)</pre>
<div class="block">set the node of this node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSample(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSample</h4>
<pre>public&nbsp;void&nbsp;addSample(java.lang.Integer&nbsp;count)</pre>
<div class="block">add count information of this node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - </dd></dl>
</li>
</ul>
<a name="addSubNode(org.metasee.www.MetaSeeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubNode</h4>
<pre>public&nbsp;void&nbsp;addSubNode(<a href="../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;node)</pre>
<div class="block">add subnode to this node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="hasSubNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubNode</h4>
<pre>public&nbsp;boolean&nbsp;hasSubNode()</pre>
<div class="block">has sub node or not (is this node a leaft?)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSubNodeByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubNodeByName</h4>
<pre>public&nbsp;<a href="../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;getSubNodeByName(java.lang.String&nbsp;subNodeName)</pre>
<div class="block">input a String and look whether there are a subnode, of this node, in this name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subNodeName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMaxVerticalBarPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVerticalBarPoint</h4>
<pre>public&nbsp;double&nbsp;getMaxVerticalBarPoint()</pre>
<div class="block">get the maximum one of all the subnodes of thisnode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of maximum subnode</dd></dl>
</li>
</ul>
<a name="getMinVerticalBarPoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinVerticalBarPoint</h4>
<pre>public&nbsp;double&nbsp;getMinVerticalBarPoint()</pre>
<div class="block">get the minimum one of all the subnodes of thisnode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of minimumsubnode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/metasee/www/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaSeeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/metasee/www/MetaSeeNewickPhylogeneticTree.html" title="class in org.metasee.www"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/metasee/www/MetaSeePieChart.html" title="class in org.metasee.www"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/metasee/www/MetaSeeNode.html" target="_top">Frames</a></li>
<li><a href="MetaSeeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
