<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sun Apr 08 23:59:05 CST 2012 -->
<title>R-Index</title>
<meta name="date" content="2012-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/metasee/www/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/metasee/www/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromXml.html#readTheNameOfSample(org.dom4j.Element)">readTheNameOfSample(Element)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromXml.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromKrona.html#readTheNodeOfThisFile(java.lang.String)">readTheNodeOfThisFile(String)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromKrona.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromKrona</a></dt>
<dd>
<div class="block">Begin to add node</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromMegan.html#readTheNodeOfThisFile(java.lang.String)">readTheNodeOfThisFile(String)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromMegan.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromMegan</a></dt>
<dd>
<div class="block">Begin to add node</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html#readTheNodeOfThisFile(java.lang.String)">readTheNodeOfThisFile(String)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromMgrast</a></dt>
<dd>
<div class="block">Begin to add node</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html#readTheNodeOfThisFile(java.lang.String)">readTheNodeOfThisFile(String)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromParalleMeta</a></dt>
<dd>
<div class="block">Begin to add node</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html#readTheNodeOfThisFile(java.lang.String)">readTheNodeOfThisFile(String)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromPlainFile</a></dt>
<dd>
<div class="block">Begin to add node</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromXml.html#readTheNodeOfThisFile(org.dom4j.Element, int, org.metasee.www.MetaSeeNode)">readTheNodeOfThisFile(Element, int, MetaSeeNode)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromXml.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromXml</a></dt>
<dd>
<div class="block">read the content of nodes</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeTree.html#rootNode">rootNode</a></span> - Static variable in class org.metasee.www.<a href="../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></dt>
<dd>
<div class="block">root node of tree</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeColumnChart.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run(MetaSeeTree, String)</a></span> - Method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeColumnChart.html" title="class in org.metasee.www">MetaSeeColumnChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeFramworkPageHtml.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run(MetaSeeTree, String)</a></span> - Method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeFramworkPageHtml.html" title="class in org.metasee.www">MetaSeeFramworkPageHtml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeKronaChart.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run(MetaSeeTree, String)</a></span> - Method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeKronaChart.html" title="class in org.metasee.www">MetaSeeKronaChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeLibCopy.html#run(java.lang.String)">run(String)</a></span> - Method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeLibCopy.html" title="class in org.metasee.www">MetaSeeLibCopy</a></dt>
<dd>
<div class="block">A new thread to copy files</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeMainPie.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run(MetaSeeTree, String)</a></span> - Method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeMainPie.html" title="class in org.metasee.www">MetaSeeMainPie</a></dt>
<dd>
<div class="block">A new thread to output main control panel</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeNewickPhylogeneticTree.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run(MetaSeeTree, String)</a></span> - Method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeNewickPhylogeneticTree.html" title="class in org.metasee.www">MetaSeeNewickPhylogeneticTree</a></dt>
<dd>
<div class="block">A new thread to output the file of unweighed phylogenetic tree with newick format</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeePieChart.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run(MetaSeeTree, String)</a></span> - Method in class org.metasee.www.<a href="../org/metasee/www/MetaSeePieChart.html" title="class in org.metasee.www">MetaSeePieChart</a></dt>
<dd>
<div class="block">A new thread to output piechat subsample view</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeePillarGlobleView.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run(MetaSeeTree, String)</a></span> - Method in class org.metasee.www.<a href="../org/metasee/www/MetaSeePillarGlobleView.html" title="class in org.metasee.www">MetaSeePillarGlobleView</a></dt>
<dd>
<div class="block">A new thread to output global</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/PhylogeneticTreeHtml.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run(MetaSeeTree, String)</a></span> - Method in class org.metasee.www.<a href="../org/metasee/www/PhylogeneticTreeHtml.html" title="class in org.metasee.www">PhylogeneticTreeHtml</a></dt>
<dd>
<div class="block">A new thread to output phylogenetic view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/metasee/www/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/metasee/www/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
