<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sun Apr 08 23:59:05 CST 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/metasee/www/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/metasee/www/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/metasee/www/MainFrame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MainFrame.html" title="class in org.metasee.www">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSee.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSee.html" title="class in org.metasee.www">MetaSee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeTree.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MainFrame.html" title="class in org.metasee.www"><span class="strong">MainFrame</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>
<div class="block">the GUI of MetaSee</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MainFrame.html#MainFrame()">MainFrame()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MainFrame.html" title="class in org.metasee.www">MainFrame</a></dt>
<dd>
<div class="block">constructed function to built the GUI</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeFramworkPageHtml.html#mainPageHtmlContent">mainPageHtmlContent</a></span> - Static variable in class org.metasee.www.<a href="../org/metasee/www/MetaSeeFramworkPageHtml.html" title="class in org.metasee.www">MetaSeeFramworkPageHtml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeMainPie.html#mainPieHtmlPrint(java.lang.String)">mainPieHtmlPrint(String)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeMainPie.html" title="class in org.metasee.www">MetaSeeMainPie</a></dt>
<dd>
<div class="block">output html part of main control panel</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeMainPie.html#mainPieJavascriptFileStringBuffer">mainPieJavascriptFileStringBuffer</a></span> - Static variable in class org.metasee.www.<a href="../org/metasee/www/MetaSeeMainPie.html" title="class in org.metasee.www">MetaSeeMainPie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/PhylogeneticTreeHtml.html#mainPieJavascriptFileStringBuffer">mainPieJavascriptFileStringBuffer</a></span> - Static variable in class org.metasee.www.<a href="../org/metasee/www/PhylogeneticTreeHtml.html" title="class in org.metasee.www">PhylogeneticTreeHtml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSee.html" title="class in org.metasee.www"><span class="strong">MetaSee</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>
<div class="block">the main entrance of MetaSee
 if parameters are provided, MetaSee will run on command line
 else the GUI of MetaSee will run</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSee.html#MetaSee()">MetaSee()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSee.html" title="class in org.metasee.www">MetaSee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSeeBuiltTreeFromKrona.html" title="class in org.metasee.www"><span class="strong">MetaSeeBuiltTreeFromKrona</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>
<div class="block">built tree structure from Krona v2 file</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromKrona.html#MetaSeeBuiltTreeFromKrona()">MetaSeeBuiltTreeFromKrona()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromKrona.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromKrona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSeeBuiltTreeFromMegan.html" title="class in org.metasee.www"><span class="strong">MetaSeeBuiltTreeFromMegan</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromMegan.html#MetaSeeBuiltTreeFromMegan()">MetaSeeBuiltTreeFromMegan()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromMegan.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromMegan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html" title="class in org.metasee.www"><span class="strong">MetaSeeBuiltTreeFromMgrast</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html#MetaSeeBuiltTreeFromMgrast()">MetaSeeBuiltTreeFromMgrast()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromMgrast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html" title="class in org.metasee.www"><span class="strong">MetaSeeBuiltTreeFromParalleMeta</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html#MetaSeeBuiltTreeFromParalleMeta()">MetaSeeBuiltTreeFromParalleMeta()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromParalleMeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html" title="class in org.metasee.www"><span class="strong">MetaSeeBuiltTreeFromPlainFile</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html#MetaSeeBuiltTreeFromPlainFile()">MetaSeeBuiltTreeFromPlainFile()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromPlainFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSeeBuiltTreeFromXml.html" title="class in org.metasee.www"><span class="strong">MetaSeeBuiltTreeFromXml</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromXml.html#MetaSeeBuiltTreeFromXml()">MetaSeeBuiltTreeFromXml()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromXml.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromXml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSeeColumnChart.html" title="class in org.metasee.www"><span class="strong">MetaSeeColumnChart</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>
<div class="block">out put the barchar of subsample view</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeColumnChart.html#MetaSeeColumnChart()">MetaSeeColumnChart()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeeColumnChart.html" title="class in org.metasee.www">MetaSeeColumnChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeTree.html#MetaSeeFirstErgodic(org.metasee.www.MetaSeeNode)">MetaSeeFirstErgodic(MetaSeeNode)</a></span> - Method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></dt>
<dd>
<div class="block">ergodic this tree and record some information</div>
</dd>
<dt><a href="../org/metasee/www/MetaSeeFramworkPageHtml.html" title="class in org.metasee.www"><span class="strong">MetaSeeFramworkPageHtml</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>
<div class="block">output main framwork</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeFramworkPageHtml.html#MetaSeeFramworkPageHtml()">MetaSeeFramworkPageHtml()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeeFramworkPageHtml.html" title="class in org.metasee.www">MetaSeeFramworkPageHtml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSeeKronaChart.html" title="class in org.metasee.www"><span class="strong">MetaSeeKronaChart</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>
<div class="block">out put sample view</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeKronaChart.html#MetaSeeKronaChart()">MetaSeeKronaChart()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeeKronaChart.html" title="class in org.metasee.www">MetaSeeKronaChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSeeLibCopy.html" title="class in org.metasee.www"><span class="strong">MetaSeeLibCopy</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>
<div class="block">copy library files to output path</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeLibCopy.html#MetaSeeLibCopy()">MetaSeeLibCopy()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeeLibCopy.html" title="class in org.metasee.www">MetaSeeLibCopy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSeeMainPie.html" title="class in org.metasee.www"><span class="strong">MetaSeeMainPie</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>
<div class="block">out put main control panel</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeMainPie.html#MetaSeeMainPie()">MetaSeeMainPie()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeeMainPie.html" title="class in org.metasee.www">MetaSeeMainPie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSeeNewickPhylogeneticTree.html" title="class in org.metasee.www"><span class="strong">MetaSeeNewickPhylogeneticTree</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>
<div class="block">out put the file of unweighed phylogenetic tree with newick format</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeNewickPhylogeneticTree.html#MetaSeeNewickPhylogeneticTree()">MetaSeeNewickPhylogeneticTree()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeeNewickPhylogeneticTree.html" title="class in org.metasee.www">MetaSeeNewickPhylogeneticTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www"><span class="strong">MetaSeeNode</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>
<div class="block">node of tree structure</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeNode.html#MetaSeeNode(java.lang.String)">MetaSeeNode(String)</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a></dt>
<dd>
<div class="block">set the node of this node</div>
</dd>
<dt><a href="../org/metasee/www/MetaSeePieChart.html" title="class in org.metasee.www"><span class="strong">MetaSeePieChart</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>
<div class="block">out put the piechar of subsample view</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeePieChart.html#MetaSeePieChart()">MetaSeePieChart()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeePieChart.html" title="class in org.metasee.www">MetaSeePieChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSeePillarGlobleView.html" title="class in org.metasee.www"><span class="strong">MetaSeePillarGlobleView</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>
<div class="block">out put the global view</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeePillarGlobleView.html#MetaSeePillarGlobleView()">MetaSeePillarGlobleView()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeePillarGlobleView.html" title="class in org.metasee.www">MetaSeePillarGlobleView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www"><span class="strong">MetaSeeTree</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>
<div class="block">the tree structure</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeTree.html#MetaSeeTree(java.lang.String, java.lang.String...)">MetaSeeTree(String, String...)</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></dt>
<dd>
<div class="block">accept input file and built tree structure</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromKrona.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)">MultipleFileTree(String, MetaSeeNode)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromKrona.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromKrona</a></dt>
<dd>
<div class="block">add node to a tree</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromMegan.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)">MultipleFileTree(String, MetaSeeNode)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromMegan.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromMegan</a></dt>
<dd>
<div class="block">add node to a tree</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)">MultipleFileTree(String, MetaSeeNode)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromMgrast</a></dt>
<dd>
<div class="block">add node to a tree</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)">MultipleFileTree(String, MetaSeeNode)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromParalleMeta</a></dt>
<dd>
<div class="block">add node to a tree</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)">MultipleFileTree(String, MetaSeeNode)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromPlainFile</a></dt>
<dd>
<div class="block">add node to a tree</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeBuiltTreeFromXml.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)">MultipleFileTree(String, MetaSeeNode)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSeeBuiltTreeFromXml.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromXml</a></dt>
<dd>
<div class="block">add node to a tree</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/metasee/www/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/metasee/www/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
