Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|Bacterioplankton_READ_00626843	61204	97.08	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
2|Bacterioplankton_READ_00590277	11418	97.25	2e-126	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
3|Bacterioplankton_READ_00386502	4617	97.14	4e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
4|Bacterioplankton_READ_00379685	92037	98.88	2e-144	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
5|Bacterioplankton_READ_00546445	61204	99.28	1e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
6|Bacterioplankton_READ_00616554	111879	98.09	5e-136	Bacteria; Unclassified; otu_205
7|Bacterioplankton_READ_00604108	92037	98.57	1e-149	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
8|Bacterioplankton_READ_00515276	5903	94.59	4e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
9|Bacterioplankton_READ_00641688	92037	100	3e-146	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
10|Bacterioplankton_READ_00405649	92037	100	1e-148	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
11|Bacterioplankton_READ_00636321	55371	97.37	1e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
12|Bacterioplankton_READ_00464564	103709	96.97	3e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
13|Bacterioplankton_READ_00496646	92037	100	5e-145	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
14|Bacterioplankton_READ_00557396	20456	98.37	3e-128	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Chryseobacterium; Unclassified; otu_803
15|Bacterioplankton_READ_00381258	119998	99.61	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
16|Bacterioplankton_READ_00478736	19323	98.8	3e-134	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
17|Bacterioplankton_READ_00486612	105331	99.29	2e-154	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
18|Bacterioplankton_READ_00458436	68979	98.42	5e-133	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
19|Bacterioplankton_READ_00409747	106179	93.75	2e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
20|Bacterioplankton_READ_00430038	106179	93.75	2e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
21|Bacterioplankton_READ_00564005	25420	96.36	8e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
22|Bacterioplankton_READ_00530256	119998	98.11	3e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
23|Bacterioplankton_READ_00434289	230638	98.4	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
24|Bacterioplankton_READ_00512099	5903	95.45	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
25|Bacterioplankton_READ_00535198	5903	94.81	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
26|Bacterioplankton_READ_00480072	106179	99.23	1e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
27|Bacterioplankton_READ_00512817	105331	100	5e-145	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
28|Bacterioplankton_READ_00632251	3473	93.19	1e-93	Eukaryota; Rhodophyta; Florideophyceae; Ceramiales; Ceramiaceae; Ceramium; otu_3872
29|Bacterioplankton_READ_00512914	234617	99.17	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
30|Bacterioplankton_READ_00651212	68994	98.5	2e-141	Bacteria; Unclassified; otu_205
31|Bacterioplankton_READ_00510959	61204	98.11	3e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
32|Bacterioplankton_READ_00550410	92037	99.6	2e-138	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
33|Bacterioplankton_READ_00589589	123462	93.68	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
34|Bacterioplankton_READ_00466844	61204	97.92	1e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
35|Bacterioplankton_READ_00595827	61204	97.92	1e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
36|Bacterioplankton_READ_00626854	120203	98.38	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
37|Bacterioplankton_READ_00525925	120203	98.38	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
38|Bacterioplankton_READ_00567613	61204	96.8	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
39|Bacterioplankton_READ_00646207	61204	100	1e-161	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|Bacterioplankton_READ_00519164	68974	94.55	2e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
41|Bacterioplankton_READ_00505840	61204	99.3	2e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
42|Bacterioplankton_READ_00460746	230638	98.82	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
43|Bacterioplankton_READ_00407996	68979	92.09	9e-104	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
44|Bacterioplankton_READ_00441926	53290	98.11	3e-137	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
45|Bacterioplankton_READ_00421654	204762	97.28	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
46|Bacterioplankton_READ_00436357	204762	97.28	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
47|Bacterioplankton_READ_00644258	79316	98.23	2e-116	Bacteria; Unclassified; otu_205
48|Bacterioplankton_READ_00455722	92037	99.22	5e-139	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
49|Bacterioplankton_READ_00626779	61204	99.27	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
50|Bacterioplankton_READ_00536927	120203	96.79	4e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
51|Bacterioplankton_READ_00445433	68992	99.15	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
52|Bacterioplankton_READ_00661922	30128	91.76	8e-101	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
53|Bacterioplankton_READ_00614260	19323	93.55	1e-99	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
54|Bacterioplankton_READ_00446712	61204	99.25	1e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
55|Bacterioplankton_READ_00485671	92037	99.63	4e-152	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
56|Bacterioplankton_READ_00576907	61204	99.62	3e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|Bacterioplankton_READ_00550505	113435	98.01	2e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
58|Bacterioplankton_READ_00415890	234617	94.44	5e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
59|Bacterioplankton_READ_00450400	61204	99.62	5e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
60|Bacterioplankton_READ_00407571	61204	99.25	1e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
61|Bacterioplankton_READ_00623556	61204	99.25	1e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
62|Bacterioplankton_READ_00590415	92037	99.26	2e-147	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
63|Bacterioplankton_READ_00397835	61204	99.62	2e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
64|Bacterioplankton_READ_00662692	228462	94.26	5e-86	Bacteria; Unclassified; otu_205
65|Bacterioplankton_READ_00654209	53290	96.23	2e-98	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
66|Bacterioplankton_READ_00422504	5903	95.88	2e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
67|Bacterioplankton_READ_00622045	234617	98.4	3e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
68|Bacterioplankton_READ_00657771	105331	100	4e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
69|Bacterioplankton_READ_00529401	105115	97.3	3e-90	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
70|Bacterioplankton_READ_00392127	53290	97.4	8e-94	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
71|Bacterioplankton_READ_00394880	19323	96.79	4e-121	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
72|Bacterioplankton_READ_00542046	92037	98.9	5e-95	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
73|Bacterioplankton_READ_00615892	101111	99.25	2e-69	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
74|Bacterioplankton_READ_00537508	234617	95.36	8e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
75|Bacterioplankton_READ_00537208	17111	96.75	1e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
76|Bacterioplankton_READ_00613343	102964	88.44	4e-46	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangineae; Polyangiaceae; Sorangium; otu_2922
77|Bacterioplankton_READ_00441781	105331	99.3	3e-74	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
78|Bacterioplankton_READ_00424205	146447	95.18	2e-110	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
79|Bacterioplankton_READ_00453111	101111	96.98	1e-95	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
80|Bacterioplankton_READ_00532454	234617	98.46	6e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
81|Bacterioplankton_READ_00664313	105331	98.74	6e-82	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
82|Bacterioplankton_READ_00635280	61204	98.92	8e-97	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
83|Bacterioplankton_READ_00663573	68992	97.24	3e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
84|Bacterioplankton_READ_00458520	61204	98.14	9e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
85|Bacterioplankton_READ_00564989	61204	98.14	9e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
86|Bacterioplankton_READ_00450310	19323	94.66	9e-53	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
87|Bacterioplankton_READ_00666437	234617	95.45	4e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
88|Bacterioplankton_READ_00564554	234617	97.32	1e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
89|Bacterioplankton_READ_00584177	215442	100	1e-47	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Unclassified; otu_268
90|Bacterioplankton_READ_00411519	103709	93.58	9e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
91|Bacterioplankton_READ_00576885	112246	92.89	7e-98	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
92|Bacterioplankton_READ_00605677	1029	92.97	4e-71	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
93|Bacterioplankton_READ_00506005	5798	97.89	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
94|Bacterioplankton_READ_00580222	5798	97.89	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
96|Bacterioplankton_READ_00509967	104364	85.71	3e-54	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
97|Bacterioplankton_READ_00658253	109663	88.65	4e-65	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
98|Bacterioplankton_READ_00436328	104364	97.02	2e-79	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
99|Bacterioplankton_READ_00567193	92037	99.13	1e-57	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
100|Bacterioplankton_READ_00407138	106171	100	3e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
103|Bacterioplankton_READ_00574817	103709	100	6e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
105|Bacterioplankton_READ_00494807	234617	97.85	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
106|Bacterioplankton_READ_00642554	166172	93.68	7e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Pseudovibrio; Unclassified; otu_2347
1|rev|Bacterioplankton_READ_00450343	68979	98.93	2e-151	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
2|rev|Bacterioplankton_READ_00454793	24515	95.15	6e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
3|rev|Bacterioplankton_READ_00652446	103709	100	3e-156	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
4|rev|Bacterioplankton_READ_00598038	68992	97.83	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
5|rev|Bacterioplankton_READ_00435881	101111	99.63	4e-152	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
6|rev|Bacterioplankton_READ_00525570	92037	99.64	7e-157	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
7|rev|Bacterioplankton_READ_00410727	101111	95.13	6e-120	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
8|rev|Bacterioplankton_READ_00667470	92037	99.64	3e-153	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
9|rev|Bacterioplankton_READ_00397602	101111	95.13	3e-119	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
10|rev|Bacterioplankton_READ_00531158	228462	99.6	3e-140	Bacteria; Unclassified; otu_205
11|rev|Bacterioplankton_READ_00451698	106171	100	2e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
12|rev|Bacterioplankton_READ_00549555	105115	96.55	8e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
13|rev|Bacterioplankton_READ_00552275	101111	98.65	5e-117	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
14|rev|Bacterioplankton_READ_00395439	120203	99.6	7e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
15|rev|Bacterioplankton_READ_00398131	120203	99.6	7e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
16|rev|Bacterioplankton_READ_00543109	120203	99.6	7e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
17|rev|Bacterioplankton_READ_00397596	19323	98.78	3e-131	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
18|rev|Bacterioplankton_READ_00511749	61204	98.86	5e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
19|rev|Bacterioplankton_READ_00426477	230638	99.21	3e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
20|rev|Bacterioplankton_READ_00440463	61204	98.15	8e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
21|rev|Bacterioplankton_READ_00564385	103807	99.24	3e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
22|rev|Bacterioplankton_READ_00411408	103807	98.86	2e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
23|rev|Bacterioplankton_READ_00471400	61204	98.84	5e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
24|rev|Bacterioplankton_READ_00530307	61204	95.47	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
25|rev|Bacterioplankton_READ_00625617	103807	98.5	3e-140	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
26|rev|Bacterioplankton_READ_00444781	92037	100	7e-132	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
27|rev|Bacterioplankton_READ_00487796	101111	94.07	2e-104	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
28|rev|Bacterioplankton_READ_00415856	3468	93.85	8e-107	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
29|rev|Bacterioplankton_READ_00448806	92037	99.22	2e-138	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
30|rev|Bacterioplankton_READ_00438539	25420	96.83	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
31|rev|Bacterioplankton_READ_00384789	25420	96.83	2e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
32|rev|Bacterioplankton_READ_00537729	5645	94.25	2e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
33|rev|Bacterioplankton_READ_00493937	61204	99.62	2e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
34|rev|Bacterioplankton_READ_00377153	3468	94.63	3e-103	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
35|rev|Bacterioplankton_READ_00393499	61204	94.86	8e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
36|rev|Bacterioplankton_READ_00535569	101111	95.18	7e-101	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
37|rev|Bacterioplankton_READ_00506442	230638	99.23	1e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
38|rev|Bacterioplankton_READ_00397358	53290	96.22	3e-112	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
39|rev|Bacterioplankton_READ_00453207	53290	96.22	3e-112	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
40|rev|Bacterioplankton_READ_00508146	53290	95.8	3e-109	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
41|rev|Bacterioplankton_READ_00585899	228462	92.56	1e-90	Bacteria; Unclassified; otu_205
42|rev|Bacterioplankton_READ_00572926	25420	95.24	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
43|rev|Bacterioplankton_READ_00603910	3468	95.45	1e-130	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
44|rev|Bacterioplankton_READ_00565940	61204	98.55	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|rev|Bacterioplankton_READ_00458601	25420	88.98	4e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
46|rev|Bacterioplankton_READ_00412242	92037	97.73	5e-111	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
47|rev|Bacterioplankton_READ_00627616	50807	94.92	9e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
48|rev|Bacterioplankton_READ_00599551	92037	98.88	6e-145	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
49|rev|Bacterioplankton_READ_00496987	5903	93.92	9e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
50|rev|Bacterioplankton_READ_00629034	230638	100	2e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
51|rev|Bacterioplankton_READ_00511283	25420	87.68	3e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
52|rev|Bacterioplankton_READ_00646719	120203	98.62	7e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
53|rev|Bacterioplankton_READ_00578924	228462	99.18	5e-133	Bacteria; Unclassified; otu_205
54|rev|Bacterioplankton_READ_00432423	92037	99.21	8e-138	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
55|rev|Bacterioplankton_READ_00633658	61204	96.94	5e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
56|rev|Bacterioplankton_READ_00652325	230638	99.14	9e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
57|rev|Bacterioplankton_READ_00538341	8190	89.34	5e-74	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
58|rev|Bacterioplankton_READ_00522915	5903	96.32	4e-74	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
59|rev|Bacterioplankton_READ_00457767	204762	94.74	4e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
60|rev|Bacterioplankton_READ_00405952	61204	98.86	2e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
61|rev|Bacterioplankton_READ_00458648	29534	93.41	1e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
62|rev|Bacterioplankton_READ_00468344	104364	94.83	1e-99	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
63|rev|Bacterioplankton_READ_00551767	234617	94.9	2e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
64|rev|Bacterioplankton_READ_00491940	104364	95.62	2e-126	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
65|rev|Bacterioplankton_READ_00653439	68979	96.06	4e-55	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
66|rev|Bacterioplankton_READ_00424729	104364	95.83	7e-98	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
67|rev|Bacterioplankton_READ_00579746	105331	100	3e-55	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
68|rev|Bacterioplankton_READ_00464654	176744	93.81	1e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
69|rev|Bacterioplankton_READ_00666946	61189	97.74	4e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
70|rev|Bacterioplankton_READ_00405533	61189	97.74	4e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
71|rev|Bacterioplankton_READ_00510864	152808	96.3	4e-33	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
72|rev|Bacterioplankton_READ_00390514	19323	96.55	1e-80	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
73|rev|Bacterioplankton_READ_00540105	112246	95.12	3e-109	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
74|rev|Bacterioplankton_READ_00413609	61204	98.23	4e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
75|rev|Bacterioplankton_READ_00475818	234617	100	6e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
78|rev|Bacterioplankton_READ_00515677	104364	88.31	2e-61	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
79|rev|Bacterioplankton_READ_00626302	234617	98.9	6e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
