Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|BisonMetagenome_READ_00266323	46343	93.96	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
2|BisonMetagenome_READ_00245640	46343	94.01	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
3|BisonMetagenome_READ_00261935	128421	95.41	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
4|BisonMetagenome_READ_00248264	14575	97.47	0.0	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
5|BisonMetagenome_READ_00230766	128421	96.73	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
6|BisonMetagenome_READ_00250357	38815	92.77	0.0	Bacteria; Aquificae; Aquificales; Aquificaceae; Unclassified; otu_657
7|BisonMetagenome_READ_00258176	128421	94.73	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
8|BisonMetagenome_READ_00245539	128421	94.34	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
9|BisonMetagenome_READ_00236241	164804	99.33	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter; Unclassified; otu_2541
10|BisonMetagenome_READ_00244327	164804	93.01	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter; Unclassified; otu_2541
11|BisonMetagenome_READ_00259797	14575	96.87	0.0	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
12|BisonMetagenome_READ_00257235	128421	93.6	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
13|BisonMetagenome_READ_00225465	128421	96.28	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
14|BisonMetagenome_READ_00235902	46343	97.09	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
15|BisonMetagenome_READ_00283129	46343	94.17	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
16|BisonMetagenome_READ_00244362	128421	98.43	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
17|BisonMetagenome_READ_00282284	128421	93.13	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
18|BisonMetagenome_READ_00252108	46343	93.3	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
19|BisonMetagenome_READ_00223320	225841	88.82	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
20|BisonMetagenome_READ_00228374	225841	87.4	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
21|BisonMetagenome_READ_00251315	46343	95.88	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
22|BisonMetagenome_READ_00232617	128421	96.63	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
23|BisonMetagenome_READ_00264515	128421	96.47	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
24|BisonMetagenome_READ_00276278	128421	94.64	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
25|BisonMetagenome_READ_00259506	46343	94.14	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
26|BisonMetagenome_READ_00248654	164804	99.39	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter; Unclassified; otu_2541
27|BisonMetagenome_READ_00251555	218836	96.41	0.0	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
28|BisonMetagenome_READ_00230268	46343	95.99	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
29|BisonMetagenome_READ_00222769	46343	95.99	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
30|BisonMetagenome_READ_00266982	128421	94.65	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
31|BisonMetagenome_READ_00229293	128421	95.12	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
32|BisonMetagenome_READ_00223412	159518	82.42	4e-100	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
33|BisonMetagenome_READ_00253462	46343	95.91	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
34|BisonMetagenome_READ_00286492	38815	92.33	2e-164	Bacteria; Aquificae; Aquificales; Aquificaceae; Unclassified; otu_657
35|BisonMetagenome_READ_00260092	128421	95.35	3e-178	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
36|BisonMetagenome_READ_00228261	225841	86.79	4e-35	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
37|BisonMetagenome_READ_00276969	54543	89.69	2e-99	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
38|BisonMetagenome_READ_00277094	46343	82.13	1e-70	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
39|BisonMetagenome_READ_00253524	164804	99.29	8e-73	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter; Unclassified; otu_2541
40|BisonMetagenome_READ_00273128	137080	95.45	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
41|BisonMetagenome_READ_00242388	2640	99.47	8e-101	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter; Unclassified; otu_2541
42|BisonMetagenome_READ_00257456	80984	95	1e-77	Bacteria; Firmicutes; Bacillales; Paenibacillaceae; Paenibacillus; Unclassified; otu_1444
43|BisonMetagenome_READ_00249288	46343	90.75	5e-55	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
44|BisonMetagenome_READ_00253379	212471	90.08	1e-34	Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Eubacterium; Unclassified; otu_1640
46|BisonMetagenome_READ_00280604	128421	96.99	2e-60	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
47|BisonMetagenome_READ_00276148	128421	96.38	4e-61	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
49|BisonMetagenome_READ_00248978	128421	100	1e-31	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
1|rev|BisonMetagenome_READ_00254159	218836	97.65	0.0	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
2|rev|BisonMetagenome_READ_00281050	128421	94.77	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
3|rev|BisonMetagenome_READ_00279557	14575	94.03	0.0	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
4|rev|BisonMetagenome_READ_00240804	46343	94.85	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
5|rev|BisonMetagenome_READ_00220440	145058	99.74	0.0	Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga; Unclassified; otu_3593
6|rev|BisonMetagenome_READ_00214969	30394	89.66	5e-108	Bacteria; Aquificae; Aquificales; Unclassified; otu_656
7|rev|BisonMetagenome_READ_00228451	1282	99.29	0.0	Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga; Unclassified; otu_3593
8|rev|BisonMetagenome_READ_00252550	46343	92.91	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
9|rev|BisonMetagenome_READ_00217308	202057	93.92	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
10|rev|BisonMetagenome_READ_00276187	46343	91.26	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
11|rev|BisonMetagenome_READ_00273420	54543	92.68	0.0	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
12|rev|BisonMetagenome_READ_00267216	46343	87.97	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
13|rev|BisonMetagenome_READ_00239239	46343	95.45	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
14|rev|BisonMetagenome_READ_00266702	128421	96.22	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
15|rev|BisonMetagenome_READ_00269921	46343	85.28	6e-175	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
16|rev|BisonMetagenome_READ_00283455	46343	88.45	1e-139	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
17|rev|BisonMetagenome_READ_00281705	128421	91.01	1e-163	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
18|rev|BisonMetagenome_READ_00241531	128421	90.62	6e-131	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
19|rev|BisonMetagenome_READ_00261653	46343	95.72	1e-152	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
20|rev|BisonMetagenome_READ_00264418	128421	89.02	3e-123	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
21|rev|BisonMetagenome_READ_00273741	137080	97.35	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
22|rev|BisonMetagenome_READ_00283104	128421	90.53	8e-86	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
23|rev|BisonMetagenome_READ_00239626	46343	97.4	1e-93	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
24|rev|BisonMetagenome_READ_00259272	128421	89.06	6e-77	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
25|rev|BisonMetagenome_READ_00213435	46343	91.14	1e-80	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
26|rev|BisonMetagenome_READ_00279379	128421	99.35	2e-81	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
