Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|BisonMetagenome_READ_00474779	9760	93.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
2|BisonMetagenome_READ_00455918	152906	88.1	0.0	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
3|BisonMetagenome_READ_00396888	9760	97.46	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
4|BisonMetagenome_READ_00403025	167370	92.51	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
5|BisonMetagenome_READ_00381707	152906	99.59	0.0	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
6|BisonMetagenome_READ_00394421	46343	96.39	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
7|BisonMetagenome_READ_00396903	136142	89.06	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
8|BisonMetagenome_READ_00462624	9760	96.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
9|BisonMetagenome_READ_00398912	152906	88.04	0.0	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
10|BisonMetagenome_READ_00424213	152906	100	0.0	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
11|BisonMetagenome_READ_00449588	46343	98.62	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
12|BisonMetagenome_READ_00393644	40287	92.27	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
13|BisonMetagenome_READ_00469837	9760	98.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
14|BisonMetagenome_READ_00378337	193176	93.97	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
15|BisonMetagenome_READ_00475172	46343	95.74	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
16|BisonMetagenome_READ_00435384	17199	94.49	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
17|BisonMetagenome_READ_00416587	128421	96.92	0.0	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
18|BisonMetagenome_READ_00377577	193176	95.04	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
19|BisonMetagenome_READ_00383686	17199	95.25	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
20|BisonMetagenome_READ_00413113	193176	94.08	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
21|BisonMetagenome_READ_00467730	193176	92.43	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
22|BisonMetagenome_READ_00406138	46343	98.48	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
23|BisonMetagenome_READ_00377430	214508	97.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter; Unclassified; otu_3141
24|BisonMetagenome_READ_00395559	193176	95.03	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
25|BisonMetagenome_READ_00397271	9760	98.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
26|BisonMetagenome_READ_00418442	16693	99.05	0.0	Bacteria; Thermodesulfobacteria; Thermodesulfobacteriales; Thermodesulfobacteriaceae; Thermodesulfatator; otu_3576
27|BisonMetagenome_READ_00398631	9760	96.38	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
28|BisonMetagenome_READ_00450042	9760	98.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
29|BisonMetagenome_READ_00439020	17199	94.4	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
30|BisonMetagenome_READ_00462603	200048	98.41	0.0	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Coprothermobacter; Unclassified; otu_1851
31|BisonMetagenome_READ_00405387	152906	97.62	0.0	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
32|BisonMetagenome_READ_00436863	46343	98.77	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
33|BisonMetagenome_READ_00431202	200048	98.94	0.0	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Coprothermobacter; Unclassified; otu_1851
34|BisonMetagenome_READ_00406414	202057	88.84	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
35|BisonMetagenome_READ_00405248	46343	97.87	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
36|BisonMetagenome_READ_00382199	46343	98.08	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
37|BisonMetagenome_READ_00380236	202057	90.91	1e-116	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
38|BisonMetagenome_READ_00414799	193176	94.7	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
39|BisonMetagenome_READ_00378377	152906	96.14	1e-171	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
40|BisonMetagenome_READ_00383391	128421	95.5	1e-152	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
41|BisonMetagenome_READ_00429948	193176	93.88	4e-159	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
42|BisonMetagenome_READ_00434020	152906	88.21	7e-121	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
43|BisonMetagenome_READ_00455897	152906	97.48	1e-118	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
44|BisonMetagenome_READ_00384583	46343	97.87	3e-144	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
45|BisonMetagenome_READ_00459589	152906	100	2e-85	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
46|BisonMetagenome_READ_00450349	17199	93.55	2e-114	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
47|BisonMetagenome_READ_00449788	152906	100	3e-72	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
48|BisonMetagenome_READ_00385031	163720	93.83	1e-64	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Nocardiopsaceae; Nocardiopsis; Unclassified; otu_573
49|BisonMetagenome_READ_00380508	200048	91.54	4e-68	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Coprothermobacter; Unclassified; otu_1851
50|BisonMetagenome_READ_00389501	137080	94.83	3e-144	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
53|BisonMetagenome_READ_00414335	136385	100	5e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella; otu_3344
1|rev|BisonMetagenome_READ_00467968	152906	98.52	0.0	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
2|rev|BisonMetagenome_READ_00474587	152906	98.78	0.0	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
3|rev|BisonMetagenome_READ_00407486	152906	97.12	0.0	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
4|rev|BisonMetagenome_READ_00399104	46343	99.16	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
5|rev|BisonMetagenome_READ_00465259	193176	94.06	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
6|rev|BisonMetagenome_READ_00412385	193176	93.9	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
7|rev|BisonMetagenome_READ_00377572	17199	94.95	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
8|rev|BisonMetagenome_READ_00423674	193176	94.35	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
9|rev|BisonMetagenome_READ_00441074	46343	98.08	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
10|rev|BisonMetagenome_READ_00418086	46343	98.27	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
11|rev|BisonMetagenome_READ_00376011	193176	93.74	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
12|rev|BisonMetagenome_READ_00427259	193176	95.59	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
13|rev|BisonMetagenome_READ_00408438	46343	96.41	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
14|rev|BisonMetagenome_READ_00425836	193176	95.49	0.0	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
15|rev|BisonMetagenome_READ_00397943	200861	89.91	1e-108	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus; Unclassified; otu_1335
16|rev|BisonMetagenome_READ_00419862	200048	95.77	0.0	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Coprothermobacter; Unclassified; otu_1851
17|rev|BisonMetagenome_READ_00463618	152906	93.74	0.0	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
18|rev|BisonMetagenome_READ_00381423	17199	92.4	2e-155	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
19|rev|BisonMetagenome_READ_00400037	193176	94.75	4e-134	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
20|rev|BisonMetagenome_READ_00379087	193176	92.13	7e-76	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
21|rev|BisonMetagenome_READ_00416291	193176	92.86	6e-51	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Chloroflexus; Unclassified; otu_1158
