Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0300797265	888	95.73	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
2|CAM_READ_0300818475	888	93.8	6e-162	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
3|CAM_READ_0300803681	179805	93.33	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
4|CAM_READ_0300821867	888	95.32	4e-122	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
5|CAM_READ_0300785795	1006	98.52	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
6|CAM_READ_0300778041	127052	93.19	5e-165	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
7|CAM_READ_0300816691	51122	97.78	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
8|CAM_READ_0300861963	179805	92.9	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
9|CAM_READ_0300789025	179805	95.13	9e-139	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
10|CAM_READ_0300871507	888	93.62	6e-115	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
11|CAM_READ_0300938537	888	94.18	1e-103	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
12|CAM_READ_0300796339	127052	92.93	2e-148	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
13|CAM_READ_0300782553	179805	92.75	1e-180	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
14|CAM_READ_0300828783	111933	94.13	5e-177	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
15|CAM_READ_0300778925	1006	99.29	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
16|CAM_READ_0300880295	888	92.19	8e-99	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
17|CAM_READ_0300810709	144945	98.21	5e-53	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
dup2CAM_READ_0300810709	916	96.27	9e-59	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
19|CAM_READ_0300961081	1006	98.53	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
20|CAM_READ_0301044205	179805	92.52	2e-157	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
21|CAM_READ_0301029079	1006	98.67	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
22|CAM_READ_0301041017	179805	91.83	2e-136	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
23|CAM_READ_0301040811	53714	98.34	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
24|CAM_READ_0300994989	888	91.79	2e-68	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
25|CAM_READ_0301076127	888	93.02	6e-65	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
26|CAM_READ_0300854947	888	92.02	4e-66	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
27|CAM_READ_0300746069	888	95.89	2e-64	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
28|CAM_READ_0300841423	888	96.4	1e-62	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
29|CAM_READ_0301029357	888	92.44	1e-62	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
30|CAM_READ_0300855401	888	94.3	4e-63	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
31|CAM_READ_0300950369	111933	96.17	2e-135	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
32|CAM_READ_0300901393	179805	91.78	1e-134	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
33|CAM_READ_0300976629	1006	98	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
34|CAM_READ_0300911943	872	97.71	2e-61	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
35|CAM_READ_0300836693	136293	93.57	5e-53	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
36|CAM_READ_0301063305	105220	87.97	7e-80	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
37|CAM_READ_0301051973	127052	93.75	1e-47	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
38|CAM_READ_0301096013	888	91.05	2e-89	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
39|CAM_READ_0300934639	179805	91.03	5e-50	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
40|CAM_READ_0300848667	1006	98.63	4e-155	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
132|CAM_READ_0300800817	836	96.71	9e-116	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
278|CAM_READ_0300894677	1006	99.11	5e-120	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
311|CAM_READ_0300910239	179805	91.35	2e-70	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
1|rev|CAM_READ_0300743619	223582	96.49	2e-79	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Unclassified; otu_689
2|rev|CAM_READ_0300725379	223582	96.49	2e-79	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Unclassified; otu_689
3|rev|CAM_READ_0300731335	109485	96.49	2e-79	Bacteria; Bacteroidetes; Unclassified; otu_684
4|rev|CAM_READ_0300722933	223582	95.91	4e-77	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Unclassified; otu_689
5|rev|CAM_READ_0300732389	223582	95.91	4e-77	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Unclassified; otu_689
6|rev|CAM_READ_0300768047	223582	95.91	4e-77	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Unclassified; otu_689
7|rev|CAM_READ_0300727049	68992	95.95	9e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
8|rev|CAM_READ_0300763229	83959	96	2e-79	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Chaetocerotophycidae; Chaetocerotales; Chaetocerotaceae; Chaetoceros; otu_3920
9|rev|CAM_READ_0300764393	110885	96.6	2e-66	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Unclassified; otu_689
