Sequence_id	Database_id	Percentage_identity	E-value	Classification
CAM_READ_0097577511	45521	96.19	4e-45	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0097576817	230324	96.15	1e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0097574037	169430	97.92	1e-44	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
CAM_READ_0097574449	169430	96.91	3e-42	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
CAM_READ_0097581111	188968	98.7	2e-35	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
CAM_READ_0097572507	45521	96.19	4e-45	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0097572515	53707	87.56	8e-48	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc; Unclassified; otu_1231
CAM_READ_0097578939	230061	100	7e-76	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0097590429	45521	92.44	5e-90	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0097579307	218720	97.25	2e-88	Bacteria; Unclassified; otu_205
CAM_READ_0097587959	230061	100	2e-81	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0097583223	111879	95.77	2e-85	Bacteria; Unclassified; otu_205
CAM_READ_0097584683	138778	91.3	3e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0097584885	6161	93.84	2e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_2526
CAM_READ_0097585033	6161	99.21	3e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_2526
CAM_READ_0097588883	230061	100	3e-99	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0097591945	230061	98.65	2e-116	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0097595515	136142	88.32	4e-81	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0097593731	170175	94.32	3e-32	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
CAM_READ_0097593653	230061	100	3e-99	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0097594385	107566	94.03	2e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
CAM_READ_0097600119	3468	94.29	8e-39	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0097597329	188968	97.75	3e-40	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
CAM_READ_0097600933	136142	89.38	7e-83	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0097598041	230061	99.1	9e-56	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0097598467	45521	96.19	4e-45	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0097600619	85388	87.23	5e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
CAM_READ_0097601407	98593	96.68	2e-100	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0097604345	179045	94.41	2e-66	Bacteria; Cyanobacteria; Oscillatoriales; Microcoleus; Unclassified; otu_1259
CAM_READ_0097603677	45521	96.19	4e-45	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0097602109	149878	93.24	2e-85	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0097612563	140837	98.71	2e-122	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
CAM_READ_0097604863	3468	90.35	2e-83	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0097608489	230061	100	8e-97	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0097611275	112246	91.5	6e-105	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
CAM_READ_0097614307	230061	97.92	8e-44	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0097614351	206066	93.62	8e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia; Unclassified; otu_2466
CAM_READ_0097615189	153733	94.66	1e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0097620647	133930	99.62	5e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0097618821	79767	98.47	3e-137	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
CAM_READ_0097624359	230061	100	2e-138	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0097624985	85388	87.23	6e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
CAM_READ_0097622879	136142	92.34	1e-93	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0097629229	79767	96.33	4e-47	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
CAM_READ_0097628759	188968	98.8	3e-39	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
CAM_READ_0097628785	137040	94.74	1e-105	Bacteria; Cyanobacteria; Chroococcales; Radiocystis; otu_1203
CAM_READ_0097632349	3468	99.57	1e-127	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0097628835	230061	99.23	8e-141	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0097637559	101111	93.75	8e-104	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0097632533	92037	99.24	9e-144	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0097632749	101111	93.75	8e-104	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0097637965	159463	88.43	1e-74	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0097635707	79767	97.82	9e-141	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
CAM_READ_0097641279	3439	98.73	2e-36	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0097641935	79767	97.82	9e-141	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
CAM_READ_0097639039	230061	100	7e-56	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0097642597	92037	98.4	1e-130	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0097647995	155780	98.37	3e-128	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
CAM_READ_0097643361	101111	93.75	8e-104	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0097640703	45521	88.18	2e-54	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0097649361	140938	99.17	8e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
CAM_READ_0097647191	48787	96.3	6e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0097654673	53707	86.98	2e-51	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc; Unclassified; otu_1231
CAM_READ_0097651827	230061	100	2e-81	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0097644609	188968	98.8	5e-39	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
CAM_READ_0097652473	137124	89.22	9e-47	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
CAM_READ_0097657449	3468	100	7e-38	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0097650331	103662	97.27	4e-127	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
CAM_READ_0097652931	204762	95.8	1e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0097659157	3468	93.04	6e-89	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0097659159	92037	98.41	3e-131	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0097659573	3066	95.38	1e-74	Bacteria; Cyanobacteria; Oscillatoriales; Planktothrix; otu_1266
CAM_READ_0097659589	6161	93.84	2e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_2526
CAM_READ_0097657257	137040	98.63	1e-32	Bacteria; Cyanobacteria; Chroococcales; Radiocystis; otu_1203
CAM_READ_0097660075	206066	93.62	7e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia; Unclassified; otu_2466
CAM_READ_0097663289	136142	90.04	2e-86	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0097662723	136142	92.92	2e-82	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0097663923	204762	95.8	1e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0097665967	136142	93.55	4e-115	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0097667303	96014	99.13	1e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0097665257	3299	98.73	1e-36	Bacteria; Cyanobacteria; Unclassified; otu_1178
CAM_READ_0097672445	164914	95.64	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0097676043	101111	94.95	7e-85	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0097673433	98593	98.73	2e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0097673741	136142	93.04	9e-91	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0097674163	101111	92.93	4e-74	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0097672051	103662	98.68	1e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
CAM_READ_0097677019	195479	100	1e-40	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena; Unclassified; otu_1220
CAM_READ_0097676555	25807	99.06	2e-113	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Cryocola; otu_399
CAM_READ_0097678267	195479	100	1e-40	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena; Unclassified; otu_1220
CAM_READ_0097678673	8878	96.98	1e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0097683643	6294	97.66	8e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0097686771	188968	94.59	2e-94	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
CAM_READ_0097687491	206066	93.62	7e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia; Unclassified; otu_2466
CAM_READ_0097690425	45521	93.75	9e-113	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0097687871	92037	98.41	3e-131	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0097692835	79767	98.77	2e-129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
CAM_READ_0097690973	3066	96.52	1e-108	Bacteria; Cyanobacteria; Oscillatoriales; Planktothrix; otu_1266
CAM_READ_0097688827	230061	99.57	4e-127	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0097689173	45521	89.27	3e-88	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0097696475	45521	93.94	8e-66	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0097696875	53707	86.92	8e-51	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc; Unclassified; otu_1231
CAM_READ_0097692021	77851	93.87	1e-108	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
CAM_READ_0097694871	5903	94.38	1e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0097696401	155780	94.69	2e-44	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
CAM_READ_0097701941	45521	96.19	4e-45	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0097711287	45521	89.78	2e-86	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0097709099	136142	89.49	1e-84	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0097704491	3468	94.53	1e-50	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0097712347	134438	97.17	1e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0097709525	136142	89.34	4e-81	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0097709687	103662	98.02	2e-129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
CAM_READ_0097709779	92037	97.77	3e-137	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0097713273	3439	97.79	5e-114	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0097705833	79767	98.45	2e-135	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
CAM_READ_0097713259	45521	88.94	1e-65	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0097711797	137040	96.21	1e-124	Bacteria; Cyanobacteria; Chroococcales; Radiocystis; otu_1203
CAM_READ_0097714231	92037	98.41	7e-132	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0097719773	136142	94.22	4e-118	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0097715563	213627	97.61	6e-126	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
CAM_READ_0097720401	30983	98.6	7e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; Unclassified; otu_2100
CAM_READ_0097722819	107856	94.86	2e-92	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
CAM_READ_0097721345	128453	98.29	1e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas; otu_2533
CAM_READ_0097718911	138778	95.93	2e-101	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0097723827	179045	95.33	4e-115	Bacteria; Cyanobacteria; Oscillatoriales; Microcoleus; Unclassified; otu_1259
CAM_READ_0097724333	140716	97.51	2e-119	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
CAM_READ_0097724345	105004	92.41	1e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0097730585	49481	95.07	4e-59	Eukaryota; Viridiplantae; Chlorophyta; Trebouxiophyceae; Chlorellales; Chlorellaceae; Auxenochlorella; otu_3984
CAM_READ_0097728329	224835	88.37	9e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0097727813	103662	98.39	2e-129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
CAM_READ_0097735533	136142	88.72	9e-73	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0097731467	111289	97.19	6e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Unclassified; otu_3481
CAM_READ_0097734669	74504	93.42	3e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
CAM_READ_0097735191	136142	89.34	3e-82	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0097735635	118817	95.75	1e-118	Bacteria; Unclassified; otu_205
CAM_READ_0097741015	206066	93.62	8e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia; Unclassified; otu_2466
CAM_READ_0097741165	179045	98.31	3e-90	Bacteria; Cyanobacteria; Oscillatoriales; Microcoleus; Unclassified; otu_1259
CAM_READ_0097745995	53707	95.92	2e-64	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc; Unclassified; otu_1231
CAM_READ_0097744111	209116	94.58	1e-102	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Unclassified; otu_268
CAM_READ_0097744311	103662	98.43	3e-134	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
CAM_READ_0097746661	33272	95.45	5e-34	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Microbacterium; Unclassified; otu_417
CAM_READ_0097745125	101111	95.41	1e-86	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0097750201	105331	96.32	6e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0097749337	45521	90.48	3e-91	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0097760305	169430	97.92	1e-44	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
CAM_READ_0097760409	79767	97.82	9e-141	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
CAM_READ_0097763159	136142	89.06	1e-74	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0097761279	106711	95.18	5e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0097763507	234617	96.05	1e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0097761869	136142	93.61	1e-108	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
