Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0202017483	68992	97.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
2|CAM_READ_0202165639	30128	94.69	0.0	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
3|CAM_READ_0202072119	127094	99.01	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|CAM_READ_0201989861	140716	99.62	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
5|CAM_READ_0202218385	30128	95.88	0.0	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
6|CAM_READ_0202197155	51823	96.19	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
7|CAM_READ_0202244971	3439	94.68	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
8|CAM_READ_0202046935	127630	97.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
9|CAM_READ_0202037979	118817	94.32	0.0	Bacteria; Unclassified; otu_205
10|CAM_READ_0202050927	111739	96.79	0.0	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
11|CAM_READ_0202070393	3468	95.75	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
12|CAM_READ_0202052419	140716	98.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
13|CAM_READ_0202113443	3468	91.49	3e-141	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
14|CAM_READ_0202155065	127094	97.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
15|CAM_READ_0202158863	3468	91.47	5e-140	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
16|CAM_READ_0202170613	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
17|CAM_READ_0202202557	154294	93.04	5e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
18|CAM_READ_0202090577	96014	97.85	1e-167	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
19|CAM_READ_0202262843	140716	98.14	9e-169	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
20|CAM_READ_0202206757	3468	90.17	2e-114	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
21|CAM_READ_0202082695	68992	88.71	1e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
22|CAM_READ_0202220299	68830	91.03	7e-133	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
23|CAM_READ_0202232585	137211	94.76	2e-107	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
24|CAM_READ_0202239901	3468	94.24	3e-150	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
25|CAM_READ_0202002637	96012	81.65	2e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
26|CAM_READ_0202148847	140716	98.62	4e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
27|CAM_READ_0202221679	3468	93.52	1e-99	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
28|CAM_READ_0202126343	3468	93.62	4e-115	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
29|CAM_READ_0202052851	30128	88.93	3e-79	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
30|CAM_READ_0202219487	3468	92.39	1e-109	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
31|CAM_READ_0202081645	147642	88.1	6e-31	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_2793
34|CAM_READ_0202261259	61204	100	1e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
35|CAM_READ_0202026749	3468	96.23	2e-98	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
36|CAM_READ_0202122879	161593	95.51	3e-35	Bacteria; Planctomycetes; Planctomycetacia; unclassified Planctomycetacia; otu_2090
41|CAM_READ_0202108227	89667	93.27	2e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
44|CAM_READ_0202130727	3468	93.3	2e-69	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
45|CAM_READ_0202075481	112246	92.27	7e-139	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
46|CAM_READ_0202211355	111879	89.7	6e-48	Bacteria; Unclassified; otu_205
57|CAM_READ_0202064967	101111	100	3e-55	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
58|CAM_READ_0202041261	47593	97.56	1e-35	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
62|CAM_READ_0202060275	3468	100	8e-46	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
66|CAM_READ_0202208253	51823	98.7	4e-35	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
68|CAM_READ_0202248055	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
69|CAM_READ_0202247521	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|CAM_READ_0201962333	51823	100	5e-34	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
71|CAM_READ_0202211267	155199	100	1e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
72|CAM_READ_0202031009	3468	95.65	3e-36	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
1|rev|CAM_READ_0202225379	127094	98.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|rev|CAM_READ_0202099093	96014	97.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|rev|CAM_READ_0202138265	140716	100	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
4|rev|CAM_READ_0202085755	51823	94.62	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
5|rev|CAM_READ_0201985529	3468	94.66	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
6|rev|CAM_READ_0202240967	5645	95.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
7|rev|CAM_READ_0202157947	3468	97.73	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
8|rev|CAM_READ_0202177897	131988	97.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
9|rev|CAM_READ_0202162301	164271	92.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
10|rev|CAM_READ_0202179599	3468	97.65	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
11|rev|CAM_READ_0202249733	3468	97.65	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
12|rev|CAM_READ_0202162911	127094	97.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
13|rev|CAM_READ_0202234319	79316	96.29	0.0	Bacteria; Unclassified; otu_205
14|rev|CAM_READ_0202159219	140716	100	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
16|rev|CAM_READ_0202233339	140716	98.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
17|rev|CAM_READ_0202180031	154145	91.43	3e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
18|rev|CAM_READ_0202219845	140716	98.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
19|rev|CAM_READ_0202253567	68830	92.68	7e-139	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
20|rev|CAM_READ_0201997075	3468	94.94	3e-150	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
21|rev|CAM_READ_0202102773	3468	95.76	8e-154	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
22|rev|CAM_READ_0202260181	3468	96.25	6e-167	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
23|rev|CAM_READ_0202174911	111879	95.94	7e-126	Bacteria; Unclassified; otu_205
24|rev|CAM_READ_0202004043	30128	87.69	9e-89	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
25|rev|CAM_READ_0202156913	3468	93.01	2e-107	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
26|rev|CAM_READ_0202044351	140716	99.33	3e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
27|rev|CAM_READ_0202172251	68992	88.8	2e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
29|rev|CAM_READ_0202067433	127094	98.53	6e-145	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
30|rev|CAM_READ_0202073385	3468	95.57	1e-124	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
31|rev|CAM_READ_0202036747	104364	94.02	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
34|rev|CAM_READ_0202276685	30128	90.6	5e-77	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
37|rev|CAM_READ_0202068541	3448	91.79	2e-73	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
38|rev|CAM_READ_0201977233	96014	100	4e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
39|rev|CAM_READ_0202176845	140716	98.71	9e-122	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
40|rev|CAM_READ_0202069551	68830	91.04	3e-72	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
41|rev|CAM_READ_0202136405	68830	91.04	3e-72	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
42|rev|CAM_READ_0202205139	68830	91.04	3e-72	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
43|rev|CAM_READ_0202054507	68830	91.04	3e-72	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
44|rev|CAM_READ_0202049217	68830	91.04	3e-72	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
46|rev|CAM_READ_0202222745	225001	91.01	1e-58	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
48|rev|CAM_READ_0202143837	40525	97.06	7e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
50|rev|CAM_READ_0202250989	68830	98.33	7e-91	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
51|rev|CAM_READ_0202147861	3468	93.53	9e-53	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
55|rev|CAM_READ_0202094387	3468	91.3	1e-61	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
56|rev|CAM_READ_0202138261	47228	94.78	1e-45	Eukaryota; Rhodophyta; Florideophyceae; Batrachospermales; Lemaneaceae; Paralemanea; otu_3861
57|rev|CAM_READ_0202034793	51823	97.37	7e-53	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
58|rev|CAM_READ_0202059053	51823	98.77	7e-38	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
63|rev|CAM_READ_0202080843	89667	96.34	8e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
64|rev|CAM_READ_0202195123	89667	96.34	8e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
65|rev|CAM_READ_0202100627	140716	100	7e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
68|rev|CAM_READ_0202187161	89667	95.18	2e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
69|rev|CAM_READ_0202060311	105331	93.08	1e-58	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
74|rev|CAM_READ_0201983257	105024	98.72	9e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
89|rev|CAM_READ_0202045157	61204	100	1e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
