Sequence_id	Database_id	Percentage_identity	E-value	Classification
CAM_READ_0096449961	138778	92.27	2e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0096449307	92037	97.78	2e-40	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096448681	228462	99.56	1e-124	Bacteria; Unclassified; otu_205
CAM_READ_0096452323	138778	92.27	2e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0096459629	228462	99.56	5e-124	Bacteria; Unclassified; otu_205
CAM_READ_0096456939	83959	92.59	4e-81	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Chaetocerotophycidae; Chaetocerotales; Chaetocerotaceae; Chaetoceros; otu_3920
CAM_READ_0096454757	3439	96.48	7e-123	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0096457095	53707	96.67	9e-85	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc; Unclassified; otu_1231
CAM_READ_0096455219	228462	99.56	1e-124	Bacteria; Unclassified; otu_205
CAM_READ_0096455323	228462	99.56	5e-124	Bacteria; Unclassified; otu_205
CAM_READ_0096460513	137124	89.43	3e-69	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
CAM_READ_0096470943	136142	95.58	2e-47	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0096466231	137040	99.03	3e-50	Bacteria; Cyanobacteria; Chroococcales; Radiocystis; otu_1203
CAM_READ_0096467697	137040	98.57	7e-31	Bacteria; Cyanobacteria; Chroococcales; Radiocystis; otu_1203
CAM_READ_0096469123	136142	95.58	2e-47	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0096469045	136142	95.58	2e-47	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0096472185	138778	92.27	2e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0096474073	68992	96.85	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0096483103	92037	96.73	3e-71	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096485549	105331	94.87	2e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0096480831	138778	95.08	8e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0096486109	136142	89.39	9e-73	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0096481659	136142	94.74	4e-45	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0096485297	196857	96.19	9e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0096488531	92037	100	1e-108	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096496219	53707	88.6	7e-64	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc; Unclassified; otu_1231
CAM_READ_0096489155	53707	94.44	2e-33	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc; Unclassified; otu_1231
CAM_READ_0096489589	8878	96.98	1e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0096497093	146428	87.41	1e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium; Unclassified; otu_2391
CAM_READ_0096494297	105331	93.55	2e-113	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0096492187	3066	92.78	9e-107	Bacteria; Cyanobacteria; Oscillatoriales; Planktothrix; otu_1266
CAM_READ_0096494559	179045	94.8	3e-109	Bacteria; Cyanobacteria; Oscillatoriales; Microcoleus; Unclassified; otu_1259
CAM_READ_0096499717	230061	98.98	7e-104	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0096499681	16320	90.74	5e-71	Eukaryota; Euglenozoa; Euglenida; Euglenales; Euglena; otu_3675
CAM_READ_0096498059	4617	93.56	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
CAM_READ_0096503439	7561	95.33	7e-95	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Arenimonas; otu_3452
CAM_READ_0096501479	45521	89.51	2e-82	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0096506889	105331	94.24	4e-118	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0096508029	232752	94.88	2e-92	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0096512971	92037	100	1e-108	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096508567	230061	98.98	7e-104	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0096513359	105331	94.24	4e-118	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0096510935	230061	100	1e-145	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0096511163	47228	92.25	4e-50	Eukaryota; Rhodophyta; Florideophyceae; Batrachospermales; Lemaneaceae; Paralemanea; otu_3861
CAM_READ_0096516485	179045	96.05	4e-118	Bacteria; Cyanobacteria; Oscillatoriales; Microcoleus; Unclassified; otu_1259
CAM_READ_0096516911	45521	96.2	4e-31	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0096517539	136142	89.6	2e-76	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0096528261	136142	89.43	6e-80	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0096526567	230061	99.26	2e-150	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0096529301	136142	96.13	9e-70	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0096526903	230061	98.98	7e-104	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0096530605	92037	99.6	8e-138	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096529771	231888	89.73	2e-83	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
CAM_READ_0096537221	230061	99.26	1e-148	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0096535859	230061	100	8e-122	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0096537805	45521	97.44	2e-33	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0096539157	231888	90.48	2e-76	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
CAM_READ_0096547125	41135	89.47	9e-76	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0096548023	92037	98.38	2e-129	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096550739	71753	92.71	1e-31	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0096550827	16320	90.43	5e-74	Eukaryota; Euglenozoa; Euglenida; Euglenales; Euglena; otu_3675
CAM_READ_0096559223	230061	98.98	7e-104	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0096553083	113435	99.6	1e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0096560033	230061	99.55	1e-120	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0096559829	16320	90.74	5e-71	Eukaryota; Euglenozoa; Euglenida; Euglenales; Euglena; otu_3675
CAM_READ_0096553005	45521	89.51	6e-83	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nodularia; Unclassified; otu_1229
CAM_READ_0096564935	136142	93.69	2e-40	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0096560849	92037	97.44	2e-75	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096563313	16320	90.74	5e-71	Eukaryota; Euglenozoa; Euglenida; Euglenales; Euglena; otu_3675
CAM_READ_0096566381	92037	98.41	3e-131	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096569009	230061	99.22	5e-139	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0096569109	137124	90.55	2e-85	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
CAM_READ_0096569873	98593	96.81	2e-122	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0096572181	92037	99.6	1e-136	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096572897	230061	99.64	4e-155	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0096575293	146638	93.68	3e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
CAM_READ_0096568539	92037	99.22	5e-139	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096574153	96014	95.78	1e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0096572015	136142	94.53	4e-118	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0096585817	228462	98.31	3e-57	Bacteria; Unclassified; otu_205
CAM_READ_0096588571	113435	96.55	2e-95	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0096583813	136142	94.53	4e-118	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0096580585	92037	97.72	1e-133	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096581163	113435	97.7	7e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0096581215	230061	99.55	9e-122	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0096593083	136142	92.31	4e-34	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0096595877	92037	99.6	3e-137	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096597073	136142	94.3	3e-63	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0096596885	231309	94.79	7e-37	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0096613959	92037	99.15	5e-127	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096602651	227130	90.57	5e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0096603311	179045	92.13	8e-98	Bacteria; Cyanobacteria; Oscillatoriales; Microcoleus; Unclassified; otu_1259
CAM_READ_0096608335	230061	100	3e-109	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0096611067	105331	93.55	2e-114	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0096611635	92037	100	2e-150	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096614185	8878	96.96	2e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0096617319	92037	97.78	3e-137	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0096619737	136142	94.74	3e-54	Bacteria; Cyanobacteria; Oscillatoriales; Geitlerinema; Unclassified; otu_1248
CAM_READ_0096625923	92037	97.17	6e-123	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
