Sequence_id	Database_id	Percentage_identity	E-value	Classification
CAM_READ_0378325175	10661	86.18	2e-71	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325177	136672	83.7	1e-50	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
CAM_READ_0378325183	127630	87.7	3e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378325193	52232	85.71	5e-53	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325203	159953	95.25	6e-142	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378325213	234617	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378325221	140666	97.8	4e-41	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378325231	71342	87.36	6e-43	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325239	85152	90.36	5e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378325249	217207	99.66	3e-162	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325613	137211	85.86	6e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378325615	25580	93.04	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; Unclassified; otu_2100
CAM_READ_0378325617	100849	92.92	3e-39	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378325621	161200	86.14	1e-66	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325623	159771	86.16	4e-72	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378325625	150817	94.19	6e-139	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325627	96259	92.28	2e-107	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325631	34981	96.08	8e-43	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_2948
CAM_READ_0378325633	234617	94.29	7e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378325635	5903	90.71	2e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378325637	154831	91.74	2e-120	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325641	5903	92.45	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378325017	102303	83.9	1e-56	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Nannocystinea; Nannocystaceae; Nannocystis; otu_2907
CAM_READ_0378325023	234617	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378325257	140565	90.38	3e-97	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
CAM_READ_0378325267	50882	93.4	2e-37	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325277	42325	85.94	1e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
CAM_READ_0378325285	140764	98.01	2e-157	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
CAM_READ_0378325295	230324	84.86	3e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0378325305	118269	98.72	3e-168	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325313	37234	87.54	4e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
CAM_READ_0378325323	146066	94.5	4e-134	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325355	229081	97.64	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
CAM_READ_0378325357	155204	90.31	3e-73	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325361	80057	92.86	3e-39	Bacteria; Unclassified; otu_205
CAM_READ_0378325363	150817	92.71	3e-128	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325365	159087	91.24	2e-43	Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta; Unclassified; otu_3517
CAM_READ_0378325369	155144	88.78	2e-86	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325025	164271	93.69	8e-126	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378325029	140764	98.01	7e-157	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
CAM_READ_0378325031	47228	95.37	5e-44	Eukaryota; Rhodophyta; Florideophyceae; Batrachospermales; Lemaneaceae; Paralemanea; otu_3861
CAM_READ_0378325033	154672	91.43	2e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Thalassospira; Unclassified; otu_2452
CAM_READ_0378325035	104227	84.35	1e-56	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378325039	127630	88.36	5e-90	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378325041	127630	93.18	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378325043	159771	94.6	9e-138	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378325045	127630	84.16	1e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378325049	90275	88.79	4e-97	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
CAM_READ_0378325051	29275	84.21	3e-42	Bacteria; Verrucomicrobia; Spartobacteria; Chthoniobacter; otu_3603
CAM_READ_0378325053	109290	93.18	2e-135	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325057	234175	84.89	1e-59	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378325059	146066	95.1	9e-138	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325371	91177	88.62	7e-71	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Marinomonas; Unclassified; otu_3302
CAM_READ_0378325373	125759	93.83	6e-99	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378325375	161219	89.31	9e-95	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0378325379	159771	96.82	2e-154	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378325381	234599	88.49	4e-69	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Puniceibacter; otu_3615
CAM_READ_0378325383	2853	86.28	3e-73	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325385	141399	84.57	4e-60	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325389	68979	92.14	3e-119	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325391	127630	90.48	2e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378325393	13753	92.78	6e-114	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378325331	228462	97.26	2e-145	Bacteria; Unclassified; otu_205
CAM_READ_0378325333	146066	92.41	3e-88	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325339	150817	92.68	3e-128	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325349	41135	87.65	3e-88	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325649	225963	93.05	2e-120	Bacteria; Unclassified; otu_205
CAM_READ_0378325651	146638	91.67	1e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
CAM_READ_0378325653	7719	94.16	2e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
CAM_READ_0378325655	159953	88.68	8e-92	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378325659	154294	95.65	7e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
CAM_READ_0378325661	196857	94.08	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378325663	192482	84.67	3e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Panacagrimonas; otu_3473
CAM_READ_0378325665	101670	94.74	1e-106	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378325669	101670	92.45	8e-120	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378325671	146066	96.08	3e-144	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325673	118269	93.91	9e-132	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325675	160388	90.7	2e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0378325679	231309	90.46	2e-86	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378325681	61204	95.7	7e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378325359	232669	91.14	4e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
CAM_READ_0378325367	155144	88.5	7e-83	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325377	118269	94.9	2e-139	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325387	101670	95.51	7e-111	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378325397	101111	97.38	7e-154	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378325407	90275	87.31	3e-85	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
CAM_READ_0378325417	2446	92.36	3e-119	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
CAM_READ_0378325425	118269	93.59	2e-129	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325435	68979	86.21	3e-73	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325445	105211	89.94	6e-99	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Saprospira; otu_1016
CAM_READ_0378325455	11593	91.1	7e-114	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
CAM_READ_0378325465	51823	87.06	9e-70	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
CAM_READ_0378325473	123462	92.65	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
CAM_READ_0378325483	137211	85.2	3e-60	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378325683	5903	87.54	6e-74	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378325685	222698	97	5e-44	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Verrucomicrobia subdivision 3; Unclassified; otu_3616
CAM_READ_0378325061	234617	97.85	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378325063	187815	97	5e-44	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Unclassified; otu_1692
CAM_READ_0378325067	96259	87.37	3e-73	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325069	168811	91.67	1e-81	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378325071	71342	97.14	5e-47	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325075	234617	97.45	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378325077	61204	94.66	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378325079	159771	91.46	4e-112	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378325081	113023	92.21	3e-122	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfobulbus; Unclassified; otu_2827
CAM_READ_0378325085	127630	83.75	1e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378325087	136672	97.41	3e-156	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
CAM_READ_0378325089	118269	93.29	5e-127	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325395	123462	92.74	5e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
CAM_READ_0378325399	147174	87.88	8e-89	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378325401	101670	95.51	7e-111	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378325403	155204	90.31	3e-73	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325405	105649	83.69	1e-53	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378325409	149878	95.75	2e-142	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378325411	230061	97.62	2e-148	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378325413	34981	96.08	8e-43	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_2948
CAM_READ_0378325415	137211	85.62	4e-63	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378325419	2446	89.84	9e-101	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
CAM_READ_0378325421	118269	90.29	1e-103	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325423	195962	86.86	7e-77	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
CAM_READ_0378325427	114390	86.79	1e-78	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; unclassified Rubrobacterales; otu_648
CAM_READ_0378325429	140666	97.8	4e-41	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378325093	146066	96.1	2e-145	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325095	156535	89.77	2e-95	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325097	156535	89.67	8e-95	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325099	141399	84.64	4e-60	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325689	150817	93.33	6e-133	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325691	149878	95.77	4e-143	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378325693	61204	91.2	2e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378325103	127630	84.8	4e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378325105	85294	94.69	5e-44	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermoanaerobacter; Unclassified; otu_1865
CAM_READ_0378325107	125759	97.15	5e-121	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378325111	125759	97.96	8e-126	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378325113	96259	87.63	4e-75	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325115	71342	94.34	7e-40	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325117	137211	85.9	6e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378325431	101670	91.4	2e-111	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378325433	140666	97.8	4e-41	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378325487	159288	88.27	2e-89	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter; Unclassified; otu_2896
CAM_READ_0378325489	71342	93.4	2e-37	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325495	155204	84.14	2e-37	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325505	100849	93.04	7e-40	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378325515	101670	91.4	2e-111	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378325525	137211	94.98	8e-132	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378325533	101670	98.7	8e-166	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378325543	118269	92.18	7e-117	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325553	156535	86.93	6e-74	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325561	5903	93.48	2e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378325571	130187	86.84	2e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
CAM_READ_0378325581	8229	93.85	5e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax; Unclassified; otu_3272
CAM_READ_0378325121	161200	89.4	1e-90	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325123	140565	91.67	2e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
CAM_READ_0378325125	132935	91.23	5e-35	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
CAM_READ_0378325127	111739	90.48	6e-105	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
CAM_READ_0378325131	168811	91.7	1e-81	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378325133	98560	91.3	3e-45	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378325135	85294	94.69	5e-44	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermoanaerobacter; Unclassified; otu_1865
CAM_READ_0378325137	160388	90.94	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0378325141	164271	92.38	3e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378325143	137211	93	3e-119	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378325145	173611	95.47	2e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0378325147	40043	85.21	1e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
CAM_READ_0378325151	101670	90.88	2e-108	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378325153	105774	87.54	1e-84	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378325591	155204	84.58	2e-40	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325601	155204	89.91	2e-71	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325609	159771	93.65	5e-130	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378325619	10661	84.42	2e-58	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325629	162638	91.89	3e-36	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
CAM_READ_0378325639	113101	83.53	5e-53	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378325437	136769	83.08	5e-50	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378325439	2853	82.46	8e-43	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325441	155204	84.58	2e-40	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325443	143237	85.67	6e-68	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
CAM_READ_0378325447	85294	93.81	1e-41	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermoanaerobacter; Unclassified; otu_1865
CAM_READ_0378325449	232196	84.68	1e-59	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
CAM_READ_0378325451	146066	92.64	7e-117	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325453	146066	96.08	6e-145	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325155	127630	93.33	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378325159	101670	93.29	8e-126	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378325161	101670	91.11	1e-109	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378325163	118269	95.85	4e-146	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325165	118269	95.18	1e-140	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325169	218851	98.97	5e-47	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Sterolibacterium; Unclassified; otu_2778
CAM_READ_0378325171	13753	92.49	3e-113	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378325173	10661	84.74	3e-60	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325179	113101	82.87	3e-48	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378325181	79767	88.25	5e-87	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
CAM_READ_0378325185	152182	88.93	2e-70	Bacteria; Unclassified; otu_205
CAM_READ_0378325187	155720	90.44	3e-97	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378325189	3439	91.35	1e-99	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378325191	155204	85.02	7e-43	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325457	154831	92.97	1e-130	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325459	146066	95.45	1e-140	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325461	146066	94.79	2e-135	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325463	118817	90.19	4e-103	Bacteria; Unclassified; otu_205
CAM_READ_0378325467	230638	99.31	1e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
CAM_READ_0378325469	232752	91.16	3e-100	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378325471	125759	98.78	1e-130	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378325475	161219	97.37	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0378325643	5903	93.91	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378325645	101670	95.9	1e-112	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378325647	105129	84.52	1e-44	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Unclassified; otu_3596
CAM_READ_0378325657	10661	85.39	1e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325677	150817	92.06	5e-93	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325195	140764	98.34	8e-160	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
CAM_READ_0378325197	232669	93.06	8e-126	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
CAM_READ_0378325199	136786	84.88	3e-54	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325201	118269	91.03	1e-109	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325205	118269	91.64	7e-114	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325207	97840	94.96	7e-123	Bacteria; Cyanobacteria; Chroococcales; Cyanobium; Unclassified; otu_1189
CAM_READ_0378325209	3439	93.79	3e-119	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378325211	141399	83.9	2e-55	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325215	61204	97.51	6e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378325217	146066	96.09	6e-145	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325219	146066	96.09	6e-145	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325223	168627	91.67	1e-38	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermovenabulum; Unclassified; otu_1869
CAM_READ_0378325225	151211	91.99	1e-115	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378325227	55371	91.52	8e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
CAM_READ_0378325687	105129	84.13	3e-42	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Unclassified; otu_3596
CAM_READ_0378324867	164271	92.05	7e-114	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378324869	124913	92.15	4e-109	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378324871	154831	93.85	4e-137	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378324875	227238	95.5	7e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodocista; Unclassified; otu_2442
CAM_READ_0378324877	230324	95.71	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0378324879	118269	95.19	2e-141	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378324883	118269	95.02	1e-106	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378324885	155144	89.12	2e-89	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378324887	148429	96.4	3e-48	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378324889	118269	92.95	1e-124	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378324893	111739	90.91	1e-106	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
CAM_READ_0378325477	78569	89	3e-91	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
CAM_READ_0378325479	192482	85.67	6e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Panacagrimonas; otu_3473
CAM_READ_0378325229	95864	84	8e-43	Bacteria; Unclassified; otu_205
CAM_READ_0378325233	154294	96.04	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
CAM_READ_0378325235	174563	90.27	4e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylobacter; Unclassified; otu_3249
CAM_READ_0378325237	10775	82.53	2e-46	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378325241	5903	95.31	7e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378325243	5903	91.7	2e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378325245	173611	91.05	3e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0378325247	155204	83.77	1e-35	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325251	155204	88.5	6e-62	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325253	219934	88.14	4e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Unclassified; otu_2429
CAM_READ_0378325255	134438	88.96	8e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0378325259	230638	100	5e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
CAM_READ_0378325261	2833	92.07	1e-81	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325263	52232	86.11	2e-55	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325481	159771	82.55	1e-44	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378325485	79548	98.39	1e-130	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378325491	136769	83.95	3e-57	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378325493	2853	82.65	3e-45	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325497	216930	88.38	9e-92	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
CAM_READ_0378325499	101670	98.7	1e-164	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378325501	2853	82.89	5e-47	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325503	13753	89.54	3e-73	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378325507	159953	84.45	5e-56	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378325509	156535	87.5	1e-78	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325511	146066	96.41	1e-146	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325513	155144	96.98	8e-95	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325517	108087	97.09	7e-46	Bacteria; Unclassified; otu_205
CAM_READ_0378325519	122531	90.19	4e-103	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
CAM_READ_0378325265	155204	84.21	4e-38	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325269	168811	91.27	3e-79	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378324863	105640	90.79	6e-105	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
CAM_READ_0378324865	132935	91.23	1e-35	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
CAM_READ_0378324873	159288	88.58	9e-92	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter; Unclassified; otu_2896
CAM_READ_0378324881	118269	95.82	4e-146	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378324891	111722	89.39	2e-101	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378324901	3439	91.35	2e-101	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378324911	89667	95.52	5e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378324919	98298	89.75	4e-75	Bacteria; Proteobacteria; Unclassified; otu_2091
CAM_READ_0378324929	5903	96.04	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378324939	155144	91.84	2e-108	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378324947	229081	96.97	4e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
CAM_READ_0378324957	193866	90.79	3e-107	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378324895	38255	97.06	3e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Mycoplana; Unclassified; otu_2161
CAM_READ_0378324897	201465	90.21	2e-108	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangineae; Polyangiaceae; Chondromyces; otu_2919
CAM_READ_0378324899	148429	96.4	3e-48	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378324903	99987	96.94	7e-43	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Pimelobacter; otu_508
CAM_READ_0378324905	101670	98.38	8e-163	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378324907	120203	98.92	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378324909	13753	88.7	2e-68	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378324913	120203	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378324915	120203	97.13	5e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378324917	159327	93.68	6e-34	Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta; Unclassified; otu_3517
CAM_READ_0378324921	112306	84.44	2e-55	Bacteria; Thermobaculum; otu_3572
CAM_READ_0378324923	61204	95.67	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378324925	86383	92.86	3e-45	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378324927	161200	86.04	4e-66	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378324967	96259	88.11	3e-79	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378324977	12003	92.79	1e-38	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
CAM_READ_0378324987	1912	86.5	3e-73	Bacteria; Unclassified; otu_205
CAM_READ_0378324995	159953	88.09	5e-87	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378325005	101111	96.3	6e-142	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378325015	230366	96.25	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0378325271	136769	83.85	5e-56	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378325273	79548	96.79	2e-120	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378325275	42325	99.03	3e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
CAM_READ_0378325279	134438	88.96	8e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0378325281	192482	85.33	1e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Panacagrimonas; otu_3473
CAM_READ_0378325283	196857	89.61	8e-95	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378325287	217207	93.81	4e-121	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325289	192482	84.56	5e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Panacagrimonas; otu_3473
CAM_READ_0378324931	115206	90.76	2e-105	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
CAM_READ_0378324933	222313	91.15	2e-34	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Thermomonosporaceae; Thermomonospora; otu_600
CAM_READ_0378325521	227844	89.84	9e-101	Bacteria; Unclassified; otu_205
CAM_READ_0378325523	136894	96.14	3e-147	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378325527	136894	96.09	6e-145	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378325529	122531	95.53	1e-143	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
CAM_READ_0378325531	122531	95.83	2e-145	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
CAM_READ_0378325535	105331	95.18	2e-139	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0378325537	139292	96.71	7e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Muricauda; Unclassified; otu_852
CAM_READ_0378325539	118269	93.59	2e-129	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325541	118269	93.59	2e-129	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325545	127630	83.17	8e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378325547	159771	87.3	5e-81	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378325549	159771	87.82	1e-84	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378325291	227844	93.06	1e-124	Bacteria; Unclassified; otu_205
CAM_READ_0378325293	160388	97.98	2e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0378325297	232752	92.15	1e-108	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378325299	113232	89.03	1e-93	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Thermosinus; otu_1538
CAM_READ_0378325301	118269	93.27	5e-127	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325303	58645	88.68	3e-91	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Dokdonia; otu_966
CAM_READ_0378325307	118269	95.18	1e-140	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378325309	169178	95.33	2e-43	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Unclassified; otu_2887
CAM_READ_0378325019	161200	93.98	1e-124	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325021	205984	89.23	2e-98	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter; Unclassified; otu_2896
CAM_READ_0378325027	196857	93	7e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378325037	100849	91.23	1e-35	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378325047	156145	92.11	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
CAM_READ_0378325055	150817	94.48	3e-141	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325551	222313	90.83	3e-36	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Thermomonosporaceae; Thermomonospora; otu_600
CAM_READ_0378325555	146066	94.84	1e-136	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325557	225001	89.69	1e-99	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325559	230200	87.69	2e-86	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
CAM_READ_0378324935	105774	87.81	2e-86	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378324937	158424	92.74	7e-43	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378324941	118269	94.53	9e-135	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378324943	231758	91.82	1e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0378324945	169976	90.19	2e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
CAM_READ_0378324949	164821	85.13	2e-52	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermovenabulum; Unclassified; otu_1869
CAM_READ_0378324951	101670	98.06	1e-161	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378324953	105129	85.71	3e-51	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Unclassified; otu_3596
CAM_READ_0378324955	136894	96.79	4e-152	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378324959	105331	95.19	1e-140	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0378325065	5903	94.6	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378325073	234617	95.34	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378325083	232752	92.15	1e-108	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378325091	55371	95.36	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
CAM_READ_0378325101	45930	95.48	2e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Thiohalomonas; otu_3396
CAM_READ_0378325109	155144	98.62	4e-155	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325119	178451	85.23	1e-66	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
CAM_READ_0378325129	155204	89.47	2e-68	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325139	2833	92.44	5e-84	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325149	101880	90.79	1e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378325157	25420	97.36	2e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378325167	5903	89.68	3e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378325311	68994	97.45	2e-138	Bacteria; Unclassified; otu_205
CAM_READ_0378325315	120203	98.57	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378324961	118269	93.61	2e-129	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378324963	118269	95.51	4e-143	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378324965	213627	89.87	9e-101	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
CAM_READ_0378324969	2853	94.55	7e-43	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378324971	52232	84.13	5e-44	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378324973	228462	88.55	4e-84	Bacteria; Unclassified; otu_205
CAM_READ_0378325563	61204	98.93	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378325565	160388	88.67	1e-84	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0378325567	105211	90.26	9e-101	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Saprospira; otu_1016
CAM_READ_0378325569	100849	91.51	3e-33	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378325573	127630	88.4	5e-90	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378325575	150023	86.98	2e-77	Bacteria; Bacteroidetes; Sphingobacteria; Unclassified; otu_908
CAM_READ_0378325577	99301	96.81	5e-152	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378325579	8229	93.87	1e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Alcanivoracaceae; Alcanivorax; Unclassified; otu_3272
CAM_READ_0378325317	201142	86.36	2e-77	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378325319	150817	94.17	6e-139	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325321	146066	96.42	3e-147	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325325	164271	94.08	5e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378325327	177523	94.17	9e-132	Bacteria; Unclassified; otu_205
CAM_READ_0378325329	13753	93.52	2e-120	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378325335	140666	97.8	4e-41	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378325337	150753	84.13	6e-59	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378325341	58609	87.18	3e-79	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
CAM_READ_0378325343	169976	91.11	4e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
CAM_READ_0378325345	232927	99.59	9e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
CAM_READ_0378325347	149101	86.56	4e-72	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325351	52232	85.6	5e-53	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325353	164271	95.61	4e-137	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378325583	115206	91.69	1e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
CAM_READ_0378325585	146638	91.94	4e-115	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
CAM_READ_0378325587	124913	91.5	4e-103	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378325589	71342	95.19	4e-41	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325593	68992	97.51	9e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0378325595	222313	94.38	1e-32	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Thermomonosporaceae; Thermomonospora; otu_600
CAM_READ_0378325597	158424	94.35	1e-47	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378325599	109290	90.77	5e-115	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378324975	36808	97.32	1e-50	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378324979	156535	93.73	1e-124	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378324981	11402	88.1	1e-84	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
CAM_READ_0378324983	105129	84.58	1e-44	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Unclassified; otu_3596
CAM_READ_0378324985	187815	97	5e-44	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Unclassified; otu_1692
CAM_READ_0378324989	100131	88.21	4e-66	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Anaerophaga; Unclassified; otu_691
CAM_READ_0378324991	127630	97.12	3e-156	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378324993	136961	91.1	5e-115	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378324997	150817	93.56	9e-135	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378324999	204762	95.07	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378325001	155144	94.86	2e-129	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378325003	62479	86.32	6e-71	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325007	156535	93.05	7e-120	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378325009	173611	90.97	2e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0378325011	143237	91.96	1e-115	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
CAM_READ_0378325013	136786	85.37	5e-59	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378325603	1743	91	6e-108	Bacteria; Acidobacteria; Unclassified; otu_206
CAM_READ_0378325605	193866	92.68	2e-120	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378325607	230324	84.27	3e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0378325611	101670	91.43	4e-112	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
