Sequence_id	Database_id	Percentage_identity	E-value	Classification
CAM_READ_0378418123	61204	95.34	5e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378418127	92037	96.01	2e-129	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418129	92037	96.38	8e-132	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418131	231888	91.69	4e-115	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
CAM_READ_0378418133	92037	97.09	1e-136	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418137	3468	92.96	2e-111	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378418139	92037	95.29	1e-124	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418141	3439	93.77	4e-118	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378418145	92037	96.35	1e-130	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418147	103304	86.16	2e-71	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Coccinistipes; otu_806
CAM_READ_0378418149	138986	87.37	4e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378418151	234617	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418155	231910	86.73	2e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
CAM_READ_0378418157	68830	86.58	2e-67	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378418159	68830	86.64	2e-67	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378418163	138694	98.26	7e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378418165	53290	94.64	6e-139	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
CAM_READ_0378418167	111406	96.72	2e-148	Eukaryota; Rhodophyta; Bangiophyceae; Bangiales; Bangiaceae; Porphyra; otu_3848
CAM_READ_0378418169	5903	93.17	4e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378418173	61204	97.13	5e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378418175	5903	93.55	2e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378418177	234617	94.62	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418181	234617	95.36	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418183	234617	95.7	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418185	92037	95.22	4e-112	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418187	234617	94.27	7e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418191	5903	93.17	6e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378418193	234617	95	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418195	61204	97.85	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378418199	234617	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418201	234617	97.49	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418203	5903	95.39	5e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378418205	68830	95.85	3e-134	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378418209	92037	96.38	8e-132	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418211	68979	93.67	9e-132	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378418213	68830	96.13	1e-133	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378418217	234617	94.98	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418219	5903	89.25	3e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378418221	234617	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418225	234617	96.42	3e-134	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418227	5903	92.81	9e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378418229	234617	97.49	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378417931	92037	97.83	2e-141	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378417933	156535	93.96	8e-126	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378417937	234617	93.59	4e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378417947	105331	98.06	3e-162	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0378417955	61204	93.59	4e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378417965	68830	96.19	1e-136	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378417973	61204	94.98	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378417983	234617	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378417991	234617	95.68	7e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418001	195962	86.36	6e-71	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
CAM_READ_0378418009	92037	95.29	1e-124	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418019	5903	95.68	7e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378418027	68830	97.23	9e-144	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378418037	234617	93.19	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418045	234617	97.49	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418055	68830	97.9	1e-146	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378418063	5903	93.41	6e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378418073	25420	87.04	3e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378418081	120203	98.92	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378418087	61204	98.2	1e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378418089	61204	94.54	2e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378418091	231888	90.79	6e-108	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
CAM_READ_0378418099	92037	96.75	8e-135	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418107	234617	93.57	2e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418117	3439	99.3	4e-158	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378418125	92037	95.64	2e-126	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418135	79316	91.59	2e-111	Bacteria; Unclassified; otu_205
CAM_READ_0378418143	92037	96.38	8e-132	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418153	234617	97.49	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418161	68830	96.21	1e-136	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378418171	5903	96.04	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378418179	61204	93.91	3e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378418189	5903	92.25	9e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378418197	234617	95.34	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418207	68830	96.89	2e-141	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378418215	234617	94.98	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418223	92037	93.78	7e-92	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378417935	92037	97.82	2e-141	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378417939	105115	95.64	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378417941	234617	97.85	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378417943	184617	86.32	4e-72	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378417945	61204	95.7	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378417949	92037	96.38	8e-132	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378417951	204762	94.43	2e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378417953	234617	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378417957	61204	94.62	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378417959	234617	93.93	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378417961	234617	97.85	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378417963	68830	97.23	9e-144	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378417967	3468	90.97	2e-95	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378417969	61204	94.98	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378417971	61204	95.34	5e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378417975	5903	92.81	9e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378417977	3468	90.04	3e-91	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378417979	105331	98.71	5e-167	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0378417981	61204	97.49	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378417985	234617	98.92	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378417987	101111	95.07	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378417989	146638	89.54	2e-71	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
CAM_READ_0378417993	92037	94.17	5e-93	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378417995	5903	95.31	7e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378417997	5903	92.5	9e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378417999	234617	94.62	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418003	2401	89.71	9e-98	Bacteria; Unclassified; otu_205
CAM_READ_0378418005	195962	87.22	1e-78	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
CAM_READ_0378418007	118817	87.74	2e-83	Bacteria; Unclassified; otu_205
CAM_READ_0378418011	92037	95.67	1e-127	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418013	3439	94.16	4e-121	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378418015	118817	89.56	4e-97	Bacteria; Unclassified; otu_205
CAM_READ_0378418017	92037	96.03	5e-130	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418021	234617	94.62	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418023	61204	97.85	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378418025	61204	96.8	3e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378418029	5903	92.81	9e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378418031	234617	94.29	7e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418033	61204	92.5	6e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378418035	5903	92.53	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378418039	61204	92.5	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378418041	61204	94.96	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378418043	234617	94.62	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418047	204762	94.98	2e-105	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378418049	68830	96.54	2e-138	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378418051	68830	86.44	2e-67	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378418053	68830	86.78	2e-70	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378418057	68830	91.55	1e-102	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378418059	8384	96.72	2e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_3352
CAM_READ_0378418061	92037	94.95	7e-123	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418065	92037	96.74	3e-134	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418067	92037	96.01	2e-129	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378418069	120203	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378418071	120203	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378418075	25420	87.69	9e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378418077	118269	98.07	8e-163	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378418079	234617	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418083	53290	95.27	4e-143	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
CAM_READ_0378418085	61204	93.19	4e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378418093	61204	98.15	9e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378418095	10661	86.69	4e-75	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378418097	118817	88.68	1e-90	Bacteria; Unclassified; otu_205
CAM_READ_0378418101	137211	98.66	3e-159	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378418103	125759	96.33	3e-116	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378418105	137423	91.5	2e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
CAM_READ_0378418109	234617	94.24	1e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418111	234617	94.27	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378418113	61204	94.98	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378418115	68830	96.83	2e-138	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378418119	3439	93.77	4e-118	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378418121	68830	96.84	6e-139	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
