Sequence_id	Database_id	Percentage_identity	E-value	Classification
CAM_READ_0098068879	103709	98.04	8e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
CAM_READ_0098066129	92037	96.68	9e-116	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098065447	230324	92.45	5e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098068503	149878	96.58	3e-66	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0098068563	149878	93.64	1e-115	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0098066033	217207	99.33	8e-78	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0098066443	234617	99.17	4e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0098070015	92037	98.25	1e-86	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098066587	7624	94.74	3e-81	Bacteria; Unclassified; otu_205
CAM_READ_0098069635	155720	91.75	8e-67	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0098069813	7624	94.74	3e-81	Bacteria; Unclassified; otu_205
CAM_READ_0098067565	111879	93.41	1e-111	Bacteria; Unclassified; otu_205
CAM_READ_0098067687	103807	94.51	9e-75	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
CAM_READ_0098069893	68830	92.28	3e-97	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0098065861	107856	87.5	1e-36	Bacteria; Cyanobacteria; Oscillatoriales; Leptolyngbya; Unclassified; otu_1253
CAM_READ_0098068667	7624	94.24	7e-79	Bacteria; Unclassified; otu_205
CAM_READ_0098077957	3468	91.84	7e-49	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0098081145	111879	93.46	9e-85	Bacteria; Unclassified; otu_205
CAM_READ_0098075547	103807	94.21	1e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
CAM_READ_0098075595	91777	92.17	8e-79	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
CAM_READ_0098078947	232669	96.65	3e-84	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
CAM_READ_0098079165	92037	95.43	6e-98	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098073801	230324	94.98	5e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098071979	109663	94.69	2e-88	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
CAM_READ_0098074193	92037	99.04	5e-51	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098074241	105331	96.76	3e-134	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0098078913	68994	96.28	6e-99	Bacteria; Unclassified; otu_205
CAM_READ_0098078933	224835	88.37	9e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0098076897	98593	97.98	4e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0098076977	168013	93.96	3e-72	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0098079093	154294	99.63	2e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
CAM_READ_0098071559	92037	98.7	4e-121	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098071583	160388	89.09	3e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0098076407	149878	94.23	3e-109	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0098075027	59998	96.83	2e-57	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; unclassified Rubrobacterineae; otu_647
CAM_READ_0098076661	92037	99.09	1e-117	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098074285	92037	95.37	4e-96	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098074463	92037	98.56	9e-147	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098072011	38217	98.86	5e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0098072105	159771	83.33	7e-33	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0098079891	92037	98.4	1e-130	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098079895	159606	94.63	1e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodocista; Unclassified; otu_2442
CAM_READ_0098076785	230324	91.34	4e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098076791	92037	95.87	5e-111	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098076875	234175	98.8	4e-133	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0098079653	230324	93.89	1e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098075149	159771	83.52	6e-43	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0098079757	92037	95.62	7e-126	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098075247	103709	99.6	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
CAM_READ_0098072357	228462	90.71	1e-43	Bacteria; Unclassified; otu_205
CAM_READ_0098072673	149878	95.68	3e-60	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0098077507	3468	100	7e-33	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0098075485	68992	96.65	4e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0098080897	160388	89.09	3e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0098085445	168811	95	7e-95	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0098085261	149878	96.13	2e-82	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0098085995	131988	94.67	1e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
CAM_READ_0098086117	160817	82.88	4e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
CAM_READ_0098085867	103807	94.42	3e-106	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
CAM_READ_0098083691	92037	98.57	6e-148	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098089095	105331	98.72	2e-36	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0098082077	149878	95.22	6e-92	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0098088297	92037	97.57	2e-101	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098088467	92037	96.17	2e-110	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098081549	105331	96.1	7e-123	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0098086535	111879	93.41	1e-111	Bacteria; Unclassified; otu_205
CAM_READ_0098088515	149878	94.72	2e-104	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0098088603	98298	97.81	2e-91	Bacteria; Proteobacteria; Unclassified; otu_2091
CAM_READ_0098081761	168811	97.53	3e-78	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0098086705	45382	92.86	2e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0098084927	230324	89.51	1e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098086339	92037	98.02	2e-129	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098089259	92037	97.79	5e-114	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098082285	105331	97.92	2e-148	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0098084469	111879	90.98	5e-90	Bacteria; Unclassified; otu_205
CAM_READ_0098086945	103807	98.85	8e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
CAM_READ_0098087043	234617	94.02	5e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0098084815	105331	100	7e-135	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0098087237	45741	95.36	1e-105	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Verrucomicrobiaceae; unclassified Verrucomicrobiaceae; otu_3628
CAM_READ_0098089641	111879	91.7	1e-99	Bacteria; Unclassified; otu_205
CAM_READ_0098087473	160388	89.09	1e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0098092627	68994	94.19	1e-99	Bacteria; Unclassified; otu_205
CAM_READ_0098087345	230324	91.34	2e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098094891	153733	97.17	1e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0098087589	168296	91.34	3e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Nitratireductor; Unclassified; otu_2227
CAM_READ_0098092295	68994	93.42	2e-95	Bacteria; Unclassified; otu_205
CAM_READ_0098095017	204874	92.52	6e-52	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0098095339	92037	97.5	2e-98	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098095635	61204	97.7	1e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0098096043	92037	98.89	8e-94	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098095325	159953	88.57	4e-36	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0098093143	91777	92.92	3e-91	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
CAM_READ_0098093159	103807	92.93	9e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
CAM_READ_0098095579	211314	96.55	5e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0098091441	111879	91.67	5e-99	Bacteria; Unclassified; otu_205
CAM_READ_0098098799	92037	98.35	2e-126	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098098849	132521	98.15	9e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0098099083	101111	94.21	5e-77	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0098093813	160388	91.03	4e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0098098455	159133	93.31	2e-107	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0098096595	45496	98.18	3e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0098096663	230324	96.39	2e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098096251	149878	94.31	1e-87	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0098099229	5266	99.24	3e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_2237
CAM_READ_0098104811	92037	98.04	9e-76	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098097737	92037	99.62	2e-147	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098097773	163978	93.06	4e-53	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0098102175	92037	97.42	6e-74	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098100007	92037	98.37	1e-127	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098102877	105331	94.7	1e-114	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0098104645	111879	90.78	3e-94	Bacteria; Unclassified; otu_205
CAM_READ_0098100249	226402	94.68	2e-79	Bacteria; Unclassified; otu_205
CAM_READ_0098097563	38392	89.74	3e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0098103127	229081	98.74	2e-126	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
CAM_READ_0098104903	92037	97.53	4e-121	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098102733	230324	88.21	2e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098098483	113435	96.34	9e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0098100583	232669	90.64	5e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
CAM_READ_0098106045	92037	97.14	7e-66	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098105597	61204	98.92	4e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0098101149	105331	99.34	6e-80	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0098103341	159463	88.43	1e-74	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0098103761	92037	98.38	7e-129	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098103517	92037	98.31	3e-90	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098101433	74504	95.38	3e-106	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
CAM_READ_0098110965	232669	95.53	7e-79	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
CAM_READ_0098108273	200671	92.19	5e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0098108451	230366	94.96	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0098119209	141639	98.89	1e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
CAM_READ_0098111461	104364	90.07	4e-87	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
CAM_READ_0098112025	207691	98.08	1e-48	Bacteria; Unclassified; otu_205
CAM_READ_0098106553	92037	99.38	5e-86	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098114087	106711	98.04	3e-131	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0098110039	92037	98.79	7e-132	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098109291	200671	92.78	1e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0098107045	230324	94.84	2e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098107091	40525	93.93	1e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
CAM_READ_0098111845	169976	98.84	1e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
CAM_READ_0098107151	92037	97.87	2e-119	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098107215	79548	92.41	6e-83	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0098107235	38255	96.3	3e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Mycoplana; Unclassified; otu_2161
CAM_READ_0098107313	230200	86.13	7e-58	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
CAM_READ_0098115105	105331	97.66	1e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0098112117	230324	92.75	5e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098107909	92037	96.88	8e-107	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098112685	68994	94.61	5e-102	Bacteria; Unclassified; otu_205
CAM_READ_0098113169	103662	96.65	7e-129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
CAM_READ_0098112301	105331	96.99	2e-129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0098107827	146291	96.24	1e-99	Bacteria; Unclassified; otu_205
CAM_READ_0098115209	92037	98.32	2e-123	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098112539	105782	94.67	5e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0098112549	230324	97.83	3e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098112593	104364	96.5	2e-138	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
CAM_READ_0098110387	103662	97.79	8e-138	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
CAM_READ_0098115323	92037	96.62	3e-128	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098115415	224835	88.37	1e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0098113291	103807	94.74	4e-115	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
CAM_READ_0098111163	92037	99.61	6e-142	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098111221	159771	95.76	2e-107	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0098113437	159953	88.77	4e-81	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0098113951	230324	94.09	1e-90	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098122817	92037	97.6	2e-126	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098125721	89521	90.87	4e-90	Bacteria; Chlamydiae; Chlamydiales; Parachlamydiaceae; Parachlamydia; Unclassified; otu_1122
CAM_READ_0098118771	105004	90.09	1e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0098118787	92037	100	5e-145	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098116519	92037	97.77	2e-88	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098118605	113435	98.8	2e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0098118673	97840	97.03	3e-97	Bacteria; Cyanobacteria; Chroococcales; Cyanobium; Unclassified; otu_1189
CAM_READ_0098116289	105331	96.72	8e-132	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0098116389	68979	96.59	4e-37	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0098121661	205984	90.77	4e-90	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter; Unclassified; otu_2896
CAM_READ_0098123939	118269	91.55	1e-102	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0098124057	136671	88.89	2e-35	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangineae; Polyangiaceae; Polyangium; otu_2921
CAM_READ_0098116685	230324	89.79	3e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098121595	92037	95.52	3e-100	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098124389	106179	98.89	2e-144	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0098124577	137345	96	8e-91	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0098119389	92037	98.15	3e-140	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098119463	230324	89.64	7e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098117301	68994	96.4	4e-103	Bacteria; Unclassified; otu_205
CAM_READ_0098121719	224835	88.37	1e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0098121717	92037	99.13	4e-124	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098121959	131988	94.32	1e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
CAM_READ_0098119767	30128	91.64	3e-100	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
CAM_READ_0098119823	92037	97.13	6e-101	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098119877	136672	98.93	2e-151	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
CAM_READ_0098122133	92037	98.73	9e-125	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098122199	160662	89.06	2e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0098120073	92037	97.45	2e-116	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098117371	111739	94.63	5e-87	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
CAM_READ_0098120343	101111	93.44	1e-96	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0098124903	105331	97.37	2e-132	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0098117689	92037	99.1	3e-118	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098117901	92037	98.7	2e-122	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098132287	119998	95.19	9e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
CAM_READ_0098132389	105331	97.76	5e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0098123213	92037	98.37	3e-128	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098125555	70993	94.23	1e-87	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0098125693	122531	95.07	3e-59	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
CAM_READ_0098123523	92037	98.21	3e-115	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098123643	112246	96.81	2e-40	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
CAM_READ_0098130583	230324	86.96	7e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098128339	230324	87.91	1e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098130911	72455	89.23	2e-55	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0098131557	105331	96.63	3e-128	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0098131661	136672	98.52	4e-67	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
CAM_READ_0098129425	97840	97.75	1e-111	Bacteria; Cyanobacteria; Chroococcales; Cyanobium; Unclassified; otu_1189
CAM_READ_0098129519	150817	97.2	4e-67	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0098129765	150817	97.62	7e-82	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0098135113	149878	95.26	4e-124	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0098135165	141161	97.12	9e-46	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Filicophyta; Marattiopsida; Marattiales; Marattiaceae; Angiopteris; otu_4032
CAM_READ_0098127201	92037	99.15	2e-126	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098129565	92037	92	2e-79	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098134453	136672	97.5	1e-76	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
CAM_READ_0098129843	159463	90.32	6e-80	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0098132449	104364	93.85	8e-50	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
CAM_READ_0098134857	45496	98.82	2e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0098128083	149878	91.43	5e-32	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0098130149	136894	89.23	4e-78	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0098142421	111879	90.44	4e-81	Bacteria; Unclassified; otu_205
CAM_READ_0098142677	92037	99	1e-48	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098140147	101238	86.43	3e-47	Bacteria; Unclassified; otu_205
CAM_READ_0098135897	21495	91.63	2e-70	Bacteria; Thermobaculum; otu_3572
CAM_READ_0098140541	106711	94.48	7e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0098137357	177523	94.3	6e-111	Bacteria; Unclassified; otu_205
CAM_READ_0098137455	36808	88.74	4e-62	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0098137491	230324	84.36	1e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098133119	92037	100	1e-133	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098133139	29534	93.48	3e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
CAM_READ_0098138055	155780	96.34	1e-74	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
CAM_READ_0098133891	146447	87.65	1e-39	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
CAM_READ_0098138235	68992	92.62	8e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0098138483	234617	98.95	9e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0098138511	137211	92.86	5e-74	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0098138557	136894	96.52	7e-50	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0098138841	106711	94.74	2e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0098141329	68992	90.76	2e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0098138967	103807	97.32	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus; Unclassified; otu_3253
CAM_READ_0098141897	230324	92.52	3e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0098142045	106690	93.94	2e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Marichromatium; Unclassified; otu_3073
CAM_READ_0098139891	20333	89.29	6e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
CAM_READ_0098142437	97840	95.26	4e-81	Bacteria; Cyanobacteria; Chroococcales; Cyanobium; Unclassified; otu_1189
CAM_READ_0098141587	92037	97.45	8e-138	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0098142073	230366	94.47	7e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0098143227	229691	96.1	8e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
CAM_READ_0098144345	229650	93.86	4e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0098144861	120203	96.98	5e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
