Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0149885297	127094	99.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|CAM_READ_0150014221	127094	99.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|CAM_READ_0149226525	127094	98.34	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|CAM_READ_0149182985	1673	92.23	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
5|CAM_READ_0149691741	1673	92.23	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
6|CAM_READ_0149882035	1673	92.23	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
7|CAM_READ_0149848149	106171	91.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
8|CAM_READ_0149507349	1673	92.11	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
9|CAM_READ_0149599125	99301	97.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
10|CAM_READ_0149395247	126228	97.74	0.0	Bacteria; Unclassified; otu_205
11|CAM_READ_0149595241	5645	96.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
12|CAM_READ_0149588271	91272	91.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
13|CAM_READ_0149099821	1673	91.32	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
14|CAM_READ_0149630195	68979	91.83	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
15|CAM_READ_0149777835	1673	93.03	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
16|CAM_READ_0149719763	5645	95.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
17|CAM_READ_0149567195	106171	91.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
18|CAM_READ_0149796237	127094	99.01	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
19|CAM_READ_0149805353	105115	96.86	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
20|CAM_READ_0149745013	127094	98.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
21|CAM_READ_0149401849	118817	95.95	0.0	Bacteria; Unclassified; otu_205
22|CAM_READ_0149804483	127094	98.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
23|CAM_READ_0149123379	127094	99.18	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
24|CAM_READ_0149634425	127094	98.52	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
25|CAM_READ_0149581535	5903	96.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
26|CAM_READ_0149467171	61204	99.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
27|CAM_READ_0149986213	7677	97.91	0.0	Bacteria; Unclassified; otu_205
28|CAM_READ_0149765009	101111	93.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
29|CAM_READ_0150047167	120203	96.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
30|CAM_READ_0149962557	50807	97.94	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
31|CAM_READ_0150065753	37234	99.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
32|CAM_READ_0149135615	127094	97.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
33|CAM_READ_0149561453	61204	99.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
34|CAM_READ_0149940331	127094	98.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
35|CAM_READ_0149328135	106171	90.39	9e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
36|CAM_READ_0149609301	61204	98.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
37|CAM_READ_0149754559	1673	91.65	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
38|CAM_READ_0149052797	105115	96.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
39|CAM_READ_0149003187	105115	96.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
40|CAM_READ_0149180845	62666	96.42	0.0	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
41|CAM_READ_0149234687	106171	90.21	2e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
42|CAM_READ_0149916689	61204	99.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
43|CAM_READ_0149641275	10661	88.48	7e-143	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
44|CAM_READ_0149054613	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|CAM_READ_0149777503	101111	97.38	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
46|CAM_READ_0149937153	118817	96.53	0.0	Bacteria; Unclassified; otu_205
47|CAM_READ_0149636045	101111	97.86	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
48|CAM_READ_0149148909	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
49|CAM_READ_0149689935	127094	97.69	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
50|CAM_READ_0149665355	7677	96.54	0.0	Bacteria; Unclassified; otu_205
51|CAM_READ_0150088195	61204	99.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
52|CAM_READ_0149170153	118817	96.71	0.0	Bacteria; Unclassified; otu_205
53|CAM_READ_0149337139	225963	95.12	0.0	Bacteria; Unclassified; otu_205
54|CAM_READ_0149197477	124930	97.98	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
55|CAM_READ_0149473031	225963	94.88	0.0	Bacteria; Unclassified; otu_205
56|CAM_READ_0149068917	61204	99.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|CAM_READ_0149619845	61204	98.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
58|CAM_READ_0149255597	61204	99.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
59|CAM_READ_0149552349	106171	90.86	8e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
60|CAM_READ_0149258535	105331	92.48	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
61|CAM_READ_0149702517	105331	92.82	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
62|CAM_READ_0149498353	61204	98.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
63|CAM_READ_0150048079	105774	90.51	7e-155	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
64|CAM_READ_0150065793	127094	98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
65|CAM_READ_0149442253	127094	99.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
66|CAM_READ_0149994943	118817	96.21	0.0	Bacteria; Unclassified; otu_205
67|CAM_READ_0149897347	231910	96.12	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
68|CAM_READ_0149862631	61204	95.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
69|CAM_READ_0149487681	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|CAM_READ_0148988179	61204	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
71|CAM_READ_0149260591	127094	97.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
72|CAM_READ_0149938317	61204	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
73|CAM_READ_0149094655	101111	94.39	9e-179	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
74|CAM_READ_0149182053	101111	94.39	9e-179	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
75|CAM_READ_0149129775	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
76|CAM_READ_0149526163	61204	99.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
77|CAM_READ_0149294947	118817	95.32	0.0	Bacteria; Unclassified; otu_205
78|CAM_READ_0149417771	50807	98.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
79|CAM_READ_0149132581	101111	96.89	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
80|CAM_READ_0149516769	61204	99.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
81|CAM_READ_0149099871	116532	93.66	2e-179	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
82|CAM_READ_0149389919	116532	93.66	2e-179	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
83|CAM_READ_0149370437	101111	89.15	5e-131	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
84|CAM_READ_0149625227	105331	88.15	1e-150	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
85|CAM_READ_0150040067	50807	98.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
86|CAM_READ_0149323675	105331	88	4e-144	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
87|CAM_READ_0149557351	101111	92.68	1e-162	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
88|CAM_READ_0149308007	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
89|CAM_READ_0149393207	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
90|CAM_READ_0149463061	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
91|CAM_READ_0149026439	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
92|CAM_READ_0149143511	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
93|CAM_READ_0149902719	61204	98.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
94|CAM_READ_0149262065	120203	95.86	1e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
95|CAM_READ_0148974439	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
96|CAM_READ_0149823385	118817	96.73	0.0	Bacteria; Unclassified; otu_205
97|CAM_READ_0150073785	106711	97.4	3e-175	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
98|CAM_READ_0150015635	61204	99.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
99|CAM_READ_0149459691	50807	95.89	7e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
100|CAM_READ_0149269979	118817	94.97	0.0	Bacteria; Unclassified; otu_205
101|CAM_READ_0149710709	79767	94.46	7e-167	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
102|CAM_READ_0149581601	234617	98.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
103|CAM_READ_0149589903	61204	98.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
104|CAM_READ_0149082721	5903	94.51	2e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
105|CAM_READ_0149386875	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
106|CAM_READ_0150059527	101111	92.71	2e-154	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
107|CAM_READ_0149644243	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
108|CAM_READ_0150004709	127094	97.63	2e-172	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
109|CAM_READ_0149232137	127094	98.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
110|CAM_READ_0149301889	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
111|CAM_READ_0149164065	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
112|CAM_READ_0149993119	61204	98.94	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
113|CAM_READ_0150033329	101111	91.29	5e-128	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
114|CAM_READ_0149478367	105331	87.75	1e-125	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
115|CAM_READ_0150013241	61204	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
116|CAM_READ_0149556709	61204	98.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
117|CAM_READ_0149988151	61204	98.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
118|CAM_READ_0149682339	127094	98.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
119|CAM_READ_0149773097	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
120|CAM_READ_0149956801	5903	96.21	2e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
121|CAM_READ_0149374865	127094	99.18	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
122|CAM_READ_0149003387	61204	99.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
123|CAM_READ_0149975419	101111	95.63	2e-157	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
124|CAM_READ_0150064903	61204	98.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
125|CAM_READ_0149818065	127094	97.89	1e-171	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
126|CAM_READ_0150049185	151211	94.38	4e-106	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
127|CAM_READ_0149980501	61204	99.67	4e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
128|CAM_READ_0149861001	151211	94.38	4e-106	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
129|CAM_READ_0149965909	151211	94.38	4e-106	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
130|CAM_READ_0149555037	140565	84.92	2e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
131|CAM_READ_0149511007	61204	98.65	5e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
132|CAM_READ_0149175955	105331	92.72	3e-147	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
133|CAM_READ_0149167381	127094	98.18	9e-144	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
134|CAM_READ_0149987221	101111	98.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
135|CAM_READ_0149080435	61204	95.52	2e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
136|CAM_READ_0149973443	68979	92.03	2e-92	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
137|CAM_READ_0149990135	61204	99.67	9e-172	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
138|CAM_READ_0149405087	127094	99.02	2e-167	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
139|CAM_READ_0149906311	63792	90.75	2e-95	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfonatronumaceae; Desulfonatronum; otu_2852
140|CAM_READ_0149199409	118817	95.76	3e-153	Bacteria; Unclassified; otu_205
141|CAM_READ_0150072307	61204	98.7	5e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
142|CAM_READ_0149801629	204909	88.62	1e-96	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
143|CAM_READ_0149840549	204909	88.62	1e-96	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
144|CAM_READ_0149326049	204909	88.36	4e-94	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
145|CAM_READ_0149880287	61204	97.19	1e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
146|CAM_READ_0149548763	154145	88.09	1e-84	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
147|CAM_READ_0150025033	233692	96.34	6e-117	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
148|CAM_READ_0149460257	1674	85.88	3e-76	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
149|CAM_READ_0149951219	127094	98.5	3e-140	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
150|CAM_READ_0149402925	79767	87.29	6e-90	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
151|CAM_READ_0149328609	79767	86.8	9e-86	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
152|CAM_READ_0149883981	1029	94.36	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
153|CAM_READ_0149655273	1443	92.31	1e-87	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
154|CAM_READ_0149120863	1029	94.86	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
155|CAM_READ_0149300023	17111	97.07	1e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
156|CAM_READ_0149887725	17111	97.07	1e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
157|CAM_READ_0149954597	61204	100	3e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
158|CAM_READ_0149564751	61204	99.59	7e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
159|CAM_READ_0150022147	1029	95.4	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
160|CAM_READ_0149840815	1029	94.43	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
161|CAM_READ_0149786041	1029	94.01	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
162|CAM_READ_0149897419	1029	92.84	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
163|CAM_READ_0149141081	1029	94.46	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
164|CAM_READ_0150073739	234617	98.11	8e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
165|CAM_READ_0149111047	49147	90.46	3e-94	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
166|CAM_READ_0149385897	108956	92.78	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
167|CAM_READ_0149314397	5903	95.92	2e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
168|CAM_READ_0149253571	1029	93.82	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
169|CAM_READ_0149883199	127094	97.86	3e-93	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
170|CAM_READ_0149970689	96014	99.49	4e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
171|CAM_READ_0149193531	1029	93.4	5e-177	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
172|CAM_READ_0149849485	5903	94.42	4e-90	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
173|CAM_READ_0149865223	101111	98.5	3e-140	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
174|CAM_READ_0149777711	1029	93.19	3e-175	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
175|CAM_READ_0149405261	101111	98.49	1e-139	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
176|CAM_READ_0149848805	1029	93.37	4e-162	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
177|CAM_READ_0149230147	1029	93.28	4e-159	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
178|CAM_READ_0149407501	1029	93.49	2e-160	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
179|CAM_READ_0149410967	104364	94.85	7e-173	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
180|CAM_READ_0149422453	104364	94.85	7e-173	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
181|CAM_READ_0149576611	104364	94.85	7e-173	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
182|CAM_READ_0149781277	104364	94.85	7e-173	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
183|CAM_READ_0149396129	127094	98.5	2e-103	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
184|CAM_READ_0150010411	127094	98.83	2e-88	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
185|CAM_READ_0149647985	104364	94.56	3e-169	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
186|CAM_READ_0149990677	61204	98.5	9e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
187|CAM_READ_0148995129	234617	97.8	1e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
188|CAM_READ_0149966155	61204	97.95	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
189|CAM_READ_0149929367	5903	94.49	3e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
190|CAM_READ_0149888593	108956	92.31	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
191|CAM_READ_0149988349	61204	100	4e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
192|CAM_READ_0149309073	87543	92	1e-71	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
193|CAM_READ_0149818715	1029	91.69	5e-146	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
194|CAM_READ_0149894719	5903	98.37	2e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
195|CAM_READ_0149821461	61204	100	2e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
196|CAM_READ_0149797057	61204	100	2e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
197|CAM_READ_0149597781	234617	97.69	5e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
198|CAM_READ_0149364487	10661	91.12	1e-55	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
199|CAM_READ_0150097349	61204	99.1	3e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
200|CAM_READ_0149453465	10661	90.64	7e-54	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
201|CAM_READ_0149449699	1029	93.06	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
202|CAM_READ_0150040751	1029	93.9	3e-138	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
203|CAM_READ_0149983053	1029	93.61	5e-130	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
204|CAM_READ_0149015301	18143	86.8	2e-58	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
205|CAM_READ_0150017577	1029	93.02	8e-126	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
206|CAM_READ_0149471607	234617	97.11	4e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
208|CAM_READ_0150099107	144674	97.6	2e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
210|CAM_READ_0149313047	211317	88.15	1e-56	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
211|CAM_READ_0149408475	111879	94.41	8e-66	Bacteria; Unclassified; otu_205
212|CAM_READ_0149192135	5903	95.62	2e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
213|CAM_READ_0149407835	79767	96.62	3e-68	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
214|CAM_READ_0149354019	233692	96.13	8e-69	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
215|CAM_READ_0149126391	233692	97.95	8e-72	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
216|CAM_READ_0149959133	1029	93.72	7e-98	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
217|CAM_READ_0149733089	1029	93.72	7e-98	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
218|CAM_READ_0149708247	108956	94.93	5e-149	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
219|CAM_READ_0149807811	120203	93.46	4e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
220|CAM_READ_0149883801	225001	95.49	1e-55	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
221|CAM_READ_0149092703	230638	99.02	6e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
222|CAM_READ_0149061829	170060	99.04	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
223|CAM_READ_0149588121	148429	89.83	1e-32	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
224|CAM_READ_0149447683	148429	89.83	1e-32	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
226|CAM_READ_0149204757	234617	100	7e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
227|CAM_READ_0150047515	68974	100	2e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
228|CAM_READ_0150048563	106171	93.94	8e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
229|CAM_READ_0150102077	94878	100	2e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
230|CAM_READ_0149959621	137054	98.85	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_2148
231|CAM_READ_0149134213	104364	97.55	3e-78	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
232|CAM_READ_0149915825	95512	92.59	1e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
233|CAM_READ_0149049383	5903	93.43	5e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
235|CAM_READ_0149526351	193562	98.75	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
236|CAM_READ_0148981331	140122	96.39	2e-33	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Lewinella; Unclassified; otu_1014
237|CAM_READ_0149255575	193562	97.5	5e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
238|CAM_READ_0149853561	101111	100	1e-37	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
239|CAM_READ_0150083419	101111	100	1e-37	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
241|CAM_READ_0149881375	204290	95.76	8e-50	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
242|CAM_READ_0149171517	221659	98.86	1e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
253|CAM_READ_0149972477	1029	95.21	7e-63	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
256|CAM_READ_0149656407	1029	91.53	2e-38	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
1|rev|CAM_READ_0149301991	127094	98.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|rev|CAM_READ_0149288111	127094	97.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|rev|CAM_READ_0149556687	127094	98.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|rev|CAM_READ_0149603927	96014	96.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
5|rev|CAM_READ_0149224695	25420	99.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
6|rev|CAM_READ_0149431205	106171	94.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
7|rev|CAM_READ_0149460419	25420	99.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
8|rev|CAM_READ_0149513781	127094	97.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
9|rev|CAM_READ_0149229225	96014	97.52	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
10|rev|CAM_READ_0149718981	96014	96.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|rev|CAM_READ_0149534101	1673	93.23	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
12|rev|CAM_READ_0149157523	101111	94.69	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
13|rev|CAM_READ_0149344643	161631	90.58	3e-163	Bacteria; Firmicutes; Clostridia; Clostridiales; Heliobacteriaceae; Unclassified; otu_1646
14|rev|CAM_READ_0149639807	91777	97.01	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
15|rev|CAM_READ_0149333029	98298	99.36	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
16|rev|CAM_READ_0150084055	106711	97.4	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
17|rev|CAM_READ_0149456369	5903	96.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
18|rev|CAM_READ_0149454037	5903	94.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
19|rev|CAM_READ_0149911699	101111	98.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
20|rev|CAM_READ_0149651913	127094	99.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
21|rev|CAM_READ_0149235017	61204	98.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|rev|CAM_READ_0149490913	5903	94.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
23|rev|CAM_READ_0149519343	61204	98.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
24|rev|CAM_READ_0149165401	96014	98.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
25|rev|CAM_READ_0149316793	127094	97.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
26|rev|CAM_READ_0149923477	105331	96.48	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
27|rev|CAM_READ_0149770957	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
28|rev|CAM_READ_0149922637	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
29|rev|CAM_READ_0149991951	96014	97.91	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
30|rev|CAM_READ_0149457575	91777	97.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
31|rev|CAM_READ_0149733203	1673	92.39	2e-179	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
32|rev|CAM_READ_0149157145	127094	97.62	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
33|rev|CAM_READ_0149622145	5903	94.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
34|rev|CAM_READ_0150018751	118817	96.3	0.0	Bacteria; Unclassified; otu_205
35|rev|CAM_READ_0149985245	127094	96.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
36|rev|CAM_READ_0149937711	118269	98.07	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
37|rev|CAM_READ_0149408683	61204	99.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
38|rev|CAM_READ_0149963247	61204	99.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
39|rev|CAM_READ_0150006641	10661	86.83	7e-121	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
40|rev|CAM_READ_0150106103	169390	95.92	3e-160	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
41|rev|CAM_READ_0149668131	101111	96.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
42|rev|CAM_READ_0149671541	1673	92.62	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
43|rev|CAM_READ_0150060053	169390	95.93	1e-159	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
44|rev|CAM_READ_0149275761	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|rev|CAM_READ_0149421645	105024	96.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
46|rev|CAM_READ_0149323359	105024	96.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
47|rev|CAM_READ_0149536465	105024	96.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
48|rev|CAM_READ_0149793439	61204	98.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
49|rev|CAM_READ_0150056587	127094	97.87	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
50|rev|CAM_READ_0149331607	98298	99.51	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
51|rev|CAM_READ_0149594843	61204	98.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
52|rev|CAM_READ_0149708621	101111	93.36	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
53|rev|CAM_READ_0149446319	61204	98.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
54|rev|CAM_READ_0149273685	101111	97.94	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
55|rev|CAM_READ_0149310901	68979	95.8	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
56|rev|CAM_READ_0149159375	50807	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
57|rev|CAM_READ_0149407183	61204	98.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
58|rev|CAM_READ_0149228797	61204	97.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
59|rev|CAM_READ_0149748739	96014	99.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
60|rev|CAM_READ_0149554307	101111	97.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
61|rev|CAM_READ_0149290505	149113	94.65	1e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
62|rev|CAM_READ_0149425497	2359	89.22	2e-167	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
63|rev|CAM_READ_0149569081	127094	97.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
64|rev|CAM_READ_0149762179	61204	97.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|rev|CAM_READ_0150067689	61204	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
66|rev|CAM_READ_0149976389	154145	91.22	1e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
67|rev|CAM_READ_0149160447	61204	97.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
68|rev|CAM_READ_0149510017	118817	96.83	0.0	Bacteria; Unclassified; otu_205
69|rev|CAM_READ_0149890633	5903	95.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
70|rev|CAM_READ_0149954029	127094	97.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
71|rev|CAM_READ_0149590469	5903	94.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
72|rev|CAM_READ_0150108383	61204	98.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
73|rev|CAM_READ_0150077359	131988	91.38	8e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
74|rev|CAM_READ_0149739923	127094	99.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
75|rev|CAM_READ_0149864839	127094	98.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
76|rev|CAM_READ_0149632055	101111	90.99	7e-121	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
77|rev|CAM_READ_0149812651	101111	97.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
78|rev|CAM_READ_0150063019	231910	94.91	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
79|rev|CAM_READ_0149654443	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
80|rev|CAM_READ_0150002777	2359	94.06	1e-165	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
81|rev|CAM_READ_0149815803	10661	88.65	5e-109	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
82|rev|CAM_READ_0149987301	91777	96.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
83|rev|CAM_READ_0149531891	127094	97.65	2e-173	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
84|rev|CAM_READ_0149066555	50807	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
85|rev|CAM_READ_0149255361	61204	98.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
86|rev|CAM_READ_0149415283	61204	97.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
87|rev|CAM_READ_0149944551	127094	98.92	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
88|rev|CAM_READ_0149470287	101111	94.29	1e-180	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
89|rev|CAM_READ_0149946983	105024	97.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
90|rev|CAM_READ_0149730805	61204	98.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
91|rev|CAM_READ_0149899369	61204	98.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
92|rev|CAM_READ_0149051805	101111	90.96	7e-124	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
93|rev|CAM_READ_0149874491	101620	92.23	2e-158	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
94|rev|CAM_READ_0149180937	10661	88.8	1e-106	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
95|rev|CAM_READ_0149549885	127094	98.18	4e-174	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
96|rev|CAM_READ_0149550099	61204	99.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
97|rev|CAM_READ_0149601785	68979	95.78	6e-142	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
98|rev|CAM_READ_0149330673	116532	95.11	1e-137	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
99|rev|CAM_READ_0149584297	134438	90.8	7e-114	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
100|rev|CAM_READ_0149997561	5903	95.58	1e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
101|rev|CAM_READ_0149305153	61204	98.44	9e-169	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
102|rev|CAM_READ_0149118569	101111	96.83	2e-138	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
103|rev|CAM_READ_0150041259	5903	92.98	3e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
104|rev|CAM_READ_0149259213	1029	94.43	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
105|rev|CAM_READ_0150009839	10691	93.16	2e-91	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
106|rev|CAM_READ_0149583627	161631	88.59	6e-74	Bacteria; Firmicutes; Clostridia; Clostridiales; Heliobacteriaceae; Unclassified; otu_1646
107|rev|CAM_READ_0149971779	1029	94.18	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
108|rev|CAM_READ_0149659115	101111	96.83	1e-121	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
109|rev|CAM_READ_0149510283	10661	87.41	1e-68	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
110|rev|CAM_READ_0149159735	233692	91.45	4e-109	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
111|rev|CAM_READ_0149427773	127094	97.18	4e-121	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
112|rev|CAM_READ_0149546357	233692	91.12	4e-106	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
113|rev|CAM_READ_0149486497	61204	99.25	6e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
114|rev|CAM_READ_0150061221	127094	98.3	2e-122	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
115|rev|CAM_READ_0149097283	61204	98.42	7e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
116|rev|CAM_READ_0149179703	1029	94.04	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
117|rev|CAM_READ_0149092967	1029	94.23	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
118|rev|CAM_READ_0149689613	1029	94.09	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
119|rev|CAM_READ_0149767299	1029	92.41	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
120|rev|CAM_READ_0149241035	5903	95.08	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
121|rev|CAM_READ_0150012331	101111	98.2	6e-145	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
122|rev|CAM_READ_0149322659	127094	98.77	5e-130	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
123|rev|CAM_READ_0149690189	127094	97.57	2e-123	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
124|rev|CAM_READ_0149826111	61204	98.1	3e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
125|rev|CAM_READ_0149543979	127094	98.68	6e-120	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
126|rev|CAM_READ_0149998693	127094	98.23	6e-117	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
127|rev|CAM_READ_0149937917	234617	98	7e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
128|rev|CAM_READ_0149131661	127094	98.25	2e-117	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
129|rev|CAM_READ_0150059981	106171	92.82	2e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
130|rev|CAM_READ_0149467837	1029	91.63	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
131|rev|CAM_READ_0149516123	5903	95.61	6e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
132|rev|CAM_READ_0150006477	106171	91.92	2e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
133|rev|CAM_READ_0149401049	1029	94.96	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
134|rev|CAM_READ_0149310929	1029	94.71	8e-179	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
135|rev|CAM_READ_0150076421	61204	99.47	5e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
136|rev|CAM_READ_0149431405	61204	98.86	2e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
137|rev|CAM_READ_0149419489	10661	90.7	2e-54	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
138|rev|CAM_READ_0149154021	127094	99.3	7e-75	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
139|rev|CAM_READ_0149067519	1029	91.93	6e-130	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
140|rev|CAM_READ_0149854137	127094	99.02	1e-108	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
141|rev|CAM_READ_0149946789	1673	97.22	3e-68	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
142|rev|CAM_READ_0149260539	10661	89.66	3e-50	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
143|rev|CAM_READ_0149112897	127094	99.32	1e-76	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
144|rev|CAM_READ_0150019409	106171	92.94	5e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
145|rev|CAM_READ_0149318757	1029	94.17	1e-155	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
146|rev|CAM_READ_0150043027	1029	94.53	1e-143	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
148|rev|CAM_READ_0150103399	101111	98.84	3e-90	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
149|rev|CAM_READ_0149515565	1029	93.86	7e-145	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
150|rev|CAM_READ_0149501521	101111	98.84	3e-90	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
151|rev|CAM_READ_0149768111	68979	97.32	7e-51	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
152|rev|CAM_READ_0149899135	104364	93.86	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
153|rev|CAM_READ_0149000667	164271	98.57	1e-70	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
155|rev|CAM_READ_0149603931	225001	93.59	3e-59	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
156|rev|CAM_READ_0149889345	234617	98.62	1e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
157|rev|CAM_READ_0149142691	108956	92.67	7e-167	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
159|rev|CAM_READ_0149662401	103709	96.55	1e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
160|rev|CAM_READ_0149594389	200959	89.27	8e-89	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halogeometricum; otu_87
162|rev|CAM_READ_0149123191	91272	95.2	5e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
163|rev|CAM_READ_0149414859	233692	99.19	1e-63	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
164|rev|CAM_READ_0149084447	127094	98.29	2e-56	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
166|rev|CAM_READ_0149169619	234175	95.96	5e-41	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
167|rev|CAM_READ_0150090423	10731	93.33	2e-37	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Syntrophobacter; Unclassified; otu_2939
170|rev|CAM_READ_0148986131	127630	96.46	1e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
171|rev|CAM_READ_0149764765	26099	94.59	6e-44	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Unclassified; otu_2570
172|rev|CAM_READ_0149245053	234617	99.14	3e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
173|rev|CAM_READ_0150078049	5903	95.08	7e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
175|rev|CAM_READ_0149129177	68979	100	6e-37	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
176|rev|CAM_READ_0149011045	128429	98.63	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
177|rev|CAM_READ_0149433137	128429	98.63	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
178|rev|CAM_READ_0149471763	128429	98.63	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
179|rev|CAM_READ_0149353835	234617	100	4e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
182|rev|CAM_READ_0149370655	1029	93.62	1e-96	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
183|rev|CAM_READ_0149792261	132935	98.17	1e-51	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
184|rev|CAM_READ_0148960917	230638	100	2e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
185|rev|CAM_READ_0149440069	127094	98.84	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
196|rev|CAM_READ_0149245225	234617	100	7e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
197|rev|CAM_READ_0149145331	1029	95.3	1e-64	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
198|rev|CAM_READ_0149099733	7677	92.93	3e-33	Bacteria; Unclassified; otu_205
199|rev|CAM_READ_0149216633	1029	95.48	3e-68	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
200|rev|CAM_READ_0149073697	1029	95.48	3e-68	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
201|rev|CAM_READ_0149019857	104364	93.84	6e-57	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
