Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0123901891	127094	99.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|CAM_READ_0123910595	127094	99.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|CAM_READ_0124297659	127094	98.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|CAM_READ_0124574877	96014	96.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
5|CAM_READ_0123708885	127094	97.94	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
6|CAM_READ_0124056665	96014	94.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|CAM_READ_0124635755	127094	97.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
8|CAM_READ_0123779851	96014	93.87	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|CAM_READ_0123773561	127094	98.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
10|CAM_READ_0123866761	127094	97.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
11|CAM_READ_0124047941	50807	96.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
12|CAM_READ_0124241343	101111	93.35	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
13|CAM_READ_0123741911	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
14|CAM_READ_0123911771	61204	98.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
15|CAM_READ_0123848519	50807	95.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
16|CAM_READ_0124271031	127094	97.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
17|CAM_READ_0123971937	127094	98.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
18|CAM_READ_0124115255	127094	97.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
19|CAM_READ_0124379901	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
20|CAM_READ_0123990187	127094	97.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
21|CAM_READ_0124120705	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|CAM_READ_0123739371	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
23|CAM_READ_0123999051	169390	91.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
24|CAM_READ_0123814109	61204	99.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
25|CAM_READ_0123722613	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
26|CAM_READ_0124091015	5903	95.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
27|CAM_READ_0124768567	50807	98.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
28|CAM_READ_0124434949	96014	97.8	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
29|CAM_READ_0124567633	118817	96.77	0.0	Bacteria; Unclassified; otu_205
30|CAM_READ_0123718879	61204	99.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
31|CAM_READ_0124307679	61204	99.23	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
32|CAM_READ_0123736029	5903	94.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
33|CAM_READ_0124476197	50807	97.97	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
34|CAM_READ_0123909889	61204	99.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
35|CAM_READ_0124085665	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
36|CAM_READ_0123747875	101111	97.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
37|CAM_READ_0124114489	61204	97.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
38|CAM_READ_0124765263	144674	95.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
39|CAM_READ_0123721803	101111	97.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
40|CAM_READ_0123830777	91777	97.9	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
41|CAM_READ_0124239215	5645	93.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
42|CAM_READ_0124307317	61204	99.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
43|CAM_READ_0124251771	118817	96.56	0.0	Bacteria; Unclassified; otu_205
44|CAM_READ_0124020123	61204	99.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|CAM_READ_0123756539	61204	98.18	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
46|CAM_READ_0123902817	50807	97.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
47|CAM_READ_0124523559	91777	95.86	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
48|CAM_READ_0124356599	61204	98.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
49|CAM_READ_0123686067	5903	94.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
50|CAM_READ_0124314613	61204	99.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
51|CAM_READ_0124092385	169390	94.25	5e-171	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
52|CAM_READ_0123748751	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
53|CAM_READ_0124094189	61204	99.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
54|CAM_READ_0123724271	213627	95.39	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
55|CAM_READ_0123765035	127094	98.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
56|CAM_READ_0124082971	127094	97.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
57|CAM_READ_0124000059	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
58|CAM_READ_0123965457	144674	94.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
59|CAM_READ_0124656407	61204	99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
60|CAM_READ_0124700757	127094	99.09	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
61|CAM_READ_0124528829	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
62|CAM_READ_0124161543	96014	98.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
63|CAM_READ_0123876275	119998	96.04	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
64|CAM_READ_0124046411	96014	99.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
65|CAM_READ_0123703665	118817	97.12	0.0	Bacteria; Unclassified; otu_205
66|CAM_READ_0124337729	91777	97.87	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
67|CAM_READ_0124041543	61204	98.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
68|CAM_READ_0124327255	101111	93.5	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
69|CAM_READ_0124254273	96014	97.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
70|CAM_READ_0123867419	3439	96.75	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
71|CAM_READ_0123803195	61204	99.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
72|CAM_READ_0123715251	3468	94.89	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
73|CAM_READ_0124399727	5903	94.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
74|CAM_READ_0124636837	119998	95.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
75|CAM_READ_0124029705	101111	96.79	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
76|CAM_READ_0124259791	61204	99.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
77|CAM_READ_0124775725	61204	99.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
78|CAM_READ_0124146291	61204	99.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
79|CAM_READ_0123989777	61204	99.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
80|CAM_READ_0124187705	50807	97.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
81|CAM_READ_0124446059	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
82|CAM_READ_0124376585	230638	98.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
83|CAM_READ_0124040005	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
84|CAM_READ_0124387435	61204	98.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
85|CAM_READ_0124558075	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
86|CAM_READ_0123758859	18143	92.99	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
87|CAM_READ_0124340845	118269	97.5	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
88|CAM_READ_0123966173	118817	94.24	0.0	Bacteria; Unclassified; otu_205
89|CAM_READ_0124520505	138778	94.74	2e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
90|CAM_READ_0124633753	50807	98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
91|CAM_READ_0124323703	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
92|CAM_READ_0124335325	96014	97.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
93|CAM_READ_0123748501	234617	98.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
94|CAM_READ_0124494793	122531	99.41	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
95|CAM_READ_0123770537	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
96|CAM_READ_0123845461	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
97|CAM_READ_0123988919	61204	98.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
98|CAM_READ_0123968663	124743	97.86	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
99|CAM_READ_0123800717	3468	91.32	2e-158	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
100|CAM_READ_0123812955	61204	99.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
101|CAM_READ_0124379511	61204	99.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
102|CAM_READ_0123992843	118817	93.92	0.0	Bacteria; Unclassified; otu_205
103|CAM_READ_0124129047	5685	94.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
104|CAM_READ_0123721491	3439	95.1	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
105|CAM_READ_0124199267	61204	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
106|CAM_READ_0124364205	144674	95.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
107|CAM_READ_0124439009	61204	99.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
108|CAM_READ_0123849605	144674	95.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
109|CAM_READ_0123692473	127094	97.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
110|CAM_READ_0123973931	101111	97.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
111|CAM_READ_0124561891	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
112|CAM_READ_0124514283	61204	99.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
113|CAM_READ_0124124219	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
114|CAM_READ_0124262765	127094	98.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
115|CAM_READ_0124152929	106171	92.23	6e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
116|CAM_READ_0123871961	5645	91.69	1e-162	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
117|CAM_READ_0123669215	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
118|CAM_READ_0124192039	2359	93.12	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
119|CAM_READ_0124110771	122531	98.35	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
120|CAM_READ_0124366801	61204	98.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
121|CAM_READ_0123825647	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
122|CAM_READ_0123982175	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
123|CAM_READ_0124363333	232752	93.15	2e-176	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
124|CAM_READ_0124360955	61204	99.49	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
125|CAM_READ_0124547133	96014	98.94	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
126|CAM_READ_0124597231	96014	95.34	5e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
127|CAM_READ_0124525031	68974	99.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
128|CAM_READ_0124551645	50807	94.09	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
129|CAM_READ_0124524855	5903	92.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
130|CAM_READ_0124430859	61204	98.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
131|CAM_READ_0124429425	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
132|CAM_READ_0123706255	2359	92.17	6e-177	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
133|CAM_READ_0123789121	18143	89.87	3e-173	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
134|CAM_READ_0124536735	169390	95.01	4e-150	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
135|CAM_READ_0124467487	61204	99.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
136|CAM_READ_0124375235	61204	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
137|CAM_READ_0123644891	61204	99.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
138|CAM_READ_0123754899	61204	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
139|CAM_READ_0123719297	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
140|CAM_READ_0124549179	61204	98.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
141|CAM_READ_0124581205	61204	97.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
142|CAM_READ_0123806595	2359	97.1	2e-173	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
143|CAM_READ_0124281155	169390	93.32	8e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
144|CAM_READ_0124205541	96014	98.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
145|CAM_READ_0124293393	18143	93.24	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
146|CAM_READ_0124750567	68974	95.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
147|CAM_READ_0124610685	61204	99.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
148|CAM_READ_0123711943	61204	99.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
149|CAM_READ_0124274549	61204	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
150|CAM_READ_0124706027	61204	98.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
151|CAM_READ_0124771755	118269	94.65	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
152|CAM_READ_0124751123	127094	96.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
153|CAM_READ_0123811891	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
154|CAM_READ_0124722671	61204	99.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
155|CAM_READ_0124753517	118817	95.88	0.0	Bacteria; Unclassified; otu_205
156|CAM_READ_0124343849	61204	99.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
157|CAM_READ_0124310221	118817	96.21	0.0	Bacteria; Unclassified; otu_205
158|CAM_READ_0124129405	61204	98.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
159|CAM_READ_0123863371	61204	99.18	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
160|CAM_READ_0124440221	116532	91.67	2e-155	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
161|CAM_READ_0124426867	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
162|CAM_READ_0123901883	228263	92.06	3e-141	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
163|CAM_READ_0124247749	91777	97.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
164|CAM_READ_0124134061	127094	96.96	1e-180	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
165|CAM_READ_0124228911	3439	95.03	2e-161	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
166|CAM_READ_0124680367	61204	98.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
167|CAM_READ_0124463969	61204	98.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
168|CAM_READ_0124083917	234617	98.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
169|CAM_READ_0124733499	154145	93.83	4e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
170|CAM_READ_0123965917	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
171|CAM_READ_0124086089	61204	99.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
172|CAM_READ_0123709671	61204	99.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
173|CAM_READ_0124535651	127094	97.82	9e-166	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
174|CAM_READ_0124726351	3439	91.97	5e-143	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
175|CAM_READ_0124342363	61204	98.78	2e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
176|CAM_READ_0124697155	127094	98.04	3e-159	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
177|CAM_READ_0124530799	2359	96.79	8e-154	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
178|CAM_READ_0124769899	118817	96.66	0.0	Bacteria; Unclassified; otu_205
179|CAM_READ_0123759473	61204	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
180|CAM_READ_0124511957	82792	96.77	5e-152	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
181|CAM_READ_0124785693	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
182|CAM_READ_0124566545	127094	96.81	3e-169	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
183|CAM_READ_0124361911	2359	91.69	8e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
184|CAM_READ_0124460341	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
185|CAM_READ_0124618103	61204	99.03	9e-169	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
186|CAM_READ_0123950699	61204	99.37	2e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
187|CAM_READ_0124002613	58609	93.71	3e-125	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
188|CAM_READ_0124651471	61204	98.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
189|CAM_READ_0124806991	96014	97.12	1e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
190|CAM_READ_0124063865	61204	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
191|CAM_READ_0124714753	61204	98.19	6e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
192|CAM_READ_0124172199	50807	98.68	3e-162	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
193|CAM_READ_0124617659	2359	96.59	2e-142	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
194|CAM_READ_0124326029	2359	96.59	2e-142	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
195|CAM_READ_0124370579	118269	96	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
196|CAM_READ_0124805917	2359	96.31	1e-130	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
197|CAM_READ_0124710397	230638	98.3	1e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
198|CAM_READ_0124356587	61204	98.4	5e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
199|CAM_READ_0124005823	61204	99.68	6e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
200|CAM_READ_0124267163	118817	93.55	6e-155	Bacteria; Unclassified; otu_205
201|CAM_READ_0124184681	61204	99.67	4e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
202|CAM_READ_0124160681	127094	98.7	1e-164	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
203|CAM_READ_0123874411	5903	95.03	2e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
204|CAM_READ_0123748279	101111	96.14	3e-134	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
205|CAM_READ_0124465263	61204	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
206|CAM_READ_0124785837	3439	95.7	2e-126	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
207|CAM_READ_0124785661	48787	97.69	8e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
208|CAM_READ_0124635467	101111	97.93	1e-149	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
209|CAM_READ_0123826965	68974	99.3	2e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
210|CAM_READ_0124052807	96014	99.59	9e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
211|CAM_READ_0124158611	25420	97.36	6e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
212|CAM_READ_0124544185	61204	98.4	1e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
213|CAM_READ_0124747921	96014	98.38	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
214|CAM_READ_0124223827	101111	98.17	1e-142	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
215|CAM_READ_0124217633	41135	95.03	2e-163	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
216|CAM_READ_0124550517	61204	99.28	3e-153	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
217|CAM_READ_0124386457	61204	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
218|CAM_READ_0124420889	3468	93.75	8e-104	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
219|CAM_READ_0123945565	143237	89.11	1e-90	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
220|CAM_READ_0123826379	118817	96.38	2e-132	Bacteria; Unclassified; otu_205
221|CAM_READ_0124784233	61204	98.85	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
222|CAM_READ_0124545119	61204	100	1e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
223|CAM_READ_0124700145	2359	96.26	4e-140	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
224|CAM_READ_0124720009	61204	100	1e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
225|CAM_READ_0123965713	118817	96.01	2e-129	Bacteria; Unclassified; otu_205
226|CAM_READ_0124303945	169390	92.65	3e-103	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
227|CAM_READ_0124129157	234617	98.31	5e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
228|CAM_READ_0124343899	79767	96.46	4e-121	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
229|CAM_READ_0124613701	118817	94.76	7e-126	Bacteria; Unclassified; otu_205
230|CAM_READ_0123896057	169390	92.28	3e-100	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
231|CAM_READ_0123876151	61204	99.62	5e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
232|CAM_READ_0124662095	230638	98.33	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
233|CAM_READ_0124250563	61204	100	9e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
234|CAM_READ_0124367373	61204	100	7e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
235|CAM_READ_0124601777	50807	100	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
236|CAM_READ_0124696679	61204	98.07	3e-162	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
237|CAM_READ_0124165239	101111	95.45	1e-118	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
238|CAM_READ_0124714387	96014	100	2e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
240|CAM_READ_0124609581	61204	99.19	4e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
241|CAM_READ_0124280813	61204	100	2e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
242|CAM_READ_0124366381	2359	87.54	8e-86	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
243|CAM_READ_0124166259	118817	97.05	1e-133	Bacteria; Unclassified; otu_205
244|CAM_READ_0124799123	5903	94.36	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
245|CAM_READ_0124442165	66189	95.02	5e-86	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_693
246|CAM_READ_0124414303	61204	98.82	7e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
247|CAM_READ_0124064699	127094	98.35	2e-126	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
248|CAM_READ_0124258315	100135	92.04	8e-37	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
249|CAM_READ_0123985003	127094	97.87	6e-120	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
250|CAM_READ_0123958915	79767	87.76	2e-77	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
251|CAM_READ_0124614365	1029	95.95	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
252|CAM_READ_0124723449	61204	99.18	4e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
253|CAM_READ_0124772611	61204	98.31	9e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
254|CAM_READ_0124019475	61204	98.29	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
255|CAM_READ_0124435633	61204	99.2	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
256|CAM_READ_0124503013	61204	98.91	3e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
257|CAM_READ_0124712735	3439	94.23	4e-62	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
258|CAM_READ_0124751139	127094	97.91	1e-95	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
259|CAM_READ_0123907265	61204	100	9e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
260|CAM_READ_0123828417	234617	98.22	2e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
261|CAM_READ_0124667821	127094	97.34	1e-130	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
262|CAM_READ_0124420427	154145	95.24	4e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
263|CAM_READ_0124703213	101111	89.18	4e-68	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
264|CAM_READ_0124499067	2577	87.45	3e-66	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
265|CAM_READ_0123822773	58609	96.49	1e-77	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
266|CAM_READ_0124098931	79767	97.19	4e-86	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
267|CAM_READ_0124720341	35074	90.54	1e-46	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Spermatophyta; Magnoliophyta; eudicotyledons; core eudicotyledons; asterids; lamiids; Solanales; Convolvulaceae; Cuscuteae; Cuscuta; otu_4102
268|CAM_READ_0124667377	61204	100	2e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
269|CAM_READ_0124732935	124743	99.43	7e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
270|CAM_READ_0123928675	127094	97.64	5e-105	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
271|CAM_READ_0124399637	127094	98.04	3e-103	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
272|CAM_READ_0124591737	2446	95.17	2e-91	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
273|CAM_READ_0124243611	79767	96.95	9e-78	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
274|CAM_READ_0124035569	127094	98.28	7e-88	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
275|CAM_READ_0124687459	79767	96.47	2e-78	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
276|CAM_READ_0124595363	127094	98.25	4e-86	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
277|CAM_READ_0124323675	61204	100	8e-97	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
278|CAM_READ_0124533831	118269	91.85	2e-83	Bacteria; Bacteroidetes; Unclassified; otu_684
279|CAM_READ_0123647615	105331	87.8	2e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
280|CAM_READ_0124244745	233692	97.22	3e-87	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
281|CAM_READ_0124000485	79767	96.79	5e-73	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
282|CAM_READ_0124671877	3439	91	4e-68	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
283|CAM_READ_0123860649	96014	94.33	5e-55	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
284|CAM_READ_0124052611	50807	100	6e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
285|CAM_READ_0123658925	118817	95.73	2e-72	Bacteria; Unclassified; otu_205
286|CAM_READ_0124500983	144674	98.77	2e-84	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
287|CAM_READ_0124008107	5645	92	4e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
288|CAM_READ_0124092353	5655	95.27	8e-63	Bacteria; Unclassified; otu_205
289|CAM_READ_0124457357	144674	98.17	6e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
291|CAM_READ_0124489107	234617	98.11	6e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
293|CAM_READ_0124697227	234617	97.96	3e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
294|CAM_READ_0124387577	61204	99.34	5e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
295|CAM_READ_0124662749	38217	94.33	3e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
296|CAM_READ_0124392755	101111	97.69	7e-85	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
297|CAM_READ_0124738621	79767	96.62	3e-68	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
299|CAM_READ_0124455597	234617	98.69	2e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
302|CAM_READ_0124410445	234617	95.88	8e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
303|CAM_READ_0124624149	2359	91.98	6e-55	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
304|CAM_READ_0124044661	155780	97.71	7e-63	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
305|CAM_READ_0124293089	79767	96.45	4e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
307|CAM_READ_0124430969	234617	97.87	3e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
308|CAM_READ_0124021577	8407	98.55	6e-69	Bacteria; Proteobacteria; Unclassified; otu_2091
309|CAM_READ_0123976495	101111	98.59	7e-72	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
310|CAM_READ_0124781589	3468	91.61	8e-47	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
312|CAM_READ_0124206825	41135	93.17	5e-61	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
313|CAM_READ_0124101427	212484	97.12	3e-46	Bacteria; Unclassified; otu_205
314|CAM_READ_0124212901	2403	91.77	1e-52	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
316|CAM_READ_0123734645	127094	98.25	1e-54	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
319|CAM_READ_0123733029	124743	98.56	4e-70	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
320|CAM_READ_0124774749	234617	98.21	5e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
321|CAM_READ_0124000217	234617	98.33	9e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
322|CAM_READ_0124614559	61204	96.27	3e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
323|CAM_READ_0123834277	101111	100	1e-70	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
324|CAM_READ_0124786411	127094	97.48	3e-55	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
325|CAM_READ_0124726923	234617	97.48	3e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
326|CAM_READ_0124194927	61204	100	2e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
327|CAM_READ_0124473833	3439	98.73	1e-36	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
328|CAM_READ_0123678185	234617	100	7e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
330|CAM_READ_0124439157	234617	96.26	4e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
331|CAM_READ_0124613523	152557	96.04	1e-42	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
334|CAM_READ_0124161463	61204	99.19	1e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
335|CAM_READ_0124650175	50807	97.59	3e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
336|CAM_READ_0124781855	61204	100	5e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
338|CAM_READ_0123748403	155780	97.75	2e-40	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
339|CAM_READ_0124677173	50807	100	3e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
341|CAM_READ_0123978885	234617	100	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
342|CAM_READ_0124504337	221659	95.7	2e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
343|CAM_READ_0124566727	149504	96.7	1e-38	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_693
344|CAM_READ_0124706569	61204	100	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
345|CAM_READ_0123690331	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
346|CAM_READ_0123982525	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
347|CAM_READ_0124487513	233692	100	3e-39	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
349|CAM_READ_0123853895	61204	100	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
350|CAM_READ_0124476653	165618	100	5e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
351|CAM_READ_0123983699	233692	100	1e-34	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
353|CAM_READ_0124225573	165618	100	5e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonas; Unclassified; otu_2286
354|CAM_READ_0124231055	61204	100	2e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
367|CAM_READ_0124511797	50807	100	1e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
1|rev|CAM_READ_0124243477	96014	95.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|rev|CAM_READ_0123878409	96014	96.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|rev|CAM_READ_0124086425	96014	94.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|rev|CAM_READ_0124124491	127094	98.9	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
5|rev|CAM_READ_0123986363	127094	97.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
6|rev|CAM_READ_0124035715	127094	97.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
7|rev|CAM_READ_0123843413	96014	96.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
8|rev|CAM_READ_0123781095	96014	94.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|rev|CAM_READ_0123878059	96014	95.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
10|rev|CAM_READ_0123897721	127094	97.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
11|rev|CAM_READ_0123915801	96014	97.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
12|rev|CAM_READ_0124465721	5685	94.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
13|rev|CAM_READ_0124237487	225963	94.3	0.0	Bacteria; Unclassified; otu_205
14|rev|CAM_READ_0123981943	154145	91.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
15|rev|CAM_READ_0124294613	124930	98.41	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
16|rev|CAM_READ_0124160705	127094	98.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
17|rev|CAM_READ_0124110515	61204	98.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
18|rev|CAM_READ_0123769933	5903	95.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
19|rev|CAM_READ_0123781417	3439	95.8	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
20|rev|CAM_READ_0123936093	41135	95.81	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
21|rev|CAM_READ_0124132895	50807	98.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
22|rev|CAM_READ_0124221921	8407	91.09	2e-177	Bacteria; Proteobacteria; Unclassified; otu_2091
23|rev|CAM_READ_0124255345	61204	98.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
24|rev|CAM_READ_0123796189	101111	94.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
25|rev|CAM_READ_0124221757	169390	94.51	2e-174	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
26|rev|CAM_READ_0124503433	5655	93.31	0.0	Bacteria; Unclassified; otu_205
27|rev|CAM_READ_0124491595	111879	95.77	0.0	Bacteria; Unclassified; otu_205
28|rev|CAM_READ_0123853699	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
29|rev|CAM_READ_0124119849	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|rev|CAM_READ_0123919807	61204	98.98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
31|rev|CAM_READ_0124144653	61204	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
32|rev|CAM_READ_0123930681	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
33|rev|CAM_READ_0123921631	138778	94.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
34|rev|CAM_READ_0124739903	127094	98.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
35|rev|CAM_READ_0124663291	111879	95.16	0.0	Bacteria; Unclassified; otu_205
36|rev|CAM_READ_0124107963	2359	94.28	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
37|rev|CAM_READ_0124126723	61204	98.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
38|rev|CAM_READ_0124615265	3439	96.82	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
39|rev|CAM_READ_0124461005	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|rev|CAM_READ_0124470397	144674	94.78	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
41|rev|CAM_READ_0124514023	96014	98.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
42|rev|CAM_READ_0124486931	61204	99.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
43|rev|CAM_READ_0123701925	2359	95.22	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
44|rev|CAM_READ_0124085137	5903	94.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
45|rev|CAM_READ_0124071137	2359	95.2	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
46|rev|CAM_READ_0124477729	61204	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
47|rev|CAM_READ_0124175129	154145	90.3	6e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
48|rev|CAM_READ_0124345587	61204	99.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
49|rev|CAM_READ_0124090815	3439	95.78	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
50|rev|CAM_READ_0124017747	5655	93.22	0.0	Bacteria; Unclassified; otu_205
51|rev|CAM_READ_0124242323	2359	93.84	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
52|rev|CAM_READ_0124445631	2359	94.76	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
53|rev|CAM_READ_0123807299	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
54|rev|CAM_READ_0123950731	154145	91.16	5e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
55|rev|CAM_READ_0124670603	127094	98.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
56|rev|CAM_READ_0124696575	101111	98.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
57|rev|CAM_READ_0123783615	96014	98.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
58|rev|CAM_READ_0123721747	3439	96.59	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
59|rev|CAM_READ_0123862877	3439	95.62	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
60|rev|CAM_READ_0124665869	3439	93.36	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
61|rev|CAM_READ_0124283555	5903	91.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
62|rev|CAM_READ_0123814203	101111	97.92	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
63|rev|CAM_READ_0124683733	96014	96.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
64|rev|CAM_READ_0124110057	61204	98.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|rev|CAM_READ_0123683297	61204	99.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
66|rev|CAM_READ_0124526887	61204	99.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
67|rev|CAM_READ_0124529297	116532	93.39	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
68|rev|CAM_READ_0124297619	5903	95.9	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
69|rev|CAM_READ_0124048557	61204	99.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|rev|CAM_READ_0123798363	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
71|rev|CAM_READ_0124121207	2359	94.91	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
72|rev|CAM_READ_0124479403	2359	92.99	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
73|rev|CAM_READ_0123743989	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
74|rev|CAM_READ_0123715045	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
75|rev|CAM_READ_0124723367	50807	97.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
76|rev|CAM_READ_0123975999	232752	88.49	6e-140	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
77|rev|CAM_READ_0124317723	61204	99.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
78|rev|CAM_READ_0124346487	127094	97.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
79|rev|CAM_READ_0124273807	138778	94.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
80|rev|CAM_READ_0124803695	127094	98.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
81|rev|CAM_READ_0123997217	127094	97.92	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
82|rev|CAM_READ_0124098257	61204	98.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
83|rev|CAM_READ_0123958617	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
84|rev|CAM_READ_0124308817	5903	94.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
85|rev|CAM_READ_0124652065	5655	93.74	0.0	Bacteria; Unclassified; otu_205
86|rev|CAM_READ_0124576481	154145	90.68	2e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
87|rev|CAM_READ_0123862329	116532	94.48	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
88|rev|CAM_READ_0124492253	120203	96.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
89|rev|CAM_READ_0123704855	3439	97.4	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
90|rev|CAM_READ_0124689049	3439	97.13	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
91|rev|CAM_READ_0124654137	127094	97.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
92|rev|CAM_READ_0124546555	61204	97.84	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
93|rev|CAM_READ_0124239759	61204	98.91	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
94|rev|CAM_READ_0124247915	154145	91.27	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
95|rev|CAM_READ_0123847253	5903	95.09	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
96|rev|CAM_READ_0123814163	61204	99.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
97|rev|CAM_READ_0124538357	61204	99.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
98|rev|CAM_READ_0123995357	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
99|rev|CAM_READ_0124221873	3439	94.91	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
100|rev|CAM_READ_0124254189	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
101|rev|CAM_READ_0124131357	118817	95.45	0.0	Bacteria; Unclassified; otu_205
102|rev|CAM_READ_0124330915	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
103|rev|CAM_READ_0123795385	101111	98.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
104|rev|CAM_READ_0124332479	118817	96.42	0.0	Bacteria; Unclassified; otu_205
105|rev|CAM_READ_0124094901	105024	98.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
106|rev|CAM_READ_0124465847	61204	99.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
107|rev|CAM_READ_0124786221	96014	96.31	3e-169	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
108|rev|CAM_READ_0123718025	61204	99.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
109|rev|CAM_READ_0124053997	3468	97.35	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
110|rev|CAM_READ_0124597857	96014	98.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
111|rev|CAM_READ_0123984309	61204	98.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
112|rev|CAM_READ_0123803381	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
113|rev|CAM_READ_0124398169	61204	99.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
114|rev|CAM_READ_0124129341	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
115|rev|CAM_READ_0124454175	96014	96.85	7e-173	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
116|rev|CAM_READ_0124424601	3468	97.26	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
117|rev|CAM_READ_0124354307	2446	94.87	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
118|rev|CAM_READ_0124668201	118817	95.31	0.0	Bacteria; Unclassified; otu_205
119|rev|CAM_READ_0124249669	118817	97.01	0.0	Bacteria; Unclassified; otu_205
120|rev|CAM_READ_0124265247	127094	98.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
121|rev|CAM_READ_0124539335	154145	91.1	4e-134	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
122|rev|CAM_READ_0124369835	127094	98.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
123|rev|CAM_READ_0124603977	61204	99.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
124|rev|CAM_READ_0124360355	61204	99.04	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
125|rev|CAM_READ_0124770471	61204	98.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
126|rev|CAM_READ_0124362193	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
127|rev|CAM_READ_0124609735	61204	98.94	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
128|rev|CAM_READ_0124172963	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
129|rev|CAM_READ_0124276949	96014	97.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
130|rev|CAM_READ_0123811767	154145	90.93	1e-125	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
131|rev|CAM_READ_0124265377	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
132|rev|CAM_READ_0124758119	5903	95.35	5e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
133|rev|CAM_READ_0124305015	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
134|rev|CAM_READ_0124222413	118269	97.76	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
135|rev|CAM_READ_0124503921	118817	95.43	2e-170	Bacteria; Unclassified; otu_205
136|rev|CAM_READ_0124117755	50807	97.58	1e-168	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
137|rev|CAM_READ_0124011623	127094	96.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
138|rev|CAM_READ_0124463587	61204	98.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
139|rev|CAM_READ_0123674087	137295	90.38	6e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
140|rev|CAM_READ_0123694067	137295	90.16	9e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
141|rev|CAM_READ_0124180709	106171	90.33	1e-109	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
142|rev|CAM_READ_0124600245	61204	99.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
143|rev|CAM_READ_0124480903	96014	93.29	4e-137	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
144|rev|CAM_READ_0124646559	61204	99.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
145|rev|CAM_READ_0124259591	61204	99.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
146|rev|CAM_READ_0124391505	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
147|rev|CAM_READ_0124344245	61204	98.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
148|rev|CAM_READ_0124632609	61204	99.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
149|rev|CAM_READ_0124669905	5903	94.46	1e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
150|rev|CAM_READ_0124700979	61204	99.39	1e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
151|rev|CAM_READ_0123673743	3439	95.42	1e-127	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
152|rev|CAM_READ_0124716389	61204	99.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
153|rev|CAM_READ_0124776397	61204	97.71	2e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
154|rev|CAM_READ_0124303395	146428	86.27	2e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium; Unclassified; otu_2391
155|rev|CAM_READ_0124786083	127094	98.9	9e-147	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
156|rev|CAM_READ_0124131397	144674	92.57	1e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
157|rev|CAM_READ_0124478489	111879	94.49	4e-115	Bacteria; Unclassified; otu_205
158|rev|CAM_READ_0123932281	127094	98.57	6e-148	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
159|rev|CAM_READ_0124398033	143237	89.52	4e-97	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
160|rev|CAM_READ_0123671607	118817	96.49	9e-138	Bacteria; Unclassified; otu_205
161|rev|CAM_READ_0124367371	61204	100	3e-162	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
162|rev|CAM_READ_0123697175	101111	99.07	2e-176	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
163|rev|CAM_READ_0124678409	44012	92.47	7e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
164|rev|CAM_READ_0123879209	61204	99.32	2e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
165|rev|CAM_READ_0123724913	61204	99.3	3e-156	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
166|rev|CAM_READ_0124010473	61204	98.22	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
167|rev|CAM_READ_0124195205	61204	98.64	7e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
168|rev|CAM_READ_0124689535	61204	99.29	4e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
169|rev|CAM_READ_0124728333	50807	98.69	4e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
170|rev|CAM_READ_0124178163	61204	100	5e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
171|rev|CAM_READ_0124183133	105024	99.5	3e-109	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
172|rev|CAM_READ_0124376249	50807	100	4e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
173|rev|CAM_READ_0124748467	61204	99.27	9e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
174|rev|CAM_READ_0123933155	50807	98.25	4e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
175|rev|CAM_READ_0123979251	61204	99.6	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
176|rev|CAM_READ_0124673125	61204	99.23	8e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
177|rev|CAM_READ_0124804771	101111	99.06	5e-114	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
178|rev|CAM_READ_0124426577	118817	92.2	7e-111	Bacteria; Unclassified; otu_205
179|rev|CAM_READ_0124622651	61204	100	1e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
180|rev|CAM_READ_0124324735	61204	99.58	4e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
181|rev|CAM_READ_0123899515	124930	98.9	3e-147	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
182|rev|CAM_READ_0124387895	61204	100	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
183|rev|CAM_READ_0124729977	169390	99.39	6e-88	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
184|rev|CAM_READ_0124635871	5903	96.28	1e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
185|rev|CAM_READ_0124233861	68974	95.79	4e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
186|rev|CAM_READ_0124265575	105211	90.16	4e-81	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Saprospira; otu_1016
187|rev|CAM_READ_0124316975	234617	98.31	1e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
188|rev|CAM_READ_0124509437	61204	97.34	3e-90	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
189|rev|CAM_READ_0124602193	61204	100	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
190|rev|CAM_READ_0124728677	50807	96.59	9e-97	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
191|rev|CAM_READ_0124025327	5645	94.67	3e-97	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
192|rev|CAM_READ_0124177735	234617	97.9	4e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
193|rev|CAM_READ_0124594153	78569	89.18	5e-68	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
194|rev|CAM_READ_0123634967	146872	100	2e-107	Bacteria; Firmicutes; Bacillales; Staphylococcus; Unclassified; otu_1483
195|rev|CAM_READ_0124132953	78569	91	2e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
196|rev|CAM_READ_0124063571	101111	99.2	2e-135	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
197|rev|CAM_READ_0124384063	78569	90.86	1e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
198|rev|CAM_READ_0124200985	78569	90.36	1e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
199|rev|CAM_READ_0124807247	144674	97.34	2e-91	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
200|rev|CAM_READ_0123794541	127094	98.63	1e-114	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
201|rev|CAM_READ_0124147335	234617	98.6	8e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
202|rev|CAM_READ_0124458057	230638	100	3e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
203|rev|CAM_READ_0124388979	3439	89.74	5e-58	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
204|rev|CAM_READ_0124456537	155255	91.49	1e-81	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
205|rev|CAM_READ_0123975343	61204	97.88	8e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
206|rev|CAM_READ_0124027983	50807	94.79	1e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
207|rev|CAM_READ_0124541425	233692	97.25	2e-88	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
208|rev|CAM_READ_0124810963	3439	98.53	1e-105	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
209|rev|CAM_READ_0124164355	5903	94.9	1e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
211|rev|CAM_READ_0124765131	234617	98.72	4e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
212|rev|CAM_READ_0124787945	5903	93.56	2e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
213|rev|CAM_READ_0124169385	234617	98.7	6e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
214|rev|CAM_READ_0124688403	234617	98.68	4e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
215|rev|CAM_READ_0124003039	5903	96.82	1e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
216|rev|CAM_READ_0124742875	1029	93.85	1e-137	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
217|rev|CAM_READ_0124697407	61204	96.55	1e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
218|rev|CAM_READ_0124288593	118817	92.62	8e-54	Bacteria; Unclassified; otu_205
219|rev|CAM_READ_0124596301	118817	92.62	8e-54	Bacteria; Unclassified; otu_205
220|rev|CAM_READ_0124151883	118817	92.62	8e-54	Bacteria; Unclassified; otu_205
221|rev|CAM_READ_0124760183	169390	99.06	2e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
222|rev|CAM_READ_0123834111	118817	95.3	2e-63	Bacteria; Unclassified; otu_205
224|rev|CAM_READ_0124205479	2359	93.08	3e-59	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
227|rev|CAM_READ_0124806333	233692	97.87	7e-69	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
228|rev|CAM_READ_0124283999	79767	94.44	4e-58	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
229|rev|CAM_READ_0124206481	233692	99.23	4e-67	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
230|rev|CAM_READ_0124359961	127094	96.08	4e-67	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
231|rev|CAM_READ_0124570279	234617	98.4	1e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
233|rev|CAM_READ_0124142369	124930	99.15	3e-59	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
234|rev|CAM_READ_0123676173	234617	98.28	2e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
235|rev|CAM_READ_0124659113	61204	99.28	3e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
236|rev|CAM_READ_0123932147	234617	98.23	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
237|rev|CAM_READ_0124753823	233692	99.15	2e-59	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
238|rev|CAM_READ_0124207071	5903	97.52	5e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
239|rev|CAM_READ_0124642269	233692	99.15	2e-59	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
241|rev|CAM_READ_0124787257	120203	100	5e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
242|rev|CAM_READ_0123841205	79767	96.52	2e-50	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
243|rev|CAM_READ_0124808277	5903	98.06	1e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
244|rev|CAM_READ_0124013085	234617	98.89	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
246|rev|CAM_READ_0124178063	127094	94.7	3e-52	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
247|rev|CAM_READ_0123776285	127094	96.58	4e-51	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
248|rev|CAM_READ_0123929449	61204	100	3e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
249|rev|CAM_READ_0123990115	127094	96.55	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
250|rev|CAM_READ_0124713055	127094	96.97	2e-43	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
251|rev|CAM_READ_0124274933	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
253|rev|CAM_READ_0123695113	127094	97	5e-44	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
255|rev|CAM_READ_0123639451	61204	97.53	5e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
260|rev|CAM_READ_0124078857	61204	100	3e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
262|rev|CAM_READ_0124363837	127094	97.44	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
270|rev|CAM_READ_0123885171	1029	93.75	2e-85	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
