Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|rev|CAM_READ_0332148503	14894	94.52	0.0	Bacteria; Firmicutes; Bacillales; Staphylococcus; Unclassified; otu_1483
2|rev|CAM_READ_0332205581	218836	96.28	0.0	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
3|rev|CAM_READ_0332185555	218836	96.5	2e-166	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
4|rev|CAM_READ_0332403281	114396	93.25	2e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Rhodoplanes; Unclassified; otu_2189
