Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0323791547	97256	96.85	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
2|CAM_READ_0324085211	23427	98.26	0.0	Bacteria; Unclassified; otu_205
3|CAM_READ_0323549313	23427	98.27	0.0	Bacteria; Unclassified; otu_205
4|CAM_READ_0324228381	85388	98.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
5|CAM_READ_0323795557	97256	96.09	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
6|CAM_READ_0323563683	97256	97.93	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
7|CAM_READ_0324035591	20648	97.06	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
8|CAM_READ_0323998085	23427	98.83	0.0	Bacteria; Unclassified; otu_205
9|CAM_READ_0323975515	85388	99.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
10|CAM_READ_0323728799	92037	96.13	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
11|CAM_READ_0324118229	85388	98.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
12|CAM_READ_0323986617	143237	96.53	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
13|CAM_READ_0324061833	85388	97.91	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
14|CAM_READ_0324328407	85388	97.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
15|CAM_READ_0324408455	85388	99.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
16|CAM_READ_0323825565	50403	93.88	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
17|CAM_READ_0324048761	20648	97.27	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
18|CAM_READ_0324129867	23427	98.02	0.0	Bacteria; Unclassified; otu_205
19|CAM_READ_0324064481	95864	97.53	0.0	Bacteria; Unclassified; otu_205
20|CAM_READ_0323896575	85388	98.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
21|CAM_READ_0324077751	85388	98.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
22|CAM_READ_0323687773	85388	99.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
23|CAM_READ_0324438959	23427	99.1	0.0	Bacteria; Unclassified; otu_205
24|CAM_READ_0323868943	154287	95.96	0.0	Bacteria; Bacteroidetes; Niastella; otu_904
25|CAM_READ_0324185073	97256	96.22	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
26|CAM_READ_0324005259	88207	93.53	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylobacillus; Unclassified; otu_2699
27|CAM_READ_0323742765	97256	96.88	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
28|CAM_READ_0323990833	85388	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
29|CAM_READ_0324327579	85388	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
30|CAM_READ_0323880183	85388	98.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
31|CAM_READ_0323537687	92037	96.01	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
32|CAM_READ_0324021611	23427	98.95	0.0	Bacteria; Unclassified; otu_205
33|CAM_READ_0323711407	85388	98.94	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
34|CAM_READ_0324122469	23427	98.6	0.0	Bacteria; Unclassified; otu_205
35|CAM_READ_0323836287	85388	98.94	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
36|CAM_READ_0323583291	95864	96.1	0.0	Bacteria; Unclassified; otu_205
37|CAM_READ_0323578849	85388	99.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
38|CAM_READ_0324369091	161159	95.42	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
39|CAM_READ_0324200673	85388	98.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
40|CAM_READ_0324354081	98733	98.89	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
41|CAM_READ_0323947919	85388	99.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
42|CAM_READ_0323950413	92037	96.18	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
43|CAM_READ_0323992179	161159	95.17	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
44|CAM_READ_0323981533	161159	95.69	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
45|CAM_READ_0323667619	85388	98.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
46|CAM_READ_0323578867	78916	96.89	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax; Unclassified; otu_2593
47|CAM_READ_0323699117	105919	94.95	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
48|CAM_READ_0323972165	227601	94.27	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
49|CAM_READ_0324150027	161159	93.96	3e-178	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
50|CAM_READ_0324203955	85388	99.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
51|CAM_READ_0323595717	85388	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
52|CAM_READ_0324256435	98733	93.63	5e-171	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
53|CAM_READ_0324056455	95864	95.45	0.0	Bacteria; Unclassified; otu_205
54|CAM_READ_0324155127	155077	99.29	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
55|CAM_READ_0323613087	85388	99.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
56|CAM_READ_0323625629	85388	99.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
57|CAM_READ_0324326445	227601	95.21	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
58|CAM_READ_0323671181	124930	92.46	6e-155	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
59|CAM_READ_0324467605	97256	96.2	2e-163	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
60|CAM_READ_0324252969	95864	97.49	0.0	Bacteria; Unclassified; otu_205
61|CAM_READ_0324075751	94046	95	2e-161	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
62|CAM_READ_0324455921	23427	97.67	3e-153	Bacteria; Unclassified; otu_205
63|CAM_READ_0323553805	124930	93.65	1e-158	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
64|CAM_READ_0324599559	97256	96.37	4e-174	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
65|CAM_READ_0324278385	23427	92.15	2e-129	Bacteria; Unclassified; otu_205
66|CAM_READ_0324062815	102985	95.85	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
67|CAM_READ_0324529301	23427	97.9	6e-173	Bacteria; Unclassified; otu_205
68|CAM_READ_0324350017	95864	96.11	0.0	Bacteria; Unclassified; otu_205
69|CAM_READ_0324211041	85388	98.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
70|CAM_READ_0323658681	104024	98.52	4e-143	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Unclassified; otu_237
71|CAM_READ_0324481483	97256	96.18	2e-163	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
72|CAM_READ_0324123825	85388	98.15	6e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
73|CAM_READ_0323644877	23427	89.18	5e-106	Bacteria; Unclassified; otu_205
74|CAM_READ_0324292567	155077	99.46	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
75|CAM_READ_0324540223	155077	98.43	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
76|CAM_READ_0324249805	85388	97.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
77|CAM_READ_0323535099	85388	99.38	2e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
78|CAM_READ_0323686253	97256	98.36	1e-127	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
79|CAM_READ_0323975431	23427	90.68	1e-103	Bacteria; Unclassified; otu_205
80|CAM_READ_0324507023	154287	97.41	4e-177	Bacteria; Bacteroidetes; Niastella; otu_904
81|CAM_READ_0324105509	12127	92.65	2e-104	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Streptosporangiaceae; Streptosporangium; otu_591
82|CAM_READ_0324271629	161159	94.55	4e-134	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
83|CAM_READ_0324381427	105395	94.7	5e-124	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
84|CAM_READ_0323587797	85388	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
85|CAM_READ_0323917551	44017	93.25	5e-124	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Desulfatimicrobium; otu_2936
86|CAM_READ_0323561525	95864	98.14	4e-168	Bacteria; Unclassified; otu_205
87|CAM_READ_0324071459	230312	98.32	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
88|CAM_READ_0324344809	32647	96.06	1e-93	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodosinus; otu_3099
89|CAM_READ_0324540567	23427	97.47	2e-138	Bacteria; Unclassified; otu_205
90|CAM_READ_0324071749	230312	98.09	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
91|CAM_READ_0323716657	23427	98.54	3e-106	Bacteria; Unclassified; otu_205
92|CAM_READ_0324422209	97256	96.38	2e-104	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
93|CAM_READ_0324619883	7056	97.78	3e-137	Bacteria; Unclassified; otu_205
94|CAM_READ_0323637909	170434	96.98	3e-112	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella; Unclassified; otu_2548
95|CAM_READ_0324596371	102985	99.16	6e-129	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
96|CAM_READ_0323761673	85388	98.4	4e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
97|CAM_READ_0324467221	85388	99.29	4e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
98|CAM_READ_0324574097	85388	98.89	1e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
99|CAM_READ_0324188123	95864	93.61	4e-87	Bacteria; Unclassified; otu_205
101|CAM_READ_0323527935	227601	95.33	1e-136	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
102|CAM_READ_0323706053	51154	100	6e-126	Bacteria; Chloroflexi; Unclassified; otu_1145
103|CAM_READ_0324251405	124930	91.63	5e-80	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
104|CAM_READ_0323635601	87861	90.32	5e-90	Bacteria; Unclassified; otu_205
105|CAM_READ_0324581693	23427	98.26	1e-86	Bacteria; Unclassified; otu_205
106|CAM_READ_0324614695	78916	96.24	7e-85	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax; Unclassified; otu_2593
107|CAM_READ_0323679495	122561	95.91	6e-76	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
108|CAM_READ_0323792901	98733	97.35	5e-111	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
109|CAM_READ_0324025815	97256	95.48	8e-88	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
110|CAM_READ_0323738803	71753	94.77	2e-63	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
111|CAM_READ_0323995257	137492	95.03	1e-77	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
112|CAM_READ_0323756239	97256	99.18	3e-62	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
113|CAM_READ_0324341017	161159	92.12	5e-58	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
114|CAM_READ_0323808383	85388	99.38	6e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
115|CAM_READ_0323625239	98733	92.57	2e-63	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
116|CAM_READ_0324285493	97256	99.19	2e-62	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
117|CAM_READ_0324309257	214698	90.96	8e-54	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
118|CAM_READ_0324108143	85388	100	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
119|CAM_READ_0323782585	85388	99.29	6e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
120|CAM_READ_0324424471	95864	99.34	5e-79	Bacteria; Unclassified; otu_205
121|CAM_READ_0323600839	156660	90.74	7e-32	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
122|CAM_READ_0324090507	102985	97.2	5e-67	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
123|CAM_READ_0324059185	153946	94.26	5e-48	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
124|CAM_READ_0324035539	97256	97.73	6e-63	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
126|CAM_READ_0324248117	85388	98.84	8e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
128|CAM_READ_0324610665	53707	98.13	2e-50	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc; Unclassified; otu_1231
129|CAM_READ_0324214391	23427	98	6e-47	Bacteria; Unclassified; otu_205
130|CAM_READ_0324149381	216234	98.97	5e-47	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Leptothrix; Unclassified; otu_2638
131|CAM_READ_0323566339	51154	99.18	8e-62	Bacteria; Chloroflexi; Unclassified; otu_1145
132|CAM_READ_0324588635	167951	97.73	8e-40	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
133|CAM_READ_0324470707	167951	96.59	7e-37	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
134|CAM_READ_0323901863	234617	93.14	2e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
136|CAM_READ_0323742677	146972	100	5e-31	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Pseudoclavibacter; Unclassified; otu_427
138|CAM_READ_0324386651	230312	97.17	1e-47	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
139|CAM_READ_0324517325	23427	100	1e-34	Bacteria; Unclassified; otu_205
140|CAM_READ_0324201919	105930	100	1e-31	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Collimonas; Unclassified; otu_2645
141|CAM_READ_0324622167	61204	97.53	4e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
145|CAM_READ_0324519973	216118	100	1e-47	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_2630
1|rev|CAM_READ_0323848831	124930	97.43	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
2|rev|CAM_READ_0324089771	23427	98.09	0.0	Bacteria; Unclassified; otu_205
3|rev|CAM_READ_0323830047	4760	97.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Methylocella; Unclassified; otu_2137
4|rev|CAM_READ_0323891467	23427	96.41	0.0	Bacteria; Unclassified; otu_205
5|rev|CAM_READ_0324319867	105919	97.56	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
6|rev|CAM_READ_0324472899	97256	97.86	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
7|rev|CAM_READ_0323686061	161159	96.39	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
8|rev|CAM_READ_0323572661	98733	98.16	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
9|rev|CAM_READ_0323644801	23427	99.19	0.0	Bacteria; Unclassified; otu_205
10|rev|CAM_READ_0323674059	105395	92.03	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
11|rev|CAM_READ_0323935607	161159	98.16	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
12|rev|CAM_READ_0324042939	97256	95.86	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
13|rev|CAM_READ_0324187107	7056	98.32	0.0	Bacteria; Unclassified; otu_205
14|rev|CAM_READ_0323749995	7056	98.28	0.0	Bacteria; Unclassified; otu_205
15|rev|CAM_READ_0323685699	90268	86.57	1e-119	Bacteria; Unclassified; otu_205
16|rev|CAM_READ_0323709161	155186	99.01	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
17|rev|CAM_READ_0324286581	161159	96.19	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
18|rev|CAM_READ_0323749131	85388	97.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
19|rev|CAM_READ_0323577757	85388	99.09	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
20|rev|CAM_READ_0324257447	72978	94.96	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
21|rev|CAM_READ_0324250231	85388	98.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
22|rev|CAM_READ_0324469141	159606	96.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodocista; Unclassified; otu_2442
23|rev|CAM_READ_0324125219	23427	96.3	0.0	Bacteria; Unclassified; otu_205
24|rev|CAM_READ_0323977629	230312	97.23	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
25|rev|CAM_READ_0323740843	81832	94.03	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Rhodanobacter; Unclassified; otu_3476
26|rev|CAM_READ_0324372069	95864	95.07	0.0	Bacteria; Unclassified; otu_205
27|rev|CAM_READ_0323998129	85388	98.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
28|rev|CAM_READ_0323591105	85388	98.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
29|rev|CAM_READ_0324166949	85388	98.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
30|rev|CAM_READ_0324171917	23427	97.52	6e-164	Bacteria; Unclassified; otu_205
31|rev|CAM_READ_0323989525	85388	97.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
32|rev|CAM_READ_0324010115	227601	94.12	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
33|rev|CAM_READ_0324102229	98733	99.26	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
34|rev|CAM_READ_0323814947	230312	98.04	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
35|rev|CAM_READ_0324184387	98733	99.54	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
36|rev|CAM_READ_0324332827	92037	96.54	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
37|rev|CAM_READ_0324153637	161159	95.69	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
38|rev|CAM_READ_0323766427	78916	97.74	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax; Unclassified; otu_2593
39|rev|CAM_READ_0324385703	97256	95.56	2e-167	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
40|rev|CAM_READ_0324556001	105919	98.33	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
41|rev|CAM_READ_0323823733	95864	96.15	0.0	Bacteria; Unclassified; otu_205
42|rev|CAM_READ_0324023823	216118	96.86	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_2630
43|rev|CAM_READ_0323904771	85388	98.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
44|rev|CAM_READ_0324532373	227601	95.96	1e-174	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
45|rev|CAM_READ_0324127049	191730	92.99	2e-155	Bacteria; Actinobacteria; Unclassified; otu_225
46|rev|CAM_READ_0324222029	161159	96.86	7e-173	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
47|rev|CAM_READ_0323839699	85388	99.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
48|rev|CAM_READ_0323661809	98733	98.93	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
49|rev|CAM_READ_0324239821	85388	98.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
50|rev|CAM_READ_0323806063	85388	98.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
51|rev|CAM_READ_0323907827	85388	99.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
52|rev|CAM_READ_0324280753	161159	97.83	1e-167	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
53|rev|CAM_READ_0324400121	228870	95.95	4e-174	Bacteria; Bacteroidetes; Unclassified; otu_684
54|rev|CAM_READ_0323692251	95864	95.52	0.0	Bacteria; Unclassified; otu_205
55|rev|CAM_READ_0324138033	228870	97.73	5e-158	Bacteria; Bacteroidetes; Unclassified; otu_684
56|rev|CAM_READ_0323939129	23427	95.76	1e-152	Bacteria; Unclassified; otu_205
57|rev|CAM_READ_0323991645	23427	96.79	2e-136	Bacteria; Unclassified; otu_205
58|rev|CAM_READ_0323722253	95864	95.04	1e-171	Bacteria; Unclassified; otu_205
59|rev|CAM_READ_0324542843	230312	97.92	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
60|rev|CAM_READ_0324004921	228770	85.15	2e-71	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bacteriovorax; otu_2792
61|rev|CAM_READ_0323846043	95864	94.74	1e-124	Bacteria; Unclassified; otu_205
62|rev|CAM_READ_0324422453	23427	97.15	5e-139	Bacteria; Unclassified; otu_205
63|rev|CAM_READ_0324384247	94046	94.25	2e-133	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
64|rev|CAM_READ_0323588131	23427	88.36	1e-90	Bacteria; Unclassified; otu_205
65|rev|CAM_READ_0323552257	227601	93.9	1e-143	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
66|rev|CAM_READ_0323895255	105395	93.73	1e-118	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
67|rev|CAM_READ_0324468423	85388	98.4	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
68|rev|CAM_READ_0324158187	23427	92.42	2e-98	Bacteria; Unclassified; otu_205
69|rev|CAM_READ_0323537781	23427	91.08	3e-91	Bacteria; Unclassified; otu_205
70|rev|CAM_READ_0324257311	105395	90.59	1e-84	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
71|rev|CAM_READ_0323863875	59998	97.19	2e-85	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; unclassified Rubrobacterineae; otu_647
72|rev|CAM_READ_0324485329	150579	87.41	1e-31	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Marchantiophyta; Marchantiopsida; Marchantiidae; Marchantiales; Marchantiineae; Marchantiaceae; Marchantia; otu_4018
73|rev|CAM_READ_0324523653	95864	99.15	2e-126	Bacteria; Unclassified; otu_205
74|rev|CAM_READ_0323554655	137447	90.34	2e-64	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Microbacterium; Unclassified; otu_417
75|rev|CAM_READ_0323603699	227601	97.42	5e-95	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
76|rev|CAM_READ_0324563225	102985	94.92	3e-84	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
77|rev|CAM_READ_0324421215	97256	96.25	2e-72	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
78|rev|CAM_READ_0323923491	23427	91.76	5e-58	Bacteria; Unclassified; otu_205
79|rev|CAM_READ_0324249143	13678	95.1	6e-60	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfotomaculum; Unclassified; otu_1704
80|rev|CAM_READ_0324176255	230312	96.71	2e-117	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
81|rev|CAM_READ_0323552643	216196	93.68	3e-75	Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Solibacter; otu_224
82|rev|CAM_READ_0324328875	216196	95.76	6e-73	Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Solibacter; otu_224
83|rev|CAM_READ_0323958553	95864	94.24	1e-55	Bacteria; Unclassified; otu_205
84|rev|CAM_READ_0324525633	110787	87.58	2e-35	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
85|rev|CAM_READ_0323963485	174445	97.14	6e-47	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
86|rev|CAM_READ_0324165211	105919	100	3e-40	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
87|rev|CAM_READ_0323782013	114417	93.81	4e-42	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
88|rev|CAM_READ_0323680339	167951	97.06	1e-45	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
89|rev|CAM_READ_0323824731	85388	97.06	3e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
90|rev|CAM_READ_0324565815	230312	97.78	3e-65	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
91|rev|CAM_READ_0324271893	138944	97.39	3e-52	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Unclassified; otu_2756
92|rev|CAM_READ_0323876115	137492	97.85	8e-43	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
93|rev|CAM_READ_0324460837	137492	95.65	7e-37	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
94|rev|CAM_READ_0324354643	230312	97.46	1e-54	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
95|rev|CAM_READ_0324368159	230312	97.46	3e-55	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
96|rev|CAM_READ_0324051879	137492	96.3	6e-34	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
97|rev|CAM_READ_0323985789	3473	100	5e-34	Eukaryota; Rhodophyta; Florideophyceae; Ceramiales; Ceramiaceae; Ceramium; otu_3872
98|rev|CAM_READ_0323881965	230312	97	2e-44	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
100|rev|CAM_READ_0324249513	61204	96.34	2e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
102|rev|CAM_READ_0324600097	20456	90.27	2e-31	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Chryseobacterium; Unclassified; otu_803
