Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0311781793	142449	95.33	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
2|CAM_READ_0311809545	98733	99.25	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
3|CAM_READ_0311624827	124930	97.68	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
4|CAM_READ_0311933421	23427	99.01	0.0	Bacteria; Unclassified; otu_205
5|CAM_READ_0311721041	97256	96.34	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
6|CAM_READ_0312033103	98733	98.5	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
7|CAM_READ_0311884607	124930	92.51	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
8|CAM_READ_0312229449	155186	98.16	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
9|CAM_READ_0312007015	191730	95.93	0.0	Bacteria; Actinobacteria; Unclassified; otu_225
10|CAM_READ_0311917719	97256	95.82	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
11|CAM_READ_0311773977	98733	99.81	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
12|CAM_READ_0312108725	142449	95.66	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
13|CAM_READ_0311663605	85388	98.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
14|CAM_READ_0311877261	97256	96.25	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
15|CAM_READ_0311943253	85388	99.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
16|CAM_READ_0312233741	110103	95.3	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
17|CAM_READ_0311517893	23427	97.87	0.0	Bacteria; Unclassified; otu_205
18|CAM_READ_0312007509	102985	99.62	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
19|CAM_READ_0311861321	51154	99.03	0.0	Bacteria; Chloroflexi; Unclassified; otu_1145
20|CAM_READ_0311418615	23427	96.8	0.0	Bacteria; Unclassified; otu_205
21|CAM_READ_0312153563	98733	98.71	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
22|CAM_READ_0311467009	85388	99.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
23|CAM_READ_0311853743	85388	99.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
24|CAM_READ_0311495381	97256	96.27	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
25|CAM_READ_0311735121	85388	99.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
26|CAM_READ_0311972339	137270	94.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; spotted fever group; Unclassified; otu_2488
27|CAM_READ_0312059153	138944	95.49	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Unclassified; otu_2756
28|CAM_READ_0311487141	215203	87.16	8e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
29|CAM_READ_0311535301	43992	91.63	9e-173	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Intrasporangiaceae; Tetrasphaera; otu_379
30|CAM_READ_0312183067	227601	95.97	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
31|CAM_READ_0311819817	51154	98.68	0.0	Bacteria; Chloroflexi; Unclassified; otu_1145
32|CAM_READ_0311979369	105395	93.76	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
33|CAM_READ_0312053931	98733	95.71	1e-174	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
34|CAM_READ_0312413181	108713	92.01	8e-167	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
35|CAM_READ_0311648411	1456	96.54	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
36|CAM_READ_0312008531	85388	98.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
37|CAM_READ_0311784075	1732	92.63	8e-170	Bacteria; Acidobacteria; Unclassified; otu_206
38|CAM_READ_0312301753	105395	99.52	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
39|CAM_READ_0311528105	98733	93.07	3e-175	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
40|CAM_READ_0311596355	98733	93.07	3e-175	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
41|CAM_READ_0311823913	102985	98.56	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
42|CAM_READ_0312086415	152689	92.54	2e-155	Bacteria; Chlamydiae; Chlamydiales; Parachlamydiaceae; Unclassified; otu_1116
43|CAM_READ_0311546025	155255	96.64	1e-174	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
44|CAM_READ_0311983919	155186	98.19	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
45|CAM_READ_0312039753	85388	98.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
46|CAM_READ_0312204075	215203	92.09	1e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
47|CAM_READ_0311444681	155186	100	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
48|CAM_READ_0311939979	105395	100	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
49|CAM_READ_0311604047	23427	98.1	2e-164	Bacteria; Unclassified; otu_205
50|CAM_READ_0311955101	155255	92.74	7e-164	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
51|CAM_READ_0312147799	51154	98.1	0.0	Bacteria; Chloroflexi; Unclassified; otu_1145
52|CAM_READ_0311421223	161159	96.68	3e-175	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
53|CAM_READ_0311704511	58110	93.93	2e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Unclassified; otu_2121
54|CAM_READ_0311476635	102985	95.9	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
55|CAM_READ_0311649965	138074	98.04	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
56|CAM_READ_0311436935	161159	96.41	2e-173	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
57|CAM_READ_0311574659	23427	97.88	4e-146	Bacteria; Unclassified; otu_205
58|CAM_READ_0311560403	85388	98.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
59|CAM_READ_0312368971	98733	96.77	2e-136	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
60|CAM_READ_0311733373	200206	91.11	9e-148	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Unclassified; otu_2756
61|CAM_READ_0312057585	230312	96.05	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
62|CAM_READ_0311570693	105919	98.35	2e-92	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
63|CAM_READ_0311772197	98733	96.55	8e-126	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
64|CAM_READ_0311631327	98733	96.55	8e-126	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
65|CAM_READ_0312151203	98733	100	1e-127	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
66|CAM_READ_0312044437	65700	88.07	7e-121	Bacteria; Ferribacter; otu_1345
67|CAM_READ_0312434141	51154	98.56	0.0	Bacteria; Chloroflexi; Unclassified; otu_1145
68|CAM_READ_0312455055	29770	91.64	2e-102	Bacteria; Unclassified; otu_205
69|CAM_READ_0311635375	23427	95.98	2e-151	Bacteria; Unclassified; otu_205
70|CAM_READ_0311741231	124930	92.09	3e-119	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
71|CAM_READ_0312426401	230312	95.12	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
72|CAM_READ_0312188083	230312	95.57	3e-166	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
73|CAM_READ_0312419945	133577	92.83	1e-115	Bacteria; Chloroflexi; Unclassified; otu_1145
74|CAM_READ_0311560243	98733	100	6e-173	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
75|CAM_READ_0311582731	155255	93.38	1e-115	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
76|CAM_READ_0311433869	85388	98.98	3e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
77|CAM_READ_0311549301	1732	86.28	3e-76	Bacteria; Acidobacteria; Unclassified; otu_206
78|CAM_READ_0311891457	133894	98.32	4e-124	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
79|CAM_READ_0311668415	230312	97.52	4e-165	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
80|CAM_READ_0312469163	23427	96.02	2e-104	Bacteria; Unclassified; otu_205
81|CAM_READ_0312040667	152808	92.54	6e-86	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
82|CAM_READ_0312372621	217207	91.95	5e-121	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
83|CAM_READ_0311393313	230312	97.35	7e-132	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
84|CAM_READ_0311861273	65700	93.5	6e-99	Bacteria; Ferribacter; otu_1345
85|CAM_READ_0311741887	1456	97.52	2e-100	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
86|CAM_READ_0311534001	230312	97.91	2e-122	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
87|CAM_READ_0312199013	97256	99.37	3e-84	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
88|CAM_READ_0312501915	98733	96.02	3e-93	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
89|CAM_READ_0312470355	105919	95.34	1e-83	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
90|CAM_READ_0311772323	51154	100	4e-108	Bacteria; Chloroflexi; Unclassified; otu_1145
91|CAM_READ_0311445229	79187	91.13	8e-39	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter; Unclassified; otu_2957
92|CAM_READ_0311628897	79187	91.13	8e-39	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter; Unclassified; otu_2957
93|CAM_READ_0311694571	137492	94.44	9e-75	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
94|CAM_READ_0312142321	122561	93.94	3e-65	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
95|CAM_READ_0311593357	230312	98.81	3e-134	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
96|CAM_READ_0312538649	210046	89.24	1e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas; Unclassified; otu_3485
97|CAM_READ_0311661571	122561	93.71	1e-61	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
98|CAM_READ_0311587973	122561	94.04	7e-60	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
99|CAM_READ_0311898273	155186	97.54	1e-121	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
100|CAM_READ_0311449163	97256	97.57	1e-124	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
101|CAM_READ_0311689583	113190	88.33	7e-48	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
102|CAM_READ_0311595529	155255	97.45	2e-75	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
103|CAM_READ_0312017995	164866	91.95	2e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
104|CAM_READ_0312294853	85388	98.54	3e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
105|CAM_READ_0312163321	160171	94.89	9e-56	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
106|CAM_READ_0312178643	137102	96.55	2e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
107|CAM_READ_0311534389	23427	91.55	3e-46	Bacteria; Unclassified; otu_205
108|CAM_READ_0312141989	85388	100	7e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
109|CAM_READ_0312433009	161159	99.1	8e-56	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
110|CAM_READ_0312149567	102985	94.48	4e-58	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
111|CAM_READ_0312267863	85388	97.89	7e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
112|CAM_READ_0312099445	137492	95.65	2e-37	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
113|CAM_READ_0311969197	97256	100	1e-51	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
115|CAM_READ_0312514479	161159	93.81	1e-41	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
116|CAM_READ_0312403127	65673	85.92	5e-43	Bacteria; Proteobacteria; Epsilonproteobacteria; Unclassified; otu_2943
117|CAM_READ_0312492525	97256	98.81	2e-39	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
118|CAM_READ_0312180553	23427	98.7	4e-35	Bacteria; Unclassified; otu_205
120|CAM_READ_0312150081	61204	98.61	8e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
122|CAM_READ_0312146961	97256	100	9e-39	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
1|rev|CAM_READ_0311828963	59998	95.15	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; unclassified Rubrobacterineae; otu_647
2|rev|CAM_READ_0312314215	97256	97.81	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
3|rev|CAM_READ_0312238547	97256	97.96	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
4|rev|CAM_READ_0312454111	23427	96.4	0.0	Bacteria; Unclassified; otu_205
5|rev|CAM_READ_0311723481	7056	95.45	0.0	Bacteria; Unclassified; otu_205
6|rev|CAM_READ_0312219817	23427	95.26	0.0	Bacteria; Unclassified; otu_205
7|rev|CAM_READ_0311647103	23427	98.17	0.0	Bacteria; Unclassified; otu_205
8|rev|CAM_READ_0312065019	11627	95.01	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia; Unclassified; otu_294
9|rev|CAM_READ_0311553075	85388	99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
10|rev|CAM_READ_0311786325	98733	93.09	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
11|rev|CAM_READ_0311732499	161159	95.94	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
12|rev|CAM_READ_0311977613	161159	95.24	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
13|rev|CAM_READ_0312247751	161159	97.14	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
14|rev|CAM_READ_0311592075	97256	96.14	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
15|rev|CAM_READ_0312049859	7056	99.16	0.0	Bacteria; Unclassified; otu_205
16|rev|CAM_READ_0311704875	51154	99.37	0.0	Bacteria; Chloroflexi; Unclassified; otu_1145
17|rev|CAM_READ_0312094339	98733	93.39	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
18|rev|CAM_READ_0312270591	155255	95.41	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
19|rev|CAM_READ_0311885559	105919	96.15	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
20|rev|CAM_READ_0312124857	230312	97.7	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
21|rev|CAM_READ_0311937847	23427	98.21	0.0	Bacteria; Unclassified; otu_205
22|rev|CAM_READ_0312362567	98733	93.48	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
23|rev|CAM_READ_0311631187	85388	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
24|rev|CAM_READ_0312500547	98733	98.96	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
25|rev|CAM_READ_0311507217	105919	95.56	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
26|rev|CAM_READ_0311765027	97256	98.02	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
27|rev|CAM_READ_0312424733	97256	96.6	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
28|rev|CAM_READ_0312433437	98733	92.37	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
29|rev|CAM_READ_0312175513	138074	99.35	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
30|rev|CAM_READ_0311789875	85388	99.29	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
31|rev|CAM_READ_0312331079	85388	98.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
32|rev|CAM_READ_0312075349	124930	92.09	8e-164	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
33|rev|CAM_READ_0311427325	161159	93.72	1e-165	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
34|rev|CAM_READ_0311759619	141312	96.45	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
35|rev|CAM_READ_0312457201	138074	98.73	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
36|rev|CAM_READ_0311466889	1563	94.21	0.0	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Unclassified; otu_3612
37|rev|CAM_READ_0312324529	105395	95.58	2e-179	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
38|rev|CAM_READ_0311577005	97256	97.68	2e-154	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
39|rev|CAM_READ_0312077219	49147	93.7	2e-173	Bacteria; Firmicutes; Bacillales; Macrococcus; otu_1433
40|rev|CAM_READ_0312341885	59998	96.81	7e-154	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; unclassified Rubrobacterineae; otu_647
41|rev|CAM_READ_0312106003	161159	89.92	8e-117	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
42|rev|CAM_READ_0312230259	217207	92.91	5e-165	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
43|rev|CAM_READ_0312435037	227601	93.26	2e-157	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
44|rev|CAM_READ_0311502139	2592	91.5	4e-128	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Arcicella; Unclassified; otu_957
45|rev|CAM_READ_0311886219	2592	91.5	4e-128	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Arcicella; Unclassified; otu_957
46|rev|CAM_READ_0311914199	23427	92.35	2e-133	Bacteria; Unclassified; otu_205
47|rev|CAM_READ_0312472229	230312	98.12	7e-167	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
48|rev|CAM_READ_0311565971	2592	91.76	7e-130	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Arcicella; Unclassified; otu_957
49|rev|CAM_READ_0311644993	2592	91.24	1e-125	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Arcicella; Unclassified; otu_957
50|rev|CAM_READ_0311657687	65700	96.6	0.0	Bacteria; Ferribacter; otu_1345
51|rev|CAM_READ_0312300009	170434	96.23	2e-151	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella; Unclassified; otu_2548
52|rev|CAM_READ_0312437263	51154	98.41	0.0	Bacteria; Chloroflexi; Unclassified; otu_1145
53|rev|CAM_READ_0312046881	65700	95.45	0.0	Bacteria; Ferribacter; otu_1345
54|rev|CAM_READ_0312272819	28705	94.4	1e-146	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
55|rev|CAM_READ_0312354263	29792	91.34	2e-117	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Unclassified; otu_2745
56|rev|CAM_READ_0312433285	38815	96.94	3e-178	Bacteria; Aquificae; Aquificales; Aquificaceae; Unclassified; otu_657
57|rev|CAM_READ_0312229625	208819	98.53	2e-144	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Rubrivivax; Unclassified; otu_2666
58|rev|CAM_READ_0312165941	98733	100	4e-124	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
59|rev|CAM_READ_0311545421	155077	100	2e-163	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
60|rev|CAM_READ_0311462481	51154	98.82	0.0	Bacteria; Chloroflexi; Unclassified; otu_1145
61|rev|CAM_READ_0312282669	102985	89.68	8e-111	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
62|rev|CAM_READ_0312222929	155255	96.54	2e-123	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
63|rev|CAM_READ_0311755787	20648	95.44	7e-120	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
64|rev|CAM_READ_0312189019	155255	97.13	2e-119	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
65|rev|CAM_READ_0312468323	97256	95.28	7e-145	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
66|rev|CAM_READ_0311695825	160171	96	1e-90	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
67|rev|CAM_READ_0311596609	28705	98.58	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
68|rev|CAM_READ_0311718087	28705	98.86	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
69|rev|CAM_READ_0311988879	85388	98.98	3e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
70|rev|CAM_READ_0312305373	85388	97.98	5e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
71|rev|CAM_READ_0311801549	65700	95.74	0.0	Bacteria; Ferribacter; otu_1345
72|rev|CAM_READ_0312433107	97256	97.16	1e-102	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
73|rev|CAM_READ_0311528739	179710	93.57	5e-53	Bacteria; Firmicutes; Clostridia; Clostridiales; Veillonellaceae; Selenomonas; Unclassified; otu_1797
74|rev|CAM_READ_0311657447	155255	92.65	9e-104	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
75|rev|CAM_READ_0311594921	159606	93.64	4e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodocista; Unclassified; otu_2442
76|rev|CAM_READ_0312450881	23427	96.62	8e-113	Bacteria; Unclassified; otu_205
77|rev|CAM_READ_0312524121	98733	93.33	3e-81	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
78|rev|CAM_READ_0311425459	152808	92.82	2e-73	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
79|rev|CAM_READ_0312328589	98733	96.32	3e-87	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
80|rev|CAM_READ_0312108703	51154	100	7e-91	Bacteria; Chloroflexi; Unclassified; otu_1145
81|rev|CAM_READ_0312206493	137492	93.41	5e-64	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
82|rev|CAM_READ_0312503641	105919	97.06	4e-80	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
83|rev|CAM_READ_0311775463	51154	98.77	3e-84	Bacteria; Chloroflexi; Unclassified; otu_1145
84|rev|CAM_READ_0312049529	97256	99.43	1e-92	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
85|rev|CAM_READ_0311911533	32647	96.85	2e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodosinus; otu_3099
86|rev|CAM_READ_0311582645	85388	97.62	6e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
87|rev|CAM_READ_0312050519	155255	93.22	1e-67	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
88|rev|CAM_READ_0311918697	194302	97.96	9e-72	Bacteria; Unclassified; otu_205
89|rev|CAM_READ_0312204387	51154	98.57	1e-70	Bacteria; Chloroflexi; Unclassified; otu_1145
90|rev|CAM_READ_0312206441	51154	97.81	2e-66	Bacteria; Chloroflexi; Unclassified; otu_1145
91|rev|CAM_READ_0311696167	51154	97.81	2e-66	Bacteria; Chloroflexi; Unclassified; otu_1145
92|rev|CAM_READ_0312543923	98733	94.51	2e-66	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
93|rev|CAM_READ_0311837615	167951	92.86	8e-44	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
94|rev|CAM_READ_0312147183	112960	97.39	2e-53	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
95|rev|CAM_READ_0311924551	112960	97.39	2e-53	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
96|rev|CAM_READ_0311746501	112960	97.39	2e-53	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
97|rev|CAM_READ_0312399687	137492	97.53	1e-35	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
98|rev|CAM_READ_0311599237	112960	97.39	2e-53	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
99|rev|CAM_READ_0312068737	28705	92.25	2e-47	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
100|rev|CAM_READ_0312541199	98733	100	7e-43	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
101|rev|CAM_READ_0311513013	61204	97.73	8e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
105|rev|CAM_READ_0311415665	138944	100	5e-31	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Unclassified; otu_2756
106|rev|CAM_READ_0311447665	138944	100	5e-31	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Unclassified; otu_2756
