Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0309018121	161159	96.4	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
2|CAM_READ_0308711527	85388	99.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
3|CAM_READ_0309245403	85388	99.08	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
4|CAM_READ_0308731103	85388	99.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
5|CAM_READ_0309141499	85388	99.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
6|CAM_READ_0309210075	97256	94.08	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
7|CAM_READ_0308744449	85388	98.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
8|CAM_READ_0308508565	85388	98.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
9|CAM_READ_0308508857	23427	97.68	0.0	Bacteria; Unclassified; otu_205
10|CAM_READ_0309200261	155077	97.7	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
11|CAM_READ_0308835197	85388	99.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
12|CAM_READ_0308768573	85388	97.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
13|CAM_READ_0308932587	85388	98.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
14|CAM_READ_0309056583	95864	98.86	0.0	Bacteria; Unclassified; otu_205
15|CAM_READ_0308544105	85388	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
16|CAM_READ_0308902047	85388	99.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
17|CAM_READ_0308728367	124930	96.15	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
18|CAM_READ_0309304913	138074	99.2	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
19|CAM_READ_0308564613	138074	98.7	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
20|CAM_READ_0309243459	85388	98.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
21|CAM_READ_0308974281	85388	99.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
22|CAM_READ_0308969139	95864	98.57	0.0	Bacteria; Unclassified; otu_205
23|CAM_READ_0309031347	138074	98.75	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
24|CAM_READ_0309208315	85388	99.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
25|CAM_READ_0308690931	85388	99.07	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
26|CAM_READ_0308500821	20648	97.84	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
27|CAM_READ_0309081559	85388	95.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
28|CAM_READ_0309067167	1732	91.79	4e-144	Bacteria; Acidobacteria; Unclassified; otu_206
29|CAM_READ_0308864443	85388	98.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
30|CAM_READ_0309304561	138074	98.42	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
31|CAM_READ_0308884603	105919	94.31	1e-174	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
32|CAM_READ_0308726923	85388	98.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
33|CAM_READ_0308461747	85388	98.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
34|CAM_READ_0309290931	85388	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
35|CAM_READ_0308460177	105395	95.66	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
36|CAM_READ_0309310721	138074	98.79	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
37|CAM_READ_0308681585	138074	98.76	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
38|CAM_READ_0308939713	138074	97.59	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
39|CAM_READ_0309000989	138074	97.89	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
40|CAM_READ_0308477541	97256	98.06	1e-161	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
41|CAM_READ_0308582709	85388	99.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
42|CAM_READ_0308576069	108713	94.82	5e-146	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
43|CAM_READ_0308796279	108713	94.82	5e-146	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
44|CAM_READ_0308428795	161159	96.45	3e-178	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
45|CAM_READ_0309071355	23427	95.21	7e-170	Bacteria; Unclassified; otu_205
46|CAM_READ_0308485091	108713	94.51	4e-143	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
47|CAM_READ_0308659655	98733	96.7	2e-148	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
48|CAM_READ_0308638637	59998	96.88	5e-158	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; unclassified Rubrobacterineae; otu_647
49|CAM_READ_0309047251	138074	98.33	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
50|CAM_READ_0309416215	138074	98.63	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
51|CAM_READ_0309334275	97256	97.48	1e-161	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
52|CAM_READ_0309231187	208819	94.91	2e-148	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Rubrivivax; Unclassified; otu_2666
53|CAM_READ_0309242887	23427	93.92	6e-158	Bacteria; Unclassified; otu_205
54|CAM_READ_0309436759	95864	97.94	4e-177	Bacteria; Unclassified; otu_205
55|CAM_READ_0308975433	138074	97.51	1e-162	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
56|CAM_READ_0308768603	85388	98.72	3e-168	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
57|CAM_READ_0308789659	85388	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
58|CAM_READ_0309028481	230312	97.14	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
59|CAM_READ_0308980427	138074	96.98	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
60|CAM_READ_0309084395	85388	98.25	4e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
61|CAM_READ_0309412049	138074	100	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
62|CAM_READ_0308481401	138074	98.01	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
63|CAM_READ_0309122877	138074	97.27	1e-165	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
64|CAM_READ_0309222935	85388	98.58	5e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
65|CAM_READ_0309509335	1732	88.41	5e-106	Bacteria; Acidobacteria; Unclassified; otu_206
66|CAM_READ_0309236205	105919	98.21	5e-84	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
67|CAM_READ_0309406641	193562	92.52	3e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
68|CAM_READ_0308851027	228870	93.88	3e-128	Bacteria; Bacteroidetes; Unclassified; otu_684
69|CAM_READ_0308788791	138074	97.6	2e-148	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
70|CAM_READ_0309309491	85388	98.66	3e-159	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
71|CAM_READ_0309280975	124930	96.51	5e-152	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
72|CAM_READ_0308680299	95864	99.17	0.0	Bacteria; Unclassified; otu_205
73|CAM_READ_0308770263	85388	97.57	6e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
74|CAM_READ_0308972057	154287	96.05	3e-169	Bacteria; Bacteroidetes; Niastella; otu_904
75|CAM_READ_0309307397	23427	100	4e-124	Bacteria; Unclassified; otu_205
76|CAM_READ_0309500097	138074	98.89	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
77|CAM_READ_0308446801	85388	96.96	6e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
78|CAM_READ_0309296807	23427	92.07	1e-121	Bacteria; Unclassified; otu_205
79|CAM_READ_0308532853	85388	98.73	6e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
80|CAM_READ_0309521829	138074	99.03	1e-167	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
81|CAM_READ_0308490893	85388	96.49	8e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
82|CAM_READ_0309171037	138074	96.5	8e-151	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
83|CAM_READ_0308963829	138074	97.77	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
84|CAM_READ_0309258449	85388	98.28	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
85|CAM_READ_0308560285	85388	98.64	1e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
86|CAM_READ_0309424579	104024	95.14	3e-100	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Unclassified; otu_237
87|CAM_READ_0308923979	85388	98.16	1e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
88|CAM_READ_0308537825	85388	98.75	2e-172	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
89|CAM_READ_0309293795	138074	98.09	2e-163	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
90|CAM_READ_0308487237	85388	96.92	1e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
91|CAM_READ_0308815415	137492	94.56	1e-102	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
92|CAM_READ_0309360701	97256	92.03	2e-92	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
93|CAM_READ_0308852355	85388	97.81	5e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
94|CAM_READ_0308642773	85388	98.89	1e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
95|CAM_READ_0309015173	1732	91.11	2e-92	Bacteria; Acidobacteria; Unclassified; otu_206
96|CAM_READ_0308884273	138074	97.19	7e-123	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
97|CAM_READ_0309337411	138074	98.34	2e-125	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
98|CAM_READ_0308358337	58637	91.78	1e-102	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
99|CAM_READ_0309193675	104024	97.26	4e-108	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Unclassified; otu_237
100|CAM_READ_0308694971	228870	96.17	3e-109	Bacteria; Bacteroidetes; Unclassified; otu_684
101|CAM_READ_0308363533	1732	85.42	2e-61	Bacteria; Acidobacteria; Unclassified; otu_206
102|CAM_READ_0308751545	85388	97.13	1e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
103|CAM_READ_0309433367	95864	97.41	1e-133	Bacteria; Unclassified; otu_205
104|CAM_READ_0308639143	138074	100	2e-113	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
105|CAM_READ_0308642613	138074	100	2e-113	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
106|CAM_READ_0308545055	85388	100	1e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
107|CAM_READ_0308853529	85388	97.99	7e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
108|CAM_READ_0309505419	137492	94.51	6e-76	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
109|CAM_READ_0308410451	85388	98.44	1e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
110|CAM_READ_0309480807	85388	99.3	4e-74	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
111|CAM_READ_0309362491	70208	98.71	1e-79	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Unclassified; otu_2570
112|CAM_READ_0309153493	211548	92.93	9e-69	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
113|CAM_READ_0309428461	92037	97.93	1e-70	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
114|CAM_READ_0309082489	87861	90.64	3e-66	Bacteria; Unclassified; otu_205
115|CAM_READ_0309359091	85388	97.14	5e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
116|CAM_READ_0309190369	85388	100	5e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
117|CAM_READ_0308896009	85388	98.5	6e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
118|CAM_READ_0309508245	1732	87.73	4e-40	Bacteria; Acidobacteria; Unclassified; otu_206
119|CAM_READ_0308974969	161159	96.62	1e-67	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
120|CAM_READ_0308963323	85388	98.85	2e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
121|CAM_READ_0309433861	138074	99.24	5e-67	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
122|CAM_READ_0308387813	167951	96.12	2e-43	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
123|CAM_READ_0308534783	85388	98.97	7e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
124|CAM_READ_0308527389	24840	88.24	3e-38	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
125|CAM_READ_0308842467	137492	95.83	8e-40	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
126|CAM_READ_0309297019	137492	95.79	3e-39	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
127|CAM_READ_0309065181	137492	97.59	6e-37	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
128|CAM_READ_0308599531	137492	97.59	6e-37	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
130|CAM_READ_0309127029	85388	100	2e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
131|CAM_READ_0309346589	137492	98.72	2e-36	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
132|CAM_READ_0309414903	5903	98.77	5e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
134|CAM_READ_0308567307	92037	98.57	1e-31	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
135|CAM_READ_0309475525	137492	97.44	6e-34	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
140|CAM_READ_0308863851	138074	96.62	4e-67	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
141|CAM_READ_0309301963	138074	98.44	1e-63	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
1|rev|CAM_READ_0308898637	23427	96.8	0.0	Bacteria; Unclassified; otu_205
2|rev|CAM_READ_0308662227	97256	94.81	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
3|rev|CAM_READ_0308773177	97256	93.71	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
4|rev|CAM_READ_0308813047	85388	99.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
5|rev|CAM_READ_0308571053	161159	97.05	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
6|rev|CAM_READ_0308396937	85388	99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
7|rev|CAM_READ_0308596987	138074	98.75	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
8|rev|CAM_READ_0309200643	23427	95.88	0.0	Bacteria; Unclassified; otu_205
9|rev|CAM_READ_0309048507	98733	93.95	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
10|rev|CAM_READ_0309424475	85388	97.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
11|rev|CAM_READ_0308827569	85388	99.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
12|rev|CAM_READ_0308941207	138074	97.54	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
13|rev|CAM_READ_0308983875	85388	98.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
14|rev|CAM_READ_0308885027	85388	98.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
15|rev|CAM_READ_0308827979	97256	92.19	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
16|rev|CAM_READ_0308698069	1732	91.76	2e-161	Bacteria; Acidobacteria; Unclassified; otu_206
17|rev|CAM_READ_0308551747	138074	99.38	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
18|rev|CAM_READ_0308470169	85388	98.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
19|rev|CAM_READ_0308608515	23427	97.72	0.0	Bacteria; Unclassified; otu_205
20|rev|CAM_READ_0308730605	138074	98.26	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
21|rev|CAM_READ_0308442959	138074	99.14	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
22|rev|CAM_READ_0308709717	138074	99.15	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
23|rev|CAM_READ_0308955481	95864	96.57	0.0	Bacteria; Unclassified; otu_205
24|rev|CAM_READ_0309038471	85388	98.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
25|rev|CAM_READ_0308579941	155077	98.93	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
26|rev|CAM_READ_0308599335	138074	99.13	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
27|rev|CAM_READ_0308481431	155077	98.93	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
28|rev|CAM_READ_0309411407	7056	98.3	0.0	Bacteria; Unclassified; otu_205
29|rev|CAM_READ_0308514467	124930	98.47	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
30|rev|CAM_READ_0309093181	124930	92.15	1e-171	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
31|rev|CAM_READ_0308921043	95864	98.66	0.0	Bacteria; Unclassified; otu_205
32|rev|CAM_READ_0309484077	138074	98.79	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
33|rev|CAM_READ_0308953343	104024	96.93	6e-161	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Unclassified; otu_237
34|rev|CAM_READ_0309020577	138074	98.69	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
35|rev|CAM_READ_0308423339	8028	96.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Rickettsiella; Unclassified; otu_3234
36|rev|CAM_READ_0308906171	92037	97.22	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
37|rev|CAM_READ_0309011119	138074	97.67	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
38|rev|CAM_READ_0309213411	138074	97.86	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
39|rev|CAM_READ_0308470793	85388	99.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
40|rev|CAM_READ_0308440275	23427	95.05	3e-172	Bacteria; Unclassified; otu_205
41|rev|CAM_READ_0309260337	85388	97.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
42|rev|CAM_READ_0308945105	138074	98.62	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
43|rev|CAM_READ_0308621407	85388	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
44|rev|CAM_READ_0308734493	97256	93.64	2e-164	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
45|rev|CAM_READ_0308869491	85388	99.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
46|rev|CAM_READ_0309402265	85388	97.94	2e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
47|rev|CAM_READ_0309268419	85388	99.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
48|rev|CAM_READ_0308423671	105919	96.07	5e-180	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
49|rev|CAM_READ_0308588219	138074	97.67	2e-176	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
50|rev|CAM_READ_0308517787	124930	96.64	2e-160	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
51|rev|CAM_READ_0309225227	230312	98.51	1e-140	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
52|rev|CAM_READ_0308838123	138074	99.17	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
53|rev|CAM_READ_0309397701	23427	98.58	3e-150	Bacteria; Unclassified; otu_205
54|rev|CAM_READ_0309078721	132286	95.1	1e-165	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Janthinobacterium; Unclassified; otu_2654
55|rev|CAM_READ_0309486003	97256	96.33	3e-156	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
56|rev|CAM_READ_0308879619	138074	98.33	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
57|rev|CAM_READ_0308939201	138074	98.47	4e-174	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
58|rev|CAM_READ_0308493095	138074	98.53	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
59|rev|CAM_READ_0309133675	23427	97.54	5e-164	Bacteria; Unclassified; otu_205
60|rev|CAM_READ_0309203317	23427	89.64	1e-106	Bacteria; Unclassified; otu_205
61|rev|CAM_READ_0309440949	138074	97.74	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
62|rev|CAM_READ_0308368583	138074	98.27	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
63|rev|CAM_READ_0308566477	97256	96.93	2e-144	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
64|rev|CAM_READ_0309263097	95864	99.73	0.0	Bacteria; Unclassified; otu_205
65|rev|CAM_READ_0308463245	85388	98.82	2e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
66|rev|CAM_READ_0309453329	85388	99.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
67|rev|CAM_READ_0308950523	98733	93.24	1e-118	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
68|rev|CAM_READ_0308846031	105919	97.83	3e-140	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
69|rev|CAM_READ_0309187199	138074	99.07	2e-175	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
70|rev|CAM_READ_0308859379	85388	98.2	2e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
71|rev|CAM_READ_0308669785	138074	99.67	9e-172	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
72|rev|CAM_READ_0308494327	138074	99.04	1e-171	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
73|rev|CAM_READ_0308703921	97256	98.54	5e-108	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
74|rev|CAM_READ_0308711853	138074	98.68	1e-161	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
75|rev|CAM_READ_0309515789	138074	98.01	1e-155	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
76|rev|CAM_READ_0309361393	124930	90.85	2e-105	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
77|rev|CAM_READ_0308605961	138074	96.88	2e-107	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
78|rev|CAM_READ_0309517501	105395	90.51	2e-89	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
79|rev|CAM_READ_0308541253	97256	99.08	5e-117	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
80|rev|CAM_READ_0309032065	138074	97.78	8e-138	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
81|rev|CAM_READ_0309495641	108713	96.08	6e-95	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
82|rev|CAM_READ_0309381223	138074	97.56	6e-123	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
83|rev|CAM_READ_0308418841	122561	95.38	8e-85	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
84|rev|CAM_READ_0308595819	124930	95.3	1e-102	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
85|rev|CAM_READ_0309466893	98733	89.73	4e-81	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
86|rev|CAM_READ_0308714013	138944	92.38	1e-71	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Unclassified; otu_2756
87|rev|CAM_READ_0309014231	23427	98.33	1e-124	Bacteria; Unclassified; otu_205
88|rev|CAM_READ_0308776185	85388	99.51	3e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
89|rev|CAM_READ_0308442915	85388	98.53	4e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
90|rev|CAM_READ_0309201965	110392	98	3e-74	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella; Unclassified; otu_2548
91|rev|CAM_READ_0308903429	105395	92.04	3e-72	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
92|rev|CAM_READ_0308869839	1732	85.14	3e-48	Bacteria; Acidobacteria; Unclassified; otu_206
93|rev|CAM_READ_0309341381	85388	99.5	3e-109	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
94|rev|CAM_READ_0308402679	97256	99.16	2e-60	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
95|rev|CAM_READ_0309216931	138074	99.28	2e-72	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
96|rev|CAM_READ_0309404467	97256	99.07	2e-53	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
97|rev|CAM_READ_0308532235	85388	99.29	6e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
98|rev|CAM_READ_0308915223	85388	97.58	4e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
99|rev|CAM_READ_0309494373	138074	98.68	1e-77	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
100|rev|CAM_READ_0308945959	85388	95.96	3e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
101|rev|CAM_READ_0308650427	167951	96.4	1e-48	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
102|rev|CAM_READ_0308541073	138074	98.77	1e-83	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
103|rev|CAM_READ_0308656029	138074	98.77	1e-83	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
104|rev|CAM_READ_0309503683	110609	96.18	2e-56	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum; Unclassified; otu_2650
105|rev|CAM_READ_0308739697	138074	98.77	1e-83	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
106|rev|CAM_READ_0309161791	97256	97.62	2e-59	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
107|rev|CAM_READ_0308406875	138074	100	5e-70	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
108|rev|CAM_READ_0309418027	138074	100	1e-70	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
109|rev|CAM_READ_0308390797	138074	100	5e-70	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
110|rev|CAM_READ_0308373243	138074	97.71	1e-61	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
111|rev|CAM_READ_0309459255	202129	100	3e-42	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Intrasporangiaceae; Tetrasphaera; otu_379
112|rev|CAM_READ_0309160151	61204	95.56	2e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
113|rev|CAM_READ_0308815585	61204	98.86	4e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
114|rev|CAM_READ_0308703471	167951	93.62	1e-32	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
115|rev|CAM_READ_0308728405	61204	97.73	9e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
116|rev|CAM_READ_0308921807	61204	96.59	9e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
117|rev|CAM_READ_0308895135	61204	97.73	8e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
118|rev|CAM_READ_0308563857	138074	100	6e-44	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
122|rev|CAM_READ_0308632321	61204	100	3e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
124|rev|CAM_READ_0309168233	61204	100	4e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
