Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0147147801	96014	96.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|CAM_READ_0147285825	96014	96.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|CAM_READ_0146903181	96014	97.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|CAM_READ_0147303291	96014	98.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
5|CAM_READ_0147366269	55371	94.58	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
6|CAM_READ_0147669633	96014	96.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|CAM_READ_0147479367	127094	97.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
8|CAM_READ_0147111519	127094	98.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
9|CAM_READ_0146906009	225963	95.07	0.0	Bacteria; Unclassified; otu_205
10|CAM_READ_0147548729	127094	96.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
11|CAM_READ_0147082887	8178	91.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
12|CAM_READ_0147378611	127094	97.58	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
13|CAM_READ_0147638607	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
14|CAM_READ_0146926913	61204	99.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
15|CAM_READ_0147116265	61204	99.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
16|CAM_READ_0147835853	127094	98.61	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
17|CAM_READ_0147450071	3468	95.91	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
18|CAM_READ_0147580085	61204	97.98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
19|CAM_READ_0146955673	127094	98.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
20|CAM_READ_0146955309	5685	94.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
21|CAM_READ_0147060463	213627	96.63	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
22|CAM_READ_0146980851	127094	96.91	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
23|CAM_READ_0146979393	68974	96.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
24|CAM_READ_0147150955	61204	99.09	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
25|CAM_READ_0147294777	61204	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
26|CAM_READ_0147276361	68992	97.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
27|CAM_READ_0147767445	50807	94.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
28|CAM_READ_0147007933	127094	97.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
29|CAM_READ_0147353569	61204	99.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|CAM_READ_0147493805	96014	92.17	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
31|CAM_READ_0147551483	127094	98.4	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
32|CAM_READ_0147449287	61204	99.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
33|CAM_READ_0147236085	61204	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
34|CAM_READ_0147455127	61204	98.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
35|CAM_READ_0147688549	127094	98.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
36|CAM_READ_0147188619	61204	99.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
37|CAM_READ_0146885453	101111	92.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
38|CAM_READ_0147343779	105331	94.61	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
39|CAM_READ_0147224029	2359	94.24	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
40|CAM_READ_0147085023	61204	98.84	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
41|CAM_READ_0147822957	47332	91.1	4e-172	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
42|CAM_READ_0147465719	2359	93.84	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
43|CAM_READ_0147186505	127094	98.21	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
44|CAM_READ_0147496097	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|CAM_READ_0147143267	18143	92.89	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
46|CAM_READ_0147002563	18143	93.4	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
47|CAM_READ_0147597595	61204	98.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
48|CAM_READ_0147546235	228263	89.34	3e-151	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
49|CAM_READ_0147129399	47332	89.86	1e-159	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
50|CAM_READ_0147319653	96014	99.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
51|CAM_READ_0147603899	105331	94.82	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
52|CAM_READ_0147120781	225963	94.96	3e-178	Bacteria; Unclassified; otu_205
53|CAM_READ_0147195893	2359	92.5	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
54|CAM_READ_0147173323	5645	94.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
55|CAM_READ_0147156473	5903	95.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
56|CAM_READ_0147138897	18143	92.91	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
57|CAM_READ_0146993999	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
58|CAM_READ_0147511825	2359	93.2	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
59|CAM_READ_0147154109	61204	99.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
60|CAM_READ_0147028639	96014	98.33	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
61|CAM_READ_0147543667	61204	98.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
62|CAM_READ_0147220227	61204	99.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
63|CAM_READ_0147134199	225963	95.01	0.0	Bacteria; Unclassified; otu_205
64|CAM_READ_0147439471	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|CAM_READ_0147176111	3439	96.48	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
66|CAM_READ_0147114457	2359	92.73	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
67|CAM_READ_0146961197	138778	93.64	3e-172	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
68|CAM_READ_0147387015	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
69|CAM_READ_0147090103	2359	89.46	5e-178	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
70|CAM_READ_0147539899	101111	96.86	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
71|CAM_READ_0147647251	47332	90.68	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
72|CAM_READ_0147092993	101111	92.99	2e-176	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
73|CAM_READ_0147000519	2359	92.23	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
74|CAM_READ_0147576857	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
75|CAM_READ_0147824713	105331	96.99	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
76|CAM_READ_0147778703	230638	98.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
77|CAM_READ_0147684549	154145	90.4	4e-144	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
78|CAM_READ_0147540305	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
79|CAM_READ_0147217815	61204	99.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
80|CAM_READ_0147413039	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
81|CAM_READ_0147100719	138778	94.68	4e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
82|CAM_READ_0147419647	105331	96.8	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
83|CAM_READ_0147880067	96014	93.78	1e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
84|CAM_READ_0147626951	105331	93.7	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
85|CAM_READ_0147446811	2359	92.26	8e-170	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
86|CAM_READ_0147422725	61204	99.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
87|CAM_READ_0147477065	127094	98.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
88|CAM_READ_0147398461	2359	95.71	1e-162	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
89|CAM_READ_0147818791	61204	98.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
90|CAM_READ_0147372779	61204	99.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
91|CAM_READ_0147169115	2359	93.66	8e-173	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
92|CAM_READ_0147618191	2359	93.15	2e-179	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
93|CAM_READ_0147769995	154145	91.16	2e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
94|CAM_READ_0146929051	213627	94.82	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
95|CAM_READ_0147655453	5903	95.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
96|CAM_READ_0147720311	5645	94.4	1e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
97|CAM_READ_0147482871	101111	92.46	1e-152	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
98|CAM_READ_0147681389	127094	97.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
99|CAM_READ_0146997711	118817	96.52	0.0	Bacteria; Unclassified; otu_205
100|CAM_READ_0146991469	5903	95.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
101|CAM_READ_0147119703	213627	97.62	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
102|CAM_READ_0146971505	61204	99.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
103|CAM_READ_0146996445	5903	95.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
104|CAM_READ_0147477019	2359	90	7e-155	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
105|CAM_READ_0147692979	116532	94.01	1e-171	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
106|CAM_READ_0147640443	61204	97.49	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
107|CAM_READ_0147318495	47332	91.03	2e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
108|CAM_READ_0147764611	127094	98.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
109|CAM_READ_0147387435	143237	90.46	2e-124	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
110|CAM_READ_0147403289	47332	91.52	3e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
111|CAM_READ_0147865915	213627	96.29	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
112|CAM_READ_0147562511	101111	97.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
113|CAM_READ_0147255617	154145	91.35	3e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
114|CAM_READ_0147794521	61204	98.98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
115|CAM_READ_0147102641	127094	97.4	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
116|CAM_READ_0146937283	118817	94.97	2e-160	Bacteria; Unclassified; otu_205
117|CAM_READ_0147812751	79767	90.93	2e-155	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
118|CAM_READ_0147357091	2359	91.45	4e-153	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
119|CAM_READ_0147347951	61204	98.97	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
120|CAM_READ_0147059133	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
121|CAM_READ_0147555763	101111	96.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
122|CAM_READ_0147656767	144674	94.8	5e-152	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
123|CAM_READ_0147777497	118817	94.87	8e-157	Bacteria; Unclassified; otu_205
124|CAM_READ_0147711049	144674	94.27	2e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
125|CAM_READ_0147704301	96014	97.46	7e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
126|CAM_READ_0146906217	225963	94.86	6e-136	Bacteria; Unclassified; otu_205
127|CAM_READ_0147236451	164271	95.1	9e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
128|CAM_READ_0147345159	2359	93.18	2e-161	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
129|CAM_READ_0147682675	225963	94.53	1e-133	Bacteria; Unclassified; otu_205
130|CAM_READ_0147724895	2359	93	1e-143	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
131|CAM_READ_0146904571	225963	94.89	1e-146	Bacteria; Unclassified; otu_205
132|CAM_READ_0147902621	2359	92.86	3e-150	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
133|CAM_READ_0147743081	154145	89.89	1e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
134|CAM_READ_0147465693	2359	89.28	3e-132	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
135|CAM_READ_0147786387	61204	98.24	2e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
136|CAM_READ_0147082953	118817	93.67	2e-157	Bacteria; Unclassified; otu_205
137|CAM_READ_0147454355	116532	90.21	2e-124	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
138|CAM_READ_0147371065	124930	98.92	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
139|CAM_READ_0147367199	30128	94.12	5e-146	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
140|CAM_READ_0147705157	61204	99.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
141|CAM_READ_0146893581	116532	89.97	1e-122	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
142|CAM_READ_0147845729	61204	98.44	2e-169	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
143|CAM_READ_0147516813	116532	92.57	1e-146	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
144|CAM_READ_0146889699	3439	98.04	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
145|CAM_READ_0147654365	61204	99.69	2e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
146|CAM_READ_0147218717	127094	98.4	1e-164	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
147|CAM_READ_0147727091	127094	97.55	6e-145	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
148|CAM_READ_0146882787	225963	94.86	6e-136	Bacteria; Unclassified; otu_205
149|CAM_READ_0147235713	101111	99.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
151|CAM_READ_0147042743	5903	93.53	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
152|CAM_READ_0147193233	5903	93.53	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
153|CAM_READ_0147486945	61204	98.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
154|CAM_READ_0147175145	96014	98.91	2e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
155|CAM_READ_0147570341	101111	98.16	5e-142	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
156|CAM_READ_0147844671	146638	89.41	9e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
157|CAM_READ_0146997461	50807	97.81	9e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
158|CAM_READ_0147010973	2359	88.67	4e-103	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
159|CAM_READ_0147792053	127094	98.55	4e-146	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
160|CAM_READ_0147124571	169390	99.05	3e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
161|CAM_READ_0147420473	50807	98.32	7e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
163|CAM_READ_0147294827	143237	89.3	1e-90	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
164|CAM_READ_0146839281	79767	87.1	3e-92	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
165|CAM_READ_0147867419	61204	99.33	2e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
167|CAM_READ_0147723333	61204	100	7e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
168|CAM_READ_0146952815	61204	98.85	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
169|CAM_READ_0146962165	2359	91.07	1e-121	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
170|CAM_READ_0147262195	164271	90.04	4e-84	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
171|CAM_READ_0147850593	18143	92.28	7e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
172|CAM_READ_0147840641	2359	96.05	4e-118	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
173|CAM_READ_0147609187	61204	98.37	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
174|CAM_READ_0147886171	154145	97.49	2e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
175|CAM_READ_0147398511	79767	95.77	6e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
176|CAM_READ_0147284561	127094	97.21	6e-142	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
177|CAM_READ_0146834219	61204	97.32	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
178|CAM_READ_0147809135	3439	96.22	4e-99	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
179|CAM_READ_0146942891	155780	98.65	1e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
180|CAM_READ_0147539323	127094	97.82	3e-140	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
181|CAM_READ_0147183525	61204	100	7e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
182|CAM_READ_0147114265	204762	92.95	2e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
183|CAM_READ_0147122081	2359	90	5e-96	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
184|CAM_READ_0146929105	61204	99.58	2e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
185|CAM_READ_0147520891	118817	92.72	2e-117	Bacteria; Unclassified; otu_205
186|CAM_READ_0147289109	2401	86.84	8e-83	Bacteria; Unclassified; otu_205
187|CAM_READ_0147454659	18143	87.2	3e-85	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
188|CAM_READ_0147515935	18143	96.74	3e-103	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
189|CAM_READ_0147307467	155780	98.55	5e-108	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
190|CAM_READ_0147534605	169390	96.74	2e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
191|CAM_READ_0147472579	118817	92.76	1e-112	Bacteria; Unclassified; otu_205
192|CAM_READ_0147323989	61204	100	4e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
193|CAM_READ_0147131427	61204	96.75	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
194|CAM_READ_0146935351	61204	99.21	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
195|CAM_READ_0147762267	61204	99.13	1e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
196|CAM_READ_0147034547	169390	95.85	2e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
197|CAM_READ_0147534557	61204	100	2e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
198|CAM_READ_0147879025	61204	97.97	6e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
199|CAM_READ_0147495961	61204	99.55	2e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
200|CAM_READ_0147353145	61204	98.67	3e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
201|CAM_READ_0146959345	61204	99.55	2e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
202|CAM_READ_0147163783	144674	98.1	7e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
203|CAM_READ_0147118823	61204	98.76	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
204|CAM_READ_0147887183	61204	98.7	9e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
205|CAM_READ_0147490579	101111	97.52	9e-100	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
206|CAM_READ_0147536759	164271	94.48	6e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
207|CAM_READ_0147658289	101111	97.52	9e-100	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
208|CAM_READ_0147482191	105331	88.34	1e-78	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
209|CAM_READ_0147442357	101111	97.52	9e-100	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
210|CAM_READ_0147652921	10661	91.23	1e-56	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
211|CAM_READ_0147274447	230638	99.51	4e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
212|CAM_READ_0146958087	2446	95.65	3e-103	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
213|CAM_READ_0146968807	225963	96.35	2e-88	Bacteria; Unclassified; otu_205
214|CAM_READ_0147162649	61204	98.68	2e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
215|CAM_READ_0147171645	96014	98.73	9e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
216|CAM_READ_0147266665	96014	98.06	2e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
217|CAM_READ_0147105233	154145	95.27	1e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
218|CAM_READ_0147653099	127094	99.09	4e-118	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
219|CAM_READ_0147434775	96014	96.63	7e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
220|CAM_READ_0147564747	154145	95.27	1e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
221|CAM_READ_0146943099	78569	91.05	6e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
222|CAM_READ_0147147079	101111	98.62	4e-73	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
223|CAM_READ_0147507003	127094	100	1e-82	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
224|CAM_READ_0147828597	155780	97.69	8e-85	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
225|CAM_READ_0147753727	61204	100	4e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
226|CAM_READ_0147839315	234617	96.79	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
227|CAM_READ_0147853301	234617	95.54	1e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
229|CAM_READ_0146930627	116532	91.56	2e-82	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
230|CAM_READ_0147781753	79767	96.97	2e-78	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
231|CAM_READ_0147429135	154145	94.63	2e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
232|CAM_READ_0147319859	101620	90.75	4e-56	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
233|CAM_READ_0147194997	155780	97.96	2e-72	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
234|CAM_READ_0147610909	233692	97.25	2e-88	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
236|CAM_READ_0146862779	7677	96.41	9e-78	Bacteria; Unclassified; otu_205
237|CAM_READ_0147832945	191569	95.45	9e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
239|CAM_READ_0147099161	5903	93.48	1e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
240|CAM_READ_0147237945	2359	92.55	3e-57	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
241|CAM_READ_0147020625	169390	98.41	8e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
242|CAM_READ_0147843221	234617	97.41	9e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
243|CAM_READ_0147506899	5645	92.05	1e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
244|CAM_READ_0147793165	7677	96.32	6e-60	Bacteria; Unclassified; otu_205
246|CAM_READ_0147326815	234617	97.44	9e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
250|CAM_READ_0147583745	2446	92.31	2e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
252|CAM_READ_0147856259	68974	95.62	9e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
253|CAM_READ_0147056421	153017	89.7	2e-48	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
254|CAM_READ_0147382777	233692	97.92	1e-70	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
255|CAM_READ_0147463327	155780	97.71	7e-63	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
256|CAM_READ_0147586791	144674	98.7	5e-79	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
257|CAM_READ_0147111049	234617	99.28	7e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
258|CAM_READ_0146852509	7677	96.69	2e-69	Bacteria; Unclassified; otu_205
260|CAM_READ_0147512239	154145	95.49	1e-55	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
261|CAM_READ_0147107173	154145	96.3	6e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
262|CAM_READ_0147454509	154145	96.3	6e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
264|CAM_READ_0147853431	2359	95.36	1e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
267|CAM_READ_0147021473	2359	93.01	9e-53	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
268|CAM_READ_0147483537	79767	94.53	9e-50	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
269|CAM_READ_0147610421	233692	98.41	9e-62	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
270|CAM_READ_0146918949	101111	99.22	2e-65	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
273|CAM_READ_0146844103	2419	94.66	3e-52	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
274|CAM_READ_0147338511	154145	95.69	1e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
277|CAM_READ_0147367309	68974	99.14	8e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
278|CAM_READ_0146854417	233630	100	2e-37	Bacteria; Unclassified; otu_205
279|CAM_READ_0147840427	61204	94.08	8e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
280|CAM_READ_0147531009	155780	97.3	5e-51	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
282|CAM_READ_0147020055	79767	94.07	7e-44	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
283|CAM_READ_0146991885	234617	100	4e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
284|CAM_READ_0147607703	2359	99.13	3e-58	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
285|CAM_READ_0147888879	79767	94.34	9e-40	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
286|CAM_READ_0146836625	61204	100	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
287|CAM_READ_0147441917	213627	98.97	5e-47	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
288|CAM_READ_0147336041	61204	100	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
289|CAM_READ_0147730795	144674	98.02	1e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
290|CAM_READ_0147777527	155780	97.73	8e-40	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
291|CAM_READ_0147012169	61204	100	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
292|CAM_READ_0147511411	61204	100	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
293|CAM_READ_0147283625	61204	100	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
294|CAM_READ_0147203713	61204	100	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
295|CAM_READ_0147387793	101780	93.62	7e-34	Bacteria; Unclassified; otu_205
296|CAM_READ_0147690289	149504	97.4	3e-33	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_693
297|CAM_READ_0147766365	149504	97.4	3e-33	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_693
298|CAM_READ_0147451575	149504	97.4	3e-33	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_693
299|CAM_READ_0147807231	233613	91.38	5e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
300|CAM_READ_0147109039	233692	100	1e-34	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
301|CAM_READ_0147693917	149504	97.4	3e-33	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_693
302|CAM_READ_0147745357	79767	100	9e-33	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
303|CAM_READ_0147418577	5903	92.56	2e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
304|CAM_READ_0147816315	61204	98.85	4e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
305|CAM_READ_0147730739	61204	100	7e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
310|CAM_READ_0147875009	3468	89.93	1e-39	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
318|CAM_READ_0147220443	221659	98.57	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
321|CAM_READ_0146849295	127094	95.28	4e-42	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
322|CAM_READ_0147229917	3476	96.3	1e-32	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
323|CAM_READ_0147496693	155780	95.51	4e-35	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
1|rev|CAM_READ_0147377265	96014	95.91	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|rev|CAM_READ_0147109317	225963	95.03	0.0	Bacteria; Unclassified; otu_205
3|rev|CAM_READ_0147254899	47332	91.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
4|rev|CAM_READ_0147310341	127094	97.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
5|rev|CAM_READ_0147314707	47332	93.14	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
6|rev|CAM_READ_0147219137	144674	95.21	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
7|rev|CAM_READ_0147184549	127094	98.79	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
8|rev|CAM_READ_0147770585	144674	94.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
9|rev|CAM_READ_0147242149	5685	94.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
10|rev|CAM_READ_0147033295	96014	98.62	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|rev|CAM_READ_0146977301	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
12|rev|CAM_READ_0147359725	61204	99.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
13|rev|CAM_READ_0147168687	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
14|rev|CAM_READ_0147483829	96014	96.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
15|rev|CAM_READ_0147177863	98593	99.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
16|rev|CAM_READ_0147332415	144674	94.78	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
17|rev|CAM_READ_0147206965	96014	97.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
18|rev|CAM_READ_0147802019	61204	99.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
19|rev|CAM_READ_0147871147	127094	98.55	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
20|rev|CAM_READ_0147315529	144674	94.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
21|rev|CAM_READ_0147839679	112341	91.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
22|rev|CAM_READ_0147164689	3439	95.93	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
23|rev|CAM_READ_0147163167	3439	95.71	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
24|rev|CAM_READ_0147479859	101111	97.9	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
25|rev|CAM_READ_0147729907	116532	92.37	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
26|rev|CAM_READ_0147339697	96014	95.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
27|rev|CAM_READ_0147354071	154145	90.14	2e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
28|rev|CAM_READ_0147501631	154145	90.52	4e-175	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
29|rev|CAM_READ_0147379711	127094	98.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
30|rev|CAM_READ_0147178499	61204	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
31|rev|CAM_READ_0147446563	127094	96.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
32|rev|CAM_READ_0147665989	232752	92.51	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
33|rev|CAM_READ_0147319869	116532	91.9	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
34|rev|CAM_READ_0147416751	96014	95.68	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
35|rev|CAM_READ_0147416773	127094	98.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
36|rev|CAM_READ_0147542861	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
37|rev|CAM_READ_0147515845	2359	95.22	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
38|rev|CAM_READ_0147841073	2359	94.32	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
39|rev|CAM_READ_0147393297	61204	97.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|rev|CAM_READ_0147717207	98593	99.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
41|rev|CAM_READ_0147741803	2359	94.99	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
42|rev|CAM_READ_0147845983	61204	99.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
43|rev|CAM_READ_0147167555	116532	93.23	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
44|rev|CAM_READ_0147630623	61204	99.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|rev|CAM_READ_0147468587	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
46|rev|CAM_READ_0147165267	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
47|rev|CAM_READ_0147668879	41135	97.14	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
48|rev|CAM_READ_0147414167	116532	93.21	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
49|rev|CAM_READ_0146988907	155199	92.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
50|rev|CAM_READ_0147243995	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
51|rev|CAM_READ_0146960527	101111	98.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
52|rev|CAM_READ_0147767085	61204	98.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
53|rev|CAM_READ_0146918879	3468	91.36	1e-168	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
54|rev|CAM_READ_0147265567	96014	96.61	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
55|rev|CAM_READ_0147178243	96014	96.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
56|rev|CAM_READ_0147348261	127094	98.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
57|rev|CAM_READ_0147531801	5903	95.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
58|rev|CAM_READ_0147250085	5903	95.09	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
59|rev|CAM_READ_0147404093	2359	93.91	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
60|rev|CAM_READ_0147372541	61204	99.18	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
61|rev|CAM_READ_0147390073	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
62|rev|CAM_READ_0147422667	116532	93.04	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
63|rev|CAM_READ_0147610367	116532	92.18	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
64|rev|CAM_READ_0147601367	61204	97.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|rev|CAM_READ_0147069413	47332	93.65	3e-178	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
66|rev|CAM_READ_0146868339	61204	99.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
67|rev|CAM_READ_0147451339	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
68|rev|CAM_READ_0147902195	3439	97.3	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
69|rev|CAM_READ_0146946841	18143	93.52	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
70|rev|CAM_READ_0147191925	55371	93.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
71|rev|CAM_READ_0147555337	61204	99.18	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
72|rev|CAM_READ_0147611665	155199	89.85	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
73|rev|CAM_READ_0147308187	2359	93.35	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
74|rev|CAM_READ_0147888453	5903	96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
75|rev|CAM_READ_0147477133	61204	99.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
76|rev|CAM_READ_0147546631	50807	95.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
77|rev|CAM_READ_0147569283	51823	95.52	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
78|rev|CAM_READ_0147347893	213627	96.58	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
79|rev|CAM_READ_0147150425	61204	99.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
80|rev|CAM_READ_0147586945	155780	93.59	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
81|rev|CAM_READ_0147375143	155780	93.94	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
82|rev|CAM_READ_0147151919	2359	89.92	6e-174	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
83|rev|CAM_READ_0147844305	61204	98.9	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
84|rev|CAM_READ_0147324451	61204	99.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
85|rev|CAM_READ_0147189225	105024	97.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
86|rev|CAM_READ_0147735969	96014	98.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
87|rev|CAM_READ_0147373549	144674	95.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
88|rev|CAM_READ_0147843871	96014	97.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
89|rev|CAM_READ_0147850847	144674	95.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
90|rev|CAM_READ_0147886751	2359	94.35	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
91|rev|CAM_READ_0147111495	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
92|rev|CAM_READ_0147253275	127094	99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
93|rev|CAM_READ_0147142545	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
94|rev|CAM_READ_0147658063	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
95|rev|CAM_READ_0147767013	127094	97.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
96|rev|CAM_READ_0147816717	5903	94.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
97|rev|CAM_READ_0147735197	154145	90.8	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
98|rev|CAM_READ_0147545099	213627	94.53	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
99|rev|CAM_READ_0147258259	116532	92.17	5e-171	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
100|rev|CAM_READ_0147653055	5903	95.84	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
101|rev|CAM_READ_0147399331	127094	98.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
102|rev|CAM_READ_0147625645	5903	95.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
103|rev|CAM_READ_0147534397	96014	94.33	2e-167	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
104|rev|CAM_READ_0147531509	127094	97.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
105|rev|CAM_READ_0147748005	5655	94.27	2e-164	Bacteria; Unclassified; otu_205
106|rev|CAM_READ_0147049783	112341	91.46	1e-131	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
107|rev|CAM_READ_0147787079	127094	98.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
108|rev|CAM_READ_0147411353	105331	93.37	1e-156	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
109|rev|CAM_READ_0147128629	127094	97.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
110|rev|CAM_READ_0147221019	232752	94.72	4e-159	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
111|rev|CAM_READ_0147863805	61204	99.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
112|rev|CAM_READ_0147075003	61204	99.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
113|rev|CAM_READ_0147041257	2359	89.61	3e-157	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
114|rev|CAM_READ_0147029663	61204	99.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
115|rev|CAM_READ_0147069055	127094	96.7	5e-180	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
116|rev|CAM_READ_0147328197	101111	98.5	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
117|rev|CAM_READ_0147234105	127094	98.22	3e-178	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
118|rev|CAM_READ_0147908927	96014	95	6e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
119|rev|CAM_READ_0147377905	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
120|rev|CAM_READ_0147507789	2359	92.79	9e-179	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
121|rev|CAM_READ_0147805941	61204	97.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
122|rev|CAM_READ_0147666073	116532	95.49	5e-174	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
123|rev|CAM_READ_0147722101	127094	96.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
124|rev|CAM_READ_0147201489	116532	93.59	2e-161	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
125|rev|CAM_READ_0147104853	2359	89.87	3e-151	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
126|rev|CAM_READ_0147559125	116532	94.39	1e-162	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
127|rev|CAM_READ_0147400551	61204	99.23	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
128|rev|CAM_READ_0147832767	116532	92.33	3e-160	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
129|rev|CAM_READ_0147138857	2359	93.16	3e-154	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
130|rev|CAM_READ_0147828867	44012	93.37	8e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
131|rev|CAM_READ_0147030157	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
132|rev|CAM_READ_0147245339	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
133|rev|CAM_READ_0147156769	138694	96.67	5e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
134|rev|CAM_READ_0147567499	2359	91.76	2e-167	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
135|rev|CAM_READ_0147755539	2359	94.1	2e-160	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
136|rev|CAM_READ_0147749971	61204	98.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
137|rev|CAM_READ_0147649339	2359	96.32	9e-157	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
138|rev|CAM_READ_0147832317	134438	91.8	2e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
139|rev|CAM_READ_0147178073	18143	94.32	3e-160	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
140|rev|CAM_READ_0147073943	105331	93.12	2e-154	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
141|rev|CAM_READ_0147239607	131988	89.33	3e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
142|rev|CAM_READ_0147070261	144674	94.54	8e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
143|rev|CAM_READ_0147577855	61204	98.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
144|rev|CAM_READ_0147779029	61204	97.44	4e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
145|rev|CAM_READ_0147649283	2359	93.78	7e-164	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
146|rev|CAM_READ_0147538163	2359	93.78	2e-170	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
147|rev|CAM_READ_0146946627	127094	98.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
148|rev|CAM_READ_0147543505	2359	94.38	5e-155	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
149|rev|CAM_READ_0147785177	116532	93.17	1e-146	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
150|rev|CAM_READ_0147895479	61204	95.03	9e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
151|rev|CAM_READ_0147430907	127094	98.34	3e-159	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
152|rev|CAM_READ_0147770615	2359	94.54	3e-153	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
153|rev|CAM_READ_0147331329	2359	96.73	3e-150	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
154|rev|CAM_READ_0146930797	2359	96.02	2e-154	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
155|rev|CAM_READ_0147051183	2359	94.12	5e-146	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
156|rev|CAM_READ_0147901261	41135	98.04	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
157|rev|CAM_READ_0147795811	118817	94.48	0.0	Bacteria; Unclassified; otu_205
158|rev|CAM_READ_0147247959	61204	99.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
159|rev|CAM_READ_0147757315	2359	94.21	1e-140	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
160|rev|CAM_READ_0146934145	116532	92.96	4e-134	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
161|rev|CAM_READ_0147626953	61204	98.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
162|rev|CAM_READ_0147490405	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
163|rev|CAM_READ_0147221505	8562	92.74	1e-115	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
164|rev|CAM_READ_0147692705	61204	99.69	4e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
165|rev|CAM_READ_0147742737	2359	96.48	4e-137	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
166|rev|CAM_READ_0147692639	127094	97.42	1e-155	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
167|rev|CAM_READ_0147374725	127094	98.33	2e-157	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
168|rev|CAM_READ_0147429635	96014	95.86	3e-134	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
169|rev|CAM_READ_0147022259	61204	98.22	4e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
170|rev|CAM_READ_0147863229	127094	97.86	1e-168	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
171|rev|CAM_READ_0147891597	61204	99.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
172|rev|CAM_READ_0147167137	61204	98.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
173|rev|CAM_READ_0147848485	61204	99.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
174|rev|CAM_READ_0147814385	127094	97.24	9e-144	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
176|rev|CAM_READ_0147842627	234617	98.01	2e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
177|rev|CAM_READ_0147861331	101111	99.66	3e-162	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
178|rev|CAM_READ_0147486547	144674	96.64	2e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
179|rev|CAM_READ_0147609457	18143	89.08	2e-105	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
180|rev|CAM_READ_0147543249	61204	99.65	3e-159	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
181|rev|CAM_READ_0147056851	79767	95.77	7e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
182|rev|CAM_READ_0147296711	96014	95.87	5e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
183|rev|CAM_READ_0147645623	79767	95.4	2e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
184|rev|CAM_READ_0147131493	143237	89.64	5e-87	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
185|rev|CAM_READ_0147114269	143237	89.29	5e-84	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
186|rev|CAM_READ_0147501377	79767	95.38	2e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
187|rev|CAM_READ_0147640897	41135	94.89	5e-149	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
188|rev|CAM_READ_0147018449	41135	94.89	5e-149	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
189|rev|CAM_READ_0147605465	144674	97.49	6e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
190|rev|CAM_READ_0147678041	61204	100	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
191|rev|CAM_READ_0147558093	61204	100	7e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
192|rev|CAM_READ_0146924157	61204	100	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
193|rev|CAM_READ_0147196723	61204	100	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
194|rev|CAM_READ_0147867237	3439	96.08	1e-117	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
195|rev|CAM_READ_0147623299	96014	98.76	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
196|rev|CAM_READ_0147188371	30128	90.59	1e-96	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
197|rev|CAM_READ_0147094819	155780	98.21	4e-115	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
198|rev|CAM_READ_0147346243	123462	97.24	2e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
199|rev|CAM_READ_0147519139	8407	95.56	3e-100	Bacteria; Proteobacteria; Unclassified; otu_2091
200|rev|CAM_READ_0147805779	79767	88.51	9e-92	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
201|rev|CAM_READ_0147829171	116532	97.51	4e-121	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
202|rev|CAM_READ_0147830125	50807	94.72	1e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
203|rev|CAM_READ_0147642283	3439	92.53	2e-89	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
204|rev|CAM_READ_0147021503	2359	92.18	4e-90	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
205|rev|CAM_READ_0147826407	61204	100	5e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
206|rev|CAM_READ_0147759249	61204	100	3e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
207|rev|CAM_READ_0147486347	143237	89.37	2e-76	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
208|rev|CAM_READ_0147608867	1029	94	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
209|rev|CAM_READ_0147273315	234617	94.8	2e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
210|rev|CAM_READ_0147362005	18143	87.83	3e-82	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
211|rev|CAM_READ_0147861569	2359	95.9	2e-113	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
212|rev|CAM_READ_0147447791	118817	93.41	6e-111	Bacteria; Unclassified; otu_205
213|rev|CAM_READ_0147374641	1029	94.16	6e-164	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
214|rev|CAM_READ_0147281169	127094	93.81	1e-89	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
215|rev|CAM_READ_0147688357	61204	100	7e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
216|rev|CAM_READ_0147001067	47593	88.7	3e-63	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
217|rev|CAM_READ_0147205587	38217	94.57	2e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
218|rev|CAM_READ_0147689177	79767	87.29	4e-75	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
219|rev|CAM_READ_0146910711	127094	99.09	4e-118	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
220|rev|CAM_READ_0146842265	2359	93.12	2e-85	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
221|rev|CAM_READ_0147700155	234617	96.97	3e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
222|rev|CAM_READ_0147320189	172214	86.17	7e-55	Bacteria; Unclassified; otu_205
223|rev|CAM_READ_0146837749	116532	98.4	2e-95	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
224|rev|CAM_READ_0147876559	98298	94.09	4e-74	Bacteria; Proteobacteria; Unclassified; otu_2091
225|rev|CAM_READ_0147834881	79767	86.84	3e-63	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
226|rev|CAM_READ_0147198241	3468	92.09	8e-63	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
227|rev|CAM_READ_0147758865	18143	87.86	4e-75	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
228|rev|CAM_READ_0147413057	100135	92.86	3e-39	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
229|rev|CAM_READ_0147403921	154145	95.74	6e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
230|rev|CAM_READ_0147891471	116532	98.81	3e-87	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
231|rev|CAM_READ_0147224503	51823	95.73	7e-73	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
232|rev|CAM_READ_0147017669	51823	95.73	7e-73	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
233|rev|CAM_READ_0147791783	47332	98.43	2e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
234|rev|CAM_READ_0146898741	2359	92.34	5e-77	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
235|rev|CAM_READ_0147061667	2446	92.31	3e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
236|rev|CAM_READ_0147105389	234617	98.6	3e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
237|rev|CAM_READ_0147137253	61204	98.94	1e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
238|rev|CAM_READ_0147050025	2359	89.9	8e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
239|rev|CAM_READ_0147490033	96014	98.58	4e-71	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
240|rev|CAM_READ_0147810467	3468	91.67	3e-56	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
241|rev|CAM_READ_0146864547	2359	92.19	6e-70	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
242|rev|CAM_READ_0146945531	2359	92.19	6e-70	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
243|rev|CAM_READ_0147440359	2359	93.71	2e-61	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
244|rev|CAM_READ_0147622435	234617	98.96	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
245|rev|CAM_READ_0147541087	96014	98.46	1e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
246|rev|CAM_READ_0147762421	96014	97.69	1e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
247|rev|CAM_READ_0147486663	111879	91.53	4e-65	Bacteria; Unclassified; otu_205
248|rev|CAM_READ_0147649981	111879	91.53	4e-65	Bacteria; Unclassified; otu_205
249|rev|CAM_READ_0147865667	111879	91.53	4e-65	Bacteria; Unclassified; otu_205
250|rev|CAM_READ_0147418003	101111	98.96	1e-101	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
251|rev|CAM_READ_0147687831	155199	97.87	3e-68	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
252|rev|CAM_READ_0147482303	154145	95.27	8e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
253|rev|CAM_READ_0147793863	101111	98.95	6e-101	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
254|rev|CAM_READ_0146993891	169390	93.98	1e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
255|rev|CAM_READ_0147714499	5645	92.07	2e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
256|rev|CAM_READ_0147009009	234617	98.73	2e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
257|rev|CAM_READ_0147893873	234617	98.73	1e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
258|rev|CAM_READ_0147052247	234617	98.73	2e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
259|rev|CAM_READ_0147278215	124930	99.36	4e-83	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
260|rev|CAM_READ_0147288513	101111	98.84	1e-89	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
261|rev|CAM_READ_0147710593	3468	95.92	3e-65	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
263|rev|CAM_READ_0147888641	61204	98.77	1e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
265|rev|CAM_READ_0147860293	2446	92.31	2e-60	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
266|rev|CAM_READ_0147342735	234617	98.65	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
267|rev|CAM_READ_0147804147	234617	98.65	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
268|rev|CAM_READ_0147492997	234617	98.65	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
269|rev|CAM_READ_0147632083	234617	98.65	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
270|rev|CAM_READ_0147854121	234617	98.65	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
272|rev|CAM_READ_0147559467	154145	95.24	3e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
275|rev|CAM_READ_0147610911	234617	96.69	8e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
276|rev|CAM_READ_0147167055	144674	98.64	8e-75	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
277|rev|CAM_READ_0147221779	79767	93.84	3e-56	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
279|rev|CAM_READ_0147347437	234617	98.4	1e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
280|rev|CAM_READ_0147272689	127094	97.9	2e-69	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
281|rev|CAM_READ_0147670351	79767	98.29	2e-56	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
282|rev|CAM_READ_0147732955	154145	95.93	8e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
283|rev|CAM_READ_0147497779	2359	96.83	6e-57	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
284|rev|CAM_READ_0147534747	18143	86.53	4e-43	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
287|rev|CAM_READ_0147203945	144674	97.89	7e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
288|rev|CAM_READ_0146842883	2359	87.79	6e-42	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
289|rev|CAM_READ_0147329997	2577	96.06	3e-55	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
290|rev|CAM_READ_0147410659	2577	96.06	3e-55	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
291|rev|CAM_READ_0147800749	127094	99.07	2e-53	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
296|rev|CAM_READ_0147542681	155199	95.69	4e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
301|rev|CAM_READ_0146882335	82792	97.08	2e-63	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
303|rev|CAM_READ_0147109235	127094	97.44	5e-54	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
306|rev|CAM_READ_0146855685	155780	95.05	4e-39	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
308|rev|CAM_READ_0147417951	3439	97.47	9e-34	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
309|rev|CAM_READ_0147180701	144674	98.06	9e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
312|rev|CAM_READ_0147202309	127094	95.9	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
313|rev|CAM_READ_0147383263	233692	100	5e-44	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
314|rev|CAM_READ_0147121867	68994	97.53	4e-35	Bacteria; Unclassified; otu_205
316|rev|CAM_READ_0147229425	79767	92.63	6e-31	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
317|rev|CAM_READ_0147069121	61204	96.67	7e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
318|rev|CAM_READ_0147654115	61204	98.84	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
320|rev|CAM_READ_0147257245	144674	97.75	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
322|rev|CAM_READ_0147428845	79767	100	9e-33	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
326|rev|CAM_READ_0146945577	172214	88.24	4e-33	Bacteria; Unclassified; otu_205
327|rev|CAM_READ_0146910037	155199	100	5e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
328|rev|CAM_READ_0147499583	79767	97.5	1e-34	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
330|rev|CAM_READ_0147272919	155199	100	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
333|rev|CAM_READ_0147756437	225963	98.61	5e-32	Bacteria; Unclassified; otu_205
334|rev|CAM_READ_0146830155	96014	93.81	4e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
336|rev|CAM_READ_0146899335	82792	96.74	7e-40	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
