Sequence_id	Database_id	Percentage_identity	E-value	Classification
CAM_READ_0378322553	146638	93.53	5e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
CAM_READ_0378322557	111739	92.97	5e-124	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
CAM_READ_0378322559	234175	98.68	3e-162	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378322561	140666	96.7	1e-38	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378322563	192482	85.67	6e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Panacagrimonas; otu_3473
CAM_READ_0378322567	74066	91.18	6e-31	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_2948
CAM_READ_0378322569	100131	87.24	1e-59	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Anaerophaga; Unclassified; otu_691
CAM_READ_0378322571	125759	99.59	4e-134	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322575	13753	92.49	3e-113	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378322577	78569	92.48	2e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
CAM_READ_0378322579	232196	85.2	2e-64	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
CAM_READ_0378322581	2853	82.94	1e-47	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378322585	125759	96.25	1e-112	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322587	234617	97.5	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378323041	127094	99.03	3e-168	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378323045	101111	97.7	3e-156	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322589	61204	96.8	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322591	101670	91.72	7e-114	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378322595	106179	98.69	5e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0378322597	10661	85.71	6e-68	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378322599	140565	90.1	8e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
CAM_READ_0378322601	154672	92.24	3e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Thalassospira; Unclassified; otu_2452
CAM_READ_0378322605	134438	88.64	2e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0378322607	5903	93.19	4e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322609	61204	93.36	7e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322613	150680	96.12	4e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
CAM_READ_0378322615	125759	95.42	7e-108	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322617	6819	90.69	2e-98	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Unclassified; otu_2570
CAM_READ_0378322619	201465	87.89	4e-69	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangineae; Polyangiaceae; Chondromyces; otu_2919
CAM_READ_0378322623	192261	87.14	5e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Natronocella; otu_3104
CAM_READ_0378322625	99301	95.02	4e-106	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322627	192482	85.05	3e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Panacagrimonas; otu_3473
CAM_READ_0378322629	83477	87.76	1e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
CAM_READ_0378322633	99301	98.06	1e-161	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322635	85152	95.34	7e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322637	154294	95.02	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
CAM_READ_0378322639	100849	92.11	4e-38	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378322643	214060	94.41	1e-130	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Unclassified; otu_268
CAM_READ_0378322645	159953	88.5	2e-89	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378322647	105649	92.5	4e-41	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378322653	234617	97.87	2e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322655	234617	94.29	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322659	234617	97.85	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322661	234617	99.28	1e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322663	79548	98.41	1e-130	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378322667	5903	93.91	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322669	5903	92.86	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322671	61204	91.55	8e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322675	5903	92.5	9e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322677	161631	88.57	2e-68	Bacteria; Firmicutes; Clostridia; Clostridiales; Heliobacteriaceae; Unclassified; otu_1646
CAM_READ_0378322679	150680	95.13	2e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
CAM_READ_0378322681	68992	98.92	2e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0378322685	92037	98.54	1e-145	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378322687	234617	97.85	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322689	234617	94.27	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322693	5903	97.47	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322695	68974	98.92	2e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
CAM_READ_0378322697	101670	92.53	1e-118	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378322699	58609	88.5	8e-89	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
CAM_READ_0378322703	154294	94.35	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
CAM_READ_0378322705	120203	95.34	5e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378322707	61204	97.85	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322711	211749	91.45	2e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378322713	225001	89.69	1e-99	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378322715	234617	97.13	5e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322717	164271	91.72	2e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378322721	125759	97.97	8e-126	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322723	125759	95.42	7e-108	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322725	5903	94.24	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322729	119998	95.14	5e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
CAM_READ_0378322731	104678	86.42	4e-75	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio; Unclassified; otu_2856
CAM_READ_0378322733	111739	85.44	1e-65	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
CAM_READ_0378322735	164271	92	1e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378322739	140716	93.11	3e-122	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
CAM_READ_0378322741	106179	93.83	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0378322743	5903	96.75	8e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322745	156535	87.09	1e-75	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378322749	101328	91.51	1e-115	Bacteria; Cyanobacteria; Chroococcales; Thermosynechococcus; otu_1209
CAM_READ_0378322751	101670	99.03	3e-168	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378322753	101670	91.4	4e-112	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378322757	61204	94.62	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322759	105640	90.37	9e-101	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
CAM_READ_0378322761	101670	94.53	1e-133	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378322763	120203	95.68	7e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378322767	140565	89.97	5e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
CAM_READ_0378322769	13753	92.83	4e-115	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378322771	13753	90.97	9e-101	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378322773	13753	91.63	1e-84	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378322777	232196	88.24	3e-88	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
CAM_READ_0378322779	219934	89.46	5e-90	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Unclassified; otu_2429
CAM_READ_0378322781	61204	93.19	4e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322785	61204	98.92	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322787	234617	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322789	5903	89.4	3e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322791	159520	91.06	4e-38	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378322795	125759	95.92	7e-114	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322797	61204	94.98	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322799	5903	93.55	2e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322801	68830	87.46	4e-75	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378322809	61204	92.17	5e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322813	125759	99.18	6e-133	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322815	125759	99.19	6e-133	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322817	125759	96.33	3e-116	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322819	101111	95.41	6e-139	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322823	229650	89.69	6e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0378322825	74504	92.06	2e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
CAM_READ_0378322827	105774	94.03	4e-134	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378322829	112306	84.67	3e-57	Bacteria; Thermobaculum; otu_3572
CAM_READ_0378322833	68830	92.25	2e-107	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378322835	92037	95.68	5e-127	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378322837	51154	89.21	3e-70	Bacteria; Chloroflexi; Unclassified; otu_1145
CAM_READ_0378322841	13753	99.32	5e-161	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378322843	3468	92.93	2e-111	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378322845	234617	94.64	4e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322847	234617	98.56	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322851	122531	94.6	4e-137	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
CAM_READ_0378322853	120203	94.29	7e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378322855	119998	97.24	2e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
CAM_READ_0378322857	119998	93.47	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
CAM_READ_0378322861	55371	93.19	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
CAM_READ_0378322863	156535	92.74	2e-117	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378322865	156535	88.08	2e-83	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378322869	42325	98.06	2e-160	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
CAM_READ_0378322871	150680	96.1	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
CAM_READ_0378322873	105774	95.58	4e-146	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378322875	13753	92.83	1e-115	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378322879	101990	86.44	1e-72	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
CAM_READ_0378322881	154672	91.06	4e-84	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Thalassospira; Unclassified; otu_2452
CAM_READ_0378322883	160662	90.91	6e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0378322885	160662	90.94	1e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0378322889	149113	94.62	5e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378322891	13753	93.86	7e-123	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378322893	98298	92.24	5e-90	Bacteria; Proteobacteria; Unclassified; otu_2091
CAM_READ_0378322897	96014	95.25	2e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378322899	99301	95.45	7e-108	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322901	99301	95.02	1e-106	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322903	125759	97.99	5e-127	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322907	101670	96.72	2e-148	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378322909	159771	93.35	3e-128	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378322911	13753	93.86	7e-123	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378322915	204762	96.08	2e-144	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378322917	130187	94.39	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
CAM_READ_0378322919	101670	97.7	3e-156	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378322921	102511	90.46	1e-78	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
CAM_READ_0378322925	105649	83.33	1e-50	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378322927	101328	96.21	2e-151	Bacteria; Cyanobacteria; Chroococcales; Thermosynechococcus; otu_1209
CAM_READ_0378322929	105649	83.13	2e-49	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378322931	204757	91.15	6e-77	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
CAM_READ_0378322935	148406	88.33	1e-87	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriales genera incertae sedis; Rhodothermus; Unclassified; otu_1037
CAM_READ_0378322937	104227	93.55	5e-127	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378322939	101670	96.43	2e-148	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378322941	159953	91.48	3e-113	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378322945	101328	94.39	4e-41	Bacteria; Cyanobacteria; Chroococcales; Thermosynechococcus; otu_1209
CAM_READ_0378322947	90275	88.11	1e-90	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
CAM_READ_0378322949	125759	95	2e-105	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322953	109277	85.02	6e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bacteriovorax; otu_2792
CAM_READ_0378322955	92037	96.73	3e-134	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378322957	92037	97.83	2e-141	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378322959	63120	95.5	8e-46	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
CAM_READ_0378322493	112306	85.05	3e-60	Bacteria; Thermobaculum; otu_3572
CAM_READ_0378322495	68994	97.09	5e-136	Bacteria; Unclassified; otu_205
CAM_READ_0378322499	113435	91.23	6e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0378322509	68974	93.97	2e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
CAM_READ_0378322519	103709	97.84	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
CAM_READ_0378322527	137211	84.42	3e-54	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378322537	146291	93.77	5e-127	Bacteria; Unclassified; otu_205
CAM_READ_0378322547	32831	89.46	5e-90	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_2175
CAM_READ_0378322555	119998	96.55	9e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
CAM_READ_0378322565	105774	89.34	6e-96	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378322573	68974	92.55	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
CAM_READ_0378322583	99301	94.63	3e-104	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322593	100849	92.04	7e-37	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378322603	101670	93.63	1e-127	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378322611	61204	94.62	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322621	101111	97.37	7e-154	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322631	192261	84.98	3e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Natronocella; otu_3104
CAM_READ_0378322641	234617	97.53	1e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322965	13753	92.88	3e-116	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378322969	92037	94.58	3e-119	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378322971	92037	96.72	5e-133	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378322973	125759	94.19	1e-100	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322975	7624	93.8	4e-100	Bacteria; Unclassified; otu_205
CAM_READ_0378322979	228462	95.93	9e-138	Bacteria; Unclassified; otu_205
CAM_READ_0378322981	10661	86.77	4e-75	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378322983	106179	92.48	1e-118	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0378322985	132935	91.6	1e-94	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
CAM_READ_0378322989	111739	87.7	2e-83	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
CAM_READ_0378322991	216930	87.38	5e-84	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
CAM_READ_0378322993	92037	97.46	5e-139	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378322997	225001	85.4	2e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378322999	100131	89.71	2e-74	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Anaerophaga; Unclassified; otu_691
CAM_READ_0378323001	101670	98.05	5e-161	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378323003	102384	89.9	1e-99	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Flexibacter; Unclassified; otu_975
CAM_READ_0378322649	62692	94.84	4e-137	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378322651	234175	98.35	8e-160	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378322657	61204	95.34	5e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322665	234617	96.79	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322673	234617	94.98	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322683	68992	97.85	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0378322691	5903	97.84	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322701	83959	90.71	5e-96	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Chaetocerotophycidae; Chaetocerotales; Chaetocerotaceae; Chaetoceros; otu_3920
CAM_READ_0378322709	5903	96.43	5e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322719	61204	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322727	68830	92.25	2e-107	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378322737	1743	91.32	3e-110	Bacteria; Acidobacteria; Unclassified; otu_206
CAM_READ_0378322747	234617	94.31	7e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322755	101670	91.05	2e-108	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378322765	225001	89.06	9e-95	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378322775	111879	91.34	8e-98	Bacteria; Unclassified; otu_205
CAM_READ_0378322783	53290	93.67	3e-131	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
CAM_READ_0378322793	125759	94.61	4e-103	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322803	111739	92.01	7e-117	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
CAM_READ_0378323007	30128	88.5	4e-81	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
CAM_READ_0378323009	137211	88.41	7e-86	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378323011	232752	92.15	4e-109	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378323013	105774	92.11	1e-118	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378323017	136672	96.43	2e-148	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
CAM_READ_0378323019	105129	85.71	9e-52	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Unclassified; otu_3596
CAM_READ_0378323021	61204	96.06	8e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378323023	101990	84.62	6e-59	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
CAM_READ_0378323027	230366	95.88	2e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0378323029	13753	92.86	3e-39	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378323031	13753	92.81	1e-115	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378323035	5903	90.78	5e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378323037	47939	84.57	2e-58	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Rickettsiella; Unclassified; otu_3234
CAM_READ_0378323039	127094	99.35	1e-170	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322807	234617	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322811	11402	96.27	1e-59	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
CAM_READ_0378322821	101111	98.36	5e-161	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322831	88072	93.69	4e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
CAM_READ_0378322839	227844	90.16	4e-103	Bacteria; Unclassified; otu_205
CAM_READ_0378322849	2577	87.3	7e-80	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
CAM_READ_0378322859	234617	98.57	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322867	156535	98.33	2e-157	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378322877	101990	86.62	4e-75	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
CAM_READ_0378322887	149113	95.05	8e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378322895	5903	94.31	7e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322905	101670	93.33	8e-126	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378322913	92037	97.45	2e-138	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378322923	140565	89.38	2e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
CAM_READ_0378322523	156535	89.4	5e-93	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378322525	234617	98.92	2e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322529	29534	98.54	1e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
CAM_READ_0378322531	120203	97.86	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378323137	168627	92.44	4e-41	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermovenabulum; Unclassified; otu_1869
CAM_READ_0378323141	61204	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322533	11402	88.18	1e-84	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
CAM_READ_0378322535	216930	89.23	6e-99	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
CAM_READ_0378322539	154672	92.12	3e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Thalassospira; Unclassified; otu_2452
CAM_READ_0378322541	219934	89.97	8e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Unclassified; otu_2429
CAM_READ_0378322543	101670	95.47	1e-109	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378322545	105129	85.43	2e-49	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Unclassified; otu_3596
CAM_READ_0378322549	150590	92.83	4e-109	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378322551	5903	93.29	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322933	42325	94.57	2e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
CAM_READ_0378322943	61204	94.33	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322951	61204	95.26	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378323047	125759	95	6e-105	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378323049	68992	97.12	8e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0378323051	216930	88.65	1e-93	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
CAM_READ_0378323055	230366	96.58	6e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0378323057	127630	88.61	8e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378323059	159953	91.37	4e-112	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378323061	136346	85.85	6e-68	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
CAM_READ_0378323065	105774	98.75	9e-172	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378323067	140565	89.9	8e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
CAM_READ_0378323069	11402	89.17	8e-92	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
CAM_READ_0378323073	125759	95.04	2e-105	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378323075	234617	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378323077	234617	98.93	2e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378323079	61204	91.81	3e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378323083	228462	96.61	1e-142	Bacteria; Unclassified; otu_205
CAM_READ_0378323085	92037	98.4	3e-131	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378323087	5903	94.24	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322961	36731	92.92	3e-39	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Rubrobacteraceae; Rubrobacter; Unclassified; otu_643
CAM_READ_0378322963	159082	96.94	7e-43	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulforhopalus; Unclassified; otu_2832
CAM_READ_0378322967	92037	96.01	2e-129	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378322977	112306	84.39	8e-55	Bacteria; Thermobaculum; otu_3572
CAM_READ_0378322987	45496	91.12	4e-106	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0378322995	92037	97.11	1e-136	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378323005	227844	94.01	1e-133	Bacteria; Unclassified; otu_205
CAM_READ_0378323015	105774	98.74	4e-171	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378323025	13753	92.88	1e-115	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378323033	5655	96.72	5e-133	Bacteria; Unclassified; otu_205
CAM_READ_0378323043	125759	94.63	4e-103	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378323053	161200	91.06	1e-103	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378323063	105774	90.06	1e-103	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378323071	100131	87.4	2e-61	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Anaerophaga; Unclassified; otu_691
CAM_READ_0378323081	68992	93.5	4e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0378323089	5903	90.36	2e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378323099	5903	93.53	2e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378323107	192261	84.29	2e-55	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Natronocella; otu_3104
CAM_READ_0378323091	5903	91.81	1e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378323093	5903	94.24	1e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378323095	234617	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378323097	234617	97.86	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378322805	5903	90.39	5e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378323101	5903	96.76	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378323103	68830	91.55	1e-102	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378323105	68974	93.95	2e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
CAM_READ_0378323109	192261	84.29	2e-55	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Natronocella; otu_3104
CAM_READ_0378323111	115206	91.37	3e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Unclassified; otu_2997
CAM_READ_0378323113	154294	96.42	8e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
CAM_READ_0378323115	99301	92.31	3e-119	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378323123	122531	91.4	4e-112	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
CAM_READ_0378323125	61204	98.56	2e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378323127	61204	94.62	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378323131	156535	87.46	1e-78	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378323133	156535	92.72	7e-117	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378323135	34981	96.08	8e-43	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_2948
CAM_READ_0378323117	196857	88.78	2e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378323119	33175	92.51	5e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378323121	13753	93.47	3e-119	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378323129	61204	93.19	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378323139	61204	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378322497	207733	83.53	8e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Allochromatium; otu_3064
CAM_READ_0378322501	74066	91.18	6e-31	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_2948
CAM_READ_0378322503	160662	95.58	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0378322505	13753	93.88	7e-123	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378322507	225001	89.38	4e-97	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378322511	5903	90.68	2e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378322513	92037	97.82	2e-141	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378322515	125759	96.25	1e-112	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378322517	225001	90.19	2e-102	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378322521	120203	92.86	9e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
