Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0198030541	127094	98.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|CAM_READ_0197917765	96014	99.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|CAM_READ_0197722727	127094	99.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|CAM_READ_0197941957	25420	99.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
5|CAM_READ_0198033953	91272	92.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
6|CAM_READ_0197997575	96014	97.09	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|CAM_READ_0197968177	96014	96.58	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
8|CAM_READ_0197751425	134438	92.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
9|CAM_READ_0197744167	98298	96.89	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
10|CAM_READ_0197687863	101111	94.4	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
11|CAM_READ_0198075379	96014	99.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
12|CAM_READ_0198130563	127094	97.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
13|CAM_READ_0197816883	3468	92.7	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
14|CAM_READ_0197759963	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
15|CAM_READ_0198106767	136672	99.27	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
16|CAM_READ_0197866101	3468	93.94	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
17|CAM_READ_0197766965	3468	92.6	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
18|CAM_READ_0197816953	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
19|CAM_READ_0198025077	101111	94.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
20|CAM_READ_0197825301	230638	99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
21|CAM_READ_0198022507	5645	95.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
22|CAM_READ_0197816041	91777	97.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
23|CAM_READ_0197824007	105331	97.01	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
24|CAM_READ_0198111181	68979	97.6	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
25|CAM_READ_0197862795	96014	98.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
26|CAM_READ_0197827271	91777	96.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
27|CAM_READ_0197961303	3439	97.1	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
28|CAM_READ_0198078743	96014	96.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
29|CAM_READ_0197891527	232752	93.23	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
30|CAM_READ_0197738673	2446	97.34	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
31|CAM_READ_0197865535	116532	93.64	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
32|CAM_READ_0198106905	127094	98.86	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
33|CAM_READ_0197733643	101111	93.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
34|CAM_READ_0197965267	101111	97.18	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
35|CAM_READ_0197694523	3468	97.37	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
36|CAM_READ_0198136231	3468	97.15	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
37|CAM_READ_0197693151	118269	94.03	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
38|CAM_READ_0198033731	3439	95.89	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
39|CAM_READ_0197743991	3468	97.66	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
40|CAM_READ_0197850763	3468	94.95	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
41|CAM_READ_0197765729	50807	98.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
42|CAM_READ_0197964939	118269	95.48	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
43|CAM_READ_0197776091	2446	95.87	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
44|CAM_READ_0197915531	118269	98.57	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
45|CAM_READ_0197843637	118269	94.77	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
46|CAM_READ_0197769883	68992	89.17	1e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
47|CAM_READ_0197924341	231758	80.91	2e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
48|CAM_READ_0197869575	101620	91.24	2e-177	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
49|CAM_READ_0197678005	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
50|CAM_READ_0197838763	96014	99.68	3e-178	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
51|CAM_READ_0198029819	101111	98.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
52|CAM_READ_0197988349	105331	88.04	3e-145	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
53|CAM_READ_0197833181	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
54|CAM_READ_0197857191	105331	87.94	2e-127	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
55|CAM_READ_0197687263	96014	97	6e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
56|CAM_READ_0197775289	118269	93.53	3e-166	Bacteria; Bacteroidetes; Unclassified; otu_684
59|CAM_READ_0198042019	105331	96.94	7e-145	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
60|CAM_READ_0197834067	151211	94.38	4e-106	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
61|CAM_READ_0197721921	118269	94.24	4e-143	Bacteria; Bacteroidetes; Unclassified; otu_684
62|CAM_READ_0197747511	106171	91.3	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
63|CAM_READ_0198100677	231888	95.65	6e-139	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
64|CAM_READ_0197981073	68974	99.63	9e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
65|CAM_READ_0198106937	127094	98.18	1e-142	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
67|CAM_READ_0197689559	232752	97.22	3e-106	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
68|CAM_READ_0198052333	137295	97.4	2e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
69|CAM_READ_0197754699	127094	98.48	6e-139	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
70|CAM_READ_0197939357	5903	95.79	6e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
71|CAM_READ_0197958461	68830	99.57	2e-126	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
72|CAM_READ_0197979073	101111	100	4e-108	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
73|CAM_READ_0197874539	127094	98.92	2e-97	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
74|CAM_READ_0198066461	184145	95.69	4e-49	Bacteria; Unclassified; otu_205
76|CAM_READ_0197833185	155780	93.24	5e-86	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
77|CAM_READ_0197906619	101301	99.28	7e-72	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
83|CAM_READ_0198119575	151090	94.55	8e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
84|CAM_READ_0197809195	234617	91.34	1e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
85|CAM_READ_0197907253	153017	89.76	6e-49	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
86|CAM_READ_0197853389	112246	98.01	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
87|CAM_READ_0197887921	231888	96.91	6e-76	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
89|CAM_READ_0198005341	229102	92.26	1e-55	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
91|CAM_READ_0197874147	146638	97.37	5e-73	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
92|CAM_READ_0198005221	5903	96.27	2e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
94|CAM_READ_0198084011	231888	96.34	3e-75	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
95|CAM_READ_0197754419	1029	93.77	3e-106	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
96|CAM_READ_0197685067	145434	86.03	3e-47	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
97|CAM_READ_0197861339	78569	98.21	2e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
98|CAM_READ_0198111231	47228	94.78	1e-45	Eukaryota; Rhodophyta; Florideophyceae; Batrachospermales; Lemaneaceae; Paralemanea; otu_3861
102|CAM_READ_0197812977	154082	93.91	3e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
104|CAM_READ_0197895475	127094	97.64	5e-60	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
108|CAM_READ_0197732903	108110	93.94	1e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
109|CAM_READ_0198125467	79767	96.15	2e-44	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
110|CAM_READ_0197805117	118269	94.31	1e-48	Bacteria; Bacteroidetes; Unclassified; otu_684
111|CAM_READ_0197944441	51823	96.25	1e-32	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
113|CAM_READ_0197683939	128429	98.63	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
116|CAM_READ_0197677917	68830	98.73	6e-37	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
117|CAM_READ_0197698415	68830	98.72	2e-36	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
119|CAM_READ_0198027645	68830	96.2	2e-31	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
121|CAM_READ_0197785301	127094	100	2e-36	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
1|rev|CAM_READ_0197707065	98298	96.26	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
2|rev|CAM_READ_0197705311	65357	98.86	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
3|rev|CAM_READ_0198089415	96014	97.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|rev|CAM_READ_0197775301	96014	99.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
5|rev|CAM_READ_0197830619	5685	95.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
6|rev|CAM_READ_0197729667	68974	97.49	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
7|rev|CAM_READ_0197789239	68974	97.49	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
8|rev|CAM_READ_0197746193	101111	97.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
9|rev|CAM_READ_0197824593	5645	94.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
10|rev|CAM_READ_0197961367	68974	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
11|rev|CAM_READ_0198124567	127094	97.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
12|rev|CAM_READ_0197712579	3468	96.01	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
13|rev|CAM_READ_0197989799	3468	97.34	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
14|rev|CAM_READ_0198000833	101111	96.57	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
15|rev|CAM_READ_0198003631	5798	93.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
16|rev|CAM_READ_0198056323	3439	94.21	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
17|rev|CAM_READ_0197829843	5903	95.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
18|rev|CAM_READ_0197850307	61204	98.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
19|rev|CAM_READ_0198073411	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
20|rev|CAM_READ_0197872129	101111	95.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
21|rev|CAM_READ_0197957029	61204	99.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|rev|CAM_READ_0198069321	3468	96.41	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
23|rev|CAM_READ_0197889611	3468	95.51	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
24|rev|CAM_READ_0197714895	3468	97.34	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
25|rev|CAM_READ_0197804955	3439	92.75	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
26|rev|CAM_READ_0198118053	30128	89.96	2e-180	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
27|rev|CAM_READ_0198003427	96014	97.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
28|rev|CAM_READ_0197901417	3439	92.56	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
29|rev|CAM_READ_0197756141	96014	97.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
30|rev|CAM_READ_0197916755	3439	95.15	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
31|rev|CAM_READ_0198032975	96014	98.34	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
32|rev|CAM_READ_0198110605	213627	96.04	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
33|rev|CAM_READ_0197780495	3468	94.89	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
34|rev|CAM_READ_0197867977	30128	90.7	3e-154	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
35|rev|CAM_READ_0197982425	106171	91.82	2e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
36|rev|CAM_READ_0197763913	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
38|rev|CAM_READ_0197808059	68992	88.71	1e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
39|rev|CAM_READ_0197905939	3439	95.72	5e-174	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
40|rev|CAM_READ_0197762387	61204	99.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
41|rev|CAM_READ_0197968939	228263	95.44	4e-162	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
42|rev|CAM_READ_0198124719	127094	97.63	4e-174	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
43|rev|CAM_READ_0197995473	118817	91.12	2e-136	Bacteria; Unclassified; otu_205
44|rev|CAM_READ_0197755465	89667	95.33	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
45|rev|CAM_READ_0197751539	111879	94.69	1e-149	Bacteria; Unclassified; otu_205
46|rev|CAM_READ_0197973777	123462	97.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
47|rev|CAM_READ_0197993833	141639	94.28	2e-126	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
48|rev|CAM_READ_0198106125	49481	92.96	4e-106	Eukaryota; Viridiplantae; Chlorophyta; Trebouxiophyceae; Chlorellales; Chlorellaceae; Auxenochlorella; otu_3984
49|rev|CAM_READ_0198099347	51823	95.75	1e-118	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
50|rev|CAM_READ_0197843803	61204	97.6	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
51|rev|CAM_READ_0197932455	112246	92.88	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
52|rev|CAM_READ_0197816123	3468	92.74	7e-95	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
53|rev|CAM_READ_0197865969	233484	91.15	2e-34	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
54|rev|CAM_READ_0197880803	68992	100	9e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
55|rev|CAM_READ_0197846177	89667	95.33	1e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
56|rev|CAM_READ_0198119957	89667	94.44	4e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
57|rev|CAM_READ_0197918251	5645	92.95	1e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
58|rev|CAM_READ_0197822315	3468	92.39	9e-66	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
59|rev|CAM_READ_0197927335	61204	96.67	4e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
60|rev|CAM_READ_0197859675	68992	90.37	1e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
61|rev|CAM_READ_0197814553	112246	93.76	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
64|rev|CAM_READ_0197774671	234617	97.44	1e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
65|rev|CAM_READ_0197987457	3468	93.24	1e-55	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
67|rev|CAM_READ_0197797651	3468	93.53	9e-53	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
69|rev|CAM_READ_0197852459	3468	93.38	6e-51	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
74|rev|CAM_READ_0197902081	166172	93.98	2e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Pseudovibrio; Unclassified; otu_2347
76|rev|CAM_READ_0197846393	228263	95.76	2e-50	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
77|rev|CAM_READ_0197792615	51823	92.98	2e-40	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
78|rev|CAM_READ_0198086107	123462	98.33	8e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
79|rev|CAM_READ_0197785835	3439	92.31	4e-39	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
80|rev|CAM_READ_0197846977	144674	97.67	4e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
82|rev|CAM_READ_0197773241	79767	96.04	9e-43	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
85|rev|CAM_READ_0197734889	233692	100	3e-39	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
86|rev|CAM_READ_0197917721	101111	100	1e-50	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
