Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0302907521	214060	93.83	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Unclassified; otu_268
2|CAM_READ_0302747493	161159	97.21	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
3|CAM_READ_0302181493	20648	97.77	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
4|CAM_READ_0302994323	92037	96.83	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
5|CAM_READ_0302530957	43992	92.22	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Intrasporangiaceae; Tetrasphaera; otu_379
6|CAM_READ_0302593669	99158	95.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
7|CAM_READ_0302752605	163322	96.29	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
8|CAM_READ_0302934199	104024	98.25	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Unclassified; otu_237
9|CAM_READ_0302533289	99158	96.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
10|CAM_READ_0302994395	99158	96.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
11|CAM_READ_0302497573	92037	94.77	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
12|CAM_READ_0302527141	85388	99.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
13|CAM_READ_0302371977	85388	99.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
14|CAM_READ_0302252639	85388	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
15|CAM_READ_0302604737	92037	95.95	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
16|CAM_READ_0302672893	85388	99.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
17|CAM_READ_0302993873	85388	98.07	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
18|CAM_READ_0302330771	170434	96.55	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella; Unclassified; otu_2548
19|CAM_READ_0302967527	124930	95.21	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
20|CAM_READ_0302921455	92037	94.75	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
21|CAM_READ_0302834993	191730	95.1	0.0	Bacteria; Actinobacteria; Unclassified; otu_225
22|CAM_READ_0302445683	85388	98.84	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
23|CAM_READ_0302731667	92037	94.53	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
24|CAM_READ_0302751581	138074	99.25	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
25|CAM_READ_0303023917	92037	94.92	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
26|CAM_READ_0302363127	170434	99.33	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella; Unclassified; otu_2548
27|CAM_READ_0302190543	230312	98.95	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
28|CAM_READ_0302615923	228870	97.58	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
29|CAM_READ_0302641919	228870	97.85	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
30|CAM_READ_0302443969	228870	97.82	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
31|CAM_READ_0302648429	142837	96.39	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Chitinophagaceae; Flavisolibacter; Unclassified; otu_913
32|CAM_READ_0302582933	92037	98.42	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
33|CAM_READ_0302671607	138074	99.81	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
34|CAM_READ_0302967887	2592	93.29	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Arcicella; Unclassified; otu_957
35|CAM_READ_0302951757	92037	96.93	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
36|CAM_READ_0302214945	95864	99.04	0.0	Bacteria; Unclassified; otu_205
37|CAM_READ_0302475915	85388	98.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
38|CAM_READ_0302111319	161159	96.06	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
39|CAM_READ_0302189771	138074	99.81	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
40|CAM_READ_0302769087	92037	95.58	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
41|CAM_READ_0302782817	146556	89.65	1e-147	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus; Unclassified; otu_2933
42|CAM_READ_0302945739	7056	99.32	0.0	Bacteria; Unclassified; otu_205
43|CAM_READ_0302193847	92037	97.94	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
44|CAM_READ_0302080895	92037	96.67	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
45|CAM_READ_0302642899	92037	95.7	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
46|CAM_READ_0302458497	154287	95.74	0.0	Bacteria; Bacteroidetes; Niastella; otu_904
47|CAM_READ_0302505885	92037	97.46	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
48|CAM_READ_0302112081	92037	98.55	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
49|CAM_READ_0302894701	7624	92.91	4e-165	Bacteria; Unclassified; otu_205
50|CAM_READ_0302913077	142837	94.33	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Chitinophagaceae; Flavisolibacter; Unclassified; otu_913
51|CAM_READ_0302222349	92037	98.08	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
52|CAM_READ_0302319223	138074	99.21	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
53|CAM_READ_0302041607	207791	95.4	6e-161	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter; Unclassified; otu_436
54|CAM_READ_0302418617	142837	93.48	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Chitinophagaceae; Flavisolibacter; Unclassified; otu_913
55|CAM_READ_0302172065	2592	91.37	4e-172	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Arcicella; Unclassified; otu_957
56|CAM_READ_0302606391	2592	91.37	4e-172	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Arcicella; Unclassified; otu_957
57|CAM_READ_0302671629	1563	93.45	0.0	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Unclassified; otu_3612
58|CAM_READ_0302783763	29154	97.82	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Propionibacteriaceae; Propionibacterium; Unclassified; otu_519
59|CAM_READ_0302216909	92037	95.44	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
60|CAM_READ_0302233213	92037	95.44	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
61|CAM_READ_0302337637	85388	97.98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
62|CAM_READ_0302786401	153802	89.62	1e-116	Bacteria; Unclassified; otu_205
63|CAM_READ_0302182901	228870	98.93	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
64|CAM_READ_0302428225	154287	95.35	0.0	Bacteria; Bacteroidetes; Niastella; otu_904
65|CAM_READ_0302530561	130882	93.96	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
66|CAM_READ_0302087933	138074	99.25	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
67|CAM_READ_0302101901	92037	98.87	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
68|CAM_READ_0302402563	169294	94.29	2e-167	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Pedobacter; Unclassified; otu_1023
69|CAM_READ_0302558457	95864	96.39	0.0	Bacteria; Unclassified; otu_205
70|CAM_READ_0302231611	230312	97.81	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
71|CAM_READ_0302314143	150579	95.62	4e-125	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Marchantiophyta; Marchantiopsida; Marchantiidae; Marchantiales; Marchantiineae; Marchantiaceae; Marchantia; otu_4018
72|CAM_READ_0302284111	228870	95.88	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
73|CAM_READ_0302448121	154287	95.88	0.0	Bacteria; Bacteroidetes; Niastella; otu_904
74|CAM_READ_0302807861	92037	94.41	8e-154	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
75|CAM_READ_0302782005	230312	99.53	5e-115	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
76|CAM_READ_0302631177	85388	99.36	2e-172	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
77|CAM_READ_0302566699	92037	98.7	9e-166	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
78|CAM_READ_0302341511	85388	98.86	3e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
79|CAM_READ_0302001515	92037	98.64	5e-158	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
80|CAM_READ_0302198651	92037	98.64	5e-158	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
81|CAM_READ_0302367677	92037	98.64	5e-158	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
82|CAM_READ_0302368901	92037	98.31	1e-155	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
83|CAM_READ_0302509611	230312	97.85	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
84|CAM_READ_0302132229	97256	93.48	5e-152	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
85|CAM_READ_0302297379	163322	96.18	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
86|CAM_READ_0302530733	163322	96.18	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
87|CAM_READ_0301991335	230312	96.5	4e-165	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
88|CAM_READ_0302425577	29534	92.15	1e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
89|CAM_READ_0302688739	92037	98.19	6e-145	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
90|CAM_READ_0302624911	85388	98.27	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
91|CAM_READ_0302532031	228870	95.45	3e-172	Bacteria; Bacteroidetes; Unclassified; otu_684
92|CAM_READ_0302166581	92037	98.07	3e-134	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
93|CAM_READ_0302541307	85388	98.57	7e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
94|CAM_READ_0302971131	2592	90.94	2e-117	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Arcicella; Unclassified; otu_957
95|CAM_READ_0302629299	138074	97.59	2e-169	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
96|CAM_READ_0302418081	138074	96.79	2e-120	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
97|CAM_READ_0302927049	85388	99	1e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
98|CAM_READ_0302040035	92037	98.3	2e-122	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
99|CAM_READ_0302405233	92037	95.88	2e-123	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
100|CAM_READ_0302534657	92037	98.5	8e-141	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
101|CAM_READ_0302271243	230312	98.1	3e-165	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
102|CAM_READ_0302283603	85388	98.28	9e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
103|CAM_READ_0302155357	228870	99.49	8e-107	Bacteria; Bacteroidetes; Unclassified; otu_684
104|CAM_READ_0302089853	92037	99.02	3e-109	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
105|CAM_READ_0302195625	138074	97.91	2e-95	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
106|CAM_READ_0302992479	138074	99.59	2e-135	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
107|CAM_READ_0302357463	138074	97.91	2e-95	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
108|CAM_READ_0302470633	85388	98.76	2e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
109|CAM_READ_0302384757	92037	94.21	1e-108	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
110|CAM_READ_0302612755	92037	99.02	4e-108	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
111|CAM_READ_0302479277	228870	94.69	2e-139	Bacteria; Bacteroidetes; Unclassified; otu_684
112|CAM_READ_0302194599	85388	98.65	1e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
113|CAM_READ_0302033583	28705	99.02	4e-108	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
114|CAM_READ_0302868135	138074	97.48	2e-76	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
115|CAM_READ_0302462659	92037	93.9	3e-100	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
116|CAM_READ_0302056691	92037	98.9	1e-95	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
117|CAM_READ_0303020709	228870	94.89	2e-138	Bacteria; Bacteroidetes; Unclassified; otu_684
118|CAM_READ_0302673657	217207	90.46	2e-79	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
119|CAM_READ_0302041283	92037	98.38	2e-94	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
120|CAM_READ_0302526723	92037	100	3e-90	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
121|CAM_READ_0302018171	228870	95.83	5e-86	Bacteria; Bacteroidetes; Unclassified; otu_684
122|CAM_READ_0302242973	156660	91.74	1e-39	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
123|CAM_READ_0302000419	92037	96.45	2e-63	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
124|CAM_READ_0302959433	191730	97.99	5e-73	Bacteria; Actinobacteria; Unclassified; otu_225
125|CAM_READ_0302470167	89748	95.88	6e-76	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter; Unclassified; otu_2541
126|CAM_READ_0302034061	92037	99.35	3e-80	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
127|CAM_READ_0302088445	85388	97.11	6e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
128|CAM_READ_0303023129	98733	96.67	1e-83	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
129|CAM_READ_0302164761	191730	95.93	9e-78	Bacteria; Actinobacteria; Unclassified; otu_225
130|CAM_READ_0302003655	97256	99.29	4e-73	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
131|CAM_READ_0302729551	85388	100	1e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
132|CAM_READ_0302006399	216196	96.72	5e-86	Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Solibacter; otu_224
133|CAM_READ_0302763971	230312	95.34	2e-85	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
134|CAM_READ_0302129745	128429	97.64	1e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
135|CAM_READ_0302247177	92037	100	1e-66	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
136|CAM_READ_0302197067	92037	100	3e-61	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
137|CAM_READ_0302820921	138074	100	5e-67	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
138|CAM_READ_0302514863	92037	99.12	1e-57	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
140|CAM_READ_0302065569	141364	97.27	2e-50	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
141|CAM_READ_0302184237	94046	97.54	1e-57	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
142|CAM_READ_0302279073	92037	98.98	4e-48	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
143|CAM_READ_0302681793	230312	98.09	8e-78	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
144|CAM_READ_0302342975	138074	96.55	2e-50	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
145|CAM_READ_0302873429	61204	97.73	9e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
146|CAM_READ_0302426121	111739	97.44	7e-34	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
147|CAM_READ_0302733563	155144	98.77	4e-38	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
148|CAM_READ_0302667007	118817	93.48	4e-32	Bacteria; Unclassified; otu_205
149|CAM_READ_0302565611	92037	100	6e-53	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
150|CAM_READ_0302256171	124930	97.26	5e-31	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
152|CAM_READ_0302747973	118817	96.15	2e-31	Bacteria; Unclassified; otu_205
153|CAM_READ_0301969525	230312	100	1e-34	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
155|CAM_READ_0302568079	228870	100	7e-33	Bacteria; Bacteroidetes; Unclassified; otu_684
157|CAM_READ_0302408261	92037	100	2e-39	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
158|CAM_READ_0301956301	92037	96.2	6e-31	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
159|CAM_READ_0302385627	130882	95.6	3e-36	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
165|CAM_READ_0302227799	92037	98.68	3e-35	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
1|rev|CAM_READ_0302794277	133894	94.14	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
2|rev|CAM_READ_0302904065	92037	96.27	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
3|rev|CAM_READ_0302794181	85388	98.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
4|rev|CAM_READ_0302475307	144055	91.73	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
5|rev|CAM_READ_0302579775	144055	91.73	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
6|rev|CAM_READ_0303014197	230312	98.91	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
7|rev|CAM_READ_0302802745	92037	95.79	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
8|rev|CAM_READ_0302525811	85388	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
9|rev|CAM_READ_0302040901	92037	96.72	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
10|rev|CAM_READ_0302663759	92037	96.39	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
11|rev|CAM_READ_0301962011	7056	99	0.0	Bacteria; Unclassified; otu_205
12|rev|CAM_READ_0302647713	85388	99.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
13|rev|CAM_READ_0302673203	92037	95.57	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
14|rev|CAM_READ_0302058929	92037	96.87	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
15|rev|CAM_READ_0303025675	92037	95.1	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
16|rev|CAM_READ_0302773589	85388	98.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
17|rev|CAM_READ_0302947235	105395	99.02	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
18|rev|CAM_READ_0302242979	92037	98.58	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
19|rev|CAM_READ_0302894901	92037	96.39	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
20|rev|CAM_READ_0302941129	170434	95.14	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella; Unclassified; otu_2548
21|rev|CAM_READ_0302562415	85388	99.04	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
22|rev|CAM_READ_0302072589	105919	96.49	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
23|rev|CAM_READ_0302875007	104024	99.61	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Unclassified; otu_237
24|rev|CAM_READ_0302826961	85388	99.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
25|rev|CAM_READ_0302447427	85388	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
26|rev|CAM_READ_0302309329	85388	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
27|rev|CAM_READ_0302927865	155077	98.56	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
28|rev|CAM_READ_0302949919	85388	98.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
29|rev|CAM_READ_0302552817	85388	98.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
30|rev|CAM_READ_0302984545	85388	99.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
31|rev|CAM_READ_0302523973	92037	94.99	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
32|rev|CAM_READ_0302273081	230312	98.83	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
33|rev|CAM_READ_0302568643	92037	98.32	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
34|rev|CAM_READ_0302869483	1563	94.22	0.0	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Unclassified; otu_3612
35|rev|CAM_READ_0302863471	138074	98.92	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
36|rev|CAM_READ_0302143915	92037	98.15	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
37|rev|CAM_READ_0302412627	124930	97.16	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
38|rev|CAM_READ_0302046437	85388	98.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
39|rev|CAM_READ_0302526555	138074	99.39	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
40|rev|CAM_READ_0302189839	85388	97.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
41|rev|CAM_READ_0301972375	92037	98.21	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
42|rev|CAM_READ_0302581961	92037	95.51	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
43|rev|CAM_READ_0303006955	138074	97.93	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
44|rev|CAM_READ_0302975663	23427	91.7	6e-177	Bacteria; Unclassified; otu_205
45|rev|CAM_READ_0302167547	85388	97.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
46|rev|CAM_READ_0302925383	124930	97.19	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
47|rev|CAM_READ_0302759523	155077	99.3	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
48|rev|CAM_READ_0302212239	72978	93.41	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
49|rev|CAM_READ_0302034125	98733	99.07	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
50|rev|CAM_READ_0302794897	169294	90.87	1e-165	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Pedobacter; Unclassified; otu_1023
51|rev|CAM_READ_0302125765	138074	98.52	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
52|rev|CAM_READ_0302164655	142837	96.57	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Chitinophagaceae; Flavisolibacter; Unclassified; otu_913
53|rev|CAM_READ_0302959331	138074	98.72	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
54|rev|CAM_READ_0302811201	83335	98.66	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Sphingobacterium; Unclassified; otu_1028
55|rev|CAM_READ_0302812485	138074	99.13	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
56|rev|CAM_READ_0302251401	92037	98.67	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
57|rev|CAM_READ_0302858055	155780	99.12	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
58|rev|CAM_READ_0302681981	92037	96.19	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
59|rev|CAM_READ_0302722763	217207	95.57	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
60|rev|CAM_READ_0302117407	228870	98.62	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
61|rev|CAM_READ_0302650965	138074	99.52	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
62|rev|CAM_READ_0302459377	92037	98.07	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
63|rev|CAM_READ_0302311319	92037	99.13	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
64|rev|CAM_READ_0302342119	138074	99.24	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
65|rev|CAM_READ_0302571343	204430	95.74	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Crenotrichaceae; Chitinophaga; Unclassified; otu_923
66|rev|CAM_READ_0302760545	85388	99.38	5e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
67|rev|CAM_READ_0302243389	92037	98.77	6e-176	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
68|rev|CAM_READ_0302638473	92037	96.23	4e-165	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
69|rev|CAM_READ_0302544919	170434	99.04	4e-171	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella; Unclassified; otu_2548
70|rev|CAM_READ_0302677809	97256	94	1e-149	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
71|rev|CAM_READ_0302169719	170434	98.11	3e-165	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella; Unclassified; otu_2548
72|rev|CAM_READ_0302896941	92037	96.01	2e-166	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
73|rev|CAM_READ_0302933959	228870	95.75	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
74|rev|CAM_READ_0302761551	230312	98.33	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
75|rev|CAM_READ_0302675639	230312	98.89	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
76|rev|CAM_READ_0302422135	92037	97.99	5e-155	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
77|rev|CAM_READ_0302655729	81832	94.86	7e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Rhodanobacter; Unclassified; otu_3476
78|rev|CAM_READ_0302672367	95864	94.93	3e-122	Bacteria; Unclassified; otu_205
79|rev|CAM_READ_0302888305	85388	97.88	7e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
80|rev|CAM_READ_0302290295	92037	96.37	3e-144	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
81|rev|CAM_READ_0302513543	154287	94.58	4e-103	Bacteria; Bacteroidetes; Niastella; otu_904
82|rev|CAM_READ_0302150569	155780	97.52	3e-162	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
83|rev|CAM_READ_0302827813	138074	99.01	1e-164	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
84|rev|CAM_READ_0302812525	142837	91.3	9e-123	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Chitinophagaceae; Flavisolibacter; Unclassified; otu_913
85|rev|CAM_READ_0301992441	3308	97	5e-114	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
86|rev|CAM_READ_0302233135	3308	96.6	8e-113	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
87|rev|CAM_READ_0302869645	230312	96.99	1e-164	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
88|rev|CAM_READ_0302310327	138074	98.97	5e-158	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
89|rev|CAM_READ_0302939495	228870	95.62	1e-124	Bacteria; Bacteroidetes; Unclassified; otu_684
90|rev|CAM_READ_0302128487	3308	96.8	1e-105	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
91|rev|CAM_READ_0302966515	92037	99.02	3e-109	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
92|rev|CAM_READ_0302022857	3308	96.35	1e-102	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
93|rev|CAM_READ_0302264061	102985	97.1	8e-135	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
94|rev|CAM_READ_0302252991	28705	99.64	1e-155	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
95|rev|CAM_READ_0302181919	3308	97.13	4e-102	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
96|rev|CAM_READ_0302505411	89748	90.07	3e-94	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter; Unclassified; otu_2541
97|rev|CAM_READ_0302838017	142837	90.48	6e-105	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Chitinophagaceae; Flavisolibacter; Unclassified; otu_913
98|rev|CAM_READ_0302416715	92037	94.3	4e-93	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
99|rev|CAM_READ_0302322685	163322	93.56	3e-94	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
100|rev|CAM_READ_0302852835	1563	96.15	4e-96	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Unclassified; otu_3612
101|rev|CAM_READ_0301957969	81832	95.63	4e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Rhodanobacter; Unclassified; otu_3476
102|rev|CAM_READ_0302632963	1563	96.06	3e-93	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Unclassified; otu_3612
103|rev|CAM_READ_0302700637	138074	98.04	3e-75	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
104|rev|CAM_READ_0302044985	122561	94.38	2e-63	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
105|rev|CAM_READ_0302100919	138074	98.73	2e-125	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
106|rev|CAM_READ_0302462123	3308	96.36	6e-76	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
107|rev|CAM_READ_0302214371	7056	97.8	7e-91	Bacteria; Unclassified; otu_205
108|rev|CAM_READ_0302712467	7056	97.8	7e-91	Bacteria; Unclassified; otu_205
109|rev|CAM_READ_0302438015	85388	97.56	5e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
110|rev|CAM_READ_0302230831	58637	96.91	3e-75	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
111|rev|CAM_READ_0302759731	92037	99.39	1e-86	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
112|rev|CAM_READ_0302478787	228870	99.29	6e-73	Bacteria; Bacteroidetes; Unclassified; otu_684
113|rev|CAM_READ_0302184391	3308	96.15	1e-70	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
114|rev|CAM_READ_0302588005	85388	99.09	4e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
115|rev|CAM_READ_0302289675	87861	92.93	3e-69	Bacteria; Unclassified; otu_205
116|rev|CAM_READ_0302539737	2592	89.3	1e-62	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Arcicella; Unclassified; otu_957
117|rev|CAM_READ_0302271759	132286	94.51	1e-67	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Janthinobacterium; Unclassified; otu_2654
118|rev|CAM_READ_0302843617	2592	89.71	2e-60	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Arcicella; Unclassified; otu_957
119|rev|CAM_READ_0302403049	138074	95.58	6e-79	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
120|rev|CAM_READ_0302270457	85388	100	1e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
121|rev|CAM_READ_0302197587	85388	100	1e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
122|rev|CAM_READ_0302804043	138074	98.66	6e-76	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
123|rev|CAM_READ_0302792665	138074	97.93	4e-71	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
124|rev|CAM_READ_0302533859	92037	98.21	4e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
125|rev|CAM_READ_0302265331	102030	98.2	2e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Pseudaminobacter; otu_2233
126|rev|CAM_READ_0302537665	138074	100	5e-63	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
127|rev|CAM_READ_0302102701	3308	95.38	3e-55	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
128|rev|CAM_READ_0302613517	198250	93.91	4e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Kaistia; otu_2192
129|rev|CAM_READ_0302730979	138074	100	7e-66	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
130|rev|CAM_READ_0302243231	3308	95.12	2e-50	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
131|rev|CAM_READ_0301985081	92037	93.94	1e-35	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
132|rev|CAM_READ_0302532869	95864	93.75	6e-41	Bacteria; Unclassified; otu_205
133|rev|CAM_READ_0302768875	95864	93.75	6e-41	Bacteria; Unclassified; otu_205
134|rev|CAM_READ_0302142713	3308	98.06	9e-49	Bacteria; Cyanobacteria; Chroococcales; Synechococcus; Unclassified; otu_1205
135|rev|CAM_READ_0302250149	111739	96.15	2e-31	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
136|rev|CAM_READ_0302260013	138074	100	4e-54	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
137|rev|CAM_READ_0302176981	138074	98.9	2e-43	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
138|rev|CAM_READ_0301964235	92037	95.56	5e-35	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
139|rev|CAM_READ_0302877039	124930	98.81	6e-40	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
140|rev|CAM_READ_0302412947	92037	100	3e-45	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
143|rev|CAM_READ_0302349367	214430	98.67	1e-34	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Crenotrichaceae; Chitinophaga; Unclassified; otu_923
150|rev|CAM_READ_0302616611	92037	98.15	4e-51	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
154|rev|CAM_READ_0302139327	92037	97.78	5e-41	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
