Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0158215619	91272	93.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
2|CAM_READ_0158320679	127094	98.5	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|CAM_READ_0158609893	98593	95.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|CAM_READ_0158823833	154294	99.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
5|CAM_READ_0158129999	99301	95.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
6|CAM_READ_0158699027	154294	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
7|CAM_READ_0158197059	106171	91.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
8|CAM_READ_0158027399	104678	96.54	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio; Unclassified; otu_2856
9|CAM_READ_0157944489	13754	90.69	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
10|CAM_READ_0158455721	7634	99.21	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
11|CAM_READ_0159032119	7634	99.4	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
12|CAM_READ_0158766221	106171	90.84	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
13|CAM_READ_0158761585	105774	92.99	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
14|CAM_READ_0158453397	103111	96.49	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
15|CAM_READ_0158255979	91272	95.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
16|CAM_READ_0158209429	106171	93.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
17|CAM_READ_0157934271	99409	94.06	0.0	Bacteria; Fusobacteria; Fusobacterales; Fusobacteriales incertae sedis; Cetobacterium; otu_2013
18|CAM_READ_0158746619	5903	96.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
19|CAM_READ_0158077445	11418	93.73	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
20|CAM_READ_0158549613	103111	96.01	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
21|CAM_READ_0158536585	159953	97.94	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
22|CAM_READ_0158801753	5903	97.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
23|CAM_READ_0158203291	105774	91.49	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
24|CAM_READ_0158338951	230200	93.01	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
25|CAM_READ_0159031921	5903	98.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
26|CAM_READ_0158329569	5903	97.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
27|CAM_READ_0158556389	5903	98.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
28|CAM_READ_0159009335	7677	97.1	0.0	Bacteria; Unclassified; otu_205
29|CAM_READ_0158646861	154145	92.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
30|CAM_READ_0158567581	7677	96.51	0.0	Bacteria; Unclassified; otu_205
31|CAM_READ_0157938037	105774	91.06	4e-175	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
32|CAM_READ_0158414797	68979	95.61	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
33|CAM_READ_0158617907	5903	97.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
34|CAM_READ_0157965943	13754	89.55	1e-172	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
35|CAM_READ_0158444915	127094	99.35	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
36|CAM_READ_0158810757	61204	95.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
37|CAM_READ_0158662359	5903	96.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
38|CAM_READ_0158544035	11418	94.34	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
39|CAM_READ_0159045149	131988	95.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
40|CAM_READ_0158394655	159953	97.18	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
41|CAM_READ_0158793943	118269	95.19	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
42|CAM_READ_0158688707	118269	95.34	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
43|CAM_READ_0158795191	13753	94.85	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
44|CAM_READ_0158683759	99301	94.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
45|CAM_READ_0158177135	105774	91.52	3e-166	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
46|CAM_READ_0158723703	156535	97.6	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
47|CAM_READ_0159162261	159953	97.7	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
48|CAM_READ_0158298919	61204	97.84	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
49|CAM_READ_0158771799	5903	95.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
50|CAM_READ_0158968531	5903	96.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
51|CAM_READ_0158617393	105774	89.78	5e-159	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
52|CAM_READ_0158341217	5903	94.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
53|CAM_READ_0158357703	106171	91.43	6e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
54|CAM_READ_0158467493	61204	97.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
55|CAM_READ_0159154969	159953	97.86	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
56|CAM_READ_0158658833	68979	93.48	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
57|CAM_READ_0159189251	68979	96.09	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
58|CAM_READ_0158774867	91272	93.75	1e-174	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
59|CAM_READ_0158415545	105774	93.67	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
60|CAM_READ_0159180013	154831	96.4	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
61|CAM_READ_0158270825	21495	99.19	0.0	Bacteria; Thermobaculum; otu_3572
62|CAM_READ_0159000831	106171	91	2e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
63|CAM_READ_0158539665	127094	98.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
64|CAM_READ_0159053859	105774	94.46	1e-174	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
65|CAM_READ_0158980685	105774	92	5e-171	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
66|CAM_READ_0159119325	105774	93.04	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
67|CAM_READ_0158165921	112306	94.18	0.0	Bacteria; Thermobaculum; otu_3572
68|CAM_READ_0158775997	144617	90.47	2e-174	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
69|CAM_READ_0158979283	106171	90.49	2e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
70|CAM_READ_0158036835	1807	94.82	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Holophaga; Unclassified; otu_215
71|CAM_READ_0158144311	127094	98.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
72|CAM_READ_0158314685	13726	98.5	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
73|CAM_READ_0158276653	123462	96.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
74|CAM_READ_0158324959	61204	98.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
75|CAM_READ_0159210035	61204	98.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
76|CAM_READ_0159196397	154294	98.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
77|CAM_READ_0158245969	105774	91.15	2e-161	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
78|CAM_READ_0158169357	5903	99.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
79|CAM_READ_0158829341	5903	99.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
80|CAM_READ_0158063861	61204	95.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
81|CAM_READ_0158644357	105774	90.73	5e-143	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
82|CAM_READ_0158567129	7677	96.63	0.0	Bacteria; Unclassified; otu_205
83|CAM_READ_0158236585	5903	94.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
84|CAM_READ_0158292171	5903	94.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
85|CAM_READ_0159113449	106171	89.37	7e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
86|CAM_READ_0159029283	61204	99.12	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
87|CAM_READ_0158113481	68979	91.75	1e-178	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
88|CAM_READ_0158941727	5903	94.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
89|CAM_READ_0158519407	127094	98.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
90|CAM_READ_0158254825	106171	89.14	2e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
91|CAM_READ_0159192947	61204	97.18	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
92|CAM_READ_0158478581	105774	90.7	2e-123	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
93|CAM_READ_0158919791	159953	97.34	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
94|CAM_READ_0158005175	233692	96.14	0.0	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
95|CAM_READ_0158338297	61204	96.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
96|CAM_READ_0158357453	7677	97.56	0.0	Bacteria; Unclassified; otu_205
97|CAM_READ_0158474369	106171	91.58	1e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
98|CAM_READ_0158111061	5903	97.9	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
99|CAM_READ_0158583683	5903	97.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
100|CAM_READ_0159222369	159953	97.64	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
101|CAM_READ_0158887499	118269	94.52	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
102|CAM_READ_0158826787	105774	89.9	5e-131	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
103|CAM_READ_0159010039	159953	93.4	7e-161	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
104|CAM_READ_0159146771	112306	94.55	2e-161	Bacteria; Thermobaculum; otu_3572
105|CAM_READ_0158773271	233692	95	1e-171	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
106|CAM_READ_0158739663	99301	91.67	4e-134	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
107|CAM_READ_0158226343	106171	90.91	5e-134	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
108|CAM_READ_0157893733	11418	93.42	1e-149	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
109|CAM_READ_0158928109	201138	88.64	2e-90	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Intrasporangiaceae; Nostocoida type II; otu_369
110|CAM_READ_0158315171	105774	88.78	4e-122	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
111|CAM_READ_0158186147	120203	96.11	5e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
112|CAM_READ_0159191395	61189	95.99	3e-153	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
113|CAM_READ_0157904103	61204	94.87	2e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
114|CAM_READ_0158011957	106179	89.71	5e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
115|CAM_READ_0158019019	8190	89.24	3e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
116|CAM_READ_0158367987	1673	93.45	7e-139	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
117|CAM_READ_0158427921	156535	92.89	2e-167	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
118|CAM_READ_0159207425	106171	93.71	9e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
119|CAM_READ_0158355317	105774	89.41	4e-100	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
120|CAM_READ_0158731075	105774	89.41	4e-100	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
121|CAM_READ_0159160361	13753	93.83	1e-121	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
122|CAM_READ_0157942011	10661	88.57	3e-101	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
123|CAM_READ_0158025477	98298	89.12	6e-84	Bacteria; Proteobacteria; Unclassified; otu_2091
124|CAM_READ_0159131675	159953	95.24	6e-161	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
125|CAM_READ_0158766735	99301	90.8	2e-117	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
126|CAM_READ_0159195599	61204	96.27	3e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
127|CAM_READ_0158201733	159953	96.63	8e-129	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
128|CAM_READ_0158978201	61204	95.62	7e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
129|CAM_READ_0158964455	11402	95.91	3e-125	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
130|CAM_READ_0159131459	159953	97.58	3e-125	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
131|CAM_READ_0159115907	11402	95.52	1e-121	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
132|CAM_READ_0158465703	5903	95.05	6e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
133|CAM_READ_0158845563	234617	92.11	1e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
134|CAM_READ_0159220953	106171	94.47	2e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
135|CAM_READ_0158513457	156535	88.66	3e-101	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
136|CAM_READ_0158055217	1029	92.52	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
137|CAM_READ_0158800015	1029	94.86	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
138|CAM_READ_0159168675	159953	97.58	3e-125	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
139|CAM_READ_0158944077	154294	99.16	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
140|CAM_READ_0158819241	127094	98.11	3e-137	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
141|CAM_READ_0157983693	140716	96.79	2e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
142|CAM_READ_0157968401	1029	90.8	4e-175	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
143|CAM_READ_0158323835	1029	95	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
144|CAM_READ_0159197855	105774	95.11	1e-99	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
145|CAM_READ_0158655313	5903	97.91	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
146|CAM_READ_0158999323	1029	95.05	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
147|CAM_READ_0158307675	123462	94.16	6e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
148|CAM_READ_0158542055	102326	85.96	2e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Stella; Unclassified; otu_2422
149|CAM_READ_0159061179	10978	90.4	9e-117	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
150|CAM_READ_0158607141	71074	92.11	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
151|CAM_READ_0158451263	234617	93.96	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
152|CAM_READ_0158056745	106171	96.71	3e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
153|CAM_READ_0157929409	1029	93.35	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
154|CAM_READ_0158665595	1029	94.58	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
155|CAM_READ_0158887893	1029	93.09	1e-177	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
156|CAM_READ_0158718487	146447	99.3	4e-156	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
157|CAM_READ_0158245451	1029	95.25	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
158|CAM_READ_0158718159	111716	98.95	4e-155	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
159|CAM_READ_0159170089	99301	93.28	4e-96	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
160|CAM_READ_0158186943	5903	96.98	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
161|CAM_READ_0158787155	13726	87.46	2e-77	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
162|CAM_READ_0158591233	109663	98.97	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
163|CAM_READ_0158533113	98298	93.3	5e-80	Bacteria; Proteobacteria; Unclassified; otu_2091
164|CAM_READ_0159094401	71074	91.43	5e-140	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
165|CAM_READ_0158848137	118269	95.17	2e-129	Bacteria; Bacteroidetes; Unclassified; otu_684
166|CAM_READ_0158037247	71074	90.85	3e-157	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
167|CAM_READ_0158812419	127094	98.79	3e-131	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
168|CAM_READ_0158248791	104364	99.54	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
169|CAM_READ_0157981979	1029	90.91	1e-140	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
170|CAM_READ_0158306353	71074	89.65	2e-136	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
171|CAM_READ_0158357569	109663	100	1e-158	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
172|CAM_READ_0158343715	1029	91.44	1e-131	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
173|CAM_READ_0158772791	1029	92.78	1e-149	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
174|CAM_READ_0159165415	1029	90.93	2e-127	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
175|CAM_READ_0158840675	1854	97.3	3e-90	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
176|CAM_READ_0158868189	99301	95.45	2e-76	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
177|CAM_READ_0158257975	108956	97.28	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
178|CAM_READ_0158774995	160817	97.74	5e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
179|CAM_READ_0159015339	11398	92.68	3e-75	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Unclassified; otu_292
180|CAM_READ_0158535783	200959	85.41	1e-103	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halogeometricum; otu_87
181|CAM_READ_0158733205	108956	97.46	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
182|CAM_READ_0158860081	108956	93.74	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
183|CAM_READ_0159183875	10661	91.72	5e-58	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
184|CAM_READ_0158713447	10661	92.94	6e-64	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
185|CAM_READ_0158014945	109663	95.93	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
186|CAM_READ_0158285093	10661	92.94	5e-64	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
187|CAM_READ_0158319549	109663	95.76	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
188|CAM_READ_0158681683	108956	93.33	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
189|CAM_READ_0158965189	71074	90.33	1e-109	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
190|CAM_READ_0157927953	1029	92.35	2e-151	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
191|CAM_READ_0159206585	7587	89.47	5e-55	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thiohalospira; otu_3109
192|CAM_READ_0159171939	1029	92.43	1e-121	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
193|CAM_READ_0158338373	71074	90.28	6e-105	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
194|CAM_READ_0158270435	108956	96.97	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
195|CAM_READ_0158297143	108956	98.05	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
196|CAM_READ_0158972689	151211	94.23	3e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
197|CAM_READ_0158624825	155199	99.29	2e-73	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
198|CAM_READ_0158923271	1029	94.33	4e-153	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
199|CAM_READ_0157911919	234617	94.31	6e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
200|CAM_READ_0157935215	234617	94.31	6e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
201|CAM_READ_0158280203	71074	89.81	8e-117	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
202|CAM_READ_0158438477	108956	96.16	1e-174	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
203|CAM_READ_0158545167	120203	93.38	6e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
204|CAM_READ_0159031383	68979	89.81	1e-45	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
205|CAM_READ_0157944653	104364	99.15	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
206|CAM_READ_0158811931	1029	93.5	1e-99	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
207|CAM_READ_0159004827	123462	93.37	2e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
208|CAM_READ_0157966175	5903	93.29	6e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
210|CAM_READ_0159144619	105774	90.07	2e-44	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
211|CAM_READ_0158855145	160817	96.67	3e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
212|CAM_READ_0158245573	1029	93.19	4e-93	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
213|CAM_READ_0158764845	108956	97.93	2e-123	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
214|CAM_READ_0157934341	101990	88.11	8e-35	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
215|CAM_READ_0159214651	1029	93.22	4e-93	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
216|CAM_READ_0159092501	106171	92.31	6e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
217|CAM_READ_0158947029	106171	92.31	6e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
218|CAM_READ_0158762953	106171	92.31	6e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
220|CAM_READ_0158956285	108876	97.12	9e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
221|CAM_READ_0158484057	151268	92.13	3e-43	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Thermodesulforhabdus; otu_2941
222|CAM_READ_0158755399	127094	99.13	1e-57	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
223|CAM_READ_0158941941	61204	97.18	4e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
224|CAM_READ_0157963159	5903	95.62	1e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
225|CAM_READ_0158745367	154294	98.2	2e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
226|CAM_READ_0158520983	102418	89.15	1e-33	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
227|CAM_READ_0158922265	108956	91.67	4e-90	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
228|CAM_READ_0158119325	108956	94.78	3e-109	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
229|CAM_READ_0158486455	5903	97.32	1e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
230|CAM_READ_0158341157	5903	94.69	2e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
231|CAM_READ_0159070815	104364	98.85	1e-139	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
232|CAM_READ_0158488541	5903	97.2	1e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
233|CAM_READ_0159069393	2446	97.14	7e-47	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
234|CAM_READ_0159039945	108956	99.71	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
235|CAM_READ_0158245517	106171	94.57	5e-35	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
239|CAM_READ_0158397811	61204	96.58	4e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
240|CAM_READ_0158616495	1029	93.83	5e-64	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
241|CAM_READ_0157891771	99301	96.55	3e-36	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
242|CAM_READ_0158113887	127094	98.26	3e-55	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
243|CAM_READ_0159023161	154093	94.62	5e-35	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
244|CAM_READ_0159188097	61204	100	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
245|CAM_READ_0158744795	155199	99.05	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
246|CAM_READ_0159221083	45930	98.68	4e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Thiohalomonas; otu_3396
247|CAM_READ_0159064159	137423	98.65	6e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
248|CAM_READ_0158894175	61204	98.84	4e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
249|CAM_READ_0158517351	91777	97.56	5e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
250|CAM_READ_0159090653	49412	92.81	2e-50	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
255|CAM_READ_0159088581	108956	95.25	3e-134	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
1|rev|CAM_READ_0157997155	127094	98.38	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|rev|CAM_READ_0158442467	160662	94.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
3|rev|CAM_READ_0158565631	160662	94.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
4|rev|CAM_READ_0158667805	7677	97.07	0.0	Bacteria; Unclassified; otu_205
5|rev|CAM_READ_0157980673	99301	95.79	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
6|rev|CAM_READ_0159097253	125759	96.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
7|rev|CAM_READ_0158013657	106171	91.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
8|rev|CAM_READ_0158517199	127094	98.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
9|rev|CAM_READ_0158695271	106171	91.68	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
10|rev|CAM_READ_0158765703	105774	95.13	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
11|rev|CAM_READ_0158076193	28397	94.38	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio; Unclassified; otu_2856
12|rev|CAM_READ_0158059195	13753	95.22	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
13|rev|CAM_READ_0158661531	106171	93.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
14|rev|CAM_READ_0158215587	5903	96.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
15|rev|CAM_READ_0158157029	105774	92.9	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
16|rev|CAM_READ_0158997521	91272	91.94	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
17|rev|CAM_READ_0158442821	5903	96.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
18|rev|CAM_READ_0158666261	127094	98.79	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
19|rev|CAM_READ_0158544505	105774	90.96	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
20|rev|CAM_READ_0158173295	61204	97.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
21|rev|CAM_READ_0158085965	5903	95.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
22|rev|CAM_READ_0158287495	91272	94.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
23|rev|CAM_READ_0158691833	61204	98.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
24|rev|CAM_READ_0158006925	164271	93.08	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
25|rev|CAM_READ_0158700947	159953	96.91	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
26|rev|CAM_READ_0158103035	91272	94.38	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
27|rev|CAM_READ_0158197439	61204	97.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
28|rev|CAM_READ_0158849333	5903	96.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
29|rev|CAM_READ_0158899033	91272	93.35	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
30|rev|CAM_READ_0158763523	61204	97.04	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
31|rev|CAM_READ_0158635391	61204	97.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
32|rev|CAM_READ_0158893683	61204	97.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
33|rev|CAM_READ_0159163241	91272	93.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
34|rev|CAM_READ_0158083995	111716	99.25	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
35|rev|CAM_READ_0158849845	5903	95.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
36|rev|CAM_READ_0158934327	5903	95.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
37|rev|CAM_READ_0158124295	68994	92.72	0.0	Bacteria; Unclassified; otu_205
38|rev|CAM_READ_0158560765	106171	93.08	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
39|rev|CAM_READ_0158827913	90508	98.85	0.0	Bacteria; Chloroflexi; Anaerolineae; Anaerolinaeles; Anaerolinaceae; Caldilinea; otu_1148
40|rev|CAM_READ_0158809973	105774	91.51	4e-178	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
41|rev|CAM_READ_0158431263	159953	98.24	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
42|rev|CAM_READ_0158936453	145658	86.5	1e-116	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
43|rev|CAM_READ_0158407573	13753	95.06	0.0	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
44|rev|CAM_READ_0158802839	106171	92.74	4e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
45|rev|CAM_READ_0158748397	168486	91.99	9e-176	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola; otu_3095
46|rev|CAM_READ_0159062073	99301	94.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
47|rev|CAM_READ_0158539803	106171	91.08	2e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
48|rev|CAM_READ_0158299249	159953	94.94	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
49|rev|CAM_READ_0158079263	106171	92.12	2e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
50|rev|CAM_READ_0159012573	99301	96.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
51|rev|CAM_READ_0158427267	10661	89.08	1e-140	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
52|rev|CAM_READ_0158715257	2446	95.45	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
53|rev|CAM_READ_0158745781	99301	93.47	5e-177	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
54|rev|CAM_READ_0158752825	105774	90.47	1e-168	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
55|rev|CAM_READ_0158310277	225001	91.3	1e-175	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
56|rev|CAM_READ_0158636391	5903	95.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
57|rev|CAM_READ_0158993679	138694	97.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
58|rev|CAM_READ_0158773269	2446	95.09	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
59|rev|CAM_READ_0159007945	5903	94.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
60|rev|CAM_READ_0157996409	68979	94.47	1e-175	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
61|rev|CAM_READ_0158203953	105774	91.27	5e-165	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
62|rev|CAM_READ_0158320375	10661	90.07	1e-140	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
63|rev|CAM_READ_0158015257	5903	97.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
64|rev|CAM_READ_0158090201	5903	97.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
65|rev|CAM_READ_0158923611	68979	94.47	1e-175	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
66|rev|CAM_READ_0157950847	61204	94.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
67|rev|CAM_READ_0157980841	61204	94.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
68|rev|CAM_READ_0159043983	5903	97.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
69|rev|CAM_READ_0158867431	159953	96.98	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
70|rev|CAM_READ_0159193319	105649	93.16	3e-175	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
71|rev|CAM_READ_0157933059	156535	95.26	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
72|rev|CAM_READ_0159083099	99301	93.96	4e-162	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
73|rev|CAM_READ_0158538361	105774	91.04	4e-150	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
74|rev|CAM_READ_0158831563	8190	89.24	1e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
75|rev|CAM_READ_0159113289	111580	88.59	3e-107	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
76|rev|CAM_READ_0158294081	99301	96.14	8e-173	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
77|rev|CAM_READ_0159054273	159953	94.21	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
78|rev|CAM_READ_0159144557	156535	94.94	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
79|rev|CAM_READ_0158382465	10661	89.8	2e-130	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
80|rev|CAM_READ_0157982937	2446	96.84	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
81|rev|CAM_READ_0159052095	10661	89.43	1e-128	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
82|rev|CAM_READ_0158808015	8190	88.92	4e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
83|rev|CAM_READ_0158803871	61189	95.6	3e-169	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
84|rev|CAM_READ_0159102431	11402	90.44	1e-134	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
85|rev|CAM_READ_0158886091	5903	94.81	6e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
86|rev|CAM_READ_0158818911	105774	90.69	1e-140	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
87|rev|CAM_READ_0158151761	99301	93.59	3e-147	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
88|rev|CAM_READ_0158580647	105774	90.84	2e-136	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
89|rev|CAM_READ_0158582169	105774	90.46	3e-138	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
90|rev|CAM_READ_0158422041	155144	91.5	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
91|rev|CAM_READ_0158889467	16854	86.44	1e-110	Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Caminibacter; otu_2967
92|rev|CAM_READ_0158107561	111406	98.37	0.0	Eukaryota; Rhodophyta; Bangiophyceae; Bangiales; Bangiaceae; Porphyra; otu_3848
93|rev|CAM_READ_0159127401	2816	94	6e-180	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
94|rev|CAM_READ_0158696645	13753	91.67	3e-104	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
95|rev|CAM_READ_0158699543	154294	99.31	2e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
96|rev|CAM_READ_0158771791	127094	99.09	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
97|rev|CAM_READ_0159152967	111406	98.92	0.0	Eukaryota; Rhodophyta; Bangiophyceae; Bangiales; Bangiaceae; Porphyra; otu_3848
98|rev|CAM_READ_0159072043	127630	94.59	2e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
99|rev|CAM_READ_0158764309	61189	96.18	4e-137	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
100|rev|CAM_READ_0158595289	154445	84.65	3e-86	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
101|rev|CAM_READ_0158617055	68979	91.54	3e-97	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
102|rev|CAM_READ_0158813173	105774	91.1	5e-118	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
103|rev|CAM_READ_0158238019	106171	94.42	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
104|rev|CAM_READ_0158338713	156535	89.05	4e-103	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
105|rev|CAM_READ_0158460903	1029	90.85	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
106|rev|CAM_READ_0157986057	1029	92.97	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
107|rev|CAM_READ_0158625985	1029	94.36	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
108|rev|CAM_READ_0158346665	68979	98.05	7e-132	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
109|rev|CAM_READ_0158586381	1029	90.8	4e-175	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
110|rev|CAM_READ_0158003159	1029	95.77	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
111|rev|CAM_READ_0159221961	1029	90.57	1e-171	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
112|rev|CAM_READ_0159046965	106171	96.73	7e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
113|rev|CAM_READ_0159029741	1029	91.08	1e-178	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
114|rev|CAM_READ_0158906233	204757	89.02	2e-73	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
115|rev|CAM_READ_0158131305	1029	92.21	2e-180	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
116|rev|CAM_READ_0159112149	61204	95.52	8e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
117|rev|CAM_READ_0158212501	1029	94.04	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
118|rev|CAM_READ_0159004249	71074	92.08	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
119|rev|CAM_READ_0158895901	124913	89.71	6e-99	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
120|rev|CAM_READ_0158707251	124913	90.03	7e-102	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
121|rev|CAM_READ_0158708441	204757	88.93	3e-72	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
122|rev|CAM_READ_0159060971	109663	94.51	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
123|rev|CAM_READ_0158399575	13753	96.41	2e-104	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
124|rev|CAM_READ_0158179019	1029	95.12	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
125|rev|CAM_READ_0158256491	104364	97.74	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
126|rev|CAM_READ_0158971801	234617	96.65	1e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
127|rev|CAM_READ_0158318867	112956	89.47	2e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_2175
128|rev|CAM_READ_0159020877	49412	95.32	3e-156	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
129|rev|CAM_READ_0158148013	1029	91.69	4e-134	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
130|rev|CAM_READ_0158030245	101498	84.23	2e-55	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
131|rev|CAM_READ_0158773841	10661	88.11	3e-66	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
132|rev|CAM_READ_0158711665	104364	99.35	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
133|rev|CAM_READ_0158527883	204757	88.18	6e-58	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
134|rev|CAM_READ_0158507121	1029	92.52	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
135|rev|CAM_READ_0159191747	1029	92.2	2e-142	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
136|rev|CAM_READ_0159208539	233692	95.48	2e-88	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
137|rev|CAM_READ_0158485561	108956	93.02	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
138|rev|CAM_READ_0158562033	140716	97.17	3e-103	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
139|rev|CAM_READ_0159169671	1029	91.19	7e-139	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
140|rev|CAM_READ_0159212475	104364	99.06	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
141|rev|CAM_READ_0158960851	5903	92	4e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
142|rev|CAM_READ_0158146071	1029	93.89	8e-154	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
143|rev|CAM_READ_0158638649	99301	95.86	2e-63	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
144|rev|CAM_READ_0158108089	108956	98.08	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
145|rev|CAM_READ_0158092723	106171	94.57	1e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
146|rev|CAM_READ_0159004143	5903	94.9	8e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
147|rev|CAM_READ_0158801061	108956	96.35	1e-158	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
148|rev|CAM_READ_0158753207	234617	91.35	4e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
149|rev|CAM_READ_0158439197	1029	90.54	1e-106	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
150|rev|CAM_READ_0157962893	7587	92.9	5e-58	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thiohalospira; otu_3109
151|rev|CAM_READ_0158205055	7587	92.9	5e-58	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thiohalospira; otu_3109
152|rev|CAM_READ_0158168013	1029	90.91	6e-108	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
153|rev|CAM_READ_0159106669	120203	95.14	2e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
154|rev|CAM_READ_0158234569	1029	90.91	6e-108	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
155|rev|CAM_READ_0158763947	108956	97.58	6e-170	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
156|rev|CAM_READ_0158998607	156535	94.29	4e-71	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
157|rev|CAM_READ_0158469617	233692	98.01	8e-75	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
158|rev|CAM_READ_0158242121	5903	96.53	7e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
159|rev|CAM_READ_0158801211	200959	97.84	3e-67	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Halogeometricum; otu_87
160|rev|CAM_READ_0158015435	233692	97.83	4e-67	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
161|rev|CAM_READ_0158644147	233692	97.83	4e-67	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
162|rev|CAM_READ_0158808351	106171	95.58	2e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
163|rev|CAM_READ_0158919463	1029	91.91	2e-101	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
164|rev|CAM_READ_0159218315	108956	98.71	6e-123	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
165|rev|CAM_READ_0159031165	1029	92.83	6e-111	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
166|rev|CAM_READ_0158828011	1029	92.5	1e-108	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
167|rev|CAM_READ_0158405865	234617	95.52	2e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
168|rev|CAM_READ_0158751843	61189	94.58	9e-69	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
171|rev|CAM_READ_0158443677	101498	92	5e-42	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
172|rev|CAM_READ_0158236759	104364	97.68	7e-154	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
173|rev|CAM_READ_0159087949	108956	94.37	5e-89	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
174|rev|CAM_READ_0158742769	200671	96.04	2e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
175|rev|CAM_READ_0158656987	1029	93.25	5e-102	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
176|rev|CAM_READ_0159054595	108956	97.52	9e-100	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
178|rev|CAM_READ_0158141321	160171	87.32	7e-32	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
179|rev|CAM_READ_0158516121	160171	87.32	7e-32	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
180|rev|CAM_READ_0159024391	108956	97.23	7e-126	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
181|rev|CAM_READ_0158315149	5903	97.41	5e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
182|rev|CAM_READ_0158631209	104364	100	7e-116	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
183|rev|CAM_READ_0159124529	108956	97.23	7e-126	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
184|rev|CAM_READ_0158912633	108956	97.78	1e-89	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
185|rev|CAM_READ_0158092109	1029	90.65	3e-69	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
187|rev|CAM_READ_0158812779	13753	100	3e-46	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
188|rev|CAM_READ_0158251965	66917	89.6	9e-34	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermoanaerobacter; Unclassified; otu_1865
190|rev|CAM_READ_0159126965	234617	97.78	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
191|rev|CAM_READ_0159192255	71074	88.76	2e-45	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
192|rev|CAM_READ_0158669519	61204	98.88	4e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
194|rev|CAM_READ_0158198563	207038	100	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
195|rev|CAM_READ_0159102197	140716	100	9e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
196|rev|CAM_READ_0158864193	108956	92.21	8e-123	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
197|rev|CAM_READ_0158515641	127094	98.99	4e-48	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
199|rev|CAM_READ_0159075623	1029	90.75	3e-75	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
201|rev|CAM_READ_0159204021	71074	93.04	6e-41	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
202|rev|CAM_READ_0158704811	104364	100	1e-108	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
210|rev|CAM_READ_0158471707	108956	96.59	2e-97	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
