Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0133607525	96014	93.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|CAM_READ_0133592867	96014	93.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|CAM_READ_0133335993	154145	91.67	2e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
4|CAM_READ_0133474861	213627	95.74	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
5|CAM_READ_0133490375	228263	89.91	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
6|CAM_READ_0133722897	3468	92.26	9e-179	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
7|CAM_READ_0133770507	232752	93.04	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
8|CAM_READ_0133358751	3439	93.76	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
9|CAM_READ_0133569525	3439	95.44	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
10|CAM_READ_0133616315	3439	96.92	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
11|CAM_READ_0133703787	3439	97.06	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
12|CAM_READ_0133514225	51823	97.16	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
13|CAM_READ_0133634091	96014	99.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
14|CAM_READ_0133466081	232752	92.99	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
15|CAM_READ_0133370421	3439	97.16	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
16|CAM_READ_0133444657	3439	91.36	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
17|CAM_READ_0133385779	3439	94.9	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
18|CAM_READ_0133533097	213627	94.69	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
19|CAM_READ_0133719263	228263	89.4	1e-163	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
20|CAM_READ_0133484555	96014	97.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
21|CAM_READ_0133612833	3439	94.17	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
22|CAM_READ_0133423245	213627	90.31	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
23|CAM_READ_0133725321	3439	94.07	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
24|CAM_READ_0133632579	3439	95.15	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
25|CAM_READ_0133680525	96014	97.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
26|CAM_READ_0133585079	96014	97.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
27|CAM_READ_0133423935	51823	94.06	0.0	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
28|CAM_READ_0133528747	5798	96.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
29|CAM_READ_0133397453	96014	98.69	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
30|CAM_READ_0133481531	3439	93	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
31|CAM_READ_0133708363	3439	94.99	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
32|CAM_READ_0133307779	3439	92.91	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
33|CAM_READ_0133762965	3439	93.71	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
34|CAM_READ_0133418615	3439	94.66	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
35|CAM_READ_0133734871	3439	93.58	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
36|CAM_READ_0133832549	3439	94.69	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
37|CAM_READ_0133485085	3439	91.98	5e-168	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
38|CAM_READ_0133241869	3439	95.6	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
39|CAM_READ_0133656239	3439	96.04	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
40|CAM_READ_0133988117	3439	93.3	1e-177	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
41|CAM_READ_0133665111	51823	93.77	3e-169	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
42|CAM_READ_0133811351	3439	92.63	5e-165	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
43|CAM_READ_0133636827	3439	96.89	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
44|CAM_READ_0133771127	3468	93.3	7e-164	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
45|CAM_READ_0133359551	3439	94.49	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
46|CAM_READ_0133928027	96014	97.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
47|CAM_READ_0133596681	3439	96.76	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
48|CAM_READ_0133552189	96014	98.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
49|CAM_READ_0133860109	3439	95.27	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
50|CAM_READ_0133546039	3439	97.11	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
51|CAM_READ_0133595815	3439	96.32	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
52|CAM_READ_0133375687	3439	96.68	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
53|CAM_READ_0133938573	232752	91.4	4e-156	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
54|CAM_READ_0133664309	228263	93.87	2e-173	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
55|CAM_READ_0133479429	3439	93.17	7e-167	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
56|CAM_READ_0133559169	3439	98.48	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
57|CAM_READ_0133689755	3439	93.96	4e-162	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
58|CAM_READ_0133818797	3439	93.73	2e-167	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
59|CAM_READ_0133852161	3439	96.93	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
60|CAM_READ_0133601039	3439	97.66	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
61|CAM_READ_0133764827	3439	93.93	6e-161	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
62|CAM_READ_0133730757	3439	92.4	4e-156	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
63|CAM_READ_0133357263	3468	90.96	6e-124	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
64|CAM_READ_0133314903	3439	95.07	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
65|CAM_READ_0133511849	3439	96.8	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
66|CAM_READ_0133586333	96014	98.8	4e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
67|CAM_READ_0133316685	3468	90.7	4e-122	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
68|CAM_READ_0133425129	3439	92.59	5e-146	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
69|CAM_READ_0133590889	3439	93.78	2e-176	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
70|CAM_READ_0133608149	3439	93.59	7e-142	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
71|CAM_READ_0133670053	228263	91.13	4e-150	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
72|CAM_READ_0133908179	232752	92.93	2e-123	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
73|CAM_READ_0133339755	232752	93.45	2e-164	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
74|CAM_READ_0134042845	3439	93.39	9e-154	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
75|CAM_READ_0133926401	138778	94.3	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
76|CAM_READ_0133515397	3439	93.48	7e-145	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
77|CAM_READ_0133360529	3439	93.86	1e-165	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
78|CAM_READ_0133877243	3439	93.94	3e-138	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
79|CAM_READ_0133883579	195962	92.23	1e-159	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
80|CAM_READ_0133721537	116532	90.37	1e-125	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
81|CAM_READ_0133847833	3439	95.88	1e-171	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
82|CAM_READ_0133287441	146428	92.31	4e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium; Unclassified; otu_2391
83|CAM_READ_0133841237	3439	93.01	1e-130	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
84|CAM_READ_0133393931	3439	93.54	6e-133	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
85|CAM_READ_0133283027	3439	96.66	2e-144	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
86|CAM_READ_0133834195	3439	93.71	8e-126	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
87|CAM_READ_0134033161	3439	96.82	3e-137	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
88|CAM_READ_0133924863	3439	96.06	5e-155	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
89|CAM_READ_0133935039	3439	93.44	5e-124	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
90|CAM_READ_0133220391	3439	96.43	5e-161	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
91|CAM_READ_0133895003	3439	93.2	5e-124	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
92|CAM_READ_0133830635	137270	86.97	7e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; spotted fever group; Unclassified; otu_2488
93|CAM_READ_0133593453	3439	92.88	3e-122	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
94|CAM_READ_0133718467	3439	96.38	1e-130	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
95|CAM_READ_0133719219	51823	97.26	1e-164	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
96|CAM_READ_0134009295	3468	95.74	2e-116	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
97|CAM_READ_0133491931	3447	95.26	2e-113	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Rhizosoleniophycidae; Rhizosoleniales; Rhizosoleniaceae; Rhizosolenia; otu_3940
98|CAM_READ_0133513269	3439	92.56	2e-117	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
99|CAM_READ_0133527105	3439	92.36	3e-113	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
100|CAM_READ_0133470931	228263	88.77	8e-80	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
101|CAM_READ_0133660489	3439	94.44	4e-115	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
102|CAM_READ_0133561707	146921	91.58	3e-107	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
103|CAM_READ_0133951505	3439	93.1	1e-102	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
104|CAM_READ_0133767741	3439	92.94	5e-99	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
105|CAM_READ_0133684433	146921	91.67	2e-104	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
106|CAM_READ_0134001363	96014	96.97	3e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
107|CAM_READ_0134049015	3439	97.46	3e-97	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
108|CAM_READ_0133520005	3439	91.32	2e-98	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
109|CAM_READ_0133811265	3468	96.22	2e-110	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
110|CAM_READ_0133893085	3439	94.47	4e-99	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
111|CAM_READ_0133374191	3439	94.47	4e-99	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
112|CAM_READ_0134013317	169390	99.44	8e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
114|CAM_READ_0133498869	105331	85.85	2e-71	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
115|CAM_READ_0133596531	3439	96.79	6e-120	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
117|CAM_READ_0133741987	3439	93.64	2e-88	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
118|CAM_READ_0133962701	3439	94.12	3e-84	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
119|CAM_READ_0133407557	3439	97.78	2e-113	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
120|CAM_READ_0133443737	3439	91.77	2e-85	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
121|CAM_READ_0133322273	3439	91.54	3e-69	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
122|CAM_READ_0133947857	153017	90.3	3e-51	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
125|CAM_READ_0133714951	233613	89.8	3e-56	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
130|CAM_READ_0133890679	146921	94.38	9e-66	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
134|CAM_READ_0133865367	153017	88.69	9e-45	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
135|CAM_READ_0133622291	3439	92.9	3e-56	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
137|CAM_READ_0133719523	3439	96.13	4e-83	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
144|CAM_READ_0133942287	8194	94.52	3e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
147|CAM_READ_0133809779	228263	89.36	2e-54	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
150|CAM_READ_0133764121	3439	90.32	9e-47	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
156|CAM_READ_0133591939	3439	94.77	2e-63	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
165|CAM_READ_0133909155	3448	87.1	2e-35	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
168|CAM_READ_0133920353	146921	94.21	5e-48	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
173|CAM_READ_0133707793	146921	94.63	7e-60	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
182|CAM_READ_0133945171	207691	100	9e-49	Bacteria; Unclassified; otu_205
191|CAM_READ_0133545467	3439	95.28	1e-42	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
192|CAM_READ_0133852603	3439	98.73	9e-37	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
194|CAM_READ_0133778231	3439	100	4e-39	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
197|CAM_READ_0133974435	3439	100	3e-39	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
198|CAM_READ_0133444383	3439	100	3e-39	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
201|CAM_READ_0134014395	161126	98.81	3e-39	Bacteria; Cyanobacteria; Unclassified; otu_1178
228|CAM_READ_0133447011	1029	93.55	9e-88	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
1|rev|CAM_READ_0133820155	96014	98.89	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|rev|CAM_READ_0133751419	96014	97.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|rev|CAM_READ_0133454335	3439	95.16	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
4|rev|CAM_READ_0133524853	144674	95.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
5|rev|CAM_READ_0133332273	3439	97.12	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
6|rev|CAM_READ_0133805365	3468	94.48	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
7|rev|CAM_READ_0133313103	116532	92.86	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
8|rev|CAM_READ_0133276857	116532	92.67	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
9|rev|CAM_READ_0133492855	3468	95.77	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
10|rev|CAM_READ_0133309793	153017	94.58	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
11|rev|CAM_READ_0133521811	3439	96.36	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
12|rev|CAM_READ_0133481731	3439	94.64	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
13|rev|CAM_READ_0133384025	3439	96.69	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
14|rev|CAM_READ_0133645759	3468	96.17	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
15|rev|CAM_READ_0133806875	3439	92.88	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
16|rev|CAM_READ_0133902477	153017	94.49	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
17|rev|CAM_READ_0133983071	96014	98.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
18|rev|CAM_READ_0133295961	3439	97.28	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
19|rev|CAM_READ_0133482825	3468	95.71	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
20|rev|CAM_READ_0133651155	96014	99.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
21|rev|CAM_READ_0133445639	3468	94.95	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
22|rev|CAM_READ_0133673223	96014	98.95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
23|rev|CAM_READ_0133753409	3468	94.3	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
24|rev|CAM_READ_0133636763	2359	92.8	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
25|rev|CAM_READ_0133335671	96014	98.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
26|rev|CAM_READ_0133345927	3439	93.3	3e-178	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
27|rev|CAM_READ_0133617921	3439	94.76	5e-180	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
28|rev|CAM_READ_0133551635	18143	97	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
29|rev|CAM_READ_0133538825	3439	95.41	5e-150	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
30|rev|CAM_READ_0133895269	5655	94.65	0.0	Bacteria; Unclassified; otu_205
31|rev|CAM_READ_0133462105	3439	95.44	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
32|rev|CAM_READ_0133926649	96014	97.44	2e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
33|rev|CAM_READ_0133275659	3439	97.98	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
34|rev|CAM_READ_0133866331	114078	97.71	5e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Oceanicola; Unclassified; otu_2327
35|rev|CAM_READ_0133847857	3439	93.58	7e-167	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
36|rev|CAM_READ_0133355607	3439	98.72	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
37|rev|CAM_READ_0133892693	232752	98.41	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
38|rev|CAM_READ_0133316087	3439	98.72	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
39|rev|CAM_READ_0133879897	116532	92.33	3e-160	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
40|rev|CAM_READ_0133537767	3439	92.74	1e-174	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
41|rev|CAM_READ_0133677841	3439	93.99	6e-155	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
42|rev|CAM_READ_0133522169	3439	94.21	3e-163	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
43|rev|CAM_READ_0133370477	3439	93.95	3e-153	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
44|rev|CAM_READ_0133361445	3439	93.06	2e-157	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
45|rev|CAM_READ_0133376067	3439	93.95	2e-160	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
46|rev|CAM_READ_0133795845	105024	99.35	2e-169	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
47|rev|CAM_READ_0133726969	3439	96.37	7e-173	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
48|rev|CAM_READ_0133740883	3439	94.09	9e-151	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
49|rev|CAM_READ_0133980017	18143	93.5	7e-167	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
50|rev|CAM_READ_0134029325	3439	96.01	8e-179	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
51|rev|CAM_READ_0133737921	3439	94.17	2e-154	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
52|rev|CAM_READ_0133544973	228263	91.92	2e-133	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
53|rev|CAM_READ_0133353963	160817	86.01	3e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
54|rev|CAM_READ_0133752925	3439	93.31	5e-146	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
55|rev|CAM_READ_0133894231	3439	97.72	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
56|rev|CAM_READ_0133850295	8407	90.57	3e-107	Bacteria; Proteobacteria; Unclassified; otu_2091
57|rev|CAM_READ_0133659655	96014	98.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
58|rev|CAM_READ_0133917387	146428	89.34	2e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium; Unclassified; otu_2391
59|rev|CAM_READ_0133923679	3439	92.72	4e-140	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
60|rev|CAM_READ_0133700491	146921	92.31	2e-129	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
61|rev|CAM_READ_0133808877	3439	95.89	3e-147	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
62|rev|CAM_READ_0133209057	3439	94.74	9e-132	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
63|rev|CAM_READ_0133946133	3439	92.66	5e-127	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
64|rev|CAM_READ_0134039725	3439	97.19	6e-142	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
65|rev|CAM_READ_0133986363	3439	96.84	2e-139	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
66|rev|CAM_READ_0133217353	3439	94.16	3e-122	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
67|rev|CAM_READ_0133852745	30128	94.92	3e-131	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
68|rev|CAM_READ_0133331017	116532	90.12	1e-109	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
69|rev|CAM_READ_0133473551	206066	87.14	2e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia; Unclassified; otu_2466
70|rev|CAM_READ_0133916475	3439	93.93	2e-117	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
71|rev|CAM_READ_0133525185	1029	95.21	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
72|rev|CAM_READ_0133538321	96014	100	7e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
73|rev|CAM_READ_0133613457	2359	96.55	8e-126	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
74|rev|CAM_READ_0133517119	232752	93.98	1e-102	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
76|rev|CAM_READ_0134041121	5685	95.17	4e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
79|rev|CAM_READ_0133241255	3439	92.64	1e-96	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
82|rev|CAM_READ_0133548697	3439	93.48	1e-90	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
83|rev|CAM_READ_0133581993	3439	92.31	1e-86	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
84|rev|CAM_READ_0133536093	206066	87.14	2e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia; Unclassified; otu_2466
85|rev|CAM_READ_0133680555	3439	93.01	2e-88	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
86|rev|CAM_READ_0133808901	3468	93.33	5e-102	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
87|rev|CAM_READ_0133995191	3439	98.68	2e-119	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
88|rev|CAM_READ_0133425343	3439	93	2e-98	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
89|rev|CAM_READ_0133987625	3468	96.06	3e-93	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
91|rev|CAM_READ_0133989931	3439	98.99	4e-105	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
92|rev|CAM_READ_0134030369	3439	92.86	1e-67	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
93|rev|CAM_READ_0133762681	5645	93.75	7e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
94|rev|CAM_READ_0133385085	3439	91.94	3e-75	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
95|rev|CAM_READ_0133717713	3439	98.72	4e-80	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
102|rev|CAM_READ_0133294067	5903	98.12	4e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
103|rev|CAM_READ_0133622267	3439	97.76	1e-64	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
107|rev|CAM_READ_0133461505	111879	98.2	2e-53	Bacteria; Unclassified; otu_205
108|rev|CAM_READ_0134021747	228263	93.12	2e-60	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
110|rev|CAM_READ_0133618001	3439	90.48	1e-45	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
126|rev|CAM_READ_0133394681	51823	92.98	2e-40	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
134|rev|CAM_READ_0133892197	146921	93.33	9e-37	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
137|rev|CAM_READ_0133265325	144674	97.04	2e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
138|rev|CAM_READ_0133680443	3439	100	4e-45	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
140|rev|CAM_READ_0133647299	3439	92.37	1e-39	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
144|rev|CAM_READ_0133903503	131988	98.97	5e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
146|rev|CAM_READ_0133701397	124743	99.09	3e-55	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
150|rev|CAM_READ_0133465247	3439	97.5	2e-34	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
152|rev|CAM_READ_0133469729	3439	98.75	7e-37	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
161|rev|CAM_READ_0133525947	3439	95.35	2e-33	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
177|rev|CAM_READ_0133653743	79316	97.87	2e-43	Bacteria; Unclassified; otu_205
