Sequence_id	Database_id	Percentage_identity	E-value	Classification
CAM_READ_0378379281	11402	88.35	1e-84	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
CAM_READ_0378379283	168811	91.67	1e-81	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378379285	168811	91.67	1e-81	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378379287	155204	88.31	6e-62	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378379291	52232	84.98	7e-49	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378379293	155204	90.04	3e-73	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378379295	160388	97.64	4e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0378379297	63784	87.79	3e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378379301	216930	87.04	5e-81	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
CAM_READ_0378379303	37234	90.54	5e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
CAM_READ_0378379305	230366	90.51	5e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0378379307	151211	91.5	4e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378379311	161219	96.58	4e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0378379313	187815	97	5e-44	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Unclassified; otu_1692
CAM_READ_0378378909	151211	92.28	5e-118	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378378911	169976	90.16	6e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
CAM_READ_0378378915	159771	97.44	1e-158	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378378917	105774	90.09	1e-103	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378378919	159771	82.3	1e-41	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378378921	105774	94.36	4e-137	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378378925	11402	87.82	1e-81	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
CAM_READ_0378378927	171614	91.3	1e-35	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Candidatus Brocadia; otu_2070
CAM_READ_0378378929	29154	98.38	8e-163	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Propionibacteriaceae; Propionibacterium; Unclassified; otu_519
CAM_READ_0378378931	159953	83.18	5e-50	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378378935	222205	93.75	1e-41	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378379533	202129	89.52	1e-96	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Intrasporangiaceae; Tetrasphaera; otu_379
CAM_READ_0378379535	155720	85.57	5e-62	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379539	13753	88.75	2e-68	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378379705	218132	93.94	3e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Dyella; Unclassified; otu_3457
CAM_READ_0378379709	13753	92.81	4e-115	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378379711	161200	91.48	7e-77	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379717	231309	93.15	7e-117	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378379719	231309	93.49	3e-119	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378379723	83477	91.56	3e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella; Unclassified; otu_3231
CAM_READ_0378379725	124913	91.81	4e-106	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378379315	71342	94.34	7e-40	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379319	97007	89.2	6e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Methylonatronum; otu_3264
CAM_READ_0378379853	101670	95.49	3e-110	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379857	111406	97.08	1e-152	Eukaryota; Rhodophyta; Bangiophyceae; Bangiales; Bangiaceae; Porphyra; otu_3848
CAM_READ_0378379859	146638	91	2e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
CAM_READ_0378379863	143237	86.26	4e-72	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
CAM_READ_0378379865	159771	94.29	2e-135	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379867	228462	95.92	9e-138	Bacteria; Unclassified; otu_205
CAM_READ_0378379875	71342	91.96	1e-81	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379877	66994	87.38	2e-80	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Unclassified; otu_2887
CAM_READ_0378379881	155720	86.24	5e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379883	128453	88.36	5e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas; otu_2533
CAM_READ_0378379885	111543	87.06	4e-75	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Piscirickettsia; Unclassified; otu_3409
CAM_READ_0378379541	13753	92.83	1e-115	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378379543	231309	93.22	7e-117	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378379545	154831	93.25	2e-132	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378379549	161631	90.83	2e-36	Bacteria; Firmicutes; Clostridia; Clostridiales; Heliobacteriaceae; Unclassified; otu_1646
CAM_READ_0378379551	151211	86.41	6e-71	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378379553	150753	88.07	3e-88	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379555	92037	97.82	2e-141	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378379559	30128	89.12	3e-85	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
CAM_READ_0378379561	3439	91.35	8e-101	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378379563	105211	90.58	1e-103	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Saprospira; otu_1016
CAM_READ_0378379567	1912	87.01	7e-77	Bacteria; Unclassified; otu_205
CAM_READ_0378379569	101990	85.99	2e-68	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
CAM_READ_0378379573	3439	98.95	4e-155	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378379887	216930	89.85	1e-103	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
CAM_READ_0378379891	98298	89.02	2e-71	Bacteria; Proteobacteria; Unclassified; otu_2091
CAM_READ_0378379893	173611	93.2	3e-125	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0378379895	140565	91.07	6e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
CAM_READ_0378379637	136894	95.82	6e-145	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378379639	53334	98	2e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Acidithiobacillales; Acidithiobacillaceae; Acidithiobacillus; Unclassified; otu_2976
CAM_READ_0378379643	30128	88.77	7e-83	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
CAM_READ_0378379653	92037	92.78	9e-107	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378379661	232752	91.86	4e-106	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378379671	187815	96	1e-41	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Unclassified; otu_1692
CAM_READ_0378379681	159771	89.14	9e-95	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379691	98560	91.15	2e-34	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378379699	90508	95.64	5e-136	Bacteria; Chloroflexi; Anaerolineae; Anaerolinaeles; Anaerolinaceae; Caldilinea; otu_1148
CAM_READ_0378378705	89667	93.81	4e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378378937	154831	94.14	2e-139	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378939	109290	89.91	2e-108	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378941	161219	97.44	7e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0378378945	10661	84.74	9e-61	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378947	68992	93.5	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0378378949	10699	83.59	1e-53	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378378953	140565	90.75	1e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
CAM_READ_0378378955	5903	92.45	4e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378378957	13753	93.43	4e-118	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378378959	96259	87.37	2e-74	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378378963	160388	90.33	2e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0378378965	118269	88.42	5e-90	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378378967	173611	95.44	1e-140	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0378378969	216016	88.51	1e-93	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
CAM_READ_0378379013	159771	88.78	5e-90	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379015	159771	89.07	5e-93	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379021	159771	87.22	7e-80	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379031	159771	88.1	1e-87	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378378709	155204	88.74	6e-65	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378378711	155144	92.52	3e-113	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378378713	127630	94.95	4e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378378715	159771	88.14	1e-87	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378378719	8100	86.35	2e-71	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378378721	3468	91.49	2e-101	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378378723	173611	94.14	9e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0378378727	18226	94.59	4e-60	Bacteria; Acidobacteria; Unclassified; otu_206
CAM_READ_0378378729	92037	97.09	1e-136	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378379321	202248	93.75	2e-98	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378379323	3468	93.24	6e-114	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379329	3468	91.87	9e-104	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379333	146921	92.81	1e-108	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
CAM_READ_0378379335	159771	88.42	2e-89	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378378973	68992	94.22	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0378378975	150817	93.58	4e-134	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378379577	148047	89.26	6e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; Unclassified; otu_2486
CAM_READ_0378379579	167650	88.82	1e-90	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378379581	98298	88.52	2e-67	Bacteria; Proteobacteria; Unclassified; otu_2091
CAM_READ_0378379583	125759	96.73	5e-118	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378379587	234617	93.93	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378379589	124913	91.13	6e-102	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378379591	230324	96.06	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0378379593	168811	92.11	5e-84	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378379597	13753	94.79	7e-37	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378379599	101990	86.35	3e-73	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
CAM_READ_0378379601	3468	91.2	5e-99	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379603	188174	84.92	2e-64	Bacteria; Unclassified; otu_205
CAM_READ_0378379041	82792	85.4	1e-65	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
CAM_READ_0378379049	146066	95.42	4e-140	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378379059	101990	86.26	1e-72	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
CAM_READ_0378379069	216930	86.81	3e-79	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
CAM_READ_0378379079	99301	96.46	3e-150	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378379089	161200	92.03	7e-111	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379099	160388	96.3	2e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0378379107	159771	89.69	1e-99	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379117	171614	91.3	1e-35	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Candidatus Brocadia; otu_2070
CAM_READ_0378379127	13753	89.46	1e-90	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378379137	159771	88.57	5e-90	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379147	159771	87.9	1e-84	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379155	189151	87.54	4e-78	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379165	234617	95.32	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378379337	204757	90.71	4e-75	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
CAM_READ_0378379339	33175	91.26	6e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378379343	151211	91.38	1e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378379345	82792	84.01	8e-55	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
CAM_READ_0378379347	30128	89.82	5e-90	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
CAM_READ_0378379351	118269	89.78	4e-100	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379353	118269	90.06	6e-102	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379355	82792	86.12	1e-69	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
CAM_READ_0378379357	138971	83.14	2e-49	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacteraceae; Cystobacter; Unclassified; otu_2889
CAM_READ_0378379361	160960	94.69	1e-44	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
CAM_READ_0378379363	146291	92.51	7e-117	Bacteria; Unclassified; otu_205
CAM_READ_0378379899	101620	89.81	1e-99	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
CAM_READ_0378379901	146921	91.93	6e-105	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
CAM_READ_0378379903	1912	86.73	4e-75	Bacteria; Unclassified; otu_205
CAM_READ_0378379607	136894	96.76	4e-152	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378379609	234617	93.62	4e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378379611	159771	88.5	8e-89	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379613	159771	88.36	8e-89	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378378977	136769	82.82	1e-47	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378378979	111543	92.28	3e-91	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Piscirickettsia; Unclassified; otu_3409
CAM_READ_0378378983	136786	84.75	5e-53	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378985	25580	84.67	1e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; Unclassified; otu_2100
CAM_READ_0378378987	155720	91.81	2e-107	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378378989	155720	89	2e-86	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378378993	234617	93.86	3e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378378995	234617	95.7	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378378997	5903	94.6	4e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378379001	3468	92.91	6e-111	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379145	105331	94.86	2e-138	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
CAM_READ_0378379149	3468	93.14	2e-111	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379151	204757	84.28	1e-38	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
CAM_READ_0378379153	170623	87.5	8e-86	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379157	138971	84.24	2e-58	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacteraceae; Cystobacter; Unclassified; otu_2889
CAM_READ_0378379159	232752	91.84	1e-105	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378379161	201465	83.99	2e-58	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangineae; Polyangiaceae; Chondromyces; otu_2919
CAM_READ_0378379163	146921	90.68	3e-94	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
CAM_READ_0378379167	3468	88.42	1e-78	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379173	118269	88.18	3e-88	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379175	30128	89.51	3e-88	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
CAM_READ_0378379179	153017	86.79	3e-76	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
CAM_READ_0378379181	92037	97.1	5e-136	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378379183	232752	91.5	9e-104	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378379905	101990	86.17	3e-70	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
CAM_READ_0378379909	100849	82.27	2e-40	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378379911	201142	90.43	3e-110	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378379913	136672	97.42	3e-156	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
CAM_READ_0378379915	95864	94.29	7e-40	Bacteria; Unclassified; otu_205
CAM_READ_0378379919	2401	89.42	6e-96	Bacteria; Unclassified; otu_205
CAM_READ_0378379921	82792	83.7	3e-51	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
CAM_READ_0378379923	231888	91.77	4e-115	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
CAM_READ_0378379925	159771	86.71	1e-75	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379929	5903	92.78	1e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378379931	118269	94.89	2e-139	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379933	118269	94.53	2e-135	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379937	146066	91.15	7e-34	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378378731	187815	96	1e-41	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Unclassified; otu_1692
CAM_READ_0378379003	3468	95.39	1e-127	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379005	101620	91.37	7e-111	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
CAM_READ_0378379007	3468	89.01	1e-84	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379011	232669	91.74	6e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
CAM_READ_0378379017	159771	88.85	2e-92	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379019	159771	89.46	1e-96	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379023	159771	87.86	1e-84	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379617	127630	83.9	8e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378379619	101670	96.31	4e-115	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379621	3439	91.7	9e-104	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378379623	118817	90.22	4e-103	Bacteria; Unclassified; otu_205
CAM_READ_0378379627	195962	87.26	3e-79	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
CAM_READ_0378379629	159771	89.21	2e-95	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379631	159771	87.97	3e-85	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379187	101670	98.36	1e-161	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379189	150553	87.42	3e-85	Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus; Unclassified; otu_1324
CAM_READ_0378379191	3468	90.14	7e-92	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379727	45930	87.26	2e-80	Bacteria; Proteobacteria; Gammaproteobacteria; Thiohalomonas; otu_3396
CAM_READ_0378379729	8190	86.75	4e-75	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
CAM_READ_0378379733	7624	91.64	9e-101	Bacteria; Unclassified; otu_205
CAM_READ_0378379735	231309	93.49	3e-119	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378379737	146066	96.38	2e-145	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378379741	155204	88.16	2e-61	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378379743	187815	97	5e-44	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Unclassified; otu_1692
CAM_READ_0378379745	136769	83.33	2e-52	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378379747	155204	89.87	6e-71	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378379751	85294	94.79	3e-36	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermoanaerobacter; Unclassified; otu_1865
CAM_READ_0378379753	52232	84.86	3e-48	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378378733	37234	87.88	7e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
CAM_READ_0378378737	155144	95.89	3e-137	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378378741	10661	85.11	1e-62	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378743	149878	93.81	8e-129	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378378747	234617	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378378749	61204	98.92	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378378751	61204	92.55	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378378753	225001	90.28	2e-104	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378757	136769	83.33	2e-52	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378378759	123462	93.4	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
CAM_READ_0378378761	3536	95.15	4e-41	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Equisetophyta; Sphenopsida; Equisetales; Equisetaceae; Equisetum; otu_4024
CAM_READ_0378378763	136961	91.41	2e-117	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378767	101767	86.69	6e-71	Bacteria; Unclassified; otu_205
CAM_READ_0378379635	159771	88.71	1e-90	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379641	70993	96	1e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378379645	136894	86.41	4e-72	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378379647	136894	94.81	2e-135	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378379649	122531	93.65	2e-129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
CAM_READ_0378379651	3439	96.54	6e-139	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378379655	3468	91.87	9e-104	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379657	3468	93.31	6e-114	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379659	3468	92.2	4e-106	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379025	231888	98.72	3e-168	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
CAM_READ_0378379027	159771	88.36	5e-90	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379029	159771	88.33	3e-88	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379033	2577	96.78	4e-152	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
CAM_READ_0378379035	86113	83.39	2e-49	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
CAM_READ_0378379755	96259	87.2	2e-73	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379757	116532	91.61	7e-114	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
CAM_READ_0378379761	85294	94.69	5e-44	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermoanaerobacter; Unclassified; otu_1865
CAM_READ_0378379763	161200	93.6	3e-122	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379765	161200	91.36	4e-106	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379169	102384	89.78	9e-98	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Flexibacter; Unclassified; otu_975
CAM_READ_0378379171	169976	91.08	4e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
CAM_READ_0378379177	3468	93.31	6e-114	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379185	3468	91.87	3e-103	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379193	92037	98.18	9e-144	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378379203	7761	92.68	3e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Halothiobacillaceae; Thioalkalibacter; otu_3114
CAM_READ_0378379213	78569	94.24	6e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
CAM_READ_0378379223	155144	94.18	1e-124	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379233	58383	94.34	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378378769	100849	92.24	1e-38	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378379365	61204	94.27	7e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378379367	234617	95.34	5e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378379371	25420	88.01	2e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378379373	100849	93.04	7e-40	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378379375	106487	85.03	4e-63	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bacteriovoracaceae; Bacteriovorax; Unclassified; otu_2789
CAM_READ_0378379377	64239	97.95	4e-152	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
CAM_READ_0378379381	231309	92.81	3e-113	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378379383	118269	97.14	5e-47	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379385	13753	92.86	1e-115	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378379389	101990	86.31	4e-72	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
CAM_READ_0378379391	13753	92.81	2e-114	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378379393	138986	89.33	2e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378379395	189151	87.29	1e-75	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379037	195962	84.42	1e-56	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
CAM_READ_0378379039	118269	89.78	4e-100	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379043	5903	92.86	9e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378379045	106893	89.1	5e-93	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379047	194491	89.47	3e-36	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Lewinella; Unclassified; otu_1014
CAM_READ_0378379051	156535	87.79	4e-81	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378379053	228462	95.95	2e-138	Bacteria; Unclassified; otu_205
CAM_READ_0378379055	61204	91.07	1e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378379057	149878	90.37	4e-103	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379061	101670	95.49	3e-110	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379063	13753	93.15	2e-117	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378379663	101670	98.38	2e-163	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379665	105649	83.64	1e-53	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378379667	101670	98.71	8e-166	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379241	201465	84.88	2e-49	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangineae; Polyangiaceae; Chondromyces; otu_2919
CAM_READ_0378379251	89122	88.22	5e-87	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378379261	151211	87.34	4e-78	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378379269	155144	98.29	7e-154	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379279	137211	84.42	3e-54	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378379289	168811	88.24	7e-86	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378379299	216930	87.2	8e-83	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
CAM_READ_0378379309	155144	90.48	5e-99	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379317	123462	93.35	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
CAM_READ_0378379195	92037	97.12	3e-137	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378379197	3439	95.16	3e-128	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378379199	26077	97.03	1e-44	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus; Unclassified; otu_2933
CAM_READ_0378379201	224294	94.59	2e-43	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangineae; Polyangiaceae; Polyangium; otu_2921
CAM_READ_0378379205	103709	97.13	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
CAM_READ_0378379399	200746	96.26	8e-46	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378379401	161941	82.48	8e-46	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus; Unclassified; otu_2933
CAM_READ_0378379403	149113	92.83	2e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378379405	196857	94	5e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378379939	159771	94.86	4e-137	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379941	55371	94.29	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
CAM_READ_0378379943	159771	94.6	4e-137	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379947	105129	85.38	2e-49	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Unclassified; otu_3596
CAM_READ_0378379949	120203	98.92	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378379951	105129	84.98	5e-47	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Unclassified; otu_3596
CAM_READ_0378379953	222313	91.15	2e-34	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Thermomonosporaceae; Thermomonospora; otu_600
CAM_READ_0378378771	216606	95.1	2e-40	Bacteria; Thermolithobacter; otu_3579
CAM_READ_0378378775	101670	94.38	6e-105	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378378777	167650	86.22	4e-69	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378379669	108087	96.26	3e-45	Bacteria; Unclassified; otu_205
CAM_READ_0378379673	118269	89.78	1e-99	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379675	136894	88.57	3e-91	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378379677	118269	94.89	6e-139	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379679	118269	93.83	8e-129	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379683	159771	88.54	2e-89	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379685	159771	88.1	5e-87	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379687	12003	93.69	5e-41	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
CAM_READ_0378379689	105129	85.32	2e-49	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Unclassified; otu_3596
CAM_READ_0378379693	24543	95.54	2e-46	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378379695	200746	91.27	3e-116	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378379697	155144	91.47	1e-105	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379701	85294	94.69	4e-44	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermoanaerobacter; Unclassified; otu_1865
CAM_READ_0378379703	132935	90.71	2e-43	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
CAM_READ_0378379207	5903	92.09	9e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378379209	101670	98.03	1e-158	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379211	106487	93.83	9e-135	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bacteriovoracaceae; Bacteriovorax; Unclassified; otu_2789
CAM_READ_0378379215	167650	87.86	2e-83	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378379217	155144	89.46	1e-90	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379219	155144	91.47	6e-105	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379221	155144	88.85	5e-87	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379225	225963	89.9	9e-98	Bacteria; Unclassified; otu_205
CAM_READ_0378379227	167650	86.54	2e-71	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378379229	167650	85.44	4e-63	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378379231	167650	85.9	9e-67	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378379235	173611	92.86	8e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0378379767	132935	89.26	5e-41	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
CAM_READ_0378379771	136346	86.08	2e-70	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
CAM_READ_0378378779	19323	94.74	5e-133	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
CAM_READ_0378378781	136769	86.89	2e-80	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378378785	98560	89.72	2e-77	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378378787	136962	89.08	6e-65	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
CAM_READ_0378378789	231309	93.15	7e-117	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378378791	124913	93.26	3e-113	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378378795	125759	98.78	1e-130	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378378797	12003	92.79	1e-38	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
CAM_READ_0378378799	159771	87.77	5e-84	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378378801	232196	89.06	9e-95	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
CAM_READ_0378378805	10686	84.28	9e-58	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geopsychrobacter; otu_2878
CAM_READ_0378378807	159771	89.81	4e-100	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378378809	68830	97.23	2e-144	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378379409	3468	91.87	2e-104	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379707	118269	95.78	1e-143	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378378701	118269	95.51	1e-143	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378378703	5903	98.56	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378378707	68994	94.18	4e-115	Bacteria; Unclassified; otu_205
CAM_READ_0378378717	10661	85.39	1e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378725	61204	93.26	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378378735	118269	94.25	4e-134	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378378745	148429	96.4	3e-48	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378378755	3468	93.29	6e-114	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378378765	143237	90.1	2e-101	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
CAM_READ_0378378773	100849	91.59	3e-33	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378378783	96259	92.11	2e-37	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378378793	228462	95.61	5e-136	Bacteria; Unclassified; otu_205
CAM_READ_0378378803	150817	94.15	2e-138	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378379773	159771	88.36	2e-89	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379775	101670	98.05	5e-161	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379779	101670	97.73	5e-158	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379781	101670	98.7	3e-165	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379783	11402	90.1	2e-98	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
CAM_READ_0378379785	140565	90.38	1e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
CAM_READ_0378379789	137211	84.19	8e-52	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378379791	101670	95.12	2e-108	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379793	152182	90.16	2e-77	Bacteria; Unclassified; otu_205
CAM_READ_0378379795	159953	84.66	3e-57	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378379799	159953	84.24	8e-55	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378379803	101670	93.23	8e-123	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379807	2799	82.48	1e-41	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379411	204762	94.17	4e-100	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378379413	92037	96.03	2e-129	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378379415	53290	87.7	2e-61	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
CAM_READ_0378379419	154831	92.66	1e-127	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378379421	149878	89.91	6e-99	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379423	68992	95.1	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0378379425	105129	85.32	8e-49	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Unclassified; otu_3596
CAM_READ_0378379429	150753	97.96	3e-45	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379431	108087	96.23	3e-45	Bacteria; Unclassified; otu_205
CAM_READ_0378379433	137211	85.16	1e-59	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378379437	159288	88.89	1e-93	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Anaeromyxobacter; Unclassified; otu_2896
CAM_READ_0378379439	70208	92.21	2e-114	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Unclassified; otu_2570
CAM_READ_0378379441	143237	88	2e-86	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
CAM_READ_0378379443	99301	95.85	2e-111	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378378811	155144	89.49	8e-92	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378378821	155144	90.78	9e-101	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378378831	60316	91	2e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Agarivorans; Unclassified; otu_3000
CAM_READ_0378378841	118269	90.06	1e-102	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378378849	140764	97.68	2e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas; Unclassified; otu_3290
CAM_READ_0378379065	5903	91.81	1e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378379067	1743	90.94	4e-106	Bacteria; Acidobacteria; Unclassified; otu_206
CAM_READ_0378379071	3468	93.5	6e-114	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379073	125759	98.78	1e-130	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378379075	125759	94.63	4e-103	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378379077	155144	90.48	2e-98	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379081	161219	97.37	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0378379083	167650	86.58	2e-71	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378379085	230200	83.84	5e-56	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
CAM_READ_0378379325	3468	93.97	4e-118	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379327	232752	92.18	1e-108	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378379331	159771	86.94	4e-78	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379341	5903	96.4	2e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378379349	30128	88.42	2e-80	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
CAM_READ_0378379359	160960	94.69	1e-44	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
CAM_READ_0378379369	136769	85.93	3e-73	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378379379	136894	89.49	9e-98	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378379387	13753	93.2	4e-118	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378379397	120203	93.19	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378379407	118269	95.19	1e-140	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379417	59998	98.04	1e-47	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; unclassified Rubrobacterineae; otu_647
CAM_READ_0378379427	160388	86.8	6e-74	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0378379435	138778	93.65	5e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378379447	232196	85.24	2e-64	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
CAM_READ_0378378813	159606	88	1e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodocista; Unclassified; otu_2442
CAM_READ_0378378815	101670	98.38	2e-163	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378378817	232196	85.59	1e-66	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
CAM_READ_0378378819	53290	97.78	3e-162	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
CAM_READ_0378378823	154831	91.56	8e-117	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378825	154831	95.37	5e-149	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378827	34981	95.1	2e-40	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_2948
CAM_READ_0378378829	118269	93.89	9e-132	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378378833	47332	94.28	5e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
CAM_READ_0378378835	118269	95.5	1e-143	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378378837	200746	91.94	3e-122	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378839	2853	83.43	2e-52	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378378843	101620	91.35	2e-111	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
CAM_READ_0378379087	99510	92.91	3e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_2175
CAM_READ_0378379091	149101	86.8	6e-74	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379093	41135	87.55	2e-64	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378379095	96259	88.07	1e-78	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379097	168811	87.7	4e-81	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378379101	1743	89.35	7e-80	Bacteria; Acidobacteria; Unclassified; otu_206
CAM_READ_0378379103	125759	95.44	7e-108	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378379713	159771	92.79	5e-124	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379715	155144	90.48	5e-99	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379721	164271	93.05	5e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378379731	167650	88.46	3e-88	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378379739	136769	83.23	1e-50	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378379749	68992	96.43	5e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0378379759	154329	92.98	2e-40	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfatibacillum; Unclassified; otu_2801
CAM_READ_0378379445	162638	92.73	5e-38	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
CAM_READ_0378379455	137270	90.6	2e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; spotted fever group; Unclassified; otu_2488
CAM_READ_0378379465	159771	88.18	1e-87	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379475	232669	91.4	7e-114	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Unclassified; otu_3237
CAM_READ_0378379237	210598	95	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378379239	168811	91.27	3e-79	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378379243	234599	90.94	1e-115	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Puniceibacter; otu_3615
CAM_READ_0378379245	230324	83.97	7e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0378379247	230324	83.92	6e-46	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseinatronobacter; otu_2358
CAM_READ_0378379249	168811	87.3	4e-78	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378379253	40043	90.55	4e-103	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
CAM_READ_0378379255	52232	86.11	2e-55	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378379257	129226	87.54	4e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0378379259	202248	91.3	1e-115	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378378845	216930	87.42	1e-84	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
CAM_READ_0378378847	111543	96.73	4e-149	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Piscirickettsia; Unclassified; otu_3409
CAM_READ_0378378851	105129	85.71	9e-52	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Unclassified; otu_3596
CAM_READ_0378379449	148429	90.26	3e-45	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379451	140666	97.75	7e-40	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378379453	154831	93.52	9e-135	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378379457	97371	90.06	1e-100	Bacteria; Firmicutes; Clostridia; Unclassified; otu_1497
CAM_READ_0378379459	63784	87.02	2e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378379461	173611	92.56	7e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0378379463	118269	95.53	1e-143	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379467	167650	86.54	2e-71	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378379469	127630	85.67	4e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378379471	68992	93.86	4e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0378379473	159771	97.76	1e-161	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379769	155720	87.54	3e-76	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379777	101328	96.24	1e-152	Bacteria; Cyanobacteria; Chroococcales; Thermosynechococcus; otu_1209
CAM_READ_0378379787	140565	91.41	4e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
CAM_READ_0378379797	127630	83.59	2e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378379805	234617	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378379815	234617	97.14	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378379823	39689	96.04	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Porphyrobacter; Unclassified; otu_2509
CAM_READ_0378379833	149878	90.91	3e-107	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379841	5903	94.95	7e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378379851	137211	84.42	8e-52	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378379861	167650	86.26	4e-69	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378378857	79316	91.26	1e-109	Bacteria; Unclassified; otu_205
CAM_READ_0378378859	232196	85.2	2e-64	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
CAM_READ_0378378865	159771	89.42	1e-96	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379263	167650	88.42	1e-87	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378379265	155144	91.5	2e-104	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379267	231309	93.15	3e-116	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378379271	155144	90.85	9e-101	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379273	219934	88.7	3e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Unclassified; otu_2429
CAM_READ_0378379275	167650	86.22	4e-69	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378379277	161219	97.37	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0378379809	149878	96.74	4e-149	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379811	10904	96.3	2e-46	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378379813	109290	89.32	1e-103	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378379817	234617	97.84	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378379819	138986	86.58	1e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378379821	114291	85.81	6e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Halochromatium; Unclassified; otu_3068
CAM_READ_0378379825	103709	97.47	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
CAM_READ_0378379477	159771	92.72	8e-123	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379479	68979	89.31	2e-98	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378379485	127630	86.21	7e-74	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378379487	167650	88.39	1e-87	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378379491	33175	91.91	3e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378378853	216930	87.46	5e-84	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
CAM_READ_0378378855	216930	87.42	2e-83	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
CAM_READ_0378378861	159771	87.14	1e-78	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378378863	159771	88.39	8e-89	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378378867	101670	98.7	8e-166	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378378869	10661	85.34	1e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378871	137211	85.29	9e-61	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378378873	100849	92.11	4e-38	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378378877	136894	94.84	9e-138	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378378875	102448	92.57	4e-63	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378378885	118269	89.14	2e-95	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378378895	137211	85.95	1e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378378903	124913	93.5	3e-45	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378378913	159953	84.89	1e-59	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378378923	10661	85.48	1e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378933	159953	93.63	5e-130	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378378943	10661	84.57	2e-58	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378951	11402	88.06	2e-83	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
CAM_READ_0378378961	136769	94.85	2e-37	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378378971	105129	85.38	8e-49	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Unclassified; otu_3596
CAM_READ_0378378981	136786	85.03	2e-55	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378378991	149101	86.27	1e-69	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378378999	3468	95.41	3e-128	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379827	102498	93.4	4e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylocystaceae; Methylocystis; Unclassified; otu_2204
CAM_READ_0378379829	111879	96.06	3e-131	Bacteria; Unclassified; otu_205
CAM_READ_0378379831	149878	90.65	2e-105	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379835	68992	93.5	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0378379837	149878	97.41	5e-155	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378379839	68992	93.8	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0378379843	234617	93.93	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378379845	234617	93.57	2e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378379847	5903	91.46	3e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378379849	234617	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378379481	127630	87.9	3e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378379483	1743	89.67	2e-74	Bacteria; Acidobacteria; Unclassified; otu_206
CAM_READ_0378379489	11278	88.55	9e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Phaeospirillum; Unclassified; otu_2440
CAM_READ_0378379499	159953	92.7	8e-123	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378378879	234617	95	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378378881	159771	88.14	1e-87	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378378883	159953	82.92	5e-47	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378378887	136894	97.09	7e-154	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378378889	159771	82.61	1e-44	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378378891	159953	84.55	3e-57	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378378893	90275	87.92	2e-89	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
CAM_READ_0378379493	101670	93.57	1e-127	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379495	101670	94.27	2e-132	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379497	123462	93.4	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
CAM_READ_0378379501	136894	96.45	1e-149	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378379503	136894	96.14	3e-147	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378379505	118817	94.27	9e-135	Bacteria; Unclassified; otu_205
CAM_READ_0378379507	159771	88.5	5e-90	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379009	92037	96.36	8e-132	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378379105	152182	89.3	1e-72	Bacteria; Unclassified; otu_205
CAM_READ_0378379109	159771	84.54	6e-59	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379111	100849	84.18	1e-56	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378379113	140565	91.07	6e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
CAM_READ_0378379115	13753	89.12	6e-71	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378379119	155144	98.97	5e-158	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379121	13754	83.9	2e-40	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378379123	118269	89.1	9e-95	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379125	101620	91.37	2e-111	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
CAM_READ_0378379129	3536	95.15	4e-41	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Equisetophyta; Sphenopsida; Equisetales; Equisetaceae; Equisetum; otu_4024
CAM_READ_0378379131	3468	88.26	6e-77	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378379133	2577	96.79	4e-152	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
CAM_READ_0378379135	108876	90.4	2e-105	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378379509	159771	88.78	8e-92	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379519	100849	91.07	3e-33	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378379529	101670	91.37	2e-111	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379537	87543	90.82	2e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
CAM_READ_0378379547	138971	86.36	4e-60	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacteraceae; Cystobacter; Unclassified; otu_2889
CAM_READ_0378379557	92037	97.09	5e-136	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378379565	30128	88.77	7e-83	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
CAM_READ_0378379575	98298	88.93	3e-70	Bacteria; Proteobacteria; Unclassified; otu_2091
CAM_READ_0378379585	100849	92.92	3e-39	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378379595	227844	89.49	9e-98	Bacteria; Unclassified; otu_205
CAM_READ_0378379605	105774	95.27	4e-143	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378379615	68979	84.66	4e-60	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378379625	118817	82.48	1e-41	Bacteria; Unclassified; otu_205
CAM_READ_0378379633	18226	84.92	9e-64	Bacteria; Acidobacteria; Unclassified; otu_206
CAM_READ_0378379511	159771	85.62	2e-67	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379513	181596	84.98	9e-61	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Unclassified; otu_1017
CAM_READ_0378379515	118269	94.55	1e-136	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379517	192192	87.15	2e-74	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
CAM_READ_0378379521	100849	91.23	1e-35	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378379523	10661	86.08	2e-70	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378379525	103709	97.47	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
CAM_READ_0378379527	152182	88.93	2e-70	Bacteria; Unclassified; otu_205
CAM_READ_0378379531	100849	82.69	8e-46	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378378897	234617	97.85	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378378899	31691	85.13	1e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Cobetia; otu_3288
CAM_READ_0378378901	155144	96.58	9e-141	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378378905	171614	91.3	1e-35	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Candidatus Brocadia; otu_2070
CAM_READ_0378378907	55371	95.31	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
CAM_READ_0378379139	159771	87.03	1e-78	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379141	159771	89.49	4e-97	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379143	159771	88.5	5e-90	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379869	155144	90.1	5e-96	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379871	187815	97	5e-44	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Unclassified; otu_1692
CAM_READ_0378379873	155204	88.74	4e-66	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378379879	160388	96.97	3e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0378379889	155144	95.21	2e-132	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379897	155144	97.25	2e-145	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378379907	101670	95.51	7e-111	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378379917	118269	94.89	2e-138	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378379927	159771	88.61	5e-90	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378379935	3439	92.01	4e-106	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378379945	137211	93.49	5e-124	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
