Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0156103141	5645	94.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
2|CAM_READ_0156553257	5645	96.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
3|CAM_READ_0156144719	68992	99.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
4|CAM_READ_0156049229	68992	98.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
5|CAM_READ_0155916479	68974	97.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
6|CAM_READ_0156424065	101111	97.14	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
7|CAM_READ_0155927547	61204	99.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
8|CAM_READ_0156173209	68974	97.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
9|CAM_READ_0156283501	101111	97.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
10|CAM_READ_0156100005	101111	97.92	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
11|CAM_READ_0156134201	61204	99.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
12|CAM_READ_0155780661	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
13|CAM_READ_0156139947	61204	99.23	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
14|CAM_READ_0155973659	101111	93.58	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
15|CAM_READ_0156641603	61204	98.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
16|CAM_READ_0156716913	61204	98.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
17|CAM_READ_0156323189	50807	95.18	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
18|CAM_READ_0156006265	55371	94.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
19|CAM_READ_0156549587	68992	97.94	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
20|CAM_READ_0155840483	5903	95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
21|CAM_READ_0156277937	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|CAM_READ_0155824909	50807	97.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
23|CAM_READ_0155847843	96014	99.18	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
24|CAM_READ_0156020173	61204	98.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
25|CAM_READ_0155952201	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
26|CAM_READ_0156299997	118817	96.44	0.0	Bacteria; Unclassified; otu_205
27|CAM_READ_0156260597	5903	94.08	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
28|CAM_READ_0156369679	61204	98.08	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
29|CAM_READ_0156519871	5903	94.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
30|CAM_READ_0156363811	61204	99.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
31|CAM_READ_0156021939	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
32|CAM_READ_0156102137	50807	95.12	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
33|CAM_READ_0156657879	111879	95.16	0.0	Bacteria; Unclassified; otu_205
34|CAM_READ_0156591691	68992	97.87	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
35|CAM_READ_0156259889	101111	93.09	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
36|CAM_READ_0156043007	105331	95.68	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
37|CAM_READ_0156391871	101111	97.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
38|CAM_READ_0155873283	96014	98.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
39|CAM_READ_0156192959	61204	97.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|CAM_READ_0156160011	230638	98.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
41|CAM_READ_0156370359	118817	95.63	0.0	Bacteria; Unclassified; otu_205
42|CAM_READ_0156771219	91777	97.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
43|CAM_READ_0156667185	5798	94.59	5e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
44|CAM_READ_0156647245	50807	94.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
45|CAM_READ_0155875737	213627	95.43	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
46|CAM_READ_0156184517	5685	95.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
47|CAM_READ_0156587249	124930	97.51	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
48|CAM_READ_0155986689	3468	93.78	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
49|CAM_READ_0155870931	68974	99.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
50|CAM_READ_0156542805	61204	98.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
51|CAM_READ_0156720947	68992	97.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
52|CAM_READ_0156293423	61204	98.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
53|CAM_READ_0155955351	101111	98.21	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
54|CAM_READ_0156206685	61204	98.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
55|CAM_READ_0156268383	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
56|CAM_READ_0156561033	61204	99.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|CAM_READ_0156276841	5903	94.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
58|CAM_READ_0155977409	61204	99.08	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
59|CAM_READ_0156062319	5645	96.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
60|CAM_READ_0156369715	101111	99.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
61|CAM_READ_0156181189	105331	96.33	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
62|CAM_READ_0156563133	5645	94.13	3e-175	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
63|CAM_READ_0156015667	61204	98.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
64|CAM_READ_0156509727	61204	99.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|CAM_READ_0155819957	61204	98.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
66|CAM_READ_0155811539	105331	95.54	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
67|CAM_READ_0155767079	101111	98.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
68|CAM_READ_0156331449	230638	98.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
69|CAM_READ_0156205855	118817	96.74	0.0	Bacteria; Unclassified; otu_205
70|CAM_READ_0156201913	105331	95.19	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
71|CAM_READ_0155995993	234617	98.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
72|CAM_READ_0155998583	234617	98.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
73|CAM_READ_0155915963	234617	98.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
74|CAM_READ_0155944611	61204	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
75|CAM_READ_0155992175	61204	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
76|CAM_READ_0156782133	61204	97.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
77|CAM_READ_0156178989	101111	98.78	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
78|CAM_READ_0156277393	118817	95.82	1e-180	Bacteria; Unclassified; otu_205
79|CAM_READ_0156698915	61204	97.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
80|CAM_READ_0155858257	61204	99.32	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
81|CAM_READ_0156522253	91777	98.28	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
82|CAM_READ_0156301303	61204	99.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
83|CAM_READ_0156274893	101111	98.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
84|CAM_READ_0155772845	61204	99.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
85|CAM_READ_0156514345	68992	99.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
86|CAM_READ_0155870561	61204	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
87|CAM_READ_0156018415	105331	96.85	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
88|CAM_READ_0156571249	91777	96.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
89|CAM_READ_0156016507	101111	98.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
90|CAM_READ_0155916337	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
91|CAM_READ_0156718683	230638	97.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
92|CAM_READ_0155950199	61204	97.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
93|CAM_READ_0156281359	213627	91.21	6e-174	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
94|CAM_READ_0155928735	101111	98.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
95|CAM_READ_0156318487	50807	93.72	3e-153	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
96|CAM_READ_0156219283	101111	97.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
97|CAM_READ_0156722605	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
98|CAM_READ_0155980777	118269	92.75	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
99|CAM_READ_0155909519	101111	98.01	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
100|CAM_READ_0156350065	101111	98.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
101|CAM_READ_0156505483	101111	97.45	5e-180	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
102|CAM_READ_0156717269	118817	97.04	0.0	Bacteria; Unclassified; otu_205
103|CAM_READ_0156823403	122531	98.69	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
104|CAM_READ_0156170787	105331	95.15	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
105|CAM_READ_0156439865	101111	99.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
106|CAM_READ_0156504059	61204	94.81	2e-161	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
107|CAM_READ_0155993037	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
108|CAM_READ_0156234667	83959	94	6e-127	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Chaetocerotophycidae; Chaetocerotales; Chaetocerotaceae; Chaetoceros; otu_3920
109|CAM_READ_0156881773	5645	94.59	8e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
110|CAM_READ_0155759801	61204	99.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
111|CAM_READ_0156900069	96014	98.97	8e-157	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
112|CAM_READ_0156610919	61204	99.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
113|CAM_READ_0156606589	83959	93.38	9e-123	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Chaetocerotophycidae; Chaetocerotales; Chaetocerotaceae; Chaetoceros; otu_3920
114|CAM_READ_0156593143	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
115|CAM_READ_0156306851	61204	99.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
116|CAM_READ_0156899079	68992	97.39	5e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
117|CAM_READ_0156583575	68992	96.58	3e-156	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
118|CAM_READ_0156199821	105331	97.15	5e-158	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
119|CAM_READ_0155722457	5903	94.36	2e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
120|CAM_READ_0156093251	101111	98.4	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
121|CAM_READ_0156362359	61204	99.69	1e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
122|CAM_READ_0156694735	61204	99.36	6e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
123|CAM_READ_0156859391	61204	98.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
124|CAM_READ_0156707385	213627	90.73	8e-139	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
125|CAM_READ_0156344041	118817	96.75	3e-150	Bacteria; Unclassified; otu_205
126|CAM_READ_0155999031	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
127|CAM_READ_0155853947	61204	99.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
128|CAM_READ_0156309221	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
129|CAM_READ_0156255945	61204	99.05	2e-172	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
130|CAM_READ_0156512505	61204	99.67	4e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
131|CAM_READ_0155894773	61204	100	2e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
132|CAM_READ_0156738279	2446	95.79	1e-165	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
133|CAM_READ_0156745137	68992	99.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
134|CAM_READ_0156204965	101111	100	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
135|CAM_READ_0156821071	96014	95.85	6e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
136|CAM_READ_0156780921	61204	99.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
137|CAM_READ_0156670005	105331	96.23	5e-152	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
138|CAM_READ_0156851151	96014	98.2	3e-144	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
139|CAM_READ_0156019555	213627	95.74	2e-163	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
140|CAM_READ_0156509597	234617	97.28	2e-166	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
141|CAM_READ_0156348393	101111	98.23	2e-148	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
142|CAM_READ_0155780719	101111	97.92	1e-149	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
143|CAM_READ_0156242257	8190	89.2	8e-74	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
144|CAM_READ_0155985695	55371	94.37	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
145|CAM_READ_0156348079	61204	98.21	4e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
146|CAM_READ_0155946197	61204	99.3	2e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
147|CAM_READ_0156787441	213627	97.28	1e-146	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
148|CAM_READ_0156755239	230638	97.86	2e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
149|CAM_READ_0156771619	118269	98.04	7e-148	Bacteria; Bacteroidetes; Unclassified; otu_684
150|CAM_READ_0156622223	136326	90.4	8e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_2175
151|CAM_READ_0156668673	5903	94.9	9e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
152|CAM_READ_0156748825	101111	98.39	1e-130	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
153|CAM_READ_0156051719	101111	98.39	1e-130	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
154|CAM_READ_0155765815	101111	98.12	4e-168	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
155|CAM_READ_0156131343	105331	91.28	2e-130	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
156|CAM_READ_0155913245	101111	99.17	4e-130	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
157|CAM_READ_0156525077	101111	97.58	3e-125	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
158|CAM_READ_0156340069	79767	95.38	2e-117	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
159|CAM_READ_0155884149	5903	91.75	3e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
160|CAM_READ_0155876073	61204	98.94	2e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
161|CAM_READ_0156554627	101111	98.32	4e-124	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
162|CAM_READ_0156412529	195962	95.03	9e-135	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
163|CAM_READ_0156429871	96014	98.43	5e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
164|CAM_READ_0156895905	213627	96.25	3e-125	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
165|CAM_READ_0156547075	133930	93.33	2e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
166|CAM_READ_0156446325	68992	99.54	1e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
167|CAM_READ_0156852437	114078	99.49	3e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Oceanicola; Unclassified; otu_2327
168|CAM_READ_0156895265	68992	97.99	4e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
169|CAM_READ_0156668733	61204	99.57	4e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
170|CAM_READ_0156652745	68992	98.33	2e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
171|CAM_READ_0156904489	50807	100	3e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
172|CAM_READ_0156375481	61204	98.44	3e-134	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
173|CAM_READ_0156077485	61204	100	6e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
174|CAM_READ_0156904083	105024	98.59	4e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
175|CAM_READ_0156252695	61204	100	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
176|CAM_READ_0156554623	61204	96.02	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
177|CAM_READ_0155736533	101111	100	1e-111	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
178|CAM_READ_0156079865	79767	96.57	9e-97	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
179|CAM_READ_0156478019	155199	96.48	9e-94	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
180|CAM_READ_0156828031	61204	100	6e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
181|CAM_READ_0155931489	61204	99.13	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
182|CAM_READ_0156665483	3468	93.56	2e-79	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
183|CAM_READ_0155986079	3468	93.56	2e-79	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
184|CAM_READ_0155742201	3468	93.56	2e-79	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
185|CAM_READ_0156187147	3468	93.56	2e-79	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
186|CAM_READ_0156269967	101111	100	1e-104	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
187|CAM_READ_0155861551	61204	98.69	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
188|CAM_READ_0156133629	234617	98.09	2e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
189|CAM_READ_0156857669	61204	100	7e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
190|CAM_READ_0156583491	118269	98.33	4e-124	Bacteria; Bacteroidetes; Unclassified; otu_684
191|CAM_READ_0155829381	40525	97.52	1e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
192|CAM_READ_0156810129	124930	95.65	3e-81	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
193|CAM_READ_0156377173	234617	99.09	1e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
194|CAM_READ_0156893491	96014	97.8	1e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
195|CAM_READ_0156753027	40525	99.33	6e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
196|CAM_READ_0155885941	98593	98.94	4e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
197|CAM_READ_0155858605	105331	89.15	6e-77	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
199|CAM_READ_0156098245	101780	93.33	2e-70	Bacteria; Unclassified; otu_205
200|CAM_READ_0156050845	44012	90.05	2e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
201|CAM_READ_0156874971	61204	100	5e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
202|CAM_READ_0156851251	234617	97.2	7e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
203|CAM_READ_0156881049	61204	100	1e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
204|CAM_READ_0155914325	61204	100	1e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
205|CAM_READ_0156674937	234617	94.77	3e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
206|CAM_READ_0156182217	98593	97.87	3e-68	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
207|CAM_READ_0156621935	234617	97.44	1e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
208|CAM_READ_0156811663	234617	99.47	6e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
209|CAM_READ_0156639579	118817	90.08	6e-83	Bacteria; Unclassified; otu_205
210|CAM_READ_0156857387	101111	98.3	2e-88	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
211|CAM_READ_0155934973	101111	98.86	2e-91	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
212|CAM_READ_0156801819	91777	97.09	2e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
213|CAM_READ_0156658851	5645	93.67	4e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
214|CAM_READ_0156546369	101111	98.28	3e-87	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
215|CAM_READ_0156397285	5903	95.77	8e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
217|CAM_READ_0156704361	234617	98.7	6e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
218|CAM_READ_0156427565	68974	100	7e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
219|CAM_READ_0155843963	234617	98.08	4e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
220|CAM_READ_0156339199	105331	93.39	6e-89	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
221|CAM_READ_0156014115	234617	96.47	6e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
222|CAM_READ_0156675081	19323	93.63	5e-61	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
223|CAM_READ_0156775587	234617	97.44	9e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
224|CAM_READ_0156629533	118269	96.18	2e-69	Bacteria; Bacteroidetes; Unclassified; otu_684
225|CAM_READ_0156478153	19323	93.63	5e-61	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
226|CAM_READ_0155916683	101111	98.16	3e-81	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
228|CAM_READ_0156905269	118269	99.25	8e-69	Bacteria; Bacteroidetes; Unclassified; otu_684
229|CAM_READ_0156178563	68992	100	2e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
230|CAM_READ_0155852449	61204	99.4	4e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
231|CAM_READ_0156070657	101111	98.65	8e-75	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
232|CAM_READ_0156261709	234617	98.52	1e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
233|CAM_READ_0156737031	40525	97.52	5e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
234|CAM_READ_0156723043	40525	97.52	5e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
235|CAM_READ_0156606571	234617	95.39	5e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
236|CAM_READ_0156705135	5685	92.81	6e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
238|CAM_READ_0156451483	101111	95.83	4e-74	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
239|CAM_READ_0156179363	146638	95.8	1e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
240|CAM_READ_0156565183	79767	96.35	1e-61	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
241|CAM_READ_0156717751	79767	95.65	2e-59	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
242|CAM_READ_0156510613	234617	97.64	6e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
243|CAM_READ_0156476923	101111	99.22	6e-66	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
244|CAM_READ_0156752811	61204	98.68	1e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
245|CAM_READ_0156549199	234617	94.78	2e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
246|CAM_READ_0156654725	101111	99.25	2e-69	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
249|CAM_READ_0156257429	101111	97.14	3e-65	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
251|CAM_READ_0156649225	234617	99.05	3e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
252|CAM_READ_0156237573	111879	93.91	1e-42	Bacteria; Unclassified; otu_205
253|CAM_READ_0156839789	50807	98.28	9e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
254|CAM_READ_0156308235	101780	92	1e-42	Bacteria; Unclassified; otu_205
255|CAM_READ_0156012093	234617	100	7e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
256|CAM_READ_0156717041	2446	97.73	3e-39	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
257|CAM_READ_0156106163	111879	94.74	2e-37	Bacteria; Unclassified; otu_205
258|CAM_READ_0155871305	101111	100	4e-51	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
259|CAM_READ_0155745957	111879	94	8e-37	Bacteria; Unclassified; otu_205
260|CAM_READ_0156896217	234617	98.73	2e-36	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
261|CAM_READ_0156645355	61204	100	5e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
262|CAM_READ_0155897397	105331	97.3	2e-50	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
263|CAM_READ_0156295587	103709	97.59	7e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
264|CAM_READ_0156338837	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
265|CAM_READ_0156904683	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
266|CAM_READ_0155883877	2577	97	1e-44	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
267|CAM_READ_0156154905	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
268|CAM_READ_0155877773	101780	93.62	7e-34	Bacteria; Unclassified; otu_205
269|CAM_READ_0156371389	61204	100	7e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
270|CAM_READ_0156213303	61204	98.63	2e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
272|CAM_READ_0155875867	101111	100	6e-37	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
273|CAM_READ_0156553347	101111	100	3e-35	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
274|CAM_READ_0156787325	234617	97.47	7e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
275|CAM_READ_0156695669	233613	100	4e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
1|rev|CAM_READ_0156225229	5645	95.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
2|rev|CAM_READ_0156473077	5645	93.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
3|rev|CAM_READ_0156426363	101111	98.62	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|rev|CAM_READ_0156499943	68992	98.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
5|rev|CAM_READ_0156381509	5645	93.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
6|rev|CAM_READ_0155888361	68992	98.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
7|rev|CAM_READ_0155725585	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
8|rev|CAM_READ_0156633825	101111	98.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
9|rev|CAM_READ_0155880653	5903	95.68	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
10|rev|CAM_READ_0155840521	68994	99	0.0	Bacteria; Unclassified; otu_205
11|rev|CAM_READ_0155849221	5645	96.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
12|rev|CAM_READ_0156312879	101111	93.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
13|rev|CAM_READ_0156046225	68974	98.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
14|rev|CAM_READ_0156207431	101111	97.94	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
15|rev|CAM_READ_0155957533	61204	97.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
16|rev|CAM_READ_0156678191	5645	96.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
17|rev|CAM_READ_0156147001	61204	99.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
18|rev|CAM_READ_0156413823	5903	95.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
19|rev|CAM_READ_0155875991	101111	98.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
20|rev|CAM_READ_0156468957	61204	99.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
21|rev|CAM_READ_0156278581	126228	97.81	0.0	Bacteria; Unclassified; otu_205
22|rev|CAM_READ_0155729851	61204	99.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
23|rev|CAM_READ_0155940743	61204	99.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
24|rev|CAM_READ_0156093411	9008	94.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
25|rev|CAM_READ_0156010623	5645	94.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
26|rev|CAM_READ_0156322807	5903	94.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
27|rev|CAM_READ_0156447909	61204	98.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
28|rev|CAM_READ_0155952643	61204	98.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
29|rev|CAM_READ_0155835681	5903	95.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
30|rev|CAM_READ_0155732461	5903	94.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
31|rev|CAM_READ_0155752071	68974	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
32|rev|CAM_READ_0156287245	5645	93.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
33|rev|CAM_READ_0155800715	101111	97.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
34|rev|CAM_READ_0156413959	96014	99.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
35|rev|CAM_READ_0155995413	61204	99.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
36|rev|CAM_READ_0155767599	61204	98.01	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
37|rev|CAM_READ_0156661711	61204	98.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
38|rev|CAM_READ_0156439417	101111	99.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
39|rev|CAM_READ_0156014843	5903	93.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
40|rev|CAM_READ_0156376003	68992	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
41|rev|CAM_READ_0155900703	61204	97.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
42|rev|CAM_READ_0156004069	61204	99.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
43|rev|CAM_READ_0155947221	3468	95.1	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
44|rev|CAM_READ_0156458515	3468	95.39	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
45|rev|CAM_READ_0156113835	3468	94.98	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
46|rev|CAM_READ_0156749833	91777	96.09	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
47|rev|CAM_READ_0156535569	3468	94.96	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
48|rev|CAM_READ_0156663907	118817	95.61	0.0	Bacteria; Unclassified; otu_205
49|rev|CAM_READ_0156115773	101111	98.33	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
50|rev|CAM_READ_0156741565	68992	98.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
51|rev|CAM_READ_0156315237	61204	99.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
52|rev|CAM_READ_0156706643	101111	96.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
53|rev|CAM_READ_0155830529	68992	98.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
54|rev|CAM_READ_0155823497	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
55|rev|CAM_READ_0155755411	68992	98.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
56|rev|CAM_READ_0156708445	61204	98.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|rev|CAM_READ_0156020207	5903	95.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
58|rev|CAM_READ_0156621109	105024	94.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
59|rev|CAM_READ_0156696037	50807	94.76	4e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
60|rev|CAM_READ_0156262183	5645	96.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
61|rev|CAM_READ_0156055971	234617	99.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
62|rev|CAM_READ_0156890469	101111	98.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
63|rev|CAM_READ_0156217971	5903	95.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
64|rev|CAM_READ_0156589337	5903	95.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
65|rev|CAM_READ_0156373463	61204	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
66|rev|CAM_READ_0156664529	61204	99.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
67|rev|CAM_READ_0155943055	105331	94.83	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
68|rev|CAM_READ_0156326731	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
69|rev|CAM_READ_0156648675	61204	99.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|rev|CAM_READ_0156564079	101111	96.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
71|rev|CAM_READ_0156764863	5903	92.72	3e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
72|rev|CAM_READ_0156121111	61204	97.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
73|rev|CAM_READ_0156503067	101111	98.79	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
74|rev|CAM_READ_0156266467	118817	96.71	0.0	Bacteria; Unclassified; otu_205
75|rev|CAM_READ_0156540387	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
76|rev|CAM_READ_0156123735	61204	99.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
77|rev|CAM_READ_0156329047	5903	95.91	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
78|rev|CAM_READ_0156174761	61204	99.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
79|rev|CAM_READ_0156312257	61204	97.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
80|rev|CAM_READ_0155987885	5903	95.17	5e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
81|rev|CAM_READ_0156036705	5903	95.17	5e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
82|rev|CAM_READ_0156080989	118817	92.77	0.0	Bacteria; Unclassified; otu_205
83|rev|CAM_READ_0156291201	61204	99.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
84|rev|CAM_READ_0156802139	61204	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
85|rev|CAM_READ_0155786121	225963	94.12	7e-170	Bacteria; Unclassified; otu_205
86|rev|CAM_READ_0156131281	5903	96.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
87|rev|CAM_READ_0156320131	61204	98.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
88|rev|CAM_READ_0156573493	105331	94.95	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
89|rev|CAM_READ_0155963013	50807	99.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
90|rev|CAM_READ_0155836785	50807	98.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
91|rev|CAM_READ_0156416623	234617	98.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
92|rev|CAM_READ_0156356581	61204	99.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
93|rev|CAM_READ_0156793031	61204	98.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
94|rev|CAM_READ_0155744515	105115	93.16	6e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
95|rev|CAM_READ_0155747555	105115	93.16	6e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
96|rev|CAM_READ_0156021343	61204	99.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
97|rev|CAM_READ_0156480769	68992	97.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
98|rev|CAM_READ_0156527007	61204	99.01	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
99|rev|CAM_READ_0156296767	68992	97.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
100|rev|CAM_READ_0156433991	101111	93.78	3e-160	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
101|rev|CAM_READ_0156266519	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
102|rev|CAM_READ_0155952453	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
103|rev|CAM_READ_0156396333	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
104|rev|CAM_READ_0156488699	231888	92.88	3e-144	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
105|rev|CAM_READ_0156640651	234617	98.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
106|rev|CAM_READ_0155818833	195962	97.1	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
107|rev|CAM_READ_0156453247	213627	91.18	1e-168	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
108|rev|CAM_READ_0156116011	101111	96.64	4e-174	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
109|rev|CAM_READ_0156839821	61204	98.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
110|rev|CAM_READ_0155896197	195962	96.84	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
111|rev|CAM_READ_0156591683	101111	99.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
112|rev|CAM_READ_0155907191	195962	96.85	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
113|rev|CAM_READ_0155798973	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
114|rev|CAM_READ_0156261623	61204	99.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
115|rev|CAM_READ_0156504661	101111	97.78	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
116|rev|CAM_READ_0156616609	119998	94.4	7e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
117|rev|CAM_READ_0156881479	101111	98.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
118|rev|CAM_READ_0156017399	101111	97.69	3e-178	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
119|rev|CAM_READ_0156846283	195962	92.86	2e-157	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
120|rev|CAM_READ_0156503647	195962	92.6	2e-154	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
121|rev|CAM_READ_0156248625	61204	98.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
122|rev|CAM_READ_0156408261	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
123|rev|CAM_READ_0156677961	118269	98.72	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
124|rev|CAM_READ_0156619731	101111	97.71	7e-179	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
125|rev|CAM_READ_0156424425	68974	93.37	1e-134	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
126|rev|CAM_READ_0156335931	5903	95.12	6e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
127|rev|CAM_READ_0156776361	61204	98.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
128|rev|CAM_READ_0155786667	5903	95.02	1e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
129|rev|CAM_READ_0156304403	124930	96.76	6e-167	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
130|rev|CAM_READ_0156865765	91777	95.24	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
131|rev|CAM_READ_0156510343	61204	99.36	1e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
132|rev|CAM_READ_0156737255	61204	99.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
133|rev|CAM_READ_0156553315	105331	95.29	6e-164	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
134|rev|CAM_READ_0156319529	124930	95.91	2e-160	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
135|rev|CAM_READ_0156092099	85388	91.55	7e-74	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
136|rev|CAM_READ_0156485427	111879	95.65	1e-136	Bacteria; Unclassified; otu_205
137|rev|CAM_READ_0156706341	118817	92.74	1e-137	Bacteria; Unclassified; otu_205
138|rev|CAM_READ_0156089497	195962	91.46	1e-131	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
139|rev|CAM_READ_0156692573	61204	99.04	4e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
140|rev|CAM_READ_0155788411	118817	96.07	0.0	Bacteria; Unclassified; otu_205
141|rev|CAM_READ_0156499961	118817	98.05	2e-160	Bacteria; Unclassified; otu_205
142|rev|CAM_READ_0156463665	61204	99.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
143|rev|CAM_READ_0155825287	101111	97.83	6e-142	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
144|rev|CAM_READ_0156832609	118269	97.78	3e-162	Bacteria; Bacteroidetes; Unclassified; otu_684
145|rev|CAM_READ_0156795113	105331	95.78	3e-178	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
146|rev|CAM_READ_0156520483	50807	98.15	9e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
147|rev|CAM_READ_0156863323	101111	99.23	5e-142	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
148|rev|CAM_READ_0156118895	105024	100	4e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
149|rev|CAM_READ_0156308711	101111	98.33	2e-125	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
150|rev|CAM_READ_0156566023	96014	100	2e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
151|rev|CAM_READ_0156282157	61204	98.51	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
152|rev|CAM_READ_0155906579	3468	93.79	7e-120	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
153|rev|CAM_READ_0156809555	126228	99.06	7e-113	Bacteria; Unclassified; otu_205
154|rev|CAM_READ_0156866261	61204	99.29	6e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
155|rev|CAM_READ_0156512687	234617	97.87	6e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
156|rev|CAM_READ_0156623867	61204	99.02	1e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
157|rev|CAM_READ_0156637277	61204	98.29	1e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
158|rev|CAM_READ_0156705709	234617	97.09	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
159|rev|CAM_READ_0156287253	118269	97.81	1e-139	Bacteria; Bacteroidetes; Unclassified; otu_684
160|rev|CAM_READ_0155931809	61204	100	4e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
161|rev|CAM_READ_0156562733	122531	98.49	5e-139	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
162|rev|CAM_READ_0156723407	79767	94.92	5e-102	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
163|rev|CAM_READ_0156770495	96014	99.49	5e-105	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
164|rev|CAM_READ_0156651187	61204	98.76	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
165|rev|CAM_READ_0156222257	101111	97.8	3e-140	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
166|rev|CAM_READ_0156081883	101111	97.82	2e-141	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
167|rev|CAM_READ_0156307285	101111	97.82	2e-141	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
168|rev|CAM_READ_0156786733	101111	100	2e-91	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
169|rev|CAM_READ_0156602137	106179	96.24	4e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
170|rev|CAM_READ_0156661397	234617	99	1e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
171|rev|CAM_READ_0156619385	61204	98.82	2e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
172|rev|CAM_READ_0156060213	61204	99.56	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
173|rev|CAM_READ_0156648569	61204	98.39	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
174|rev|CAM_READ_0156508711	195962	91.97	5e-102	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
175|rev|CAM_READ_0155850715	61204	99.5	1e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
176|rev|CAM_READ_0156099059	234617	97.85	4e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
177|rev|CAM_READ_0155726087	61204	98.71	1e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
178|rev|CAM_READ_0156759703	101111	100	8e-78	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
179|rev|CAM_READ_0156801441	68974	96.35	2e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
180|rev|CAM_READ_0156894561	124930	94.81	2e-91	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
182|rev|CAM_READ_0156514577	234617	97.41	3e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
183|rev|CAM_READ_0156417299	234617	98.6	8e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
184|rev|CAM_READ_0156333335	234617	97.65	7e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
185|rev|CAM_READ_0156832517	101111	97.39	5e-114	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
186|rev|CAM_READ_0155914321	5645	92.31	1e-65	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
187|rev|CAM_READ_0156333601	101111	97.66	1e-83	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
188|rev|CAM_READ_0156427503	213627	92.5	4e-74	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
189|rev|CAM_READ_0156674435	40525	98.58	1e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
190|rev|CAM_READ_0156144977	234617	99.49	1e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
191|rev|CAM_READ_0155774365	101111	98.87	1e-92	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
192|rev|CAM_READ_0156251671	101111	98.87	1e-92	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
193|rev|CAM_READ_0156869299	5645	92	4e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
194|rev|CAM_READ_0156686683	5645	92	4e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
195|rev|CAM_READ_0156654481	5645	92	4e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
196|rev|CAM_READ_0156245837	5645	92	4e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
197|rev|CAM_READ_0156553083	5645	92	4e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
198|rev|CAM_READ_0155866877	234617	98.71	2e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
199|rev|CAM_READ_0156176363	234617	98.7	6e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
200|rev|CAM_READ_0156145249	234617	98.7	6e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
201|rev|CAM_READ_0156655047	234617	98.69	2e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
202|rev|CAM_READ_0156191029	5903	96.89	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
203|rev|CAM_READ_0156675789	101111	96.09	4e-80	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
204|rev|CAM_READ_0156387855	118817	94.97	6e-67	Bacteria; Unclassified; otu_205
205|rev|CAM_READ_0156805215	153017	89.71	2e-51	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
206|rev|CAM_READ_0156462375	234617	98.71	6e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
207|rev|CAM_READ_0156302701	118817	95.42	8e-66	Bacteria; Unclassified; otu_205
208|rev|CAM_READ_0156151825	101111	99.35	2e-81	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
209|rev|CAM_READ_0155809301	79767	96.55	2e-66	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
210|rev|CAM_READ_0156752623	5903	97.33	8e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
211|rev|CAM_READ_0156399555	2577	93.79	3e-56	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
212|rev|CAM_READ_0156199921	2577	93.79	3e-56	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
215|rev|CAM_READ_0156521149	101111	100	1e-70	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
217|rev|CAM_READ_0156775273	166172	93.57	1e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Pseudovibrio; Unclassified; otu_2347
218|rev|CAM_READ_0156390235	234617	100	9e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
219|rev|CAM_READ_0156611009	68992	96.9	3e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
220|rev|CAM_READ_0156453689	8407	100	2e-49	Bacteria; Proteobacteria; Unclassified; otu_2091
221|rev|CAM_READ_0156172545	101111	93.38	1e-55	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
223|rev|CAM_READ_0156799851	234617	98.1	7e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
224|rev|CAM_READ_0155796349	5903	97.22	3e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
225|rev|CAM_READ_0156776123	234617	100	1e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
226|rev|CAM_READ_0156275269	5903	97.22	3e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
227|rev|CAM_READ_0156071799	152557	95.92	6e-41	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
228|rev|CAM_READ_0156516925	96014	100	4e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
229|rev|CAM_READ_0156702603	111879	95.7	5e-38	Bacteria; Unclassified; otu_205
230|rev|CAM_READ_0156033323	111879	95.7	5e-38	Bacteria; Unclassified; otu_205
231|rev|CAM_READ_0156299981	111879	95.7	5e-38	Bacteria; Unclassified; otu_205
232|rev|CAM_READ_0156346215	111879	95.7	5e-38	Bacteria; Unclassified; otu_205
233|rev|CAM_READ_0156025749	234617	97.78	5e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
234|rev|CAM_READ_0156221105	50807	100	8e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
235|rev|CAM_READ_0155938421	196857	94.44	8e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
236|rev|CAM_READ_0156694017	234617	94.55	9e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
237|rev|CAM_READ_0156482625	234617	98.32	1e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
238|rev|CAM_READ_0156831581	101111	98.89	7e-43	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
239|rev|CAM_READ_0156272385	234617	100	4e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
240|rev|CAM_READ_0156337159	61204	98.82	7e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
252|rev|CAM_READ_0155804825	204762	100	8e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
