Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0150393305	96014	97.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|CAM_READ_0150412033	97007	95.36	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Methylonatronum; otu_3264
3|CAM_READ_0150571639	98298	96.1	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
4|CAM_READ_0150427455	106171	88.74	3e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
5|CAM_READ_0150368993	159376	91.92	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
6|CAM_READ_0150498249	213627	93.68	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
7|CAM_READ_0150243153	230200	91.9	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
8|CAM_READ_0150368831	3439	94.19	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
9|CAM_READ_0150485365	2650	96.33	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Unclassified; otu_910
10|CAM_READ_0150405707	3439	96.44	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
11|CAM_READ_0150379761	122531	91.73	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
12|CAM_READ_0150663989	146638	95.92	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
13|CAM_READ_0150431339	3439	98.11	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
14|CAM_READ_0150207513	118269	93.49	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
15|CAM_READ_0150380083	3439	96.46	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
16|CAM_READ_0150508421	48540	90.84	6e-177	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
17|CAM_READ_0150293647	106171	90.21	1e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
18|CAM_READ_0150383093	2788	87.73	2e-152	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
19|CAM_READ_0150372115	111722	98.6	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
20|CAM_READ_0150194203	106171	90.48	2e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
21|CAM_READ_0150313865	2816	93.03	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
22|CAM_READ_0150192935	112826	88.38	2e-152	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flammeovirgaceae; Persicobacter; otu_944
23|CAM_READ_0150226259	195962	96.84	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
24|CAM_READ_0150625683	152550	91.46	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
25|CAM_READ_0150525281	67542	95.53	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobacteraceae; Desulfotignum; otu_2824
26|CAM_READ_0150395617	118269	95.99	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
27|CAM_READ_0150235173	118817	97.14	0.0	Bacteria; Unclassified; otu_205
28|CAM_READ_0150476949	3439	93.66	9e-179	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
29|CAM_READ_0150289169	118269	94.34	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
30|CAM_READ_0150659021	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
31|CAM_READ_0150453463	2359	93.33	3e-160	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
32|CAM_READ_0150670303	127094	97.33	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
33|CAM_READ_0150369721	3439	97.74	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
34|CAM_READ_0150313207	61204	99.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
35|CAM_READ_0150392797	9121	98.67	5e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Psychromonadaceae; Psychromonas; Unclassified; otu_3045
36|CAM_READ_0150124577	146921	92.71	1e-134	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
37|CAM_READ_0150560673	75475	90	1e-35	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoniphilus; Unclassified; otu_1728
38|CAM_READ_0150479467	61856	92.96	4e-106	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
39|CAM_READ_0150659525	3439	92.02	2e-133	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
40|CAM_READ_0150504239	155255	93.92	7e-123	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
41|CAM_READ_0150652349	3468	93.65	8e-123	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
42|CAM_READ_0150424731	3439	92.63	2e-108	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
43|CAM_READ_0150329303	25420	95.2	5e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
44|CAM_READ_0150678241	132935	84.45	4e-60	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
45|CAM_READ_0150149655	109663	95.16	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
47|CAM_READ_0150674533	3439	93.23	7e-98	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
48|CAM_READ_0150563743	1029	92.83	6e-180	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
50|CAM_READ_0150640771	3439	92.35	2e-70	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
54|CAM_READ_0150477033	204709	90	2e-51	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
55|CAM_READ_0150178185	159953	91.45	9e-50	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
56|CAM_READ_0150262327	231888	92.61	4e-87	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
60|CAM_READ_0150457503	146921	93.71	4e-55	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
63|CAM_READ_0150472783	45363	90.27	2e-32	Bacteria; Firmicutes; Mollicutes; Unclassified; otu_1955
64|CAM_READ_0150494743	108956	92.56	5e-118	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
67|CAM_READ_0150600963	99409	97.83	1e-67	Bacteria; Fusobacteria; Fusobacterales; Fusobacteriales incertae sedis; Cetobacterium; otu_2013
69|CAM_READ_0150398261	2853	96.89	5e-92	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
72|CAM_READ_0150522499	118269	94.81	4e-55	Bacteria; Bacteroidetes; Unclassified; otu_684
75|CAM_READ_0150401353	146921	90.7	3e-37	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
79|CAM_READ_0150594889	3439	98.73	8e-37	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
97|CAM_READ_0150187677	83542	96.51	2e-36	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
1|rev|CAM_READ_0150305233	7561	95.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Arenimonas; otu_3452
2|rev|CAM_READ_0150189121	45930	95.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiohalomonas; otu_3396
3|rev|CAM_READ_0150436915	109290	93.28	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
4|rev|CAM_READ_0150250043	106171	94.05	2e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
5|rev|CAM_READ_0150258495	132935	99.07	0.0	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
6|rev|CAM_READ_0150521861	2359	94.5	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
7|rev|CAM_READ_0150433493	11103	97.41	0.0	Bacteria; Proteobacteria; Epsilonproteobacteria; Unclassified; otu_2943
8|rev|CAM_READ_0150556741	137054	98.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_2148
9|rev|CAM_READ_0150643239	10810	95.53	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
10|rev|CAM_READ_0150141453	3439	93.62	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
11|rev|CAM_READ_0150579563	3439	96.93	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
12|rev|CAM_READ_0150630781	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
13|rev|CAM_READ_0150397215	61204	99.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
14|rev|CAM_READ_0150580415	11402	91.28	2e-158	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
15|rev|CAM_READ_0150161023	232752	92.77	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
16|rev|CAM_READ_0150556411	156416	86.9	3e-126	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
17|rev|CAM_READ_0150448607	111543	88.75	7e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Piscirickettsia; Unclassified; otu_3409
18|rev|CAM_READ_0150220717	3439	92.59	3e-147	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
19|rev|CAM_READ_0150457127	5645	94.48	8e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
20|rev|CAM_READ_0150621699	152550	96.55	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
21|rev|CAM_READ_0150399861	223894	89.18	6e-118	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
22|rev|CAM_READ_0150354437	94878	99.67	5e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
23|rev|CAM_READ_0150666997	79316	96.14	3e-147	Bacteria; Unclassified; otu_205
24|rev|CAM_READ_0150303413	155524	89.88	7e-111	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
25|rev|CAM_READ_0150598045	2446	96.07	1e-143	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
26|rev|CAM_READ_0150452231	124815	95.18	3e-100	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
27|rev|CAM_READ_0150364997	79767	95.82	2e-110	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
28|rev|CAM_READ_0150601195	3439	93.75	2e-110	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
30|rev|CAM_READ_0150259039	102500	95.65	2e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
34|rev|CAM_READ_0150538377	146921	91.63	4e-90	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
35|rev|CAM_READ_0150334121	96014	100	9e-125	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
36|rev|CAM_READ_0150264059	109663	91.15	0.0	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
37|rev|CAM_READ_0150579215	11113	88.56	2e-76	Bacteria; Unclassified; otu_205
38|rev|CAM_READ_0150591881	146921	91.67	6e-86	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
39|rev|CAM_READ_0150214975	113883	86.56	1e-72	Bacteria; Verrucomicrobia; Spartobacteria; Candidatus Xiphinematobacter; otu_3602
40|rev|CAM_READ_0150677671	131988	95.07	1e-83	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
41|rev|CAM_READ_0150314393	3439	94.95	3e-84	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
42|rev|CAM_READ_0150618133	60316	91.24	1e-87	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Agarivorans; Unclassified; otu_3000
43|rev|CAM_READ_0150252461	72455	92.41	6e-58	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
44|rev|CAM_READ_0150305883	10661	91.07	5e-55	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
50|rev|CAM_READ_0150373593	112246	91.88	9e-148	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
61|rev|CAM_READ_0150513865	127094	97.84	4e-67	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
67|rev|CAM_READ_0150116275	3439	100	2e-46	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
68|rev|CAM_READ_0150469275	1914	94.12	2e-37	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
73|rev|CAM_READ_0150305975	51823	98.67	1e-34	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
