Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0173952967	91272	94.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
2|CAM_READ_0173934361	96014	96.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|CAM_READ_0173931237	96014	96.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|CAM_READ_0174080519	225963	93.95	0.0	Bacteria; Unclassified; otu_205
5|CAM_READ_0173862163	96014	94.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
6|CAM_READ_0173667325	96014	94.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|CAM_READ_0173945493	96014	96.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
8|CAM_READ_0173830145	5645	96.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
9|CAM_READ_0173586529	96014	97.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
10|CAM_READ_0173708675	5655	95.89	0.0	Bacteria; Unclassified; otu_205
11|CAM_READ_0174051461	138778	94.87	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
12|CAM_READ_0173768297	8407	93.39	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
13|CAM_READ_0173645687	225963	95.26	0.0	Bacteria; Unclassified; otu_205
14|CAM_READ_0173874359	47332	92.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
15|CAM_READ_0173932611	96014	99.58	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
16|CAM_READ_0173609187	96014	97.52	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
17|CAM_READ_0173965399	47332	93.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
18|CAM_READ_0173727143	96014	96.36	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
19|CAM_READ_0173908731	138778	93.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
20|CAM_READ_0173544599	96014	96.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
21|CAM_READ_0174065235	104638	92.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
22|CAM_READ_0173838779	47332	91.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
23|CAM_READ_0173777523	96014	96.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
24|CAM_READ_0173812685	225963	95.21	0.0	Bacteria; Unclassified; otu_205
25|CAM_READ_0173731323	103041	90.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
26|CAM_READ_0173948855	96014	96.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
27|CAM_READ_0173928669	96014	99.57	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
28|CAM_READ_0173871009	96014	97.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
29|CAM_READ_0173922985	138778	94.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
30|CAM_READ_0174064637	160662	92.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
31|CAM_READ_0173555769	47332	97.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
32|CAM_READ_0173736243	108110	95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
33|CAM_READ_0173812961	5685	95.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
34|CAM_READ_0173803753	131988	93.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
35|CAM_READ_0174083139	225963	95.09	0.0	Bacteria; Unclassified; otu_205
36|CAM_READ_0173906451	61204	99.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
37|CAM_READ_0173542855	5645	93.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
38|CAM_READ_0173940855	61204	99.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
39|CAM_READ_0173697789	4617	93.4	9e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
40|CAM_READ_0173756505	116532	93.79	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
41|CAM_READ_0173984445	96014	96.58	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
42|CAM_READ_0173972049	105024	95.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
43|CAM_READ_0173729173	154145	91.14	2e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
44|CAM_READ_0174107559	202248	97.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
45|CAM_READ_0173645499	152557	99.55	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
46|CAM_READ_0173748605	152557	99.32	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
47|CAM_READ_0173621725	108110	93.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
48|CAM_READ_0173953345	152557	99.55	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
49|CAM_READ_0173980539	169390	94.62	2e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
50|CAM_READ_0173873033	146638	92.71	7e-167	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
51|CAM_READ_0173754495	98298	99.76	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
52|CAM_READ_0173798785	47332	91.18	7e-158	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
53|CAM_READ_0174056401	116532	94.27	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
54|CAM_READ_0173606651	146638	92.13	1e-162	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
55|CAM_READ_0173727395	5645	95.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
56|CAM_READ_0174064173	213627	92.96	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
57|CAM_READ_0173628305	146638	90.99	4e-156	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
58|CAM_READ_0173572913	3468	92.29	8e-170	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
59|CAM_READ_0174099683	138778	94.79	6e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
60|CAM_READ_0173652411	118817	92.32	0.0	Bacteria; Unclassified; otu_205
61|CAM_READ_0173585353	47332	93.61	2e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
62|CAM_READ_0173556189	3468	91.86	5e-165	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
63|CAM_READ_0173952457	47332	92.98	7e-167	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
64|CAM_READ_0173752217	154145	91.49	1e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
65|CAM_READ_0173676585	5645	95.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
66|CAM_READ_0173983419	91272	95.01	1e-171	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
67|CAM_READ_0173782139	225963	94.57	3e-169	Bacteria; Unclassified; otu_205
68|CAM_READ_0174021785	67775	93.05	3e-169	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
69|CAM_READ_0174007245	68992	89.03	6e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
70|CAM_READ_0173957405	96014	96.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
71|CAM_READ_0173928537	154145	91.2	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
72|CAM_READ_0173531397	96014	98.9	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
73|CAM_READ_0173945373	96014	95.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
74|CAM_READ_0173548455	96014	95.58	1e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
75|CAM_READ_0173575755	2359	92.83	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
76|CAM_READ_0174004289	82792	93.33	5e-165	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
77|CAM_READ_0173750191	112341	89.7	2e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
78|CAM_READ_0173531719	96014	98.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
79|CAM_READ_0174095249	96014	97.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
80|CAM_READ_0173884843	154145	91.43	3e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
81|CAM_READ_0173947717	2359	96.92	7e-161	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
82|CAM_READ_0173601541	152557	96.52	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
83|CAM_READ_0173786275	144674	95.41	3e-169	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
84|CAM_READ_0174005757	101111	99.01	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
85|CAM_READ_0173841385	91272	93.39	2e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
86|CAM_READ_0173782913	68992	89.12	4e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
87|CAM_READ_0173875445	118817	95.83	2e-170	Bacteria; Unclassified; otu_205
88|CAM_READ_0173614285	152557	97.64	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
89|CAM_READ_0173683349	95512	94.01	1e-140	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
90|CAM_READ_0173559873	146638	89.92	4e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
91|CAM_READ_0174061493	68830	96.37	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
92|CAM_READ_0173537099	8407	97.35	1e-171	Bacteria; Proteobacteria; Unclassified; otu_2091
93|CAM_READ_0173604639	47332	92.88	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
94|CAM_READ_0173515725	96014	99.46	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
95|CAM_READ_0173886315	84842	90.99	2e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Zobellella; otu_2988
96|CAM_READ_0173989697	101111	98.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
97|CAM_READ_0173812139	152557	96.92	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
98|CAM_READ_0173638679	101620	92.31	7e-161	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
99|CAM_READ_0174006713	96014	96.77	4e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
100|CAM_READ_0173803527	84842	91.28	3e-122	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Zobellella; otu_2988
101|CAM_READ_0173840573	154145	90.96	2e-126	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
102|CAM_READ_0174035313	5793	94.69	2e-157	Bacteria; Antarctic; otu_655
103|CAM_READ_0173709431	98298	99.18	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
104|CAM_READ_0173695245	82792	97.6	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
105|CAM_READ_0173540781	146638	91.12	9e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
106|CAM_READ_0174099005	8178	90.99	3e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
107|CAM_READ_0174013413	112341	92.9	5e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
109|CAM_READ_0173782341	101880	92.81	2e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
110|CAM_READ_0173901567	5645	93.41	2e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
111|CAM_READ_0173555685	96014	96.71	2e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
112|CAM_READ_0173557781	154145	89.44	1e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
113|CAM_READ_0174011609	112341	92.36	3e-119	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
114|CAM_READ_0173946539	96014	98.98	2e-160	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
115|CAM_READ_0173645677	124743	94.72	7e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
116|CAM_READ_0173853035	68992	88.71	8e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
117|CAM_READ_0173718055	146638	91.19	1e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
118|CAM_READ_0173669199	144674	95.41	9e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
119|CAM_READ_0174093297	44012	93.93	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
120|CAM_READ_0173854803	144674	95.67	9e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
121|CAM_READ_0173670279	144674	95.67	9e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
122|CAM_READ_0173599261	152557	97.07	2e-170	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
123|CAM_READ_0174069103	152557	99.02	2e-166	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
124|CAM_READ_0173633983	144674	95.92	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
125|CAM_READ_0173546101	82792	97.31	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
126|CAM_READ_0173577775	152557	97.62	1e-149	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
127|CAM_READ_0174017795	96014	99.65	1e-158	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
128|CAM_READ_0173998711	152557	96.94	1e-161	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
129|CAM_READ_0174064579	96014	100	3e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
130|CAM_READ_0173929751	79767	90.94	5e-90	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
131|CAM_READ_0173553675	68830	99.67	3e-168	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
132|CAM_READ_0173554291	8407	97.2	6e-123	Bacteria; Proteobacteria; Unclassified; otu_2091
133|CAM_READ_0174016151	96014	99.55	1e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
134|CAM_READ_0174088535	44012	94.08	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
135|CAM_READ_0173697647	152557	96.73	1e-164	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
136|CAM_READ_0173796521	118269	94.53	3e-144	Bacteria; Bacteroidetes; Unclassified; otu_684
137|CAM_READ_0174075311	105024	99.05	9e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
138|CAM_READ_0173986059	144674	97.93	2e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
139|CAM_READ_0173745515	96014	92.62	1e-90	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
140|CAM_READ_0173702425	96014	98.68	6e-120	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
141|CAM_READ_0173884449	157897	88.97	3e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Halorhodospira; Unclassified; otu_3102
142|CAM_READ_0173870807	98298	98.77	1e-83	Bacteria; Proteobacteria; Unclassified; otu_2091
143|CAM_READ_0173681955	55371	92.11	8e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
144|CAM_READ_0173521075	96014	95.26	5e-92	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
145|CAM_READ_0173789973	143237	88.98	5e-68	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
146|CAM_READ_0173548699	98298	95.73	1e-59	Bacteria; Proteobacteria; Unclassified; otu_2091
147|CAM_READ_0173689015	96014	99.01	2e-107	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
148|CAM_READ_0173795197	40525	98.68	4e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
149|CAM_READ_0173596935	154145	95.24	3e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
150|CAM_READ_0173995867	154145	95.24	3e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
151|CAM_READ_0173834733	96014	97.9	2e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
152|CAM_READ_0173854567	169390	100	1e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
153|CAM_READ_0173593585	95512	91.48	3e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
154|CAM_READ_0173527627	82792	97.25	7e-88	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
155|CAM_READ_0173802807	5655	94.87	2e-64	Bacteria; Unclassified; otu_205
156|CAM_READ_0173600271	164271	95.04	9e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
157|CAM_READ_0173706027	104638	94.38	8e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
158|CAM_READ_0173793775	144674	98.19	4e-83	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
159|CAM_READ_0173685527	104638	94.3	1e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
160|CAM_READ_0173971021	104638	95	3e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
161|CAM_READ_0173927779	104638	94.44	2e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
162|CAM_READ_0173921889	104638	95.42	8e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
163|CAM_READ_0173922033	111879	90.8	1e-55	Bacteria; Unclassified; otu_205
164|CAM_READ_0173822181	143237	95.83	2e-63	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
165|CAM_READ_0173610361	5645	93.79	4e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
166|CAM_READ_0173750759	152557	97.92	9e-97	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
167|CAM_READ_0173801425	96014	98.18	9e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
168|CAM_READ_0173645099	144674	98.71	1e-79	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
170|CAM_READ_0173800687	101111	100	8e-78	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
172|CAM_READ_0174081041	155199	94.66	9e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
173|CAM_READ_0173960803	152557	100	3e-62	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
174|CAM_READ_0173643543	96014	97.89	3e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
175|CAM_READ_0173805221	154145	95.42	1e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
176|CAM_READ_0173541673	101111	96.5	4e-64	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
177|CAM_READ_0173672609	79767	95.35	2e-53	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
178|CAM_READ_0173728147	2359	96.83	6e-57	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
179|CAM_READ_0173982377	11985	97.8	1e-41	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Thermomonosporaceae; Thermomonospora; otu_600
180|CAM_READ_0173731473	128453	96.88	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas; otu_2533
181|CAM_READ_0173649911	144674	98.21	4e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
183|CAM_READ_0173834885	124930	98.36	2e-59	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
184|CAM_READ_0173845861	221659	96.63	5e-38	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
185|CAM_READ_0173824559	221659	96.59	2e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
186|CAM_READ_0174086927	221659	98.84	4e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
187|CAM_READ_0174071455	160662	100	3e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
188|CAM_READ_0173912745	111879	100	3e-32	Bacteria; Unclassified; otu_205
189|CAM_READ_0173595463	96014	98.4	3e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
191|CAM_READ_0173823603	155199	100	5e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
192|CAM_READ_0173619481	155199	100	5e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
197|CAM_READ_0173506889	96014	97.87	8e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
200|CAM_READ_0173601287	96014	95.29	4e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
1|rev|CAM_READ_0173965187	138778	94.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|rev|CAM_READ_0173647177	96014	96.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|rev|CAM_READ_0173999739	96014	96.4	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|rev|CAM_READ_0173859291	5655	94.91	0.0	Bacteria; Unclassified; otu_205
5|rev|CAM_READ_0173869061	96014	96.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
6|rev|CAM_READ_0173960945	47332	92.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
7|rev|CAM_READ_0173776573	98298	99.82	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
8|rev|CAM_READ_0173549859	138778	93.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|rev|CAM_READ_0173601253	96014	96.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
10|rev|CAM_READ_0174093753	96014	99.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|rev|CAM_READ_0173961371	47332	93.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
12|rev|CAM_READ_0174000041	96014	96.33	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
13|rev|CAM_READ_0173794365	138778	94.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
14|rev|CAM_READ_0173908511	96014	97.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
15|rev|CAM_READ_0174083753	146638	91.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
16|rev|CAM_READ_0173657851	146638	91.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
17|rev|CAM_READ_0173984713	138778	95.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
18|rev|CAM_READ_0173884371	96014	92.78	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
19|rev|CAM_READ_0173721157	96014	97.09	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
20|rev|CAM_READ_0174094915	5645	95.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
21|rev|CAM_READ_0173897891	96014	92.57	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
22|rev|CAM_READ_0173880749	108110	94.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
23|rev|CAM_READ_0173642093	5645	94.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
24|rev|CAM_READ_0174003123	8407	94.77	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
25|rev|CAM_READ_0174016749	96014	94.5	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
26|rev|CAM_READ_0174097271	96014	98.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
27|rev|CAM_READ_0173893321	160662	90.84	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
28|rev|CAM_READ_0173658865	47332	90.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
29|rev|CAM_READ_0173836241	146638	90.77	6e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
30|rev|CAM_READ_0173580941	138778	93.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
31|rev|CAM_READ_0173604547	96014	96.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
32|rev|CAM_READ_0173833479	144674	94.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
33|rev|CAM_READ_0173746145	5685	94.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
34|rev|CAM_READ_0173953595	5655	97.01	0.0	Bacteria; Unclassified; otu_205
35|rev|CAM_READ_0173664039	47332	93.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
36|rev|CAM_READ_0173734109	146638	91.33	6e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
37|rev|CAM_READ_0174005707	5645	95.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
38|rev|CAM_READ_0174000453	55371	95.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
39|rev|CAM_READ_0173662927	5685	95.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
40|rev|CAM_READ_0173809707	96014	99.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
41|rev|CAM_READ_0174093635	169390	94.75	6e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
42|rev|CAM_READ_0173946063	169390	94.75	7e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
43|rev|CAM_READ_0173699357	225963	95.64	0.0	Bacteria; Unclassified; otu_205
44|rev|CAM_READ_0173822565	96014	97.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
45|rev|CAM_READ_0173995099	5645	94.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
46|rev|CAM_READ_0173665195	3439	94.53	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
47|rev|CAM_READ_0173616551	96014	96.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
48|rev|CAM_READ_0173648387	108110	95.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
49|rev|CAM_READ_0174021403	8178	91.97	4e-178	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
50|rev|CAM_READ_0173889841	108110	95.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
51|rev|CAM_READ_0173925205	47332	91.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
52|rev|CAM_READ_0173854415	5645	94.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
53|rev|CAM_READ_0173911133	152557	98.12	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
54|rev|CAM_READ_0173680101	169390	90.48	9e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
55|rev|CAM_READ_0173630957	96014	97.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
56|rev|CAM_READ_0173846607	55371	92.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
57|rev|CAM_READ_0173638031	47332	90.93	3e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
58|rev|CAM_READ_0174018997	169390	94.62	2e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
59|rev|CAM_READ_0173964129	47332	91.43	3e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
60|rev|CAM_READ_0174087135	47332	90.93	3e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
61|rev|CAM_READ_0174027757	96014	97.94	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
62|rev|CAM_READ_0173520751	138778	94.52	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
63|rev|CAM_READ_0173857591	194302	90.43	2e-174	Bacteria; Unclassified; otu_205
64|rev|CAM_READ_0173926575	120203	97.23	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
65|rev|CAM_READ_0173620935	96014	96.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
66|rev|CAM_READ_0174014035	47332	91.02	6e-171	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
67|rev|CAM_READ_0173950755	225963	95.15	0.0	Bacteria; Unclassified; otu_205
68|rev|CAM_READ_0173691647	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
69|rev|CAM_READ_0174002403	96014	96.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
70|rev|CAM_READ_0173629811	138778	94.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
71|rev|CAM_READ_0174034403	47332	91.14	1e-156	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
72|rev|CAM_READ_0173789191	180464	99.53	0.0	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
73|rev|CAM_READ_0173772089	144674	95.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
74|rev|CAM_READ_0173678659	5685	95.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
75|rev|CAM_READ_0174067319	47332	92.42	5e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
76|rev|CAM_READ_0173572351	96014	96.78	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
77|rev|CAM_READ_0173955369	96014	96.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
78|rev|CAM_READ_0173770355	98298	98.62	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
79|rev|CAM_READ_0173861939	91272	94.01	5e-171	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
80|rev|CAM_READ_0174026451	2359	90.3	3e-179	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
81|rev|CAM_READ_0173892549	91272	95.99	1e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
82|rev|CAM_READ_0173732869	47332	93.55	5e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
83|rev|CAM_READ_0173994631	2359	93.53	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
84|rev|CAM_READ_0173867349	154145	91.37	4e-150	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
85|rev|CAM_READ_0173679945	152557	97.62	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
86|rev|CAM_READ_0174043779	44012	93.53	2e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
87|rev|CAM_READ_0173766295	144674	95.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
88|rev|CAM_READ_0173835053	47332	92.91	3e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
89|rev|CAM_READ_0173698753	5645	94.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
90|rev|CAM_READ_0173633409	213627	95.28	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
91|rev|CAM_READ_0173619271	82792	95.19	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
92|rev|CAM_READ_0174019741	96014	98.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
93|rev|CAM_READ_0174067859	82792	96.79	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
94|rev|CAM_READ_0173616109	47332	93.42	3e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
95|rev|CAM_READ_0173775881	154145	91.13	1e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
96|rev|CAM_READ_0173639519	152557	96.84	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
97|rev|CAM_READ_0173868431	152557	99	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
98|rev|CAM_READ_0173615749	154145	91.21	3e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
99|rev|CAM_READ_0173908871	152557	96.21	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
100|rev|CAM_READ_0173688551	144674	95.53	3e-175	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
101|rev|CAM_READ_0173775447	91272	95.64	3e-159	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
102|rev|CAM_READ_0173677419	152557	98.44	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
103|rev|CAM_READ_0173662741	152557	99.52	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
104|rev|CAM_READ_0173795167	152557	97.45	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
105|rev|CAM_READ_0173663953	2359	94.22	2e-173	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
106|rev|CAM_READ_0173614413	154145	90.52	3e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
107|rev|CAM_READ_0174056639	5655	97.24	0.0	Bacteria; Unclassified; otu_205
108|rev|CAM_READ_0173723563	118269	97.99	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
109|rev|CAM_READ_0173803103	114078	95.78	8e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Oceanicola; Unclassified; otu_2327
110|rev|CAM_READ_0174009151	112341	91.46	1e-131	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
111|rev|CAM_READ_0173591105	96014	95.13	6e-158	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
112|rev|CAM_READ_0174104253	202248	94.43	9e-157	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
113|rev|CAM_READ_0173910125	82792	96.98	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
114|rev|CAM_READ_0173764421	104638	95.92	3e-175	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
115|rev|CAM_READ_0173970685	124930	99.71	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
116|rev|CAM_READ_0173818945	18745	82.37	2e-50	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Taylorella; otu_2564
117|rev|CAM_READ_0173683605	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
118|rev|CAM_READ_0173656751	96014	99.08	7e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
119|rev|CAM_READ_0174091381	61204	98.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
120|rev|CAM_READ_0173596901	152557	96.79	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
121|rev|CAM_READ_0174065087	98298	97.99	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
122|rev|CAM_READ_0173774059	169390	92.76	7e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
123|rev|CAM_READ_0173905119	61204	99.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
124|rev|CAM_READ_0174046525	144674	93.89	1e-149	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
125|rev|CAM_READ_0173819241	152557	97.29	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
126|rev|CAM_READ_0173830573	154145	90.76	4e-125	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
127|rev|CAM_READ_0173778661	68830	96	2e-179	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
128|rev|CAM_READ_0173985237	37234	93.71	1e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
129|rev|CAM_READ_0173842183	96014	96.37	2e-160	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
130|rev|CAM_READ_0173782509	169390	96.42	4e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
131|rev|CAM_READ_0173731131	101620	92.42	2e-154	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
132|rev|CAM_READ_0173515571	160662	90.99	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
133|rev|CAM_READ_0173700123	160662	90.99	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
134|rev|CAM_READ_0174041957	143237	90.62	8e-120	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
135|rev|CAM_READ_0174042917	96014	96.51	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
136|rev|CAM_READ_0173994063	96014	98.28	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
137|rev|CAM_READ_0173715517	3439	93.77	8e-148	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
138|rev|CAM_READ_0173805071	3439	93.5	2e-145	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
139|rev|CAM_READ_0173971875	154145	90.46	5e-115	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
140|rev|CAM_READ_0174033333	98298	96.23	9e-154	Bacteria; Proteobacteria; Unclassified; otu_2091
141|rev|CAM_READ_0173739589	5645	94.44	3e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
142|rev|CAM_READ_0173708503	105024	99.28	1e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
143|rev|CAM_READ_0174059649	154145	89.94	8e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
144|rev|CAM_READ_0173531157	152557	95.4	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
145|rev|CAM_READ_0173680235	5798	93.23	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
146|rev|CAM_READ_0173699455	111879	96.97	1e-146	Bacteria; Unclassified; otu_205
147|rev|CAM_READ_0173705175	14178	84.02	2e-40	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
148|rev|CAM_READ_0174026665	152557	98	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
149|rev|CAM_READ_0173658131	152557	96.78	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
150|rev|CAM_READ_0173841667	96014	97.09	5e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
151|rev|CAM_READ_0173856605	105024	99.13	7e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
152|rev|CAM_READ_0173973607	127094	98.26	3e-150	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
153|rev|CAM_READ_0173943459	154145	89.14	5e-93	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
154|rev|CAM_READ_0173721345	144674	97.39	3e-134	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
155|rev|CAM_READ_0173717389	152557	97.08	2e-170	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
156|rev|CAM_READ_0173955913	98298	99.67	8e-160	Bacteria; Proteobacteria; Unclassified; otu_2091
157|rev|CAM_READ_0173582913	111879	92.78	8e-101	Bacteria; Unclassified; otu_205
158|rev|CAM_READ_0173570389	152557	97.85	1e-168	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
159|rev|CAM_READ_0174013733	68830	98.48	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
160|rev|CAM_READ_0173794079	118269	97.76	3e-137	Bacteria; Bacteroidetes; Unclassified; otu_684
161|rev|CAM_READ_0173831063	143237	89.64	5e-87	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
162|rev|CAM_READ_0173626809	143237	89.61	2e-86	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
163|rev|CAM_READ_0173747923	143237	89.61	2e-86	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
164|rev|CAM_READ_0173688439	48787	97.2	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
165|rev|CAM_READ_0173941711	143237	89.53	3e-85	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
166|rev|CAM_READ_0173616577	169390	92.97	3e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
167|rev|CAM_READ_0173726435	9760	95.67	1e-105	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
168|rev|CAM_READ_0173532727	152557	95.78	4e-143	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
169|rev|CAM_READ_0174105545	146638	91.85	3e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
170|rev|CAM_READ_0173986905	95512	92.27	9e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
171|rev|CAM_READ_0173986253	207691	95.52	1e-89	Bacteria; Unclassified; otu_205
172|rev|CAM_READ_0173540103	5655	94.61	1e-102	Bacteria; Unclassified; otu_205
173|rev|CAM_READ_0174080655	157897	88.97	3e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Halorhodospira; Unclassified; otu_3102
174|rev|CAM_READ_0173871839	143237	88.89	9e-76	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
175|rev|CAM_READ_0173817183	152557	96.32	1e-127	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
176|rev|CAM_READ_0174051079	143237	89.37	2e-76	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
177|rev|CAM_READ_0174024855	214543	89.25	2e-83	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
178|rev|CAM_READ_0173983821	124743	93.42	1e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
179|rev|CAM_READ_0173775107	143237	88.93	2e-70	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
180|rev|CAM_READ_0174045015	143237	88.93	2e-70	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
181|rev|CAM_READ_0173720597	112341	92.17	2e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
182|rev|CAM_READ_0174063731	96014	94.98	7e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
183|rev|CAM_READ_0173700807	96014	98.97	3e-103	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
184|rev|CAM_READ_0173771055	78569	90.86	1e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
185|rev|CAM_READ_0173639193	152557	97.58	3e-125	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
186|rev|CAM_READ_0173998285	154145	95.21	1e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
187|rev|CAM_READ_0173592711	112341	94.48	3e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
188|rev|CAM_READ_0174097655	152557	95.86	1e-74	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
190|rev|CAM_READ_0174040673	233692	97.47	1e-76	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
191|rev|CAM_READ_0173554227	229102	90.38	4e-49	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
192|rev|CAM_READ_0173575085	229102	90.38	4e-49	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
193|rev|CAM_READ_0174091213	152557	94.17	6e-92	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
194|rev|CAM_READ_0173765539	124743	94.97	8e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
195|rev|CAM_READ_0173581389	111879	93.44	5e-45	Bacteria; Unclassified; otu_205
196|rev|CAM_READ_0174028035	111879	98.2	2e-53	Bacteria; Unclassified; otu_205
199|rev|CAM_READ_0173957409	152557	98.47	3e-65	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
200|rev|CAM_READ_0173682121	96014	99.09	6e-55	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
201|rev|CAM_READ_0174089955	111879	95.73	1e-48	Bacteria; Unclassified; otu_205
202|rev|CAM_READ_0174078703	144674	97.24	3e-68	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
203|rev|CAM_READ_0173686703	154145	95.9	3e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
204|rev|CAM_READ_0173926091	137054	97.92	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_2148
205|rev|CAM_READ_0173622847	124743	98.5	2e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
207|rev|CAM_READ_0173824689	8194	91.16	6e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
208|rev|CAM_READ_0173739477	137054	97.92	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_2148
209|rev|CAM_READ_0173598897	116532	99.21	3e-64	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
210|rev|CAM_READ_0173633193	96014	98.1	2e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
211|rev|CAM_READ_0173750661	152557	100	5e-51	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
212|rev|CAM_READ_0173952901	144674	98.2	2e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
213|rev|CAM_READ_0173552253	144674	98.02	1e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
214|rev|CAM_READ_0174024513	144674	98.2	7e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
215|rev|CAM_READ_0173656713	128429	98.65	6e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
216|rev|CAM_READ_0173990141	128429	98.65	6e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
217|rev|CAM_READ_0173581941	128429	98.61	9e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
218|rev|CAM_READ_0173971139	167146	100	5e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
219|rev|CAM_READ_0173984981	128429	98.59	4e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
220|rev|CAM_READ_0174090047	128429	98.59	4e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylocaldum; Unclassified; otu_3251
221|rev|CAM_READ_0174018173	167146	100	4e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
222|rev|CAM_READ_0173655107	144674	97.96	9e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
223|rev|CAM_READ_0173802183	155199	98.57	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
224|rev|CAM_READ_0173996079	154145	93.81	2e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
225|rev|CAM_READ_0173780011	124743	100	9e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
226|rev|CAM_READ_0173984327	96014	100	2e-43	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
227|rev|CAM_READ_0174016563	124743	98.7	5e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
