Sequence_id	Database_id	Percentage_identity	E-value	Classification
CAM_READ_0378423839	33175	91.59	7e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423841	234617	93.91	3e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423845	68979	88.82	1e-93	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423847	90275	88.52	2e-95	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
CAM_READ_0378423849	225001	89.62	6e-99	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423851	159953	87.34	5e-81	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378423855	13726	86.71	3e-79	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
CAM_READ_0378423769	161219	96.07	1e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0378423771	99301	94.63	1e-103	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423777	61204	94.62	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423785	120203	92.98	4e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423795	108876	91.28	4e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378423805	123462	93.38	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
CAM_READ_0378423815	10661	84.52	8e-58	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423365	157988	92.99	6e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
CAM_READ_0378423367	234617	97.5	9e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423369	234617	98.56	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423373	136786	86.06	8e-64	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423375	234617	98.23	2e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423991	160817	94.96	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
CAM_READ_0378423993	225001	89.38	1e-96	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423995	120203	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423999	234617	94.6	4e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378424001	5903	94.24	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424003	61204	93.24	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378424007	234617	96.42	3e-134	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378424009	234617	98.2	1e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378424011	5903	90.68	2e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424013	61204	94.62	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423595	101111	97.7	1e-155	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423597	99301	95.82	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423601	61204	95.05	7e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423603	33175	91.88	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423605	234617	97.14	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423607	101670	96.47	3e-150	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378423611	234175	84.98	1e-59	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378423617	234617	98.47	6e-65	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423621	10661	85.34	6e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423623	101498	99.67	9e-172	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378423625	90508	91.23	4e-35	Bacteria; Chloroflexi; Anaerolineae; Anaerolinaeles; Anaerolinaceae; Caldilinea; otu_1148
CAM_READ_0378423627	53290	94.3	6e-136	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
CAM_READ_0378423631	98298	89.75	4e-75	Bacteria; Proteobacteria; Unclassified; otu_2091
CAM_READ_0378423633	101670	93.95	1e-130	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378423825	10661	87.1	4e-78	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423833	68979	91.54	5e-115	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423843	104227	86.5	2e-74	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378423853	13753	93.17	4e-118	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378423861	13753	98.97	4e-158	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378423871	101670	93.89	5e-130	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378423881	234617	94.98	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423889	5903	96.75	2e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423897	5903	95.32	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423907	105649	83.38	3e-51	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378423917	225001	90.28	2e-104	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423857	13753	93.18	8e-49	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378423859	101670	92.86	5e-121	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378423863	13753	94.2	3e-125	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378424017	225001	89.97	2e-101	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378424019	5903	91.46	3e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424021	5903	94.96	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424025	5903	95.68	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424027	5903	95.31	7e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424029	5903	94.62	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424031	61204	97.49	9e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423377	231910	89.22	3e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
CAM_READ_0378423379	196857	94.04	1e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378423383	225001	89.41	9e-98	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423385	225001	89.41	4e-97	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423387	225001	89.66	1e-99	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423391	225001	89.66	1e-99	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423393	101328	95.94	3e-150	Bacteria; Cyanobacteria; Chroococcales; Thermosynechococcus; otu_1209
CAM_READ_0378423635	61204	93.66	3e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423637	10661	86.41	4e-72	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423641	106171	85.9	2e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
CAM_READ_0378423643	90275	87.65	3e-88	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
CAM_READ_0378423645	68979	90	2e-102	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423647	105649	83.75	3e-54	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378423651	13753	94.52	5e-127	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378423653	5903	97.13	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423655	127094	98.71	3e-165	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423659	53290	94.94	2e-141	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Nocardioidaceae; Aeromicrobium; Unclassified; otu_498
CAM_READ_0378423661	100849	92.52	1e-35	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378423663	5903	91.46	8e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423665	225001	90.6	1e-106	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423669	10661	92.04	2e-37	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423865	92037	97.45	5e-139	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378423867	113435	94.08	8e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0378423869	10661	84.36	8e-58	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423873	227844	83.6	8e-52	Bacteria; Unclassified; otu_205
CAM_READ_0378423875	234617	94.27	7e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423877	234617	93.59	1e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423879	61204	94.98	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423883	5903	91.1	8e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423885	234617	94.29	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423887	234617	97.5	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423891	113435	94.74	1e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0378423893	68979	89.38	2e-98	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423895	10661	84.64	1e-59	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423899	5903	97.47	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423395	105649	83.28	3e-51	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378423397	101670	93.44	1e-124	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378423401	5903	93.24	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423403	5903	95.34	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423405	140565	89.42	5e-90	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
CAM_READ_0378423407	100849	82.39	3e-42	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378423411	55371	98.82	1e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
CAM_READ_0378423413	10661	85.06	4e-63	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423415	10661	85.06	4e-63	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378424035	5903	96.03	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424037	61204	96.04	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378424039	234617	95.32	7e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378424043	5903	96.76	2e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424045	234617	97.49	9e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423671	5903	91.01	3e-97	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423673	106171	86.36	4e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
CAM_READ_0378423677	68992	93.53	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
CAM_READ_0378423679	234617	97.15	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423681	234617	94.98	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423683	234617	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423687	99301	99.03	3e-168	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423689	234617	98.19	2e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423691	120203	90.75	2e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423695	5903	91.67	8e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423697	5903	95.68	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423699	234617	97.49	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423703	234617	97.85	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423705	234617	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423707	5903	98.19	2e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423925	5903	96.04	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423927	13753	89.12	6e-71	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378423931	120203	94.31	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423941	131988	91.72	2e-114	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
CAM_READ_0378423951	105774	92.81	3e-125	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378423959	234617	98.91	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423969	10661	85.06	4e-63	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423979	162638	92.79	1e-38	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
CAM_READ_0378423989	160817	98.19	6e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
CAM_READ_0378423997	120203	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378424005	5903	92.88	4e-109	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424015	5903	92.14	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424023	5903	93.88	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424033	234617	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378424047	5903	95.31	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424049	160817	97.48	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
CAM_READ_0378424053	138694	99.31	2e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378424055	37234	89.6	2e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
CAM_READ_0378424057	100849	84.5	6e-59	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378424059	101111	98.68	2e-163	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378424063	159953	91.77	7e-114	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378424065	159953	88.01	2e-86	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378424067	68979	92.14	8e-120	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378424071	104227	86.5	2e-74	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378424073	78569	90.85	2e-105	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
CAM_READ_0378424075	99301	96.45	4e-149	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423417	225001	88.68	2e-92	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423421	101498	99.35	2e-169	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378423709	5903	93.91	3e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423713	5903	96.06	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423715	5903	92.83	9e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423717	127094	99.35	6e-170	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423719	99301	97.76	2e-160	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423723	5903	95.59	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423725	10661	84.79	9e-61	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423301	61204	95.71	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423303	5903	93.5	6e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423307	61204	94.29	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423315	234617	98.92	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423325	71342	93.4	2e-37	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378423335	106171	86.69	6e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
CAM_READ_0378423343	234617	98.92	2e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378424041	234617	97.13	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378424051	19323	95.32	2e-135	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
CAM_READ_0378424061	126228	96.23	6e-139	Bacteria; Unclassified; otu_205
CAM_READ_0378424069	10661	85.48	1e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378424079	13754	92.38	2e-34	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378423901	105774	91.88	2e-117	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378423903	159953	88.36	2e-89	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378423905	137211	93.4	8e-123	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378423909	105774	95.92	1e-149	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378423911	5903	93.17	2e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423913	100849	93.58	3e-39	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378423915	120203	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423919	5903	97.84	1e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423921	5903	91.81	5e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423423	125759	95.92	7e-114	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423425	234617	98.21	1e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423429	234617	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423431	234617	98.57	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423433	61204	91.49	3e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423435	161219	95.7	1e-139	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
CAM_READ_0378423439	119998	95.88	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
CAM_READ_0378423441	37234	90.2	5e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
CAM_READ_0378423443	234617	98.92	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423445	127094	96.1	1e-146	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423449	105774	90.37	4e-106	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378423451	94511	90.58	1e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Thalassospira; Unclassified; otu_2452
CAM_READ_0378423453	120203	94.64	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423455	10661	85.44	1e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423353	106171	97.91	2e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
CAM_READ_0378423361	234617	98.92	2e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423371	111739	91.67	2e-114	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
CAM_READ_0378423381	225001	89.97	6e-102	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423389	228462	96.61	1e-142	Bacteria; Unclassified; otu_205
CAM_READ_0378423399	100849	91.51	3e-33	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378423409	99301	99.68	1e-173	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423419	10661	85.81	6e-68	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423427	61204	92.5	6e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423437	98298	94.85	2e-101	Bacteria; Proteobacteria; Unclassified; otu_2091
CAM_READ_0378423447	234617	97.49	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423727	140565	90.38	3e-97	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
CAM_READ_0378423731	222313	90.83	2e-36	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Thermomonosporaceae; Thermomonospora; otu_600
CAM_READ_0378423733	100849	91.59	3e-33	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378423923	234617	98.92	2e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423929	160817	97.84	1e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
CAM_READ_0378423933	120203	91.01	1e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423935	120203	94.29	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423937	136672	95.24	3e-42	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
CAM_READ_0378423939	45930	91.35	2e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Thiohalomonas; otu_3396
CAM_READ_0378423943	125759	98.78	1e-130	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423945	5903	94.22	1e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424081	13753	93.17	4e-118	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378424083	100849	91.59	3e-33	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378424085	105774	99.05	2e-172	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378424093	5903	91.81	3e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424103	118817	95.19	2e-141	Bacteria; Unclassified; otu_205
CAM_READ_0378424113	61204	95.36	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423461	159953	86.83	2e-77	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378424077	113435	93.83	5e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
CAM_READ_0378424087	111716	82.59	4e-44	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_1566
CAM_READ_0378424089	123462	93.29	5e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
CAM_READ_0378424091	234617	98.21	1e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378424095	154672	91.29	2e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Thalassospira; Unclassified; otu_2452
CAM_READ_0378424097	5903	93.88	3e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424099	120203	92.88	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378424101	120203	96.4	1e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378424105	61204	92.42	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378424107	61204	95.32	7e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378424109	5903	94.24	1e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424111	61204	93.91	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378424115	61204	95.39	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423735	61204	94.62	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423737	105649	83.74	3e-54	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378423741	105649	83.95	5e-56	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378423743	5903	96.38	8e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423745	234617	97.84	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423747	5903	95.29	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423751	120203	97.49	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423753	234617	93.93	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423755	191730	90.09	6e-31	Bacteria; Actinobacteria; Unclassified; otu_225
CAM_READ_0378423757	123462	93.06	5e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
CAM_READ_0378423761	37234	86.33	1e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
CAM_READ_0378423763	55371	95.34	7e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
CAM_READ_0378423765	231910	89.25	2e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
CAM_READ_0378423773	10661	85.39	1e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423613	61204	90.32	5e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423615	11402	87.9	1e-81	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
CAM_READ_0378423619	10661	84.79	9e-61	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423629	99301	96.45	1e-149	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423639	10661	84.42	8e-58	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423649	5903	95.64	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423657	234617	94.27	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423667	5903	97.85	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423675	10661	84.79	2e-61	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423685	5655	96.72	5e-133	Bacteria; Unclassified; otu_205
CAM_READ_0378423693	5903	91.49	8e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423701	234617	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423711	5903	96.76	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423721	10661	84.74	9e-61	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378424121	234617	94.29	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378424131	225001	89.97	6e-102	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423305	104227	85.9	4e-69	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378423309	157988	93.36	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
CAM_READ_0378423311	225001	86.48	2e-74	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423313	120203	99.28	1e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423317	234617	95.7	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423319	5903	93.21	4e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423321	5903	94.24	1e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423323	225001	89.94	2e-101	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423327	5903	90.75	2e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423329	10661	84.09	5e-56	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423331	5903	96.39	5e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423947	138694	98.98	1e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378424117	234617	94.66	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378424119	234617	93.57	2e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378424123	61204	95.68	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378424125	5903	92.09	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423463	100849	82.87	2e-46	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378423467	225001	89.1	3e-94	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423469	120203	92.47	6e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423471	234617	97.86	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423475	5903	97.83	6e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423477	234617	93.26	2e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423479	234617	97.85	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423483	61204	95.36	5e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423485	61204	95.7	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423487	61204	95.02	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423457	104227	84.66	5e-59	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378423459	104638	96.79	5e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
CAM_READ_0378423465	89667	87.12	6e-74	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423473	61204	94.29	7e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423481	61204	95.71	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423491	234617	97.89	6e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423499	5903	93.59	2e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423509	234617	94.96	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423517	61204	92.88	9e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423525	234617	94.58	2e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423535	234617	97.12	8e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423543	5903	93.88	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423553	5903	93.88	6e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423563	228462	96.95	6e-145	Bacteria; Unclassified; otu_205
CAM_READ_0378423729	137211	85.57	1e-62	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378423739	105649	84.26	2e-58	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378423749	120203	94.62	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423759	13753	89.54	3e-73	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378423767	108876	91.35	2e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378423817	5903	90.78	5e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423819	70898	95.83	2e-145	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
CAM_READ_0378423821	234175	84.29	2e-55	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378423823	105774	99.04	1e-170	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378423827	225001	89.66	6e-99	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423829	123462	93.35	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
CAM_READ_0378423831	10661	83.82	1e-53	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423835	101498	82.59	3e-42	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378423837	234617	98.92	1e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423949	68979	89.69	9e-101	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423953	105774	94.97	2e-141	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378423955	111406	95.1	9e-138	Eukaryota; Rhodophyta; Bangiophyceae; Bangiales; Bangiaceae; Porphyra; otu_3848
CAM_READ_0378423957	101498	84.01	1e-53	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378423961	10661	84.69	9e-61	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423963	10661	85.39	6e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423965	10661	85.25	4e-63	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423967	104227	86.41	3e-73	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378423971	10661	84.52	2e-58	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423973	106171	98.97	2e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
CAM_READ_0378423975	5903	94.98	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423977	61204	94.7	7e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423981	234617	97.47	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423983	234617	98.92	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423489	61204	91.2	2e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423493	5903	93.17	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423495	95448	96.19	1e-44	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
CAM_READ_0378423497	5903	97.1	1e-136	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423501	234617	98.57	2e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423503	234617	94.27	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423505	234617	94.6	1e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378424127	5903	95.67	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378424129	106171	86.45	4e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
CAM_READ_0378424133	234617	98.57	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423507	234617	95.34	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423511	5903	91.43	1e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423513	61204	93.93	2e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423515	61204	93.21	4e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423519	5903	92.86	9e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423571	127094	99.01	3e-165	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423581	125759	99.19	6e-133	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423591	37234	86.58	2e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
CAM_READ_0378423599	61204	94.62	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423609	5903	89.61	1e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423775	184617	86.42	2e-71	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378423779	45930	96.14	1e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Thiohalomonas; otu_3396
CAM_READ_0378423781	146638	91.72	1e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
CAM_READ_0378423783	10661	85.85	2e-68	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423787	136770	87.77	3e-88	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423789	10661	85.76	2e-68	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423791	13753	87.65	6e-62	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378423793	61204	94.29	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423797	234617	93.59	4e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423985	234617	97.85	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423987	61204	90.49	1e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423333	13726	87.01	1e-81	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
CAM_READ_0378423337	102326	87.71	1e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Stella; Unclassified; otu_2422
CAM_READ_0378423339	33175	92.23	1e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423341	225001	88.09	5e-87	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423345	149113	96.88	6e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423347	5903	96.39	5e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423349	234617	94.6	4e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423351	123462	92.97	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
CAM_READ_0378423355	70898	94.21	2e-132	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
CAM_READ_0378423357	106171	97.28	1e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
CAM_READ_0378423359	214088	88.4	7e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
CAM_READ_0378423363	68994	97.81	3e-140	Bacteria; Unclassified; otu_205
CAM_READ_0378423521	61204	95.7	7e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423523	234617	93.24	1e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423527	5903	98.2	1e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423529	5903	97.47	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423531	5903	96.03	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423533	5903	93.86	4e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423537	5903	94.2	4e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423539	5903	88.85	1e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423541	5903	95.02	4e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423545	159953	91	6e-71	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378423547	61204	94.7	2e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423549	234617	98.2	1e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423551	120203	98.93	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423555	120203	97.85	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423557	156535	92.73	4e-38	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378423799	61204	92.93	9e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423801	129226	85.3	6e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0378423803	129226	86.9	7e-77	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0378423807	111406	97.06	4e-152	Eukaryota; Rhodophyta; Bangiophyceae; Bangiales; Bangiaceae; Porphyra; otu_3848
CAM_READ_0378423809	99301	96.13	1e-146	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423811	105774	98.12	6e-167	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378423813	105774	98.74	1e-170	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Pseudonocardineae; Pseudonocardiaceae; Saccharopolyspora; otu_550
CAM_READ_0378423559	61204	98.21	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378423561	106171	86.69	2e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
CAM_READ_0378423565	5903	96.43	3e-134	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378423567	105649	83.23	5e-50	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378423569	13753	93.52	2e-120	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378423573	10661	84.57	5e-59	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378423575	234617	97.49	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423577	230638	97.14	2e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
CAM_READ_0378423579	98298	88.93	1e-69	Bacteria; Proteobacteria; Unclassified; otu_2091
CAM_READ_0378423583	120203	93.59	1e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378423585	99301	96.17	2e-148	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423587	234617	99.28	2e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378423589	125759	95.83	3e-110	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378423593	79548	97.61	2e-126	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
