Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0208985267	124930	99.39	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
2|CAM_READ_0209490729	127094	97.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|CAM_READ_0209498877	101111	96.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|CAM_READ_0208982589	127094	98.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
5|CAM_READ_0209223503	61204	98.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
6|CAM_READ_0209109305	5903	94.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
7|CAM_READ_0209246141	101111	97.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
8|CAM_READ_0208964513	127094	97.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
9|CAM_READ_0209031823	61204	99.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
10|CAM_READ_0208965753	118269	94.26	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
11|CAM_READ_0209039393	127094	98.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
12|CAM_READ_0208825527	96014	99.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
13|CAM_READ_0208868425	5645	94.94	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
14|CAM_READ_0208793861	101111	93.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
15|CAM_READ_0208845015	101111	96.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
16|CAM_READ_0208961095	127094	98.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
17|CAM_READ_0208905109	124930	99.47	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
18|CAM_READ_0209143553	127094	98.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
19|CAM_READ_0208745329	124930	99.2	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
20|CAM_READ_0209130671	127094	98.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
21|CAM_READ_0209089657	61204	99.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|CAM_READ_0208879311	123462	96.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
23|CAM_READ_0208794777	61204	99.04	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
24|CAM_READ_0208950999	127094	98.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
25|CAM_READ_0208812525	101111	96.36	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
26|CAM_READ_0209167313	101111	97.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
27|CAM_READ_0208777449	61204	98.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
28|CAM_READ_0209060857	47332	93.07	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
29|CAM_READ_0208968175	61204	98.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|CAM_READ_0208861619	127094	98.92	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
31|CAM_READ_0208914101	127094	98.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
32|CAM_READ_0208822427	61204	98.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
33|CAM_READ_0209128193	61204	97.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
34|CAM_READ_0208763689	127094	97.4	1e-174	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
35|CAM_READ_0208891537	126228	97.75	0.0	Bacteria; Unclassified; otu_205
36|CAM_READ_0209491529	96014	95.26	2e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
37|CAM_READ_0209154095	50807	94.27	4e-165	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
38|CAM_READ_0208885543	58609	92.7	4e-162	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
39|CAM_READ_0209037287	127094	98.71	5e-167	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
40|CAM_READ_0209092347	127094	98.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
41|CAM_READ_0209021135	5645	94.36	1e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
42|CAM_READ_0208782257	124930	98.83	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
43|CAM_READ_0208891823	127094	97.98	4e-180	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
44|CAM_READ_0209336059	61204	98.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|CAM_READ_0209411967	96014	98.08	3e-162	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
46|CAM_READ_0208917111	230638	98.21	3e-175	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
47|CAM_READ_0208782501	68992	98.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
48|CAM_READ_0209113363	61204	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
49|CAM_READ_0209104531	5903	95.71	6e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
50|CAM_READ_0208796651	61204	99.36	2e-172	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
51|CAM_READ_0208772629	234617	97.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
52|CAM_READ_0209558175	61204	99.37	2e-175	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
53|CAM_READ_0209043313	213627	95.97	6e-164	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
54|CAM_READ_0208952815	101111	99.05	9e-172	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
55|CAM_READ_0209018731	127094	98.8	2e-179	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
56|CAM_READ_0209324627	61204	99.66	5e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|CAM_READ_0208777229	61204	98.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
58|CAM_READ_0209026697	195962	93.5	5e-168	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
59|CAM_READ_0208985113	106171	91.23	3e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
60|CAM_READ_0208890961	96014	96.28	2e-141	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
61|CAM_READ_0209007667	127094	98.19	2e-173	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
62|CAM_READ_0208881633	118269	96.73	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
63|CAM_READ_0208952817	61204	98.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
64|CAM_READ_0208838781	61204	98.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|CAM_READ_0209286643	61204	98.47	6e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
66|CAM_READ_0209205845	127094	96.34	5e-158	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
67|CAM_READ_0209290163	230638	98.98	1e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
68|CAM_READ_0209137667	225963	93.84	3e-119	Bacteria; Unclassified; otu_205
69|CAM_READ_0209285191	61204	96.75	4e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|CAM_READ_0209111751	61204	98.31	7e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
71|CAM_READ_0208784347	61204	99.36	2e-172	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
72|CAM_READ_0209477437	5645	96.94	9e-144	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
73|CAM_READ_0209694319	43095	97.89	4e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
74|CAM_READ_0209303881	7719	93.07	6e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
75|CAM_READ_0209003791	131988	97.92	2e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
76|CAM_READ_0209122609	101111	96.09	2e-107	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
77|CAM_READ_0209510745	124930	99.04	9e-172	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
78|CAM_READ_0209424301	101111	97.73	1e-158	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
79|CAM_READ_0209189013	169777	91.08	3e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
80|CAM_READ_0209030173	124930	95.76	8e-154	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
81|CAM_READ_0209464659	61204	97.84	4e-168	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
82|CAM_READ_0208961195	61204	99.3	2e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
83|CAM_READ_0209465237	101111	90.1	2e-93	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
84|CAM_READ_0209107183	105331	92.24	8e-123	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
85|CAM_READ_0208769205	127094	99.2	7e-135	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
86|CAM_READ_0209354283	127094	97.1	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
87|CAM_READ_0209364803	101111	96.93	9e-144	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
88|CAM_READ_0209022579	127094	98.21	6e-145	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
89|CAM_READ_0209475029	61204	98.72	1e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
90|CAM_READ_0208890859	153017	93.25	4e-100	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
91|CAM_READ_0209618553	101111	95.15	6e-120	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
92|CAM_READ_0208915391	61204	99.02	5e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
93|CAM_READ_0208978251	143237	89.23	2e-89	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
94|CAM_READ_0209328989	84842	92.05	5e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Zobellella; otu_2988
95|CAM_READ_0208913267	61204	97.62	4e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
96|CAM_READ_0208910411	61204	98.28	2e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
97|CAM_READ_0209059419	61204	100	4e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
98|CAM_READ_0209557363	61204	97.97	6e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
99|CAM_READ_0209296583	127094	97.36	3e-131	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
100|CAM_READ_0209227243	106171	93.78	1e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
101|CAM_READ_0209009877	101111	97.46	5e-139	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
102|CAM_READ_0208990205	155780	95.2	4e-121	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
103|CAM_READ_0209259979	105331	94.89	4e-121	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
104|CAM_READ_0209302689	5645	93.06	1e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
105|CAM_READ_0209551597	127094	97.48	3e-118	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
106|CAM_READ_0208780619	169390	95.47	5e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
107|CAM_READ_0208905021	127094	98.71	2e-122	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
108|CAM_READ_0208758299	96014	100	3e-106	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
109|CAM_READ_0209390103	101111	93.31	1e-99	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
110|CAM_READ_0209011467	118269	93.98	6e-111	Bacteria; Bacteroidetes; Unclassified; otu_684
111|CAM_READ_0209600475	230638	98.71	2e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
112|CAM_READ_0209104761	5645	93.98	3e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
113|CAM_READ_0209547411	101111	96.09	2e-119	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
114|CAM_READ_0209314699	127094	97.47	6e-139	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
115|CAM_READ_0209324551	164271	93.81	5e-86	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
116|CAM_READ_0209239729	96014	97.84	5e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
117|CAM_READ_0208880947	58609	97.4	3e-115	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
118|CAM_READ_0209486771	50807	98.6	8e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
119|CAM_READ_0209097813	127094	98.69	1e-120	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
120|CAM_READ_0209673119	61204	99.59	3e-134	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
121|CAM_READ_0208942483	127094	98.69	1e-120	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
122|CAM_READ_0209370887	61204	98.8	4e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
123|CAM_READ_0209099517	61204	99.6	5e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
124|CAM_READ_0209216029	61204	99.59	4e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
125|CAM_READ_0209160753	61204	97.59	6e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
126|CAM_READ_0209163231	61204	99.58	4e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
127|CAM_READ_0208846471	101111	97.69	2e-154	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
128|CAM_READ_0208821871	105331	91.18	2e-95	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
129|CAM_READ_0209045999	101111	90.98	2e-86	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
130|CAM_READ_0208933423	61204	99.58	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
131|CAM_READ_0209047875	68974	97.7	4e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
132|CAM_READ_0209226767	143237	88.85	1e-74	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
133|CAM_READ_0209430939	61204	98.35	6e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
134|CAM_READ_0209175397	127094	97.41	5e-114	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
135|CAM_READ_0209656279	127094	95.54	4e-99	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
136|CAM_READ_0209412991	127094	97.3	1e-108	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
137|CAM_READ_0209215487	61204	98.65	1e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
138|CAM_READ_0209512055	67775	95.43	1e-86	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
139|CAM_READ_0209484195	61204	98.11	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
140|CAM_READ_0209561457	105331	97.67	2e-107	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
141|CAM_READ_0208875845	127094	98.59	5e-111	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
142|CAM_READ_0209131133	144674	98.57	7e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
143|CAM_READ_0209060167	127094	98.59	5e-111	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
144|CAM_READ_0209351311	91777	95.37	1e-95	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
145|CAM_READ_0209190573	61204	97.59	6e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
146|CAM_READ_0209257295	88193	97.46	9e-97	Bacteria; Unclassified; otu_205
147|CAM_READ_0209535999	5903	96.69	2e-116	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
148|CAM_READ_0209514067	114078	97.66	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Oceanicola; Unclassified; otu_2327
149|CAM_READ_0209302981	79767	97.17	3e-103	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
150|CAM_READ_0208971313	96014	98.43	1e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
151|CAM_READ_0209462281	127094	96.83	4e-121	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
152|CAM_READ_0209456995	61204	99.06	1e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
153|CAM_READ_0209691161	105331	96.57	4e-96	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
154|CAM_READ_0209441961	61204	99.18	2e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
155|CAM_READ_0209446443	61204	98.81	7e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
156|CAM_READ_0209030845	124930	98.15	7e-110	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
157|CAM_READ_0209389893	61204	97.54	9e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
158|CAM_READ_0209397931	58609	97.78	5e-89	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
159|CAM_READ_0209583755	96014	98.62	5e-114	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
160|CAM_READ_0208910681	105331	97.35	3e-91	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
161|CAM_READ_0209466419	127094	97.8	1e-89	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
162|CAM_READ_0209206345	25420	98.88	3e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
163|CAM_READ_0209035087	127094	97.99	9e-100	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
164|CAM_READ_0209563569	234617	96.24	2e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
165|CAM_READ_0209330261	10691	91.85	1e-64	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
166|CAM_READ_0209412929	127094	97.36	1e-111	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
167|CAM_READ_0209594167	61204	100	9e-84	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
168|CAM_READ_0209073241	5903	97.77	5e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
169|CAM_READ_0209248885	61204	98.95	9e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
170|CAM_READ_0209495783	127094	98.64	9e-116	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
171|CAM_READ_0209287793	234617	97.77	8e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
172|CAM_READ_0209540307	7677	97.46	9e-97	Bacteria; Unclassified; otu_205
173|CAM_READ_0208794779	150680	99.31	5e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
174|CAM_READ_0209532487	61204	98.99	1e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
175|CAM_READ_0209689775	101111	94.32	2e-72	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
176|CAM_READ_0209335685	109567	83.81	1e-40	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Alistipes; otu_720
177|CAM_READ_0209515951	61204	99.52	3e-112	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
178|CAM_READ_0209088763	20456	89.15	2e-76	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Chryseobacterium; Unclassified; otu_803
179|CAM_READ_0209671035	127094	97.84	2e-91	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
180|CAM_READ_0209609717	61204	98.43	1e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
181|CAM_READ_0209567355	234617	95.24	3e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
182|CAM_READ_0209390211	61204	99.45	5e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
183|CAM_READ_0209706749	160719	98.24	6e-85	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
184|CAM_READ_0209565073	146638	94.74	3e-71	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
185|CAM_READ_0209310891	5903	96.57	2e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
186|CAM_READ_0209274585	145434	91.96	4e-71	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
187|CAM_READ_0209302643	79767	97.04	1e-80	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
188|CAM_READ_0208766073	101111	96.28	2e-85	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
189|CAM_READ_0208916095	127094	98.09	3e-106	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
190|CAM_READ_0209434411	3468	98.86	2e-91	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
191|CAM_READ_0209465607	155780	90.13	2e-70	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
192|CAM_READ_0209405323	127094	98.03	8e-75	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
193|CAM_READ_0209154277	169777	95.09	2e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
194|CAM_READ_0208873973	154145	94.63	2e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
195|CAM_READ_0209120891	61204	99.44	3e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
196|CAM_READ_0209364999	234617	98.83	2e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
197|CAM_READ_0209087715	61204	98.31	1e-89	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
198|CAM_READ_0209212585	127094	98.03	2e-75	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
199|CAM_READ_0209568545	91777	96.95	9e-78	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
200|CAM_READ_0209631463	174207	95.62	4e-58	Bacteria; Unclassified; otu_205
201|CAM_READ_0208751705	234617	98.96	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
202|CAM_READ_0209474719	101111	98.7	2e-78	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
203|CAM_READ_0209354097	234617	97.55	2e-101	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
204|CAM_READ_0209091381	154145	94.63	2e-60	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
205|CAM_READ_0209547197	5903	94.97	2e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
206|CAM_READ_0209669339	234617	98.43	5e-63	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
207|CAM_READ_0209686001	111879	90.38	6e-48	Bacteria; Unclassified; otu_205
208|CAM_READ_0209109831	127094	98.14	4e-80	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
209|CAM_READ_0209215377	230638	100	1e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
210|CAM_READ_0209046371	234617	98.69	2e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
211|CAM_READ_0209597103	101111	98.81	3e-87	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
212|CAM_READ_0209609381	234617	98.06	1e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
213|CAM_READ_0208873157	61189	92.63	2e-82	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
214|CAM_READ_0209245007	153017	90.3	2e-51	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
215|CAM_READ_0209213037	234617	98.68	4e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
216|CAM_READ_0209541619	5903	96.08	1e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
217|CAM_READ_0209113571	19323	94.12	1e-61	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
218|CAM_READ_0209328567	7587	90.32	3e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thiohalospira; otu_3109
219|CAM_READ_0209634111	174207	97.5	7e-56	Bacteria; Unclassified; otu_205
220|CAM_READ_0208930799	118817	96.51	2e-79	Bacteria; Unclassified; otu_205
221|CAM_READ_0209216855	5903	96.11	2e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
222|CAM_READ_0208802791	68974	100	6e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
223|CAM_READ_0209170115	61204	99.43	3e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
224|CAM_READ_0209514233	7677	96.93	3e-77	Bacteria; Unclassified; otu_205
225|CAM_READ_0209379499	48787	97.22	3e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
226|CAM_READ_0209465179	233692	97.44	4e-54	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
227|CAM_READ_0209275915	101111	98.14	2e-81	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
228|CAM_READ_0209088437	233692	99.24	3e-68	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
230|CAM_READ_0209322759	5685	94.04	4e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
231|CAM_READ_0209557597	154145	90.32	2e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
232|CAM_READ_0209337139	105331	92.31	4e-55	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
233|CAM_READ_0209179967	118817	94.41	2e-66	Bacteria; Unclassified; otu_205
234|CAM_READ_0209265141	96014	97.74	1e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
235|CAM_READ_0209221847	234617	100	4e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
236|CAM_READ_0208953893	85152	91.28	4e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
237|CAM_READ_0209610255	118817	95.52	2e-57	Bacteria; Unclassified; otu_205
238|CAM_READ_0209421995	114078	97.25	2e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Oceanicola; Unclassified; otu_2327
239|CAM_READ_0208765221	152557	96.46	8e-50	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Owenweeksia; Unclassified; otu_777
240|CAM_READ_0209591403	8178	96.15	1e-44	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
241|CAM_READ_0209595525	120203	97.78	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
242|CAM_READ_0209556179	124743	98.51	4e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
243|CAM_READ_0209600683	5903	97.37	7e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
244|CAM_READ_0208776525	25420	97.01	2e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
245|CAM_READ_0209124183	127094	97.64	5e-60	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
246|CAM_READ_0209488061	61204	100	1e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
247|CAM_READ_0208791477	120203	95.65	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
248|CAM_READ_0208920579	61204	100	3e-74	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
249|CAM_READ_0209260193	61204	100	1e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
251|CAM_READ_0209381697	234617	94.85	2e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
252|CAM_READ_0209451085	101111	98.17	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
253|CAM_READ_0209016323	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
254|CAM_READ_0209029237	61204	100	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
255|CAM_READ_0209691287	127094	98.17	1e-51	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
256|CAM_READ_0209113735	234617	100	6e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
257|CAM_READ_0209300835	61204	95.69	2e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
259|CAM_READ_0209332563	127094	100	1e-38	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
260|CAM_READ_0209275351	9760	93.94	1e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
262|CAM_READ_0208914311	124743	100	2e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
263|CAM_READ_0209640763	91777	100	2e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
264|CAM_READ_0209477573	5903	95.79	3e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
268|CAM_READ_0209364127	61204	97.62	6e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
1|rev|CAM_READ_0208992789	25420	99.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
2|rev|CAM_READ_0209087763	96014	92.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|rev|CAM_READ_0209042567	127094	97.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|rev|CAM_READ_0209114705	101111	95.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
5|rev|CAM_READ_0208938753	106179	88.67	2e-152	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
6|rev|CAM_READ_0208807253	213627	94.74	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
7|rev|CAM_READ_0209213681	61204	99.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
8|rev|CAM_READ_0209341239	192107	90.2	2e-170	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
9|rev|CAM_READ_0208856239	61204	99.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
10|rev|CAM_READ_0209110013	8407	92.24	5e-168	Bacteria; Proteobacteria; Unclassified; otu_2091
11|rev|CAM_READ_0209056417	127094	98.36	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
12|rev|CAM_READ_0208751777	61204	98.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
13|rev|CAM_READ_0208924055	127094	98.03	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
14|rev|CAM_READ_0209208077	91272	95.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
15|rev|CAM_READ_0208838905	68992	97.3	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
16|rev|CAM_READ_0208883239	61204	99.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
17|rev|CAM_READ_0209013001	101111	98.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
18|rev|CAM_READ_0209074727	101111	93.69	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
19|rev|CAM_READ_0208821181	105331	96.74	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
20|rev|CAM_READ_0208810607	61204	98.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
21|rev|CAM_READ_0209154179	61204	98.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|rev|CAM_READ_0208859295	146638	90.05	2e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
23|rev|CAM_READ_0208862741	127094	98.01	7e-173	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
24|rev|CAM_READ_0208977315	96014	99.46	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
25|rev|CAM_READ_0209147135	61204	99.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
26|rev|CAM_READ_0209319057	61204	98.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
27|rev|CAM_READ_0209234941	5903	94.76	8e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
28|rev|CAM_READ_0208796989	61204	95.24	3e-172	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
29|rev|CAM_READ_0208766189	5903	95.68	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
30|rev|CAM_READ_0209378233	127094	97.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
31|rev|CAM_READ_0209381131	124930	96.84	7e-173	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
32|rev|CAM_READ_0208908889	127094	98.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
33|rev|CAM_READ_0209438635	44012	93.21	5e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
34|rev|CAM_READ_0209181185	68992	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
35|rev|CAM_READ_0209076033	61204	98.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
36|rev|CAM_READ_0209483807	151090	89.94	5e-112	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
37|rev|CAM_READ_0208976499	96014	98.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
38|rev|CAM_READ_0208787091	101111	96.33	6e-170	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
39|rev|CAM_READ_0209450869	68992	99.67	2e-169	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
40|rev|CAM_READ_0208814937	118817	95.52	2e-154	Bacteria; Unclassified; otu_205
41|rev|CAM_READ_0209709013	45930	98.73	9e-169	Bacteria; Proteobacteria; Gammaproteobacteria; Thiohalomonas; otu_3396
42|rev|CAM_READ_0209270025	61204	99.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
43|rev|CAM_READ_0208987641	169390	95.53	3e-131	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
44|rev|CAM_READ_0209257649	61204	99.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|rev|CAM_READ_0208995001	101111	97.53	3e-165	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
46|rev|CAM_READ_0209343319	127094	97.66	1e-174	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
47|rev|CAM_READ_0209154869	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
48|rev|CAM_READ_0208778437	96014	98.15	1e-140	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
49|rev|CAM_READ_0208993429	61204	99.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
50|rev|CAM_READ_0209589345	127094	97.76	5e-161	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
51|rev|CAM_READ_0208779615	96014	95	5e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
52|rev|CAM_READ_0208790441	101111	98.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
53|rev|CAM_READ_0209495725	61204	97.81	2e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
54|rev|CAM_READ_0209476179	164271	93.63	2e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
55|rev|CAM_READ_0208833395	61204	99.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
56|rev|CAM_READ_0209184199	61204	97.75	8e-160	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|rev|CAM_READ_0209678421	101620	91.8	2e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
58|rev|CAM_READ_0209189261	25420	98.01	7e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
59|rev|CAM_READ_0208879639	3439	97.65	4e-174	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
60|rev|CAM_READ_0208907073	118817	92.78	8e-148	Bacteria; Unclassified; otu_205
61|rev|CAM_READ_0209066459	61204	98.8	2e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
62|rev|CAM_READ_0209089129	61204	99.33	2e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
63|rev|CAM_READ_0208749481	127094	97.37	4e-152	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
64|rev|CAM_READ_0209005865	127094	97.56	2e-166	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
65|rev|CAM_READ_0209530295	101111	95.61	4e-146	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
66|rev|CAM_READ_0208758767	118817	95.45	2e-151	Bacteria; Unclassified; otu_205
67|rev|CAM_READ_0209216901	118269	94.97	6e-161	Bacteria; Bacteroidetes; Unclassified; otu_684
68|rev|CAM_READ_0208991911	101111	96.66	6e-145	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
69|rev|CAM_READ_0209059473	96014	99.63	4e-152	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
70|rev|CAM_READ_0209073041	96014	99.62	9e-147	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
71|rev|CAM_READ_0209092513	106179	90.22	5e-90	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
72|rev|CAM_READ_0209403483	230638	98.16	8e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
73|rev|CAM_READ_0209092309	120203	95.19	4e-121	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
74|rev|CAM_READ_0209251773	151211	91.76	1e-90	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
75|rev|CAM_READ_0209149129	127094	98.14	1e-139	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
76|rev|CAM_READ_0209495213	91272	94.8	3e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
77|rev|CAM_READ_0209200051	61204	100	3e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
78|rev|CAM_READ_0209257525	127094	96.45	8e-135	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
79|rev|CAM_READ_0209663419	5903	91.83	3e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
80|rev|CAM_READ_0208957059	61204	99.34	8e-166	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
81|rev|CAM_READ_0208882441	61204	100	2e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
82|rev|CAM_READ_0209563181	61204	98.86	2e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
83|rev|CAM_READ_0209235685	143237	89.12	1e-87	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
84|rev|CAM_READ_0208810195	118817	95.16	2e-110	Bacteria; Unclassified; otu_205
85|rev|CAM_READ_0209315935	68974	96.53	6e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
86|rev|CAM_READ_0209375869	96014	99.04	2e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
87|rev|CAM_READ_0209521523	61204	99.55	9e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
88|rev|CAM_READ_0208938835	61204	98.85	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
89|rev|CAM_READ_0209246643	105331	94.32	1e-97	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
90|rev|CAM_READ_0209399787	154145	98.73	4e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
91|rev|CAM_READ_0209232885	101111	97.25	7e-126	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
92|rev|CAM_READ_0209342653	118817	97.42	9e-116	Bacteria; Unclassified; otu_205
93|rev|CAM_READ_0209589255	61204	99.63	4e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
94|rev|CAM_READ_0209406201	234617	97.59	1e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
95|rev|CAM_READ_0209369663	101111	98.48	1e-101	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
96|rev|CAM_READ_0209211733	61204	96.67	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
97|rev|CAM_READ_0209255675	79767	94.31	8e-104	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
98|rev|CAM_READ_0208956623	61204	99.5	4e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
99|rev|CAM_READ_0209236183	5903	93.56	7e-120	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
100|rev|CAM_READ_0208964957	61204	97.5	9e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
101|rev|CAM_READ_0209259083	127094	99.48	1e-104	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
102|rev|CAM_READ_0209322647	127094	98.21	8e-116	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
103|rev|CAM_READ_0208993181	61204	99.63	6e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
104|rev|CAM_READ_0209147663	118817	97.45	6e-117	Bacteria; Unclassified; otu_205
105|rev|CAM_READ_0208971257	118269	94.72	1e-124	Bacteria; Bacteroidetes; Unclassified; otu_684
106|rev|CAM_READ_0209450717	61204	100	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
107|rev|CAM_READ_0209519753	118269	97.93	2e-122	Bacteria; Bacteroidetes; Unclassified; otu_684
108|rev|CAM_READ_0209376115	127094	96.97	8e-113	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
109|rev|CAM_READ_0209384313	91272	93.66	3e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
110|rev|CAM_READ_0209579243	3439	95.45	5e-108	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
111|rev|CAM_READ_0209530585	127094	97.75	3e-112	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
112|rev|CAM_READ_0209224731	101111	93.97	2e-95	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
113|rev|CAM_READ_0209166639	5685	96.02	5e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
114|rev|CAM_READ_0209078369	146638	90.87	8e-79	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
115|rev|CAM_READ_0209008631	127094	98.58	2e-110	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
116|rev|CAM_READ_0209611647	213627	94.52	9e-94	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
117|rev|CAM_READ_0209610023	101111	95.1	2e-88	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
118|rev|CAM_READ_0209229397	164271	93.23	3e-75	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
119|rev|CAM_READ_0209481129	112246	93.37	2e-154	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
120|rev|CAM_READ_0208854883	101111	90.95	2e-76	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
121|rev|CAM_READ_0208882587	61204	99.1	8e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
122|rev|CAM_READ_0209553101	234617	98.31	7e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
123|rev|CAM_READ_0209444649	127094	98.39	5e-95	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
124|rev|CAM_READ_0209639491	105079	95	4e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Nitratireductor; Unclassified; otu_2227
125|rev|CAM_READ_0208934625	61204	99.51	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
126|rev|CAM_READ_0209446789	61204	98.52	2e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
127|rev|CAM_READ_0209689625	61204	97.65	1e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
128|rev|CAM_READ_0209365301	101111	97.65	3e-106	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
129|rev|CAM_READ_0209450961	55371	91.36	4e-84	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
130|rev|CAM_READ_0209523343	127094	98.31	4e-89	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
131|rev|CAM_READ_0209309305	118269	96.62	2e-113	Bacteria; Bacteroidetes; Unclassified; otu_684
132|rev|CAM_READ_0209316911	61204	100	3e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
133|rev|CAM_READ_0209024935	61204	99.03	7e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
134|rev|CAM_READ_0208870367	118817	90.83	6e-80	Bacteria; Unclassified; otu_205
135|rev|CAM_READ_0208951333	154145	94.15	6e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
136|rev|CAM_READ_0209323827	61204	98.05	2e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
137|rev|CAM_READ_0209057651	50807	97.21	1e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
138|rev|CAM_READ_0209708073	3468	92.82	2e-66	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
139|rev|CAM_READ_0209612577	101111	98.3	4e-89	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
140|rev|CAM_READ_0208931523	101111	98.39	2e-94	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
141|rev|CAM_READ_0209354599	192107	93.27	9e-88	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
142|rev|CAM_READ_0209589599	105331	87.79	5e-68	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
143|rev|CAM_READ_0209207563	101111	99.13	9e-125	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
144|rev|CAM_READ_0209318013	61204	97.4	3e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
145|rev|CAM_READ_0209673345	101111	98.71	2e-122	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
146|rev|CAM_READ_0209567217	101111	92.61	4e-74	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
147|rev|CAM_READ_0209435743	105115	96.49	2e-79	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
148|rev|CAM_READ_0209279695	25420	98.74	2e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
149|rev|CAM_READ_0209282633	233692	96.72	5e-86	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
150|rev|CAM_READ_0209555951	105331	96.79	7e-88	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
151|rev|CAM_READ_0208851647	233692	96.7	2e-85	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
152|rev|CAM_READ_0208739513	61204	98.91	3e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
153|rev|CAM_READ_0209341079	61204	100	1e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
154|rev|CAM_READ_0209190085	137507	99.19	5e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
155|rev|CAM_READ_0208785193	234617	98.94	9e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
156|rev|CAM_READ_0209070611	61204	98.03	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
157|rev|CAM_READ_0209266357	111879	91.14	4e-52	Bacteria; Unclassified; otu_205
158|rev|CAM_READ_0208976649	61204	99.24	4e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
159|rev|CAM_READ_0208860997	61204	97.71	2e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
160|rev|CAM_READ_0209518389	5903	95.61	1e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
161|rev|CAM_READ_0209388259	61204	98.17	2e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
162|rev|CAM_READ_0209271919	106179	88.2	2e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
163|rev|CAM_READ_0209691909	233692	97.47	1e-76	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
164|rev|CAM_READ_0208852063	133930	91.67	4e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
165|rev|CAM_READ_0209152623	118269	88.82	4e-46	Bacteria; Bacteroidetes; Unclassified; otu_684
166|rev|CAM_READ_0209250033	127094	99.27	3e-71	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
167|rev|CAM_READ_0209333745	61204	100	2e-84	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
169|rev|CAM_READ_0209654211	164271	92.65	3e-49	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
170|rev|CAM_READ_0208821461	172214	85.09	2e-42	Bacteria; Unclassified; otu_205
171|rev|CAM_READ_0209600687	61204	98.68	1e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
172|rev|CAM_READ_0209560531	61204	100	3e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
173|rev|CAM_READ_0209320009	105331	93.18	6e-67	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
174|rev|CAM_READ_0209290073	228770	93.75	5e-42	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bacteriovorax; otu_2792
175|rev|CAM_READ_0209025791	234617	98.62	1e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
176|rev|CAM_READ_0209281871	230638	94.63	2e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
177|rev|CAM_READ_0209606131	230638	97.04	2e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
178|rev|CAM_READ_0209654871	18746	96.69	2e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
179|rev|CAM_READ_0209074609	20333	92.05	6e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
180|rev|CAM_READ_0209349387	61204	98.78	2e-84	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
181|rev|CAM_READ_0209177187	2403	96.43	2e-63	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
182|rev|CAM_READ_0209399873	101111	98.96	5e-47	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
183|rev|CAM_READ_0209037291	112246	92.34	1e-93	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
184|rev|CAM_READ_0209573161	61204	100	1e-76	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
185|rev|CAM_READ_0209365927	124930	100	4e-55	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
186|rev|CAM_READ_0209465597	61204	100	3e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
187|rev|CAM_READ_0209582091	61204	93.29	4e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
188|rev|CAM_READ_0209216083	101111	99.14	8e-59	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
189|rev|CAM_READ_0208873097	61204	98.1	6e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
190|rev|CAM_READ_0209604927	234617	100	3e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
191|rev|CAM_READ_0209470125	1029	91.01	3e-59	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
192|rev|CAM_READ_0209501375	230638	97.94	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
193|rev|CAM_READ_0208998243	155780	97.73	9e-40	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
194|rev|CAM_READ_0209115291	91777	94.57	3e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
195|rev|CAM_READ_0208927145	79767	93.46	6e-38	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
196|rev|CAM_READ_0209594051	233692	100	1e-41	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
197|rev|CAM_READ_0209070779	167146	100	4e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
198|rev|CAM_READ_0209214843	233692	100	3e-39	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
199|rev|CAM_READ_0209601665	105037	100	5e-31	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_708
200|rev|CAM_READ_0209149885	101111	96.77	7e-40	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
201|rev|CAM_READ_0209413867	61204	97.4	8e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
202|rev|CAM_READ_0209686943	79316	97.87	2e-43	Bacteria; Unclassified; otu_205
204|rev|CAM_READ_0209423999	101111	100	5e-34	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
207|rev|CAM_READ_0209237467	61189	92.39	1e-71	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
209|rev|CAM_READ_0209499449	47332	97.37	3e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
215|rev|CAM_READ_0209059399	118269	98.02	1e-47	Bacteria; Bacteroidetes; Unclassified; otu_684
216|rev|CAM_READ_0209315881	61204	98.8	1e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
220|rev|CAM_READ_0209554033	61204	98.99	9e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
