Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0202296837	127094	97.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|CAM_READ_0202470693	127094	99.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|CAM_READ_0202646373	96014	96.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|CAM_READ_0202545005	127094	98.43	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
5|CAM_READ_0202524927	127094	98.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
6|CAM_READ_0202577633	101111	93.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
7|CAM_READ_0202384209	96014	93.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
8|CAM_READ_0202505993	96014	98.89	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|CAM_READ_0202443603	124743	97.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
10|CAM_READ_0202648773	61204	99.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
11|CAM_READ_0202529755	50807	97.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
12|CAM_READ_0202421507	61204	97.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
13|CAM_READ_0202428723	127094	97.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
14|CAM_READ_0202658427	101111	96.46	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
15|CAM_READ_0202624805	127094	98.33	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
16|CAM_READ_0202860439	96014	98.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
17|CAM_READ_0202440545	96014	96.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
18|CAM_READ_0202389421	116532	92.5	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
19|CAM_READ_0202458175	127094	98.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
20|CAM_READ_0202538373	61204	98.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
21|CAM_READ_0202442095	127094	98.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
22|CAM_READ_0202627905	105331	97.08	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
23|CAM_READ_0202712975	3468	91.89	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
24|CAM_READ_0202635217	61204	99.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
25|CAM_READ_0202722285	101111	95.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
26|CAM_READ_0203091187	61204	99.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
27|CAM_READ_0202582307	124930	98.42	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
28|CAM_READ_0202815243	127094	97.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
29|CAM_READ_0202663367	101111	91.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
30|CAM_READ_0202677077	127094	98.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
31|CAM_READ_0202609667	127094	98.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
32|CAM_READ_0202500445	61204	99.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
33|CAM_READ_0202541111	61204	98.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
34|CAM_READ_0202696143	61204	98.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
35|CAM_READ_0202731359	127094	97.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
36|CAM_READ_0202713473	96014	97.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
37|CAM_READ_0202765075	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
38|CAM_READ_0203140655	225963	94.84	0.0	Bacteria; Unclassified; otu_205
39|CAM_READ_0203042999	61204	97.98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|CAM_READ_0202681497	61204	99.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
41|CAM_READ_0202567861	61204	95.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
42|CAM_READ_0202676457	18143	93.42	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
43|CAM_READ_0202463641	3468	96.5	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
44|CAM_READ_0202569333	61204	98.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|CAM_READ_0202780963	118269	97.39	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
46|CAM_READ_0202709071	127094	98.4	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
47|CAM_READ_0202467223	101111	96.95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
48|CAM_READ_0202946097	47332	90.76	1e-165	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
49|CAM_READ_0202883495	144674	94.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
50|CAM_READ_0202526457	124743	96.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
51|CAM_READ_0202517745	118269	98.58	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
52|CAM_READ_0202575675	124930	99.1	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
53|CAM_READ_0202791679	3468	92.96	2e-170	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
54|CAM_READ_0202743431	96014	97.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
55|CAM_READ_0202633507	105331	94.53	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
56|CAM_READ_0202447741	101111	98.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
57|CAM_READ_0202566595	123462	96.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Roseomonas; otu_2200
58|CAM_READ_0202639679	61204	98.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
59|CAM_READ_0202360261	101111	96.76	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
60|CAM_READ_0202480281	2359	91.97	2e-180	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
61|CAM_READ_0202496205	3468	97.05	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
62|CAM_READ_0203111511	96014	96.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
63|CAM_READ_0202631121	144674	95.53	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
64|CAM_READ_0202715225	127094	97.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
65|CAM_READ_0202351393	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
66|CAM_READ_0202604585	105331	95.55	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
67|CAM_READ_0202729891	127094	96.46	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
68|CAM_READ_0202822867	127094	98.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
69|CAM_READ_0202526741	61204	98.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|CAM_READ_0203094347	91777	97.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
71|CAM_READ_0202649825	118269	95.09	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
72|CAM_READ_0202550579	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
73|CAM_READ_0202595681	2359	92.72	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
74|CAM_READ_0202601579	61204	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
75|CAM_READ_0202851481	101111	98.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
76|CAM_READ_0202776427	61204	99.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
77|CAM_READ_0202552679	61204	99.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
78|CAM_READ_0202888081	127094	97.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
79|CAM_READ_0202440357	155780	96.52	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
80|CAM_READ_0202755587	124930	100	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
81|CAM_READ_0202908741	127094	97.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
82|CAM_READ_0202692369	144674	95.28	7e-173	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
83|CAM_READ_0202441849	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
84|CAM_READ_0202893315	3468	94.06	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
85|CAM_READ_0202563923	2359	96.26	8e-167	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
86|CAM_READ_0202926533	68992	98.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
87|CAM_READ_0202942751	61204	99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
88|CAM_READ_0202375781	61204	99.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
89|CAM_READ_0202620405	101111	98.55	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
90|CAM_READ_0202354231	96014	95.8	5e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
91|CAM_READ_0202522609	61204	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
92|CAM_READ_0202508547	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
93|CAM_READ_0202291719	154145	91.19	7e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
94|CAM_READ_0203097581	2446	96.68	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
95|CAM_READ_0202287397	5903	94.97	8e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
96|CAM_READ_0202506721	101111	98.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
97|CAM_READ_0202773285	91777	97.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
98|CAM_READ_0202800279	61204	99.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
99|CAM_READ_0202437307	101111	94.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
100|CAM_READ_0202628439	96014	98.14	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
101|CAM_READ_0202643571	118269	99.07	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
102|CAM_READ_0202470401	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
103|CAM_READ_0203109391	61204	99.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
104|CAM_READ_0202708623	144674	94.96	1e-158	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
105|CAM_READ_0202800957	112341	89.33	6e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
106|CAM_READ_0202906787	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
107|CAM_READ_0202426307	144674	95.13	9e-157	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
108|CAM_READ_0202798143	58609	94.33	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
109|CAM_READ_0202438457	3468	95.1	1e-165	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
110|CAM_READ_0202504823	101111	96.53	2e-167	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
111|CAM_READ_0203116809	105331	94.37	7e-170	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
112|CAM_READ_0202409131	3468	90.91	1e-118	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
113|CAM_READ_0202859659	2446	96.9	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
114|CAM_READ_0202934671	101111	100	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
115|CAM_READ_0202762697	2446	95.01	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
116|CAM_READ_0202297899	96014	99.09	1e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
117|CAM_READ_0202460431	127094	98.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
118|CAM_READ_0203014151	118269	94.85	4e-165	Bacteria; Bacteroidetes; Unclassified; otu_684
119|CAM_READ_0203087137	3468	97.51	9e-163	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
120|CAM_READ_0202563833	101111	97.84	4e-168	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
121|CAM_READ_0202548893	124930	99.04	4e-171	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
122|CAM_READ_0202947533	127094	98.19	2e-173	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
123|CAM_READ_0202569783	96014	96.76	5e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
124|CAM_READ_0203003909	111879	96.54	7e-154	Bacteria; Unclassified; otu_205
125|CAM_READ_0203108669	164271	91.08	2e-108	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
126|CAM_READ_0202292967	143237	90.48	3e-113	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
127|CAM_READ_0202766945	144674	95.02	6e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
128|CAM_READ_0203037633	127094	96.66	3e-162	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
129|CAM_READ_0203123437	61204	99.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
130|CAM_READ_0202926051	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
131|CAM_READ_0202421107	96014	97.87	1e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
132|CAM_READ_0203047825	3468	90	4e-103	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
133|CAM_READ_0202574459	101111	99.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
134|CAM_READ_0202404277	2359	93.21	1e-156	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
135|CAM_READ_0203081151	61204	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
136|CAM_READ_0202971715	2359	95.88	2e-135	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
137|CAM_READ_0203025389	51823	92.59	4e-115	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
138|CAM_READ_0202689439	61204	100	3e-178	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
139|CAM_READ_0202485483	2359	96	8e-129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
140|CAM_READ_0202541089	127094	98.6	4e-152	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
141|CAM_READ_0202702191	127094	98.37	1e-161	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
142|CAM_READ_0202711975	7677	98.13	2e-138	Bacteria; Unclassified; otu_205
143|CAM_READ_0202587671	61204	99.32	1e-161	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
144|CAM_READ_0203107649	3468	98.51	2e-141	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
145|CAM_READ_0202554291	169390	99.07	1e-114	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
146|CAM_READ_0203113847	105331	93.79	8e-129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
147|CAM_READ_0202457673	3468	99.21	3e-137	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
148|CAM_READ_0202555347	61204	99.66	8e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
149|CAM_READ_0202678241	225963	93.65	2e-101	Bacteria; Unclassified; otu_205
150|CAM_READ_0202916979	127094	98.76	1e-127	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
151|CAM_READ_0203027323	101111	98.21	1e-145	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
152|CAM_READ_0202800095	101111	99.1	8e-119	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
153|CAM_READ_0202381183	79767	95.77	6e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
154|CAM_READ_0202449597	79767	87.07	2e-86	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
155|CAM_READ_0203124291	61204	99.64	3e-156	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
156|CAM_READ_0202307187	3468	97.86	9e-119	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
157|CAM_READ_0203001697	2446	98.73	2e-125	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
158|CAM_READ_0202872805	8051	95.61	7e-104	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
159|CAM_READ_0202880703	61204	99.64	4e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
160|CAM_READ_0202673959	101111	90.1	5e-96	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
161|CAM_READ_0202752049	127094	98.64	3e-115	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
162|CAM_READ_0202396699	101111	98.19	5e-114	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
163|CAM_READ_0202607793	61204	98.39	7e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
164|CAM_READ_0202828287	3468	96.72	4e-118	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
165|CAM_READ_0202763135	61204	99.58	4e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
166|CAM_READ_0202986781	3468	90.25	8e-76	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
167|CAM_READ_0202547785	127094	98.63	1e-114	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
168|CAM_READ_0202933321	213627	94.7	1e-114	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
169|CAM_READ_0202393265	61204	99.17	4e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
170|CAM_READ_0202673937	118817	92.1	4e-109	Bacteria; Unclassified; otu_205
171|CAM_READ_0202488393	234617	99.44	1e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
172|CAM_READ_0202522803	127094	98.55	2e-107	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
173|CAM_READ_0203072065	143237	88.52	2e-67	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
174|CAM_READ_0202387337	101111	96.57	4e-96	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
175|CAM_READ_0203002025	127094	98.4	8e-97	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
176|CAM_READ_0202803215	127094	98.51	6e-104	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
177|CAM_READ_0202885085	127094	98.03	4e-102	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
178|CAM_READ_0202366337	105331	89.82	5e-90	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
179|CAM_READ_0202505141	211749	94.25	9e-72	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
180|CAM_READ_0203088397	50807	95.38	4e-74	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
181|CAM_READ_0202502937	78569	91.05	6e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
182|CAM_READ_0202743817	127094	98.34	5e-92	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
183|CAM_READ_0202895433	144674	98.32	2e-91	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
184|CAM_READ_0202667947	154145	95.24	3e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
185|CAM_READ_0202327905	61204	99.46	3e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
186|CAM_READ_0202347997	2359	95.98	8e-91	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
187|CAM_READ_0202996889	127094	98.81	3e-87	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
188|CAM_READ_0202863243	127094	98.51	2e-104	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
189|CAM_READ_0202598641	155780	97.32	1e-70	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
190|CAM_READ_0202410499	154145	95.27	8e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
191|CAM_READ_0203053039	58609	96.75	1e-70	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
192|CAM_READ_0203133459	164271	95.21	3e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
193|CAM_READ_0202466843	5903	93.02	9e-85	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
194|CAM_READ_0202548453	61204	97.51	6e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
195|CAM_READ_0202320489	3468	90.91	1e-48	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
196|CAM_READ_0202486661	96014	97.5	1e-55	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
197|CAM_READ_0202805793	101111	98.71	1e-79	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
198|CAM_READ_0202850497	127094	98.1	2e-78	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
199|CAM_READ_0202621117	154145	95.27	7e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
200|CAM_READ_0202340323	234617	97.97	1e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
201|CAM_READ_0202801039	2359	93.71	1e-61	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
202|CAM_READ_0202638639	79767	95.27	2e-63	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
203|CAM_READ_0202884867	155780	97.73	2e-63	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
204|CAM_READ_0203091829	101111	99.35	2e-81	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
205|CAM_READ_0202768877	234617	97.26	8e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
206|CAM_READ_0202734597	118269	94.97	5e-67	Bacteria; Bacteroidetes; Unclassified; otu_684
207|CAM_READ_0202288955	96014	100	1e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
208|CAM_READ_0202552385	3468	93.51	3e-59	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
209|CAM_READ_0203052095	61204	96.86	5e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
210|CAM_READ_0203071071	2359	93.6	1e-46	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
211|CAM_READ_0202442999	96014	98.94	1e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
213|CAM_READ_0202580157	144674	98.63	3e-74	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
214|CAM_READ_0202871465	154145	94.57	5e-51	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
215|CAM_READ_0202857467	234617	98.33	9e-59	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
216|CAM_READ_0203051275	111879	97.06	1e-44	Bacteria; Unclassified; otu_205
217|CAM_READ_0202954137	144674	97.08	2e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
218|CAM_READ_0202941125	61204	99.25	6e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
219|CAM_READ_0202641315	234617	100	4e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
220|CAM_READ_0202823627	61204	100	2e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
221|CAM_READ_0202593271	127094	100	9e-39	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
222|CAM_READ_0202702335	51207	96.7	3e-39	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Nitrosococcus; otu_3075
223|CAM_READ_0202844751	68974	99.07	6e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
224|CAM_READ_0202977881	5903	97.25	6e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
225|CAM_READ_0202901275	61204	100	9e-52	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
227|CAM_READ_0203115273	144674	98.18	7e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
228|CAM_READ_0202284473	61204	100	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
229|CAM_READ_0202406391	61204	100	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
230|CAM_READ_0202299235	122531	96.47	4e-35	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Unclassified; otu_767
231|CAM_READ_0202835439	234617	100	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
232|CAM_READ_0203097987	234617	97.73	3e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
233|CAM_READ_0202971819	101111	100	1e-37	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
235|CAM_READ_0202567321	124743	98.86	3e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
236|CAM_READ_0203130725	230638	100	7e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
237|CAM_READ_0202936737	124743	100	1e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
238|CAM_READ_0202898025	101111	100	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
240|CAM_READ_0202828697	127094	97.33	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
243|CAM_READ_0202515765	49412	93.06	1e-51	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
244|CAM_READ_0202547519	127094	97.53	4e-35	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
245|CAM_READ_0203061073	230638	98.97	5e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
246|CAM_READ_0202934807	213627	100	1e-31	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
1|rev|CAM_READ_0202412517	127094	98.38	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|rev|CAM_READ_0202599773	127094	98.3	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|rev|CAM_READ_0203121111	127094	97.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|rev|CAM_READ_0202660395	124930	99.59	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
5|rev|CAM_READ_0202611487	96014	98.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
6|rev|CAM_READ_0202637487	124930	99.43	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
7|rev|CAM_READ_0202728287	124930	99.05	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
8|rev|CAM_READ_0202720625	127094	98.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
9|rev|CAM_READ_0203086233	101111	93.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
10|rev|CAM_READ_0202379713	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
11|rev|CAM_READ_0202483363	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
12|rev|CAM_READ_0202579083	127094	98.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
13|rev|CAM_READ_0202847821	127094	97.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
14|rev|CAM_READ_0202787235	61204	99.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
15|rev|CAM_READ_0202710929	50807	95.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
16|rev|CAM_READ_0202572731	225963	98.16	0.0	Bacteria; Unclassified; otu_205
17|rev|CAM_READ_0202325647	127094	98.95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
18|rev|CAM_READ_0202759289	120203	96.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
19|rev|CAM_READ_0202769963	61204	99.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
20|rev|CAM_READ_0203003225	68974	96.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
21|rev|CAM_READ_0202612311	3468	94.65	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
22|rev|CAM_READ_0202558817	91777	97.61	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
23|rev|CAM_READ_0202304209	96014	99.34	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
24|rev|CAM_READ_0202546045	3468	97.02	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
25|rev|CAM_READ_0202893309	61204	99.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
26|rev|CAM_READ_0202853091	61204	98.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
27|rev|CAM_READ_0202474919	61204	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
28|rev|CAM_READ_0202580377	127094	98.85	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
29|rev|CAM_READ_0202757671	61204	98.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|rev|CAM_READ_0202447237	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
31|rev|CAM_READ_0202500661	2446	96.93	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
32|rev|CAM_READ_0202637605	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
33|rev|CAM_READ_0202343729	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
34|rev|CAM_READ_0202463731	225963	94.69	0.0	Bacteria; Unclassified; otu_205
35|rev|CAM_READ_0202555423	116532	94.18	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
36|rev|CAM_READ_0202846731	61204	98.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
37|rev|CAM_READ_0202360157	101111	97.9	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
38|rev|CAM_READ_0202736073	101111	91.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
39|rev|CAM_READ_0202468311	61204	99.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|rev|CAM_READ_0202426615	61204	99.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
41|rev|CAM_READ_0202887821	101111	98.91	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
42|rev|CAM_READ_0202896565	101111	98.5	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
43|rev|CAM_READ_0202697261	124743	95.38	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
44|rev|CAM_READ_0202782067	169390	94.64	3e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
45|rev|CAM_READ_0202757267	2446	94.61	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
46|rev|CAM_READ_0202397355	118817	96.58	0.0	Bacteria; Unclassified; otu_205
47|rev|CAM_READ_0202524285	101111	95.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
48|rev|CAM_READ_0202393647	127094	97.82	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
49|rev|CAM_READ_0202921103	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
50|rev|CAM_READ_0202921709	3468	90.47	1e-153	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
51|rev|CAM_READ_0202702257	127094	98.09	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
52|rev|CAM_READ_0202431837	127094	98.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
53|rev|CAM_READ_0202427007	3468	95.97	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
54|rev|CAM_READ_0202480761	118269	93.86	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
55|rev|CAM_READ_0202828581	127094	97.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
56|rev|CAM_READ_0202600153	127094	98.8	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
57|rev|CAM_READ_0202497027	191569	94.15	7e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
58|rev|CAM_READ_0202797069	61204	99.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
59|rev|CAM_READ_0202782671	96014	98.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
60|rev|CAM_READ_0203086599	106171	93.04	2e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
61|rev|CAM_READ_0202584299	3468	94.21	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
62|rev|CAM_READ_0202594779	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
63|rev|CAM_READ_0203137771	96014	98.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
64|rev|CAM_READ_0202557689	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|rev|CAM_READ_0202794121	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
66|rev|CAM_READ_0202392621	61204	99.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
67|rev|CAM_READ_0202570247	116532	93.76	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
68|rev|CAM_READ_0202846259	127094	97.69	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
69|rev|CAM_READ_0203124505	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|rev|CAM_READ_0202967177	2359	93.9	1e-174	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
71|rev|CAM_READ_0202810195	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
72|rev|CAM_READ_0202573695	5903	96.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
73|rev|CAM_READ_0202797103	169390	96.74	6e-164	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
74|rev|CAM_READ_0202612071	61204	99.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
75|rev|CAM_READ_0203017835	2359	90.04	2e-171	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
76|rev|CAM_READ_0202642407	91777	97.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_3359
77|rev|CAM_READ_0202375793	127094	98.93	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
78|rev|CAM_READ_0202396503	134438	93.53	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
79|rev|CAM_READ_0202673097	61204	98.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
80|rev|CAM_READ_0203091009	68979	97.03	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
81|rev|CAM_READ_0202998345	5645	96.25	3e-166	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
82|rev|CAM_READ_0202923379	105331	91.68	2e-177	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
83|rev|CAM_READ_0202890679	61204	98.99	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
84|rev|CAM_READ_0202370965	213627	94.68	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
85|rev|CAM_READ_0202995171	68974	98.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
86|rev|CAM_READ_0203000885	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
87|rev|CAM_READ_0202601317	96014	95.7	4e-162	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
88|rev|CAM_READ_0202843705	25832	92.43	1e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Kopriimonadales; Kopriimonadaceae; Kopriimonas; otu_2115
89|rev|CAM_READ_0202787409	61204	98.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
90|rev|CAM_READ_0202409549	3468	95.12	2e-167	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
91|rev|CAM_READ_0202427577	3468	94.3	8e-151	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
92|rev|CAM_READ_0202314337	96014	95.11	7e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
93|rev|CAM_READ_0203092745	105331	89.63	7e-149	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
94|rev|CAM_READ_0203094201	127094	98.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
95|rev|CAM_READ_0202931791	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
96|rev|CAM_READ_0203057309	146638	90.91	1e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
97|rev|CAM_READ_0202487185	61204	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
98|rev|CAM_READ_0202612109	3468	96.39	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
99|rev|CAM_READ_0202318033	3468	93.92	3e-138	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
100|rev|CAM_READ_0202772493	55371	91.85	2e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
101|rev|CAM_READ_0203033461	101111	97.08	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
102|rev|CAM_READ_0202645821	61204	99.21	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
103|rev|CAM_READ_0202566191	50807	92.88	4e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
104|rev|CAM_READ_0203054741	5903	95.07	1e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
105|rev|CAM_READ_0202896535	127094	96.46	2e-163	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
106|rev|CAM_READ_0202733965	106171	90.1	2e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
107|rev|CAM_READ_0202986611	213627	92.94	6e-136	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
108|rev|CAM_READ_0202696127	3468	93.08	8e-126	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
109|rev|CAM_READ_0202940179	116532	90.36	2e-139	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
110|rev|CAM_READ_0202688001	2359	92.73	1e-134	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
111|rev|CAM_READ_0202312419	118269	95.2	1e-149	Bacteria; Bacteroidetes; Unclassified; otu_684
112|rev|CAM_READ_0202691873	101111	99.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
113|rev|CAM_READ_0202919421	127094	98.28	4e-152	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
114|rev|CAM_READ_0202667581	61204	99.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
115|rev|CAM_READ_0202422343	105331	93.33	1e-165	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
116|rev|CAM_READ_0202959345	96014	96.21	9e-138	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
117|rev|CAM_READ_0202831569	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
118|rev|CAM_READ_0203092363	58609	97.59	6e-170	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
119|rev|CAM_READ_0202540633	143237	90.19	4e-103	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
120|rev|CAM_READ_0202818421	3468	93.01	2e-107	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
121|rev|CAM_READ_0202939329	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
122|rev|CAM_READ_0202323931	146638	94.44	1e-140	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
123|rev|CAM_READ_0202440349	127094	98.28	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
124|rev|CAM_READ_0203040667	18143	95.15	6e-139	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
125|rev|CAM_READ_0202295639	2359	93.38	2e-123	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
126|rev|CAM_READ_0202992013	127094	97.67	2e-176	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
127|rev|CAM_READ_0202888683	118817	93.09	2e-133	Bacteria; Unclassified; otu_205
128|rev|CAM_READ_0203123217	127094	99.62	1e-145	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
129|rev|CAM_READ_0202578187	61204	99.66	2e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
130|rev|CAM_READ_0203102505	2359	92.57	3e-125	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
131|rev|CAM_READ_0202984581	101111	99.19	3e-134	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
132|rev|CAM_READ_0202690221	61204	100	3e-165	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
133|rev|CAM_READ_0203048033	3468	92.31	2e-92	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
134|rev|CAM_READ_0202839891	124743	99.55	3e-121	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
135|rev|CAM_READ_0202413625	3448	89.53	2e-86	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Fragilariales; Fragilariaceae; Asterionellopsis; otu_3950
136|rev|CAM_READ_0202785291	127094	98.6	5e-152	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
137|rev|CAM_READ_0202592847	61204	98.24	2e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
138|rev|CAM_READ_0202654051	61204	99.35	9e-169	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
139|rev|CAM_READ_0203018445	61204	99.61	1e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
140|rev|CAM_READ_0202688775	61204	100	3e-159	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
141|rev|CAM_READ_0202622453	96014	93.23	7e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
142|rev|CAM_READ_0203029669	61204	98.39	7e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
143|rev|CAM_READ_0202447187	96014	96.25	8e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
144|rev|CAM_READ_0202858497	2446	96.04	4e-143	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
145|rev|CAM_READ_0202667713	61204	99.62	9e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
146|rev|CAM_READ_0202944351	96014	99.5	3e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
147|rev|CAM_READ_0202886133	127094	98.64	2e-116	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
148|rev|CAM_READ_0202685413	1029	93.81	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
149|rev|CAM_READ_0202479197	143237	89.29	4e-75	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
150|rev|CAM_READ_0203085147	2359	87.58	4e-78	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
151|rev|CAM_READ_0202851093	145434	94.39	9e-82	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
152|rev|CAM_READ_0203047797	229102	91.13	3e-69	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
153|rev|CAM_READ_0202940297	61204	99.6	7e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
154|rev|CAM_READ_0202974039	3468	92.79	1e-77	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
155|rev|CAM_READ_0202951639	1029	91.29	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
156|rev|CAM_READ_0202835309	5903	96.46	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
157|rev|CAM_READ_0202445287	1029	94.41	6e-158	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
158|rev|CAM_READ_0202994725	5903	95.59	2e-91	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
159|rev|CAM_READ_0203125197	10661	91.12	1e-55	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
160|rev|CAM_READ_0202711533	233613	97.16	7e-85	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
161|rev|CAM_READ_0202720739	96014	97.93	4e-71	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
162|rev|CAM_READ_0203106981	2359	89.55	7e-67	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
163|rev|CAM_READ_0203114191	230638	96.99	4e-77	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
164|rev|CAM_READ_0202761555	3468	92.86	2e-79	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
165|rev|CAM_READ_0202373781	101111	99.1	8e-119	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
166|rev|CAM_READ_0202835783	101620	93.05	1e-71	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
167|rev|CAM_READ_0202595885	3468	93.12	2e-60	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
168|rev|CAM_READ_0202790863	3468	93.24	1e-55	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
169|rev|CAM_READ_0202735127	234617	98.69	2e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
170|rev|CAM_READ_0202720985	61204	100	3e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
171|rev|CAM_READ_0202772483	5903	95.65	5e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
172|rev|CAM_READ_0202359163	111879	90.54	1e-45	Bacteria; Unclassified; otu_205
173|rev|CAM_READ_0202951425	101111	98.78	6e-85	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
174|rev|CAM_READ_0202479091	153017	90.3	2e-51	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
175|rev|CAM_READ_0202423411	2359	93.71	1e-61	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
176|rev|CAM_READ_0202294659	233692	100	1e-57	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
177|rev|CAM_READ_0202832005	127094	98.54	3e-68	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
178|rev|CAM_READ_0202880455	101111	98.84	4e-89	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
179|rev|CAM_READ_0202849457	106171	91.6	1e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
180|rev|CAM_READ_0202580405	2577	91.14	7e-51	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
181|rev|CAM_READ_0202940307	233692	99.23	4e-67	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
182|rev|CAM_READ_0202847765	111879	98.2	2e-53	Bacteria; Unclassified; otu_205
183|rev|CAM_READ_0203126389	127094	99.15	2e-59	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
185|rev|CAM_READ_0202379515	8194	93.18	5e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
186|rev|CAM_READ_0203065173	154764	90.77	1e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Maricaulis; otu_2288
187|rev|CAM_READ_0202725343	101780	94.29	2e-56	Bacteria; Unclassified; otu_205
188|rev|CAM_READ_0202656299	61204	96.9	3e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
189|rev|CAM_READ_0202355467	79767	94.7	9e-53	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
190|rev|CAM_READ_0202762789	112246	90.83	2e-76	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
192|rev|CAM_READ_0202636083	234617	100	7e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
193|rev|CAM_READ_0202511067	234617	100	7e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
195|rev|CAM_READ_0202584559	51823	98.77	5e-38	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
196|rev|CAM_READ_0202840867	61204	98.33	3e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
197|rev|CAM_READ_0202633955	51823	98.77	5e-38	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
198|rev|CAM_READ_0202627211	103709	95.4	2e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
199|rev|CAM_READ_0202327251	137423	95.7	2e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
200|rev|CAM_READ_0202331369	213627	92.37	2e-40	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
201|rev|CAM_READ_0202848089	61204	100	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
202|rev|CAM_READ_0203056499	223710	100	9e-33	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
204|rev|CAM_READ_0203018477	61204	100	2e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
205|rev|CAM_READ_0202663971	127094	100	2e-43	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
206|rev|CAM_READ_0202979855	61204	99.18	8e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
211|rev|CAM_READ_0202776407	127094	97.03	1e-44	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
212|rev|CAM_READ_0202345681	127094	100	4e-38	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
215|rev|CAM_READ_0202435217	101111	100	6e-40	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
216|rev|CAM_READ_0202981643	127094	97.67	4e-38	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
220|rev|CAM_READ_0202885095	101111	97.33	1e-31	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
222|rev|CAM_READ_0203137311	49412	97.58	8e-59	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
