Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|AntarcticaAquatic_READ_08172995	146066	91.89	0.0	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
2|CAM_READ_0100580185	10978	86.9	5e-122	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
3|CAM_READ_0100545353	65700	86.34	1e-116	Bacteria; Ferribacter; otu_1345
4|AntarcticaAquatic_READ_08038444	51823	92.1	3e-138	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
5|CAM_READ_0100920179	108713	94.69	3e-141	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
6|CAM_READ_0100646075	110455	91.57	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Sporomusa; Unclassified; otu_1533
7|CAM_READ_0100488641	136935	95.93	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
8|CAM_READ_0100837987	109782	83.24	1e-57	Bacteria; Firmicutes; Bacillales; Bacillaceae; Exiguobacterium; Unclassified; otu_1375
9|CAM_READ_0100782809	109782	83.24	1e-57	Bacteria; Firmicutes; Bacillales; Bacillaceae; Exiguobacterium; Unclassified; otu_1375
10|AntarcticaAquatic_READ_08206773	2851	98.13	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
11|CAM_READ_0100805467	132552	88.14	1e-63	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Desulfomonile; Unclassified; otu_2928
12|CAM_READ_0100873299	109782	83.24	1e-57	Bacteria; Firmicutes; Bacillales; Bacillaceae; Exiguobacterium; Unclassified; otu_1375
13|CAM_READ_0100695795	136935	98.07	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
14|CAM_READ_0100374313	16854	90.14	1e-112	Bacteria; Proteobacteria; Epsilonproteobacteria; Nautiliales; Nautiliaceae; Caminibacter; otu_2967
15|CAM_READ_0101005991	99409	93.61	7e-89	Bacteria; Fusobacteria; Fusobacterales; Fusobacteriales incertae sedis; Cetobacterium; otu_2013
16|CAM_READ_0101136649	35440	93.96	3e-125	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Curtobacterium; Unclassified; otu_400
17|CAM_READ_0100958699	200336	87.6	2e-65	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides; Unclassified; otu_1167
18|CAM_READ_0101142029	105395	97.35	7e-132	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
19|CAM_READ_0101023139	136935	96.99	1e-130	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
20|CAM_READ_0101085825	232752	97.04	1e-133	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
21|CAM_READ_0101042363	10978	92.17	3e-125	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
22|CAM_READ_0100434249	226676	83.82	2e-46	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sorangineae; Polyangiaceae; Polyangium; otu_2921
23|AntarcticaAquatic_READ_08269715	35440	98.59	3e-71	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Curtobacterium; Unclassified; otu_400
24|CAM_READ_0100643849	136935	98.19	4e-83	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
25|CAM_READ_0101118915	136935	95.32	2e-104	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
26|CAM_READ_0101015221	108713	91.81	3e-59	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
27|CAM_READ_0101190847	2419	94.42	3e-97	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
28|CAM_READ_0101056451	2419	98.09	3e-106	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
29|AntarcticaAquatic_READ_08097120	219763	94.21	2e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Dyella; Unclassified; otu_3457
30|CAM_READ_0101013517	136935	96.6	2e-113	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
32|AntarcticaAquatic_READ_08278531	114375	92.91	2e-51	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
36|CAM_READ_0100968819	10978	92.68	9e-44	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
44|CAM_READ_0101200981	110455	97.09	4e-46	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Sporomusa; Unclassified; otu_1533
1|rev|AntarcticaAquatic_READ_07899768	92037	96.86	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
2|rev|CAM_READ_0100465017	105395	98.6	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
3|rev|CAM_READ_0100894325	136522	91.5	2e-167	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter; Unclassified; otu_436
4|rev|CAM_READ_0100871573	108713	95.58	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
5|rev|AntarcticaAquatic_READ_08163028	25807	92.97	6e-177	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Cryocola; otu_399
6|rev|CAM_READ_0100426345	21239	95.9	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Tindallia; otu_1598
7|rev|AntarcticaAquatic_READ_08094122	92037	97.13	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
8|rev|CAM_READ_0101151341	136522	91.34	7e-136	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Micrococcaceae; Arthrobacter; Unclassified; otu_436
9|rev|CAM_READ_0100419389	137054	97.74	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_2148
10|rev|CAM_READ_0100367107	136935	97.86	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
11|rev|AntarcticaAquatic_READ_07873623	169777	91.58	2e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
12|rev|CAM_READ_0100560191	136935	98.9	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
13|rev|CAM_READ_0100789817	105395	98.61	3e-153	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
14|rev|CAM_READ_0100697035	10978	92.1	2e-170	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
15|rev|AntarcticaAquatic_READ_07965718	92037	96.01	3e-141	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
16|rev|CAM_READ_0101008809	92037	94.35	5e-130	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
17|rev|CAM_READ_0100480227	225891	88.92	4e-100	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Filicophyta; Marattiopsida; Marattiales; Marattiaceae; Angiopteris; otu_4032
18|rev|CAM_READ_0100990731	10978	95.07	2e-164	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
19|rev|AntarcticaAquatic_READ_07995072	101780	93.63	5e-102	Bacteria; Unclassified; otu_205
20|rev|CAM_READ_0100966603	110455	88.94	1e-118	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Sporomusa; Unclassified; otu_1533
21|rev|AntarcticaAquatic_READ_08265977	92037	97.17	4e-121	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
22|rev|CAM_READ_0100749509	200180	87.95	2e-65	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_1498
23|rev|CAM_READ_0100966299	2419	96.18	1e-149	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroflexus; Unclassified; otu_865
24|rev|CAM_READ_0101090103	10978	91.62	8e-120	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
25|rev|CAM_READ_0101121303	10978	89.86	1e-61	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
26|rev|CAM_READ_0101171833	108713	91.76	1e-62	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
27|rev|CAM_READ_0100479799	110455	90.65	2e-104	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Sporomusa; Unclassified; otu_1533
28|rev|CAM_READ_0100722733	10978	92.44	9e-85	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
29|rev|AntarcticaAquatic_READ_08145203	195947	86.71	4e-37	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Ruminococcus; Unclassified; otu_1681
30|rev|AntarcticaAquatic_READ_07868259	92037	97.44	1e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
31|rev|AntarcticaAquatic_READ_07904176	92037	97.44	1e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
37|rev|AntarcticaAquatic_READ_08007737	92037	92.66	4e-36	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
40|rev|CAM_READ_0100669135	10978	92.04	6e-38	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_2060
