Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0129731937	127094	98.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|CAM_READ_0129677303	127094	98.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|CAM_READ_0129337399	126228	98.85	0.0	Bacteria; Unclassified; otu_205
4|CAM_READ_0129358727	127094	98.89	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
5|CAM_READ_0129555331	124930	99.62	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
6|CAM_READ_0129346621	1673	93.66	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
7|CAM_READ_0129880285	124930	99.25	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
8|CAM_READ_0129562405	131723	92.9	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosovibrio; otu_2751
9|CAM_READ_0129197559	5903	95.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
10|CAM_READ_0129533005	124930	98.77	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
11|CAM_READ_0129347379	93530	94.11	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herminiimonas; Unclassified; otu_2652
12|CAM_READ_0129667803	155255	94.93	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
13|CAM_READ_0129851253	1673	92.77	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
14|CAM_READ_0129444403	101111	95.55	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
15|CAM_READ_0129509665	5903	95.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
16|CAM_READ_0130073417	124743	94.66	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
17|CAM_READ_0129457563	93530	93.47	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herminiimonas; Unclassified; otu_2652
18|CAM_READ_0129275293	61204	99.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
19|CAM_READ_0129790879	127094	98.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
20|CAM_READ_0129743525	127094	97.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
21|CAM_READ_0129535537	61204	98.04	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|CAM_READ_0129710129	131723	92.32	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosovibrio; otu_2751
23|CAM_READ_0129268813	101111	98.84	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
24|CAM_READ_0129967543	68979	97.67	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
25|CAM_READ_0129511545	61204	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
26|CAM_READ_0129182511	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
27|CAM_READ_0129392063	127094	97.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
28|CAM_READ_0129223657	101111	97.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
29|CAM_READ_0129663865	29792	93.66	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Unclassified; otu_2745
30|CAM_READ_0129502751	61204	99.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
31|CAM_READ_0129702441	50807	98.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
32|CAM_READ_0129716969	50807	98.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
33|CAM_READ_0129531669	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
34|CAM_READ_0130031777	1857	93.7	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
35|CAM_READ_0129968925	1857	93.31	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
36|CAM_READ_0129181871	151211	96.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
37|CAM_READ_0129710157	124930	99.2	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
38|CAM_READ_0129322493	61204	99.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
39|CAM_READ_0130015783	1857	93.6	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
40|CAM_READ_0129995139	1857	93.43	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
41|CAM_READ_0129208799	104381	93.66	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Unclassified; otu_2570
42|CAM_READ_0130037893	29792	92.16	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Unclassified; otu_2745
43|CAM_READ_0129202589	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
44|CAM_READ_0129480625	204909	90.46	0.0	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
45|CAM_READ_0129793981	1857	93.36	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
46|CAM_READ_0129997145	1857	93.15	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
47|CAM_READ_0130207447	1857	92.99	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
48|CAM_READ_0129372301	151211	95.95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
49|CAM_READ_0130110673	220363	90.35	3e-166	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
50|CAM_READ_0129686605	124930	98.82	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
51|CAM_READ_0129842241	61204	99.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
52|CAM_READ_0129511317	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
53|CAM_READ_0130173693	124930	98.71	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
54|CAM_READ_0129799793	127094	97.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
55|CAM_READ_0130036037	1673	92.55	3e-175	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
56|CAM_READ_0129688395	5903	95.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
57|CAM_READ_0129175587	127094	99.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
58|CAM_READ_0129249787	127094	99.1	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
59|CAM_READ_0129282963	61204	98.35	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
60|CAM_READ_0129327677	61204	99.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
61|CAM_READ_0129693389	5903	97.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
62|CAM_READ_0129901841	138694	96.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
63|CAM_READ_0129648877	5903	94.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
64|CAM_READ_0129956635	5903	95.4	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
65|CAM_READ_0129511389	204909	90.49	1e-168	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
66|CAM_READ_0129541919	149113	97.57	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
67|CAM_READ_0129769699	61204	98.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
68|CAM_READ_0129628251	61204	99.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
69|CAM_READ_0129713981	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
70|CAM_READ_0129527859	1807	92.42	0.0	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Holophaga; Unclassified; otu_215
71|CAM_READ_0129326177	106179	91.19	2e-149	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
72|CAM_READ_0130249687	177523	94.36	3e-169	Bacteria; Unclassified; otu_205
73|CAM_READ_0129192827	61204	99.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
74|CAM_READ_0129409959	61204	99.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
75|CAM_READ_0129299837	105331	93.27	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
76|CAM_READ_0129120515	68974	98.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
77|CAM_READ_0129184515	105331	93.47	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
78|CAM_READ_0129539365	124930	99.3	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
79|CAM_READ_0130001667	1857	92.2	4e-162	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
80|CAM_READ_0129128297	50807	99.01	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
81|CAM_READ_0129402679	105331	93.19	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
82|CAM_READ_0129575463	101111	96.55	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
83|CAM_READ_0130286903	127094	98.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
84|CAM_READ_0130028697	61204	99.77	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
85|CAM_READ_0129088255	1673	91.55	2e-158	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
86|CAM_READ_0129194311	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
87|CAM_READ_0129969323	1673	90.25	1e-150	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
88|CAM_READ_0129920509	68974	96.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
89|CAM_READ_0129291343	120203	95.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
90|CAM_READ_0129793547	61204	98.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
91|CAM_READ_0129292931	61204	99.29	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
92|CAM_READ_0130001133	127094	98.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
93|CAM_READ_0129110775	61204	99.06	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
94|CAM_READ_0130045837	61204	99.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
95|CAM_READ_0130269187	61204	98.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
96|CAM_READ_0129332031	144674	95.38	3e-178	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
97|CAM_READ_0130106169	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
98|CAM_READ_0130146929	1673	92.97	2e-154	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
99|CAM_READ_0129906005	230638	98.49	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
100|CAM_READ_0129669397	144674	95.14	2e-176	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
101|CAM_READ_0129586119	3439	96.23	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
102|CAM_READ_0129419813	3439	96.23	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
103|CAM_READ_0130313353	1857	92.46	9e-154	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
104|CAM_READ_0129131839	61204	99.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
105|CAM_READ_0129976569	231910	94.12	8e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
106|CAM_READ_0130040107	61204	99.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
107|CAM_READ_0129842315	61204	99.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
108|CAM_READ_0129974579	234617	98.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
109|CAM_READ_0129285613	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
110|CAM_READ_0130277337	1857	93.01	8e-148	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
111|CAM_READ_0130239015	61204	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
112|CAM_READ_0129304613	50807	98.01	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
113|CAM_READ_0130213073	129409	93.63	5e-149	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1368
114|CAM_READ_0129758815	101111	95.65	2e-161	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
115|CAM_READ_0129865725	101111	95.64	2e-161	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
116|CAM_READ_0130182333	1854	91.96	7e-139	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
117|CAM_READ_0129917235	5903	95.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
118|CAM_READ_0130185643	120203	95.22	4e-162	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
119|CAM_READ_0129711503	105331	93.1	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
120|CAM_READ_0129629163	61204	98.68	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
121|CAM_READ_0130116451	61204	97.67	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
122|CAM_READ_0129534881	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
123|CAM_READ_0129933555	105331	93.24	6e-177	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
124|CAM_READ_0129890993	50807	96.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
125|CAM_READ_0129530399	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
126|CAM_READ_0130069435	105331	96.63	1e-174	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
127|CAM_READ_0130056239	61204	98.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
128|CAM_READ_0129992971	118817	95.89	0.0	Bacteria; Unclassified; otu_205
129|CAM_READ_0129350231	61204	99.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
130|CAM_READ_0130332251	1673	90.54	3e-119	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
131|CAM_READ_0130164757	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
132|CAM_READ_0130153911	26099	92.98	2e-142	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Unclassified; otu_2570
133|CAM_READ_0129433085	106179	92.68	4e-122	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
134|CAM_READ_0129478513	101111	93.3	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
135|CAM_READ_0129753315	61204	99.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
136|CAM_READ_0129834815	61204	99.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
137|CAM_READ_0129852313	61204	99.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
138|CAM_READ_0129878875	120203	98.21	7e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
139|CAM_READ_0130327469	124930	99.69	6e-179	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
140|CAM_READ_0129175939	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
141|CAM_READ_0130299231	101111	95.25	7e-151	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
142|CAM_READ_0130208477	50807	95.78	8e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
143|CAM_READ_0129759365	105331	96.34	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
144|CAM_READ_0130339205	61204	99.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
145|CAM_READ_0129221843	96014	94.74	5e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
146|CAM_READ_0129806405	101111	96.88	5e-158	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
147|CAM_READ_0129114067	225001	88.11	2e-102	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
148|CAM_READ_0129237791	61204	99.7	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
149|CAM_READ_0129886707	61204	99.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
150|CAM_READ_0129212601	225001	88.98	5e-109	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
151|CAM_READ_0130239827	127094	97.91	6e-148	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
152|CAM_READ_0129438985	61204	99.43	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
153|CAM_READ_0130229027	61204	100	9e-172	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
154|CAM_READ_0129618123	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
155|CAM_READ_0130337039	61204	94.98	2e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
156|CAM_READ_0130085161	106179	93.77	6e-114	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
157|CAM_READ_0129824533	127094	98.32	3e-156	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
158|CAM_READ_0130062949	2359	92.66	1e-127	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
159|CAM_READ_0130158755	101111	98.47	4e-174	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
160|CAM_READ_0129413415	143237	90.26	1e-100	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
161|CAM_READ_0129898637	47332	90.11	1e-87	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
162|CAM_READ_0129881469	144674	97.39	3e-134	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
163|CAM_READ_0130324027	134438	91.86	4e-106	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
164|CAM_READ_0129542993	143237	88.57	2e-89	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
165|CAM_READ_0129557579	144674	97.03	8e-132	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
166|CAM_READ_0130099115	96014	96.34	5e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
167|CAM_READ_0129937403	50807	96.91	5e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
168|CAM_READ_0130351885	101111	92.88	9e-110	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
169|CAM_READ_0130278451	50807	96.53	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
170|CAM_READ_0130306535	50807	96.54	1e-124	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
171|CAM_READ_0129931683	61204	99.66	1e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
172|CAM_READ_0130293577	61204	98.97	1e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
173|CAM_READ_0130227443	61204	98.92	4e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
174|CAM_READ_0130349123	61204	95.65	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
175|CAM_READ_0130352581	106179	93.25	6e-95	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
176|CAM_READ_0129420383	61204	99.6	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
177|CAM_READ_0130210563	61204	100	6e-151	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
178|CAM_READ_0129238915	5903	95.67	5e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
179|CAM_READ_0129557875	5903	95.67	5e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
180|CAM_READ_0129467527	61204	100	2e-135	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
181|CAM_READ_0129295769	68974	99.54	2e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
182|CAM_READ_0130049211	127094	98.67	3e-118	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
183|CAM_READ_0129731595	127094	98.67	3e-118	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
184|CAM_READ_0130195661	61204	98.72	1e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
185|CAM_READ_0130231111	61204	100	7e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
186|CAM_READ_0129229321	234617	98.52	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
187|CAM_READ_0129608813	127094	98.65	2e-116	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
188|CAM_READ_0129302009	127094	98.8	3e-134	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
189|CAM_READ_0130258065	101111	98.89	4e-146	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
190|CAM_READ_0129851365	5903	95.95	1e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
191|CAM_READ_0130155289	127094	97.49	1e-118	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
192|CAM_READ_0129144923	127094	98.7	1e-121	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
193|CAM_READ_0130184413	230638	98.3	2e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
194|CAM_READ_0129770877	50807	99.41	3e-90	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
195|CAM_READ_0129680895	61204	98.95	2e-100	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
196|CAM_READ_0129972243	230638	97.85	1e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
197|CAM_READ_0129374293	5903	94.44	2e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
198|CAM_READ_0129862185	154145	93.92	6e-58	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
199|CAM_READ_0130236155	104364	91.8	8e-92	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
200|CAM_READ_0130317141	61204	100	2e-97	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
201|CAM_READ_0130202199	234617	99.28	7e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
202|CAM_READ_0130084785	159771	91.72	1e-58	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
203|CAM_READ_0130247673	233692	96.7	2e-85	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
204|CAM_READ_0129290001	124930	98.18	2e-113	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
205|CAM_READ_0129317273	101111	95.12	8e-107	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
206|CAM_READ_0130210351	101111	97.84	1e-117	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
207|CAM_READ_0129707651	19323	99.37	1e-83	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Reichenbachiella; otu_992
208|CAM_READ_0130058967	151090	93.71	3e-62	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
209|CAM_READ_0130023357	1029	92.96	2e-107	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
210|CAM_READ_0130156607	233692	94.83	9e-75	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
211|CAM_READ_0130021447	5903	96.88	9e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
212|CAM_READ_0129193431	1029	93.8	8e-107	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
213|CAM_READ_0129311557	61204	99.37	9e-84	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
214|CAM_READ_0129275493	213627	94.77	7e-63	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
215|CAM_READ_0129154781	61204	99.37	9e-84	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
217|CAM_READ_0129203597	234617	96.79	9e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
218|CAM_READ_0130055543	5903	96	2e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
219|CAM_READ_0130350159	127094	97.95	3e-71	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
220|CAM_READ_0130260955	101111	92	6e-51	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
221|CAM_READ_0129511273	233692	99.22	2e-66	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
222|CAM_READ_0129894695	50807	100	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
225|CAM_READ_0129185603	5903	97.48	8e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
226|CAM_READ_0129293957	5903	96.58	1e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
227|CAM_READ_0129829859	5903	95.76	2e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
228|CAM_READ_0130151377	1029	95.38	5e-108	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
229|CAM_READ_0129894731	234617	97.78	5e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
230|CAM_READ_0130121341	61204	100	3e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
231|CAM_READ_0129105055	234617	98.82	8e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
232|CAM_READ_0129888347	233692	97.96	4e-45	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
233|CAM_READ_0129105809	234617	100	3e-42	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
236|CAM_READ_0130353027	234617	95.35	7e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
238|CAM_READ_0129842797	61204	100	5e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
239|CAM_READ_0130331115	127094	100	9e-36	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
240|CAM_READ_0130056125	127094	100	9e-36	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
241|CAM_READ_0129964217	61204	100	7e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
242|CAM_READ_0130041383	61204	100	3e-32	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
243|CAM_READ_0130108909	61204	100	4e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
1|rev|CAM_READ_0129521599	127094	98.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|rev|CAM_READ_0129906919	127094	98.61	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|rev|CAM_READ_0129989443	1673	92.28	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
4|rev|CAM_READ_0129800005	136616	93.61	0.0	Bacteria; Unclassified; otu_205
5|rev|CAM_READ_0129880067	136616	93.4	0.0	Bacteria; Unclassified; otu_205
6|rev|CAM_READ_0129221203	127094	98.98	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
7|rev|CAM_READ_0129166651	101111	94.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
8|rev|CAM_READ_0129949381	124930	98.83	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
9|rev|CAM_READ_0129211679	101111	93.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
10|rev|CAM_READ_0129793149	29792	92.61	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Unclassified; otu_2745
11|rev|CAM_READ_0129455679	127094	98.65	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
12|rev|CAM_READ_0129329881	61204	99.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
13|rev|CAM_READ_0129744331	5903	95.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
14|rev|CAM_READ_0129325307	126228	98.28	0.0	Bacteria; Unclassified; otu_205
15|rev|CAM_READ_0129197183	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
16|rev|CAM_READ_0129157157	61204	98.98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
17|rev|CAM_READ_0129403521	61204	99.23	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
18|rev|CAM_READ_0129437911	5903	94.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
19|rev|CAM_READ_0129932265	61204	98.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
20|rev|CAM_READ_0129400473	61204	99.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
21|rev|CAM_READ_0129971385	61204	99.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|rev|CAM_READ_0129900813	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
23|rev|CAM_READ_0129331269	61204	99.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
24|rev|CAM_READ_0129149531	127094	99.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
25|rev|CAM_READ_0129257165	1673	92.67	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
26|rev|CAM_READ_0129623507	1673	93.58	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
27|rev|CAM_READ_0129684631	61204	97.9	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
28|rev|CAM_READ_0129523047	61204	99.62	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
29|rev|CAM_READ_0129922341	101111	97.45	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
30|rev|CAM_READ_0130007649	96014	99.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
31|rev|CAM_READ_0129733791	96014	98.9	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
32|rev|CAM_READ_0130218879	96014	99.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
33|rev|CAM_READ_0129513459	61204	97.84	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
34|rev|CAM_READ_0129317219	101111	94.18	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
35|rev|CAM_READ_0130261327	204909	95.07	0.0	Bacteria; Gemmatimonadetes; Unclassified; otu_2027
36|rev|CAM_READ_0129482997	120203	97.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
37|rev|CAM_READ_0129224711	120203	97.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
38|rev|CAM_READ_0129959487	96014	99.77	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
39|rev|CAM_READ_0130118387	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|rev|CAM_READ_0129456005	61204	99.58	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
41|rev|CAM_READ_0130046569	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
42|rev|CAM_READ_0129964407	45930	98.41	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiohalomonas; otu_3396
43|rev|CAM_READ_0129485825	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
44|rev|CAM_READ_0129479371	61204	99.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|rev|CAM_READ_0129218657	105331	94.91	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
46|rev|CAM_READ_0130072599	61204	99.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
47|rev|CAM_READ_0130331783	5903	94.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
48|rev|CAM_READ_0130016641	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
49|rev|CAM_READ_0130043349	105115	96.04	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
50|rev|CAM_READ_0130168451	61204	99.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
51|rev|CAM_READ_0130186761	5903	94.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
52|rev|CAM_READ_0129173619	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
53|rev|CAM_READ_0129731753	61204	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
54|rev|CAM_READ_0129898749	1673	93.96	7e-155	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
55|rev|CAM_READ_0129862941	124930	98.44	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
56|rev|CAM_READ_0129136937	61204	99.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|rev|CAM_READ_0129863989	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
58|rev|CAM_READ_0129806039	1673	94.71	1e-150	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
59|rev|CAM_READ_0130046457	50807	96.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
60|rev|CAM_READ_0130082605	61204	99.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
61|rev|CAM_READ_0129920121	127094	98.34	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
62|rev|CAM_READ_0130054379	61204	99.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
63|rev|CAM_READ_0130315889	61204	98.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
64|rev|CAM_READ_0130137209	61204	98.08	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
65|rev|CAM_READ_0129313429	124930	97.88	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
66|rev|CAM_READ_0130347901	127094	98.6	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
67|rev|CAM_READ_0130146749	61204	99.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
68|rev|CAM_READ_0129846637	127094	98.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
69|rev|CAM_READ_0130208993	5903	94.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
70|rev|CAM_READ_0129675819	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
71|rev|CAM_READ_0130017121	127094	98.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
72|rev|CAM_READ_0130049913	5903	94.66	2e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
73|rev|CAM_READ_0129908315	96014	98.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
74|rev|CAM_READ_0129200263	127094	98.07	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
75|rev|CAM_READ_0130164643	61204	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
76|rev|CAM_READ_0130035529	230638	97.02	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
77|rev|CAM_READ_0129899783	5903	94.35	1e-162	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
78|rev|CAM_READ_0130262411	61204	99.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
79|rev|CAM_READ_0129148971	101111	97.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
80|rev|CAM_READ_0129489597	101111	97.13	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
81|rev|CAM_READ_0129324147	151090	90.62	6e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
82|rev|CAM_READ_0130011887	118269	93.99	1e-177	Bacteria; Bacteroidetes; Unclassified; otu_684
83|rev|CAM_READ_0129941253	61204	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
84|rev|CAM_READ_0129906225	61204	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
85|rev|CAM_READ_0130140791	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
86|rev|CAM_READ_0129937317	61204	99.52	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
87|rev|CAM_READ_0130234967	127094	98.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
88|rev|CAM_READ_0129903571	234617	98.9	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
89|rev|CAM_READ_0130200509	61204	99.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
90|rev|CAM_READ_0129935805	1673	95.41	2e-129	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
91|rev|CAM_READ_0129585189	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
92|rev|CAM_READ_0129610417	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
93|rev|CAM_READ_0129397165	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
94|rev|CAM_READ_0129589971	61204	98.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
95|rev|CAM_READ_0129710885	5903	95.04	1e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
96|rev|CAM_READ_0129557497	5903	95.01	8e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
97|rev|CAM_READ_0129320321	61204	96.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
98|rev|CAM_READ_0129802607	61204	97.55	4e-165	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
99|rev|CAM_READ_0129463307	61204	99.38	4e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
100|rev|CAM_READ_0129856183	146638	93.06	1e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
101|rev|CAM_READ_0130336805	124930	97.81	5e-164	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
102|rev|CAM_READ_0129683209	61204	99.66	2e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
103|rev|CAM_READ_0130099255	101111	98.84	2e-138	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
104|rev|CAM_READ_0130114883	127094	98.18	5e-142	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
105|rev|CAM_READ_0130169307	1673	96.6	3e-97	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
106|rev|CAM_READ_0130133895	50807	96.93	5e-127	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
107|rev|CAM_READ_0129576645	151090	95.97	9e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
108|rev|CAM_READ_0129226243	61204	95.52	5e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
109|rev|CAM_READ_0129171157	127094	97.74	3e-134	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
110|rev|CAM_READ_0130131589	61204	98.3	7e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
111|rev|CAM_READ_0130247445	61204	99.21	8e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
112|rev|CAM_READ_0129141941	146638	91	6e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
113|rev|CAM_READ_0129281513	61204	99.15	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
114|rev|CAM_READ_0129146759	146638	90.97	6e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
115|rev|CAM_READ_0129669289	61204	98.87	5e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
116|rev|CAM_READ_0129605613	50807	100	2e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
117|rev|CAM_READ_0129290939	127094	98.28	2e-119	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
118|rev|CAM_READ_0130144843	61204	100	3e-134	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
119|rev|CAM_READ_0130201485	50807	97.8	1e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
120|rev|CAM_READ_0129947165	127094	95.54	6e-120	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
121|rev|CAM_READ_0129787601	61204	100	2e-132	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
122|rev|CAM_READ_0129784089	234617	97.79	6e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
123|rev|CAM_READ_0129352901	1029	94.66	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
124|rev|CAM_READ_0129645757	120203	93.18	5e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
125|rev|CAM_READ_0130247319	61204	100	1e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
126|rev|CAM_READ_0129210337	61204	99.15	2e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
127|rev|CAM_READ_0129796001	177523	97.04	6e-98	Bacteria; Unclassified; otu_205
128|rev|CAM_READ_0130081305	13726	84.81	1e-59	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Thermaerobacter; otu_1771
129|rev|CAM_READ_0129921497	120203	94.04	2e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
131|rev|CAM_READ_0129105223	61204	99.59	1e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
132|rev|CAM_READ_0130074097	151090	94.34	1e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
133|rev|CAM_READ_0129961519	151090	94.31	5e-89	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
134|rev|CAM_READ_0130065149	1029	94.97	2e-160	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
135|rev|CAM_READ_0129409885	68979	87.39	4e-56	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
136|rev|CAM_READ_0129206911	96014	97	9e-97	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
137|rev|CAM_READ_0130160937	1029	92.97	1e-155	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
138|rev|CAM_READ_0129769613	1029	93.6	1e-143	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
139|rev|CAM_READ_0129170853	61204	98.88	3e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
140|rev|CAM_READ_0130188917	234617	96.55	8e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
141|rev|CAM_READ_0130296631	152713	86.98	1e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella; otu_2159
142|rev|CAM_READ_0130040497	234617	98.6	8e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
143|rev|CAM_READ_0129849289	234617	98.6	8e-113	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
144|rev|CAM_READ_0129700087	234617	97.66	2e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
145|rev|CAM_READ_0129966447	61204	98.87	5e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
146|rev|CAM_READ_0130324621	112246	94.36	7e-145	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
147|rev|CAM_READ_0129662601	127094	98.51	7e-104	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
148|rev|CAM_READ_0129993631	223334	98.37	5e-60	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
149|rev|CAM_READ_0129864593	8190	92.45	7e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
150|rev|CAM_READ_0130156475	234617	98.96	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
151|rev|CAM_READ_0130193023	234617	98.96	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
152|rev|CAM_READ_0129574175	8190	92.45	7e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
153|rev|CAM_READ_0129709369	8190	92.45	7e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
154|rev|CAM_READ_0129850025	155255	92.69	8e-82	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
155|rev|CAM_READ_0129493405	8190	92.45	7e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
156|rev|CAM_READ_0129536967	8190	92.45	7e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
157|rev|CAM_READ_0129784705	234617	98.96	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
158|rev|CAM_READ_0129975713	234617	98.96	4e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
159|rev|CAM_READ_0129704587	219934	95.74	4e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Unclassified; otu_2429
160|rev|CAM_READ_0130356161	5903	96.02	2e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
161|rev|CAM_READ_0129468935	155255	91.35	1e-61	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas; Unclassified; otu_2747
162|rev|CAM_READ_0129900547	111879	94.48	2e-66	Bacteria; Unclassified; otu_205
163|rev|CAM_READ_0130297237	5903	94.09	1e-74	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
164|rev|CAM_READ_0129483863	5903	97.5	9e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
165|rev|CAM_READ_0129517435	5903	97.5	9e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
166|rev|CAM_READ_0130308007	1029	92.54	5e-105	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
167|rev|CAM_READ_0129668403	233692	97.99	1e-73	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
168|rev|CAM_READ_0129655819	120203	96.03	4e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
169|rev|CAM_READ_0129450295	120203	96.03	4e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
170|rev|CAM_READ_0130153463	234617	98.65	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
171|rev|CAM_READ_0130016311	234617	98.65	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
172|rev|CAM_READ_0129432885	234617	98.65	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
173|rev|CAM_READ_0129542571	234617	98.65	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
174|rev|CAM_READ_0129787059	234617	98.65	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
175|rev|CAM_READ_0130122769	234617	97.99	5e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
176|rev|CAM_READ_0130041641	234617	97.99	5e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
177|rev|CAM_READ_0129144501	101111	99.35	6e-82	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
180|rev|CAM_READ_0129996411	234617	97.99	5e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
181|rev|CAM_READ_0129215075	234617	98.61	5e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
182|rev|CAM_READ_0130343765	1029	93.19	2e-92	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
183|rev|CAM_READ_0129140113	1029	93.21	4e-87	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
184|rev|CAM_READ_0129943063	234617	95.42	1e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
185|rev|CAM_READ_0129640789	234617	98.53	3e-68	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
186|rev|CAM_READ_0129894751	6294	93.13	5e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
187|rev|CAM_READ_0129347551	234617	98.51	4e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
188|rev|CAM_READ_0129406215	89667	98.25	3e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
189|rev|CAM_READ_0130195629	234617	98.4	1e-61	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
190|rev|CAM_READ_0130083253	61204	98.6	2e-72	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
191|rev|CAM_READ_0130223251	153747	95.54	7e-47	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
192|rev|CAM_READ_0130174437	108087	96.97	8e-43	Bacteria; Unclassified; otu_205
193|rev|CAM_READ_0129980739	234617	98.31	1e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
194|rev|CAM_READ_0129474831	234617	98.31	1e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
195|rev|CAM_READ_0130106335	120203	95.73	7e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
196|rev|CAM_READ_0129839547	234617	98.23	1e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
197|rev|CAM_READ_0129723229	127094	98.08	1e-48	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
198|rev|CAM_READ_0129845517	5903	97.25	7e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
199|rev|CAM_READ_0129821277	1029	93.98	5e-105	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
200|rev|CAM_READ_0130257121	1029	93.98	5e-105	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
201|rev|CAM_READ_0129582763	5903	97.25	7e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
202|rev|CAM_READ_0130000341	234617	100	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
203|rev|CAM_READ_0130259699	138944	95.28	9e-43	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Unclassified; otu_2756
205|rev|CAM_READ_0130149535	233692	100	2e-36	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
206|rev|CAM_READ_0129706585	233692	100	2e-36	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
212|rev|CAM_READ_0130136751	1029	93.89	2e-50	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
214|rev|CAM_READ_0130337369	1029	94.12	4e-61	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
215|rev|CAM_READ_0129262011	3439	97.37	4e-32	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
218|rev|CAM_READ_0130294049	1029	94.03	8e-53	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
