Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0119326943	127094	98.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|CAM_READ_0119368029	127094	98.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|CAM_READ_0119095557	127094	98.64	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|CAM_READ_0119128007	1673	92.31	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
5|CAM_READ_0119129901	136346	95.53	0.0	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
6|CAM_READ_0119424327	96014	92.88	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
7|CAM_READ_0119187635	108110	94.9	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
8|CAM_READ_0119545063	96014	93.61	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
9|CAM_READ_0119455861	124930	99.59	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
10|CAM_READ_0119433693	25641	94.08	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Dechlorospirillum; Unclassified; otu_2433
11|CAM_READ_0119237921	8407	92.72	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
12|CAM_READ_0119366545	8407	91.98	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
13|CAM_READ_0119358561	111879	95.65	0.0	Bacteria; Unclassified; otu_205
14|CAM_READ_0119362975	68992	98.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
15|CAM_READ_0119357177	68979	97.36	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
16|CAM_READ_0119237391	106171	93.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
17|CAM_READ_0119057833	5903	94.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
18|CAM_READ_0119323883	5645	94.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
19|CAM_READ_0119072101	61204	99.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
20|CAM_READ_0119253187	127094	99.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
21|CAM_READ_0119298261	1673	92.15	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
22|CAM_READ_0119466361	91272	93.36	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
23|CAM_READ_0119128225	127094	97.36	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
24|CAM_READ_0119366561	5645	94.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
25|CAM_READ_0119089983	146638	91.07	3e-179	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
26|CAM_READ_0119041001	91272	92.52	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
27|CAM_READ_0119411495	112341	89.61	1e-156	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
28|CAM_READ_0119561427	231888	98.26	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
29|CAM_READ_0119323195	61204	99.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|CAM_READ_0119205821	124930	98.46	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
31|CAM_READ_0119295645	124930	97.88	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
32|CAM_READ_0119205361	127094	98.18	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
33|CAM_READ_0119055399	79316	96.67	0.0	Bacteria; Unclassified; otu_205
34|CAM_READ_0119368597	3439	94.14	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
35|CAM_READ_0119208737	127094	97.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
36|CAM_READ_0119347507	8406	90.91	5e-156	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
37|CAM_READ_0119028401	96014	96.15	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
38|CAM_READ_0119053387	127094	97.97	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
39|CAM_READ_0119068345	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
40|CAM_READ_0119299437	91272	91.78	3e-157	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
41|CAM_READ_0119355647	111543	96.39	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Piscirickettsia; Unclassified; otu_3409
42|CAM_READ_0119139673	96014	95.8	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
43|CAM_READ_0119190077	5655	93.32	0.0	Bacteria; Unclassified; otu_205
44|CAM_READ_0119468669	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|CAM_READ_0119179211	127094	97.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
46|CAM_READ_0119220393	112341	90.39	4e-147	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
47|CAM_READ_0119264995	68979	95.74	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
48|CAM_READ_0119046689	127094	96.96	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
49|CAM_READ_0119323001	155780	94.43	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
50|CAM_READ_0119140629	124930	99.31	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
51|CAM_READ_0119180069	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
52|CAM_READ_0119229875	127094	98.09	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
53|CAM_READ_0119410677	1673	91.14	3e-169	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
54|CAM_READ_0119121615	68974	99.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
55|CAM_READ_0119490855	155780	94.55	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
56|CAM_READ_0119499719	61204	99.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|CAM_READ_0119050403	5655	93	3e-169	Bacteria; Unclassified; otu_205
58|CAM_READ_0119443347	68994	91.77	1e-146	Bacteria; Unclassified; otu_205
59|CAM_READ_0119474397	5645	96.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
60|CAM_READ_0119118607	61204	98.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
61|CAM_READ_0119110073	61204	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
62|CAM_READ_0119551493	5645	93.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
63|CAM_READ_0119435235	3439	96.82	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
64|CAM_READ_0119337655	127094	97.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
65|CAM_READ_0119141289	144674	95.58	3e-178	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
66|CAM_READ_0119142173	68830	99.16	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
67|CAM_READ_0119267885	118269	99.16	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
68|CAM_READ_0119211347	118269	96.54	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
69|CAM_READ_0119067699	105331	95.41	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
70|CAM_READ_0119015493	120203	93.68	2e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
71|CAM_READ_0119315463	3439	96.74	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
72|CAM_READ_0119277183	61204	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
73|CAM_READ_0119208557	5655	91.35	2e-151	Bacteria; Unclassified; otu_205
74|CAM_READ_0119173375	137102	92.29	7e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
75|CAM_READ_0119029405	140565	95.03	6e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
76|CAM_READ_0119045367	5645	95.58	3e-169	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
77|CAM_READ_0119482289	47332	90.3	5e-134	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
78|CAM_READ_0119268225	154145	89.83	5e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
79|CAM_READ_0119569829	111739	96.6	0.0	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Opitutaceae; Opitutus; otu_3614
80|CAM_READ_0119017553	127094	98.32	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
81|CAM_READ_0119404763	5645	95.32	6e-167	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
82|CAM_READ_0119133735	152550	90.59	1e-134	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
83|CAM_READ_0119281289	118817	96.85	0.0	Bacteria; Unclassified; otu_205
84|CAM_READ_0119277461	79767	94.41	4e-165	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
85|CAM_READ_0119201613	154145	90.07	2e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
86|CAM_READ_0119146541	95512	94.13	7e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
87|CAM_READ_0119287529	127094	98.89	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
88|CAM_READ_0119218601	154145	90.5	5e-134	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
89|CAM_READ_0119035105	105331	97.37	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
90|CAM_READ_0119426073	230638	97.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Xanthobacteraceae; Azorhizobium; otu_2269
91|CAM_READ_0119248403	5903	95.01	3e-172	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
92|CAM_READ_0119480849	118817	96.53	0.0	Bacteria; Unclassified; otu_205
93|CAM_READ_0119313417	101111	98.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
94|CAM_READ_0119355819	61204	99.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
95|CAM_READ_0119332269	118817	90.54	6e-171	Bacteria; Unclassified; otu_205
96|CAM_READ_0119152455	118817	96	0.0	Bacteria; Unclassified; otu_205
97|CAM_READ_0119190977	61204	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
98|CAM_READ_0119441749	195962	93.32	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
99|CAM_READ_0119097713	105331	91.36	1e-159	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
100|CAM_READ_0119122929	154145	90.68	2e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
101|CAM_READ_0119020805	65357	95.75	2e-166	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
102|CAM_READ_0119266419	3536	93.54	2e-120	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Equisetophyta; Sphenopsida; Equisetales; Equisetaceae; Equisetum; otu_4024
103|CAM_READ_0119368055	118817	96.14	0.0	Bacteria; Unclassified; otu_205
104|CAM_READ_0119249765	48787	96.19	1e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
105|CAM_READ_0119153429	65357	95.68	9e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
106|CAM_READ_0119205103	154145	90.88	1e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
107|CAM_READ_0119021245	55371	94.86	4e-146	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
108|CAM_READ_0119038819	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
109|CAM_READ_0119166245	96014	96.86	2e-157	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
110|CAM_READ_0119077739	5645	93.77	8e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
111|CAM_READ_0119537211	103111	95.96	2e-139	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
112|CAM_READ_0119495695	5793	94.35	1e-152	Bacteria; Antarctic; otu_655
113|CAM_READ_0119099877	105331	94.3	3e-153	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
114|CAM_READ_0119172167	127094	98.77	6e-176	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
115|CAM_READ_0119011921	3439	97.58	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
116|CAM_READ_0119490013	88702	97.17	1e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
117|CAM_READ_0119503811	68992	97.6	6e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
118|CAM_READ_0119296569	101620	90.93	6e-149	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
119|CAM_READ_0119354185	101620	92.17	2e-145	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
120|CAM_READ_0119500021	105331	87.47	2e-108	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
121|CAM_READ_0119484015	101111	98.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
122|CAM_READ_0119050613	118817	95.95	3e-175	Bacteria; Unclassified; otu_205
123|CAM_READ_0119326387	3439	98.86	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
124|CAM_READ_0119416841	127094	96.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
125|CAM_READ_0119133381	105331	96.92	1e-143	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
126|CAM_READ_0119053093	68979	89.74	1e-125	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
127|CAM_READ_0119607953	3439	92.37	1e-134	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
128|CAM_READ_0119304969	2446	96.85	1e-155	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
129|CAM_READ_0119545439	61204	99.68	1e-177	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
130|CAM_READ_0119352181	105331	94.32	1e-137	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
131|CAM_READ_0119180145	144674	95.92	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
132|CAM_READ_0119070587	143237	90.45	3e-104	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
133|CAM_READ_0119519567	152550	94.04	2e-135	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
134|CAM_READ_0119530951	3439	93.14	2e-120	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
135|CAM_READ_0119323105	58609	94.16	6e-117	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Roseivirga; otu_996
136|CAM_READ_0119036375	164271	93.39	1e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
137|CAM_READ_0119031093	164271	93.59	6e-95	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
138|CAM_READ_0119472071	5685	94.28	8e-126	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
139|CAM_READ_0119129807	105331	92.69	1e-134	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
140|CAM_READ_0119101755	105024	100	3e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
141|CAM_READ_0119281837	1029	95.71	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
142|CAM_READ_0119334687	127094	98.78	1e-130	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
143|CAM_READ_0119198831	127094	98.78	1e-130	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
144|CAM_READ_0119123243	127094	98.77	7e-129	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
145|CAM_READ_0119266017	1029	94.62	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
146|CAM_READ_0119139201	3439	95.08	8e-107	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
147|CAM_READ_0119510055	2401	88.15	4e-91	Bacteria; Unclassified; otu_205
148|CAM_READ_0119595663	105331	91.67	5e-124	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
149|CAM_READ_0119512097	105024	98.94	4e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
150|CAM_READ_0119579019	10661	85.81	1e-62	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
151|CAM_READ_0119504119	2401	88.07	1e-90	Bacteria; Unclassified; otu_205
152|CAM_READ_0119047735	127094	96.51	1e-121	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
153|CAM_READ_0119493681	118269	96.23	7e-126	Bacteria; Bacteroidetes; Unclassified; otu_684
154|CAM_READ_0119457463	118269	93.54	3e-119	Bacteria; Bacteroidetes; Unclassified; otu_684
155|CAM_READ_0119432999	79767	94.96	2e-104	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
156|CAM_READ_0119252137	79767	86.92	2e-83	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
157|CAM_READ_0119548657	108110	96	3e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
158|CAM_READ_0119568925	143237	88.03	6e-77	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
159|CAM_READ_0119063709	105331	92.52	3e-125	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
160|CAM_READ_0119594005	124743	95.09	6e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
161|CAM_READ_0119533739	234599	94.87	6e-83	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Puniceibacter; otu_3615
162|CAM_READ_0119310837	105331	97.22	1e-105	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
163|CAM_READ_0119366727	5903	94.49	5e-108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
164|CAM_READ_0119067633	105331	90.37	2e-89	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
165|CAM_READ_0119401237	68979	98.74	6e-82	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
166|CAM_READ_0119319171	40525	98.1	6e-79	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
167|CAM_READ_0119261507	78569	92.44	2e-63	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
168|CAM_READ_0119017401	10661	91.23	9e-57	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
169|CAM_READ_0119481105	118269	92.06	4e-68	Bacteria; Bacteroidetes; Unclassified; otu_684
170|CAM_READ_0119511829	105331	98.12	1e-79	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
171|CAM_READ_0119381943	66306	90.51	1e-49	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermovenabulum; Unclassified; otu_1869
172|CAM_READ_0119431943	3468	93.09	3e-84	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
173|CAM_READ_0119478037	1029	94.83	5e-155	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
174|CAM_READ_0119218709	140565	92.66	5e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
175|CAM_READ_0119239047	104364	96.36	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
176|CAM_READ_0119541691	127094	98.71	5e-79	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
177|CAM_READ_0119397037	103111	92.54	3e-47	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
179|CAM_READ_0119420475	103709	95.92	1e-64	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Azospirillum; Unclassified; otu_2430
180|CAM_READ_0119338761	111879	92.36	1e-55	Bacteria; Unclassified; otu_205
181|CAM_READ_0119063637	234617	98.72	4e-80	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
182|CAM_READ_0119452013	86113	97.79	3e-65	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
183|CAM_READ_0119035433	101780	94.97	5e-67	Bacteria; Unclassified; otu_205
184|CAM_READ_0119408763	127094	98.54	3e-68	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
185|CAM_READ_0119100945	111879	91.77	2e-54	Bacteria; Unclassified; otu_205
186|CAM_READ_0119534931	68992	98.17	6e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
187|CAM_READ_0119503513	153017	89.7	1e-49	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
188|CAM_READ_0119482619	234617	95.54	5e-67	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
189|CAM_READ_0119546661	37234	92.31	7e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
190|CAM_READ_0119086935	108956	93.35	2e-160	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
191|CAM_READ_0119469985	234990	99.06	3e-52	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3370
194|CAM_READ_0119191981	154145	95.35	2e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
195|CAM_READ_0119510709	2359	93.6	8e-47	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
196|CAM_READ_0119013099	196857	92.68	1e-42	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
197|CAM_READ_0119251149	20456	95.59	6e-57	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Chryseobacterium; Unclassified; otu_803
198|CAM_READ_0119221173	104364	93.53	8e-173	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
199|CAM_READ_0119083625	61204	100	3e-74	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
200|CAM_READ_0119151745	159977	98.98	1e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Thalassomonas; Unclassified; otu_3027
201|CAM_READ_0119599543	232752	94	2e-37	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
204|CAM_READ_0119250639	1029	92.64	3e-59	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
205|CAM_READ_0119568507	9008	93.22	6e-41	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_3048
206|CAM_READ_0119465137	103111	93.58	3e-39	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Desulfuromonadaceae; Desulfuromonas; Unclassified; otu_2867
207|CAM_READ_0119512113	61204	100	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
209|CAM_READ_0119389511	101620	93.48	5e-51	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
210|CAM_READ_0119445459	155199	100	9e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
211|CAM_READ_0119143735	101111	100	9e-36	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
212|CAM_READ_0119181285	127094	98.5	2e-66	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
221|CAM_READ_0119104075	1029	95.48	3e-68	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
1|rev|CAM_READ_0119314695	96014	94.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|rev|CAM_READ_0119295815	96014	97.51	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|rev|CAM_READ_0119300299	127094	99.21	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
4|rev|CAM_READ_0119202689	154145	91.67	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
5|rev|CAM_READ_0119202633	120203	98.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
6|rev|CAM_READ_0119332601	207691	93.37	0.0	Bacteria; Unclassified; otu_205
7|rev|CAM_READ_0119055449	47332	92.02	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
8|rev|CAM_READ_0119116575	127094	97.61	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
9|rev|CAM_READ_0119118361	5645	95.65	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
10|rev|CAM_READ_0119322121	127094	98.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
11|rev|CAM_READ_0119398259	8407	91.47	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
12|rev|CAM_READ_0119118055	5645	95.16	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
13|rev|CAM_READ_0119391707	106171	92.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
14|rev|CAM_READ_0119306295	61204	99.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
15|rev|CAM_READ_0119293541	111879	94.77	0.0	Bacteria; Unclassified; otu_205
16|rev|CAM_READ_0119346005	96014	98.27	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
17|rev|CAM_READ_0119201933	169390	91.3	6e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
18|rev|CAM_READ_0119245217	169390	94.75	6e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
19|rev|CAM_READ_0119258027	61204	99.23	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
20|rev|CAM_READ_0119149049	120203	98.47	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
21|rev|CAM_READ_0119224441	61204	99.39	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
22|rev|CAM_READ_0119156687	61204	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
23|rev|CAM_READ_0119337267	118817	96.5	0.0	Bacteria; Unclassified; otu_205
24|rev|CAM_READ_0119172443	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
25|rev|CAM_READ_0119312133	154145	89.44	5e-156	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
26|rev|CAM_READ_0119119253	5645	96.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
27|rev|CAM_READ_0119195761	5645	96.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
28|rev|CAM_READ_0119109211	101111	94.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
29|rev|CAM_READ_0119133727	101111	94.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
30|rev|CAM_READ_0119364107	101111	94.2	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
31|rev|CAM_READ_0119144991	146638	91.8	3e-163	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
32|rev|CAM_READ_0119342913	195962	95.23	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
33|rev|CAM_READ_0119269895	2446	93.51	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
34|rev|CAM_READ_0119281275	154145	91.01	5e-156	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
35|rev|CAM_READ_0119127875	61204	98.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
36|rev|CAM_READ_0119209477	61204	98.93	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
37|rev|CAM_READ_0119212591	127094	98.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
38|rev|CAM_READ_0119200749	231888	94.55	0.0	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
39|rev|CAM_READ_0119167283	154145	91.55	2e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
40|rev|CAM_READ_0119022761	154145	91.55	7e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
41|rev|CAM_READ_0119458633	106171	91.26	9e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Unclassified; otu_2512
42|rev|CAM_READ_0119435699	82792	98.59	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
43|rev|CAM_READ_0119323889	127094	98.24	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
44|rev|CAM_READ_0119431269	105331	95.38	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
45|rev|CAM_READ_0119159333	105331	93.28	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
46|rev|CAM_READ_0119025309	5903	96.96	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
47|rev|CAM_READ_0119415093	5903	96.58	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
48|rev|CAM_READ_0119348887	127094	97.33	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
49|rev|CAM_READ_0119032579	5903	95.58	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
50|rev|CAM_READ_0119496809	11418	96.76	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
51|rev|CAM_READ_0119497097	65357	94.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Glaciecola; Unclassified; otu_3007
52|rev|CAM_READ_0119509345	118817	93.79	0.0	Bacteria; Unclassified; otu_205
53|rev|CAM_READ_0119063991	96014	99.51	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
54|rev|CAM_READ_0119503389	146638	91.11	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
55|rev|CAM_READ_0119219235	118817	96.32	0.0	Bacteria; Unclassified; otu_205
56|rev|CAM_READ_0119113393	1673	94.63	9e-157	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
57|rev|CAM_READ_0119285657	101111	97.26	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
58|rev|CAM_READ_0119359667	5645	97.01	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
59|rev|CAM_READ_0119443549	44012	93.32	2e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
60|rev|CAM_READ_0119286495	55371	93.81	4e-165	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
61|rev|CAM_READ_0119041551	2446	95.46	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
62|rev|CAM_READ_0119478027	96014	95.71	1e-162	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
63|rev|CAM_READ_0119402237	213627	94.28	1e-174	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
64|rev|CAM_READ_0119364283	118269	95.15	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
65|rev|CAM_READ_0119013317	101111	98.08	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
66|rev|CAM_READ_0119057939	118817	97.13	0.0	Bacteria; Unclassified; otu_205
67|rev|CAM_READ_0119084409	3439	97.09	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
68|rev|CAM_READ_0119430883	2446	97.27	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
69|rev|CAM_READ_0119516689	1673	94.41	4e-131	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
70|rev|CAM_READ_0119449775	50807	97.14	7e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
71|rev|CAM_READ_0119282987	105024	99.04	4e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
72|rev|CAM_READ_0119499361	2446	94.99	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
73|rev|CAM_READ_0119291909	105331	95.4	6e-180	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
74|rev|CAM_READ_0119166787	118269	93.24	5e-146	Bacteria; Bacteroidetes; Unclassified; otu_684
75|rev|CAM_READ_0119556053	2359	92.1	9e-154	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
76|rev|CAM_READ_0119552337	3439	97.52	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
77|rev|CAM_READ_0119283069	61204	99.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
78|rev|CAM_READ_0119451175	61204	99.46	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
79|rev|CAM_READ_0119461161	95512	93.59	2e-127	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
80|rev|CAM_READ_0119294357	131988	89.01	2e-111	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
81|rev|CAM_READ_0119460025	96014	93.09	2e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
82|rev|CAM_READ_0119015061	96014	98.73	9e-169	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
83|rev|CAM_READ_0119071025	112341	93.04	9e-126	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
84|rev|CAM_READ_0119264971	61204	98.97	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
85|rev|CAM_READ_0119287127	61204	99.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
86|rev|CAM_READ_0119030861	111879	96.3	2e-154	Bacteria; Unclassified; otu_205
87|rev|CAM_READ_0119308005	127094	98.93	2e-151	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
88|rev|CAM_READ_0119371659	68979	96.01	2e-167	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
89|rev|CAM_READ_0119584069	96014	95.25	1e-133	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
90|rev|CAM_READ_0119010151	45930	98.93	4e-152	Bacteria; Proteobacteria; Gammaproteobacteria; Thiohalomonas; otu_3396
91|rev|CAM_READ_0119609779	195962	91.71	4e-134	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
92|rev|CAM_READ_0119398481	169390	94.85	4e-118	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
93|rev|CAM_READ_0119167143	116532	94.15	3e-138	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
94|rev|CAM_READ_0119157793	101111	90.91	1e-94	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
95|rev|CAM_READ_0119372035	105331	95.62	2e-148	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
96|rev|CAM_READ_0119084319	79767	93.98	2e-126	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
97|rev|CAM_READ_0119543229	118817	96.53	4e-124	Bacteria; Unclassified; otu_205
98|rev|CAM_READ_0119226883	61204	97.94	7e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
99|rev|CAM_READ_0119123603	32831	96.37	1e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_2175
100|rev|CAM_READ_0119505365	8190	95.85	4e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacterium; Unclassified; otu_3015
101|rev|CAM_READ_0119239209	61204	98.63	3e-156	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
102|rev|CAM_READ_0119530193	127094	97.95	1e-124	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
103|rev|CAM_READ_0119349911	3439	95.33	2e-135	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
104|rev|CAM_READ_0119156559	61204	99.3	7e-157	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
105|rev|CAM_READ_0119179413	1029	94.81	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
106|rev|CAM_READ_0119421181	116532	99.19	3e-134	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
107|rev|CAM_READ_0119578341	103259	96.57	4e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Phaeospirillum; Unclassified; otu_2440
108|rev|CAM_READ_0119503717	1029	93.39	1e-180	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
109|rev|CAM_READ_0119100161	144674	98.21	3e-115	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
110|rev|CAM_READ_0119414669	144674	98.21	3e-115	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
111|rev|CAM_READ_0119592059	111879	93.93	1e-86	Bacteria; Unclassified; otu_205
112|rev|CAM_READ_0119550705	5645	92.92	4e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
113|rev|CAM_READ_0119601595	5645	93.36	5e-83	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
114|rev|CAM_READ_0119591905	159771	90.74	3e-91	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
115|rev|CAM_READ_0119319983	146638	94.3	7e-95	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
116|rev|CAM_READ_0119220619	116532	89.83	2e-73	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
117|rev|CAM_READ_0119468359	1029	95.21	2e-160	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
118|rev|CAM_READ_0119299283	61204	98.6	1e-111	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
119|rev|CAM_READ_0119017709	101111	96.45	4e-64	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
120|rev|CAM_READ_0119097139	5645	91.88	2e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
121|rev|CAM_READ_0119298625	61204	98.14	3e-109	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
122|rev|CAM_READ_0119176909	96014	93.33	5e-61	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
123|rev|CAM_READ_0119070463	191569	94.94	9e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
124|rev|CAM_READ_0119009763	213627	95.08	3e-78	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
126|rev|CAM_READ_0119203787	146638	97.13	1e-83	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
127|rev|CAM_READ_0119342371	1029	91.69	9e-148	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
128|rev|CAM_READ_0119461243	105331	93.85	1e-71	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
129|rev|CAM_READ_0119221693	118269	98.72	4e-80	Bacteria; Bacteroidetes; Unclassified; otu_684
130|rev|CAM_READ_0119575299	234617	98.73	2e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
131|rev|CAM_READ_0119366203	5903	96.89	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
132|rev|CAM_READ_0119400537	146921	95.54	3e-68	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
133|rev|CAM_READ_0119498309	146921	94.94	8e-66	Eukaryota; stramenopiles; Bacillariophyta; Bacillariophyceae; Bacillariophycidae; Naviculales; Phaeodactylaceae; Phaeodactylum; otu_3911
134|rev|CAM_READ_0119463723	3439	97.35	2e-91	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
135|rev|CAM_READ_0119427741	153017	90.3	2e-51	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
136|rev|CAM_READ_0119058095	153017	90.3	2e-51	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
137|rev|CAM_READ_0119159189	153017	90.3	2e-51	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
138|rev|CAM_READ_0119513841	136346	89.92	1e-36	Bacteria; Actinobacteria; Acidimicrobidae; Unclassified; otu_226
139|rev|CAM_READ_0119362243	61204	98.76	1e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
140|rev|CAM_READ_0119373717	3439	92.67	2e-53	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
141|rev|CAM_READ_0119184225	2403	96.55	2e-66	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
144|rev|CAM_READ_0119429751	61204	98.66	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
145|rev|CAM_READ_0119031921	5793	94.17	3e-46	Bacteria; Antarctic; otu_655
146|rev|CAM_READ_0119461011	127094	97.79	2e-65	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
148|rev|CAM_READ_0119399409	2446	96.4	4e-48	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
149|rev|CAM_READ_0119534789	61204	97.92	4e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
150|rev|CAM_READ_0119604473	127094	97.58	3e-58	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
151|rev|CAM_READ_0119605261	137054	96.88	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_2148
152|rev|CAM_READ_0119202505	111879	94.95	5e-38	Bacteria; Unclassified; otu_205
153|rev|CAM_READ_0119250261	213627	98.48	6e-66	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
157|rev|CAM_READ_0119444399	101111	100	4e-38	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
160|rev|CAM_READ_0119336163	137102	98.63	8e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
162|rev|CAM_READ_0119166593	96014	92.93	1e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
163|rev|CAM_READ_0119061531	61189	95.88	3e-39	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Cellulophaga; Unclassified; otu_800
164|rev|CAM_READ_0119459207	144456	93.07	1e-35	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Pedobacter; Unclassified; otu_1023
166|rev|CAM_READ_0119038033	40525	100	2e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
167|rev|CAM_READ_0119580393	61204	96.52	7e-50	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
