Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0142727749	96014	96.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
2|CAM_READ_0142827275	138778	95	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
3|CAM_READ_0142713579	5645	95.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
4|CAM_READ_0142819799	108110	93.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
5|CAM_READ_0142875471	113435	96.62	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
6|CAM_READ_0142866463	5655	93.8	0.0	Bacteria; Unclassified; otu_205
7|CAM_READ_0142927595	96014	96.74	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
8|CAM_READ_0142792991	146638	91.04	4e-175	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
9|CAM_READ_0142850725	61204	99.05	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
10|CAM_READ_0142825853	61204	99.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
11|CAM_READ_0142963943	96014	97.01	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
12|CAM_READ_0142932133	5645	92.9	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
13|CAM_READ_0142908379	225963	94.11	0.0	Bacteria; Unclassified; otu_205
14|CAM_READ_0143014609	127094	98.11	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
15|CAM_READ_0142765439	5645	93.01	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
16|CAM_READ_0142830953	108110	94.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
17|CAM_READ_0142713945	96014	96.73	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
18|CAM_READ_0142704463	108110	95.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
19|CAM_READ_0142793167	5645	94.31	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
20|CAM_READ_0142805093	113435	97.99	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas; Unclassified; otu_3003
21|CAM_READ_0143006891	96014	98.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
22|CAM_READ_0143021449	5645	94.25	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
23|CAM_READ_0142721781	116532	93.4	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
24|CAM_READ_0142749363	108110	94.85	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
25|CAM_READ_0142968033	202248	98.75	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
26|CAM_READ_0142864613	3468	93.97	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
27|CAM_READ_0142715103	82792	97.68	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
28|CAM_READ_0142883281	111879	91.91	0.0	Bacteria; Unclassified; otu_205
29|CAM_READ_0142749915	101111	99.35	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
30|CAM_READ_0143035155	96014	98.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
31|CAM_READ_0142856607	5645	95.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
32|CAM_READ_0142841493	154145	90.32	7e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
33|CAM_READ_0142840525	96014	96.56	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
34|CAM_READ_0142697559	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
35|CAM_READ_0142852121	96014	99.48	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
36|CAM_READ_0142986541	5645	94.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
37|CAM_READ_0142756799	96014	98.42	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
38|CAM_READ_0142963283	55371	94.17	2e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
39|CAM_READ_0143016331	155199	95.15	5e-180	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
40|CAM_READ_0142926569	5645	94.38	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
41|CAM_READ_0142827529	47332	99.54	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
42|CAM_READ_0142743855	61204	99.79	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
43|CAM_READ_0142761411	3468	93.48	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
44|CAM_READ_0142826135	61204	98.51	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
45|CAM_READ_0142792437	154145	90.87	3e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
46|CAM_READ_0142694475	3468	92.18	3e-166	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
47|CAM_READ_0142743861	96014	99.71	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
48|CAM_READ_0142779467	155199	95.1	1e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
49|CAM_READ_0142848555	213627	94.87	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
50|CAM_READ_0142933841	118817	96.67	0.0	Bacteria; Unclassified; otu_205
51|CAM_READ_0142777183	213627	93.69	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
52|CAM_READ_0142888957	61204	99.53	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
53|CAM_READ_0142794543	82792	97.54	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
54|CAM_READ_0143051449	5645	94.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
55|CAM_READ_0142791629	82792	98.13	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
56|CAM_READ_0142802547	82792	98.72	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
57|CAM_READ_0142885827	5645	96.47	2e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
58|CAM_READ_0142776137	213627	94.56	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
59|CAM_READ_0142719849	154145	91.38	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
60|CAM_READ_0142816917	108110	94.59	1e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
61|CAM_READ_0142817957	5793	95.94	0.0	Bacteria; Antarctic; otu_655
62|CAM_READ_0142707141	3468	94.22	2e-179	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
63|CAM_READ_0143051417	96014	96.05	4e-168	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
64|CAM_READ_0142832695	169390	94.38	3e-153	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
65|CAM_READ_0142926557	3468	94.05	2e-179	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
66|CAM_READ_0142975425	5655	94.94	2e-160	Bacteria; Unclassified; otu_205
67|CAM_READ_0142947071	5685	94.21	2e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
68|CAM_READ_0143114555	61204	99.24	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
69|CAM_READ_0142944911	116532	93.54	5e-174	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
70|CAM_READ_0143087295	5645	95.3	8e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
71|CAM_READ_0142811505	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
72|CAM_READ_0142925981	61204	97.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
73|CAM_READ_0142778021	18143	92.71	5e-168	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
74|CAM_READ_0142961475	2359	93	7e-161	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
75|CAM_READ_0142844059	213627	93	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
76|CAM_READ_0142849479	96014	99.04	7e-170	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
77|CAM_READ_0142981811	104638	93.47	6e-158	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
78|CAM_READ_0142741647	213627	95.03	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
79|CAM_READ_0142851301	232752	97.24	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
80|CAM_READ_0142918357	112341	90.33	2e-130	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Ferrimonadaceae; Ferrimonas; Unclassified; otu_3031
81|CAM_READ_0142792377	18143	92.67	2e-161	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
82|CAM_READ_0142877361	44012	93.05	1e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
83|CAM_READ_0143013867	105024	94.23	4e-156	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
84|CAM_READ_0142700313	96014	98.37	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
85|CAM_READ_0142886909	47332	99.16	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
86|CAM_READ_0142998363	150680	94.62	8e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
87|CAM_READ_0142836361	20333	94.84	2e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
88|CAM_READ_0142893577	96014	99.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
89|CAM_READ_0142910601	2359	96.98	4e-165	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
90|CAM_READ_0142982861	155199	94.31	2e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
91|CAM_READ_0142720429	3468	96.73	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
92|CAM_READ_0142937887	2359	92.44	2e-154	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
93|CAM_READ_0143065127	3468	96.84	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
94|CAM_READ_0142725573	95512	91.64	6e-115	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
95|CAM_READ_0142810145	118817	97.01	0.0	Bacteria; Unclassified; otu_205
96|CAM_READ_0143128727	5645	93.66	2e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
97|CAM_READ_0142860275	96014	99.12	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
98|CAM_READ_0142907403	47332	96.76	2e-166	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
99|CAM_READ_0142732437	50807	98.18	2e-173	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
100|CAM_READ_0143063531	3468	96.37	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
101|CAM_READ_0142984259	44012	92.86	1e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_2334
102|CAM_READ_0142981231	55371	92.92	3e-141	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Unclassified; otu_2291
103|CAM_READ_0143094967	96014	98.62	7e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
104|CAM_READ_0143034685	8407	95.99	5e-152	Bacteria; Proteobacteria; Unclassified; otu_2091
105|CAM_READ_0143043187	144674	94.82	1e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
106|CAM_READ_0142994363	105024	98.77	1e-174	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
107|CAM_READ_0142798125	5645	94.74	6e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
108|CAM_READ_0142905963	164271	90.6	4e-106	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
109|CAM_READ_0142976995	61204	99.33	5e-164	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
110|CAM_READ_0142900267	118817	97.11	2e-173	Bacteria; Unclassified; otu_205
111|CAM_READ_0143074909	5655	94.41	2e-132	Bacteria; Unclassified; otu_205
112|CAM_READ_0143001429	143237	89.44	2e-105	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
113|CAM_READ_0142912021	3468	93	5e-118	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
114|CAM_READ_0143099243	95046	94.43	6e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
115|CAM_READ_0142722877	3468	94.03	3e-141	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
116|CAM_READ_0143061551	2359	96.85	5e-158	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
117|CAM_READ_0142843229	61204	100	7e-179	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
118|CAM_READ_0142867169	84842	91.9	1e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Zobellella; otu_2988
119|CAM_READ_0142692999	73788	96.91	2e-126	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio; Unclassified; otu_3443
120|CAM_READ_0142975499	96014	96.63	4e-143	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
121|CAM_READ_0142856897	79767	87.83	7e-102	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
122|CAM_READ_0142973071	5645	95.74	1e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
123|CAM_READ_0142959993	96014	100	8e-129	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
124|CAM_READ_0143074755	5645	93.49	3e-119	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
125|CAM_READ_0143037467	5655	95.75	6e-120	Bacteria; Unclassified; otu_205
126|CAM_READ_0143051277	116532	91.67	2e-123	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
127|CAM_READ_0142826507	82792	94.17	3e-147	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
128|CAM_READ_0143150245	3468	97.43	5e-136	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
129|CAM_READ_0142763091	234617	97.7	3e-156	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
130|CAM_READ_0142934257	82792	97.16	5e-139	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
131|CAM_READ_0143085355	96014	99.25	4e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
132|CAM_READ_0142748983	5645	93.08	2e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
133|CAM_READ_0143105657	96014	97.09	1e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
134|CAM_READ_0143068339	82792	95.64	3e-125	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
135|CAM_READ_0142807709	61204	99.63	4e-149	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
136|CAM_READ_0143113097	61204	100	3e-168	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
137|CAM_READ_0143083761	3468	97.32	4e-130	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
138|CAM_READ_0143112449	96014	97.36	8e-113	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
139|CAM_READ_0143123605	169390	95.24	3e-100	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
140|CAM_READ_0142983439	96014	99.48	3e-103	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
141|CAM_READ_0142974371	131988	98.34	3e-125	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
142|CAM_READ_0143092619	61204	97.38	1e-133	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
143|CAM_READ_0143069871	96014	97.72	7e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
144|CAM_READ_0142953411	111320	95.43	6e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Labrenzia; otu_2311
145|CAM_READ_0142763389	155780	98.63	3e-115	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
146|CAM_READ_0143072443	61204	99.17	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
147|CAM_READ_0143036807	3468	90.23	2e-82	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
148|CAM_READ_0142987493	105024	100	6e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
149|CAM_READ_0142863913	61204	100	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
150|CAM_READ_0142815171	118817	97.61	2e-104	Bacteria; Unclassified; otu_205
151|CAM_READ_0142774703	61204	100	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
152|CAM_READ_0143016863	61204	99.48	9e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
153|CAM_READ_0143056447	234617	98.92	5e-98	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
154|CAM_READ_0143099813	2446	94.58	3e-128	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
155|CAM_READ_0142723711	144674	98.13	7e-110	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
156|CAM_READ_0143106259	118817	98.71	1e-123	Bacteria; Unclassified; otu_205
157|CAM_READ_0142754141	5655	94.83	8e-101	Bacteria; Unclassified; otu_205
158|CAM_READ_0142972653	96014	97.52	4e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
159|CAM_READ_0142843889	5645	92.83	5e-96	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
160|CAM_READ_0143148405	96014	97.45	3e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
161|CAM_READ_0142891345	18143	86.41	9e-67	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
162|CAM_READ_0143091437	234617	98.31	6e-123	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
163|CAM_READ_0143142615	2359	96.08	2e-94	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
164|CAM_READ_0142845167	169390	98.76	1e-82	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
165|CAM_READ_0142993237	144674	98	6e-101	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
166|CAM_READ_0143024293	105024	100	3e-81	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
167|CAM_READ_0142911081	144674	97	4e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
168|CAM_READ_0143110333	5655	99.47	4e-102	Bacteria; Unclassified; otu_205
169|CAM_READ_0142941343	3468	92.15	4e-68	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
170|CAM_READ_0143040379	82792	98.35	2e-126	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
171|CAM_READ_0142982859	82792	98.05	2e-104	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
172|CAM_READ_0143003891	101620	91.6	7e-89	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
173|CAM_READ_0143115035	2577	87.5	8e-67	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
174|CAM_READ_0143017427	5645	91.39	1e-71	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
175|CAM_READ_0143145307	47332	98.48	5e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
176|CAM_READ_0143006941	213627	93.81	7e-79	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gelidibacter; Unclassified; otu_831
177|CAM_READ_0142912941	2577	87.17	5e-65	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
178|CAM_READ_0142801917	5798	93.71	2e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_2350
179|CAM_READ_0143137343	79767	96.61	4e-83	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
180|CAM_READ_0143088987	3468	91.67	2e-57	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
181|CAM_READ_0142935385	2403	96.55	3e-66	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
182|CAM_READ_0142810569	96014	97.16	8e-66	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
183|CAM_READ_0142947347	101620	93.75	6e-70	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
186|CAM_READ_0143064267	40525	97.04	3e-62	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
187|CAM_READ_0143110247	95512	89.88	2e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Microbulbifer; Unclassified; otu_3018
189|CAM_READ_0142887383	61204	100	3e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
190|CAM_READ_0142934621	82792	95.43	3e-78	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
191|CAM_READ_0142849473	96014	98.66	5e-76	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
192|CAM_READ_0143104519	2446	91.76	5e-58	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
193|CAM_READ_0143074719	96014	100	4e-57	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
194|CAM_READ_0142782339	2403	96.55	2e-66	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Pibocella; otu_861
195|CAM_READ_0143154733	111879	96.43	1e-48	Bacteria; Unclassified; otu_205
196|CAM_READ_0143148391	154145	95.93	8e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
197|CAM_READ_0142693107	18746	100	3e-45	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
198|CAM_READ_0143061121	82792	94.15	9e-69	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
199|CAM_READ_0142892457	2577	99.21	1e-64	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
200|CAM_READ_0143024129	234617	95.2	1e-51	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
201|CAM_READ_0143040677	137054	97.92	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_2148
202|CAM_READ_0142990401	155199	96.36	6e-47	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
203|CAM_READ_0143038585	2577	98.26	3e-55	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
205|CAM_READ_0142711513	144674	98.21	4e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
207|CAM_READ_0142897349	144674	98.2	2e-53	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
208|CAM_READ_0143041313	137102	98.75	1e-37	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
209|CAM_READ_0143152441	101111	100	2e-56	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
211|CAM_READ_0142729383	111879	98.59	1e-31	Bacteria; Unclassified; otu_205
212|CAM_READ_0142689931	144674	96.46	1e-48	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
213|CAM_READ_0143035751	155199	100	1e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Oceanospirillum; Unclassified; otu_3311
215|CAM_READ_0142776787	82792	92.99	4e-58	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
218|CAM_READ_0143125685	214543	97.37	3e-32	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
228|CAM_READ_0142738887	47332	97.47	5e-34	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
1|rev|CAM_READ_0142857273	104638	95.1	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
2|rev|CAM_READ_0142858897	101111	98.63	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|rev|CAM_READ_0142941475	96014	96.72	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|rev|CAM_READ_0142806381	47332	97.91	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
5|rev|CAM_READ_0142847575	5655	93.31	0.0	Bacteria; Unclassified; otu_205
6|rev|CAM_READ_0142963063	47332	97.49	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
7|rev|CAM_READ_0142811119	47332	98.05	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
8|rev|CAM_READ_0142903211	47332	100	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
9|rev|CAM_READ_0142700087	61204	99.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
10|rev|CAM_READ_0142770913	96014	94.22	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
11|rev|CAM_READ_0142846167	68992	98.27	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
12|rev|CAM_READ_0142930563	5645	94.72	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
13|rev|CAM_READ_0142829821	5645	94.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
14|rev|CAM_READ_0142857417	61204	99.61	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
15|rev|CAM_READ_0143016721	47332	98.21	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
16|rev|CAM_READ_0142967241	47332	93.12	5e-177	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
17|rev|CAM_READ_0142888765	144674	94.81	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
18|rev|CAM_READ_0142713603	82792	97.26	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
19|rev|CAM_READ_0142866171	50807	98.73	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
20|rev|CAM_READ_0143059101	96014	96.5	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
21|rev|CAM_READ_0142869885	3468	96.95	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
22|rev|CAM_READ_0142891701	101111	98.83	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
23|rev|CAM_READ_0143077801	5645	93.35	2e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
24|rev|CAM_READ_0142954201	146638	93.04	2e-155	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
25|rev|CAM_READ_0142985193	61204	99.09	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
26|rev|CAM_READ_0142698049	105024	97.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
27|rev|CAM_READ_0142917457	118817	95.33	0.0	Bacteria; Unclassified; otu_205
28|rev|CAM_READ_0142822231	105331	93.08	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
29|rev|CAM_READ_0142895331	61204	99.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
30|rev|CAM_READ_0142835523	5655	95.13	3e-178	Bacteria; Unclassified; otu_205
31|rev|CAM_READ_0142739081	105024	97.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
32|rev|CAM_READ_0142792621	2359	91.53	6e-174	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
33|rev|CAM_READ_0142764675	232752	99.16	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
34|rev|CAM_READ_0142810981	108110	93.1	3e-163	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
35|rev|CAM_READ_0143043069	61204	99.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
36|rev|CAM_READ_0142783673	2359	90.5	7e-158	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
37|rev|CAM_READ_0142844853	154145	91.27	4e-134	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
38|rev|CAM_READ_0142997157	5645	93.47	3e-147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
39|rev|CAM_READ_0143088463	116532	94.03	2e-179	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
40|rev|CAM_READ_0143047329	96014	96.2	4e-162	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
41|rev|CAM_READ_0142735135	3468	94.23	9e-157	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
42|rev|CAM_READ_0143046479	96014	98.47	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
43|rev|CAM_READ_0142975471	154145	90.5	1e-125	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
44|rev|CAM_READ_0143043799	3468	97.17	5e-177	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
45|rev|CAM_READ_0143052553	169390	95.79	2e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
46|rev|CAM_READ_0142810733	96014	95.47	1e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
47|rev|CAM_READ_0143054163	47332	95.8	2e-166	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
48|rev|CAM_READ_0142973837	2359	96.93	2e-161	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
49|rev|CAM_READ_0142742883	79767	96.23	6e-167	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
50|rev|CAM_READ_0143000401	82792	94.39	1e-177	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
51|rev|CAM_READ_0143148359	18143	94.43	9e-157	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
52|rev|CAM_READ_0142715289	5655	94.32	4e-137	Bacteria; Unclassified; otu_205
53|rev|CAM_READ_0143034325	118817	92.94	3e-172	Bacteria; Unclassified; otu_205
54|rev|CAM_READ_0142693917	96014	95.14	7e-148	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
55|rev|CAM_READ_0142855219	169390	94.26	5e-124	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2980
56|rev|CAM_READ_0142860427	61204	99.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
57|rev|CAM_READ_0143008433	47332	97.76	5e-161	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
58|rev|CAM_READ_0142724659	131988	97.83	9e-166	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
59|rev|CAM_READ_0142946961	140716	98.26	6e-151	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
60|rev|CAM_READ_0143005087	96014	97.26	1e-146	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
61|rev|CAM_READ_0142998349	61204	99.38	3e-178	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
62|rev|CAM_READ_0143117005	140716	97.92	4e-149	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
63|rev|CAM_READ_0143010355	79767	93.53	5e-127	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
64|rev|CAM_READ_0142840793	105024	99.6	3e-137	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Sulfitobacter; Unclassified; otu_2378
65|rev|CAM_READ_0142981329	96014	96.83	7e-154	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
66|rev|CAM_READ_0142710265	116532	91.53	1e-128	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
67|rev|CAM_READ_0142955717	82792	96.64	5e-130	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
68|rev|CAM_READ_0142940683	3468	93.49	1e-124	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
69|rev|CAM_READ_0142768907	116532	90.5	2e-120	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Krokinobacter; otu_842
70|rev|CAM_READ_0142862111	82792	95.44	8e-151	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
71|rev|CAM_READ_0143098123	3468	96.33	4e-143	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
72|rev|CAM_READ_0142793937	2359	88.7	7e-102	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
73|rev|CAM_READ_0142727485	143237	89.66	1e-90	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
74|rev|CAM_READ_0142694859	61204	100	9e-175	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
75|rev|CAM_READ_0142824911	143237	89.64	5e-87	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
76|rev|CAM_READ_0143106807	61204	99.55	2e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
77|rev|CAM_READ_0143088709	3468	98	7e-129	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
78|rev|CAM_READ_0142689483	61204	99.66	3e-165	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
79|rev|CAM_READ_0142820999	118817	93.04	2e-108	Bacteria; Unclassified; otu_205
80|rev|CAM_READ_0143053681	82792	94.46	1e-115	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
81|rev|CAM_READ_0143123117	118817	98.37	3e-128	Bacteria; Unclassified; otu_205
83|rev|CAM_READ_0142740495	124743	95.15	1e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
84|rev|CAM_READ_0143021987	143237	89.37	2e-76	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_2610
85|rev|CAM_READ_0142957461	104638	91.8	2e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseovarius; Unclassified; otu_2363
86|rev|CAM_READ_0142820013	144674	98.13	3e-109	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
87|rev|CAM_READ_0142838995	5645	93.98	2e-88	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
88|rev|CAM_READ_0143025065	2359	87.37	1e-72	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_862
89|rev|CAM_READ_0143154367	5645	94.25	1e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
90|rev|CAM_READ_0143118785	41135	97.65	3e-106	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
91|rev|CAM_READ_0142973025	146428	88.49	1e-34	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Acidiphilium; Unclassified; otu_2391
92|rev|CAM_READ_0142993737	108110	94.9	2e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
93|rev|CAM_READ_0143137407	18143	93.01	6e-89	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
94|rev|CAM_READ_0142903987	79767	96.46	1e-92	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
95|rev|CAM_READ_0143053267	140716	100	4e-102	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
96|rev|CAM_READ_0142754769	96014	98.55	2e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
97|rev|CAM_READ_0143092779	155780	98.73	3e-81	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
98|rev|CAM_READ_0143088985	82792	98.8	4e-86	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
100|rev|CAM_READ_0143071425	47332	97.84	1e-67	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Thalassolituus; Unclassified; otu_3320
102|rev|CAM_READ_0142958725	18143	90.31	7e-73	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
103|rev|CAM_READ_0143153577	82792	94.14	6e-92	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
104|rev|CAM_READ_0143117791	18143	95.74	1e-61	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
105|rev|CAM_READ_0143120903	153017	90.3	2e-51	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
106|rev|CAM_READ_0142876243	18143	91.3	1e-61	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
108|rev|CAM_READ_0143147037	3468	92.39	2e-72	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
109|rev|CAM_READ_0143018233	118269	95.42	7e-66	Bacteria; Bacteroidetes; Unclassified; otu_684
110|rev|CAM_READ_0143160497	131988	100	6e-69	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
111|rev|CAM_READ_0142978641	40525	96.72	6e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Oceanicaulis; Unclassified; otu_2289
112|rev|CAM_READ_0142830075	2577	99.22	7e-66	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
113|rev|CAM_READ_0143089321	2577	99.22	7e-66	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
114|rev|CAM_READ_0142719965	108110	95.54	1e-45	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
115|rev|CAM_READ_0143146063	111879	93.46	5e-38	Bacteria; Unclassified; otu_205
116|rev|CAM_READ_0142767969	47593	92.5	4e-42	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
117|rev|CAM_READ_0142914211	82792	95.35	8e-53	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
118|rev|CAM_READ_0142907017	137054	95.88	9e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_2148
119|rev|CAM_READ_0142927995	79767	96.23	1e-45	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
120|rev|CAM_READ_0143011369	61204	100	1e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
121|rev|CAM_READ_0143123719	164271	91.92	4e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
122|rev|CAM_READ_0143072343	2577	98.02	6e-47	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Unclassified; otu_950
125|rev|CAM_READ_0142790739	108110	100	2e-33	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseobacter; Unclassified; otu_2361
126|rev|CAM_READ_0142757507	144674	100	1e-54	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
129|rev|CAM_READ_0143148271	124743	98.7	4e-35	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
132|rev|CAM_READ_0142755035	144674	95.15	2e-40	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella; Unclassified; otu_3401
