Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0340669123	92037	96.66	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
2|CAM_READ_0340329869	92037	96.29	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
3|CAM_READ_0340460071	92037	96.61	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
4|CAM_READ_0340783049	23427	97.08	0.0	Bacteria; Unclassified; otu_205
5|CAM_READ_0341125807	23427	96.62	0.0	Bacteria; Unclassified; otu_205
6|CAM_READ_0340276975	108713	95.39	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
7|CAM_READ_0340288319	161159	96.81	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
8|CAM_READ_0340510543	60324	94.71	0.0	Bacteria; Unclassified; otu_205
9|CAM_READ_0340726905	71553	95.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
10|CAM_READ_0340256663	88207	94.79	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylobacillus; Unclassified; otu_2699
11|CAM_READ_0340550577	50403	97.75	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
12|CAM_READ_0340581677	23427	96.02	0.0	Bacteria; Unclassified; otu_205
13|CAM_READ_0340318509	85388	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
14|CAM_READ_0340446865	85388	98.81	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
15|CAM_READ_0340789095	85388	99.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
16|CAM_READ_0340301649	85388	99.01	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
17|CAM_READ_0340765809	71553	95.25	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
18|CAM_READ_0340716985	161159	97.72	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
19|CAM_READ_0340205227	23427	97.9	8e-173	Bacteria; Unclassified; otu_205
20|CAM_READ_0340414051	85388	98.9	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
21|CAM_READ_0340985445	105919	95.1	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
22|CAM_READ_0340542885	124930	95.57	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
23|CAM_READ_0340591345	124930	95.77	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
24|CAM_READ_0340569731	105919	94.9	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
25|CAM_READ_0340572909	85388	98.89	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
26|CAM_READ_0340449517	23427	95.03	0.0	Bacteria; Unclassified; otu_205
27|CAM_READ_0340679549	85388	98.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
28|CAM_READ_0340234403	98733	96.55	2e-170	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
29|CAM_READ_0340861215	85388	99.78	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
30|CAM_READ_0340933633	230312	97.99	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
31|CAM_READ_0341082487	85388	99.76	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
32|CAM_READ_0340367041	85388	98.94	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
33|CAM_READ_0340505893	105919	93.93	3e-175	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
34|CAM_READ_0341054409	124930	96.98	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
35|CAM_READ_0340567243	105395	98.51	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
36|CAM_READ_0340545653	23427	94.22	5e-171	Bacteria; Unclassified; otu_205
37|CAM_READ_0340979705	85388	97.84	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
38|CAM_READ_0341108355	85388	98.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
39|CAM_READ_0340730805	23427	96.44	0.0	Bacteria; Unclassified; otu_205
40|CAM_READ_0340514623	102985	95.99	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
41|CAM_READ_0340738117	23427	96.42	0.0	Bacteria; Unclassified; otu_205
42|CAM_READ_0340188171	92037	95.15	5e-177	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
43|CAM_READ_0340971565	23427	95.51	7e-176	Bacteria; Unclassified; otu_205
44|CAM_READ_0340730187	85388	99.45	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
45|CAM_READ_0340891201	230312	98.03	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
46|CAM_READ_0341020575	155077	99.04	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
47|CAM_READ_0341178201	85388	98.9	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
48|CAM_READ_0340878523	85388	98.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
49|CAM_READ_0340917269	85388	98.54	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
50|CAM_READ_0340831091	80181	96.42	5e-174	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum; Unclassified; otu_2650
51|CAM_READ_0340287017	208819	95.64	5e-149	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Rubrivivax; Unclassified; otu_2666
52|CAM_READ_0340711863	208819	95.64	5e-149	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Rubrivivax; Unclassified; otu_2666
53|CAM_READ_0340945673	80181	97.97	2e-179	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum; Unclassified; otu_2650
54|CAM_READ_0340432315	208819	95.33	4e-146	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Rubrivivax; Unclassified; otu_2666
55|CAM_READ_0340445041	208819	95.33	4e-146	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Rubrivivax; Unclassified; otu_2666
56|CAM_READ_0341046423	85388	98.31	2e-154	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
57|CAM_READ_0340641223	208819	95.05	7e-145	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Rubrivivax; Unclassified; otu_2666
58|CAM_READ_0340215127	98733	99.72	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
59|CAM_READ_0340794373	85388	98.76	4e-174	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
60|CAM_READ_0340342897	98733	99.72	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
61|CAM_READ_0341122089	23427	95.75	2e-164	Bacteria; Unclassified; otu_205
62|CAM_READ_0341048075	85388	98.9	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
63|CAM_READ_0340278523	230312	98.22	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
64|CAM_READ_0340518107	230312	98.22	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
65|CAM_READ_0341077829	230312	98.14	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
66|CAM_READ_0340876789	105395	97.6	4e-171	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
67|CAM_READ_0340503249	85388	98.15	6e-170	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
68|CAM_READ_0340772225	230312	97.24	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
69|CAM_READ_0341046451	124930	91.99	5e-146	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
70|CAM_READ_0340894359	155077	99.18	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
71|CAM_READ_0340189901	230312	99.49	3e-107	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
72|CAM_READ_0340601773	92037	98.64	2e-157	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
73|CAM_READ_0341149463	230312	98.61	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
74|CAM_READ_0341041093	80181	98.38	9e-163	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum; Unclassified; otu_2650
75|CAM_READ_0341169245	98733	94.17	6e-133	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
76|CAM_READ_0340390871	85388	98.78	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
77|CAM_READ_0340283231	85388	98.37	3e-128	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
78|CAM_READ_0340892579	230312	98.88	2e-144	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
79|CAM_READ_0341081445	20648	95.31	3e-125	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
80|CAM_READ_0341089771	98733	92.22	2e-126	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
81|CAM_READ_0340724529	85388	98.23	7e-148	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
82|CAM_READ_0340975973	230312	98.62	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
83|CAM_READ_0340453139	23427	87.94	5e-87	Bacteria; Unclassified; otu_205
84|CAM_READ_0340891481	85388	97.09	1e-152	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
85|CAM_READ_0341044307	137492	95.04	8e-107	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
86|CAM_READ_0341109829	85388	98.98	3e-103	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
87|CAM_READ_0340288727	152808	92.56	1e-90	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
88|CAM_READ_0341161631	137102	97.83	5e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
89|CAM_READ_0341083919	23427	92.52	3e-110	Bacteria; Unclassified; otu_205
90|CAM_READ_0340723561	152808	92.47	6e-89	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
91|CAM_READ_0340391137	85388	99.16	2e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
92|CAM_READ_0340193879	230312	98.76	3e-128	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
93|CAM_READ_0340674943	85388	98.78	1e-130	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
94|CAM_READ_0341000103	85388	97.47	1e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
95|CAM_READ_0341110099	80181	98.78	3e-131	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum; Unclassified; otu_2650
96|CAM_READ_0340876221	230312	94.88	1e-130	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
97|CAM_READ_0340677441	138074	97.5	5e-77	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
98|CAM_READ_0341100935	23427	94.74	4e-115	Bacteria; Unclassified; otu_205
99|CAM_READ_0341033515	85388	99.22	9e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
100|CAM_READ_0341151639	98733	97.08	2e-81	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
101|CAM_READ_0340573861	230312	96.83	6e-123	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
102|CAM_READ_0341039941	23427	95.22	7e-101	Bacteria; Unclassified; otu_205
103|CAM_READ_0341148561	23427	93.85	4e-71	Bacteria; Unclassified; otu_205
104|CAM_READ_0340676799	108713	90.64	5e-55	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
105|CAM_READ_0341070581	98733	98.6	2e-72	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
106|CAM_READ_0341047093	214060	97.28	1e-70	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Unclassified; otu_268
107|CAM_READ_0340318971	105919	99.17	2e-60	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
108|CAM_READ_0340656229	85388	100	5e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
109|CAM_READ_0340957951	85388	98.58	1e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
110|CAM_READ_0340269091	85388	99.27	1e-70	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
111|CAM_READ_0340677175	110787	88.54	3e-40	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
113|CAM_READ_0341155177	130882	95.86	2e-75	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
114|CAM_READ_0340169077	98733	98.36	6e-60	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
117|CAM_READ_0340797427	95864	100	3e-43	Bacteria; Unclassified; otu_205
118|CAM_READ_0340530617	95864	100	3e-43	Bacteria; Unclassified; otu_205
119|CAM_READ_0340909697	95864	100	3e-43	Bacteria; Unclassified; otu_205
120|CAM_READ_0341000477	95864	100	3e-43	Bacteria; Unclassified; otu_205
121|CAM_READ_0340278659	138944	98.29	2e-56	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Unclassified; otu_2756
122|CAM_READ_0341063221	225982	100	9e-39	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
123|CAM_READ_0340780187	89748	92.68	4e-52	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter; Unclassified; otu_2541
124|CAM_READ_0340613299	230312	96.75	9e-56	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
125|CAM_READ_0340796501	11985	100	5e-31	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Thermomonosporaceae; Thermomonospora; otu_600
126|CAM_READ_0340176049	230312	97.62	7e-37	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
127|CAM_READ_0340978379	234489	100	4e-31	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Unclassified; otu_2570
130|CAM_READ_0341122267	85388	98.57	1e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
132|CAM_READ_0340902105	105919	95	3e-39	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
1|rev|CAM_READ_0340927975	39516	95.81	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
2|rev|CAM_READ_0340705605	92037	96.86	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
3|rev|CAM_READ_0340442859	137102	96.86	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_2102
4|rev|CAM_READ_0340570063	85388	99.09	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
5|rev|CAM_READ_0340927313	88207	91.62	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylobacillus; Unclassified; otu_2699
6|rev|CAM_READ_0340550291	98733	100	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
7|rev|CAM_READ_0340871375	88207	91.06	2e-173	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylobacillus; Unclassified; otu_2699
8|rev|CAM_READ_0340413325	20648	97.44	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
9|rev|CAM_READ_0340331619	85388	98.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
10|rev|CAM_READ_0340324585	85388	99.56	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
11|rev|CAM_READ_0340583893	97256	95.27	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
12|rev|CAM_READ_0340567653	85388	98.2	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
13|rev|CAM_READ_0340573025	97256	92.6	6e-177	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
14|rev|CAM_READ_0340442559	95864	95.9	0.0	Bacteria; Unclassified; otu_205
15|rev|CAM_READ_0340714621	50403	98.91	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
16|rev|CAM_READ_0340581747	98733	97.21	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
17|rev|CAM_READ_0340627329	98733	96.81	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
18|rev|CAM_READ_0340168875	23427	97.6	0.0	Bacteria; Unclassified; otu_205
19|rev|CAM_READ_0340174745	23427	97.38	0.0	Bacteria; Unclassified; otu_205
20|rev|CAM_READ_0340273853	85388	99.8	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
21|rev|CAM_READ_0340546415	214430	95.24	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Crenotrichaceae; Chitinophaga; Unclassified; otu_923
22|rev|CAM_READ_0340397531	85388	98.69	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
23|rev|CAM_READ_0340945091	85388	99.13	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
24|rev|CAM_READ_0340656251	85388	99.03	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
25|rev|CAM_READ_0340396925	85388	98.82	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
26|rev|CAM_READ_0340602855	98733	96.98	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
27|rev|CAM_READ_0340566105	85388	97.63	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
28|rev|CAM_READ_0340469949	94046	94.39	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
29|rev|CAM_READ_0340218839	94046	94	0.0	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
30|rev|CAM_READ_0340832187	85388	99.5	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
31|rev|CAM_READ_0340938279	230312	95.99	2e-176	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
32|rev|CAM_READ_0341002335	85388	98.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
33|rev|CAM_READ_0340824433	85388	98.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
34|rev|CAM_READ_0340957021	85388	97.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
35|rev|CAM_READ_0340926393	230312	96.54	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
36|rev|CAM_READ_0340391691	105919	98.92	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
37|rev|CAM_READ_0340775451	85388	99.75	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
38|rev|CAM_READ_0340229973	95864	98.32	0.0	Bacteria; Unclassified; otu_205
39|rev|CAM_READ_0340997523	85388	98.71	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
40|rev|CAM_READ_0341160867	97256	97.42	8e-157	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
41|rev|CAM_READ_0340686215	230312	99.59	4e-134	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
42|rev|CAM_READ_0340618067	154287	96.44	0.0	Bacteria; Bacteroidetes; Niastella; otu_904
43|rev|CAM_READ_0340835033	155186	98.92	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
44|rev|CAM_READ_0340983109	230312	96.78	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
45|rev|CAM_READ_0341120377	85388	98.49	2e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
46|rev|CAM_READ_0340993907	230312	96.53	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
47|rev|CAM_READ_0340927365	160171	95.91	1e-124	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
48|rev|CAM_READ_0341143727	85388	97.6	4e-171	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
49|rev|CAM_READ_0341117145	85388	98.2	1e-174	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
50|rev|CAM_READ_0341023959	230312	98.72	2e-123	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
51|rev|CAM_READ_0340940789	105930	94.93	5e-149	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Collimonas; Unclassified; otu_2645
52|rev|CAM_READ_0340779267	102985	98.08	3e-162	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
53|rev|CAM_READ_0341045029	85388	98.14	2e-139	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
54|rev|CAM_READ_0340881639	85388	98.51	7e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
55|rev|CAM_READ_0341022735	88207	92.17	3e-125	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylobacillus; Unclassified; otu_2699
56|rev|CAM_READ_0341087083	160171	98.19	6e-114	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
57|rev|CAM_READ_0341115969	155077	99.43	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
58|rev|CAM_READ_0341086993	230312	97.4	1e-93	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
59|rev|CAM_READ_0340586087	85388	98.63	4e-155	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
60|rev|CAM_READ_0340204981	92037	95.54	2e-154	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
61|rev|CAM_READ_0340944235	85388	96.85	4e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
62|rev|CAM_READ_0341060759	102985	98.05	3e-131	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
63|rev|CAM_READ_0341077293	85388	97.3	7e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
64|rev|CAM_READ_0340945321	23427	91.35	9e-101	Bacteria; Unclassified; otu_205
65|rev|CAM_READ_0340303069	85388	99.6	2e-138	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
66|rev|CAM_READ_0340369191	89748	89.94	2e-98	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter; Unclassified; otu_2541
67|rev|CAM_READ_0340444015	85388	99.19	3e-134	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
68|rev|CAM_READ_0341113159	162394	92.59	2e-91	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
69|rev|CAM_READ_0341153225	152808	91.89	8e-79	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
70|rev|CAM_READ_0341000635	92037	98.7	9e-122	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
71|rev|CAM_READ_0340792499	108713	93.12	3e-84	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Unclassified; otu_382
72|rev|CAM_READ_0340176599	137492	87.92	8e-54	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
73|rev|CAM_READ_0340852587	87861	90.3	2e-86	Bacteria; Unclassified; otu_205
74|rev|CAM_READ_0340282239	230312	98.64	4e-74	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
75|rev|CAM_READ_0340713673	161159	92.12	7e-58	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
76|rev|CAM_READ_0340675969	161159	92.12	7e-58	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
77|rev|CAM_READ_0340215879	85388	99.49	1e-105	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
78|rev|CAM_READ_0340446449	95864	93.15	8e-54	Bacteria; Unclassified; otu_205
79|rev|CAM_READ_0340395669	85388	96.06	2e-54	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
80|rev|CAM_READ_0340438799	85388	97.73	1e-86	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
81|rev|CAM_READ_0340363533	122561	96.3	6e-60	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
82|rev|CAM_READ_0341155245	230312	97.19	7e-85	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
83|rev|CAM_READ_0340553283	146972	94.16	9e-53	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Pseudoclavibacter; Unclassified; otu_427
84|rev|CAM_READ_0340351649	230312	96.63	1e-83	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
85|rev|CAM_READ_0340733087	230312	96.63	1e-83	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
86|rev|CAM_READ_0340295563	138944	93.42	7e-57	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Unclassified; otu_2756
87|rev|CAM_READ_0341131333	230312	96.4	4e-105	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
88|rev|CAM_READ_0340740623	122561	95.92	3e-40	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
89|rev|CAM_READ_0340321329	122561	96.94	2e-43	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
90|rev|CAM_READ_0341169345	85388	95.95	3e-65	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
91|rev|CAM_READ_0341082019	92037	98.25	1e-54	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
92|rev|CAM_READ_0340996179	228870	97.22	3e-68	Bacteria; Bacteroidetes; Unclassified; otu_684
93|rev|CAM_READ_0340989221	122561	94.95	1e-38	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Rhodococcus; Unclassified; otu_277
94|rev|CAM_READ_0340971295	105919	100	2e-31	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
95|rev|CAM_READ_0340197917	137492	95.7	5e-38	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium; Unclassified; otu_254
96|rev|CAM_READ_0341154183	220214	98.75	1e-37	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; unclassified Rubrobacterineae; otu_647
97|rev|CAM_READ_0340428605	23427	95.31	3e-52	Bacteria; Unclassified; otu_205
106|rev|CAM_READ_0340564365	230312	100	1e-50	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
