Sequence_id	Database_id	Percentage_identity	E-value	Classification
CAM_READ_0378399579	61204	92.91	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378399581	137211	85.9	6e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378399585	137211	87.5	7e-77	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378399587	130187	81.25	1e-32	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
CAM_READ_0378399589	105129	84.52	5e-44	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Unclassified; otu_3596
CAM_READ_0378399591	68830	93.03	1e-112	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378399595	68974	92.88	2e-110	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Candidatus Liberibacter; otu_2240
CAM_READ_0378399597	232752	93.75	5e-56	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378399599	159953	87.74	1e-84	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378399603	136894	95.83	3e-144	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378399605	159953	85.44	2e-67	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378399607	95864	92.38	4e-35	Bacteria; Unclassified; otu_205
CAM_READ_0378399609	90508	96.62	4e-143	Bacteria; Chloroflexi; Anaerolineae; Anaerolinaeles; Anaerolinaceae; Caldilinea; otu_1148
CAM_READ_0378399613	66234	87.59	2e-73	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378399403	173611	94.48	9e-135	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0378399407	51823	92.91	2e-110	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
CAM_READ_0378399417	5903	95.68	7e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378399425	10661	85.11	4e-63	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378399435	138778	90.6	1e-99	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378399445	118269	94.23	1e-133	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378399455	100849	85.32	2e-65	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378399465	129226	87.54	1e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella; Unclassified; otu_3240
CAM_READ_0378399473	113092	94.79	6e-37	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Halothiobacillaceae; Thioalkalibacter; otu_3114
CAM_READ_0378399483	137211	85.9	6e-65	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378399493	61204	97.85	4e-143	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378399501	204757	88.99	3e-63	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales Family XVII. Incertae Sedis; Thermaerobacter; otu_1624
CAM_READ_0378399511	232752	91.13	2e-101	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378399519	112306	85.14	9e-61	Bacteria; Thermobaculum; otu_3572
CAM_READ_0378399615	92037	95.29	1e-124	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378399617	159771	94.29	9e-135	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378399619	159771	86.25	3e-73	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378399623	118269	93.59	2e-129	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378399625	168013	83.13	3e-48	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378399627	127630	83.17	3e-48	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378399629	101670	98.35	8e-160	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378399633	136894	87.66	7e-83	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378399635	118269	93.31	2e-126	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378399637	118269	91.48	1e-112	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378399639	101620	86.44	7e-74	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Gilvibacter; otu_835
CAM_READ_0378399643	234617	94.64	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378399645	82792	83.33	5e-50	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; unclassified Cryomorphaceae; otu_780
CAM_READ_0378399647	235128	86.67	3e-51	Bacteria; Proteobacteria; Epsilonproteobacteria; Sulfurovum; Unclassified; otu_2972
CAM_READ_0378399529	74066	91.18	6e-31	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_2948
CAM_READ_0378399539	118269	98.39	1e-164	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378399547	3468	99.29	2e-154	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378399557	167650	84.62	1e-59	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378399559	155144	95.55	8e-135	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378399563	111879	92.11	2e-104	Bacteria; Unclassified; otu_205
CAM_READ_0378399573	136769	83.02	5e-50	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378399583	137211	85.67	4e-63	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378399593	68830	97.23	9e-144	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378399601	118269	91.99	2e-114	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378399611	127630	88.71	2e-92	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378399621	101670	95.15	2e-139	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378399631	172911	83.64	2e-55	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378399641	195962	86.86	7e-77	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
CAM_READ_0378399713	155144	91.16	9e-104	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378399715	167650	86.54	2e-71	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378399719	231832	96.62	3e-128	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas; Unclassified; otu_3042
CAM_READ_0378399729	136894	98.95	8e-46	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_887
CAM_READ_0378399737	30991	82.28	7e-40	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Nannocystinea; Nannocystaceae; Nannocystis; otu_2907
CAM_READ_0378399747	100849	83.94	2e-55	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378399757	5903	92.42	9e-107	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378399651	153017	88.01	2e-86	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
CAM_READ_0378399653	30128	89.12	3e-85	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
CAM_READ_0378399655	155144	94.54	1e-127	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378399657	159771	94.29	2e-135	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378399661	96014	92.88	3e-116	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378399663	167650	87.42	7e-80	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378399665	51823	90.49	1e-93	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
CAM_READ_0378399667	51823	91.2	2e-98	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
CAM_READ_0378399671	63784	87.4	3e-64	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378399673	192192	86.11	2e-67	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
CAM_READ_0378399675	118269	92.31	1e-118	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378399679	3439	97.22	9e-144	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378399681	3536	96.12	2e-43	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Moniliformopses; Equisetophyta; Sphenopsida; Equisetales; Equisetaceae; Equisetum; otu_4024
CAM_READ_0378399683	3468	93.97	4e-118	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378399649	90508	95.27	5e-133	Bacteria; Chloroflexi; Anaerolineae; Anaerolinaeles; Anaerolinaceae; Caldilinea; otu_1148
CAM_READ_0378399659	11402	87.3	2e-77	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
CAM_READ_0378399669	3439	97.21	4e-143	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378399677	92037	94.93	3e-122	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
CAM_READ_0378399687	159771	86.26	4e-72	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378399697	33331	92.05	2e-52	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bacteriovorax; otu_2792
CAM_READ_0378399707	164271	93.62	2e-123	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
CAM_READ_0378399767	71342	84.65	2e-40	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378399775	153017	88.44	3e-88	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
CAM_READ_0378399785	146066	96.09	2e-145	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378399405	160662	89.67	5e-93	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_2092
CAM_READ_0378399409	12003	97.89	2e-43	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Sanguibacteraceae; Sanguibacter; otu_462
CAM_READ_0378399411	98560	91.15	2e-34	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
CAM_READ_0378399413	160388	88	3e-82	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0378399415	160388	92.26	7e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0378399419	216930	88.15	5e-90	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfitobacterium; Unclassified; otu_1699
CAM_READ_0378399421	231309	94.52	2e-126	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula; otu_2087
CAM_READ_0378399423	101670	95.79	3e-144	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378399427	167650	88.14	3e-85	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378399429	231888	86.03	2e-71	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
CAM_READ_0378399431	68830	87.07	4e-72	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378399433	64245	83.97	1e-53	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378399437	232196	84.34	4e-57	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
CAM_READ_0378399439	230200	87.04	5e-81	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
CAM_READ_0378399441	5903	90.96	3e-57	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378399443	155144	92.52	1e-112	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378399447	61204	93.57	4e-115	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378399449	99301	98.63	1e-155	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378399451	112109	90.23	4e-38	Bacteria; Thermobaculum; otu_3572
CAM_READ_0378399453	10661	85.06	4e-63	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378399457	127630	84.33	2e-58	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378399459	20456	84.35	5e-59	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Chryseobacterium; Unclassified; otu_803
CAM_READ_0378399461	106487	88.62	4e-94	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bacteriovoracaceae; Bacteriovorax; Unclassified; otu_2789
CAM_READ_0378399463	102498	90.57	6e-31	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylocystaceae; Methylocystis; Unclassified; otu_2204
CAM_READ_0378399467	1547	84.35	6e-65	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Streptosporangiaceae; Nonomuraea; otu_584
CAM_READ_0378399685	231888	91.46	1e-112	Bacteria; Bacteroidetes; Flavobacteria; Unclassified; otu_765
CAM_READ_0378399689	159771	88.22	5e-87	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378399691	118817	93.97	9e-132	Bacteria; Unclassified; otu_205
CAM_READ_0378399693	118269	95.5	4e-143	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378399695	159771	86.62	4e-75	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378399699	168013	82.84	5e-47	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378399701	225001	89.34	4e-97	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378399703	68830	96.97	2e-77	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378399705	86113	85.67	1e-65	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Cytophaga; Unclassified; otu_964
CAM_READ_0378399709	151211	87.7	4e-81	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378399711	99301	99.03	2e-169	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
CAM_READ_0378399717	167650	86.54	2e-71	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378399721	124913	90.78	5e-99	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378399723	230200	84.31	1e-59	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus; otu_2900
CAM_READ_0378399725	2853	83.38	2e-52	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378399727	136769	83.64	9e-55	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Unclassified; otu_2074
CAM_READ_0378399731	9675	86.17	6e-56	Bacteria; Unclassified; otu_205
CAM_READ_0378399733	159352	87.66	5e-84	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Saprospiraceae; Lewinella; Unclassified; otu_1014
CAM_READ_0378399735	160388	98.99	1e-161	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0378399739	127630	83.7	1e-53	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378399741	101670	95.49	3e-110	Bacteria; Chloroflexi; Chloroflexales; Chloroflexaceae; Roseiflexus; Unclassified; otu_1163
CAM_READ_0378399743	89667	87.71	4e-78	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
CAM_READ_0378399745	130187	87.5	3e-33	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Ectothiorhodospira; otu_3100
CAM_READ_0378399749	10661	84.74	9e-61	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378399751	61204	92.09	9e-104	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378399753	172802	85.63	3e-73	Bacteria; Lentisphaerae; Victivallales; Victivallaceae; unclassified Victivallaceae; otu_2049
CAM_READ_0378399755	168013	83.93	6e-56	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378399759	61204	98.2	1e-145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378399469	131988	91.67	7e-114	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_3024
CAM_READ_0378399471	159771	94.94	4e-140	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378399475	159953	92.38	2e-120	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378399477	159771	84.16	3e-57	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378399479	149878	90	9e-101	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378399481	140666	97.8	4e-41	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378399485	5903	98.91	5e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378399487	5903	95.31	3e-125	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378399489	160388	89.12	4e-69	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Roseisalinus; otu_2359
CAM_READ_0378399491	68830	97.58	4e-146	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
CAM_READ_0378399495	127630	82.02	7e-40	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378399497	3468	92.96	2e-111	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378399499	3468	91.49	8e-101	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
CAM_READ_0378399503	2401	86.31	6e-71	Bacteria; Unclassified; otu_205
CAM_READ_0378399761	121120	86.21	1e-72	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
CAM_READ_0378399763	11402	87.38	1e-78	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
CAM_READ_0378399765	100849	92.92	3e-39	Bacteria; Fervidomicrobium; otu_1346
CAM_READ_0378399769	167650	87.5	2e-77	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Unclassified; otu_2068
CAM_READ_0378399771	124913	90.41	3e-97	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
CAM_READ_0378399773	155144	90.48	2e-98	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378399777	5903	92.5	4e-106	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378399779	118269	89.29	1e-93	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378399781	154294	95.74	7e-129	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter; Unclassified; otu_2506
CAM_READ_0378399783	160817	91.73	5e-102	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum; Unclassified; otu_2438
CAM_READ_0378399787	61204	94.62	3e-122	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378399789	225982	94.64	5e-44	Bacteria; Actinobacteria; Rubrobacteridae; Unclassified; otu_637
CAM_READ_0378399791	154831	95.08	1e-146	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
CAM_READ_0378399401	61204	96.06	3e-131	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
CAM_READ_0378399505	79316	88.54	3e-88	Bacteria; Unclassified; otu_205
CAM_READ_0378399507	127630	91.64	2e-114	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Chelatococcus; Unclassified; otu_2133
CAM_READ_0378399509	13753	92.86	3e-39	Bacteria; Nitrospirae; Nitrospirales; Nitrospiraceae; Thermodesulfovibrio; Unclassified; otu_2062
CAM_READ_0378399513	7587	88.79	6e-96	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thiohalospira; otu_3109
CAM_READ_0378399515	137211	83.54	2e-46	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_2787
CAM_READ_0378399517	153017	88.01	1e-84	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
CAM_READ_0378399521	152550	88.75	5e-87	Bacteria; Verrucomicrobia; unclassified Verrucomicrobia; Unclassified; otu_3605
CAM_READ_0378399523	132935	88.36	5e-38	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
CAM_READ_0378399525	234617	99.27	2e-150	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
CAM_READ_0378399527	5903	94.24	2e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378399531	155720	89.83	2e-92	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
CAM_READ_0378399533	140565	90.72	1e-99	Bacteria; Proteobacteria; Alphaproteobacteria; Nisaea; otu_2118
CAM_READ_0378399535	159771	82.3	1e-41	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378399537	118269	92.93	2e-123	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378399541	159771	88.14	8e-86	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1767
CAM_READ_0378399543	63784	87.4	7e-65	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Thioalkalivibrio; Unclassified; otu_3107
CAM_READ_0378399545	153017	94.6	6e-136	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Hongiella; Unclassified; otu_977
CAM_READ_0378399549	118269	92.15	5e-90	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378399551	118269	93.91	9e-132	Bacteria; Bacteroidetes; Unclassified; otu_684
CAM_READ_0378399553	3439	97.21	9e-144	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
CAM_READ_0378399555	2799	83.65	5e-50	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378399561	155144	94.54	1e-127	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Pirellula; Unclassified; otu_2083
CAM_READ_0378399565	62673	94.9	4e-38	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Unclassified; otu_1692
CAM_READ_0378399567	8051	87.24	1e-59	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylomicrobium; Unclassified; otu_3256
CAM_READ_0378399569	3678	85.23	2e-58	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
CAM_READ_0378399571	210240	91.96	3e-36	Bacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Unclassified; otu_207
CAM_READ_0378399575	5903	94.24	1e-118	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
CAM_READ_0378399577	234617	90.91	2e-95	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
