Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0195848625	127094	98.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|CAM_READ_0195952687	127094	97.08	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
3|CAM_READ_0196055147	96014	93.23	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
4|CAM_READ_0196060087	3468	94.27	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
5|CAM_READ_0196050189	124930	99.42	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
6|CAM_READ_0196120381	68992	98.22	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
7|CAM_READ_0196140883	229102	95.32	0.0	Eukaryota; Rhodophyta; Florideophyceae; Palmariales; Palmariaceae; Palmaria; otu_3897
8|CAM_READ_0195918323	105331	97.16	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
9|CAM_READ_0195901899	30128	94.03	0.0	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
10|CAM_READ_0196074145	5903	94.98	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
11|CAM_READ_0195920677	2446	94.96	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
12|CAM_READ_0195934965	61204	99.59	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
13|CAM_READ_0195958803	25420	98.04	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
14|CAM_READ_0195909903	68830	99.59	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
15|CAM_READ_0196133073	68830	99.79	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
16|CAM_READ_0195909493	3468	97.07	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
17|CAM_READ_0196076899	105331	92.72	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
18|CAM_READ_0196138735	146638	94.2	3e-178	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
19|CAM_READ_0195959393	68830	99.61	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
20|CAM_READ_0196131985	68830	99.61	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
21|CAM_READ_0195887443	51823	88.02	6e-115	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
22|CAM_READ_0195989751	105331	93.33	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
23|CAM_READ_0196092567	91272	94.63	2e-145	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
24|CAM_READ_0195910065	3468	95.49	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
25|CAM_READ_0195923901	3468	94.85	2e-164	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
26|CAM_READ_0196150441	68830	92.31	3e-138	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
27|CAM_READ_0196170465	3468	94.55	6e-161	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
28|CAM_READ_0195980507	232752	96.78	5e-152	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
29|CAM_READ_0196036739	100450	83.7	3e-34	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio; Unclassified; otu_1659
30|CAM_READ_0196069601	68830	91.4	6e-124	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
31|CAM_READ_0195915903	3447	95	2e-86	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Rhizosoleniophycidae; Rhizosoleniales; Rhizosoleniaceae; Rhizosolenia; otu_3940
32|CAM_READ_0196011923	157897	88.97	4e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Halorhodospira; Unclassified; otu_3102
33|CAM_READ_0195936441	232752	97.05	1e-133	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
34|CAM_READ_0196060577	228263	90.29	3e-116	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
35|CAM_READ_0196119341	3468	94.17	3e-131	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
36|CAM_READ_0196014339	150680	93.38	2e-114	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3013
37|CAM_READ_0196016329	5903	94.2	2e-117	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
38|CAM_READ_0195890177	118817	96.27	1e-127	Bacteria; Unclassified; otu_205
39|CAM_READ_0195861129	68992	86.63	1e-41	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
41|CAM_READ_0195851755	155780	96.76	2e-119	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
42|CAM_READ_0196150307	3468	91.74	9e-123	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
43|CAM_READ_0196092539	3468	92.03	7e-92	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
44|CAM_READ_0196006715	101111	97.39	3e-134	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
45|CAM_READ_0195932165	79767	85.23	2e-58	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Unclassified; otu_782
46|CAM_READ_0195849441	124743	98.27	3e-87	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Methylophaga; Unclassified; otu_3407
47|CAM_READ_0195867121	68830	89.61	2e-70	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
49|CAM_READ_0196149855	127094	96.43	1e-76	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
54|CAM_READ_0196033315	3468	92.95	7e-57	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
55|CAM_READ_0195927621	61204	100	3e-87	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
56|CAM_READ_0196151825	127094	100	2e-65	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
57|CAM_READ_0196180821	234617	97.44	2e-75	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
58|CAM_READ_0195909943	3468	92.57	2e-53	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
61|CAM_READ_0196177155	3468	89.51	5e-39	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
64|CAM_READ_0196087621	234617	98.06	3e-49	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
65|CAM_READ_0195857951	51823	98.77	5e-38	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
66|CAM_READ_0195952201	51823	98.77	5e-38	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
67|CAM_READ_0195970971	51823	92.78	3e-33	Eukaryota; Cryptophyta; Cryptomonadaceae; Pyrenomonas; otu_3662
69|CAM_READ_0195858829	101111	100	1e-47	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
71|CAM_READ_0195895037	68830	92.92	1e-39	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
1|rev|CAM_READ_0195981091	127094	98.31	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
2|rev|CAM_READ_0196077769	91272	92.61	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
3|rev|CAM_READ_0195858743	3468	93.44	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
4|rev|CAM_READ_0196138211	96014	99.06	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
5|rev|CAM_READ_0195961735	3468	96.44	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
6|rev|CAM_READ_0196026489	61204	99.41	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
7|rev|CAM_READ_0195869689	3468	90.96	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
8|rev|CAM_READ_0196033987	101111	96.59	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
9|rev|CAM_READ_0195876513	232752	96.62	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
10|rev|CAM_READ_0195990509	3468	92.9	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
11|rev|CAM_READ_0196015813	127094	97.7	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
12|rev|CAM_READ_0195941257	5903	95.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
13|rev|CAM_READ_0196016579	30128	94.63	0.0	Eukaryota; stramenopiles; Bacillariophyta; Fragilariophyceae; Fragilariophycidae; Rhaponeidales; Rhaphoneidaceae; Delphineis; otu_3956
14|rev|CAM_READ_0196183469	232752	94.75	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
15|rev|CAM_READ_0195901743	2446	96.69	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Psychroserpens; otu_867
16|rev|CAM_READ_0195948053	61204	100	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium; Unclassified; otu_2248
17|rev|CAM_READ_0196147803	154145	89.39	3e-157	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Neptunomonas; Unclassified; otu_3306
18|rev|CAM_READ_0195987037	192107	94.58	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_821
19|rev|CAM_READ_0196185559	98298	92.07	1e-159	Bacteria; Proteobacteria; Unclassified; otu_2091
20|rev|CAM_READ_0195848087	68830	96.24	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
21|rev|CAM_READ_0196037179	232752	94.48	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
22|rev|CAM_READ_0196029739	228263	92.87	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
23|rev|CAM_READ_0196160949	146638	90.95	1e-159	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_3011
24|rev|CAM_READ_0195970511	68830	97.48	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
25|rev|CAM_READ_0195973751	68830	97.58	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
26|rev|CAM_READ_0195911635	50807	96.28	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Pseudochrobactrum; otu_2165
27|rev|CAM_READ_0195946129	5903	94.83	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
28|rev|CAM_READ_0196029995	98298	96.3	0.0	Bacteria; Proteobacteria; Unclassified; otu_2091
29|rev|CAM_READ_0195903567	101111	99.29	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
30|rev|CAM_READ_0195990655	68992	90.69	2e-66	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Hoeflea; otu_2224
31|rev|CAM_READ_0195997625	68830	99.62	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
32|rev|CAM_READ_0195880993	68830	94.78	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
33|rev|CAM_READ_0195834093	68830	99.61	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
34|rev|CAM_READ_0196169141	105331	95.82	0.0	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Yeosuana; otu_898
35|rev|CAM_READ_0195982445	5903	95.6	1e-180	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Unclassified; otu_2158
36|rev|CAM_READ_0196027505	118269	93.22	2e-176	Bacteria; Bacteroidetes; Unclassified; otu_684
37|rev|CAM_READ_0196119365	68830	98.62	0.0	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
38|rev|CAM_READ_0195837203	91272	95.24	7e-142	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
39|rev|CAM_READ_0195945583	3468	90.23	5e-115	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
40|rev|CAM_READ_0195895769	68830	96.09	4e-171	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
41|rev|CAM_READ_0195847399	3468	91.75	1e-115	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
42|rev|CAM_READ_0196107675	3468	97.34	0.0	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
43|rev|CAM_READ_0195846835	91272	94.6	6e-136	Bacteria; Proteobacteria; Gammaproteobacteria; Nitrincola; otu_3267
44|rev|CAM_READ_0195995383	2401	88.32	6e-112	Bacteria; Unclassified; otu_205
45|rev|CAM_READ_0196137899	89667	95.33	2e-43	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
46|rev|CAM_READ_0196042851	157897	88.97	4e-36	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Halorhodospira; Unclassified; otu_3102
47|rev|CAM_READ_0196010159	120203	98.85	3e-140	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
48|rev|CAM_READ_0195927263	18746	91.26	2e-98	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
49|rev|CAM_READ_0196063677	68830	99.04	9e-169	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
51|rev|CAM_READ_0195990835	3468	95.59	1e-124	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
52|rev|CAM_READ_0196040975	96014	98.24	2e-117	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
53|rev|CAM_READ_0196006195	111879	91.76	7e-92	Bacteria; Unclassified; otu_205
54|rev|CAM_READ_0196010755	209244	90.68	2e-34	Bacteria; Firmicutes; Bacillales; Paenibacillaceae; Brevibacillus; Unclassified; otu_1440
55|rev|CAM_READ_0196106705	68979	93.07	2e-89	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_2876
57|rev|CAM_READ_0196166881	89667	94.9	3e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
58|rev|CAM_READ_0195981965	68830	97.7	4e-108	Bacteria; Cyanobacteria; Oscillatoriales; Arthrospira; otu_1245
59|rev|CAM_READ_0196137197	3468	95.83	9e-75	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
60|rev|CAM_READ_0195948699	233692	95.14	2e-79	Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Glossoidea; Vesicomyidae; Calyptogena; otu_3817
61|rev|CAM_READ_0195948899	3468	93.83	5e-64	Eukaryota; Haptophyceae; Prymnesiales; Chrysochromulina; otu_3739
64|rev|CAM_READ_0195954493	101111	98.18	4e-83	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
66|rev|CAM_READ_0195983983	127094	94.27	4e-77	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
67|rev|CAM_READ_0195912707	89667	94.9	2e-38	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium; Unclassified; otu_2225
72|rev|CAM_READ_0196104855	101780	92.25	7e-44	Bacteria; Unclassified; otu_205
75|rev|CAM_READ_0195990215	101111	98.91	5e-44	Bacteria; Proteobacteria; Gammaproteobacteria; sulfur-oxidizing symbionts; Unclassified; otu_3394
