Sequence_id	Database_id	Percentage_identity	E-value	Classification
1|CAM_READ_0331090405	43992	90.51	1e-172	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Intrasporangiaceae; Tetrasphaera; otu_379
2|CAM_READ_0330598281	145581	96.37	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
3|CAM_READ_0330091749	214163	94.23	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia; Unclassified; otu_294
4|CAM_READ_0330993911	23427	94.98	0.0	Bacteria; Unclassified; otu_205
5|CAM_READ_0329885357	100137	95.6	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Beijerinckiaceae; Beijerinckia; otu_2132
6|CAM_READ_0330346379	145581	96.36	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
7|CAM_READ_0330711965	145581	96.34	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
8|CAM_READ_0329826991	145581	96.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
9|CAM_READ_0330107365	99158	97.19	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
10|CAM_READ_0331312719	23427	95.28	0.0	Bacteria; Unclassified; otu_205
11|CAM_READ_0331132345	145581	95.92	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
12|CAM_READ_0331141045	145581	95.91	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
13|CAM_READ_0330970091	23427	93.66	0.0	Bacteria; Unclassified; otu_205
14|CAM_READ_0330886575	92037	98.27	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
15|CAM_READ_0331009023	92037	98.27	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
16|CAM_READ_0331148451	92037	98.27	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
17|CAM_READ_0330387615	104024	99.52	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Unclassified; otu_237
18|CAM_READ_0331006105	104024	99.76	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Unclassified; otu_237
19|CAM_READ_0330876825	23427	95.75	0.0	Bacteria; Unclassified; otu_205
20|CAM_READ_0329878865	92037	98.06	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
21|CAM_READ_0330874759	92037	98.05	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
22|CAM_READ_0330925715	23427	89.84	5e-162	Bacteria; Unclassified; otu_205
23|CAM_READ_0330937773	23427	90.12	9e-167	Bacteria; Unclassified; otu_205
24|CAM_READ_0330281843	23427	87.62	2e-137	Bacteria; Unclassified; otu_205
25|CAM_READ_0330976249	98733	99.4	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
26|CAM_READ_0330135803	34981	95.97	0.0	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_2948
27|CAM_READ_0330953463	23427	93.21	0.0	Bacteria; Unclassified; otu_205
28|CAM_READ_0329836935	34981	95.75	0.0	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_2948
29|CAM_READ_0331296703	92037	97.82	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
30|CAM_READ_0330988707	92037	98.02	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
31|CAM_READ_0331478131	23427	93.84	0.0	Bacteria; Unclassified; otu_205
32|CAM_READ_0330925367	174445	93.8	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
33|CAM_READ_0331385925	23427	95.78	0.0	Bacteria; Unclassified; otu_205
34|CAM_READ_0330672917	23427	87.42	9e-133	Bacteria; Unclassified; otu_205
35|CAM_READ_0330311431	85388	99.55	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
36|CAM_READ_0330926229	98733	98.41	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
37|CAM_READ_0331094649	85388	99.11	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
38|CAM_READ_0330011065	23427	94.37	0.0	Bacteria; Unclassified; otu_205
39|CAM_READ_0330956781	98733	98.59	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
40|CAM_READ_0330890433	85388	95.29	4e-175	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
41|CAM_READ_0331335133	92037	96.91	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
42|CAM_READ_0330073095	97256	93.36	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
43|CAM_READ_0329873965	85388	98.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
44|CAM_READ_0330262581	23427	90.44	1e-168	Bacteria; Unclassified; otu_205
45|CAM_READ_0331126565	92037	97.99	0.0	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus; Unclassified; otu_1291
46|CAM_READ_0330103659	145805	93.38	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Unclassified; otu_1692
47|CAM_READ_0331166051	23427	93.53	0.0	Bacteria; Unclassified; otu_205
48|CAM_READ_0330589607	97256	92.59	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
49|CAM_READ_0331266529	130918	92.2	0.0	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
50|CAM_READ_0331326331	98733	99.24	2e-143	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
51|CAM_READ_0329885341	3439	93.1	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
52|CAM_READ_0330419763	85388	98.42	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
53|CAM_READ_0329923463	85388	98.66	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
54|CAM_READ_0330257675	23427	91.7	2e-173	Bacteria; Unclassified; otu_205
55|CAM_READ_0330940153	85388	98.44	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
56|CAM_READ_0331569887	105919	95.73	0.0	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
57|CAM_READ_0330031787	67537	94.07	0.0	Bacteria; Chloroflexi; Unclassified; otu_1145
58|CAM_READ_0331724209	145581	95.95	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
59|CAM_READ_0331376255	28110	93.29	0.0	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
60|CAM_READ_0330085669	98733	91.46	3e-179	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
61|CAM_READ_0330415499	23427	89.64	2e-161	Bacteria; Unclassified; otu_205
62|CAM_READ_0330446023	50403	94.15	6e-177	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia; Unclassified; otu_2588
63|CAM_READ_0330415909	191730	92.78	0.0	Bacteria; Actinobacteria; Unclassified; otu_225
64|CAM_READ_0330651831	3439	94.04	0.0	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
65|CAM_READ_0329997137	98733	91.11	2e-180	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
66|CAM_READ_0330973329	97256	93.58	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
67|CAM_READ_0330671991	85388	98.64	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
68|CAM_READ_0329926149	222768	96.26	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_2148
69|CAM_READ_0329941859	227601	94.59	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_2537
70|CAM_READ_0330575731	161159	94.26	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
71|CAM_READ_0331021947	23427	91.53	4e-175	Bacteria; Unclassified; otu_205
72|CAM_READ_0330833249	23427	96.88	0.0	Bacteria; Unclassified; otu_205
73|CAM_READ_0330413129	221286	92.29	6e-180	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Sulfurospirillum; Unclassified; otu_2951
74|CAM_READ_0331323443	23427	90.87	3e-163	Bacteria; Unclassified; otu_205
75|CAM_READ_0331496879	23427	93.84	6e-177	Bacteria; Unclassified; otu_205
76|CAM_READ_0329861787	85388	96.88	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
77|CAM_READ_0330257883	138074	99.37	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
78|CAM_READ_0331263771	23427	94.17	2e-176	Bacteria; Unclassified; otu_205
79|CAM_READ_0330125957	138074	99.16	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
80|CAM_READ_0331495957	100967	96.6	6e-158	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Halothiobacillaceae; Halothiobacillus; otu_3113
81|CAM_READ_0329926201	23427	91.92	8e-170	Bacteria; Unclassified; otu_205
82|CAM_READ_0330767995	156157	88.16	4e-113	Bacteria; Unclassified; otu_205
83|CAM_READ_0330429461	1911	92.15	0.0	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
84|CAM_READ_0329934323	98733	98.01	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
85|CAM_READ_0331089283	228870	91.57	3e-160	Bacteria; Bacteroidetes; Unclassified; otu_684
86|CAM_READ_0330207797	18746	98.19	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Thiotrichaceae; Thiothrix; Unclassified; otu_3425
87|CAM_READ_0329953615	138074	97.48	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
88|CAM_READ_0331131361	23427	90.53	4e-156	Bacteria; Unclassified; otu_205
89|CAM_READ_0331239269	18702	94.47	0.0	Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Fervidobacterium; Unclassified; otu_3584
90|CAM_READ_0331637149	145581	95.71	1e-174	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
91|CAM_READ_0330903167	85388	98.48	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
92|CAM_READ_0331335833	102985	94.04	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
93|CAM_READ_0330561171	138074	98.94	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
94|CAM_READ_0330931827	138074	98.52	0.0	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
95|CAM_READ_0331085621	23427	97.3	0.0	Bacteria; Unclassified; otu_205
96|CAM_READ_0330766195	23427	94.83	0.0	Bacteria; Unclassified; otu_205
97|CAM_READ_0331508919	85388	97.33	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
98|CAM_READ_0331416621	23427	97.29	0.0	Bacteria; Unclassified; otu_205
99|CAM_READ_0329905009	4056	92.2	0.0	Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Unclassified; otu_3510
100|CAM_READ_0330367821	98733	92.6	2e-164	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
101|CAM_READ_0329831001	145581	96.2	2e-176	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
102|CAM_READ_0330044017	23427	94.12	5e-174	Bacteria; Unclassified; otu_205
103|CAM_READ_0330263209	98733	98.55	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
104|CAM_READ_0331172053	130603	94.5	3e-83	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylobacter; Unclassified; otu_3249
105|CAM_READ_0330089991	23427	94.51	8e-176	Bacteria; Unclassified; otu_205
106|CAM_READ_0330203885	1911	87.24	1e-107	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Rikenellaceae; Ruminofilibacter; otu_726
107|CAM_READ_0330589991	230312	97.14	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
108|CAM_READ_0331342331	113101	93.9	1e-174	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter; Unclassified; otu_2884
109|CAM_READ_0330471381	98733	92.81	1e-165	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
110|CAM_READ_0330414295	3439	94.82	2e-142	Eukaryota; stramenopiles; Bacillariophyta; Coscinodiscophyceae; Thalassiosirophycidae; Thalassiosirales; Thalassiosiraceae; Thalassiosira; otu_3947
111|CAM_READ_0330636483	23427	96.55	0.0	Bacteria; Unclassified; otu_205
112|CAM_READ_0330224301	23427	90.89	1e-143	Bacteria; Unclassified; otu_205
113|CAM_READ_0330082241	23427	90.59	5e-140	Bacteria; Unclassified; otu_205
114|CAM_READ_0330094049	230312	97.89	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
115|CAM_READ_0330110179	23427	91.36	2e-148	Bacteria; Unclassified; otu_205
116|CAM_READ_0330217181	230312	97.5	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
117|CAM_READ_0330121417	98733	98.55	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
118|CAM_READ_0330205979	60324	96	0.0	Bacteria; Unclassified; otu_205
119|CAM_READ_0330188805	98733	99.75	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
120|CAM_READ_0330232079	23427	95.17	8e-179	Bacteria; Unclassified; otu_205
121|CAM_READ_0330620039	98733	96.83	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
122|CAM_READ_0329825623	23427	90.37	8e-139	Bacteria; Unclassified; otu_205
123|CAM_READ_0330413453	23427	93.63	1e-168	Bacteria; Unclassified; otu_205
124|CAM_READ_0330132835	97256	95.32	0.0	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
125|CAM_READ_0330241955	155077	99.27	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
126|CAM_READ_0331163687	98733	93.11	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
127|CAM_READ_0331247709	23427	94.18	4e-168	Bacteria; Unclassified; otu_205
128|CAM_READ_0330647077	102985	91.06	6e-146	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
129|CAM_READ_0330018845	191730	93.08	2e-158	Bacteria; Actinobacteria; Unclassified; otu_225
130|CAM_READ_0329946075	85388	99.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
131|CAM_READ_0329986655	85388	99.17	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
132|CAM_READ_0329954197	23427	89.88	7e-133	Bacteria; Unclassified; otu_205
133|CAM_READ_0331607123	39516	90.82	2e-139	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
134|CAM_READ_0331279347	98733	97.08	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
135|CAM_READ_0331694679	23427	93.22	1e-159	Bacteria; Unclassified; otu_205
136|CAM_READ_0330957521	124930	91.77	4e-153	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
137|CAM_READ_0331451017	23427	93.27	2e-161	Bacteria; Unclassified; otu_205
138|CAM_READ_0330694215	23427	93.17	2e-164	Bacteria; Unclassified; otu_205
139|CAM_READ_0329987395	170117	98.71	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Iodobacter; otu_2721
140|CAM_READ_0330826007	170117	93.13	4e-159	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Iodobacter; otu_2721
141|CAM_READ_0331555801	94046	88.5	2e-130	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Algoriphagus; Unclassified; otu_953
142|CAM_READ_0331598711	85388	99.15	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
143|CAM_READ_0330921525	98733	92.86	1e-155	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
144|CAM_READ_0330076295	85388	99.14	0.0	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
145|CAM_READ_0329856231	36070	97.28	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Anaerocellum group; Unclassified; otu_1542
146|CAM_READ_0330247705	23427	90.31	3e-129	Bacteria; Unclassified; otu_205
147|CAM_READ_0330690127	2592	90.93	2e-146	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Arcicella; Unclassified; otu_957
148|CAM_READ_0330466079	155077	98.99	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
149|CAM_READ_0330172127	36070	97.04	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Anaerocellum group; Unclassified; otu_1542
150|CAM_READ_0329947581	97256	95.44	2e-173	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Frigoribacterium; Unclassified; otu_403
151|CAM_READ_0331678129	155077	97.47	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
152|CAM_READ_0330108343	23427	92.89	1e-149	Bacteria; Unclassified; otu_205
153|CAM_READ_0330004045	170117	98.17	0.0	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Iodobacter; otu_2721
154|CAM_READ_0330408713	228870	95.43	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
155|CAM_READ_0331130039	18702	95.13	0.0	Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Fervidobacterium; Unclassified; otu_3584
156|CAM_READ_0329952603	43992	89.97	5e-115	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Intrasporangiaceae; Tetrasphaera; otu_379
157|CAM_READ_0331275217	124930	92.23	9e-148	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
158|CAM_READ_0331737545	130918	90.18	3e-126	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Bryophyta; Bryopsida; Funariidae; Funariales; Funariaceae; Physcomitrella; otu_4012
159|CAM_READ_0331001925	124930	92.33	2e-145	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
160|CAM_READ_0331444943	124930	92.08	1e-143	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylophilus; Unclassified; otu_2701
161|CAM_READ_0331129593	98733	97.66	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
162|CAM_READ_0330482125	36070	98.1	0.0	Bacteria; Firmicutes; Clostridia; Clostridiales; Anaerocellum group; Unclassified; otu_1542
163|CAM_READ_0331277251	228870	91.67	3e-154	Bacteria; Bacteroidetes; Unclassified; otu_684
164|CAM_READ_0331283441	155077	99.16	0.0	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
165|CAM_READ_0330796655	191730	91.14	6e-124	Bacteria; Actinobacteria; Unclassified; otu_225
166|CAM_READ_0331660833	1732	86.72	1e-94	Bacteria; Acidobacteria; Unclassified; otu_206
167|CAM_READ_0331601623	230312	96.04	0.0	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
168|CAM_READ_0330252285	28705	99.49	0.0	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
169|CAM_READ_0331489657	201953	91.99	3e-126	Bacteria; Unclassified; otu_205
170|CAM_READ_0330066891	228870	95.62	0.0	Bacteria; Bacteroidetes; Unclassified; otu_684
171|CAM_READ_0330654755	155186	97.68	2e-176	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces; Unclassified; otu_563
172|CAM_READ_0330958565	102985	95.85	1e-158	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_2586
173|CAM_READ_0330737631	95864	94.68	2e-157	Bacteria; Unclassified; otu_205
174|CAM_READ_0330143155	85388	98.17	6e-142	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
175|CAM_READ_0330808677	138074	98.68	3e-162	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
176|CAM_READ_0329974559	138074	98.02	5e-158	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
177|CAM_READ_0330461051	51154	98.68	2e-163	Bacteria; Chloroflexi; Unclassified; otu_1145
178|CAM_READ_0330252533	161159	89.93	2e-95	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptacidiphilus; otu_561
179|CAM_READ_0330558811	23427	90.28	3e-91	Bacteria; Unclassified; otu_205
180|CAM_READ_0331657969	95864	94.06	2e-120	Bacteria; Unclassified; otu_205
181|CAM_READ_0329973147	23427	89.38	6e-80	Bacteria; Unclassified; otu_205
182|CAM_READ_0330503151	181142	95.14	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
183|CAM_READ_0330424539	181142	95.68	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
184|CAM_READ_0331073725	181142	94.76	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
185|CAM_READ_0330417695	181142	95.86	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
186|CAM_READ_0330083787	181142	95.37	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
187|CAM_READ_0331472439	181142	95.32	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
188|CAM_READ_0330537693	181142	94.29	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
189|CAM_READ_0330071959	181142	95.01	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
190|CAM_READ_0330057295	181142	95.33	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
191|CAM_READ_0331790485	36070	96.98	1e-130	Bacteria; Firmicutes; Clostridia; Clostridiales; Anaerocellum group; Unclassified; otu_1542
192|CAM_READ_0330449441	181142	94.75	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
193|CAM_READ_0330114313	144945	91.7	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
194|CAM_READ_0330208227	144945	91.87	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
195|CAM_READ_0331168329	181142	94.97	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
196|CAM_READ_0330109823	181142	95.31	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
197|CAM_READ_0330566405	916	94.9	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
198|CAM_READ_0330957335	181142	93.17	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
199|CAM_READ_0329959703	916	91.85	6e-171	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
200|CAM_READ_0330456315	144945	91.31	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
201|CAM_READ_0330497721	181142	94.54	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
202|CAM_READ_0330560691	181142	94.95	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
203|CAM_READ_0331323867	916	93.96	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
204|CAM_READ_0330513761	105220	90.17	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
205|CAM_READ_0330803021	916	95.39	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
206|CAM_READ_0331250999	916	93.96	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
207|CAM_READ_0330758211	181142	91.2	6e-165	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
208|CAM_READ_0330249213	181142	95.43	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
209|CAM_READ_0330370659	105220	93.37	3e-169	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
210|CAM_READ_0330411267	1006	98.22	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
211|CAM_READ_0330338357	105220	90.93	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
212|CAM_READ_0330254317	105220	92.54	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
213|CAM_READ_0329927607	1029	93.07	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
214|CAM_READ_0330477817	910	92.45	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
215|CAM_READ_0331128691	105220	92.83	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
216|CAM_READ_0329913303	1029	92.55	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
217|CAM_READ_0331251585	916	94.73	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
218|CAM_READ_0330491089	34194	89.86	1e-168	Archaea; Euryarchaeota; Methanococci; Methanococcales; Methanococcaceae; Methanococcus; Unclassified; otu_130
219|CAM_READ_0330637535	916	94.39	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
220|CAM_READ_0331780493	186470	89.09	1e-115	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
221|CAM_READ_0329916021	105220	90.93	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
222|CAM_READ_0329888607	108956	92.52	2e-173	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
223|CAM_READ_0330709343	910	95.19	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
224|CAM_READ_0330165201	1029	91.74	5e-168	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
225|CAM_READ_0330538969	1029	92.79	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
226|CAM_READ_0330353505	1029	92.42	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
227|CAM_READ_0331292729	916	94.29	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
228|CAM_READ_0329938337	1029	92.67	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
229|CAM_READ_0330347189	1029	93.16	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
230|CAM_READ_0329871377	1029	93	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
231|CAM_READ_0330917161	1029	92.89	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
232|CAM_READ_0329947371	1029	92.5	2e-173	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
233|CAM_READ_0330234729	49412	93.17	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
234|CAM_READ_0330802387	181142	93.9	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
235|CAM_READ_0330048493	49412	93.32	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
236|CAM_READ_0330629925	1029	92.8	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
237|CAM_READ_0330093871	1029	92.7	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
238|CAM_READ_0330271049	1029	92.72	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
239|CAM_READ_0330287491	108956	92.49	8e-167	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
240|CAM_READ_0330901345	1029	92.59	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
241|CAM_READ_0331150335	1029	92.23	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
242|CAM_READ_0331012257	1029	92.13	6e-180	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
243|CAM_READ_0329841365	1029	92.45	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
244|CAM_READ_0330949671	1029	92.78	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
245|CAM_READ_0330898659	28705	100	5e-127	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Planctomyces; Unclassified; otu_2085
246|CAM_READ_0329948163	108956	92.06	5e-168	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
247|CAM_READ_0329953097	1029	92.8	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
248|CAM_READ_0331066181	105220	92.54	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
249|CAM_READ_0330470551	1029	92.56	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
250|CAM_READ_0330098173	1006	99.37	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
251|CAM_READ_0331103067	181142	93.84	3e-172	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
252|CAM_READ_0329874047	1029	93.24	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
253|CAM_READ_0329880319	1029	92.47	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
254|CAM_READ_0330978791	1029	92.5	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
255|CAM_READ_0331042845	108956	91.86	1e-165	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
256|CAM_READ_0330356403	1029	92.67	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
257|CAM_READ_0330355407	1029	93.44	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
258|CAM_READ_0329932195	108956	92.38	2e-173	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
259|CAM_READ_0330113155	108956	91.95	3e-169	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
260|CAM_READ_0329924147	916	94.85	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
261|CAM_READ_0329985381	1029	92.69	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
262|CAM_READ_0331755747	910	93.24	2e-173	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
263|CAM_READ_0330735037	1029	92.74	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
264|CAM_READ_0329892429	1029	92.41	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
265|CAM_READ_0329852773	1029	92.49	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
266|CAM_READ_0330349979	105220	89.37	1e-128	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
267|CAM_READ_0329863957	1029	92.4	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
268|CAM_READ_0329900901	1029	92.49	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
269|CAM_READ_0329883149	1029	91.3	4e-172	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
270|CAM_READ_0330975835	1029	91.65	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
271|CAM_READ_0329884343	1029	92.87	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
272|CAM_READ_0329985971	1029	92.26	3e-169	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
273|CAM_READ_0329822079	1029	92.49	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
274|CAM_READ_0330068423	1029	92.41	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
275|CAM_READ_0330394203	1029	93.17	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
276|CAM_READ_0329901409	1029	92.43	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
277|CAM_READ_0329927901	1029	91.93	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
278|CAM_READ_0329902817	1029	92.67	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
279|CAM_READ_0329829497	1029	92.65	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
280|CAM_READ_0329853381	1029	92.14	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
281|CAM_READ_0329990721	1029	92.11	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
282|CAM_READ_0330010137	1029	91.61	8e-164	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
283|CAM_READ_0329963695	108956	92.19	3e-172	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
284|CAM_READ_0329913881	108956	92.26	3e-169	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
285|CAM_READ_0331414359	105220	93.38	3e-175	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
286|CAM_READ_0330385811	108956	91.8	5e-165	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
287|CAM_READ_0331043465	1029	92.16	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
288|CAM_READ_0330129159	108956	92.49	8e-167	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
289|CAM_READ_0329814587	108956	92.17	3e-172	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
290|CAM_READ_0331064903	1029	92.36	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
291|CAM_READ_0331166657	1029	92.81	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
292|CAM_READ_0331567319	181142	92.33	2e-155	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
293|CAM_READ_0330112041	1029	92.57	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
294|CAM_READ_0330059077	1029	92.43	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
295|CAM_READ_0331765041	916	94.01	3e-141	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
296|CAM_READ_0331633079	181142	93.4	1e-168	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
297|CAM_READ_0330101155	1029	91.59	8e-164	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
298|CAM_READ_0331535405	872	91.11	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
299|CAM_READ_0329846507	108956	91.74	8e-167	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
300|CAM_READ_0329945423	108956	92.27	2e-164	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
301|CAM_READ_0330275895	108956	91.96	2e-170	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
302|CAM_READ_0330124077	108956	92.01	3e-166	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
303|CAM_READ_0330924149	1029	92.49	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
304|CAM_READ_0330180227	1029	92.56	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
305|CAM_READ_0330575593	1029	92.26	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
306|CAM_READ_0329964467	35440	92	5e-61	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Curtobacterium; Unclassified; otu_400
307|CAM_READ_0330213787	138074	99.57	2e-126	Bacteria; Aquificae; Aquificales; Hydrogenothermaceae; Sulfurihydrogenibium; Unclassified; otu_679
308|CAM_READ_0330446105	1029	92.09	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
309|CAM_READ_0330454033	108956	91.44	3e-157	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
310|CAM_READ_0329821515	49412	92.84	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
311|CAM_READ_0330934077	108956	91.95	3e-169	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
312|CAM_READ_0330353445	108956	92.26	8e-170	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
313|CAM_READ_0329996107	108956	91.84	1e-165	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
314|CAM_READ_0330441527	1029	91.65	2e-179	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
315|CAM_READ_0330867609	49412	93.07	2e-176	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
316|CAM_READ_0329817933	108956	92.92	5e-171	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
317|CAM_READ_0329874431	108956	92.24	1e-168	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
318|CAM_READ_0329925345	1029	92.08	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
319|CAM_READ_0330888545	1029	92.48	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
320|CAM_READ_0330495311	836	98.47	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
321|CAM_READ_0330932849	1029	91.98	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
322|CAM_READ_0329875763	108956	91.84	1e-165	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
323|CAM_READ_0329814805	108956	91.95	8e-170	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
324|CAM_READ_0331615631	105220	92.93	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
325|CAM_READ_0331048913	181142	93.65	6e-158	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
326|CAM_READ_0330191351	108956	92.49	8e-167	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
327|CAM_READ_0330085637	108956	92.47	1e-171	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
328|CAM_READ_0329868081	108956	91.76	2e-158	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
329|CAM_READ_0329960431	1029	92.48	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
330|CAM_READ_0330170507	108956	91.72	3e-166	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
331|CAM_READ_0330306389	1029	92.13	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
332|CAM_READ_0330855953	1029	92.43	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
333|CAM_READ_0330550507	910	94.38	3e-178	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
334|CAM_READ_0330594397	108956	91.82	5e-165	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
335|CAM_READ_0329973855	910	95.86	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
336|CAM_READ_0329832283	108956	92.36	2e-167	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
337|CAM_READ_0329882339	1029	92.26	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
338|CAM_READ_0330983957	108956	91.55	2e-161	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
339|CAM_READ_0330972401	1029	92.42	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
340|CAM_READ_0330090523	49412	92.95	4e-178	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
341|CAM_READ_0330253909	1029	92.28	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
342|CAM_READ_0331051897	1029	92.13	5e-171	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
343|CAM_READ_0331169867	1029	92.05	5e-168	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
344|CAM_READ_0330079589	1029	92.66	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
345|CAM_READ_0330188229	1029	91.97	9e-176	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
346|CAM_READ_0331086057	916	93.2	4e-162	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
347|CAM_READ_0331014201	108956	91.75	6e-149	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
348|CAM_READ_0330060927	49412	93.62	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
349|CAM_READ_0330912333	1029	92.27	1e-165	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
350|CAM_READ_0330013575	108956	92	2e-151	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
351|CAM_READ_0331053781	1029	92.26	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
352|CAM_READ_0330991779	108956	91.53	5e-162	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
353|CAM_READ_0331022081	1029	91.63	4e-150	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
354|CAM_READ_0330206203	49412	93.18	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
355|CAM_READ_0330433241	144945	90.93	6e-131	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
356|CAM_READ_0331043053	1029	91.65	9e-151	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
357|CAM_READ_0331233079	1029	91.82	3e-160	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
358|CAM_READ_0331100647	1029	92.12	2e-170	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
359|CAM_READ_0331456077	181142	91.25	2e-114	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
360|CAM_READ_0330442841	1029	91.5	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
361|CAM_READ_0331077483	888	83.48	4e-76	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
362|CAM_READ_0329955715	1029	92.12	2e-170	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
363|CAM_READ_0330100457	1029	93.73	3e-169	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
364|CAM_READ_0331765053	910	96.04	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
365|CAM_READ_0330113957	1029	91.8	1e-159	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
366|CAM_READ_0331442453	1029	90.87	4e-175	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
367|CAM_READ_0330143951	1029	92.34	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
368|CAM_READ_0330725855	49412	93.72	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
369|CAM_READ_0330991767	105220	93.04	1e-174	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
370|CAM_READ_0330202091	1029	91.67	5e-165	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
371|CAM_READ_0330078947	160320	99.22	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
372|CAM_READ_0330395515	51224	98.46	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
373|CAM_READ_0331240399	108956	90.37	1e-146	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
374|CAM_READ_0329836615	1029	93.87	1e-152	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
375|CAM_READ_0330662413	105220	91	1e-171	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
376|CAM_READ_0330123751	1029	92.19	8e-173	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
377|CAM_READ_0331594367	105220	97.21	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
378|CAM_READ_0329840369	1029	91.59	1e-162	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
379|CAM_READ_0330997787	1029	91.29	2e-161	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
380|CAM_READ_0330011031	1029	93.85	5e-152	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
381|CAM_READ_0330311407	1029	93.27	4e-165	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
382|CAM_READ_0329839063	1029	93.27	4e-165	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
383|CAM_READ_0330465477	49412	92.77	7e-167	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
384|CAM_READ_0329826803	1029	93.49	2e-139	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
385|CAM_READ_0330172351	49412	92.36	2e-158	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
386|CAM_READ_0330954111	49412	92.58	8e-170	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
387|CAM_READ_0330548841	141677	92.86	5e-69	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
388|CAM_READ_0330650301	160320	99.02	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
389|CAM_READ_0330532809	1029	92.24	2e-180	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
390|CAM_READ_0331660527	23427	90.91	2e-54	Bacteria; Unclassified; otu_205
391|CAM_READ_0329869123	1029	92.66	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
392|CAM_READ_0330485523	1029	92.31	5e-124	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
393|CAM_READ_0330927529	108956	91.43	2e-139	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
394|CAM_READ_0330632667	51224	98.84	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
395|CAM_READ_0330960115	49412	92.61	2e-161	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
396|CAM_READ_0330211961	51224	97.13	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
397|CAM_READ_0330829907	108956	90.91	6e-146	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
398|CAM_READ_0330226905	1029	93.11	3e-147	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
399|CAM_READ_0329920975	1029	92.23	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
400|CAM_READ_0330120459	108956	92.33	2e-151	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
401|CAM_READ_0329845771	1029	93.37	1e-149	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
402|CAM_READ_0330224327	108956	91.5	5e-146	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
403|CAM_READ_0329982967	49412	92.67	0.0	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
404|CAM_READ_0330414143	108956	91.75	2e-148	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
405|CAM_READ_0330457939	872	96.93	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
406|CAM_READ_0330964549	1029	93.52	3e-147	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
407|CAM_READ_0331058727	1029	93.82	1e-149	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
408|CAM_READ_0331408211	1029	92.6	2e-120	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
409|CAM_READ_0331014099	108956	91.27	3e-144	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
410|CAM_READ_0329869885	1029	93.37	1e-155	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
411|CAM_READ_0330039787	1029	92.1	2e-170	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
412|CAM_READ_0331244171	1029	93.37	5e-149	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
413|CAM_READ_0330201629	1029	93.37	5e-149	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
414|CAM_READ_0330885197	1029	93.09	1e-146	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
415|CAM_READ_0331022165	1029	93.35	2e-148	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
416|CAM_READ_0329892453	1029	93.35	2e-148	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
417|CAM_READ_0330357995	108956	91.5	5e-146	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
418|CAM_READ_0330027737	1029	93.53	1e-140	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
419|CAM_READ_0331010759	1029	93.04	8e-145	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
420|CAM_READ_0329948365	1029	93.53	1e-140	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
421|CAM_READ_0330874051	108956	91.18	1e-153	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
422|CAM_READ_0330192309	1029	93.28	1e-146	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
423|CAM_READ_0329827181	1029	93.54	3e-147	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
424|CAM_READ_0330073379	1029	93.31	8e-148	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
425|CAM_READ_0331286121	49412	91.77	6e-155	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
426|CAM_READ_0330953263	108956	91.21	5e-143	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
427|CAM_READ_0331608339	910	87.66	3e-101	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
428|CAM_READ_0329963637	1029	93.04	7e-145	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
429|CAM_READ_0331184723	1029	92.96	2e-142	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
430|CAM_READ_0329833417	1029	92.76	2e-142	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
431|CAM_READ_0330329999	1029	93.59	2e-142	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
432|CAM_READ_0330103287	1029	92.92	6e-136	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
433|CAM_READ_0329875559	1029	91.84	6e-108	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
434|CAM_READ_0330161405	872	89.81	3e-132	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
435|CAM_READ_0331051615	1029	93.13	3e-160	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
436|CAM_READ_0330823215	105919	90.86	3e-63	Bacteria; Actinobacteria; Rubrobacteridae; Rubrobacterales; Rubrobacterineae; Thermoleophilaceae; Thermoleophilum; otu_646
437|CAM_READ_0329819641	1029	93.07	5e-146	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
438|CAM_READ_0331004093	1029	93.09	5e-146	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
439|CAM_READ_0330167325	1029	92.13	5e-171	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
440|CAM_READ_0330110265	1029	91.81	2e-107	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
441|CAM_READ_0331043329	1029	92.18	2e-110	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
442|CAM_READ_0330492601	1029	93.04	2e-145	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
443|CAM_READ_0330604767	49412	92.73	9e-176	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
444|CAM_READ_0330875889	1029	90.79	8e-167	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
445|CAM_READ_0331223799	1029	92.15	1e-109	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
446|CAM_READ_0330193753	1029	92.22	6e-180	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
447|CAM_READ_0329825227	1029	92.98	5e-143	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
448|CAM_READ_0330736861	1029	92.52	3e-113	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
449|CAM_READ_0330878037	1029	91.85	9e-176	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
450|CAM_READ_0330916495	1029	91.81	2e-107	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
451|CAM_READ_0330078909	1029	92.1	4e-109	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
452|CAM_READ_0331661011	177633	92.09	1e-63	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
453|CAM_READ_0330262385	1029	91.59	3e-172	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
454|CAM_READ_0330863579	1029	91.5	1e-105	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
455|CAM_READ_0330963195	1029	92.82	1e-143	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
456|CAM_READ_0331064313	1029	92.49	1e-112	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
457|CAM_READ_0330044365	1029	93.07	5e-146	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
458|CAM_READ_0329837773	1029	91.84	2e-107	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
459|CAM_READ_0331093187	49412	92.63	7e-161	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
460|CAM_READ_0330980407	1029	91.84	6e-108	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
461|CAM_READ_0330811775	1029	93.3	2e-148	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
462|CAM_READ_0331211735	1029	92.8	3e-144	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
463|CAM_READ_0330434865	186470	85.68	5e-97	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
464|CAM_READ_0330018727	1029	93.35	2e-148	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
465|CAM_READ_0331597553	181142	88.67	1e-106	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
466|CAM_READ_0330300055	213389	90.04	3e-154	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
467|CAM_READ_0330586309	1029	92.44	6e-111	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
468|CAM_READ_0329810929	108956	92.19	3e-147	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
469|CAM_READ_0330467013	23427	90.91	2e-54	Bacteria; Unclassified; otu_205
470|CAM_READ_0329849345	108956	91.64	3e-141	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
471|CAM_READ_0331541225	1029	91.81	2e-107	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
472|CAM_READ_0330038811	1029	91.63	7e-164	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
473|CAM_READ_0330867723	1029	91.79	9e-126	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
474|CAM_READ_0329941525	1029	92.2	3e-138	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
475|CAM_READ_0331623921	872	93.28	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
476|CAM_READ_0330830799	1029	92.04	1e-108	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
477|CAM_READ_0331328523	1029	92.36	1e-109	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
478|CAM_READ_0330317555	108956	91.48	2e-145	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
479|CAM_READ_0330980975	108956	90.39	3e-129	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
480|CAM_READ_0329845553	108956	91.64	3e-141	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
481|CAM_READ_0331457089	49412	91.86	4e-128	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
482|CAM_READ_0330850707	1029	93.04	8e-145	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
483|CAM_READ_0330868813	108956	91.1	1e-134	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
484|CAM_READ_0330132825	1029	93.04	2e-145	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
485|CAM_READ_0329957827	49412	92.84	4e-156	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
486|CAM_READ_0331171311	1029	92.18	2e-110	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
487|CAM_READ_0330485399	1029	93.33	8e-148	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
488|CAM_READ_0331152389	1029	91.16	1e-102	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
489|CAM_READ_0331133945	1029	92.48	2e-139	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
490|CAM_READ_0330937309	1029	92.29	2e-139	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
491|CAM_READ_0331005161	1029	91.61	3e-103	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
492|CAM_READ_0331191517	108956	92.06	4e-103	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
493|CAM_READ_0330914913	1029	93	1e-143	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
494|CAM_READ_0330916571	1029	91.16	1e-102	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
495|CAM_READ_0330647677	1029	93.04	7e-145	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
496|CAM_READ_0330052739	1029	92.33	4e-109	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
497|CAM_READ_0330912467	49412	91.55	7e-161	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
498|CAM_READ_0330935851	1029	91.81	2e-107	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
499|CAM_READ_0331369405	1029	92.12	4e-109	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
500|CAM_READ_0331114029	108956	92.42	4e-106	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
501|CAM_READ_0330886979	1029	91.81	2e-107	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
502|CAM_READ_0330895981	1029	92.15	1e-109	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
503|CAM_READ_0330905107	1029	92.15	1e-109	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
504|CAM_READ_0330947391	1029	92.74	5e-143	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
505|CAM_READ_0331216961	1029	90.72	8e-98	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
506|CAM_READ_0331676603	181142	94.03	3e-150	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
507|CAM_READ_0331223241	1029	92.6	4e-131	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
508|CAM_READ_0331142389	1029	91.5	1e-105	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
509|CAM_READ_0329875679	1029	91.5	6e-105	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
510|CAM_READ_0331647237	49412	92.51	7e-136	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
511|CAM_READ_0330625319	872	92.31	0.0	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
512|CAM_READ_0329823207	1029	92.71	1e-134	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
513|CAM_READ_0329959561	49412	92.84	1e-156	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
514|CAM_READ_0331272067	1029	91.35	1e-102	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
515|CAM_READ_0331012795	1029	89.53	3e-126	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
516|CAM_READ_0329860333	1029	92.46	4e-140	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
517|CAM_READ_0331100457	108956	91.76	6e-102	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
518|CAM_READ_0330865369	1029	92.65	2e-133	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
519|CAM_READ_0331063829	1029	93.31	3e-147	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
520|CAM_READ_0330142645	1029	92.78	2e-142	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
521|CAM_READ_0329833925	1029	92.42	1e-137	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
522|CAM_READ_0331506839	1029	91.81	9e-107	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
523|CAM_READ_0330174961	49412	92.6	2e-154	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
524|CAM_READ_0331283211	1029	92.24	3e-138	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
525|CAM_READ_0331139803	1029	91.47	2e-104	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
526|CAM_READ_0331494969	144945	89.97	1e-115	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
527|CAM_READ_0330796229	160320	98.1	0.0	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
528|CAM_READ_0331659639	1029	91.78	9e-107	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
529|CAM_READ_0329816669	1029	91.64	9e-104	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
530|CAM_READ_0331416751	1029	91.53	1e-105	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
531|CAM_READ_0329922627	1029	91.61	3e-103	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
532|CAM_READ_0329809303	1029	91.81	1e-102	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
533|CAM_READ_0331686713	49412	91.46	1e-112	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
534|CAM_READ_0330139931	1029	91.38	4e-103	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
535|CAM_READ_0331276895	1029	92.56	6e-130	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
536|CAM_READ_0329850193	1029	92.42	1e-105	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
537|CAM_READ_0331420361	144945	95.93	3e-175	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
538|CAM_READ_0331187253	23427	91.14	4e-52	Bacteria; Unclassified; otu_205
539|CAM_READ_0331236345	49412	92.39	2e-110	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
540|CAM_READ_0330115001	1029	91.88	1e-99	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
541|CAM_READ_0330699035	49412	91.76	6e-130	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
542|CAM_READ_0329967205	71074	90.81	1e-162	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
543|CAM_READ_0330551049	1029	90.88	2e-101	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
544|CAM_READ_0330691625	98733	98.07	4e-105	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
545|CAM_READ_0331719807	60168	89.94	4e-46	Bacteria; Proteobacteria; Gammaproteobacteria; Unclassified; otu_2975
546|CAM_READ_0329901611	49412	92.68	2e-111	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
547|CAM_READ_0330445121	1029	91.49	8e-101	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
548|CAM_READ_0330545579	49412	92.31	6e-108	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
549|CAM_READ_0329820001	1029	91.29	2e-101	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
550|CAM_READ_0330106277	916	94.15	3e-138	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
551|CAM_READ_0330396107	213389	89.93	4e-147	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
552|CAM_READ_0329892509	1029	90.98	3e-91	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
553|CAM_READ_0330479579	87861	91.62	6e-61	Bacteria; Unclassified; otu_205
554|CAM_READ_0331315243	1029	91.57	2e-89	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
555|CAM_READ_0330211573	1029	92.07	5e-124	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
556|CAM_READ_0331288225	1029	91.96	2e-126	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
557|CAM_READ_0331284181	144945	95.14	4e-168	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
558|CAM_READ_0330807625	230312	95.98	6e-79	Bacteria; Verrucomicrobia; Spartobacteria; Unclassified; otu_3601
559|CAM_READ_0330796045	179805	86.62	5e-100	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
560|CAM_READ_0330664247	179805	86.68	5e-125	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
561|CAM_READ_0330782489	213389	90.73	3e-107	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
562|CAM_READ_0330471627	1029	91.79	3e-122	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
563|CAM_READ_0330678009	1029	92.03	7e-114	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
564|CAM_READ_0330001043	1029	90.87	9e-82	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
565|CAM_READ_0330112543	23289	94.6	3e-138	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
566|CAM_READ_0331181445	1029	89.92	4e-81	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
567|CAM_READ_0331645595	1029	91.67	2e-114	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
568|CAM_READ_0329819003	210598	96.09	3e-55	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2528
569|CAM_READ_0331476629	23427	92.86	7e-38	Bacteria; Unclassified; otu_205
570|CAM_READ_0330745501	1029	90.17	8e-76	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
571|CAM_READ_0330580237	1029	91.26	3e-100	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
572|CAM_READ_0330763739	1029	92.03	1e-112	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
574|CAM_READ_0331253087	1029	92.62	1e-105	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
575|CAM_READ_0331614315	122677	81.46	3e-36	Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter; otu_123
576|CAM_READ_0331384223	1029	90.78	1e-68	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
577|CAM_READ_0329818323	1029	91.91	2e-101	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
578|CAM_READ_0331255643	1029	91.88	5e-102	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
579|CAM_READ_0330711431	85388	100	2e-56	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
580|CAM_READ_0330358233	98733	96.69	7e-69	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
581|CAM_READ_0330068769	1029	91.82	5e-99	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
582|CAM_READ_0330887773	1029	91.24	8e-98	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
583|CAM_READ_0330878327	1029	91.54	2e-98	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
584|CAM_READ_0329965807	98733	99.22	6e-66	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
585|CAM_READ_0329828915	155077	98.45	4e-64	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
587|CAM_READ_0329976835	82250	89.05	7e-35	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Mitsuaria; otu_2643
588|CAM_READ_0331487333	181142	92.52	3e-97	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
589|CAM_READ_0329812779	155077	98.32	3e-58	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
590|CAM_READ_0329964683	85388	100	1e-44	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Ochrobactrum; Unclassified; otu_2163
591|CAM_READ_0330783395	181142	92.16	7e-95	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
592|CAM_READ_0329918903	155077	97.5	8e-56	Bacteria; Actinobacteria; Candidatus Microthrix; Unclassified; otu_615
593|CAM_READ_0331259093	23289	88.62	8e-70	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
594|CAM_READ_0330316005	836	96.77	3e-134	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
595|CAM_READ_0330883305	145581	92.37	4e-39	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_2179
596|CAM_READ_0329949885	73046	86.52	1e-65	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
597|CAM_READ_0330117927	1029	90.53	7e-54	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
598|CAM_READ_0330037461	1029	89.94	6e-48	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
600|CAM_READ_0331120857	1029	92.59	2e-82	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
601|CAM_READ_0330434491	1029	91.15	1e-77	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
602|CAM_READ_0330561007	1029	92.56	5e-83	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
603|CAM_READ_0329881625	181142	97.99	5e-73	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
605|CAM_READ_0330643847	1029	90.07	1e-45	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
607|CAM_READ_0330494765	1029	92.13	5e-80	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
608|CAM_READ_0329967225	1029	92.34	3e-78	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
609|CAM_READ_0330812187	1029	91.9	2e-76	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
611|CAM_READ_0331622003	1029	87.5	4e-56	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
612|CAM_READ_0331507979	1029	87.66	8e-38	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
613|CAM_READ_0329968103	872	96.18	5e-70	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
615|CAM_READ_0330390583	49412	88.36	8e-38	Archaea; Euryarchaeota; Halobacteria; Halobacteriales; Halobacteriaceae; Natronomonas; otu_110
616|CAM_READ_0330830945	144945	91.04	2e-41	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
618|CAM_READ_0330868699	1029	88.24	1e-33	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
619|CAM_READ_0330956275	1029	92.71	6e-73	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
620|CAM_READ_0330114907	872	92.65	1e-48	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
621|CAM_READ_0329917083	872	93.08	7e-47	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
622|CAM_READ_0331249283	1029	92.38	1e-35	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
623|CAM_READ_0331052709	1029	91.62	6e-67	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
624|CAM_READ_0331006465	1029	95.71	4e-61	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
625|CAM_READ_0331582699	1029	95.92	7e-66	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
626|CAM_READ_0330300625	1029	93.37	1e-64	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
627|CAM_READ_0331161901	1029	94.63	1e-61	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
628|CAM_READ_0330696853	1029	92.73	4e-61	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
631|CAM_READ_0330010089	1029	93.96	3e-59	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
632|CAM_READ_0331518797	1029	93.14	3e-36	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
633|CAM_READ_0331118927	1029	93.96	3e-59	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
634|CAM_READ_0331174939	1029	93.38	2e-57	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
635|CAM_READ_0330104431	1029	93.29	2e-57	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
637|CAM_READ_0331225891	1029	93.96	3e-59	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
640|CAM_READ_0330935967	1029	95	1e-58	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
641|CAM_READ_0331026521	181142	96.49	6e-50	Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus; otu_61
642|CAM_READ_0329932297	1006	100	9e-65	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
643|CAM_READ_0330526749	105220	98.41	2e-62	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
644|CAM_READ_0331659369	1029	95	1e-58	Archaea; Euryarchaeota; Methanopyri; Methanopyrales; Methanopyraceae; Methanopyrus; Unclassified; otu_177
1|rev|CAM_READ_0330723127	9760	97.44	0.0	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella; Salmonella enterica subsp. enterica serovar Saintpaul; otu_3195
2|rev|CAM_READ_0331534913	95864	96.4	4e-174	Bacteria; Unclassified; otu_205
3|rev|CAM_READ_0330973555	95864	95.84	1e-168	Bacteria; Unclassified; otu_205
