<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 29 11:20:03 CST 2012 -->
<TITLE>
org.metasee.www Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.metasee.www Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/metasee/www/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/metasee/www/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.metasee.www
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MainFrame.html" title="class in org.metasee.www"><B>MainFrame</B></A> (implements java.awt.event.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A>)
<LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSee.html" title="class in org.metasee.www"><B>MetaSee</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeBuiltTreeFromKrona.html" title="class in org.metasee.www"><B>MetaSeeBuiltTreeFromKrona</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeBuiltTreeFromMegan.html" title="class in org.metasee.www"><B>MetaSeeBuiltTreeFromMegan</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html" title="class in org.metasee.www"><B>MetaSeeBuiltTreeFromMgrast</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html" title="class in org.metasee.www"><B>MetaSeeBuiltTreeFromParalleMeta</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeBuiltTreeFromParalleMetaForMetasTorms.html" title="class in org.metasee.www"><B>MetaSeeBuiltTreeFromParalleMetaForMetasTorms</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html" title="class in org.metasee.www"><B>MetaSeeBuiltTreeFromPlainFile</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeBuiltTreeFromXml.html" title="class in org.metasee.www"><B>MetaSeeBuiltTreeFromXml</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeColumnChart.html" title="class in org.metasee.www"><B>MetaSeeColumnChart</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeFramworkPageHtml.html" title="class in org.metasee.www"><B>MetaSeeFramworkPageHtml</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeKronaChart.html" title="class in org.metasee.www"><B>MetaSeeKronaChart</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeLibCopy.html" title="class in org.metasee.www"><B>MetaSeeLibCopy</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeMainPie.html" title="class in org.metasee.www"><B>MetaSeeMainPie</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeNewickPhylogeneticTree.html" title="class in org.metasee.www"><B>MetaSeeNewickPhylogeneticTree</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www"><B>MetaSeeNode</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeePieChart.html" title="class in org.metasee.www"><B>MetaSeePieChart</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeTest.html" title="class in org.metasee.www"><B>MetaSeeTest</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www"><B>MetaSeeTree</B></A><LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/PhylogeneticTreeHtml.html" title="class in org.metasee.www"><B>PhylogeneticTreeHtml</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/MetaSeePillarGlobleView.html" title="class in org.metasee.www"><B>MetaSeePillarGlobleView</B></A></UL>
<LI TYPE="circle">org.metasee.www.<A HREF="../../../org/metasee/www/ZipFile.html" title="class in org.metasee.www"><B>ZipFile</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/metasee/www/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/metasee/www/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
