<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Apr 13 22:16:46 CST 2012 -->
<title>Uses of Class org.metasee.www.MetaSeeNode</title>
<meta name="date" content="2012-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.metasee.www.MetaSeeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/metasee/www/package-summary.html">Package</a></li>
<li><a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/metasee/www/\class-useMetaSeeNode.html" target="_top">Frames</a></li>
<li><a href="MetaSeeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.metasee.www.MetaSeeNode" class="title">Uses of Class<br>org.metasee.www.MetaSeeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.metasee.www">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a> in <a href="../../../../org/metasee/www/package-summary.html">org.metasee.www</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/metasee/www/package-summary.html">org.metasee.www</a> declared as <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a></code></td>
<td class="colLast"><span class="strong">MetaSeeNode.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeNode.html#fatherNode">fatherNode</a></strong></code>
<div class="block">the father node of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a></code></td>
<td class="colLast"><span class="strong">MetaSeeTree.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeTree.html#rootNode">rootNode</a></strong></code>
<div class="block">root node of tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a></code></td>
<td class="colLast"><span class="strong">MetaSeePillarGlobleView.</span><code><strong><a href="../../../../org/metasee/www/MetaSeePillarGlobleView.html#rootNode">rootNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/metasee/www/package-summary.html">org.metasee.www</a> with type parameters of type <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetaSeeNode.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeNode.html#subNodes">subNodes</a></strong></code>
<div class="block">the subnode of this node</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/metasee/www/package-summary.html">org.metasee.www</a> that return <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a></code></td>
<td class="colLast"><span class="strong">MetaSeeNode.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeNode.html#getSubNodeByName(java.lang.String)">getSubNodeByName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subNodeName)</code>
<div class="block">input a String and look whether there are a subnode, of this node, in this name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/metasee/www/package-summary.html">org.metasee.www</a> with parameters of type <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaSeeNode.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeNode.html#addSubNode(org.metasee.www.MetaSeeNode)">addSubNode</a></strong>(<a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;node)</code>
<div class="block">add subnode to this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">MetaSeeBuiltTreeFromMegan.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeBuiltTreeFromMegan.html#deleteUnclassified(org.metasee.www.MetaSeeNode)">deleteUnclassified</a></strong>(<a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;thisNode)</code>
<div class="block">a recursion function to delete redundancy nodes of tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">MetaSeeColumnChart.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeColumnChart.html#drawSmallColumn(org.metasee.www.MetaSeeNode, java.lang.String)">drawSmallColumn</a></strong>(<a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;node,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outPutDir)</code>
<div class="block">a recursion function to out put all the barchat file and iterates the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">MetaSeePieChart.</span><code><strong><a href="../../../../org/metasee/www/MetaSeePieChart.html#drawSmallPie(org.metasee.www.MetaSeeNode, java.lang.String)">drawSmallPie</a></strong>(<a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;node,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outPutDir)</code>
<div class="block">a recursion function to out all the piechat file and iterates the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaSeeFramworkPageHtml.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeFramworkPageHtml.html#getOtherPartOfMainPageHtml(org.metasee.www.MetaSeeNode)">getOtherPartOfMainPageHtml</a></strong>(<a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;node)</code>
<div class="block">a recursion function to collect the informations of nodes and iterates the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaSeeTree.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeTree.html#MetaSeeFirstErgodic(org.metasee.www.MetaSeeNode)">MetaSeeFirstErgodic</a></strong>(<a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;thisNode)</code>
<div class="block">ergodic this tree and record some information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MetaSeeBuiltTreeFromXml.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeBuiltTreeFromXml.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)">MultipleFileTree</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;rootNode)</code>
<div class="block">add node to a tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MetaSeeBuiltTreeFromPlainFile.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)">MultipleFileTree</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;rootNode)</code>
<div class="block">add node to a tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MetaSeeBuiltTreeFromParalleMeta.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)">MultipleFileTree</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;rootNode)</code>
<div class="block">add node to a tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MetaSeeBuiltTreeFromMgrast.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)">MultipleFileTree</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;rootNode)</code>
<div class="block">add node to a tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MetaSeeBuiltTreeFromMegan.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeBuiltTreeFromMegan.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)">MultipleFileTree</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;rootNode)</code>
<div class="block">add node to a tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MetaSeeBuiltTreeFromKrona.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeBuiltTreeFromKrona.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)">MultipleFileTree</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;rootNode)</code>
<div class="block">add node to a tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PhylogeneticTreeHtml.</span><code><strong><a href="../../../../org/metasee/www/PhylogeneticTreeHtml.html#newickTree(org.metasee.www.MetaSeeNode)">newickTree</a></strong>(<a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;node)</code>
<div class="block">built a StringBuffer of node information for output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">MetaSeeKronaChart.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeKronaChart.html#outPutKronaChart(org.metasee.www.MetaSeeNode)">outPutKronaChart</a></strong>(<a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;node)</code>
<div class="block">a recursion function to out sample view file and iterates the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MetaSeeMainPie.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeMainPie.html#outPutMetaSeeMainPieJavascript(org.metasee.www.MetaSeeNode)">outPutMetaSeeMainPieJavascript</a></strong>(<a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;node)</code>
<div class="block">output javascript file of main control panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MetaSeeNewickPhylogeneticTree.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeNewickPhylogeneticTree.html#outPutNewickTree(org.metasee.www.MetaSeeNode)">outPutNewickTree</a></strong>(<a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;node)</code>
<div class="block">a recursion function to iterates the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PhylogeneticTreeHtml.</span><code><strong><a href="../../../../org/metasee/www/PhylogeneticTreeHtml.html#outPutPhylogeneticTreeHtml(org.metasee.www.MetaSeeNode, java.lang.String)">outPutPhylogeneticTreeHtml</a></strong>(<a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;node,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outPutDir)</code>
<div class="block">output phylogenetic view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaSeePillarGlobleView.</span><code><strong><a href="../../../../org/metasee/www/MetaSeePillarGlobleView.html#PillarGlobleViewPrintOut(org.metasee.www.MetaSeeNode)">PillarGlobleViewPrintOut</a></strong>(<a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;node)</code>
<div class="block">a recursion function to out put global view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MetaSeeBuiltTreeFromXml.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeBuiltTreeFromXml.html#readTheNodeOfThisFile(org.dom4j.Element, int, org.metasee.www.MetaSeeNode)">readTheNodeOfThisFile</a></strong>(org.dom4j.Element&nbsp;element,
                     int&nbsp;datasetNumberOfThisFile,
                     <a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;fatherNode)</code>
<div class="block">read the content of nodes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/metasee/www/package-summary.html">Package</a></li>
<li><a href="../../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/metasee/www/\class-useMetaSeeNode.html" target="_top">Frames</a></li>
<li><a href="MetaSeeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
