<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Apr 13 22:16:46 CST 2012 -->
<title>Uses of Class org.metasee.www.MetaSeeTree</title>
<meta name="date" content="2012-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.metasee.www.MetaSeeTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/metasee/www/package-summary.html">Package</a></li>
<li><a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/metasee/www/\class-useMetaSeeTree.html" target="_top">Frames</a></li>
<li><a href="MetaSeeTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.metasee.www.MetaSeeTree" class="title">Uses of Class<br>org.metasee.www.MetaSeeTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.metasee.www">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a> in <a href="../../../../org/metasee/www/package-summary.html">org.metasee.www</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/metasee/www/package-summary.html">org.metasee.www</a> declared as <a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></code></td>
<td class="colLast"><span class="strong">PhylogeneticTreeHtml.</span><code><strong><a href="../../../../org/metasee/www/PhylogeneticTreeHtml.html#tree">tree</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></code></td>
<td class="colLast"><span class="strong">MetaSeePieChart.</span><code><strong><a href="../../../../org/metasee/www/MetaSeePieChart.html#tree">tree</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></code></td>
<td class="colLast"><span class="strong">MetaSeeNewickPhylogeneticTree.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeNewickPhylogeneticTree.html#tree">tree</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></code></td>
<td class="colLast"><span class="strong">MetaSeeMainPie.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeMainPie.html#tree">tree</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></code></td>
<td class="colLast"><span class="strong">MetaSeeKronaChart.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeKronaChart.html#tree">tree</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></code></td>
<td class="colLast"><span class="strong">MetaSeeColumnChart.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeColumnChart.html#tree">tree</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/metasee/www/package-summary.html">org.metasee.www</a> that return <a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></code></td>
<td class="colLast"><span class="strong">MetaSee.</span><code><strong><a href="../../../../org/metasee/www/MetaSee.html#produceTree(java.lang.String, java.lang.String[], java.lang.String[])">produceTree</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;singleFileName,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;elseFile,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;multipleFileNames)</code>
<div class="block">built a tree structure in memory</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/metasee/www/package-summary.html">org.metasee.www</a> with parameters of type <a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">MetaSeeTree.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeTree.html#getMaxmumOfThisDepthOfThisSampleId(org.metasee.www.MetaSeeTree, double, int)">getMaxmumOfThisDepthOfThisSampleId</a></strong>(<a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;transedTree,
                                  double&nbsp;depth,
                                  int&nbsp;sampleId)</code>
<div class="block">get maximum depth of this tree for the width of global view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">MetaSeeTree.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeTree.html#getMinmumOfThisDepthOfThisSampleId(org.metasee.www.MetaSeeTree, double, int)">getMinmumOfThisDepthOfThisSampleId</a></strong>(<a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;transedTree,
                                  double&nbsp;depth,
                                  int&nbsp;sampleId)</code>
<div class="block">get minimum depth of this tree for the width of global view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MetaSee.</span><code><strong><a href="../../../../org/metasee/www/MetaSee.html#produce(org.metasee.www.MetaSeeTree)">produce</a></strong>(<a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;tree)</code>
<div class="block">output a variety of views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhylogeneticTreeHtml.</span><code><strong><a href="../../../../org/metasee/www/PhylogeneticTreeHtml.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run</a></strong>(<a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;tree,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outPutDir)</code>
<div class="block">A new thread to output phylogenetic view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaSeePillarGlobleView.</span><code><strong><a href="../../../../org/metasee/www/MetaSeePillarGlobleView.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run</a></strong>(<a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;tree,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outPutDir)</code>
<div class="block">A new thread to output global</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaSeePieChart.</span><code><strong><a href="../../../../org/metasee/www/MetaSeePieChart.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run</a></strong>(<a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;tree,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outPutDir)</code>
<div class="block">A new thread to output piechat subsample view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaSeeNewickPhylogeneticTree.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeNewickPhylogeneticTree.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run</a></strong>(<a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;tree,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outPutDir)</code>
<div class="block">A new thread to output the file of unweighed phylogenetic tree with newick format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaSeeMainPie.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeMainPie.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run</a></strong>(<a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;tree,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outPutDir)</code>
<div class="block">A new thread to output main control panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaSeeKronaChart.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeKronaChart.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run</a></strong>(<a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;tree,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outPutDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaSeeFramworkPageHtml.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeFramworkPageHtml.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run</a></strong>(<a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;tree,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outPutDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaSeeColumnChart.</span><code><strong><a href="../../../../org/metasee/www/MetaSeeColumnChart.html#run(org.metasee.www.MetaSeeTree, java.lang.String)">run</a></strong>(<a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;tree,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outPutDir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/metasee/www/package-summary.html">Package</a></li>
<li><a href="../../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/metasee/www/\class-useMetaSeeTree.html" target="_top">Frames</a></li>
<li><a href="MetaSeeTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
