<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 29 11:20:03 CST 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/metasee/www/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/metasee/www/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/metasee/www/MainFrame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MainFrame.html" title="class in org.metasee.www">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSee.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSee.html" title="class in org.metasee.www">MetaSee</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeTree.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MainFrame.html" title="class in org.metasee.www"><B>MainFrame</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>the GUI of MetaSee<DT><A HREF="../org/metasee/www/MainFrame.html#MainFrame()"><B>MainFrame()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MainFrame.html" title="class in org.metasee.www">MainFrame</A>
<DD>constructed function to built the GUI
<DT><A HREF="../org/metasee/www/MetaSeeFramworkPageHtml.html#mainPageHtmlContent"><B>mainPageHtmlContent</B></A> - 
Static variable in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeFramworkPageHtml.html" title="class in org.metasee.www">MetaSeeFramworkPageHtml</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeMainPie.html#mainPieHtmlPrint(java.lang.String)"><B>mainPieHtmlPrint(String)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeMainPie.html" title="class in org.metasee.www">MetaSeeMainPie</A>
<DD>output html part of main control panel
<DT><A HREF="../org/metasee/www/MetaSeeMainPie.html#mainPieJavascriptFileStringBuffer"><B>mainPieJavascriptFileStringBuffer</B></A> - 
Static variable in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeMainPie.html" title="class in org.metasee.www">MetaSeeMainPie</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/PhylogeneticTreeHtml.html#mainPieJavascriptFileStringBuffer"><B>mainPieJavascriptFileStringBuffer</B></A> - 
Static variable in class org.metasee.www.<A HREF="../org/metasee/www/PhylogeneticTreeHtml.html" title="class in org.metasee.www">PhylogeneticTreeHtml</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSee.html" title="class in org.metasee.www"><B>MetaSee</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>the main entrance of MetaSee
 if parameters are provided, MetaSee will run on command line
 else the GUI of MetaSee will run<DT><A HREF="../org/metasee/www/MetaSee.html#MetaSee()"><B>MetaSee()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSee.html" title="class in org.metasee.www">MetaSee</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromKrona.html" title="class in org.metasee.www"><B>MetaSeeBuiltTreeFromKrona</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>built tree structure from Krona v2 file<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromKrona.html#MetaSeeBuiltTreeFromKrona()"><B>MetaSeeBuiltTreeFromKrona()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromKrona.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromKrona</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromMegan.html" title="class in org.metasee.www"><B>MetaSeeBuiltTreeFromMegan</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>&nbsp;<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromMegan.html#MetaSeeBuiltTreeFromMegan()"><B>MetaSeeBuiltTreeFromMegan()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromMegan.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromMegan</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html" title="class in org.metasee.www"><B>MetaSeeBuiltTreeFromMgrast</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>&nbsp;<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html#MetaSeeBuiltTreeFromMgrast()"><B>MetaSeeBuiltTreeFromMgrast()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromMgrast</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html" title="class in org.metasee.www"><B>MetaSeeBuiltTreeFromParalleMeta</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>&nbsp;<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html#MetaSeeBuiltTreeFromParalleMeta()"><B>MetaSeeBuiltTreeFromParalleMeta()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromParalleMeta</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromParalleMetaForMetasTorms.html" title="class in org.metasee.www"><B>MetaSeeBuiltTreeFromParalleMetaForMetasTorms</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>&nbsp;<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromParalleMetaForMetasTorms.html#MetaSeeBuiltTreeFromParalleMetaForMetasTorms()"><B>MetaSeeBuiltTreeFromParalleMetaForMetasTorms()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromParalleMetaForMetasTorms.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromParalleMetaForMetasTorms</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html" title="class in org.metasee.www"><B>MetaSeeBuiltTreeFromPlainFile</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>&nbsp;<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html#MetaSeeBuiltTreeFromPlainFile()"><B>MetaSeeBuiltTreeFromPlainFile()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromPlainFile</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromXml.html" title="class in org.metasee.www"><B>MetaSeeBuiltTreeFromXml</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>&nbsp;<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromXml.html#MetaSeeBuiltTreeFromXml()"><B>MetaSeeBuiltTreeFromXml()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromXml.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromXml</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeColumnChart.html" title="class in org.metasee.www"><B>MetaSeeColumnChart</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>out put the barchar of subsample view<DT><A HREF="../org/metasee/www/MetaSeeColumnChart.html#MetaSeeColumnChart()"><B>MetaSeeColumnChart()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeColumnChart.html" title="class in org.metasee.www">MetaSeeColumnChart</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeTree.html#MetaSeeFirstErgodic(org.metasee.www.MetaSeeNode)"><B>MetaSeeFirstErgodic(MetaSeeNode)</B></A> - 
Method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</A>
<DD>ergodic this tree and record some information
<DT><A HREF="../org/metasee/www/MetaSeeFramworkPageHtml.html" title="class in org.metasee.www"><B>MetaSeeFramworkPageHtml</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>output main framwork<DT><A HREF="../org/metasee/www/MetaSeeFramworkPageHtml.html#MetaSeeFramworkPageHtml()"><B>MetaSeeFramworkPageHtml()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeFramworkPageHtml.html" title="class in org.metasee.www">MetaSeeFramworkPageHtml</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeKronaChart.html" title="class in org.metasee.www"><B>MetaSeeKronaChart</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>out put sample view<DT><A HREF="../org/metasee/www/MetaSeeKronaChart.html#MetaSeeKronaChart()"><B>MetaSeeKronaChart()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeKronaChart.html" title="class in org.metasee.www">MetaSeeKronaChart</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeLibCopy.html" title="class in org.metasee.www"><B>MetaSeeLibCopy</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>copy library files to output path<DT><A HREF="../org/metasee/www/MetaSeeLibCopy.html#MetaSeeLibCopy()"><B>MetaSeeLibCopy()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeLibCopy.html" title="class in org.metasee.www">MetaSeeLibCopy</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeMainPie.html" title="class in org.metasee.www"><B>MetaSeeMainPie</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>out put main control panel<DT><A HREF="../org/metasee/www/MetaSeeMainPie.html#MetaSeeMainPie()"><B>MetaSeeMainPie()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeMainPie.html" title="class in org.metasee.www">MetaSeeMainPie</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeNewickPhylogeneticTree.html" title="class in org.metasee.www"><B>MetaSeeNewickPhylogeneticTree</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>out put the file of unweighed phylogenetic tree with newick format<DT><A HREF="../org/metasee/www/MetaSeeNewickPhylogeneticTree.html#MetaSeeNewickPhylogeneticTree()"><B>MetaSeeNewickPhylogeneticTree()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeNewickPhylogeneticTree.html" title="class in org.metasee.www">MetaSeeNewickPhylogeneticTree</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www"><B>MetaSeeNode</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>node of tree structure<DT><A HREF="../org/metasee/www/MetaSeeNode.html#MetaSeeNode(java.lang.String)"><B>MetaSeeNode(String)</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</A>
<DD>set the node of this node
<DT><A HREF="../org/metasee/www/MetaSeePieChart.html" title="class in org.metasee.www"><B>MetaSeePieChart</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>out put the piechar of subsample view<DT><A HREF="../org/metasee/www/MetaSeePieChart.html#MetaSeePieChart()"><B>MetaSeePieChart()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeePieChart.html" title="class in org.metasee.www">MetaSeePieChart</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeePillarGlobleView.html" title="class in org.metasee.www"><B>MetaSeePillarGlobleView</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>out put the global view<DT><A HREF="../org/metasee/www/MetaSeePillarGlobleView.html#MetaSeePillarGlobleView()"><B>MetaSeePillarGlobleView()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeePillarGlobleView.html" title="class in org.metasee.www">MetaSeePillarGlobleView</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeTest.html" title="class in org.metasee.www"><B>MetaSeeTest</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>&nbsp;<DT><A HREF="../org/metasee/www/MetaSeeTest.html#MetaSeeTest()"><B>MetaSeeTest()</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeTest.html" title="class in org.metasee.www">MetaSeeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www"><B>MetaSeeTree</B></A> - Class in <A HREF="../org/metasee/www/package-summary.html">org.metasee.www</A><DD>the tree structure<DT><A HREF="../org/metasee/www/MetaSeeTree.html#MetaSeeTree(java.lang.String, java.lang.String...)"><B>MetaSeeTree(String, String...)</B></A> - 
Constructor for class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</A>
<DD>accept input file and built tree structure
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromKrona.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)"><B>MultipleFileTree(String, MetaSeeNode)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromKrona.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromKrona</A>
<DD>add node to a tree
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromMegan.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)"><B>MultipleFileTree(String, MetaSeeNode)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromMegan.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromMegan</A>
<DD>add node to a tree
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)"><B>MultipleFileTree(String, MetaSeeNode)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromMgrast</A>
<DD>add node to a tree
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)"><B>MultipleFileTree(String, MetaSeeNode)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromParalleMeta</A>
<DD>add node to a tree
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromParalleMetaForMetasTorms.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)"><B>MultipleFileTree(String, MetaSeeNode)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromParalleMetaForMetasTorms.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromParalleMetaForMetasTorms</A>
<DD>add node to a tree
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)"><B>MultipleFileTree(String, MetaSeeNode)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromPlainFile</A>
<DD>add node to a tree
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromXml.html#MultipleFileTree(java.lang.String, org.metasee.www.MetaSeeNode)"><B>MultipleFileTree(String, MetaSeeNode)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromXml.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromXml</A>
<DD>add node to a tree
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/metasee/www/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/metasee/www/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">Z</A> <HR>

</BODY>
</HTML>
