<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 29 11:20:03 CST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/metasee/www/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/metasee/www/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromXml.html#readTheNameOfSample(org.dom4j.Element)"><B>readTheNameOfSample(Element)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromXml.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromXml</A>
<DD>read the name of samples
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromKrona.html#readTheNodeOfThisFile(java.lang.String)"><B>readTheNodeOfThisFile(String)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromKrona.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromKrona</A>
<DD>Begin to add node
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromMegan.html#readTheNodeOfThisFile(java.lang.String)"><B>readTheNodeOfThisFile(String)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromMegan.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromMegan</A>
<DD>Begin to add node
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html#readTheNodeOfThisFile(java.lang.String)"><B>readTheNodeOfThisFile(String)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromMgrast</A>
<DD>Begin to add node
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html#readTheNodeOfThisFile(java.lang.String)"><B>readTheNodeOfThisFile(String)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromParalleMeta</A>
<DD>Begin to add node
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromParalleMetaForMetasTorms.html#readTheNodeOfThisFile(java.lang.String)"><B>readTheNodeOfThisFile(String)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromParalleMetaForMetasTorms.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromParalleMetaForMetasTorms</A>
<DD>Begin to add node
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html#readTheNodeOfThisFile(java.lang.String)"><B>readTheNodeOfThisFile(String)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromPlainFile</A>
<DD>Begin to add node
<DT><A HREF="../org/metasee/www/MetaSeeBuiltTreeFromXml.html#readTheNodeOfThisFile(org.dom4j.Element, int, org.metasee.www.MetaSeeNode)"><B>readTheNodeOfThisFile(Element, int, MetaSeeNode)</B></A> - 
Static method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeBuiltTreeFromXml.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromXml</A>
<DD>read the content of nodes
<DT><A HREF="../org/metasee/www/MetaSeeTree.html#rootNode"><B>rootNode</B></A> - 
Static variable in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</A>
<DD>root node of tree
<DT><A HREF="../org/metasee/www/MetaSeeColumnChart.html#run(org.metasee.www.MetaSeeTree, java.lang.String)"><B>run(MetaSeeTree, String)</B></A> - 
Method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeColumnChart.html" title="class in org.metasee.www">MetaSeeColumnChart</A>
<DD>A new thread to output barchat subsample view
<DT><A HREF="../org/metasee/www/MetaSeeFramworkPageHtml.html#run(org.metasee.www.MetaSeeTree, java.lang.String)"><B>run(MetaSeeTree, String)</B></A> - 
Method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeFramworkPageHtml.html" title="class in org.metasee.www">MetaSeeFramworkPageHtml</A>
<DD>A new thread to output framwork
<DT><A HREF="../org/metasee/www/MetaSeeKronaChart.html#run(org.metasee.www.MetaSeeTree, java.lang.String)"><B>run(MetaSeeTree, String)</B></A> - 
Method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeKronaChart.html" title="class in org.metasee.www">MetaSeeKronaChart</A>
<DD>A new thread to output sample view
<DT><A HREF="../org/metasee/www/MetaSeeLibCopy.html#run(java.lang.String)"><B>run(String)</B></A> - 
Method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeLibCopy.html" title="class in org.metasee.www">MetaSeeLibCopy</A>
<DD>A new thread to copy files
<DT><A HREF="../org/metasee/www/MetaSeeMainPie.html#run(org.metasee.www.MetaSeeTree, java.lang.String)"><B>run(MetaSeeTree, String)</B></A> - 
Method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeMainPie.html" title="class in org.metasee.www">MetaSeeMainPie</A>
<DD>A new thread to output main control panel
<DT><A HREF="../org/metasee/www/MetaSeeNewickPhylogeneticTree.html#run(org.metasee.www.MetaSeeTree, java.lang.String)"><B>run(MetaSeeTree, String)</B></A> - 
Method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeeNewickPhylogeneticTree.html" title="class in org.metasee.www">MetaSeeNewickPhylogeneticTree</A>
<DD>A new thread to output the file of unweighed phylogenetic tree with newick format
<DT><A HREF="../org/metasee/www/MetaSeePieChart.html#run(org.metasee.www.MetaSeeTree, java.lang.String)"><B>run(MetaSeeTree, String)</B></A> - 
Method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeePieChart.html" title="class in org.metasee.www">MetaSeePieChart</A>
<DD>A new thread to output piechat subsample view
<DT><A HREF="../org/metasee/www/MetaSeePillarGlobleView.html#run(org.metasee.www.MetaSeeTree, java.lang.String)"><B>run(MetaSeeTree, String)</B></A> - 
Method in class org.metasee.www.<A HREF="../org/metasee/www/MetaSeePillarGlobleView.html" title="class in org.metasee.www">MetaSeePillarGlobleView</A>
<DD>A new thread to output global
<DT><A HREF="../org/metasee/www/PhylogeneticTreeHtml.html#run(org.metasee.www.MetaSeeTree, java.lang.String)"><B>run(MetaSeeTree, String)</B></A> - 
Method in class org.metasee.www.<A HREF="../org/metasee/www/PhylogeneticTreeHtml.html" title="class in org.metasee.www">PhylogeneticTreeHtml</A>
<DD>A new thread to output phylogenetic view
<DT><A HREF="../org/metasee/www/ZipFile.html#run(java.lang.String)"><B>run(String)</B></A> - 
Method in class org.metasee.www.<A HREF="../org/metasee/www/ZipFile.html" title="class in org.metasee.www">ZipFile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/metasee/www/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/metasee/www/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">Z</A> <HR>

</BODY>
</HTML>
