<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Apr 13 22:16:46 CST 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/metasee/www/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/metasee/www/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/metasee/www/PhylogeneticTreeHtml.html" title="class in org.metasee.www"><span class="strong">PhylogeneticTreeHtml</span></a> - Class in <a href="../org/metasee/www/package-summary.html">org.metasee.www</a></dt>
<dd>
<div class="block">out put the phylogenetic view</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/PhylogeneticTreeHtml.html#PhylogeneticTreeHtml()">PhylogeneticTreeHtml()</a></span> - Constructor for class org.metasee.www.<a href="../org/metasee/www/PhylogeneticTreeHtml.html" title="class in org.metasee.www">PhylogeneticTreeHtml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeePillarGlobleView.html#PillarGlobleViewPrintOut(org.metasee.www.MetaSeeNode)">PillarGlobleViewPrintOut(MetaSeeNode)</a></span> - Method in class org.metasee.www.<a href="../org/metasee/www/MetaSeePillarGlobleView.html" title="class in org.metasee.www">MetaSeePillarGlobleView</a></dt>
<dd>
<div class="block">a recursion function to out put global view</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeePillarGlobleView.html#pillarHeight">pillarHeight</a></span> - Static variable in class org.metasee.www.<a href="../org/metasee/www/MetaSeePillarGlobleView.html" title="class in org.metasee.www">MetaSeePillarGlobleView</a></dt>
<dd>
<div class="block">the width of small pillar</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeNode.html#positionX">positionX</a></span> - Variable in class org.metasee.www.<a href="../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a></dt>
<dd>
<div class="block">the x-axis of this node in global view</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSeeNode.html#positionY">positionY</a></span> - Variable in class org.metasee.www.<a href="../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a></dt>
<dd>
<div class="block">the y-axis of this node in global view</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSee.html#produce(org.metasee.www.MetaSeeTree)">produce(MetaSeeTree)</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSee.html" title="class in org.metasee.www">MetaSee</a></dt>
<dd>
<div class="block">output a variety of views</div>
</dd>
<dt><span class="strong"><a href="../org/metasee/www/MetaSee.html#produceTree(java.lang.String, java.lang.String[], java.lang.String[])">produceTree(String, String[], String[])</a></span> - Static method in class org.metasee.www.<a href="../org/metasee/www/MetaSee.html" title="class in org.metasee.www">MetaSee</a></dt>
<dd>
<div class="block">built a tree structure in memory</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/metasee/www/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/metasee/www/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
