<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Apr 13 22:16:46 CST 2012 -->
<title>MetaSeeTree</title>
<meta name="date" content="2012-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaSeeTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/metasee/www/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaSeeTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/metasee/www/MetaSeePillarGlobleView.html" title="class in org.metasee.www"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/metasee/www/MyFileFilter1.html" title="class in org.metasee.www"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/metasee/www/MetaSeeTree.html" target="_top">Frames</a></li>
<li><a href="MetaSeeTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.metasee.www</div>
<h2 title="Class MetaSeeTree" class="title">Class MetaSeeTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.metasee.www.MetaSeeTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetaSeeTree</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">the tree structure</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SongBaoxing</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeTree.html#countOfLeaf">countOfLeaf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeTree.html#currentId">currentId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeTree.html#databaSetaName">databaSetaName</a></strong></code>
<div class="block">Array to store the name of samples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeTree.html#depthOfCurrentNode">depthOfCurrentNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeTree.html#maxDepthOfLeaf">maxDepthOfLeaf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeTree.html#nodeDepthArrayArray">nodeDepthArrayArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeTree.html#rootNode">rootNode</a></strong></code>
<div class="block">root node of tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeTree.html#snOfLeaf">snOfLeaf</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/metasee/www/MetaSeeTree.html#MetaSeeTree(java.lang.String, java.lang.String...)">MetaSeeTree</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFileFormat,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;filePath)</code>
<div class="block">accept input file and built tree structure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeTree.html#getMaxmumOfThisDepthOfThisSampleId(org.metasee.www.MetaSeeTree, double, int)">getMaxmumOfThisDepthOfThisSampleId</a></strong>(<a href="../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;transedTree,
                                  double&nbsp;depth,
                                  int&nbsp;sampleId)</code>
<div class="block">get maximum depth of this tree for the width of global view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeTree.html#getMinmumOfThisDepthOfThisSampleId(org.metasee.www.MetaSeeTree, double, int)">getMinmumOfThisDepthOfThisSampleId</a></strong>(<a href="../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;transedTree,
                                  double&nbsp;depth,
                                  int&nbsp;sampleId)</code>
<div class="block">get minimum depth of this tree for the width of global view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeTree.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/metasee/www/MetaSeeTree.html#MetaSeeFirstErgodic(org.metasee.www.MetaSeeNode)">MetaSeeFirstErgodic</a></strong>(<a href="../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;thisNode)</code>
<div class="block">ergodic this tree and record some information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="databaSetaName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaSetaName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; databaSetaName</pre>
<div class="block">Array to store the name of samples</div>
</li>
</ul>
<a name="rootNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNode</h4>
<pre>public static&nbsp;<a href="../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a> rootNode</pre>
<div class="block">root node of tree</div>
</li>
</ul>
<a name="countOfLeaf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOfLeaf</h4>
<pre>static&nbsp;int countOfLeaf</pre>
</li>
</ul>
<a name="currentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentId</h4>
<pre>static&nbsp;int currentId</pre>
</li>
</ul>
<a name="snOfLeaf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snOfLeaf</h4>
<pre>int snOfLeaf</pre>
</li>
</ul>
<a name="depthOfCurrentNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthOfCurrentNode</h4>
<pre>int depthOfCurrentNode</pre>
</li>
</ul>
<a name="maxDepthOfLeaf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepthOfLeaf</h4>
<pre>static&nbsp;int maxDepthOfLeaf</pre>
</li>
</ul>
<a name="nodeDepthArrayArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeDepthArrayArray</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&gt; nodeDepthArrayArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaSeeTree(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaSeeTree</h4>
<pre>public&nbsp;MetaSeeTree(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFileFormat,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;filePath)</pre>
<div class="block">accept input file and built tree structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFileFormat</code> - the format of input file</dd><dd><code>filePath</code> - the path of input file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="MetaSeeFirstErgodic(org.metasee.www.MetaSeeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaSeeFirstErgodic</h4>
<pre>public&nbsp;void&nbsp;MetaSeeFirstErgodic(<a href="../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a>&nbsp;thisNode)</pre>
<div class="block">ergodic this tree and record some information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thisNode</code> - a node</dd></dl>
</li>
</ul>
<a name="getMaxmumOfThisDepthOfThisSampleId(org.metasee.www.MetaSeeTree, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxmumOfThisDepthOfThisSampleId</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxmumOfThisDepthOfThisSampleId(<a href="../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;transedTree,
                                         double&nbsp;depth,
                                         int&nbsp;sampleId)</pre>
<div class="block">get maximum depth of this tree for the width of global view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transedTree</code> - </dd><dd><code>depth</code> - current depth</dd><dd><code>sampleId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMinmumOfThisDepthOfThisSampleId(org.metasee.www.MetaSeeTree, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinmumOfThisDepthOfThisSampleId</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMinmumOfThisDepthOfThisSampleId(<a href="../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a>&nbsp;transedTree,
                                         double&nbsp;depth,
                                         int&nbsp;sampleId)</pre>
<div class="block">get minimum depth of this tree for the width of global view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transedTree</code> - </dd><dd><code>depth</code> - </dd><dd><code>sampleId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/metasee/www/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaSeeTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/metasee/www/MetaSeePillarGlobleView.html" title="class in org.metasee.www"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/metasee/www/MyFileFilter1.html" title="class in org.metasee.www"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/metasee/www/MetaSeeTree.html" target="_top">Frames</a></li>
<li><a href="MetaSeeTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
