<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Apr 13 22:16:46 CST 2012 -->
<title>org.metasee.www</title>
<meta name="date" content="2012-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.metasee.www";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/metasee/www/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/metasee/www/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.metasee.www</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/metasee/www/MainFrame.html" title="class in org.metasee.www">MainFrame</a></td>
<td class="colLast">
<div class="block">the GUI of MetaSee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSee.html" title="class in org.metasee.www">MetaSee</a></td>
<td class="colLast">
<div class="block">the main entrance of MetaSee
 if parameters are provided, MetaSee will run on command line
 else the GUI of MetaSee will run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeeBuiltTreeFromKrona.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromKrona</a></td>
<td class="colLast">
<div class="block">built tree structure from Krona v2 file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeeBuiltTreeFromMegan.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromMegan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeeBuiltTreeFromMgrast.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromMgrast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeeBuiltTreeFromParalleMeta.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromParalleMeta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeeBuiltTreeFromPlainFile.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromPlainFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeeBuiltTreeFromXml.html" title="class in org.metasee.www">MetaSeeBuiltTreeFromXml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeeColumnChart.html" title="class in org.metasee.www">MetaSeeColumnChart</a></td>
<td class="colLast">
<div class="block">out put the barchar of subsample view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeeFramworkPageHtml.html" title="class in org.metasee.www">MetaSeeFramworkPageHtml</a></td>
<td class="colLast">
<div class="block">output main framwork</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeeKronaChart.html" title="class in org.metasee.www">MetaSeeKronaChart</a></td>
<td class="colLast">
<div class="block">out put sample view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeeLibCopy.html" title="class in org.metasee.www">MetaSeeLibCopy</a></td>
<td class="colLast">
<div class="block">copy library files to output path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeeMainPie.html" title="class in org.metasee.www">MetaSeeMainPie</a></td>
<td class="colLast">
<div class="block">out put main control panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeeNewickPhylogeneticTree.html" title="class in org.metasee.www">MetaSeeNewickPhylogeneticTree</a></td>
<td class="colLast">
<div class="block">out put the file of unweighed phylogenetic tree with newick format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeeNode.html" title="class in org.metasee.www">MetaSeeNode</a></td>
<td class="colLast">
<div class="block">node of tree structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeePieChart.html" title="class in org.metasee.www">MetaSeePieChart</a></td>
<td class="colLast">
<div class="block">out put the piechar of subsample view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeePillarGlobleView.html" title="class in org.metasee.www">MetaSeePillarGlobleView</a></td>
<td class="colLast">
<div class="block">out put the global view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/metasee/www/MetaSeeTree.html" title="class in org.metasee.www">MetaSeeTree</a></td>
<td class="colLast">
<div class="block">the tree structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/metasee/www/MyFileFilter1.html" title="class in org.metasee.www">MyFileFilter1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/metasee/www/MyFileFilter2.html" title="class in org.metasee.www">MyFileFilter2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/metasee/www/PhylogeneticTreeHtml.html" title="class in org.metasee.www">PhylogeneticTreeHtml</a></td>
<td class="colLast">
<div class="block">out put the phylogenetic view</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/metasee/www/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/metasee/www/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
